<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-25 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-25"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-25
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/05/2025-12-25/" class="article-date">
  <time datetime="2026-01-05T15:52:27.800Z" itemprop="datePublished">2026-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">22.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">80 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 94<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 55</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="A-Comparison-of-DeepSeek-and-Other-LLMs"><a href="#A-Comparison-of-DeepSeek-and-Other-LLMs" class="headerlink" title="A Comparison of DeepSeek and Other LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.03688v3">A Comparison of DeepSeek and Other LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>最近，DeepSeek在人工智能领域内外都受到了广泛关注。一个有趣的问题是DeepSeek与其他大型语言模型（LLMs）相比如何。大型语言模型可以执行许多任务，本文选择“使用短文本预测结果”这一任务进行比较。我们考虑了两种设置：作者分类设置和引用分类设置。在第一种设置中，目标是判断一段短文本是由人类还是AI撰写的；在第二种设置中，目标是根据文本内容将引用分类为四种类型之一。对于每个实验，我们将DeepSeek与四种流行的LLMs进行比较：Claude、Gemini、GPT和Llama。</p>
<p>我们发现，在分类准确率方面，DeepSeek在大多数情况下优于Gemini、GPT和Llama，但在Claude面前表现较差。我们还发现，DeepSeek的运行速度与其他模型相比相对较慢，但使用成本较低，而Claude的使用成本则明显高于其他所有模型。最后，我们发现，在相似性方面，DeepSeek的输出与Gemini和Claude的输出最为相似（在所有五种LLMs中，Claude和Gemini的输出最为相似）。</p>
<p>在本文中，我们还介绍了一个由我们自行收集的完全标注的数据集，并提出了一个方法，即可以利用LLMs和一个最近的数据集MADStat生成新的数据集。本文中的数据集可以作为未来研究LLMs的基准。</p>
<h3 id="Accelerating-Scientific-Discovery-with-Autonomous-Goal-evolving-Agents"><a href="#Accelerating-Scientific-Discovery-with-Autonomous-Goal-evolving-Agents" class="headerlink" title="Accelerating Scientific Discovery with Autonomous Goal-evolving Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21782v1">Accelerating Scientific Discovery with Autonomous Goal-evolving Agents</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models</p>
<p>目前，开发能够拓展科学发现边界的代理工具引起了前所未有的关注，这主要通过优化科学家指定的定量目标函数来实现。然而，对于科学中的重大挑战，这些目标函数只是不完美的代理。我们认为，自动化目标函数的设计是科学发现代理工具的核心且尚未满足的需求。在本研究中，我们引入了科学自主目标演进代理（Scientific Autonomous Goal-evolving Agent，简称SAGA），以解决这一挑战。SAGA采用了一种双层架构：外层由大型语言模型（LLM）代理分析优化结果，提出新的目标，并将其转化为可计算的评分函数；而内层则在当前目标下执行解决方案的优化。这种双层设计使得能够系统地探索目标空间及其权衡，而不是将目标视为固定的输入。我们通过一系列广泛的应用案例来展示该框架，包括抗生素设计、无机材料设计、功能性DNA序列设计以及化学工艺设计，表明自动化目标构建能够显著提升科学发现代理工具的效果。</p>
<h3 id="FVA-RAG-Falsification-Verification-Alignment-for-Mitigating-Sycophantic-Hallucinations"><a href="#FVA-RAG-Falsification-Verification-Alignment-for-Mitigating-Sycophantic-Hallucinations" class="headerlink" title="FVA-RAG: Falsification-Verification Alignment for Mitigating Sycophantic Hallucinations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.07015v2">FVA-RAG: Falsification-Verification Alignment for Mitigating Sycophantic Hallucinations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）通过将答案建立在检索到的证据基础上来减少幻觉现象，但标准的检索器常常表现出“检索谄媚”现象：即使用户的前提为假，它们也会优先检索支持该前提的证据。我们提出了一种名为FVA-RAG（反证-验证对齐RAG）的方法，该方法通过将初始响应视为草案假设，并显式地检索反向上下文来对其进行压力测试，从而颠倒了标准RAG的工作流程。我们在完全冻结的协议下对TruthfulQA-Generation基准测试（N&#x3D;817）进行了评估，该协议不使用任何实时网络调用，并且所有方法的检索预算相同。使用gpt-4o进行生成和确定性判断，FVA-RAG在两个独立构建的冻结语料库上实现了79.80%-80.05%的准确率，显著优于Self-RAG的提示变体（71.11%-72.22%）和CRAG（71.36%-73.93%），根据McNemar检验，p &lt; 10^-6。FVA-RAG在24.5%-29.3%的查询中触发了反证，这表明针对性地检索反向证据对于缓解前提确认性幻觉至关重要。</p>
<h3 id="Vox-Deorum-A-Hybrid-LLM-Architecture-for-4X-Grand-Strategy-Game-AI-–-Lessons-from-Civilization-V"><a href="#Vox-Deorum-A-Hybrid-LLM-Architecture-for-4X-Grand-Strategy-Game-AI-–-Lessons-from-Civilization-V" class="headerlink" title="Vox Deorum: A Hybrid LLM Architecture for 4X &#x2F; Grand Strategy Game AI – Lessons from Civilization V"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18564v2">Vox Deorum: A Hybrid LLM Architecture for 4X &#x2F; Grand Strategy Game AI – Lessons from Civilization V</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大语言模型（LLM）在自然语言推理方面的能力，使其在4X和宏大战略类游戏中具有独特的优势，能够实现更自然的人机互动，如协作和谈判。然而，这类游戏因其复杂性和长周期特性，带来了独特的挑战，而延迟和成本等因素可能会阻碍LLM在现实世界中的部署。我们以经典4X策略游戏《文明V》的Vox Populi模组为研究对象，提出了Vox Deorum这一混合型LLM+X架构。我们的分层技术设计使LLM能够处理宏观战略推理，而将战术执行委托给子系统（如未来可能使用的算法AI或强化学习AI）。我们通过2,327局完整游戏验证了这一方法，将两种开源LLM与简单的提示方式与Vox Populi增强型AI进行比较。结果表明，LLM在端到端游戏表现上具有竞争力，其玩法风格与算法AI及其他LLM存在显著差异。我们的工作为在商业4X游戏中集成LLM建立了一种可行的架构，为游戏设计和自主AI研究开辟了新的机遇。</p>
<h3 id="Socratic-Students-Teaching-Language-Models-to-Learn-by-Asking-Questions"><a href="#Socratic-Students-Teaching-Language-Models-to-Learn-by-Asking-Questions" class="headerlink" title="Socratic Students: Teaching Language Models to Learn by Asking Questions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13102v3">Socratic Students: Teaching Language Models to Learn by Asking Questions</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在静态交互中表现优异，它们通过从参数中编码的知识来回答用户的问题。然而，在许多现实场景中，例如教育辅导或医疗帮助，相关的信息并不直接可用，必须通过动态交互主动获取。一个交互式智能体能够识别自身的不确定性，提出有针对性的问题，并高效地保留新知识。以往的研究主要关注教师如何有效地指导学生，其中教师识别学生的知识缺口并提供指导。在本研究中，我们将重点转向学生，探讨如何有效地主动向教师提问以获取有用信息的策略。在数学和编程基准测试中，基线学生模型初始表现接近于零，我们证明了以学生为主导的方法在静态基线方法的基础上，始终能带来至少0.5的绝对Pass@k提升。为了提高问题的质量，我们使用直接偏好优化（DPO）训练学生，并根据自我或更强的学生的指导进行学习。我们发现，这种指导训练使较小的模型能够学习如何提出更好的问题，从而进一步提升学习效率。</p>
<h3 id="HELP-Hierarchical-Embodied-Language-Planner-for-Household-Tasks"><a href="#HELP-Hierarchical-Embodied-Language-Planner-for-Household-Tasks" class="headerlink" title="HELP: Hierarchical Embodied Language Planner for Household Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21723v1">HELP: Hierarchical Embodied Language Planner for Household Tasks</a></h3><p><strong>Categories:</strong> Large Language Models,Robotics</p>
<p>执行复杂任务的具身智能体，无论是在真实环境还是模拟环境中，都严重依赖于强大的规划能力。当指令以自然语言形式表达时，具备广泛语言知识的大型语言模型（LLMs）可以承担这一角色。然而，为了有效利用这些模型处理语言歧义、从环境中检索信息以及基于智能体可用技能的能力，必须设计出合适的架构。我们提出了一种分层具身语言规划器（HELP），它由一组基于LLM的智能体组成，每个智能体专门负责解决不同的子任务。我们在家庭任务上评估了所提出的方法，并与具身智能体进行了现实世界实验。此外，我们还专注于使用参数数量相对较少的开源LLM，以实现自主部署。</p>
<h3 id="An-Information-Theoretic-Perspective-on-Agentic-System-Design"><a href="#An-Information-Theoretic-Perspective-on-Agentic-System-Design" class="headerlink" title="An Information Theoretic Perspective on Agentic System Design"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21720v1">An Information Theoretic Perspective on Agentic System Design</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代理语言模型（LM）系统为现代应用如“Deep Research”和“Claude Code”提供支持，并利用多语言模型架构来克服上下文限制。尽管它们表面上呈现出多样性，但背后却存在一个反复出现的模式：较小的“压缩器”语言模型（甚至可以在本地运行）将原始上下文压缩为紧凑的文本，然后由较大的“预测器”语言模型进行处理。尽管这些系统广受欢迎，但压缩器-预测器系统的架构设计仍然大多属于经验性的，缺乏关于压缩器和预测器选择如何影响下游性能的指导。在实践中，将性能提升归因于压缩还是预测，需要耗费大量资源的、针对特定任务的成对实验。我们认为，这些问题本质上是信息论问题。将压缩器语言模型视为一个带有噪声的信道，我们引入了一个简单的互信息估计量，用于以与任务无关的方式量化压缩质量。我们证明，互信息能够强烈预测下游性能，而与特定任务无关。通过信息论框架，我们在五个数据集和三个模型家族中进行了全面的实证分析。结果表明，更大的压缩器不仅更准确，而且更节省token，每个token可以传递更多的信息比特。例如，一个70亿参数的Qwen-2.5压缩器，比其15亿参数的同类压缩器准确度高1.6倍，表达更简洁4.6倍，并且每个token传递的互信息比特数多5.5倍。在不同数据集上，扩大压缩器的规模比扩大预测器的规模更有效，从而使得更大的本地压缩器可以与更小的云端预测器配对。将这些原理应用于“Deep Research”系统，可以使得本地压缩器小至30亿参数，就能以仅为API成本26%的代价恢复99%的前沿语言模型的准确度。</p>
<h3 id="CATCH-A-Controllable-Theme-Detection-Framework-with-Contextualized-Clustering-and-Hierarchical-Generation"><a href="#CATCH-A-Controllable-Theme-Detection-Framework-with-Contextualized-Clustering-and-Hierarchical-Generation" class="headerlink" title="CATCH: A Controllable Theme Detection Framework with Contextualized Clustering and Hierarchical Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21715v1">CATCH: A Controllable Theme Detection Framework with Contextualized Clustering and Hierarchical Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>主题检测是用户中心对话系统中的基本任务，旨在不依赖预定义模式的情况下识别每条语句的潜在主题。与在固定标签空间中运行的意图归纳不同，主题检测需要跨对话的一致性，并与个性化用户偏好对齐，这带来了显著的挑战。现有方法在处理稀疏且简短的语句时，往往难以准确地表示主题，并且无法捕捉用户层面的主题偏好。为了解决这些问题，我们提出了CATCH（基于上下文聚类和层次生成的可控主题检测），这是一个统一的框架，集成了三个核心组件：(1) 上下文感知的主题表示，利用周围的主题片段来丰富语句层面的语义；(2) 偏好引导的主题聚类，联合建模语义相似性和个性化反馈，以在对话中对齐主题；以及(3) 一种层次化的主题生成机制，旨在抑制噪声并生成稳健且连贯的主题标签。在多领域客户对话基准（DSTC-12）上的实验表明，CATCH在使用80亿参数的大语言模型（LLM）时，在主题聚类和主题生成质量方面均表现出色。</p>
<h3 id="External-Hippocampus-Topological-Cognitive-Maps-for-Guiding-Large-Language-Model-Reasoning"><a href="#External-Hippocampus-Topological-Cognitive-Maps-for-Guiding-Large-Language-Model-Reasoning" class="headerlink" title="External Hippocampus: Topological Cognitive Maps for Guiding Large Language Model Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18190v3">External Hippocampus: Topological Cognitive Maps for Guiding Large Language Model Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文提出了“外部海马体”框架，该框架从认知动态的角度出发，将语言模型的推理过程建模为语义空间中信息能量的流动。与传统的权重空间优化方法不同，该框架通过降维投影构建拓扑认知图，从而在测试时实现对能量流动的精确导航和干预，同时避免了高昂的计算成本，并展现出可预测的干预模式。该方法有效解决了小模型在多步推理中的认知死锁问题。在参数量不超过70亿的模型上的实验表明：基于地图引导的方法在500个具有挑战性的问题上达到了81.20%的准确率（相对基线提升16.80%），推理时间减少了至少15倍。关键发现表明，推理停滞表现为“认知涡旋”和低熵势阱，而温度扰动则能有效重启能量流动。该框架无需额外训练，具备自主增长能力，为小模型推理提供了一种高效且可控的拓扑感知解决方案。</p>
<h3 id="Do-Latent-Tokens-Think-A-Causal-and-Adversarial-Analysis-of-Chain-of-Continuous-Thought"><a href="#Do-Latent-Tokens-Think-A-Causal-and-Adversarial-Analysis-of-Chain-of-Continuous-Thought" class="headerlink" title="Do Latent Tokens Think? A Causal and Adversarial Analysis of Chain-of-Continuous-Thought"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21711v1">Do Latent Tokens Think? A Causal and Adversarial Analysis of Chain-of-Continuous-Thought</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>潜在标记（latent tokens）正因其在增强大语言模型（LLMs）推理能力方面的潜力而受到关注，但其内部机制仍不明确。本文从可靠性角度出发研究这一问题，揭示了其基本缺陷：潜在标记实际上充当的是不可解释的占位符，而非真正编码推理过程。虽然它们对扰动具有一定的鲁棒性，但它们更倾向于使用捷径而非真正的推理。我们关注于声称比显式推理链（Chain-of-Thought, CoT）更高效且更稳定的连续思维链（Chain-of-Continuous-Thought, COCONUT）。我们通过两种互补的方法来研究这一问题。首先，通过引导实验（steering experiments）对特定标记子集进行扰动，即COCONUT和显式CoT。与CoT标记不同，COCONUT标记对引导的敏感性较低，且缺乏推理关键信息。其次，捷径实验（shortcut experiments）在有偏和分布外（out-of-distribution）的设置下评估模型。在MMLU和HotpotQA等基准测试中，结果表明COCONUT持续地利用数据集中的伪特征（artifacts），从而在不真正进行推理的情况下提升了基准性能。这些发现将COCONUT重新定位为一种伪推理机制：它生成看似合理的推理轨迹，掩盖了对捷径的依赖，而非真实反映推理过程。</p>
<h3 id="Detecting-AI-Generated-Paraphrases-in-Bengali-A-Comparative-Study-of-Zero-Shot-and-Fine-Tuned-Transformers"><a href="#Detecting-AI-Generated-Paraphrases-in-Bengali-A-Comparative-Study-of-Zero-Shot-and-Fine-Tuned-Transformers" class="headerlink" title="Detecting AI-Generated Paraphrases in Bengali: A Comparative Study of Zero-Shot and Fine-Tuned Transformers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21709v1">Detecting AI-Generated Paraphrases in Bengali: A Comparative Study of Zero-Shot and Fine-Tuned Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）能够生成与人类写作非常相似的文本。这种能力引发了对滥用的担忧，包括虚假信息和内容操控。检测人工智能生成的文本对于保持真实性并防止恶意应用至关重要。现有研究已针对多种语言进行了检测方法的探索，但孟加拉语仍鲜有涉及。孟加拉语丰富的词汇量和复杂的语言结构，使得区分人类撰写的文本和人工智能生成的文本尤为困难。本研究调查了五种基于Transformer的模型：XLMRoBERTa-Large、mDeBERTaV3-Base、BanglaBERT-Base、IndicBERT-Base 和 MultilingualBERT-Base。零样本评估表明，所有模型的表现接近随机水平（准确率约为50%），凸显了任务特定微调的必要性。微调显著提升了模型性能，其中XLM-RoBERTa、mDeBERTa 和 MultilingualBERT 在准确率和F1分数上均达到约91%。相比之下，IndicBERT的性能较弱，表明其在该任务上的微调效果有限。本研究推动了孟加拉语人工智能生成文本检测的发展，并为构建能够应对人工智能生成内容的稳健系统奠定了基础。</p>
<h3 id="Enabling-Conversational-Behavior-Reasoning-Capabilities-in-Full-Duplex-Speech"><a href="#Enabling-Conversational-Behavior-Reasoning-Capabilities-in-Full-Duplex-Speech" class="headerlink" title="Enabling Conversational Behavior Reasoning Capabilities in Full-Duplex Speech"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21706v1">Enabling Conversational Behavior Reasoning Capabilities in Full-Duplex Speech</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>人类对话是由一种隐含的思想链组织的，这种思想链表现为有时间顺序的语言行为。捕捉这一因果路径对于构建自然的全双工交互系统至关重要。我们提出了一种框架，通过将这一过程建模为图中思想（Graph-of-Thoughts，GoT）中的因果推理，来实现对对话行为的推理。我们的方法使用分层标签方案形式化了意图到行为的因果路径，预测高层次的交际意图和低层次的语言行为，以学习其因果关系和时间依赖性。为了训练该系统，我们开发了一个混合语料库，将可控且事件丰富的模拟与人工标注的推理过程以及真实的对话语音进行配对。GoT框架将流式预测结构化为一个动态演化的图，使多模态Transformer能够预测下一个语言行为，生成简洁的决策解释，并动态地优化其推理过程。在合成和真实全双工对话上的实验表明，该框架能够实现稳健的行为检测，产生可解释的推理链，并为全双工语音对话系统中的对话推理建立基准测试的基础。</p>
<h3 id="PIMphony-Overcoming-Bandwidth-and-Capacity-Inefficiency-in-PIM-based-Long-Context-LLM-Inference-System"><a href="#PIMphony-Overcoming-Bandwidth-and-Capacity-Inefficiency-in-PIM-based-Long-Context-LLM-Inference-System" class="headerlink" title="PIMphony: Overcoming Bandwidth and Capacity Inefficiency in PIM-based Long-Context LLM Inference System"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.20166v3">PIMphony: Overcoming Bandwidth and Capacity Inefficiency in PIM-based Long-Context LLM Inference System</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>长上下文大语言模型（LLMs）的扩展带来了显著的内存系统挑战。虽然处理内存（PIM）是一种有前景的加速器，但我们发现当其扩展到长上下文时，会面临关键的效率问题：严重的通道利用率低下、性能限制的I&#x2F;O瓶颈以及由静态KV缓存管理造成的大量内存浪费。在本工作中，我们提出了PIMphony，这是一种PIM协调器，通过三种协同设计的技术系统地解决这些问题。首先，以令牌为中心的PIM分区（TCP）确保无论批次大小如何，都能实现高通道利用率。其次，动态PIM指令调度（DCS）通过重叠数据移动和计算来缓解I&#x2F;O瓶颈。最后，动态PIM访问（DPA）控制器实现了动态内存管理，从而消除静态内存浪费。PIMphony通过基于MLIR的编译器实现，并在周期精确的模拟器上进行了评估，显著提升了长上下文LLM推理的吞吐量（支持高达720亿参数和100万上下文长度）。我们的评估结果显示，在仅使用PIM的系统中性能提升了最高11.3倍，在xPU+PIM系统中性能提升了最高8.4倍，从而使得LLM在现实中的长上下文应用中更加高效地部署。</p>
<h3 id="AMS-IO-Bench-and-AMS-IO-Agent-Benchmarking-and-Structured-Reasoning-for-Analog-and-Mixed-Signal-Integrated-Circuit-Input-Output-Design"><a href="#AMS-IO-Bench-and-AMS-IO-Agent-Benchmarking-and-Structured-Reasoning-for-Analog-and-Mixed-Signal-Integrated-Circuit-Input-Output-Design" class="headerlink" title="AMS-IO-Bench and AMS-IO-Agent: Benchmarking and Structured Reasoning for Analog and Mixed-Signal Integrated Circuit Input&#x2F;Output Design"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21613v1">AMS-IO-Bench and AMS-IO-Agent: Benchmarking and Structured Reasoning for Analog and Mixed-Signal Integrated Circuit Input&#x2F;Output Design</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本文中，我们提出了AMS-IO-Agent，这是一种基于大型语言模型（LLM）的、专门针对模拟与混合信号（AMS）集成电路（IC）中结构感知的输入&#x2F;输出（I&#x2F;O）子系统生成的领域专用代理。本工作的核心贡献是一个框架，它将自然语言设计意图与工业级AMS IC设计交付成果相连接。AMS-IO-Agent集成了两项关键能力：（1）一个结构化的领域知识库，用于捕捉可重用的约束条件和设计规范；（2）设计意图结构化，它通过JSON和Python作为中间格式，将模糊的用户意图转化为可验证的逻辑步骤。我们进一步引入了AMS-IO-Bench，这是一个用于有线键合封装的AMS I&#x2F;O环自动化基准测试。在该基准测试中，AMS-IO-Agent实现了超过70%的DRC+LVS通过率，并将设计周期从数小时缩短至数分钟，优于基线LLM。此外，一个由代理生成的I&#x2F;O环已在28 nm CMOS流片中进行制造和验证，证明了该方法在实际AMS IC设计流程中的有效性。据我们所知，这是首次报道的人机协作的AMS IC设计，其中基于LLM的代理完成了非平凡的子任务，并且其输出直接用于硅芯片制造。</p>
<h3 id="LLM-I2I-Boost-Your-Small-Item2Item-Recommendation-Model-with-Large-Language-Model"><a href="#LLM-I2I-Boost-Your-Small-Item2Item-Recommendation-Model-with-Large-Language-Model" class="headerlink" title="LLM-I2I: Boost Your Small Item2Item Recommendation Model with Large Language Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21595v1">LLM-I2I: Boost Your Small Item2Item Recommendation Model with Large Language Model</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于其可扩展性、实时能力和高质量的推荐效果，基于物品到物品（Item-to-Item，I2I）的推荐模型在现实系统中被广泛应用。提升I2I性能的研究主要集中在两个方向：1）以模型为中心的方法，采用更深层次的架构，但可能导致计算成本增加和部署复杂性上升；2）以数据为中心的方法，通过优化训练数据而不改变模型本身，虽然具有成本效益，但难以应对数据稀疏性和噪声问题。为了解决这些挑战，我们提出了LLM-I2I，这是一个以数据为中心的框架，利用大语言模型（LLMs）来缓解数据质量问题。LLM-I2I包括以下两个部分：（1）基于LLM的生成器，用于合成长尾物品的用户-物品交互数据，从而缓解数据稀疏性问题；（2）基于LLM的判别器，用于过滤真实数据和合成数据中的噪声交互。随后，通过融合优化后的数据来训练I2I模型。在行业（AEDS）和学术（ARD）数据集上进行评估，LLM-I2I在推荐准确性方面表现优异，特别是在长尾物品的推荐上。在大规模跨境电商平台部署后，LLM-I2I相比现有I2I模型，将召回数量（RN）提升了6.02%，商品总交易额（GMV）提升了1.22%。本工作突显了大语言模型在增强以数据为中心的推荐系统方面的潜力，而无需修改模型架构。</p>
<h3 id="NEMO-4-PAYPAL-Leveraging-NVIDIA’s-Nemo-Framework-for-empowering-PayPal’s-Commerce-Agent"><a href="#NEMO-4-PAYPAL-Leveraging-NVIDIA’s-Nemo-Framework-for-empowering-PayPal’s-Commerce-Agent" class="headerlink" title="NEMO-4-PAYPAL: Leveraging NVIDIA’s Nemo Framework for empowering PayPal’s Commerce Agent"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21578v1">NEMO-4-PAYPAL: Leveraging NVIDIA’s Nemo Framework for empowering PayPal’s Commerce Agent</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们介绍了PayPal Commerce Agent的开发与优化，该系统由NEMO-4-PAYPAL驱动，这是一个旨在革新PayPal平台上代理式商业的多代理系统。通过与NVIDIA的战略合作，我们利用NeMo框架对大型语言模型（LLM）进行微调，以提升代理的性能。具体而言，我们通过将基础模型替换为微调后的Nemotron小型语言模型（SLM）来优化搜索与发现代理。</p>
<p>我们使用llama3.1-nemotron-nano-8B-v1架构进行了全面的实验，通过系统地对学习率、优化器（Adam、AdamW）、余弦退火调度以及LoRA秩进行超参数扫描，训练基于LoRA的模型。我们的贡献包括：（1）首次将NVIDIA的NeMo框架应用于面向商业的代理优化；（2）为以检索为中心的商业任务设计的LLM驱动微调策略；（3）在保持代理质量的前提下，显著提升了延迟和成本效益；（4）一种适用于生产级电子商务环境中多代理系统优化的可扩展框架。我们的实验结果表明，微调后的Nemotron SLM有效解决了检索组件中的关键性能问题，而该组件占总代理响应时间的50%以上，同时保持或提升了整体系统性能。</p>
<h3 id="Selective-LLM-Guided-Regularization-for-Enhancing-Recommendation-Models"><a href="#Selective-LLM-Guided-Regularization-for-Enhancing-Recommendation-Models" class="headerlink" title="Selective LLM-Guided Regularization for Enhancing Recommendation Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21526v1">Selective LLM-Guided Regularization for Enhancing Recommendation Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLM）提供了丰富的语义先验知识和强大的推理能力，使其成为推荐系统中的有前景的辅助信号。然而，现有的主流方法要么将LLM作为独立的推荐模型进行部署，要么采用全局知识蒸馏方法，这两种方法都存在固有的缺陷。独立部署的LLM推荐模型在用户-物品空间的大部分区域中成本高昂、存在偏差且不可靠；而全局蒸馏则迫使下游模型模仿LLM的预测，即使这种指导本身并不准确。同时，最近的研究表明，LLM在重排序和具有挑战性的场景中表现尤为出色，而非在所有上下文中均表现优异。</p>
<p>为此，我们提出了Selective LLM Guided Regularization（选择性LLM引导正则化），这是一种模型无关且计算高效的框架。该框架仅在可训练的门控机制（基于用户历史长度、物品流行度和模型不确定性）预测LLM可靠时，才激活基于成对排序的LLM监督。所有LLM评分均在离线状态下进行，从而在不增加推理成本的情况下转移知识。在多个数据集上的实验表明，这种选择性策略能够持续提升整体推荐精度，并在冷启动和长尾场景中取得显著提升，优于全局蒸馏基线方法。</p>
<h3 id="Enforcing-Temporal-Constraints-for-LLM-Agents"><a href="#Enforcing-Temporal-Constraints-for-LLM-Agents" class="headerlink" title="Enforcing Temporal Constraints for LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23738v1">Enforcing Temporal Constraints for LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLM）的智能体被部署在关键安全应用中，但当前的约束机制无法防止违反时间安全策略的行为。这些策略是用于控制智能体行为的顺序和序列的规范要求。例如，智能体可能在用户认证之前访问敏感数据，或向未经授权的支付方式处理退款，这些行为需要对一系列操作进行推理，而不仅仅是个别操作。现有的约束机制依赖于模糊的自然语言指令或事后监控，并无法提供智能体满足时间约束的正式保证。我们提出了一种名为Agent-C的新框架，该框架提供运行时保证，确保LLM智能体遵循正式的时间安全属性。Agent-C引入了一种领域特定语言，用于表达时间属性（例如“在访问数据之前进行认证”），将规范转换为一阶逻辑，并利用SMT求解技术在生成标记的过程中检测不合规的智能体行为。当LLM尝试生成不合规的工具调用时，Agent-C利用受约束的生成技术，确保LLM生成的每个操作都符合规范，并在不合规操作发生时生成一个合规的替代方案。我们在两个现实世界应用中评估了Agent-C：零售客户服务系统和航空公司票务预订系统，并在多种语言模型（开源和闭源）上进行了测试。我们的实验结果表明，Agent-C实现了完美的安全性（100%符合规范，0%造成危害），同时相比最先进的约束机制和无限制的智能体，提高了任务的实用性。在最先进的闭源模型上，Agent-C显著提升了符合规范的比率（例如，Claude Sonnet 4.5从77.4%提升至100%，GPT-5从83.7%提升至100%），同时提升了实用性（分别从71.8%提升至75.2%，从66.1%提升至70.6%），标志着可靠智能体推理的新前沿。</p>
<h3 id="Sparsity-and-Superposition-in-Mixture-of-Experts"><a href="#Sparsity-and-Superposition-in-Mixture-of-Experts" class="headerlink" title="Sparsity and Superposition in Mixture of Experts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.23671v2">Sparsity and Superposition in Mixture of Experts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>专家混合（Mixture of Experts, MoE）模型已成为扩展大型语言模型的核心技术，但它们与密集网络在机制上的差异仍不为人所理解。以往的研究探讨了密集模型如何通过“叠加”（superposition）来表示比维度更多的特征，并研究了叠加如何依赖于特征的稀疏性和重要性。然而，MoE模型无法通过同样的视角进行机制性解释。我们发现，特征的稀疏性和重要性并不会导致不连续的相变，而网络稀疏性（即活跃专家与总专家数量的比率）更能表征MoE模型。我们开发了新的指标来衡量不同专家之间的叠加程度。我们的研究结果表明，网络稀疏性越高的模型表现出更强的“单义性”（monosemanticity）。我们提出了一种基于单义特征表示而非负载均衡的专家专业化新定义，表明当适当初始化时，专家会自然地围绕一致的特征组合组织起来。这些结果表明，MoE模型中的网络稀疏性可能有助于实现更具解释性的模型，而不会牺牲性能，这挑战了通常认为可解释性与模型能力本质上相互矛盾的假设。</p>
<h3 id="An-Exploration-of-Higher-Education-Course-Evaluation-by-Large-Language-Models"><a href="#An-Exploration-of-Higher-Education-Course-Evaluation-by-Large-Language-Models" class="headerlink" title="An Exploration of Higher Education Course Evaluation by Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2411.02455v2">An Exploration of Higher Education Course Evaluation by Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>课程评估在确保高等教育教学质量并指导课程发展方面发挥着至关重要的作用。然而，传统的评估方法，如学生调查、课堂观察和专家评审，往往受到主观性、高人力成本和可扩展性有限的制约。随着大型语言模型（LLMs）的最新进展，出现了生成一致、细致且可扩展的课程评估的新机遇。本研究探讨了使用三种代表性LLMs进行自动化课程评估，涵盖微观层面（课堂讨论分析）和宏观层面（整体课程评审）。通过使用课堂互动转录文本和一所中国主要高校的100门课程数据集，我们展示了LLMs能够提取关键教学特征，并生成与专家判断相一致的结构化评估结果。经过微调的Llama版本显示出更高的可靠性，其评分分布具有更大的区分度，并且与人类评估者之间的相关性也更强。研究结果突出了三个主要发现：（1）LLMs能够在微观和宏观层面可靠地进行系统且可解释的课程评估；（2）微调和提示工程显著提高了评估的准确性和一致性；（3）由LLMs生成的反馈为教学改进提供了可操作的见解。这些发现展示了基于LLMs的评估作为支持大规模高等教育质量保障和教育决策的实用工具的前景。</p>
<h3 id="Mitigating-LLM-Hallucination-via-Behaviorally-Calibrated-Reinforcement-Learning"><a href="#Mitigating-LLM-Hallucination-via-Behaviorally-Calibrated-Reinforcement-Learning" class="headerlink" title="Mitigating LLM Hallucination via Behaviorally Calibrated Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.19920v2">Mitigating LLM Hallucination via Behaviorally Calibrated Reinforcement Learning</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models, Reinforcement Learning</p>
<p>当前，大型语言模型（LLM）在关键领域中的部署受到持续幻觉（hallucinations）的阻碍——即生成看似合理但事实错误的陈述。尽管扩展定律（scaling laws）推动了通用能力的显著提升，但理论框架表明，幻觉不仅仅是随机误差，而是训练目标优先模仿数据分布而非知识诚实性所带来的可预测的统计结果。传统的强化学习与验证（RLVR）范式利用二元奖励信号，无意中鼓励模型成为“考试高手”而非诚实的沟通者，每当正确概率超过零时，便鼓励模型进行猜测。</p>
<p>本文对行为校准（behavioral calibration）进行了全面研究，通过激励模型在不自信时主动回避（abstain）以随机方式承认不确定性，使模型行为与准确性保持一致。综合近期进展，我们提出并评估了优化严格正确评分规则（strictly proper scoring rules）的训练干预方法，使模型能够输出校准后的正确性概率。我们的方法使模型能够在不生成完整回答或对仍存疑的个别主张进行标记。通过使用Qwen3-4B-Instruct进行实证分析，我们发现行为校准的强化学习使小型模型在不确定性量化方面超越了前沿模型——这是一种可迁移的元技能，可与原始预测准确性解耦。在数学推理任务上训练的模型，在挑战性的领域内评估（BeyondAIME）中，其对数尺度的准确率与幻觉率比（Accuracy-to-Hallucination Ratio, AHR）达到0.806，超过了GPT-5的0.207。此外，在跨领域事实问答（SimpleQA）中，我们的4B LLM在零样本校准误差方面与包括Grok-4和Gemini-2.5-Pro在内的前沿模型相当，尽管其事实准确性远低于这些模型。</p>
<h3 id="MotionTeller-Multi-modal-Integration-of-Wearable-Time-Series-with-LLMs-for-Health-and-Behavioral-Understanding"><a href="#MotionTeller-Multi-modal-Integration-of-Wearable-Time-Series-with-LLMs-for-Health-and-Behavioral-Understanding" class="headerlink" title="MotionTeller: Multi-modal Integration of Wearable Time-Series with LLMs for Health and Behavioral Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21506v1">MotionTeller: Multi-modal Integration of Wearable Time-Series with LLMs for Health and Behavioral Understanding</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着可穿戴传感技术日益普及，一个关键挑战仍然存在：我们如何从原始的生理信号（如活动记录仪收集的分钟级运动数据）生成自然语言摘要？在这项工作中，我们引入了MotionTeller，一个能够将分钟级的可穿戴活动数据与大型语言模型（LLMs）原生结合的生成框架。MotionTeller结合了一个预训练的活动记录仪编码器和一个轻量级的投影模块，该模块将行为嵌入映射到一个冻结的解码器专用LLM的标记空间，从而实现自由文本、自回归生成的日常行为摘要。我们构建了一个包含54383个（活动记录仪数据、文本）对的新颖数据集，这些数据来源于真实世界的NHANES记录，并使用交叉熵损失函数进行训练，仅对语言标记进行监督。MotionTeller在语义保真度（BERTScore-F1 &#x3D; 0.924）和词汇准确性（ROUGE-1 &#x3D; 0.722）方面表现出色，其在ROUGE-1指标上比基于提示的基线模型高出7%。平均训练损失在第15个epoch时收敛至0.38，表明优化过程稳定。定性分析证实，MotionTeller能够捕捉昼夜节律结构和行为转换，而主成分分析（PCA）图显示，训练后嵌入空间中的聚类对齐度显著提高。总体而言，这些结果表明MotionTeller是一个可扩展、可解释的系统，能够将可穿戴传感器数据转化为流畅、以人类为中心的描述，为行为监测、临床回顾和个性化健康干预开辟了新的途径。</p>
<h3 id="The-Primacy-of-Magnitude-in-Low-Rank-Adaptation"><a href="#The-Primacy-of-Magnitude-in-Low-Rank-Adaptation" class="headerlink" title="The Primacy of Magnitude in Low-Rank Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.06558v2">The Primacy of Magnitude in Low-Rank Adaptation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>低秩适配（LoRA）为微调大模型提供了一种参数高效的范式。尽管近期的谱初始化方法在收敛性和性能方面优于简单的“噪声与零”方案，但其额外的计算和存储开销却削弱了效率。在本文中，我们确立了更新幅度是LoRA性能的根本驱动力，并提出了一种基于幅度驱动的“基与基”初始化方案LoRAM，该方案在不牺牲效率的前提下，与谱方法具有相同的效果。我们的主要贡献有三个方面：(i) 权重更新的幅度决定了收敛性。我们证明低秩结构本质上限制了更新幅度，从而统一了学习率、缩放因子和初始化的超参数调优，作为优化幅度调控的机制。(ii) 谱初始化的成功依赖于幅度放大。我们澄清了谱成分所假定的知识驱动优势实际上源于权重更新幅度的提升。(iii) 一种新颖且紧凑的初始化策略LoRAM，利用预训练权重幅度对确定性正交基进行缩放，以模拟谱增益。大量实验表明，LoRAM作为一个强大的基线方法，保留了LoRA的全部效率，同时在多个基准测试中与谱初始化方法相匹配甚至超越其性能。</p>
<h3 id="Oogiri-Master-Benchmarking-Humor-Understanding-via-Oogiri"><a href="#Oogiri-Master-Benchmarking-Humor-Understanding-via-Oogiri" class="headerlink" title="Oogiri-Master: Benchmarking Humor Understanding via Oogiri"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21494v1">Oogiri-Master: Benchmarking Humor Understanding via Oogiri</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>幽默是评估大型语言模型（LLMs）中类似人类创造性思维的重要测试平台。我们使用日本的创意回应游戏“Oogiri”来研究幽默，该游戏要求参与者针对给定提示生成机智的回答，并提出以下研究问题：什么样的回答会让人类觉得有趣？此前的研究仅提供了有限且不可靠的方法来回答这一问题。现有的数据集每条提示下候选回答数量较少，评分过程中暴露了流行度信号，并且缺乏客观且可比较的趣味性评估指标。因此，我们引入了Oogiri-Master和Oogiri-Corpus，它们是一个基准测试集和数据集，旨在为评估LLMs的幽默理解能力提供严谨的测试手段。每个提示都与大约100个多样化的候选回答配对，趣味性由大约100名人类评判者独立评分，且他们无法查看他人的评分，从而减少了流行度偏差并实现了稳健的聚合分析。利用Oogiri-Corpus，我们对与趣味性相关的语言因素进行了定量分析，例如文本长度、歧义性和不协调性的解决，从而推导出预测人类判断的客观指标。随后，我们在Oogiri-Master中对多种LLMs和人类基线模型进行了基准测试，结果显示最先进的模型已接近人类水平，而加入洞察力的提示方法可进一步提升模型表现。我们的研究结果为评估和提升LLMs的幽默理解能力提供了理论基础。</p>
<h3 id="Efficient-MoE-Inference-with-Fine-Grained-Scheduling-of-Disaggregated-Expert-Parallelism"><a href="#Efficient-MoE-Inference-with-Fine-Grained-Scheduling-of-Disaggregated-Expert-Parallelism" class="headerlink" title="Efficient MoE Inference with Fine-Grained Scheduling of Disaggregated Expert Parallelism"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21487v1">Efficient MoE Inference with Fine-Grained Scheduling of Disaggregated Expert Parallelism</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>混合专家（MoE）架构在模型规模扩展时计算量呈亚线性增长，但因KV缓存和稀疏专家激活而面临内存密集型推理的问题。近期的拆分专家并行（DEP）方法将注意力和专家分配到专用的GPU组中，但缺乏对共享专家和高效任务调度的支持，从而限制了性能。</p>
<p>我们提出了FinDEP，这是一种针对DEP的细粒度任务调度算法，通过最大化任务重叠来提升MoE推理吞吐量。FinDEP引入了三项创新：1）将计算和通信划分为更小的任务以实现细粒度流水线；2）制定支持不同粒度和顺序的调度优化方案；3）开发了针对该大规模搜索空间的高效求解器。</p>
<p>在使用DeepSeek-V2和Qwen3-MoE在四类GPU系统上的实验表明，FinDEP相比现有方法可将吞吐量提升高达1.61倍，在32-GPU系统上可实现高达1.24倍的速度提升。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="ForestProtector-An-IoT-Architecture-Integrating-Machine-Vision-and-Deep-Reinforcement-Learning-for-Efficient-Wildfire-Monitoring"><a href="#ForestProtector-An-IoT-Architecture-Integrating-Machine-Vision-and-Deep-Reinforcement-Learning-for-Efficient-Wildfire-Monitoring" class="headerlink" title="ForestProtector: An IoT Architecture Integrating Machine Vision and Deep Reinforcement Learning for Efficient Wildfire Monitoring"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.09926v2">ForestProtector: An IoT Architecture Integrating Machine Vision and Deep Reinforcement Learning for Efficient Wildfire Monitoring</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>早期发现森林火灾对于减少其对环境和社会经济造成的损害至关重要。事实上，火灾持续时间越长，扑灭其难度和成本也越高。例如，燃烧1分钟的火灾可能只需1升水即可扑灭，而燃烧2分钟的火灾可能需要100升水，燃烧10分钟的火灾可能需要1000升水。另一方面，目前基于新型技术（如遥感、PTZ摄像头、无人机）的火灾监测系统往往价格昂贵且需要人工干预，因此难以对大面积区域进行持续监控。为了解决这一问题，本文提出了一种低成本的森林火灾监测系统，该系统利用具备计算机视觉功能的中央网关设备，在远距离范围内对360°视野内的烟雾进行监测。通过深度强化学习代理动态控制摄像头方向，利用分布式物联网设备提供的实时传感器数据（烟雾浓度、环境温度和湿度），提高监控效率。这种方法能够在大面积区域实现自动化野火监测，同时减少误报情况。</p>
<h3 id="Multi-Agent-Collaborative-Reward-Design-for-Enhancing-Reasoning-in-Reinforcement-Learning"><a href="#Multi-Agent-Collaborative-Reward-Design-for-Enhancing-Reasoning-in-Reinforcement-Learning" class="headerlink" title="Multi-Agent Collaborative Reward Design for Enhancing Reasoning in Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.16202v3">Multi-Agent Collaborative Reward Design for Enhancing Reasoning in Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>我们提出CRM（多智能体协作奖励模型），这是一种框架，它用一组协调的专家评估者替代了单一的黑箱奖励模型，从而提高RLHF（强化学习与人类反馈）中的鲁棒性和可解释性。传统的奖励模型难以同时优化多个、有时相互冲突的偏好维度（例如事实性、有用性和安全性），并且对奖励得分为何被赋予的透明度有限。CRM通过将偏好评估分解为领域特定的智能体，每个智能体产生部分信号，同时结合全局评估者（如基于排序的评估和嵌入相似性奖励），来解决这些问题。一个集中化的聚合器在每个时间步融合这些信号，平衡诸如逐步正确性、多智能体一致性以及重复惩罚等因素，从而产生一个与标准强化学习流程兼容的单一训练奖励。策略采用基于优势的更新方法（例如GAE）进行优化，同时价值模型回归到聚合奖励，从而实现多视角的奖励塑造，而无需额外的人类标注数据，仅需用于训练评估者的标注数据即可。为支持训练和评估，我们引入了rewardBench，这是一个与CRM协作结构对齐的基准测试和训练套件。通过CRM和rewardBench的结合，我们提供了一条实用且模块化的路径，以实现更加透明的奖励建模和更加稳定的优化过程。</p>
<h3 id="Multiconnectivity-for-SAGIN-Current-Trends-Challenges-AI-driven-Solutions-and-Opportunities"><a href="#Multiconnectivity-for-SAGIN-Current-Trends-Challenges-AI-driven-Solutions-and-Opportunities" class="headerlink" title="Multiconnectivity for SAGIN: Current Trends, Challenges, AI-driven Solutions, and Opportunities"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21717v1">Multiconnectivity for SAGIN: Current Trends, Challenges, AI-driven Solutions, and Opportunities</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>空间-空-地面一体化网络（SAGIN）赋能的多连接性（MC）正逐渐成为下一代网络的关键使能技术，使用户能够同时利用多层非地面网络（NTN）和多无线电接入技术（多-RAT）地面网络（TN）中的多个链路。然而，TN和NTN的异构性引入了复杂的架构挑战，使得MC的实现更加困难。具体而言，链路类型的多样性，包括空对空、空对天、天对天、天对地以及地对地通信，使得资源的最优分配变得高度复杂。近年来，强化学习（RL）和自主型人工智能（AI）在复杂动态环境中的最优决策方面展现出显著的效果。本文回顾了SAGIN赋能的MC的最新发展，并概述了其实施过程中面临的关键挑战。我们进一步强调了AI驱动方法在异构SAGIN环境中资源优化的变革潜力。为此，我们提出了一项案例研究，探讨了基于自主型RL的资源分配优化方法在涉及多种无线电接入技术（RAT）的SAGIN赋能MC中的应用。结果表明，基于学习的方法能够有效应对复杂场景，并在延迟和容量方面显著提升网络性能，同时仅带来适度的功耗增加，这被视为可接受的权衡。最后，本文提出了开放性的研究问题和未来的研究方向，以实现高效SAGIN赋能的MC。</p>
<h3 id="TableGPT-R1-Advancing-Tabular-Reasoning-Through-Reinforcement-Learning"><a href="#TableGPT-R1-Advancing-Tabular-Reasoning-Through-Reinforcement-Learning" class="headerlink" title="TableGPT-R1: Advancing Tabular Reasoning Through Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20312v2">TableGPT-R1: Advancing Tabular Reasoning Through Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>表格数据是现代数据分析和科学研究的基础。虽然通过监督微调（Supervised Fine-Tuning, SFT）训练的大语言模型（Large Language Models, LLMs）在与结构化数据进行自然语言交互方面取得了显著改进，但在处理现实世界表格任务中所需的复杂多步骤推理和稳健的代码执行方面，往往仍显不足。强化学习（Reinforcement Learning, RL）为增强这些能力提供了一个有前景的途径，但其在表格领域的应用面临三大关键挑战：缺乏高质量的闭环代码执行和环境反馈的代理轨迹，特别是在多样化的表格结构上；反馈信号的极端异构性，从严格的SQL执行到开放的数据解释；以及在垂直专业化过程中可能出现的灾难性遗忘（catastrophic forgetting）风险，即一般知识的丢失。为克服这些挑战并解锁对复杂表格的高级推理能力，我们引入了<strong>TableGPT-R1</strong>，这是一个基于系统化强化学习框架的专用表格模型。我们的方法整合了一个全面的数据工程流水线，用于合成不同难度层级的代理轨迹，以支持监督对齐和强化学习的展开；一个任务自适应的奖励系统，结合基于规则的验证与注入标准的奖励模型，并引入了基于过程的步骤奖励塑造与行为正则化；以及一个分阶段的训练框架，逐步稳定推理能力，然后再专注于表格特定任务。广泛的评估表明，TableGPT-R1在权威基准测试中取得了最先进的性能，显著优于基线模型，同时保持了强大的通用能力。我们的模型可在 <a target="_blank" rel="noopener" href="https://huggingface.co/tablegpt/TableGPT-R1">https://huggingface.co/tablegpt/TableGPT-R1</a> 获取。</p>
<h3 id="Variance-Aware-Prior-Based-Tree-Policies-for-Monte-Carlo-Tree-Search"><a href="#Variance-Aware-Prior-Based-Tree-Policies-for-Monte-Carlo-Tree-Search" class="headerlink" title="Variance-Aware Prior-Based Tree Policies for Monte Carlo Tree Search"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21648v1">Variance-Aware Prior-Based Tree Policies for Monte Carlo Tree Search</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>蒙特卡洛树搜索（MCTS）通过将规划与学习相结合，在需要长期推理的任务中深刻影响了强化学习（RL），例如AlphaZero算法家族。MCTS的核心在于搜索策略，该策略基于应用于树结构的置信上限（UCB）策略（即UCT）。AlphaZero成功的关键因素之一是在基于UCB1的树策略PUCT中引入了先验项，从而提高了探索效率，加快了训练过程。虽然有许多理论保证比UCB1更强的替代UCB方法，但将它们扩展为基于先验的UCT却颇具挑战性，因为PUCT是通过经验方法推导得出的，而非从第一性原理出发。最近的研究通过将MCTS框架为一个正则化策略优化（RPO）问题，对PUCT进行了回顾性论证。基于这一视角，我们提出了一种通用的方法——逆RPO（Inverse-RPO），该方法能够系统地从任何无需先验的UCB策略中推导出基于先验的UCT策略。将此方法应用于具有方差感知的UCB-V，我们得到了两种新的基于先验的树策略，这些策略将方差估计纳入了搜索过程中。实验结果表明，在多个基准测试中，这些基于方差感知的先验UCT策略的性能优于PUCT，且不会增加额外的计算成本。此外，我们还扩展了mctx库以支持方差感知的UCT，表明所需的代码更改非常有限，旨在促进对基于先验的UCT方法的进一步研究。代码地址：github.com&#x2F;Max-We&#x2F;inverse-rpo。</p>
<h3 id="Co-GRPO-Co-Optimized-Group-Relative-Policy-Optimization-for-Masked-Diffusion-Model"><a href="#Co-GRPO-Co-Optimized-Group-Relative-Policy-Optimization-for-Masked-Diffusion-Model" class="headerlink" title="Co-GRPO: Co-Optimized Group Relative Policy Optimization for Masked Diffusion Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22288v1">Co-GRPO: Co-Optimized Group Relative Policy Optimization for Masked Diffusion Model</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Vision-Language Models</p>
<p>最近，掩码扩散模型（Masked Diffusion Models, MDMs）在视觉、语言和跨模态生成领域展现出巨大的潜力。然而，其训练和推理过程之间存在显著的差异。具体而言，MDM的推理过程是一个多步骤、迭代的过程，不仅受模型本身控制，还受到各种调度机制的影响，这些调度机制决定了token解码的轨迹（例如每一步解码多少个token）。相比之下，MDMs通常使用一种简化的一步式BERT风格目标进行训练，该目标会掩码一部分token，并同时预测所有被掩码的token。这种基于步骤的简化从根本上将训练范式与推理过程的轨迹特性割裂开来，导致推理调度在训练过程中从未被优化。本文中，我们提出了Co-GRPO，将MDM生成重新表述为一个统一的马尔可夫决策过程（Markov Decision Process, MDP），该过程同时整合了模型本身和推理调度。通过在轨迹层面应用Group Relative Policy Optimization（GRPO），Co-GRPO在共享奖励机制下协同优化模型参数和调度参数，而无需对多步骤生成过程进行代价高昂的反向传播。这种整体优化更彻底地将训练与推理对齐，并显著提升了生成质量。在四个基准测试（ImageReward、HPS、GenEval 和 DPG-Bench）上的实验证明了我们方法的有效性。如需更多细节，请访问我们的项目页面：<a target="_blank" rel="noopener" href="https://co-grpo.github.io/%E3%80%82">https://co-grpo.github.io/。</a></p>
<h3 id="Multiple-play-Stochastic-Bandits-with-Prioritized-Arm-Capacity-Sharing"><a href="#Multiple-play-Stochastic-Bandits-with-Prioritized-Arm-Capacity-Sharing" class="headerlink" title="Multiple-play Stochastic Bandits with Prioritized Arm Capacity Sharing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21626v1">Multiple-play Stochastic Bandits with Prioritized Arm Capacity Sharing</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>本文提出了一种针对大型语言模型（LLM）应用、边缘智能等场景中资源分配问题而设计的多回合随机多臂老虎机（multiple-play stochastic bandits）变体。该模型由 $M$ 个臂（arms）和 $K$ 个回合（plays）组成。每个臂具有随机容量，每个容量单位都与一个奖励函数相关联。每个回合对应一个优先级权重。当多个回合争夺臂的容量时，容量将优先分配给优先级权重较高的回合。我们证明了该模型的实例无关和实例相关的遗憾下界分别为 $Ω( α_1 σ\sqrt{KM T} )$ 和 $Ω(α_1 σ^2 \frac{M}Δ \ln T)$，其中 $α_1$ 是最大的优先级权重，$σ$ 表征了奖励的尾部特性。当模型参数已知时，我们设计了一种名为 \texttt{MSB-PRS-OffOpt} 的算法，用于找到最优的回合分配策略，其计算复杂度为 $O(MK^3)$。利用 \texttt{MSB-PRS-OffOpt} 作为子程序，我们设计了一个基于近似置信上限（UCB）的算法，其实例无关和实例相关的遗憾上界分别与对应的下界相差因子 $ \sqrt{K \ln KT }$ 和 $α_1 K^2$。为此，我们解决了在优先级资源共享机制所诱导的特殊非线性组合效用函数下进行优化和学习所面临的非平凡的技术挑战。</p>
<h3 id="Thinking-Forward-and-Backward-Multi-Objective-Reinforcement-Learning-for-Retrieval-Augmented-Reasoning"><a href="#Thinking-Forward-and-Backward-Multi-Objective-Reinforcement-Learning-for-Retrieval-Augmented-Reasoning" class="headerlink" title="Thinking Forward and Backward: Multi-Objective Reinforcement Learning for Retrieval-Augmented Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.09109v3">Thinking Forward and Backward: Multi-Objective Reinforcement Learning for Retrieval-Augmented Reasoning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>检索增强生成（RAG）已被证明在减少大型语言模型中的幻觉现象方面是有效的，但在复杂的多步推理场景中其效果仍受到一定限制。近期的研究尝试将基于搜索的交互引入RAG，从而实现与实时检索相结合的迭代推理。大多数方法依赖于结果导向的监督，对中间步骤没有提供明确的指导。这常常导致奖励黑客行为（reward hacking）和响应质量下降。我们提出了一种新颖的检索增强推理框架Bi-RAR，该框架在正向和反向两个方向上联合评估每个中间步骤。为了评估每一步的信息完整性，我们引入了一种基于Kolmogorov复杂度的双向信息距离，通过语言模型生成概率进行近似。这种量化方法衡量了当前推理距离答案的远近以及对问题的解答程度。为了在这些双向信号下优化推理过程，我们采用了一种多目标强化学习框架，其级联奖励结构强调早期轨迹的一致性。在七个问答基准数据集上的实验证明，Bi-RAR超越了先前方法，并在训练和推理过程中实现了与搜索引擎的高效交互和推理。</p>
<h3 id="Leash-Adaptive-Length-Penalty-and-Reward-Shaping-for-Efficient-Large-Reasoning-Model"><a href="#Leash-Adaptive-Length-Penalty-and-Reward-Shaping-for-Efficient-Large-Reasoning-Model" class="headerlink" title="Leash: Adaptive Length Penalty and Reward Shaping for Efficient Large Reasoning Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21540v1">Leash: Adaptive Length Penalty and Reward Shaping for Efficient Large Reasoning Model</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>现有的方法通常依赖于固定长度的惩罚机制，但这种惩罚机制难以调整，并且无法适应大语言模型（LLMs）不断发展的推理能力，导致准确性和简洁性之间的权衡效果不佳。为了解决这一挑战，我们提出了Leash（自适应长度惩罚与奖励塑造），一个用于提升LLM推理效率的强化学习框架。我们将长度控制建模为一个约束优化问题，并采用拉格朗日对偶法动态调整惩罚系数。当生成内容超过目标长度时，惩罚会增强；当生成内容较短时，惩罚则会减弱。这种自适应机制引导模型在不牺牲任务性能的前提下，生成简洁的推理过程。在Deepseek-R1-Distill-Qwen-1.5B和Qwen3-4B-Thinking-2507等模型上的实验表明，Leash在多种任务（包括分布内数学推理和分布外领域如编程和指令遵循）中，将平均推理长度减少了60%，同时保持了具有竞争力的性能。因此，我们的工作为开发在推理能力与计算预算之间取得平衡的可控且高效的LLM提供了一种实用且有效的方法论。</p>
<h3 id="DiverseGRPO-Mitigating-Mode-Collapse-in-Image-Generation-via-Diversity-Aware-GRPO"><a href="#DiverseGRPO-Mitigating-Mode-Collapse-in-Image-Generation-via-Diversity-Aware-GRPO" class="headerlink" title="DiverseGRPO: Mitigating Mode Collapse in Image Generation via Diversity-Aware GRPO"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21514v1">DiverseGRPO: Mitigating Mode Collapse in Image Generation via Diversity-Aware GRPO</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Vision-Language Models</p>
<p>强化学习（RL），特别是GRPO（Group-based Reinforcement Policy Optimization），通过比较同一组内生成图像的相对性能，显著提升了图像生成的质量。然而，在训练后期，模型倾向于生成同质化的输出，缺乏创造力和视觉多样性，这限制了其应用范围。这一问题可以从奖励建模和生成动态两个角度进行分析。首先，传统的GRPO依赖于单样本质量作为奖励信号，引导模型向少数高奖励生成模式收敛，而忽视了分布级别的多样性。其次，传统的GRPO正则化方法忽略了早期去噪在保持多样性中的主导作用，导致正则化预算分配不当，从而限制了质量与多样性的权衡效果。基于这些洞察，我们从奖励建模和生成动态两个角度重新审视多样性退化问题。在奖励层面，我们提出了一种基于语义分组的分布性创造力奖励机制。具体而言，我们通过对同一描述生成的样本进行谱聚类，构建分布级别的表示，并根据组别大小自适应地分配探索性奖励，以鼓励发现新的视觉模式。在生成层面，我们引入了一种结构感知的正则化方法，通过施加更强的早期阶段约束来保持多样性，同时不牺牲奖励优化效率。实验表明，在匹配质量评分的情况下，我们的方法在语义多样性上实现了13%至18%的提升，为基于GRPO的图像生成建立了新的帕累托前沿，实现了图像质量和多样性的平衡。</p>
<h3 id="One-Tool-Is-Enough-Reinforcement-Learning-for-Repository-Level-LLM-Agents"><a href="#One-Tool-Is-Enough-Reinforcement-Learning-for-Repository-Level-LLM-Agents" class="headerlink" title="One Tool Is Enough: Reinforcement Learning for Repository-Level LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20957v2">One Tool Is Enough: Reinforcement Learning for Repository-Level LLM Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>在大型开源软件（OSS）仓库中定位需要修改的文件和函数是一项具有挑战性的任务，这主要是由于其规模和结构的复杂性。现有的基于大型语言模型（LLM）的方法通常将此视为仓库级别的检索任务，并依赖于多个辅助工具，这些方法忽略了代码执行逻辑，使得模型控制变得复杂。我们提出了 RepoNavigator，这是一个配备单一执行感知工具的 LLM 代理，该工具能够跳转到调用符号的定义处。这种统一的设计反映了代码实际的执行流程，同时简化了工具操作。RepoNavigator 是通过强化学习（RL）直接从预训练模型进行端到端训练的，无需任何闭源蒸馏。实验表明，通过 RL 训练的 RepoNavigator 实现了最先进的性能：7B 模型优于 14B 基线模型，14B 模型超越 32B 竞争对手，甚至 32B 模型也超过了诸如 Claude-3.7 等闭源模型。这些结果证实，将一个结构化工具与强化学习训练相结合，可以为仓库级别的问题定位提供一种高效且可扩展的解决方案。</p>
<h3 id="Reward-Is-Enough-LLMs-Are-In-Context-Reinforcement-Learners"><a href="#Reward-Is-Enough-LLMs-Are-In-Context-Reinforcement-Learners" class="headerlink" title="Reward Is Enough: LLMs Are In-Context Reinforcement Learners"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.06303v3">Reward Is Enough: LLMs Are In-Context Reinforcement Learners</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>强化学习（Reinforcement Learning, RL）是一种用于解决序列决策问题的框架。在本工作中，我们展示了令人惊讶的现象：强化学习会在大语言模型（Large Language Models, LLMs）的推理过程中出现，我们将这一现象称为“上下文内强化学习”（In-context RL, ICRL）。为了揭示这一能力，我们引入了一个简单的多轮提示框架，我们称之为ICRL提示，用于推理时的自我提升。ICRL提示的目标是引导LLMs在推理过程中执行强化学习，以在给定任务上实现自我提升。在每次响应之后，模型会接收到一个数值标量反馈，我们称之为奖励。在下一轮中，我们会在上下文中加入所有先前响应及其对应的奖励，然后再次提示LLM。我们一致观察到，随着上下文的扩展，响应质量不断提高。换句话说，LLM可以在推理过程中优化标量奖励信号，表现出与强化学习类似的行为。我们在24点游戏、创意写作、ScienceWorld以及奥林匹克级别的数学竞赛（AIME和HMMT）上评估了ICRL提示，结果表明其在Self-Refine和Reflexion等基线方法上取得了显著提升。值得注意的是，即使奖励信号是由同一LLM生成的，ICRL提示仍然能够提升性能，突显了推理时扩展的新颖且有前景的范式。</p>
<h3 id="Fast-Adaptive-Anti-Jamming-Channel-Access-via-Deep-Q-Learning-and-Coarse-Grained-Spectrum-Prediction"><a href="#Fast-Adaptive-Anti-Jamming-Channel-Access-via-Deep-Q-Learning-and-Coarse-Grained-Spectrum-Prediction" class="headerlink" title="Fast Adaptive Anti-Jamming Channel Access via Deep Q Learning and Coarse-Grained Spectrum Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.04963v3">Fast Adaptive Anti-Jamming Channel Access via Deep Q Learning and Coarse-Grained Spectrum Prediction</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本文研究了在复杂且未知的干扰环境中，对抗干扰的信道接入问题，其中干扰者可以动态调整其策略以针对不同的信道。传统的基于固定模式的信道跳变抗干扰方法无法有效应对这种动态干扰攻击。尽管新兴的基于深度强化学习（DRL）的动态信道接入方法能够在快速变化的干扰攻击下达到纳什均衡（NE），但其需要大量的训练回合。为了解决这一问题，我们提出了一种快速自适应抗干扰信道接入方法，其灵感来源于“比干扰者更快学习”的直觉。其中，一个同步更新的粗粒度频谱预测作为基于深度Q网络（DQN）的抗干扰模型的辅助任务。这有助于模型识别出优于标准DRL的Q函数，同时显著减少训练回合的数量。数值结果表明，所提出的方法显著加快了模型训练的收敛速度，与标准DRL相比，所需的训练回合数最多可减少70%。此外，由于有效利用了粗粒度频谱预测，该方法在吞吐量上相比NE策略提升了10%。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Break-Out-the-Silverware-–-Semantic-Understanding-of-Stored-Household-Items"><a href="#Break-Out-the-Silverware-–-Semantic-Understanding-of-Stored-Household-Items" class="headerlink" title="Break Out the Silverware – Semantic Understanding of Stored Household Items"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23739v1">Break Out the Silverware – Semantic Understanding of Stored Household Items</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models,Large Language Models</p>
<p>“给我拿一个盘子。”对于家用服务机器人来说，这个简单的指令揭示了一个复杂的挑战：推断日常物品的存放位置，这些物品往往藏在抽屉、橱柜或衣橱等视线之外的地方。尽管在视觉识别和操作方面取得了进展，机器人仍然缺乏完成这项任务所需的常识推理能力。我们引入了“存储家居物品挑战”（Stored Household Item Challenge），这是一个用于评估服务机器人认知能力的基准任务：给定一个家庭场景和查询的物品，预测其最可能的存储位置。</p>
<p>我们的基准数据集包括两个数据集：（1）一个真实世界评估数据集，包含100个物品-图像对，其中包含由参与者厨房中人工标注的地面真实数据；（2）一个开发数据集，包含6,500个物品-图像对，这些图像来自公开厨房图像，并标注了存储区域的多边形。这些数据集支持对家庭组织的现实建模，并能够在不同智能体架构之间进行比较性评估。</p>
<p>为了应对这一挑战，我们引入了NOAM（非可见物体分配模型），这是一种结合结构化场景理解和大语言模型推理的混合智能体管道。NOAM将视觉输入转换为空间上下文和可见容器的自然语言描述，然后提示语言模型（如GPT-4）推断最可能的隐藏存储位置。这种集成的视觉-语言智能体表现出新兴的常识推理能力，并设计为可在更广泛的机器人系统中模块化部署。</p>
<p>我们对NOAM进行了评估，包括随机选择、视觉-语言管道（Grounding-DINO + SAM）、领先的多模态模型（如Gemini、GPT-4o、Kosmos-2、LLaMA、Qwen）以及人类表现。NOAM显著提高了预测准确性，并接近人类水平的结果，突出了在家庭环境中部署具备认知能力智能体的最佳实践。</p>
<h3 id="Comparative-Analysis-of-Deep-Learning-Models-for-Perception-in-Autonomous-Vehicles"><a href="#Comparative-Analysis-of-Deep-Learning-Models-for-Perception-in-Autonomous-Vehicles" class="headerlink" title="Comparative Analysis of Deep Learning Models for Perception in Autonomous Vehicles"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21673v1">Comparative Analysis of Deep Learning Models for Perception in Autonomous Vehicles</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>最近，大量机器学习（ML）和深度学习（DL）算法被提出，以实现自动驾驶汽车（AVs）的高效性、安全性和可靠性。自动驾驶汽车使用感知系统来检测、定位并识别其他车辆、行人和路标，从而实现安全的导航和决策。在本文中，我们比较了YOLO-NAS和YOLOv8这两种深度学习模型在基于检测的感知任务中的性能。我们收集了一个定制数据集，并使用该数据集对这两种深度学习模型进行了实验。我们的分析结果显示，与YOLO-NAS模型相比，YOLOv8s模型节省了75%的训练时间。此外，当目标是实现最高的目标检测准确率时，YOLOv8s模型（准确率83%）优于YOLO-NAS模型（准确率81%）。这些对新兴深度学习模型的比较分析将有助于相关研究社区了解这些模型在现实使用场景下的性能表现。</p>
<h3 id="Structural-Induced-Exploration-for-Balanced-and-Scalable-Multi-Robot-Path-Planning"><a href="#Structural-Induced-Exploration-for-Balanced-and-Scalable-Multi-Robot-Path-Planning" class="headerlink" title="Structural Induced Exploration for Balanced and Scalable Multi-Robot Path Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21654v1">Structural Induced Exploration for Balanced and Scalable Multi-Robot Path Planning</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>多机器人路径规划是一个基础但具有挑战性的问题，其原因在于其组合复杂性以及需要在全局效率与机器人之间公平的任务分配之间取得平衡。传统的群体智能方法虽然在小规模实例上表现有效，但常常过早收敛，并难以扩展到复杂的环境。在本研究中，我们提出了一种基于结构引导的探索框架，将结构先验知识整合到蚁群优化（ACO）的搜索过程中。该方法利用任务的空间分布，在初始化阶段诱导出结构先验，从而约束搜索空间。随后，设计了一种信息素更新规则，以强调结构上有意义的连接，并引入一个负载感知的目标函数，以协调总行驶距离与个体机器人的工作量。此外，一种显式的重叠抑制策略进一步确保了任务在团队中的区分性和平衡性。所提出的框架在涵盖不同实例规模和机器人团队配置的多种基准场景中进行了验证。结果表明，与代表性元启发式基线相比，该方法在路径紧凑性、稳定性以及工作量分配方面均表现出持续的改进。除了性能提升外，该方法还提供了一个可扩展且可解释的框架，可以方便地应用于需要可靠大规模协调的物流、监控以及搜救等应用领域。</p>
<h3 id="Research-on-Dead-Reckoning-Algorithm-for-Self-Propelled-Pipeline-Robots-in-Three-Dimensional-Complex-Pipelines"><a href="#Research-on-Dead-Reckoning-Algorithm-for-Self-Propelled-Pipeline-Robots-in-Three-Dimensional-Complex-Pipelines" class="headerlink" title="Research on Dead Reckoning Algorithm for Self-Propelled Pipeline Robots in Three-Dimensional Complex Pipelines"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.17215v2">Research on Dead Reckoning Algorithm for Self-Propelled Pipeline Robots in Three-Dimensional Complex Pipelines</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>在燃气管道定位领域，现有的管道定位方法大多依赖于管道定位仪器。然而，当面对复杂和弯曲的管道场景时，这些方法常因电缆缠绕、设备灵活性不足等问题而失效。为了解决这一痛点，我们设计了一种自主推进的管道机器人。该机器人能够在复杂的管道网络中，无需外部牵引，自主完成复杂和弯曲管道的定位工作。</p>
<p>在管道测绘技术方面，传统的视觉测绘和激光测绘方法容易受到光照条件和管道狭窄空间内特征不足的影响，导致测绘漂移和发散问题。相比之下，融合惯性导航与轮式里程计的管道定位方法受管道环境因素影响较小。基于此，本文提出了一种基于扩展卡尔曼滤波（EKF）的管道机器人定位方法。首先，通过惯性测量单元（IMU）获取机体姿态角；然后，利用扩展卡尔曼滤波算法提升姿态角估计的精度；最后，通过结合轮式里程计实现高精度管道定位。</p>
<p>在测试阶段，管道机器人需要将滚轮紧密贴合管道内壁以减少打滑。然而，过紧的贴合会因摩擦力过大而降低运动控制的灵活性。因此，需要在机器人运动能力和定位精度之间取得平衡。实验采用自主推进的管道机器人在矩形环形管道中进行测试，结果验证了所提出的死算算法的有效性。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Five-Years-of-SciCap-What-We-Learned-and-Future-Directions-for-Scientific-Figure-Captioning"><a href="#Five-Years-of-SciCap-What-We-Learned-and-Future-Directions-for-Scientific-Figure-Captioning" class="headerlink" title="Five Years of SciCap: What We Learned and Future Directions for Scientific Figure Captioning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21789v1">Five Years of SciCap: What We Learned and Future Directions for Scientific Figure Captioning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>2021年至2025年间，SciCap项目从宾夕法尼亚州立大学（Penn State）的一项小规模种子资金支持的构想，发展成为塑造科学图表标题生成领域的重要力量之一。该项目得到了宾夕法尼亚州立大学种子基金、Adobe公司以及阿尔弗雷德·P·斯隆基金会的支持。最初，我们尝试验证一种特定领域的训练方法是否适用于图表标题生成，这种训练方法在文本模型如SciBERT中已取得成功。随着项目的推进，它逐渐演变为一项多机构合作项目。在这五年中，我们整理并发布了来自arXiv论文的大量图表-标题配对数据集，对生成的标题和作者撰写的标题进行了广泛的自动评估和人工评估，应对了大型语言模型（LLMs）的迅速发展，举办了年度挑战赛，并构建了有助于科学家撰写更高质量标题的交互系统。在本文中，我们将回顾SciCap项目前五年的历程，并总结我们在关键技术与方法上获得的重要经验。随后，我们还将概述五个尚未解决的重大挑战，并提出科学图表标题生成领域下一阶段研究的方向。</p>
<h3 id="A-Three-Level-Alignment-Framework-for-Large-Scale-3D-Retrieval-and-Controlled-4D-Generation"><a href="#A-Three-Level-Alignment-Framework-for-Large-Scale-3D-Retrieval-and-Controlled-4D-Generation" class="headerlink" title="A Three-Level Alignment Framework for Large-Scale 3D Retrieval and Controlled 4D Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22294v1">A Three-Level Alignment Framework for Large-Scale 3D Retrieval and Controlled 4D Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>我们介绍了Uni4D，这是一个统一的框架，基于文本、3D模型和图像模态之间的结构化三级对齐，用于大规模开放词汇3D检索和可控的4D生成。Uni4D建立在Align3D 130数据集之上，采用3D文本多头注意力和搜索模型，通过改进语义对齐优化文本到3D的检索。该框架通过三个组成部分进一步加强跨模态对齐：精确的文本到3D检索、多视角3D到图像对齐以及图像到文本对齐，以生成时间一致的4D资产。实验结果表明，Uni4D实现了高质量的3D检索和可控的4D生成，推动了动态多模态理解与实际应用的发展。</p>
<h3 id="Towards-Responsible-and-Explainable-AI-Agents-with-Consensus-Driven-Reasoning"><a href="#Towards-Responsible-and-Explainable-AI-Agents-with-Consensus-Driven-Reasoning" class="headerlink" title="Towards Responsible and Explainable AI Agents with Consensus-Driven Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21699v1">Towards Responsible and Explainable AI Agents with Consensus-Driven Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>代理型人工智能（Agentic AI）代表了一种重大转变，即通过协调大型语言模型（LLMs）、视觉语言模型（VLMs）、工具和外部服务，使自主系统在推理、规划和执行多步骤任务方面实现新的能力。尽管这些系统带来了强大的新功能，但随着自主性的提升，也引入了与可解释性、问责性、鲁棒性和治理相关的关键挑战，尤其是在代理输出影响后续行动或决策时。目前的代理型人工智能实现通常强调功能性和可扩展性，但缺乏对决策理由的理解机制，以及在代理交互中实施责任的手段。本文提出了一种基于多模型共识和推理层治理的负责任（Responsible, RAI）和可解释（Explainable, XAI）人工智能代理架构，适用于生产级的代理流程。在所提出的架构中，一组异构的LLMs和VLMs代理独立地从共享的输入上下文中生成候选输出，并明确暴露不确定性、分歧和替代解释。一个专门的推理代理随后对这些输出进行结构化整合，执行安全性和政策约束，减少幻觉和偏见，并产生可审计、有证据支持的决策。通过显式的跨模型比较和保留中间输出，实现可解释性；通过集中式推理层控制和代理级别的约束，实现问责性。我们在多个现实世界中的代理型人工智能流程中评估了该架构，证明基于共识的推理能够提升在不同应用场景中的鲁棒性、透明度和操作信任。本研究为设计既具备自主性和可扩展性，又具备责任性和可解释性的代理型人工智能系统提供了实用指导。</p>
<h3 id="TrackTeller-Temporal-Multimodal-3D-Grounding-for-Behavior-Dependent-Object-References"><a href="#TrackTeller-Temporal-Multimodal-3D-Grounding-for-Behavior-Dependent-Object-References" class="headerlink" title="TrackTeller: Temporal Multimodal 3D Grounding for Behavior-Dependent Object References"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21641v1">TrackTeller: Temporal Multimodal 3D Grounding for Behavior-Dependent Object References</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics</p>
<p>理解动态三维驾驶场景中自然语言对物体的引用，对于交互式自主系统至关重要。在实际应用中，许多指称表达通过最近的运动或短期互动来描述目标，这些信息无法仅凭静态外观或几何信息来解析。我们研究基于时间语言的三维定位（temporal language-based 3D grounding），其目标是通过利用多帧观察数据，在当前帧中识别所指对象。我们提出了TrackTeller，这是一种时间多模态定位框架，它在一个统一架构中集成了激光雷达-图像融合、语言条件解码和时间推理。TrackTeller构建了一个与文本语义对齐的共享UniScene表示，生成语言感知的三维候选框，并利用运动历史和短期动态来优化定位决策。在NuPrompt基准测试中，实验结果表明TrackTeller在语言引导的跟踪性能上持续提升，相比强基线模型，在平均多目标跟踪准确率（AMOTA）上实现了70%的相对提升，且误报频率降低了3.15至3.4倍。</p>
<h3 id="A-Medical-Multimodal-Diagnostic-Framework-Integrating-Vision-Language-Models-and-Logic-Tree-Reasoning"><a href="#A-Medical-Multimodal-Diagnostic-Framework-Integrating-Vision-Language-Models-and-Logic-Tree-Reasoning" class="headerlink" title="A Medical Multimodal Diagnostic Framework Integrating Vision-Language Models and Logic Tree Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21583v1">A Medical Multimodal Diagnostic Framework Integrating Vision-Language Models and Logic Tree Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>随着大型语言模型（LLMs）和视觉-语言模型（VLMs）在医学领域的快速发展，仅仅将临床文本和医学影像进行整合并不能保证可靠的推理。现有的多模态模型常常产生幻觉或不一致的推理链条，限制了临床信任。我们提出了一种基于LLaVA的诊断框架，结合了视觉-语言对齐与逻辑正则化的推理。该系统包括一个用于文本和图像的输入编码器、一个用于跨模态对齐的投影模块、一个将诊断任务分解为步骤的推理控制器，以及一个将分步前提组合为可验证结论的逻辑树生成器。在MedXpertQA及其他基准测试中的评估表明，我们的方法在多模态任务中提高了诊断准确性，并产生了更具可解释性的推理轨迹，同时在纯文本设置中仍保持竞争力。这些结果表明，迈向可信多模态医学人工智能迈出了有希望的一步。</p>
<h3 id="Towards-Long-window-Anchoring-in-Vision-Language-Model-Distillation"><a href="#Towards-Long-window-Anchoring-in-Vision-Language-Model-Distillation" class="headerlink" title="Towards Long-window Anchoring in Vision-Language Model Distillation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21576v1">Towards Long-window Anchoring in Vision-Language Model Distillation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>尽管大型视觉-语言模型（VLMs）在长上下文理解方面表现出色，但它们常见的小型分支在有限窗口大小下难以实现语言与图像之间的对齐。我们发现，知识蒸馏在结合旋转位置嵌入（RoPE）的基础上，能够提升学生模型在窗口大小（基于大型模型锚定）上的能力。基于这一发现，我们提出了LAid方法，其直接目标是通过两个互补的组件实现长程注意力机制的迁移：（1）一种渐进式距离加权注意力匹配，在训练过程中动态强调更长的位置差异；（2）一种可学习的RoPE响应增益调制，选择性地增强需要的位置敏感性。在多个模型家族上的大量实验表明，LAid蒸馏模型的有效上下文窗口长度比基线小型模型长达3.2倍，同时在标准的视觉-语言（VL）基准测试中保持或提升了性能。频谱分析也表明，LAid成功保留了传统方法无法迁移的关键低频注意力成分。我们的工作不仅提供了构建更高效长上下文VLMs的实用技术，还提供了关于位置理解如何在蒸馏过程中产生和迁移的理论见解。</p>
<h3 id="Chain-of-Evidence-Multimodal-Reasoning-for-Few-shot-Temporal-Action-Localization"><a href="#Chain-of-Evidence-Multimodal-Reasoning-for-Few-shot-Temporal-Action-Localization" class="headerlink" title="Chain-of-Evidence Multimodal Reasoning for Few-shot Temporal Action Localization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.13460v5">Chain-of-Evidence Multimodal Reasoning for Few-shot Temporal Action Localization</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>传统的时序动作定位（Temporal Action Localization, TAL）方法依赖于大量详细标注的数据，而少样本TAL方法则通过仅使用少量训练样本识别未见过的动作类别，从而减少这种依赖性。然而，现有的少样本TAL方法通常仅关注视频级别的信息，忽略了文本信息，而文本信息可以为动作定位任务提供有价值的语义支持。为了解决这些问题，本文提出了一种基于证据链（Chain-of-Evidence）多模态推理的新少样本时序动作定位方法，以提升定位性能。具体来说，我们设计了一个新颖的少样本学习框架，用于捕捉动作的共性和变化，其中包括一个语义感知的文本-视觉对齐模块，该模块旨在在不同层次上对齐查询视频和支撑视频。同时，为了更好地表达文本层面动作之间的时序依赖关系和因果关系，我们设计了一种证据链（Chain-of-Evidence, CoE）推理方法，该方法逐步引导视觉语言模型（Vision Language Model, VLM）和大语言模型（Large Language Model, LLM）为视频生成CoE文本描述。生成的文本能够捕捉比视觉特征更多的动作变化。我们在公开的ActivityNet1.3、THUMOS14数据集以及我们新收集的人类相关异常定位数据集上进行了大量实验。实验结果表明，我们的方法在单实例和多实例场景中均显著优于现有方法。我们的源代码和数据集可在<a target="_blank" rel="noopener" href="https://github.com/MICLAB-BUPT/VAL-VLM%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/MICLAB-BUPT/VAL-VLM上获取。</a></p>
<h3 id="Hierarchy-Aware-Fine-Tuning-of-Vision-Language-Models"><a href="#Hierarchy-Aware-Fine-Tuning-of-Vision-Language-Models" class="headerlink" title="Hierarchy-Aware Fine-Tuning of Vision-Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21529v1">Hierarchy-Aware Fine-Tuning of Vision-Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）通过大规模图像-文本预训练学习到强大的多模态表示，但在将其应用于分层分类任务方面仍被较少探索。标准方法将标签视为扁平类别，并需要完全微调，这成本高昂且在分类层级间会产生不一致的预测结果。我们提出了一种高效的分层感知微调框架，在更新少量参数的同时，强制执行结构一致性。我们结合了两个目标：树路径KL散度（TP-KL）通过沿着真实标签路径对齐预测，以实现垂直一致性；而分层兄弟平滑交叉熵（HiSCE）则鼓励兄弟类之间的预测保持一致。这两种损失函数均在VLM的共享嵌入空间中工作，并与轻量级的LoRA适配技术相结合。在多个基准测试中的实验结果表明，在参数开销极小的情况下，Full-Path Accuracy和基于树的不一致性误差均得到了显著提升。我们的方法为将VLMs适配到结构化分类体系提供了一种高效策略。</p>
<h3 id="SIFThinker-Spatially-Aware-Image-Focus-for-Visual-Reasoning"><a href="#SIFThinker-Spatially-Aware-Image-Focus-for-Visual-Reasoning" class="headerlink" title="SIFThinker: Spatially-Aware Image Focus for Visual Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.06259v5">SIFThinker: Spatially-Aware Image Focus for Visual Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>当前的多模态大语言模型（MLLMs）在复杂的视觉任务（如空间理解、细粒度感知）中仍面临显著挑战。先前的方法尝试引入视觉推理，但未能利用空间线索进行注意力校正，从而迭代地聚焦于与提示相关的区域。在本文中，我们引入了SIFThinker，这是一个具有空间感知能力的“结合图像思考”框架，模仿人类的视觉感知过程。具体而言，SIFThinker通过交错深度增强的边界框和自然语言，实现注意力校正和图像区域聚焦。我们的贡献主要有两个方面：首先，我们提出了一种反向扩展-前向推理策略，该策略有助于生成用于过程级监督的交错图像-文本链式推理，从而构建了SIF-50K数据集。其次，我们提出了GRPO-SIF，这是一种将深度感知的视觉定位整合到统一推理流程中的强化训练范式，教会模型动态校正并聚焦于与提示相关的区域。大量实验表明，SIFThinker在空间理解和细粒度视觉感知方面优于现有最先进的方法，同时保持了强大的通用能力，凸显了我们方法的有效性。代码：<a target="_blank" rel="noopener" href="https://github.com/zhangquanchen/SIFThinker">https://github.com/zhangquanchen/SIFThinker</a></p>
<h3 id="The-Illusion-of-Clinical-Reasoning-A-Benchmark-Reveals-the-Pervasive-Gap-in-Vision-Language-Models-for-Clinical-Competency"><a href="#The-Illusion-of-Clinical-Reasoning-A-Benchmark-Reveals-the-Pervasive-Gap-in-Vision-Language-Models-for-Clinical-Competency" class="headerlink" title="The Illusion of Clinical Reasoning: A Benchmark Reveals the Pervasive Gap in Vision-Language Models for Clinical Competency"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22275v1">The Illusion of Clinical Reasoning: A Benchmark Reveals the Pervasive Gap in Vision-Language Models for Clinical Competency</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>背景：基础模型在临床实践和公共卫生领域的快速整合，迫切需要对其真实临床推理能力进行严格评估，而不仅仅局限于狭窄的考试成功。目前的基准测试通常基于医学执照考试或精选的病例，无法体现现实世界患者护理中所需的综合、多模态推理能力。方法：我们开发了“骨骼与关节”（Bones and Joints，简称B&amp;J）基准测试，这是一个全面的评估框架，包含1245个问题，这些题目来源于骨科和运动医学领域的实际患者病例。该基准测试涵盖了7个任务，模拟了临床推理路径，包括知识回忆、文本与图像解释、诊断生成、治疗计划制定以及解释依据。我们对11个视觉语言模型（VLMs）和6个大型语言模型（LLMs）进行了评估，并将其表现与专家制定的基准答案进行了比较。结果：我们的结果显示，不同任务类型之间存在显著的性能差异。虽然最先进的模型在结构化的多项选择题上表现出高准确率，超过90%，但在需要多模态整合的开放性任务中表现明显下降，准确率往往不到60%。VLMs在解读医学图像方面存在重大局限性，并且经常表现出严重的文本驱动的幻觉，常常忽略与视觉证据相矛盾的信息。值得注意的是，专门针对医疗应用进行微调的模型在整体表现上并未显示出相对于通用模型的显著优势。结论：目前的人工智能模型尚不具备处理复杂多模态推理的临床能力。因此，其当前的安全应用应仅限于支持性的文本角色。未来在核心临床任务上的进展，有待于多模态整合和视觉理解方面的根本性突破。</p>
<h3 id="LogicLens-Visual-Logical-Co-Reasoning-for-Text-Centric-Forgery-Analysis"><a href="#LogicLens-Visual-Logical-Co-Reasoning-for-Text-Centric-Forgery-Analysis" class="headerlink" title="LogicLens: Visual-Logical Co-Reasoning for Text-Centric Forgery Analysis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21482v1">LogicLens: Visual-Logical Co-Reasoning for Text-Centric Forgery Analysis</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>随着AIGC技术的快速发展，以文本为中心的复杂伪造手段对社会安全和信息真实性构成了重大威胁。目前，针对文本为中心的伪造分析方法通常仅限于粗粒度的视觉分析，缺乏对复杂推理能力的支持。此外，这些方法通常将检测、定位和解释视为独立的子任务，忽视了它们之间的内在联系，从而无法实现整体性能的提升。为了解决这些问题，我们提出了LogicLens，这是一个统一的视觉-文本共推理框架，将这些目标转化为联合任务。LogicLens的深度推理由我们提出的新型跨线索感知思维链（Cross-Cues-aware Chain of Thought，简称CCT）机制驱动，该机制通过迭代地将视觉线索与文本逻辑进行交叉验证。为了确保所有任务之间的稳健对齐，我们进一步提出了一种基于GRPO的加权多任务奖励函数。此外，我们设计了PR$^2$（Perceiver, Reasoner, Reviewer）流水线，这是一个分层且迭代的多智能体系统，用于生成高质量且认知对齐的注释。接着，我们构建了RealText数据集，该数据集包含5,397张图像，提供了细粒度的注释，包括文本解释、像素级分割和真实性标签，以用于模型训练。大量实验表明，LogicLens在多个基准测试中表现优异。在T-IC13的零样本评估中，LogicLens在宏平均F1分数上比专用框架高出41.4%，比GPT-4o高出23.4%。此外，在具有挑战性的密集文本T-SROIE数据集上，LogicLens在mF1、CSS和宏平均F1指标上显著优于其他基于多模态大语言模型（MLLM）的方法。我们的数据集、模型和代码将公开发布。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="A-Unified-Definition-of-Hallucination-Or-It’s-the-World-Model-Stupid"><a href="#A-Unified-Definition-of-Hallucination-Or-It’s-the-World-Model-Stupid" class="headerlink" title="A Unified Definition of Hallucination, Or: It’s the World Model, Stupid"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21577v1">A Unified Definition of Hallucination, Or: It’s the World Model, Stupid</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>尽管自神经语言模型诞生以来，人们已经进行了大量努力来解决幻觉问题，但这一问题至今仍然是前沿大型语言模型中的一大挑战。为什么会这样呢？我们从历史的角度出发，回顾文献中使用的幻觉定义，并将它们整合成一个统一的定义。在这个定义中，不同的先前定义关注的是我们定义中的不同方面。我们主张，幻觉本质上就是一种不准确的（内部）世界建模，这种建模形式对用户是可见的（例如，陈述与知识库相矛盾的事实，或生成与已知来源相矛盾的摘要）。通过改变参考世界模型以及知识冲突策略（例如，使用知识库与上下文信息），我们得到了文献中现有的各种幻觉定义。</p>
<p>我们认为，这种统一的观点是有用的，因为它迫使评估明确其假设的“世界”或真理来源，澄清了什么应该被称为幻觉（而非计划或奖励&#x2F;激励相关的错误），并提供了一个共同的术语来比较基准测试和缓解技术。基于这一定义，我们概述了一组基准测试计划，其中幻觉被定义为与不同环境中合成但完全指定的世界模型之间的不匹配，并勾勒出这些基准测试如何利用这些设置来对语言模型的世界建模组件进行压力测试和改进。</p>
<h3 id="Object-Centric-World-Models-for-Causality-Aware-Reinforcement-Learning"><a href="#Object-Centric-World-Models-for-Causality-Aware-Reinforcement-Learning" class="headerlink" title="Object-Centric World Models for Causality-Aware Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.14262v2">Object-Centric World Models for Causality-Aware Reinforcement Learning</a></h3><p><strong>Categories:</strong> World Models, Reinforcement Learning</p>
<p>为了支持样本效率高的深度强化学习智能体，已经开发了世界模型。然而，由于大多数世界模型学习环境所有组成部分的整体表示，因此要准确地复制高维、非平稳且由多个具有丰富交互的物体组成的环境仍然具有挑战性。相比之下，人类通过将环境分解为离散的物体来感知环境，从而实现高效的决策。受此启发，我们提出了一种统一的框架——带因果意识的槽变换器想象强化学习（Slot Transformer Imagination with Causality-aware reinforcement learning，简称STICA）。在STICA中，以物体为中心的Transformer作为世界模型，同时包含具有因果意识的策略网络和价值网络。STICA将每个观察结果表示为一组以物体为中心的标记，以及表示智能体动作和相应奖励的标记，从而使世界模型能够预测标记级别的动态和交互。策略和价值网络随后估计标记级别的因果关系，并将其用于注意力层中，从而实现因果引导的决策。在物体丰富的基准测试中，实验结果表明STICA在样本效率和最终性能方面均优于最先进的智能体。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21804v1">S&amp;P 500 Stock’s Movement Prediction using CNN</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21803v1">CellMamba: Adaptive Mamba for Accurate and Efficient Cell Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21794v1">Multi-agent Adaptive Mechanism Design</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21788v1">InstructMoLE: Instruction-Guided Mixture of Low-rank Experts for Multi-Conditional Image Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21775v1">Compliance Rating Scheme: A Data Provenance Framework for Generative AI Datasets</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.19067v2">DynaMix: Generalizable Person Re-identification via Dynamic Relabeling and Mixed Data Sampling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18209v2">When Does Learning Renormalize? Sufficient Conditions for Power Law Spectral Dynamics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21760v1">A-QCF-Net: An Adaptive Quaternion Cross-Fusion Network for Multimodal Liver Tumor Segmentation from Unpaired Datasets</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21757v1">How Do Agents Perform Code Optimization? An Empirical Study</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21746v1">A Model of Causal Explanation on Neural Networks for Tabular Data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20905v2">DiEC: Diffusion Embedded Clustering</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.08878v2">ControlAudio: Tackling Text-Guided, Timing-Indicated and Intelligible Audio Generation via Progressive Diffusion Modeling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23740v1">Towards representation agnostic probabilistic programming</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.09132v2">Pre-training Vision Transformers with Formula-driven Supervised Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22291v1">Multi-Head Spectral-Adaptive Graph Anomaly Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21702v1">Zero-Shot to Zero-Lies: Detecting Bengali Deepfake Audio through Transfer Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21694v1">BeHGAN: Bengali Handwritten Word Generation from Plain Text Using Generative Adversarial Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.23638v2">Fully analogue in-memory neural computing via quantum tunneling effect</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21685v1">RIPCN: A Road Impedance Principal Component Network for Probabilistic Traffic Flow Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21657v1">Near-Optimal Coalition Structures in Polynomial Time</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21652v1">Enabling Ultra-Fast Cardiovascular Imaging Across Heterogeneous Clinical Environments with a Generalist Foundation Model and Multimodal Database</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22290v1">When Algorithms Manage Humans: A Double Machine Learning Approach to Estimating Nonlinear Effects of Algorithmic Control on Gig Worker Performance and Wellbeing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.04875v2">SCALA: Split Federated Learning with Concatenated Activations and Logit Adjustments</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.15192v3">Error Detection and Constraint Recovery in Hierarchical Multi-Label Classification without Prior Knowledge</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.09673v2">Drawback of Enforcing Equivariance and its Compensation via the Lens of Expressive Power</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22287v1">Cluster Aggregated GAN (CAG): A Cluster-Based Hybrid Model for Appliance Pattern Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21623v1">Democratizing Drug Discovery with an Orchestrated, Knowledge-Driven Multi-Agent Team for User-Guided Therapeutic Design</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21593v1">Residual Prior Diffusion: A Probabilistic Framework Integrating Coarse Latent Priors with Diffusion Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.11378v2">Trust-free Personalized Decentralized Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21562v1">Exploration of Reproducible Generated Image Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21552v1">Bidirectional Human-AI Alignment in Education for Trustworthy Learning Environments</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21551v1">Human-AI Interaction Alignment: Designing, Evaluating, and Evolving Value-Centered AI For Reciprocal Human-AI Futures</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.23620v2">Genotype-Phenotype Integration through Machine Learning and Personalized Gene Regulatory Networks for Cancer Metastasis Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22283v1">DBAW-PIKAN: Dynamic Balance Adaptive Weight Kolmogorov-Arnold Neural Network for Solving Partial Differential Equations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.04049v3">WANDER: An Explainable Decision-Support Framework for HPC</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22280v1">Valori: A Deterministic Memory Substrate for AI Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21476v1">GPF-Net: Gated Progressive Fusion Learning for Polyp Re-Identification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21452v1">Intelligent recognition of GPR road hidden defect images based on feature fusion and attention mechanism</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.10861v2">Dynamic LRP-Based Pruning for CNNs in Data-Scarce Transfer Learning: Suppressing Cascading Accuracy Degradation</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/05/2025-12-25/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/06/2025-12-24/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-24
          
        </div>
      </a>
    
    
      <a href="/2026/01/05/2025-12-26/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-26</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>