<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-02 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-02"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-02
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/07/2026-01-02/" class="article-date">
  <time datetime="2026-01-07T05:05:34.432Z" itemprop="datePublished">2026-01-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">21.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">76 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 79<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 54</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="ElecTwit-A-Framework-for-Studying-Persuasion-in-Multi-Agent-Social-Systems"><a href="#ElecTwit-A-Framework-for-Studying-Persuasion-in-Multi-Agent-Social-Systems" class="headerlink" title="ElecTwit: A Framework for Studying Persuasion in Multi-Agent Social Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00994v1">ElecTwit: A Framework for Studying Persuasion in Multi-Agent Social Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文介绍了ElecTwit，这是一个用于研究多智能体系统中说服机制的模拟框架，具体模拟了政治选举期间社交媒体平台上互动的情景。通过将实验建立在现实环境中，我们旨在克服以往研究中常使用的基于游戏的模拟所存在的局限性。我们观察到，在大多数测试的大型语言模型（LLMs）中广泛使用了25种特定的说服技巧，其覆盖范围比之前报告的更广。模型之间在技巧使用方式和整体说服效果上的差异，突显了不同的模型架构和训练方式如何影响现实社会模拟中的动态变化。此外，我们还观察到了一些独特现象，例如“真相内核”类信息以及带有“墨水”偏执的自发发展，其中智能体集体要求书面证明。本研究为评估说服性LLM代理在现实世界中的表现奠定了基础，确保其行为与现实对齐，并防止潜在的危险后果。</p>
<h3 id="Do-You-Feel-Comfortable-Detecting-Hidden-Conversational-Escalation-in-AI-Chatbots"><a href="#Do-You-Feel-Comfortable-Detecting-Hidden-Conversational-Escalation-in-AI-Chatbots" class="headerlink" title="Do You Feel Comfortable? Detecting Hidden Conversational Escalation in AI Chatbots"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06193v3">Do You Feel Comfortable? Detecting Hidden Conversational Escalation in AI Chatbots</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）正日益融入日常互动中，它们不仅作为信息助手，还充当情感伴侣。即使在没有明显毒性的情况下，重复的情感强化或情感漂移仍可能以一种传统毒性过滤器无法检测的“隐性伤害”形式，逐渐加剧用户的痛苦。现有的防护机制通常依赖外部分类器或临床评估标准，这些方法可能无法跟上对话中细微且实时变化的情感动态。为了解决这一问题，我们提出了GAUGE（Guarding Affective Utterance Generation Escalation），这是一种基于logit的框架，用于实时检测隐性对话升级。GAUGE衡量LLM的输出如何概率性地改变对话的情感状态。</p>
<h3 id="HOLOGRAPH-Active-Causal-Discovery-via-Sheaf-Theoretic-Alignment-of-Large-Language-Model-Priors"><a href="#HOLOGRAPH-Active-Causal-Discovery-via-Sheaf-Theoretic-Alignment-of-Large-Language-Model-Priors" class="headerlink" title="HOLOGRAPH: Active Causal Discovery via Sheaf-Theoretic Alignment of Large Language Model Priors"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24478v2">HOLOGRAPH: Active Causal Discovery via Sheaf-Theoretic Alignment of Large Language Model Priors</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>从观测数据中进行因果发现仍然受到可识别性约束的根本限制。近期的研究尝试利用大型语言模型（LLMs）作为先验因果知识的来源，但现有的方法依赖于启发式整合，缺乏理论基础。我们引入HOLOGRAPH框架，通过范畴论（sheaf theory）形式化LLM引导的因果发现——将局部因果信念表示为变量子集上的预层（presheaf）的截面。我们的关键洞察是：一致的全局因果结构对应于全局截面的存在，而拓扑障碍则表现为非零的层上同调（sheaf cohomology）。我们提出代数潜在投影（Algebraic Latent Projection）来处理隐藏的混杂因素，并在信念流形上使用自然梯度下降（Natural Gradient Descent）进行有原则的优化。在合成数据和现实世界基准数据上的实验表明，HOLOGRAPH在因果发现任务中表现出与现有方法相当的性能，同时提供了严格的数学基础，适用于最多100个变量的因果发现任务。我们的范畴论分析表明，尽管恒等性、传递性和粘合性公理在数值精度（&lt;10^{-6}）内得到满足，但对于较大的图，局部性公理却无法满足，这表明潜在变量投影中存在基本的非局部耦合。代码可在 <a target="_blank" rel="noopener" href="https://github.com/hyunjun1121/holograph">https://github.com/hyunjun1121/holograph</a> 获取。</p>
<h3 id="Geometry-of-Reason-Spectral-Signatures-of-Valid-Mathematical-Reasoning"><a href="#Geometry-of-Reason-Spectral-Signatures-of-Valid-Mathematical-Reasoning" class="headerlink" title="Geometry of Reason: Spectral Signatures of Valid Mathematical Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00791v1">Geometry of Reason: Spectral Signatures of Valid Mathematical Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了一种无需训练的方法，通过分析注意力模式的谱特性，用于检测大型语言模型中的有效数学推理。我们将注意力矩阵视为对令牌进行动态图的邻接矩阵，提取了四个可解释的谱诊断指标：Fiedler值（代数连通性）、高频能量比（HFER）、图信号平滑度和谱熵。这些指标在有效与无效数学证明之间表现出显著的统计差异。我们在四个独立架构家族的七种Transformer模型（Meta Llama、Alibaba Qwen、Microsoft Phi 和 Mistral AI）上进行了实验，结果表明该谱特征的效应量高达Cohen的 $d &#x3D; 3.30$（$p &lt; 10^{-116}$），在严格评估下实现85.0–95.6%的分类准确率，校准后的阈值在完整数据集上达到93–95%。该方法无需训练数据、微调或学习分类器：只需在谱指标上设定一个阈值即可实现高准确率。通过系统性的标签修正，我们发现该谱方法检测的是逻辑一致性，而非编译器接受度，能够识别出形式验证器因技术故障而拒绝的数学上有效的证明。我们进一步发现了一种架构依赖性：Mistral-7B的滑动窗口注意力机制将判别信号从HFER转移到深层平滑度（$d &#x3D; 2.09$，$p_{\text{MW}} &#x3D; 1.16 \times 10^{-48}$），揭示了注意力机制设计影响哪些谱特征能够捕捉推理的有效性。这些发现确立了谱图分析作为推理验证的原理性框架，并可立即应用于幻觉检测和人工智能安全监控。</p>
<h3 id="Modeling-the-One-to-Many-Property-in-Open-Domain-Dialogue-with-LLMs"><a href="#Modeling-the-One-to-Many-Property-in-Open-Domain-Dialogue-with-LLMs" class="headerlink" title="Modeling the One-to-Many Property in Open-Domain Dialogue with LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.15131v2">Modeling the One-to-Many Property in Open-Domain Dialogue with LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>开放域对话（Open-Domain Dialogue，OD）具有“一对一多”（one-to-many，o2m）的特性，即对于同一对话上下文，可能存在多个合适的回复。尽管已有研究表明，建模这种特性可以提升回复的多样性，但大多数现代基于大语言模型（LLM）的对话代理并未显式地进行建模。在本研究中，我们通过将开放域对话生成分解为两个关键任务——多回复生成（Multi-Response Generation，MRG）和基于偏好的选择（Preference-based Selection，PS）——来建模OD中的o2m特性。这两个任务分别包括：根据给定的对话上下文生成一组语义和词汇上多样的高质量回复，随后根据人类偏好选择一个回复。为了促进MRG和PS，我们引入了o2mDial，这是一个专门设计的对话语料库，通过为每个上下文提供多个合理的回复来显式捕捉o2m特性。借助o2mDial，我们提出了新的上下文学习和指令微调策略，以及针对MRG的新型评估指标，同时还提出了一种基于模型的方法用于PS。实验结果表明，将所提出的两阶段框架应用于较小的LLM进行开放域对话生成，可以在保持上下文连贯性的前提下提升整体回复的多样性，并将回复质量提高高达90%，使其性能更接近大型模型的表现。</p>
<h3 id="QUITE-A-Query-Rewrite-System-Beyond-Rules-with-LLM-Agents"><a href="#QUITE-A-Query-Rewrite-System-Beyond-Rules-with-LLM-Agents" class="headerlink" title="QUITE: A Query Rewrite System Beyond Rules with LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.07675v3">QUITE: A Query Rewrite System Beyond Rules with LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>查询重写将 SQL 查询转换为语义等价但执行效率更高的形式。现有的方法主要依赖预定义的重写规则，但它们只能处理有限的查询子集，并可能导致性能下降。这种局限性源于基于规则的查询重写的三个挑战：（1）发现和验证新规则非常困难；（2）固定的重写规则无法推广到新的查询模式；（3）某些重写技术无法表示为固定的规则。受人类专家在重写能力上显著优于规则系统但存在可扩展性问题的启发，并且大型语言模型（LLMs）已经展现出接近人类水平的语义理解和推理能力，我们提出了一种新的方法，即使用 LLMs 进行基于规则之外的 SQL 查询重写。然而，由于 LLMs 存在幻觉问题，直接应用 LLMs 通常会导致非等价且次优的查询。为了解决这一问题，我们提出了 QUITE（查询重写），这是一个无训练且具有反馈感知的系统，基于 LLM 代理，能够将 SQL 查询重写为语义等价的查询形式，其性能显著优于基于规则的方法，并且可以覆盖更广泛的查询模式和重写策略。首先，我们设计了一个由有限状态机（FSM）控制的多代理框架，使 LLMs 能够使用外部工具，并通过实时数据库反馈增强重写过程。其次，我们开发了一种重写中间件，以增强 LLMs 生成优化查询等价物的能力。最后，我们采用了一种新颖的提示注入技术，以改进重写查询的执行计划。大量实验表明，QUITE 在与最先进方法相比，可以将查询执行时间减少高达 35.8%，并且比之前的方法多生成 24.1% 的重写查询，覆盖了早期系统无法处理的查询场景。</p>
<h3 id="Exploring-the-Performance-of-Large-Language-Models-on-Subjective-Span-Identification-Tasks"><a href="#Exploring-the-Performance-of-Large-Language-Models-on-Subjective-Span-Identification-Tasks" class="headerlink" title="Exploring the Performance of Large Language Models on Subjective Span Identification Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00736v1">Exploring the Performance of Large Language Models on Subjective Span Identification Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在自然语言处理（NLP）中，识别相关的文本片段对于多个下游任务至关重要，因为它有助于模型的可解释性。虽然大多数文本片段识别方法依赖于相对较小的预训练语言模型（如BERT），但一些最近的方法已经利用了最新一代的大语言模型（LLMs）来完成这一任务。目前的研究主要集中在显式的文本片段识别任务，如命名实体识别（NER），而在诸如基于方面的意见分析（ABSA）等任务中，利用LLMs进行更主观的文本片段识别仍被较少探索。在本文中，我们通过评估几种LLMs在三个流行任务（情感分析、攻击性语言识别和声明验证）中的文本片段识别性能，填补了这一重要空白。我们探索了多种LLM策略，包括指令调优、上下文学习和思维链（chain of thought）。我们的实验结果表明，文本中的潜在关系有助于LLMs更准确地识别文本片段。</p>
<h3 id="The-Curse-of-Depth-in-Large-Language-Models"><a href="#The-Curse-of-Depth-in-Large-Language-Models" class="headerlink" title="The Curse of Depth in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.05795v3">The Curse of Depth in Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本文中，我们引入了“深度诅咒”这一概念，用于突出、解释和解决现代大语言模型（LLMs）中最近观察到的现象：近一半的层效果不如预期。我们首先确认了这一现象在最流行的一系列LLM家族（如Llama、Mistral、DeepSeek和Qwen）中普遍存在。我们的分析从理论和实证两个方面指出，LLMs中深层效果不佳的根本原因是广泛使用了预层归一化（Pre-LN）。虽然Pre-LN有助于稳定Transformer LLMs的训练，但其输出方差会随着模型深度呈指数增长，这在无意中导致深层Transformer块的导数变为单位矩阵，从而几乎不参与训练。为了解决这一训练问题，我们提出了层归一化缩放（LayerNorm Scaling，LNS），它通过将层归一化的输出方差按深度的平方根进行反向缩放。这一简单的修改有效缓解了深层Transformer层输出方差爆炸的问题，从而提升了其贡献。在广泛的模型规模（1.3亿到70亿参数）范围内，我们的实验表明，LNS在提升LLM预训练性能方面始终优于以往的归一化和缩放技术。此外，这种改进也无缝地延伸到了监督微调任务中。所有这些提升都可以归因于层归一化缩放使得深层在训练过程中能够更有效地做出贡献。我们的代码可在 \href{<a target="_blank" rel="noopener" href="https://github.com/lmsdss/LayerNorm-Scaling%7D%7BLayerNorm-Scaling%7D">https://github.com/lmsdss/LayerNorm-Scaling}{LayerNorm-Scaling}</a> 获取。</p>
<h3 id="PrivTune-Efficient-and-Privacy-Preserving-Fine-Tuning-of-Large-Language-Models-via-Device-Cloud-Collaboration"><a href="#PrivTune-Efficient-and-Privacy-Preserving-Fine-Tuning-of-Large-Language-Models-via-Device-Cloud-Collaboration" class="headerlink" title="PrivTune: Efficient and Privacy-Preserving Fine-Tuning of Large Language Models via Device-Cloud Collaboration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.08809v2">PrivTune: Efficient and Privacy-Preserving Fine-Tuning of Large Language Models via Device-Cloud Collaboration</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大规模语言模型的兴起，服务提供商将语言模型作为一项服务提供，使用户能够通过上传私有数据集对模型进行微调以获得定制化模型。然而，这种做法引发了敏感数据泄露的担忧。以往的方法在设备-云协作框架中依赖差分隐私技术，难以在隐私保护和模型效用之间取得平衡，导致用户面临推理攻击的风险或微调性能下降。为了解决这一问题，我们提出了一种名为PrivTune的高效且隐私保护的微调框架，该框架基于分割学习（Split Learning, SL）技术。PrivTune的核心思想是将精心设计的噪声注入SL底层模型的token表示中，使每个token看起来像其$n$-跳间接邻居。PrivTune将这一过程建模为一个优化问题，计算最优噪声向量，以符合防御与效用目标。在此基础上，它进一步调整$d_χ$-隐私噪声分布的参数（即均值），使其与优化方向一致，并根据token的重要性对噪声进行缩放以最小化失真。在五个数据集（涵盖分类和生成任务）上，针对三种嵌入反演攻击和三种属性推断攻击的实验表明，使用RoBERTa模型在斯坦福情感树库数据集上，PrivTune在仅降低效用性能3.33%的情况下，将攻击成功率降低至10%，优于当前最先进的基线方法。</p>
<h3 id="QSLM-A-Performance-and-Memory-aware-Quantization-Framework-with-Tiered-Search-Strategy-for-Spike-driven-Language-Models"><a href="#QSLM-A-Performance-and-Memory-aware-Quantization-Framework-with-Tiered-Search-Strategy-for-Spike-driven-Language-Models" class="headerlink" title="QSLM: A Performance- and Memory-aware Quantization Framework with Tiered Search Strategy for Spike-driven Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00679v1">QSLM: A Performance- and Memory-aware Quantization Framework with Tiered Search Strategy for Spike-driven Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）由于其在自然语言任务中表现出色（例如准确性）以及生成高质量响应的能力，已成为解决多种自然语言任务的突出AI模型。然而，由于其高昂的计算成本、巨大的内存占用以及高处理功耗&#x2F;能耗，使得其在嵌入式部署中面临挑战。在众多小型LLMs中，最近的研究提出了基于脉冲驱动的语言模型（SLMs），以显著降低LLMs的处理功耗&#x2F;能耗。然而，这些SLMs的内存占用仍然太大，难以满足低成本和资源受限的嵌入式设备的需求。手动量化方法虽然可以有效压缩SLMs的内存占用，但需要大量设计时间和计算资源来为每个网络寻找量化设置，因此这种方法在处理不同网络、性能需求和内存预算时难以扩展。为了解决这一问题，我们提出了QSLM，这是一种新颖的框架，能够在压缩预训练SLMs的同时满足性能和内存约束。为了实现这一目标，QSLM首先识别给定网络架构的层次结构以及在网络量化下的层敏感性，然后采用分层量化策略（如全局、块级和模块级量化），同时利用多目标性能与内存权衡函数来选择最终的量化设置。实验结果表明，我们的QSLM可将内存占用减少高达86.5%，降低功耗高达20%，在满足性能和内存约束的同时，保持了在不同任务中的高性能（例如，在SST-2数据集上情感分类任务的准确率高达84.4%，在WikiText-2数据集上的文本生成任务的困惑度得分为23.2），接近原始非量化模型的性能。</p>
<h3 id="Fast-weight-Product-Key-Memory"><a href="#Fast-weight-Product-Key-Memory" class="headerlink" title="Fast-weight Product Key Memory"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00671v1">Fast-weight Product Key Memory</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现代语言模型中的序列建模层通常面临存储容量与计算效率之间的权衡。虽然Softmax注意力机制提供了无限制的存储，但其代价是二次方的计算复杂度；而线性变体则提供了更高的计算效率，但存储容量有限且固定。我们提出了一种新颖的架构——快速权重乘积键记忆（Fast-weight Product Key Memory，FwPKM），通过将稀疏的乘积键记忆（Product Key Memory，PKM）从静态模块转变为动态的“快速权重”事件记忆，从而解决了这一矛盾。与PKM不同，FwPKM在训练和推理过程中，通过局部块级别的梯度下降动态更新其参数，使模型能够快速记忆并从输入序列中检索新的键-值对。实验结果表明，FwPKM作为一种有效的事件记忆模块，能够补充标准模块的语义记忆，从而在长上下文数据集上显著降低困惑度。值得注意的是，在“海量数据中寻找针”（Needle in a Haystack）评估中，FwPKM即便仅在4K-token序列上进行训练，也能泛化到128K-token的上下文长度。</p>
<h3 id="EXAONE-Deep-Reasoning-Enhanced-Language-Models"><a href="#EXAONE-Deep-Reasoning-Enhanced-Language-Models" class="headerlink" title="EXAONE Deep: Reasoning Enhanced Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.12524v3">EXAONE Deep: Reasoning Enhanced Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们推出了EXAONE Deep系列模型，在各种推理任务中表现出卓越的能力，包括数学和编程基准测试。我们主要使用包含长期推理过程的专门推理数据集来训练这些模型。评估结果表明，我们的较小模型EXAONE Deep 2.4B和7.8B在同等规模的模型中表现更优，而最大的模型EXAONE Deep 32B则在与领先的开源模型竞争中表现出色。所有EXAONE Deep模型均可用于研究目的，并可从<a target="_blank" rel="noopener" href="https://huggingface.co/LGAI-EXAONE%E4%B8%8B%E8%BD%BD%E3%80%82">https://huggingface.co/LGAI-EXAONE下载。</a></p>
<h3 id="EXAONE-3-0-7-8B-Instruction-Tuned-Language-Model"><a href="#EXAONE-3-0-7-8B-Instruction-Tuned-Language-Model" class="headerlink" title="EXAONE 3.0 7.8B Instruction Tuned Language Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.03541v4">EXAONE 3.0 7.8B Instruction Tuned Language Model</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们推出EXAONE 3.0指令调优语言模型，这是LG AI Research开发的大型语言模型（LLMs）系列中的首个开源模型。在不同模型规模中，我们公开发布了78亿参数的指令调优模型，以促进开放研究和创新。通过在广泛公开和内部基准测试中进行全面评估，EXAONE 3.0在指令遵循能力方面展现出与同类先进开源模型相比极具竞争力的现实世界性能。我们的对比分析表明，EXAONE 3.0在韩语方面表现尤为突出，同时在通用任务和复杂推理方面也取得了令人瞩目的性能。凭借其强大的现实世界效果和双语能力，我们希望EXAONE持续推动专家级AI的发展。我们的EXAONE 3.0指令调优模型可在<a target="_blank" rel="noopener" href="https://huggingface.co/LGAI-EXAONE/EXAONE-3.0-7.8B-Instruct%E8%8E%B7%E5%8F%96%E3%80%82">https://huggingface.co/LGAI-EXAONE/EXAONE-3.0-7.8B-Instruct获取。</a></p>
<h3 id="EXAONE-4-0-Unified-Large-Language-Models-Integrating-Non-reasoning-and-Reasoning-Modes"><a href="#EXAONE-4-0-Unified-Large-Language-Models-Integrating-Non-reasoning-and-Reasoning-Modes" class="headerlink" title="EXAONE 4.0: Unified Large Language Models Integrating Non-reasoning and Reasoning Modes"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.11407v2">EXAONE 4.0: Unified Large Language Models Integrating Non-reasoning and Reasoning Modes</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>这份技术报告介绍了EXAONE 4.0，该版本集成了非推理模式和推理模式，实现了EXAONE 3.5出色的易用性以及EXAONE Deep先进的推理能力。为迈向自主代理AI时代，EXAONE 4.0集成了关键功能，例如自主代理工具使用，并且其多语言能力扩展至支持西班牙语、英语和韩语。EXAONE 4.0模型系列包含两种规模：一种是优化了高性能的中型320亿参数模型，另一种是专为设备端应用设计的小型12亿参数模型。与同级别开源模型相比，EXAONE 4.0表现出卓越的性能，即使在与前沿模型竞争时也保持了强劲的竞争力。这些模型已向研究社区公开，可通过<a target="_blank" rel="noopener" href="https://huggingface.co/LGAI-EXAONE%E8%BD%BB%E6%9D%BE%E4%B8%8B%E8%BD%BD%E3%80%82">https://huggingface.co/LGAI-EXAONE轻松下载。</a></p>
<h3 id="Emoji-Based-Jailbreaking-of-Large-Language-Models"><a href="#Emoji-Based-Jailbreaking-of-Large-Language-Models" class="headerlink" title="Emoji-Based Jailbreaking of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00936v1">Emoji-Based Jailbreaking of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）是现代人工智能应用的核心，但其安全对齐机制可能通过对抗性提示工程被绕过。本研究探讨了基于表情符号的“越狱”（jailbreaking）攻击，即在文本提示中嵌入表情符号序列，以触发LLMs生成有害和不道德的输出。我们对四种开源LLMs（Mistral 7B、Qwen 2 7B、Gemma 2 9B和Llama 3 8B）进行了50个基于表情符号的提示测试。评估指标包括越狱成功率、安全对齐遵循度和延迟，响应结果分为成功、部分成功和失败三类。结果显示，不同模型存在特定的漏洞：Gemma 2 9B和Mistral 7B的越狱成功率为10%，而Qwen 2 7B实现了完全对齐（0%成功）。卡方检验（chi² &#x3D; 32.94，p &lt; 0.001）证实了模型之间的显著差异。尽管以往研究主要关注针对安全判断器或分类器的表情符号攻击，但我们的实证分析则聚焦于LLMs在提示级别上的直接漏洞。研究结果揭示了安全机制的局限性，并强调在提示级别的安全与对齐流程中系统性处理基于表情符号表示的必要性。</p>
<h3 id="NormCode-A-Semi-Formal-Language-for-Auditable-AI-Planning"><a href="#NormCode-A-Semi-Formal-Language-for-Auditable-AI-Planning" class="headerlink" title="NormCode: A Semi-Formal Language for Auditable AI Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.10563v3">NormCode: A Semi-Formal Language for Auditable AI Planning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着人工智能系统进入法律推理、医疗诊断和金融决策等高风险领域，监管者和从业者对可审计性的需求日益增加。可审计性意味着能够追踪多步骤工作流中每一步所看到和执行的内容。目前基于大型语言模型的工作流本质上是不透明的。所谓“上下文污染”，即推理步骤之间信息的累积，会导致模型出现幻觉并丢失对约束条件的追踪。同时，隐式的数据流使得无法重建任何步骤实际接收到的输入内容。我们提出了NormCode，这是一种半形式化的语言，通过构造使AI工作流具备可审计性。每个推理步骤都在强制数据隔离的环境中运行，只能访问明确传递的输入。这消除了跨步骤的污染，确保每个中间状态都可以被检查。严格区分语义操作（即概率语言模型推理）和语法操作（即确定性数据流），使审计人员能够清晰地区分推理过程与机械重组过程。由NCDS、NCD、NCN和NCDN文件组成的多格式生态系统，使开发者、领域专家和审计人员能够以适合各自需求的格式检查同一计划。一个四阶段编译流水线将自然语言意图转换为可执行的JSON仓库。一个可视化Canvas应用程序提供实时图形可视化和断点调试功能。我们通过在基础X加法任务中实现完全准确性和对NormCode编译器本身的自托管执行来验证该方法。这些结果表明，结构化的中间表示可以在保持完全透明的同时，弥合人类直觉与机器严谨性之间的鸿沟。</p>
<h3 id="DA-DPO-Cost-efficient-Difficulty-aware-Preference-Optimization-for-Reducing-MLLM-Hallucinations"><a href="#DA-DPO-Cost-efficient-Difficulty-aware-Preference-Optimization-for-Reducing-MLLM-Hallucinations" class="headerlink" title="DA-DPO: Cost-efficient Difficulty-aware Preference Optimization for Reducing MLLM Hallucinations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00623v1">DA-DPO: Cost-efficient Difficulty-aware Preference Optimization for Reducing MLLM Hallucinations</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>直接偏好优化（DPO）在减轻多模态大语言模型（MLLMs）中的幻觉现象方面展现出强大的潜力。然而，现有的多模态DPO方法通常由于偏好数据中的难度不平衡而容易出现过拟合问题。我们的分析表明，MLLMs倾向于过度强调那些容易区分的偏好对，这阻碍了对幻觉的精细抑制，并降低了整体性能。为了解决这一问题，我们提出了一个成本效益高的框架——难度感知直接偏好优化（DA-DPO），旨在平衡学习过程。DA-DPO主要包括两个核心组件：（1）难度估计利用了具有互补生成和对比目标的预训练视觉-语言模型，其输出通过一种感知分布的投票策略进行整合，从而在无需额外训练的情况下生成稳健的难度评分；（2）难度感知训练根据估计的难度重新加权偏好对，降低容易样本的权重，同时强调更难的样本，以缓解过拟合问题。该框架通过优先处理具有挑战性的示例，实现了更有效的偏好优化，而无需新的数据或额外的微调阶段。大量实验表明，DA-DPO在多模态偏好优化方面始终表现出改进，不仅增强了对幻觉的鲁棒性，还在标准基准测试中表现出更好的泛化能力，同时保持了计算效率。项目页面可访问：<a target="_blank" rel="noopener" href="https://artanic30.github.io/project_pages/DA-DPO/%E3%80%82">https://artanic30.github.io/project_pages/DA-DPO/。</a></p>
<h3 id="A-Systematic-Survey-on-Large-Language-Models-for-Algorithm-Design"><a href="#A-Systematic-Survey-on-Large-Language-Models-for-Algorithm-Design" class="headerlink" title="A Systematic Survey on Large Language Models for Algorithm Design"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.14716v5">A Systematic Survey on Large Language Models for Algorithm Design</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>算法设计在各个领域中对于有效解决问题至关重要。大型语言模型（LLMs）的出现显著提升了该领域的自动化和创新水平，提供了新的视角和有前景的解决方案。在短短几年内，这种整合已在组合优化、科学发现等多个领域取得了显著进展。尽管该领域发展迅速，但由于缺乏系统性的综述，对该领域的整体理解仍受到阻碍，现有的综述要么局限于狭窄的子领域，要么目标不同。本文旨在提供一种关于结合大型语言模型的算法设计的系统性综述。我们引入了一种分类法，将大型语言模型在算法设计中的作用分为优化器、预测器、提取器和设计者四类，并分析了各类别中的进展、优势与局限性。我们进一步综合了算法设计流程中三个阶段的文献，并涵盖了定义当前领域现状的各种算法应用。最后，我们概述了关键的开放性挑战和机遇，以指导未来的研究方向。为了支持未来的研究和合作，我们提供了配套的存储库：<a target="_blank" rel="noopener" href="https://github.com/FeiLiu36/LLM4AlgorithmDesign%E3%80%82">https://github.com/FeiLiu36/LLM4AlgorithmDesign。</a></p>
<h3 id="NeedleChain-Measuring-Intact-Context-Comprehension-Capability-of-Large-Language-Models"><a href="#NeedleChain-Measuring-Intact-Context-Comprehension-Capability-of-Large-Language-Models" class="headerlink" title="NeedleChain: Measuring Intact Context Comprehension Capability of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.22411v2">NeedleChain: Measuring Intact Context Comprehension Capability of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>最近的报告表明，大型语言模型（LLMs）能够处理越来越长的上下文。然而，许多现有的上下文理解基准测试嵌入了大量与查询无关的内容，这使得评估更倾向于检索相关片段，而不是全面整合所有提供的信息。在这种情况下，我们认为当前的基准测试可能会高估LLMs真正的上下文理解能力。特别是，我们证明了当上下文完全由与查询相关的内容组成时，即使是像GPT-4o这样先进的模型，也难以可靠地整合长度仅为200个标记的输入内容。</p>
<p>为了更严格地评估这一能力，我们引入了NeedleChain，这是一个专门设计用于测试模型是否能够忠实整合所有给定证据的基准测试。NeedleChain包含三种变体，它们在理解所需的顺序上有所不同，同时还包含基于“大海捞针”（needle-in-a-haystack, NIAH）范式的并行基准测试。通过比较这些变体，NeedleChain能够更全面地评估上下文理解能力。此外，我们还提出了一种无需训练的策略，即ROPE收缩（ROPE contraction），该策略鼓励模型反映所有可用信息，强调全面整合上下文的重要性，并指出了改进基于上下文的可靠推理的新方向。</p>
<h3 id="The-Vibe-Check-Protocol-Quantifying-Cognitive-Offloading-in-AI-Programming"><a href="#The-Vibe-Check-Protocol-Quantifying-Cognitive-Offloading-in-AI-Programming" class="headerlink" title="The Vibe-Check Protocol: Quantifying Cognitive Offloading in AI Programming"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02410v1">The Vibe-Check Protocol: Quantifying Cognitive Offloading in AI Programming</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将大型语言模型（LLMs）整合到软件工程教育中，催生了一种名为“Vibe 编程”的范式，即开发者通过自然语言表达高层次意图，将具体实现委托给人工智能代理。虽然支持者认为这种方法通过强调概念设计而非语法记忆来革新教学方式，但积累的实证证据引发了对技能保持和深入概念理解的担忧。本文提出一个理论框架，以探讨研究问题：<strong>“Vibe 编程是否是学习软件工程的更好方式？”</strong> 我们认为，利用 AI 进行加速的学生与利用 AI 进行认知卸载的学生在学习成果上存在差异。为了评估这些教育上的权衡，我们提出了<strong>Vibe-Check 协议（VCP）</strong>，这是一种系统化的基准评估框架，包含三个定量指标：<strong>冷启动重构</strong>（$M_{CSR}$）用于建模技能衰减；基于信号检测理论的<strong>幻觉陷阱检测</strong>（$M_{HT}$）用于评估错误识别能力；以及<strong>可解释性差距</strong>（$E_{gap}$）用于量化代码复杂性与概念理解之间的差异。通过受控比较，VCP 旨在为教育工作者提供定量依据，以确定最佳教学边界：识别 Vibe 编程能够促进真正掌握的场景，以及它可能引入隐性技术债务和表面能力的场景。</p>
<h3 id="HFedMoE-Resource-aware-Heterogeneous-Federated-Learning-with-Mixture-of-Experts"><a href="#HFedMoE-Resource-aware-Heterogeneous-Federated-Learning-with-Mixture-of-Experts" class="headerlink" title="HFedMoE: Resource-aware Heterogeneous Federated Learning with Mixture-of-Experts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00583v1">HFedMoE: Resource-aware Heterogeneous Federated Learning with Mixture-of-Experts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管联邦学习（FL）能够在不损害数据隐私的前提下实现大语言模型（LLMs）的微调，但LLMs庞大的规模使得资源受限的客户端（如移动设备）进行本地训练变得不切实际。因此，专家混合（Mixture-of-Experts，MoE）模型作为一种计算效率高的解决方案应运而生，它在模型训练过程中仅激活稀疏的专家子集，从而在不牺牲性能的前提下减少计算负担。尽管将MoE集成到FL微调中具有巨大的潜力，但仍然面临三个关键挑战：i）由于缺乏可靠指标来衡量每个专家对本地微调性能的影响，因此为客户端选择合适的专家仍然具有挑战性；ii）客户端之间异构的计算资源严重阻碍了基于MoE的LLM微调，因为不同输入样本上的动态专家激活可能会压垮资源受限的设备；iii）客户端特定的专家子集和路由偏好会破坏全局聚合，其中不一致的专家更新和不一致的门控网络会引入破坏性干扰。为了解决这些问题，我们提出了HFedMoE，一个基于异构MoE的FL微调框架，该框架为每个客户端定制一部分专家，以实现高效的LLM微调。具体而言，HFedMoE根据专家对微调性能的贡献来识别专家的重要性，然后从信息瓶颈的角度出发，自适应地选择一组专家，以匹配每个客户端的计算预算。此外，还设计了一种稀疏感知的模型聚合策略，以聚合积极微调的专家和门控参数，并根据重要性加权贡献进行聚合。大量实验表明，HFedMoE在训练准确率和收敛速度方面均优于现有的最先进基准。</p>
<h3 id="Improving-Multi-step-RAG-with-Hypergraph-based-Memory-for-Long-Context-Complex-Relational-Modeling"><a href="#Improving-Multi-step-RAG-with-Hypergraph-based-Memory-for-Long-Context-Complex-Relational-Modeling" class="headerlink" title="Improving Multi-step RAG with Hypergraph-based Memory for Long-Context Complex Relational Modeling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23959v2">Improving Multi-step RAG with Hypergraph-based Memory for Long-Context Complex Relational Modeling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>多步骤检索增强生成（RAG）已成为一种广泛采用的策略，用于增强大型语言模型（LLMs）在需要全局理解和密集推理的任务中的表现。许多RAG系统引入了工作记忆模块以整合检索到的信息。然而，现有的记忆设计主要作为被动存储，仅用于积累孤立的事实，以压缩长输入并通过演绎生成新的子查询。这种静态性质忽略了原始事实之间关键的高阶关联，而这些关联的组合往往能为后续步骤提供更强的指导。因此，其表征能力及对多步骤推理和知识演化的影响力有限，导致在扩展上下文中推理碎片化以及全局理解能力薄弱。</p>
<p>我们引入HGMem，一种基于超图的记忆机制，将记忆的概念从简单的存储扩展为用于复杂推理和全局理解的动态、表达性强的结构。在我们的方法中，记忆被表示为一个超图，其中超边对应于不同的记忆单元，从而在记忆中逐步形成高阶交互。该机制围绕焦点问题连接事实与思维，演化为一个整合且情境化的知识结构，为后续步骤中的深入推理提供强命题。我们在几个专门用于全局理解的挑战性数据集上评估了HGMem。大量实验和深入分析表明，我们的方法在多步骤RAG中表现出持续改进，并在多种任务中显著优于强大的基线系统。</p>
<h3 id="Improving-Scientific-Document-Retrieval-with-Academic-Concept-Index"><a href="#Improving-Scientific-Document-Retrieval-with-Academic-Concept-Index" class="headerlink" title="Improving Scientific Document Retrieval with Academic Concept Index"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00567v1">Improving Scientific Document Retrieval with Academic Concept Index</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将通用领域检索器适应到科学领域具有挑战性，这是由于领域特定的相关性标注数据稀缺，以及词汇和信息需求之间存在显著的不匹配。最近的方法通过两个独立的方向来解决这些问题，这些方向都利用了大型语言模型（LLMs）：（1）生成合成查询以进行微调，以及（2）生成辅助上下文以支持相关性匹配。然而，这两个方向都忽略了科学文献中蕴含的多样化学术概念，常常产生冗余或概念狭窄的查询和上下文。为了解决这一局限性，我们引入了一个学术概念索引，该索引从论文中提取关键概念，并根据学术分类法进行组织。这种结构化的索引为改进这两个方向奠定了基础。首先，我们通过基于概念覆盖率的生成（CCQGen）增强合成查询生成，该方法根据未覆盖的概念自适应地引导LLMs生成具有更广泛概念覆盖范围的补充查询。其次，我们通过以概念为中心的辅助上下文（CCExpand）加强上下文增强，该方法利用一组文档片段作为对概念感知的CCQGen查询的简洁回答。大量实验表明，将学术概念索引引入查询生成和上下文增强过程中，能够生成更高质量的查询，实现更好的概念对齐，并提升检索性能。</p>
<h3 id="Cracking-IoT-Security-Can-LLMs-Outsmart-Static-Analysis-Tools"><a href="#Cracking-IoT-Security-Can-LLMs-Outsmart-Static-Analysis-Tools" class="headerlink" title="Cracking IoT Security: Can LLMs Outsmart Static Analysis Tools?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00559v1">Cracking IoT Security: Can LLMs Outsmart Static Analysis Tools?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>像 openHAB 这样的智能家庭物联网平台依赖触发-动作-条件（TAC）规则来自动化设备行为，但这些规则之间的相互作用可能引发交互威胁，这些威胁可能源于隐含依赖、冲突触发或条件重叠等隐含因素，导致意外或不安全的行为。识别这些威胁需要语义理解与结构推理，而传统的做法依赖于符号化、约束驱动的静态分析。本文首次对大型语言模型（LLMs）在多类交互威胁分类体系下的表现进行全面评估，测试其在原始 openHAB（oHC&#x2F;IoTB）数据集和一个结构上更具挑战性的 Mutation 数据集上的性能，后者专门用于在规则变换下评估模型的鲁棒性。我们对 Llama 3.1 8B、Llama 70B、GPT-4o、Gemini-2.5-Pro 和 DeepSeek-R1 在零次、一次和两次提示设置下进行了基准测试，并将其结果与 oHIT 手动验证的基准数据进行比较。我们的研究结果表明，虽然 LLMs 在与动作和条件相关的威胁上表现出良好的语义理解能力，但在需要跨规则结构推理的威胁上，其准确性显著下降，尤其是在经过变异的规则形式下。不同模型在各类威胁和提示设置下的表现差异很大，没有一个模型能提供稳定可靠的结果。相比之下，符号推理基准在两个数据集上均保持稳定的检测性能，不受规则重写或结构扰动的影响。这些结果表明，目前 LLMs 单独尚不足以可靠地检测物联网环境中安全关键的交互威胁。我们讨论了这些结果对工具设计的影响，并强调了结合符号分析和基于 LLM 的语义解释的混合架构的潜力，这种架构可以在减少误报的同时保持结构严谨性。</p>
<h3 id="Learning-the-Boundary-of-Solvability-Aligning-LLMs-to-Detect-Unsolvable-Problems"><a href="#Learning-the-Boundary-of-Solvability-Aligning-LLMs-to-Detect-Unsolvable-Problems" class="headerlink" title="Learning the Boundary of Solvability: Aligning LLMs to Detect Unsolvable Problems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.01661v2">Learning the Boundary of Solvability: Aligning LLMs to Detect Unsolvable Problems</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>确保大型语言模型（LLM）的可靠性，需要区分客观不可解性（内在矛盾）与主观能力限制（超出模型能力的任务）。当前的LLM经常将这两个维度混淆，导致在面对本质上不可解的问题时，模型会给出自信但错误的答案。为了解决这一问题，我们提出一个多领域数据集UnsolvableQA，其中包含可解和不可解的问题，并结合一个对齐框架UnsolvableRL。首先，我们通过“逆向构造”方法构建UnsolvableQA，系统性地将逻辑矛盾注入原本有效的推理链中。其次，我们引入UnsolvableRL，这是一种强化学习范式，能够在能力限制下平衡客观不可解性的检测与校准的置信度。实验表明，我们的方法在不可解性检测方面实现了接近完美的效果（检测率超过90%），并且在Qwen3-4B-Instruct上将可解推理的准确率从43.4%提升至69.4%。关键的是，我们发现了一种数据-训练的交互作用：在没有不可解数据的情况下，严格的对齐约束会导致“能力崩溃”，但当加入不可解数据后，这些约束则能起到正则化作用，从而提高整体的鲁棒性。我们的代码和数据可在<a target="_blank" rel="noopener" href="https://github.com/sfasfaffa/unsolvableQA">https://github.com/sfasfaffa/unsolvableQA</a> 获取。</p>
<h3 id="RAG-BioQA-A-Retrieval-Augmented-Generation-Framework-for-Long-Form-Biomedical-Question-Answering"><a href="#RAG-BioQA-A-Retrieval-Augmented-Generation-Framework-for-Long-Form-Biomedical-Question-Answering" class="headerlink" title="RAG-BioQA: A Retrieval-Augmented Generation Framework for Long-Form Biomedical Question Answering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.01612v3">RAG-BioQA: A Retrieval-Augmented Generation Framework for Long-Form Biomedical Question Answering</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生物医学文献的快速增长给获取特定医学信息带来了挑战。当前的生物医学问答系统主要关注简短答案，无法为临床决策提供必要的全面解释。我们提出了RAG-BioQA，这是一个用于长文本生物医学问答的检索增强生成框架。我们的系统结合了BioBERT嵌入和FAISS索引进行检索，并使用经过LoRA微调的FLAN-T5模型进行答案生成。我们在PubMedQA、MedDialog和MedQuAD数据集的181,000个问答对上进行训练，并在保留的PubMedQA测试集上进行评估。我们比较了四种检索策略：密集检索（FAISS）、BM25、ColBERT和MonoT5。实验结果表明，经过领域适应的密集检索优于零样本神经重排序方法，最佳配置下BLEU-1得分为0.24，ROUGE-1得分为0.29。微调模型相比基线模型将BERTScore提升了81%。我们发布了该框架，以支持可重复的生物医学问答研究。</p>
<h3 id="ECR-Manifold-Guided-Semantic-Cues-for-Compact-Language-Models"><a href="#ECR-Manifold-Guided-Semantic-Cues-for-Compact-Language-Models" class="headerlink" title="ECR: Manifold-Guided Semantic Cues for Compact Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00543v1">ECR: Manifold-Guided Semantic Cues for Compact Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>紧凑模型常常会失去其嵌入空间的结构。当模型容量受限或数据涵盖多种语言时，这一问题会更加明显。这种结构坍塌使得下游任务难以在生成的表示基础上进行构建。现有的压缩方法通常只在表层上对齐模型输出，却无法保留底层的流形结构。这种不匹配常常导致紧凑模型出现语义漂移，使得任务行为和语言特性偏离参考模型。</p>
<p>为了解决这些问题，我们提出了一种新的框架，称为嵌入一致性调节（Embedding Consistency Regulation，简称ECR）。该框架首先从教师嵌入（教师模型的嵌入，离线计算一次）中推导出一组语义锚点。然后，紧凑模型学习在这些锚点周围保持一致的几何结构，而无需依赖于对logits或内部特征的匹配。在推理过程中，ECR仅增加了一个小的投影步骤，而不会改变解码架构或其运行时行为。</p>
<p>在一项针对10万词多语言语料库的实验中，ECR始终能够稳定训练过程，并在不同任务和语言之间保持语义结构。它还生成了更紧凑且任务对齐的表示空间，使低容量模型能够学习到比传统基线更清晰的流形结构。ECR无需教师模型的输出，并且兼容但独立于蒸馏技术。综上所述，我们的实验结果表明，ECR有助于紧凑模型更好地遵循任务要求，并在严格的效率或隐私限制下更容易部署。</p>
<h3 id="Combinatorial-Creativity-A-New-Frontier-in-Generalization-Abilities"><a href="#Combinatorial-Creativity-A-New-Frontier-in-Generalization-Abilities" class="headerlink" title="Combinatorial Creativity: A New Frontier in Generalization Abilities"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.21043v5">Combinatorial Creativity: A New Frontier in Generalization Abilities</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能（AI）系统，尤其是大型语言模型（LLMs），正越来越多地用于诸如科学创意生成等创造性任务，这构成了现有概念框架未涵盖的一种从训练数据中进行泛化的能力。尽管它与组合泛化（CG）有相似之处，但组合创造性（CC）是一种开放式的能力建设。与评估其与固定目标之间的准确度或正确性不同（这会与CC的开放性本质相矛盾），我们提出了一种理论框架和算法任务，用于根据输出的创新程度和实用性来评估结果。基于此，我们做出以下几个重要的实证贡献：（1）我们首次获得了关于LLMs创造性能力的扩展行为的洞察。（2）我们发现，在固定计算预算下，存在最佳的模型深度和宽度以实现创造性能力。（3）我们发现，LLMs在生成新颖的科学想法方面表现出色，但在确保其实际可行性方面却存在困难，这种“创意构思—执行”之间的差距，可能可以用创造性算法中普遍存在的基本创新与实用性的权衡来解释。尽管我们的发现适用于高达1亿参数的规模，但当前最先进的模型已经达到了数十亿参数。因此，我们的概念框架和实证发现可以作为理解并改进当前前沿规模模型创造力的起点，随着我们开始弥合人类与机器智能之间的差距。</p>
<h3 id="Measuring-Social-Media-Polarization-Using-Large-Language-Models-and-Heuristic-Rules"><a href="#Measuring-Social-Media-Polarization-Using-Large-Language-Models-and-Heuristic-Rules" class="headerlink" title="Measuring Social Media Polarization Using Large Language Models and Heuristic Rules"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00927v1">Measuring Social Media Polarization Using Large Language Models and Heuristic Rules</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>理解在线讨论中的情感极化对于评估社交媒体互动对社会的影响至关重要。本研究提出了一种新颖的框架，利用大规模语言模型（LLMs）和领域导向的启发式方法，系统地分析和量化诸如气候变化和枪支管制等争议性话题讨论中的情感极化。与大多数依赖情感分析或预定义分类器的先前方法不同，我们的方法通过LLMs提取大规模社交媒体讨论中的立场、情感语气和一致性模式。随后，我们应用了一种基于规则的评分系统，能够量化即使是在仅包含单次互动的小型对话中的情感极化，该系统基于立场一致性、情感内容和互动动态。我们的分析揭示了具有事件依赖性的不同极化模式：(i) 预期驱动型极化，即在广为人知的事件发生前，极端极化会加剧；(ii) 反应型极化，即在突发且影响重大的事件发生后，强烈的情感极化会立即激增。通过结合AI驱动的内容标注和领域导向的评分系统，我们的框架提供了一种可扩展且可解释的测量情感极化的方法。源代码已公开在：<a target="_blank" rel="noopener" href="https://github.com/hasanjawad001/llm-social-media-polarization%E3%80%82">https://github.com/hasanjawad001/llm-social-media-polarization。</a></p>
<h3 id="Trajectory-Guard-–-A-Lightweight-Sequence-Aware-Model-for-Real-Time-Anomaly-Detection-in-Agentic-AI"><a href="#Trajectory-Guard-–-A-Lightweight-Sequence-Aware-Model-for-Real-Time-Anomaly-Detection-in-Agentic-AI" class="headerlink" title="Trajectory Guard – A Lightweight, Sequence-Aware Model for Real-Time Anomaly Detection in Agentic AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00516v1">Trajectory Guard – A Lightweight, Sequence-Aware Model for Real-Time Anomaly Detection in Agentic AI</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>自主的大型语言模型（LLM）代理会生成多步骤的行为计划，这些计划可能由于上下文错位或结构不一致而失败。现有的异常检测方法难以应对这一挑战：使用均值池化嵌入会稀释异常步骤的影响，而仅基于对比学习的方法则忽略了序列结构。在预训练嵌入上的标准无监督方法所达到的F1分数最高仅为0.69。我们提出Trajectory Guard，这是一种结合混合损失函数的孪生循环神经网络自编码器，通过对比学习联合学习任务-轨迹对齐，并通过重建学习序列有效性。这种双重目标使得能够统一检测“对于当前任务的错误计划”和“结构不正确的计划”。我们在涵盖合成扰动和真实世界失败案例的基准测试中（包括来自安全审计（RAS-Eval）和多智能体系统（Who&amp;When）的数据集），在平衡数据集上达到0.88-0.94的F1分数，在不平衡的外部基准测试中达到0.86-0.92的召回率。在32毫秒的推理延迟下，我们的方法比LLM Judge基线快17-27倍，从而实现了生产部署中的实时安全性验证。</p>
<h3 id="The-Illusion-of-Insight-in-Reasoning-Models"><a href="#The-Illusion-of-Insight-in-Reasoning-Models" class="headerlink" title="The Illusion of Insight in Reasoning Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00514v1">The Illusion of Insight in Reasoning Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>推理模型是否会有“啊哈！”时刻？先前的研究表明，像DeepSeek-R1-Zero这样的模型会在推理过程中突然产生顿悟，从而得到准确的输出，这暗示了模型具有内在的自我修正能力。然而，目前尚不清楚这种内在推理策略的转变是否真正提高了模型的性能。为此，我们研究了推理过程中的策略转变，并通过训练运行来检测这些转变。我们的分析覆盖了100多万个推理轨迹、数百个训练检查点、三个推理领域以及多种解码温度和模型架构。我们发现，推理策略的转变非常罕见，且在训练过程中并不会变得更加频繁，它们也很少能提升准确性，这表明它们并不对应于模型洞察力的先前认知。然而，这些转变的效果会随着模型的不确定性而变化。基于这一发现，我们展示了在高熵环境下人工触发外在策略转变可以可靠地提高准确性。我们的研究结果表明，推理过程中的策略转变是推理行为不稳定的表现，而非模型内在的自我修正机制。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Sample-Efficient-Online-Learning-in-LM-Agents-via-Hindsight-Trajectory-Rewriting"><a href="#Sample-Efficient-Online-Learning-in-LM-Agents-via-Hindsight-Trajectory-Rewriting" class="headerlink" title="Sample-Efficient Online Learning in LM Agents via Hindsight Trajectory Rewriting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.10304v2">Sample-Efficient Online Learning in LM Agents via Hindsight Trajectory Rewriting</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>在新环境中部署的语言模型（LM）代理在通过序列交互进行学习时通常表现出较差的样本效率。这显著限制了这些代理在交互成本高昂的环境中的实用性（例如，当它们与人类交互或重置物理系统时）。尽管一些现有的LM代理架构整合了各种用于经验存储和反思的机制，但它们很少利用LM直接生成或推理完整反事实轨迹的能力。我们提出了ECHO（通过回顾性优化实现经验整合），这是一种将强化学习中的回顾性经验回放（Hindsight Experience Replay）框架适应于语言模型代理的提示框架。ECHO能够为那些在失败尝试中本可以实现的替代目标生成优化轨迹，从而从不成功的交互中有效地创建合成的正面示例。我们的方法包括两个组成部分：一个回顾性规则，利用语言模型本身识别相关子目标并生成优化轨迹；以及一个更新规则，用于在记忆中维护压缩的轨迹表示。我们在XMiniGrid的状态版本（一个基于文本的导航与规划基准测试）和PeopleJoinQA（一个协作信息收集的企业模拟）中评估了ECHO。在两个领域中，ECHO的表现均优于传统的语言代理基线，最高提升达80%；在XMiniGrid中，它还优于包括Reflexion和AWM在内的多个复杂代理架构，展示了通过更有效地利用过往经验，实现更快适应新环境的能力。</p>
<h3 id="Stochastic-Actor-Critic-Mitigating-Overestimation-via-Temporal-Aleatoric-Uncertainty"><a href="#Stochastic-Actor-Critic-Mitigating-Overestimation-via-Temporal-Aleatoric-Uncertainty" class="headerlink" title="Stochastic Actor-Critic: Mitigating Overestimation via Temporal Aleatoric Uncertainty"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00737v1">Stochastic Actor-Critic: Mitigating Overestimation via Temporal Aleatoric Uncertainty</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在强化学习中，离策略的演员-评论家方法（off-policy actor-critic methods）通过时间差分更新（temporal-difference updates）训练评论家（critic），并将其作为策略（演员）的学习信号。这种设计通常比纯策略方法（on-policy methods）在样本效率上更高。然而，评论家网络往往系统性地高估价值估计。为了解决这个问题，通常引入基于不确定性估计的悲观偏差（pessimistic bias）。当前方法通过集成（ensembling）来量化评论家的知识不确定性（epistemic uncertainty），即由于数据有限和模型模糊性导致的不确定性，从而扩展悲观更新。在本工作中，我们提出了一种新的算法，称为随机演员-评论家（Stochastic Actor-Critic，STAC），该算法将时间差分更新中的悲观偏差扩展到基于时间（一步）的随机不确定性（aleatoric uncertainty），这种不确定性源于随机转移、奖励以及贝尔曼目标中由策略引起的可变性。与依赖知识不确定性不同，STAC使用单个分布式评论家网络（distributional critic network）来建模时间回报的不确定性，并对评论家和演员网络都应用丢弃（dropout）以实现正则化。我们的实验结果表明，仅基于分布式评论家的悲观性已经足以缓解高估问题，并自然地引导算法在随机环境中表现出风险规避行为。引入丢弃进一步通过正则化手段提高了训练的稳定性与性能。通过这种设计，STAC利用单个分布式评论家网络实现了更高的计算效率。</p>
<h3 id="IRPO-Scaling-the-Bradley-Terry-Model-via-Reinforcement-Learning"><a href="#IRPO-Scaling-the-Bradley-Terry-Model-via-Reinforcement-Learning" class="headerlink" title="IRPO: Scaling the Bradley-Terry Model via Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00677v1">IRPO: Scaling the Bradley-Terry Model via Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning,Reward Models</p>
<p>生成式奖励模型（Generative Reward Models, GRMs）由于其可解释性、推理时的可扩展性以及通过强化学习（Reinforcement Learning, RL）进行优化的潜力，在奖励建模领域引起了广泛的研究兴趣。然而，广泛使用的成对GRMs在与诸如组相对策略优化（Group Relative Policy Optimization, GRPO）等RL算法结合时，会创建计算瓶颈。这种瓶颈源于两个因素：(i) 为了获得相对分数所需的成对比较的O(n²)时间复杂度；以及 (ii) 通过重复采样或额外的思维链（Chain-of-Thought, CoT）推理来提升性能所导致的计算开销。为了解决第一个因素，我们提出了一个新颖的RL框架——组间相对偏好优化（Intergroup Relative Preference Optimization, IRPO），该框架将经典的Bradley-Terry模型整合进GRPO中。通过为每个响应生成一个点对点的分数，IRPO在RL训练过程中能够高效地评估任意数量的候选响应，同时保持可解释性和细粒度的奖励信号。实验结果表明，IRPO在多个基准测试中，其性能优于现有的点对点GRMs，且与当前领先的成对GRMs性能相当。此外，我们还表明，在训练后评估中，IRPO显著优于成对GRMs。</p>
<h3 id="Flattening-Hierarchies-with-Policy-Bootstrapping"><a href="#Flattening-Hierarchies-with-Policy-Bootstrapping" class="headerlink" title="Flattening Hierarchies with Policy Bootstrapping"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.14975v3">Flattening Hierarchies with Policy Bootstrapping</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>离线目标条件强化学习（GCRL）是一种在奖励无关轨迹的大数据集中预训练通用策略的有前景方法，类似于用于计算机视觉和自然语言处理基础模型训练的自监督目标。然而，由于稀疏奖励和折扣因子的结合，将GCRL扩展到更长的时域仍然具有挑战性，因为这会模糊原始动作相对于远距离目标的比较优势。分层强化学习方法在长时域目标达成任务中表现出强大的实证效果，但其依赖于模块化、时域特定的策略和子目标生成，这引入了显著的额外复杂性，并阻碍了其在高维目标空间中的扩展。在本文中，我们提出了一种算法，通过基于子目标条件策略的奖励加权重要性采样进行引导，以训练一个平坦（非分层）的目标条件策略。我们的方法消除了对（子）目标空间上生成模型的依赖，我们发现这是在大规模状态空间中实现高维控制扩展的关键。此外，我们进一步证明，现有的分层和引导方法在我们的推导中对应于特定的设计选择。在一系列基于状态和像素的运动和操作基准测试中，我们的方法在匹配或超越当前最先进的离线GCRL算法的同时，能够扩展到复杂、长时域任务，而之前的其他方法则无法完成。项目页面：<a target="_blank" rel="noopener" href="https://johnlyzhou.github.io/saw/">https://johnlyzhou.github.io/saw/</a></p>
<h3 id="Consistent-Opponent-Modeling-in-Imperfect-Information-Games"><a href="#Consistent-Opponent-Modeling-in-Imperfect-Information-Games" class="headerlink" title="Consistent Opponent Modeling in Imperfect-Information Games"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.17671v6">Consistent Opponent Modeling in Imperfect-Information Games</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在多智能体环境中，智能体的目标是最大化相对于遇到的对手智能体的总奖励。根据博弈论的解决方案概念（如纳什均衡），在某些设置下可以获得较强的性能；然而，这类方法未能充分利用与对手进行重复交互过程中获得的历史和观察数据。对手建模算法结合了机器学习技术，以利用现有数据来应对非最优对手；然而，迄今为止，这些方法在不完全信息博弈中的效果非常有限。我们证明，现有的对手建模方法甚至无法满足一个简单的理想性质，即使是对来自已知先验分布的静态对手，也即它们不能保证模型在游戏回合数趋于无穷时能够逼近对手的真实策略。我们提出了一种新的算法，该算法通过基于序列形式博弈表示的投影梯度下降方法求解一个凸最小化问题，从而实现这一性质，并且能够高效运行。在标准的贝叶斯可识别性和访问假设下，该算法能够根据游戏过程中的观察数据（以及在有额外历史数据时）高效收敛至对手的真实策略。</p>
<h3 id="LOFA-Online-Influence-Maximization-under-Full-Bandit-Feedback-using-Lazy-Forward-Selection"><a href="#LOFA-Online-Influence-Maximization-under-Full-Bandit-Feedback-using-Lazy-Forward-Selection" class="headerlink" title="LOFA: Online Influence Maximization under Full-Bandit Feedback using Lazy Forward Selection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00933v1">LOFA: Online Influence Maximization under Full-Bandit Feedback using Lazy Forward Selection</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们在在线设置下研究影响力最大化（IM）问题。目标是在一个固定的时间范围内，在每个时间步选择一个节点子集（称为种子集），受节点数量的预算限制，以最大化预期累积影响力。我们假设一个全臂老虎机反馈模型，即在每个时间步仅能观察所选种子集的影响力，而无法获取关于网络结构或传播过程的其他额外信息。已有研究表明，影响力函数是次模的，现有的算法利用这一性质来实现较低的遗憾（regret）。在本工作中，我们进一步利用这一性质，提出了Lazy Online Forward Algorithm（LOFA）算法，其在实际应用中表现出更低的遗憾。我们在一个真实的社会网络上进行了实验，结果表明，与现有的老虎机算法相比，LOFA在累积遗憾和即时奖励方面具有更优的性能。</p>
<h3 id="Parametrized-Sharing-for-Multi-Agent-Hybrid-DRL-for-Multiple-Multi-Functional-RISs-Aided-Downlink-NOMA-Networks"><a href="#Parametrized-Sharing-for-Multi-Agent-Hybrid-DRL-for-Multiple-Multi-Functional-RISs-Aided-Downlink-NOMA-Networks" class="headerlink" title="Parametrized Sharing for Multi-Agent Hybrid DRL for Multiple Multi-Functional RISs-Aided Downlink NOMA Networks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00538v1">Parametrized Sharing for Multi-Agent Hybrid DRL for Multiple Multi-Functional RISs-Aided Downlink NOMA Networks</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>多功能可重构智能表面（MF-RIS）通过其主动RIS能力带来的扩展信号覆盖以及从能量收集（EH）中获得的自给自足性，被设计用于提升通信效率。我们研究了多MF-RIS架构，以辅助非正交多址接入（NOMA）下行网络。我们通过优化功率分配、发射波束成形以及MF-RIS的幅度、相位偏移和EH比例配置，以及MF-RIS的位置，来制定一个能量效率（EE）最大化问题，同时满足可用功率、用户速率需求和自给自足特性等约束条件。我们设计了一种参数化共享方案用于多智能体混合深度强化学习（PMHRL），其中多智能体近端策略优化（PPO）和深度Q网络（DQN）分别处理连续和离散变量。仿真结果表明，所提出的PMHRL方案在与其他基准方案（包括无参数共享、纯PPO和纯DQN）相比，具有最高的能量效率。此外，在不同的多址接入场景下，所提出的多MF-RIS辅助的下行NOMA方案比无EH&#x2F;放大、传统RIS以及无RIS&#x2F;MF-RIS部署方案实现了更高的能量效率。</p>
<h3 id="Probability-Aware-Parking-Selection"><a href="#Probability-Aware-Parking-Selection" class="headerlink" title="Probability-Aware Parking Selection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00521v1">Probability-Aware Parking Selection</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>目前的停车导航系统往往低估了总行程时间，因为未能考虑寻找停车位所花费的时间，而这显著影响了用户体验、出行方式选择、交通拥堵和排放。为了解决这一问题，本文引入了“概率感知的停车选择问题”，旨在引导驾驶员前往最佳停车地点，而不仅仅是直接前往目的地。本文提出了一种可适应的动态规划框架，基于停车场级别的停车可用性概率信息进行决策。闭式分析确定了何时应优先选择特定停车场或探索替代方案，以及预期的时间成本。通过敏感性分析和三个示例案例，展示了该模型能够考虑停车可用性的动态特性。同时，考虑到永久性传感基础设施的财务成本，本文对利用随机观测数据来估计停车可用性所导致的误差进行了分析和实证评估。利用美国西雅图市的现实数据进行的实验表明，该方法是可行的，随着观测频率的增加，平均绝对误差从7%降至低于2%。在基于数据的模拟中，概率感知策略相较概率无感知基准策略可节省高达66%的时间，但其所需时间仍可能比直接前往目的地的估计值多出高达123%。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Value-Vision-Language-Action-Planning-Search"><a href="#Value-Vision-Language-Action-Planning-Search" class="headerlink" title="Value Vision-Language-Action Planning &amp; Search"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00969v1">Value Vision-Language-Action Planning &amp; Search</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning, Vision-Language Models</p>
<p>视觉-语言-动作（VLA）模型已成为机器人操作的强大通用策略，但它们仍然受到对行为克隆的依赖所限制，导致在分布转移下表现脆弱。虽然通过测试时的搜索算法（如蒙特卡洛树搜索，MCTS）增强预训练模型可以缓解这些失败，但现有的方法仅依赖于VLA先验进行指导，缺乏对预期未来回报的现实估计。因此，当先验不准确时，规划器只能通过探索项来修正动作选择，而这一过程需要大量模拟才能有效。为了解决这一限制，我们引入了价值引导的视觉-语言-动作规划与搜索（V-VLAPS）框架，该框架在MCTS中引入了一个轻量级、可学习的价值函数。通过在固定VLA主干网络（Octo）的潜在表示上训练一个简单的多层感知机（MLP），我们为搜索提供了明确的成功信号，使动作选择偏向高价值区域。我们在LIBERO机器人操作套件上评估了V-VLAPS，结果表明，与仅依赖VLA先验的基线方法相比，我们的价值引导搜索将成功率提高了超过5个百分点，并将平均MCTS模拟次数减少了5%至15%。</p>
<h3 id="Digital-Twin-based-Automatic-Reconfiguration-of-Robotic-Systems-in-Smart-Environments"><a href="#Digital-Twin-based-Automatic-Reconfiguration-of-Robotic-Systems-in-Smart-Environments" class="headerlink" title="Digital Twin based Automatic Reconfiguration of Robotic Systems in Smart Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00094v2">Digital Twin based Automatic Reconfiguration of Robotic Systems in Smart Environments</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>机器人系统已成为智能环境中的重要组成部分，广泛应用于城市监控、自动化农业和工业自动化等领域。然而，在动态环境中（如智慧城市和精准农业）有效运行面临着不断变化的地形和环境条件的挑战。传统的控制系统往往难以快速适应，导致效率低下或操作失败。为了解决这一局限性，我们提出了一种基于数字孪生技术的新型框架，用于实现机器人控制器的自主动态重构。我们的方法利用机器人运行环境的虚拟副本，模拟并优化对现实世界变化的运动轨迹。通过在数字孪生中重新计算路径和控制参数，并将更新后的代码部署到实际机器人上，我们的方法确保了无需人工干预即可实现快速而可靠的适应。这项工作推进了数字孪生技术在机器人领域的集成，为提升智能、动态环境下的自主性提供了一种可扩展的解决方案。</p>
<h3 id="Energy-Decay-Network-EDeN"><a href="#Energy-Decay-Network-EDeN" class="headerlink" title="Energy Decay Network (EDeN)"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.15552v7">Energy Decay Network (EDeN)</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>本文及配套的Python和C++框架是作者针对狭窄（基于歧视的）人工智能（Artificial Intelligence）所感知到的问题而开发的产物。该框架试图通过使用一种通用的调节&#x2F;交换价值（能量），以潜在的结构表达方式实现经验的遗传传递，从而构建一种模型，其中神经架构和所有单元处理过程都由遗传和实时信号处理的影响共同开发；成功的路径由每个周期内脉冲分布的稳定性定义，而这种稳定性又受到基因编码的形态发育偏倚的影响。这些原则旨在创建一个多样化且稳健的网络，能够通过在专门用于迁移学习的模拟环境中进行训练，以适应各种一般性任务，并大规模迁移至其他媒介。</p>
<h3 id="Priority-Aware-Multi-Robot-Coverage-Path-Planning"><a href="#Priority-Aware-Multi-Robot-Coverage-Path-Planning" class="headerlink" title="Priority-Aware Multi-Robot Coverage Path Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00580v1">Priority-Aware Multi-Robot Coverage Path Planning</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>多机器人系统被广泛用于需要在大环境中高效协调的覆盖任务。在多机器人覆盖路径规划（Multi-Robot Coverage Path Planning, MCPP）中，通常的目标是通过生成不重叠的路径以实现全面覆盖，从而最小化完成时间（makespan）。然而，大多数现有方法假设各个区域的重要性是均匀的，这在某些区域需要更快响应的场景中限制了其有效性。我们引入了优先级感知的MCPP问题（Priority-Aware MCPP, PA-MCPP），其中环境的一部分被指定为优先级区域，并与相应的权重相关联。目标是以字典序（lexicographic order）最小化区域覆盖的总优先级加权延迟和整体完成时间。为了解决这个问题，我们提出了一种可扩展的两阶段框架，包括（1）贪心区域分配与局部搜索、基于生成树的路径规划，以及（2）基于Steiner树引导的剩余覆盖。在多种场景的实验中，我们的方法与标准MCPP基线相比显著降低了优先级加权延迟，同时保持了具有竞争力的完成时间。敏感性分析进一步表明，该方法在机器人数量增加时具有良好的可扩展性，且通过调整优先级权重可以有效地控制区域覆盖行为。</p>
<h3 id="Analyzing-the-Shopping-Journey-Computing-Shelf-Browsing-Visits-in-a-Physical-Retail-Store"><a href="#Analyzing-the-Shopping-Journey-Computing-Shelf-Browsing-Visits-in-a-Physical-Retail-Store" class="headerlink" title="Analyzing the Shopping Journey: Computing Shelf Browsing Visits in a Physical Retail Store"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00928v1">Analyzing the Shopping Journey: Computing Shelf Browsing Visits in a Physical Retail Store</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>受到零售行业在将机器人部署到面向客户的岗位中所面临的新挑战的启发，本研究引入了一项对实体店中顾客行为的研究，作为实现对购物者意图自主理解的第一步。我们提出了一种算法，用于计算顾客的“货架访问”行为，从而捕捉他们在商店中的浏览行为。货架访问行为是通过基于机器视觉的3D跟踪和顶部摄像头获取的轨迹中提取的。我们对货架访问算法进行了两次独立校准，使用了不同的轨迹集合（包括8138条和15129条轨迹），这些轨迹是在不同的商店中收集的，并由人工评审员进行标注。随后，我们使用这些校准模型在未参与校准过程的轨迹数据上进行评估，这些数据既包括校准所用的商店中的轨迹，也包括其他商店的轨迹。结果分析表明，该算法能够在与校准环境不同的环境中识别顾客的浏览行为。接着，我们利用该模型分析了大量轨迹数据中顾客的“浏览模式”及其与实际购买行为的关系。最后，我们讨论了货架浏览信息在零售规划以及人机交互场景中的潜在应用。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="VEAT-Quantifies-Implicit-Associations-in-Text-to-Video-Generator-Sora-and-Reveals-Challenges-in-Bias-Mitigation"><a href="#VEAT-Quantifies-Implicit-Associations-in-Text-to-Video-Generator-Sora-and-Reveals-Challenges-in-Bias-Mitigation" class="headerlink" title="VEAT Quantifies Implicit Associations in Text-to-Video Generator Sora and Reveals Challenges in Bias Mitigation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00996v1">VEAT Quantifies Implicit Associations in Text-to-Video Generator Sora and Reveals Challenges in Bias Mitigation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>像Sora这样的文本到视频（T2V）生成器引发了关于生成内容是否反映社会偏见的担忧。我们通过引入视频嵌入关联测试（Video Embedding Association Test，简称VEAT）和单类视频嵌入关联测试（Single-Category VEAT，简称SC-VEAT），将嵌入关联测试从词语和图像扩展到了视频领域。我们通过复现广泛使用的基线方法（包括隐含关联测试IAT场景和OASIS图像类别）的方向和强度，验证了这些方法的有效性。随后，我们量化了17种职业和7个奖项中种族（非裔美国人 vs. 欧洲裔美国人）和性别（女性 vs. 男性）与情感价值（愉悦 vs. 不愉悦）之间的关联。结果显示，Sora生成的视频中，欧洲裔美国人和女性与愉悦感的关联更为显著（两者的效应量d均大于0.8）。效应量与现实世界的人口分布相关：职业中男性和白人的比例（r&#x3D;0.93, r&#x3D;0.83），以及奖项获得者中男性和非黑人的比例（r&#x3D;0.88, r&#x3D;0.99）。应用显式的去偏见提示通常会减小效应量的大小，但有时会产生反效果：两个与黑人相关的职业（如清洁工、邮政服务）在去偏见后反而更加与黑人相关。总体而言，这些结果表明，如果不对T2V生成器进行严格评估并负责任地部署，这些易于获取的生成工具实际上可能会加剧代表性损害。</p>
<h3 id="WildIng-A-Wildlife-Image-Invariant-Representation-Model-for-Geographical-Domain-Shift"><a href="#WildIng-A-Wildlife-Image-Invariant-Representation-Model-for-Geographical-Domain-Shift" class="headerlink" title="WildIng: A Wildlife Image Invariant Representation Model for Geographical Domain Shift"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00993v1">WildIng: A Wildlife Image Invariant Representation Model for Geographical Domain Shift</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>野生动物监测对于研究生物多样性丧失和气候变化至关重要。相机陷阱图像提供了一种非侵入性的方法，用于分析动物种群和识别随时间推移的生态模式。然而，手动分析过程耗时且资源密集。深度学习，特别是基础模型，已被应用于自动化野生动物识别，并在与训练数据集相同地理区域的数据上表现出色。然而，尽管这些模型具有前景，但它们在泛化到新的地理区域时表现不佳，导致性能显著下降。例如，使用带有适配器的先进视觉-语言模型（如CLIP）在非洲数据集上训练，准确率达到84.77%。然而，当该模型在美洲数据集上进行测试时，性能显著下降至16.17%。这种局限性部分源于现有模型主要依赖基于图像的表示，使其对地理数据分布的变化（如背景、光照和环境条件的变化）极为敏感。为了解决这一问题，我们提出了WildIng，这是一种用于地理域迁移的野生动物图像不变表示模型。WildIng将文本描述与图像特征相结合，创建了对地理域迁移更具鲁棒性的表示。通过利用文本描述，我们的方法捕捉了诸如物种外观详细描述等一致的语义信息，从而提升了在不同地理区域间的泛化能力。实验表明，在地理域迁移条件下，WildIng将基础模型（如BioCLIP）的准确率提高了30%。我们在两个来自不同地区的数据集上评估了WildIng，分别是美洲和非洲。代码和模型已公开在<a target="_blank" rel="noopener" href="https://github.com/Julian075/CATALOG/tree/WildIng%E3%80%82">https://github.com/Julian075/CATALOG/tree/WildIng。</a></p>
<h3 id="Learning-the-Language-of-Histopathology-Images-reveals-Prognostic-Subgroups-in-Invasive-Lung-Adenocarcinoma-Patients"><a href="#Learning-the-Language-of-Histopathology-Images-reveals-Prognostic-Subgroups-in-Invasive-Lung-Adenocarcinoma-Patients" class="headerlink" title="Learning the Language of Histopathology Images reveals Prognostic Subgroups in Invasive Lung Adenocarcinoma Patients"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.16742v2">Learning the Language of Histopathology Images reveals Prognostic Subgroups in Invasive Lung Adenocarcinoma Patients</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>复发仍然是手术切除的侵袭性肺腺癌治疗中的主要临床挑战，现有分级和分期系统无法准确捕捉导致肿瘤侵袭性的细胞复杂性。我们提出了PathRosetta，这是一种新颖的人工智能模型，它将组织病理学视为一种语言，其中细胞作为单词，空间邻域构成句法结构，而组织结构则组成句子。通过学习这种组织病理学语言，PathRosetta能够直接从苏木精-伊红（H&amp;E）切片中预测五年复发率，将这些切片视为代表疾病状态的文档。在包含289名患者（600张切片）的多中心数据集中，PathRosetta在内部队列中达到了0.78 ± 0.04的曲线下面积（AUC），显著优于IASLC分级（AUC: 0.71）、AJCC分期（AUC: 0.64）及其他最先进的AI模型（AUC: 0.62-0.67）。该模型的危险比为9.54，一致性指数为0.70，并且能够稳健地推广到外部的TCGA（AUC: 0.75）和CPTAC（AUC: 0.76）队列，同时在人口统计学和临床亚组中表现一致。除了全切片预测外，PathRosetta还揭示了在单个细胞类型内部的预后亚组，表明即使在良性上皮、间质或其他细胞中，不同的形态-空间表型也对应着不同的临床结局。此外，由于该模型能够明确地理解其所观察的内容，包括细胞类型、细胞邻域和更高阶的组织形态，因此它本质上是可解释的，并能够阐述其预测的依据。这些发现表明，将组织病理学视为一种语言，能够从常规组织学中实现可解释且可推广的预后评估。</p>
<h3 id="Adapting-Feature-Attenuation-to-NLP"><a href="#Adapting-Feature-Attenuation-to-NLP" class="headerlink" title="Adapting Feature Attenuation to NLP"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00965v1">Adapting Feature Attenuation to NLP</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>像BERT这样的Transformer分类器在封闭集分类任务中表现出色，但在面对未见过类别的输入时却显得脆弱——这在实际部署的NLP系统中是一个常见场景。我们通过将计算机视觉中的特征衰减假设移植到Transformer模型中，并将其与当前最先进的基线方法进行基准测试，来研究文本领域的开放集识别（OSR）。具体来说，我们将最初为计算机视觉中的分类任务设计的COSTARR框架，适配到两个相对简单的语言模型（BERT base和GPT-2）上，这些模型被训练以对176个arXiv主题领域进行分类。除了COSTARR之外，我们在OOSA和AUOSCR指标下评估了最大Softmax概率（MSP）、MaxLogit以及温度缩放的自由能得分。我们的结果表明：(i) COSTARR可以在不重新训练的情况下扩展到NLP领域，但其性能在统计上并未显著优于MaxLogit或MSP；(ii) 在类别数量较多的设置下，自由能得分的表现落后于其他所有得分。本研究突显了将以视觉为中心的OSR方法移植到语言模型中的潜力与当前的局限性，并指出需要更大的模型主干结构以及针对特定任务的衰减策略。</p>
<h3 id="Benchmark-Success-Clinical-Failure-When-Reinforcement-Learning-Optimizes-for-Benchmarks-Not-Patients"><a href="#Benchmark-Success-Clinical-Failure-When-Reinforcement-Learning-Optimizes-for-Benchmarks-Not-Patients" class="headerlink" title="Benchmark Success, Clinical Failure: When Reinforcement Learning Optimizes for Benchmarks, Not Patients"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23090v2">Benchmark Success, Clinical Failure: When Reinforcement Learning Optimizes for Benchmarks, Not Patients</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning, Large Language Models</p>
<p>近年来，针对大语言模型（LLMs）的强化学习（RL）进展在推理任务上取得了显著提升，但其在医疗影像领域的资源受限应用仍处于初步探索阶段。我们提出了CheXReason，这是一种通过R1风格方法（先进行监督微调SFT，再进行GRPO）训练的视觉-语言模型，仅使用2,000个SFT样本、1,000个RL样本和一个A100 GPU即可完成训练。在CheXpert和NIH基准数据集上的评估揭示了一个根本性矛盾：GRPO在分布内性能上有所恢复（在CheXpert上提升23%，macro-F1 &#x3D; 0.346），但跨数据集的迁移能力却下降（在NIH上下降19%）。这一现象与高资源模型（如NV-Reason-CXR-3B）类似，表明问题根源在于强化学习范式，而非模型规模。我们发现了一个泛化悖论：SFT检查点在优化前对NIH数据集的性能提升尤为显著，表明教师引导的推理能够捕捉更多与机构无关的特征。此外，跨模型比较显示，结构化的推理框架对通用视觉语言模型有益，但对医学预训练模型的提升有限。因此，经过精心挑选的监督微调可能在需要跨多样化人群保持稳健性的临床部署中，优于激进的强化学习方法。</p>
<h3 id="Detecting-Performance-Degradation-under-Data-Shift-in-Pathology-Vision-Language-Model"><a href="#Detecting-Performance-Degradation-under-Data-Shift-in-Pathology-Vision-Language-Model" class="headerlink" title="Detecting Performance Degradation under Data Shift in Pathology Vision-Language Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00716v1">Detecting Performance Degradation under Data Shift in Pathology Vision-Language Model</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉语言模型（Vision-Language Models, VLMs）在医学图像分析和疾病诊断中展现出巨大的潜力。然而，在部署后，当输入数据的分布与开发阶段观察到的分布发生偏移时，其性能可能会下降。检测这种性能退化对于临床可靠性至关重要，但对在无标注数据下运行的大型预训练VLM来说仍然具有挑战性。在本研究中，我们探讨了在数据偏移情况下，一种最先进的病理学VLM的性能退化检测问题。我们分别研究了输入层面的数据偏移和输出层面的预测行为，以理解它们在监控模型可靠性中的各自作用。为了便于对输入数据偏移进行系统分析，我们开发了DomainSAT，这是一个轻量级工具箱，具有图形界面，集成了具有代表性的偏移检测算法，并支持对数据偏移的直观探索。我们的分析表明，虽然输入数据偏移检测在识别分布变化和提供早期诊断信号方面是有效的，但它并不总是与实际性能退化直接相关。基于这一观察，我们进一步研究了基于输出的监控方法，并引入了一种无需标注、基于置信度的退化指标，该指标可以直接捕捉模型预测置信度的变化。我们发现，该指标与性能退化之间具有紧密关系，并且可以作为输入偏移检测的有效补充。在大规模病理学数据集上进行的肿瘤分类实验表明，结合输入数据偏移检测和输出置信度指标能够更可靠地检测和解释VLM在数据偏移下的性能退化。这些发现为数字病理学中基础模型可靠性的监控提供了一个实用且互补的框架。</p>
<h3 id="A-Vision-and-Knowledge-Enhanced-Large-Language-Model-for-Generalizable-Pedestrian-Crossing-Behavior-Inference"><a href="#A-Vision-and-Knowledge-Enhanced-Large-Language-Model-for-Generalizable-Pedestrian-Crossing-Behavior-Inference" class="headerlink" title="A Vision-and-Knowledge Enhanced Large Language Model for Generalizable Pedestrian Crossing Behavior Inference"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00694v1">A Vision-and-Knowledge Enhanced Large Language Model for Generalizable Pedestrian Crossing Behavior Inference</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>现有的行人过街行为推断范式，从统计模型到监督学习方法，显示出有限的泛化能力，并在新场景中表现不佳。近年来，大规模语言模型（LLMs）的进展促使研究从数值模式拟合转向语义化、上下文感知的行为推理，但现有的LLM应用缺乏领域特定的适应性和视觉上下文。本研究提出了一种名为行人过街LLM（PedX-LLM）的视觉与知识增强框架，旨在将行人过街推理从特定场景的模式识别转变为具有泛化能力的行为推理。通过整合LLaVA提取的视觉特征、文本数据和交通领域知识，PedX-LLM利用低秩适应（LoRA）对LLaMA-2-7B基础模型进行微调，以推断过街决策。PedX-LLM实现了82.0%的平衡准确率，优于现有的最佳统计和监督学习方法。实验结果表明，视觉增强模块通过捕捉建成环境提升了2.9%的性能，而整合领域知识进一步提升了4.1%。为了评估在未见过的环境中的泛化能力，采用基于站点的划分进行跨站点验证。零样本配置的PedX-LLM在五个未见过的测试站点上实现了66.9%的平衡准确率，比基于数据驱动的基线方法至少高出18个百分点。通过少样本学习引入五个验证示例，PedX-LLM的平衡准确率进一步提升至72.2%。PedX-LLM在未见过的场景中展现出强大的泛化能力，证明了视觉与知识增强推理能够使模型模仿人类的决策逻辑，并克服纯数据驱动方法的局限性。</p>
<h3 id="AnyMS-Bottom-up-Attention-Decoupling-for-Layout-guided-and-Training-free-Multi-subject-Customization"><a href="#AnyMS-Bottom-up-Attention-Decoupling-for-Layout-guided-and-Training-free-Multi-subject-Customization" class="headerlink" title="AnyMS: Bottom-up Attention Decoupling for Layout-guided and Training-free Multi-subject Customization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23537v2">AnyMS: Bottom-up Attention Decoupling for Layout-guided and Training-free Multi-subject Customization</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>多主体定制旨在将多个用户指定的主体综合为一幅连贯的图像。为了解决主体缺失或冲突等问题，近期的工作引入了布局引导机制，以提供明确的空间约束。然而，现有方法在平衡三个关键目标——文本对齐、主体身份保持和布局控制方面仍然存在困难，同时对额外训练的依赖进一步限制了其可扩展性和效率。本文提出AnyMS，这是一个无需训练的布局引导多主体定制新框架。AnyMS利用三种输入条件：文本提示、主体图像和布局约束，并引入一种自底向上的双级注意力解耦机制，以在生成过程中协调三者的整合。具体而言，全局解耦将文本条件和视觉条件之间的交叉注意力分离，以确保文本对齐；局部解耦则将每个主体的注意力限制在其指定区域内，从而防止主体冲突，从而保证身份保持和布局控制。此外，AnyMS采用预训练的图像适配器，提取与扩散模型对齐的主体特定特征，无需进行主体学习或适配器调优。大量实验表明，AnyMS实现了最先进的性能，支持复杂构图，并可扩展到更多主体。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Simulation-as-Supervision-Mechanistic-Pretraining-for-Scientific-Discovery"><a href="#Simulation-as-Supervision-Mechanistic-Pretraining-for-Scientific-Discovery" class="headerlink" title="Simulation as Supervision: Mechanistic Pretraining for Scientific Discovery"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.08977v3">Simulation as Supervision: Mechanistic Pretraining for Scientific Discovery</a></h3><p><strong>Categories:</strong> World Models</p>
<p>科学建模面临着机制理论可解释性与机器学习预测能力之间的权衡。虽然像物理信息神经网络（PINNs）这样的混合方法通过将领域知识作为功能约束嵌入其中，但它们在模型误设的情况下可能表现得不够稳健。我们引入了一种名为“基于模拟的神经网络”（Simulation-Grounded Neural Networks，SGNNs）的框架，该框架通过将领域知识嵌入训练数据中，从而建立结构先验。</p>
<p>通过在涵盖多种模型结构和观测特征的合成数据集上进行预训练，SGNNs 学习了物理可能性的广泛模式。这使得模型能够在不被强制满足单一（可能错误）方程的情况下，内部化系统的基本动态。</p>
<p>我们在多个科学领域评估了 SGNNs，发现这种方法显著提高了模型的稳健性。在预测任务中，SGNNs 的新冠预测能力几乎比 CDC 基线模型提高了三倍。在登革热爆发的测试中，即使两种模型都被限制使用错误的人与人之间传播方程，SGNNs 仍优于物理约束模型，这表明 SGNNs 对模型误设可能更具鲁棒性。在推理任务中，SGNNs 将基于模拟的推理逻辑扩展到对不可观测目标进行监督学习，其对早期新冠传染性的估计比传统方法更为准确。最后，SGNNs 实现了“回溯模拟归因”，这是一种机制可解释性形式，它将现实世界数据映射回模拟空间，以识别潜在过程。通过将这些不同的基于模拟的技术统一到一个框架中，我们证明了机制模拟可以作为稳健科学推理的有效训练数据，这种推理可以超越固定函数形式的限制，具有更广泛的适用性。</p>
<h3 id="AlignUSER-Human-Aligned-LLM-Agents-via-World-Models-for-Recommender-System-Evaluation"><a href="#AlignUSER-Human-Aligned-LLM-Agents-via-World-Models-for-Recommender-System-Evaluation" class="headerlink" title="AlignUSER: Human-Aligned LLM Agents via World Models for Recommender System Evaluation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00930v1">AlignUSER: Human-Aligned LLM Agents via World Models for Recommender System Evaluation</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>由于离线指标与真实用户行为之间存在差距，以及交互数据的稀缺，评估推荐系统仍然具有挑战性。近期的研究探索了将大型语言模型（LLM）代理作为合成用户，但这些方法通常依赖于少样本提示，导致对环境的理解较为浅显，限制了它们忠实再现用户行为的能力。我们引入了AlignUSER框架，该框架从人类交互中学习以世界模型驱动的代理。给定动作和状态的 rollout 序列，我们将世界建模形式化为一个下一状态预测任务，以帮助代理内部化环境。为了使代理的行为与人类个性对齐，我们围绕演示生成反事实轨迹，并提示 LLM 比较其决策与人类选择，识别次优行为并提取经验。所学习的策略随后用于驱动代理与推荐系统进行交互。我们在多个数据集上评估了 AlignUSER，并在微观和宏观层面均展示了比以往工作更接近真实人类的表现。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01005v1">Scale-aware Adaptive Supervised Network with Limited Medical Annotations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15891v2">Dynamical Mechanisms for Coordinating Long-term Working Memory Based on the Precision of Spike-timing in Cortical Neurons</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00785v1">FedHypeVAE: Federated Learning with Hypernetwork Generated Conditional VAEs for Differentially Private Embedding Sharing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00770v1">LLM Agents for Combinatorial Efficient Frontiers: Investment Portfolio Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00743v1">An Agentic Framework for Neuro-Symbolic Programming</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02412v1">Socially-Aware Recommender Systems Mitigate Opinion Clusterization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00941v1">Comparative Analysis of Formula and Structure Prediction from Tandem Mass Spectra</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.14057v7">Navigating the safe harbor paradox in human-machine systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02411v1">SpikySpace: A Spiking State Space Model for Energy-Efficient Time Series Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.12962v5">It’s complicated. The relationship of algorithmic fairness and non-discrimination provisions for high-risk systems in the EU AI Act</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00664v1">Avatar Forcing: Real-Time Interactive Head Avatar Generation for Natural Conversation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00935v1">Improving Code-Switching Speech Recognition with TTS Data Augmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00617v1">Noise-Robust Tiny Object Localization with Flows</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00611v1">Stronger Approximation Guarantees for Non-Monotone γ-Weakly DR-Submodular Maximization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.26989v2">SUSTAINABLE Platform: Seamless Smart Farming Integration Towards Agronomy Automation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.15600v4">A Pairwise Comparison Relation-assisted Multi-objective Evolutionary Neural Architecture Search Method with Multi-population Mechanism</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00578v1">Learning to be Reproducible: Custom Loss Design for Robust Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02409v1">Expert-Guided Explainable Few-Shot Learning with Active Sample Selection for Medical Image Analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00065v2">Satellite to Street : Disaster Impact Estimator</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00553v1">A Comprehensive Dataset for Human vs. AI Generated Image Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00549v1">CoCo-Fed: A Unified Framework for Memory- and Communication-Efficient Federated Learning at the Wireless Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.20859v5">Computing Evolutionarily Stable Strategies in Multiplayer Games</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18689v3">Fusion of Multiscale Features Via Centralized Sparse-attention Network for EEG Decoding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.11877v4">Robust Molecular Property Prediction via Densifying Scarce Labeled Data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00525v1">Optimizing LSTM Neural Networks for Resource-Constrained Retail Sales Forecasting: A Model Compression Study</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/07/2026-01-02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/01/07/2026-01-03/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-01-03</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>