<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-01 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-01
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/05/2026-01-01/" class="article-date">
  <time datetime="2026-01-05T12:41:18.332Z" itemprop="datePublished">2026-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">18.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">66 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 72<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 46</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="MotionPhysics-Learnable-Motion-Distillation-for-Text-Guided-Simulation"><a href="#MotionPhysics-Learnable-Motion-Distillation-for-Text-Guided-Simulation" class="headerlink" title="MotionPhysics: Learnable Motion Distillation for Text-Guided Simulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00504v1">MotionPhysics: Learnable Motion Distillation for Text-Guided Simulation</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models, World Models</p>
<p>准确地模拟现有的3D物体以及各种材料通常需要专业知识和耗时的物理参数调整，以实现所需的动态行为。我们引入了MotionPhysics，这是一个端到端的可微分框架，它可以从用户提供的自然语言提示中推断出合理的物理参数，用于特定的3D场景，从而无需依赖真实轨迹或标注视频的指导。我们的方法首先利用多模态大语言模型来估计材料参数值，并将这些参数限制在合理范围内。我们进一步提出了一种可学习的运动蒸馏损失函数，该函数从预训练的视频扩散模型中提取稳健的运动先验，同时最小化外观和几何结构的归纳偏差，以指导模拟过程。我们在超过三十种场景中评估了MotionPhysics，包括现实世界、人类设计和AI生成的3D物体，涵盖了弹性固体、金属、泡沫、沙子以及牛顿流体和非牛顿流体等多种材料。我们证明，MotionPhysics能够根据自然语言生成视觉上逼真的动态模拟，超越了当前的最先进水平，同时自动确定物理上合理的参数。代码和项目页面可在以下链接中找到：<a target="_blank" rel="noopener" href="https://wangmiaowei.github.io/MotionPhysics.github.io/%E3%80%82">https://wangmiaowei.github.io/MotionPhysics.github.io/。</a></p>
<h3 id="MAESTRO-Multi-Agent-Evaluation-Suite-for-Testing-Reliability-and-Observability"><a href="#MAESTRO-Multi-Agent-Evaluation-Suite-for-Testing-Reliability-and-Observability" class="headerlink" title="MAESTRO: Multi-Agent Evaluation Suite for Testing, Reliability, and Observability"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00481v1">MAESTRO: Multi-Agent Evaluation Suite for Testing, Reliability, and Observability</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了MAESTRO，这是一个用于评估基于大语言模型（LLM）的多智能体系统（MAS）的测试、可靠性和可观测性的评估套件。MAESTRO通过统一的接口标准化了MAS的配置和执行，支持通过示例库和轻量级适配器集成原生和第三方MAS，并导出与框架无关的执行轨迹以及系统级信号（例如延迟、成本和故障）。我们以12个具有代表性的MAS实例化MAESTRO，这些MAS涵盖了流行的代理框架和交互模式，并在重复运行、后端模型和工具配置方面进行了受控实验。我们的案例研究表明，MAS的执行可以具有结构性的稳定性，但时间上具有变化性，从而导致性能和可靠性在不同运行之间产生显著差异。我们进一步发现，MAS的架构是资源使用情况、可重复性和成本-延迟-准确性权衡的主要驱动因素，通常超过后端模型或工具设置的变化。总体而言，MAESTRO使系统化的评估成为可能，并为设计和优化代理系统提供了实证指导。</p>
<h3 id="Mage-Cracking-Elliptic-Curve-Cryptography-with-Cross-Axis-Transformers"><a href="#Mage-Cracking-Elliptic-Curve-Cryptography-with-Cross-Axis-Transformers" class="headerlink" title="Mage: Cracking Elliptic Curve Cryptography with Cross-Axis Transformers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12483v3">Mage: Cracking Elliptic Curve Cryptography with Cross-Axis Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着机器学习和量子计算的出现，21世纪从一个相对算法安全的年代，进入了充满猜测性不安甚至可能带来网络灾难的时期。<br>现代算法如椭圆曲线密码学（Elliptic Curve Cryptography，ECC）是当前密码学安全协议的堡垒，构成了从现代网络浏览器中的超文本传输安全协议（HTTPS）到加密金融工具如比特币等消费者保护体系的基础。<br>然而，对这些密码的强度进行测试的工作却非常有限。我所能找到的几乎唯一研究是关于侧信道识别的联合论文，由意大利米兰大学和伦敦国王学院共同发表\cite{battistello2025ecc}。<br>这些算法对许多消费者来说已被视为坚不可摧，但针对它们的漏洞已经存在。随着计算能力以及分布式和联邦计算的迅速发展，这些当前的堡垒终将逐渐被遗忘。当我们察觉到异常时，我们每个人都有责任站出来，否则我们可能会看到这些漏洞在这一过程中造成伤害。<br>在本文中，我们试图利用现代语言模型架构，通过直观学习来逆向工程公钥与对应私钥之间的关联，从而有效解决曲线。<br>此外，我们还试图评估现代机器学习在记忆 secp256r1 公钥-私钥对方面的能力，并测试其逆向工程公钥生成过程的能力。<br>我认为，在这两个类别中，证明攻击的可行性与证明防御的有效性同样具有价值。<br>最后，我们将对这一领域未来的发展趋势进行一些数值分析。</p>
<h3 id="Geometric-Regularization-in-Mixture-of-Experts-The-Disconnect-Between-Weights-and-Activations"><a href="#Geometric-Regularization-in-Mixture-of-Experts-The-Disconnect-Between-Weights-and-Activations" class="headerlink" title="Geometric Regularization in Mixture-of-Experts: The Disconnect Between Weights and Activations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00457v1">Geometric Regularization in Mixture-of-Experts: The Disconnect Between Weights and Activations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>专家混合（Mixture-of-Experts, MoE）模型通过稀疏激活实现效率，但几何正则化在专家专业化中的作用尚不明确。我们应用正交性损失来强制专家多样性，但发现其在多个方面都未能奏效：它并未减少权重空间重叠（MSO 实际上增加了高达 114%），激活空间重叠仍然很高（约为 0.6），无论是否进行正则化；对性能的影响也不一致——在 WikiText-103 上仅带来微小提升（-0.9%），在 TinyStories 上略有下降（+0.9%），在 PTB 上结果波动极大（标准差 &gt;1.0）。我们在 7 种正则化强度下的分析表明，权重正交性和激活正交性之间没有显著相关性（r &#x3D; -0.293，p &#x3D; 0.523）。这些发现表明，权重空间正则化既未能实现其几何目标，也未能可靠地提升性能，因此不适合用于 MoE 的多样性控制。</p>
<h3 id="Towards-Acyclic-Preference-Evaluation-of-Language-Models-via-Multiple-Evaluators"><a href="#Towards-Acyclic-Preference-Evaluation-of-Language-Models-via-Multiple-Evaluators" class="headerlink" title="Towards Acyclic Preference Evaluation of Language Models via Multiple Evaluators"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.12869v5">Towards Acyclic Preference Evaluation of Language Models via Multiple Evaluators</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型语言模型（LLMs）取得了显著的成功，但评估其输出质量的偏好仍是一个关键挑战。目前大多数研究通常使用一个强大的LLM作为评判者，以成对比较不同LLM的响应结果。然而，这种单一评判者的方法容易受到循环偏好（cyclic preference）的影响，即输出A优于B，B优于C，而C又优于A，从而导致矛盾的评估结果。为了解决这一问题，我们提出了PGED（偏好图集成与去噪）方法，这是一种新颖的解决方案，利用多个基于模型的评估器构建偏好图，然后对这些图进行集成和去噪，以获得无环、无矛盾的评估结果。我们为该框架提供了理论保证，证明了其在恢复真实偏好结构方面的有效性。我们在十个基准数据集上的大量实验表明，PGED在以下三个应用中表现出色：1）模型排序用于评估，2）响应选择用于测试时扩展，3）数据选择用于模型微调。值得注意的是，PGED通过结合小型LLM评估器（例如Llama3-8B、Mistral-7B、Qwen2-7B）来超越强大的评估器（例如Qwen2-72B），展示了其在提升评估可靠性与改善模型性能方面的有效性。</p>
<h3 id="Defensive-M2S-Training-Guardrail-Models-on-Compressed-Multi-turn-Conversations"><a href="#Defensive-M2S-Training-Guardrail-Models-on-Compressed-Multi-turn-Conversations" class="headerlink" title="Defensive M2S: Training Guardrail Models on Compressed Multi-turn Conversations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00454v1">Defensive M2S: Training Guardrail Models on Compressed Multi-turn Conversations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>护栏模型对于确保大型语言模型（LLM）部署的安全性至关重要，但处理完整的多轮对话历史会带来显著的计算成本。我们提出了一种名为Defensive M2S的训练范式，该范式通过在压缩后的多轮对话到单轮对话（M2S）对话上微调护栏模型，而不是完整的对话历史。我们提供了形式化的复杂度分析，表明对于n轮对话，M2S将训练成本从O(n²)降低到O(n)。在我们的训练数据集（779个样本，平均10.6轮）上进行实证分析显示，M2S所需的标记数仅为169,000个，而多轮基线方法需要15,700,000个标记——减少了93倍。我们在SafeDialBench（一个全面的多轮越狱基准测试平台）上对三个护栏模型家族（LlamaGuard、Nemotron、Qwen3Guard）以及三种压缩模板（连字符化、数字化、Python化）进行了评估。我们的最佳配置——使用连字符化压缩的Qwen3Guard模型，实现了93.8%的攻击检测召回率，同时将推理标记数减少了94.6%（每轮对话从3,231个减少至173个）。这比基线方法提升了38.9个百分点，同时大幅降低了训练和推理成本。我们的研究结果表明，M2S压缩可以作为一种有效的效率技术，用于护栏模型的部署，从而实现对长多轮对话的安全性筛查的可扩展性。</p>
<h3 id="Language-as-Mathematical-Structure-Examining-Semantic-Field-Theory-Against-Language-Games"><a href="#Language-as-Mathematical-Structure-Examining-Semantic-Field-Theory-Against-Language-Games" class="headerlink" title="Language as Mathematical Structure: Examining Semantic Field Theory Against Language Games"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00448v1">Language as Mathematical Structure: Examining Semantic Field Theory Against Language Games</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）为检验长期存在的语言意义理论提供了新的实证环境。本文对比了两种广泛的方法：与语言游戏相关的社会建构主义观点，以及我们称之为语义场理论（Semantic Field Theory）的以数学为导向的框架。基于作者之前的研究，我们将词汇场（Lexfelder）和语言场（Lingofelder）的概念形式化为连续语义空间中相互作用的结构。随后，我们分析了变压器架构的核心特性——如分布式表示、注意力机制以及嵌入空间中的几何规律——如何与这些概念相关联。我们认为，大型语言模型在捕捉语义规律方面的成功支持了语言具有潜在数学结构的观点；而其在语用推理和语境敏感性方面的持续局限性则与哲学语言使用理论中强调的社会基础的重要性相一致。基于此，我们建议数学结构与语言游戏可以被理解为互补而非对立的视角。由此产生的框架澄清了纯粹统计语言模型的适用范围和局限性，并为理论指导的新型人工智能架构研究指明了新的方向。</p>
<h3 id="RMAAT-Astrocyte-Inspired-Memory-Compression-and-Replay-for-Efficient-Long-Context-Transformers"><a href="#RMAAT-Astrocyte-Inspired-Memory-Compression-and-Replay-for-Efficient-Long-Context-Transformers" class="headerlink" title="RMAAT: Astrocyte-Inspired Memory Compression and Replay for Efficient Long-Context Transformers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00426v1">RMAAT: Astrocyte-Inspired Memory Compression and Replay for Efficient Long-Context Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>自注意力机制的二次复杂度对将Transformer模型应用于长序列存在显著障碍。本工作探索了源自星形胶质细胞（胶质细胞）的计算原理，这些细胞在生物记忆和突触调节中起关键作用，作为传统架构改进的补充方法，以实现高效的自注意力。我们引入了“递归记忆增强的星形仿生Transformer”（RMAAT），该架构融合了抽象化的星形胶质细胞功能。RMAAT采用一种递归的、基于片段的处理策略，其中持久记忆标记会传播上下文信息。一种自适应压缩机制，由一种源自模拟星形胶质细胞长期可塑性（LTP）的新型保留因子所调控，用于调节这些标记。在片段内的注意力机制采用了一种受星形胶质细胞短期可塑性（STP）启发的高效、线性复杂度机制。训练使用“星形胶质记忆回放反向传播”（AMRB）算法，这是一种专为递归网络中的记忆效率设计的新算法。在长距离基准测试（Long Range Arena, LRA）上的评估表明，RMAAT在准确率方面具有竞争力，并在计算和内存效率方面实现了显著提升，表明将星形胶质细胞启发的动态机制整合到可扩展序列模型中具有巨大潜力。</p>
<h3 id="Do-LLMs-Judge-Distantly-Supervised-Named-Entity-Labels-Well-Constructing-the-JudgeWEL-Dataset"><a href="#Do-LLMs-Judge-Distantly-Supervised-Named-Entity-Labels-Well-Constructing-the-JudgeWEL-Dataset" class="headerlink" title="Do LLMs Judge Distantly Supervised Named Entity Labels Well? Constructing the JudgeWEL Dataset"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00411v1">Do LLMs Judge Distantly Supervised Named Entity Labels Well? Constructing the JudgeWEL Dataset</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了judgeWEL数据集，这是一个用于卢森堡语命名实体识别（NER）的数据集，通过一种新颖的流程，利用大型语言模型（LLM）进行自动标注并随后验证。构建少数语言数据集仍然是自然语言处理中的主要瓶颈之一，资源的匮乏和语言的特殊性使得大规模标注既昂贵又可能不一致。为了解决这些挑战，我们提出并评估了一种新的方法，利用维基百科和Wikidata作为弱监督的结构化来源。通过利用维基百科文章中的内部链接，我们根据对应的Wikidata条目推断实体类型，从而在最小的人工干预下生成初步标注。由于这些链接的可靠性并不统一，我们通过使用和比较多个LLM来减轻噪声，以识别并保留高质量的标注句子。最终生成的语料库大约是当前可用卢森堡语NER数据集的五倍，并在实体类别上提供了更广泛且更均衡的覆盖，为多语言和低资源NER研究提供了一个重要的新资源。</p>
<h3 id="Why-Do-Multilingual-Reasoning-Gaps-Emerge-in-Reasoning-Language-Models"><a href="#Why-Do-Multilingual-Reasoning-Gaps-Emerge-in-Reasoning-Language-Models" class="headerlink" title="Why Do Multilingual Reasoning Gaps Emerge in Reasoning Language Models?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.27269v2">Why Do Multilingual Reasoning Gaps Emerge in Reasoning Language Models?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>推理语言模型（RLMs）在复杂的推理任务中表现出色，但它们仍然存在多语言推理差距，即在高资源语言上的表现优于低资源语言。虽然近期已有努力尝试解决这一差距，但其根本原因仍 largely 未被深入探索。在本研究中，我们表明，这一差距主要源于语言理解的失败——即模型无法将多语言输入翻译成其推理轨迹中占主导地位的语言（通常是英语）。由于识别理解失败可以有针对性地缓解这一差距，我们评估了多种检测方法，并发现理解失败在一定程度上是可检测的，其中监督方法表现最佳。在此基础上，我们提出了“选择性翻译”策略，即仅在检测到理解失败时，才将输入翻译成英语并纳入初始推理轨迹。使用 Qwen3-4B 进行的实验结果表明，选择性翻译显著弥合了多语言推理差距，在仅翻译约 20% 的输入的情况下，即可达到接近全翻译的性能。综上所述，我们的结果表明，语言理解的失败是多语言推理差距的主要驱动因素，并且可以被检测和有针对性地缓解，这澄清了其根源，并为实现更加公平的多语言推理提供了路径。我们的代码和数据已公开在 <a target="_blank" rel="noopener" href="https://github.com/deokhk/RLM_analysis%E3%80%82">https://github.com/deokhk/RLM_analysis。</a></p>
<h3 id="Engineering-Attack-Vectors-and-Detecting-Anomalies-in-Additive-Manufacturing"><a href="#Engineering-Attack-Vectors-and-Detecting-Anomalies-in-Additive-Manufacturing" class="headerlink" title="Engineering Attack Vectors and Detecting Anomalies in Additive Manufacturing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00384v1">Engineering Attack Vectors and Detecting Anomalies in Additive Manufacturing</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>增材制造（AM）正在迅速融入航空航天、汽车和医疗等关键领域。然而，这种网络物理融合引入了新的攻击面，尤其是在计算机辅助设计（CAD）与机器执行层之间的接口处。在本研究中，我们针对两种广泛使用的熔融沉积成型（FDM）系统——Creality 的旗舰型号 K1 Max 和 Ender 3——进行了定向网络攻击的研究。我们的威胁模型是一种多层次的中间人（MitM）入侵，攻击者在用户界面上传 G 代码文件到打印机固件的过程中进行拦截和篡改。MitM 入侵链使得多种隐蔽的破坏场景成为可能。这些攻击无法被传统切片软件或运行时界面检测到，从而导致结构缺陷但外观上看似正常的打印部件。为了应对这些隐蔽威胁，我们提出了一种无监督入侵检测系统（IDS），该系统分析在实时打印过程中生成的结构化机器日志。我们的防御机制使用了一个基于冻结 Transformer 的编码器（BERT 的变体）来提取系统行为的语义表示，随后通过对比训练的投影头学习异常敏感的嵌入表示。之后，采用基于聚类的方法和自注意力自编码器进行分类。实验结果表明，我们的方法能够有效区分良性与被入侵的执行过程。</p>
<h3 id="In-Line-with-Context-Repository-Level-Code-Generation-via-Context-Inlining"><a href="#In-Line-with-Context-Repository-Level-Code-Generation-via-Context-Inlining" class="headerlink" title="In Line with Context: Repository-Level Code Generation via Context Inlining"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00376v1">In Line with Context: Repository-Level Code Generation via Context Inlining</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，仓库级别的代码生成受到了越来越多的关注。与函数级别的代码生成不同，仓库级别的代码生成要求模型理解整个仓库，对函数、类和模块之间的复杂依赖关系进行推理。然而，现有的方法，如检索增强生成（RAG）或基于上下文的函数选择，往往存在不足：它们主要依赖于表面相似性，难以捕捉决定仓库级语义的丰富依赖关系。在本文中，我们提出了一种名为 InlineCoder 的新型框架，用于仓库级别的代码生成。InlineCoder 通过将未完成的函数内联到其调用图中，从而增强对仓库上下文的理解，将具有挑战性的仓库理解任务重新定义为更简单的函数级编码任务。给定一个函数签名，InlineCoder 首先生成一个草稿完成内容，称为“锚点”，该锚点近似下游依赖关系，并支持基于困惑度的置信度估计。该锚点驱动双向内联过程：(i) 上游内联，将锚点嵌入其调用者中，以捕捉多样化的使用场景；以及 (ii) 下游检索，将锚点的被调用者整合到提示中，以提供精确的依赖上下文。通过将草稿完成内容与上游和下游视角相结合，丰富后的上下文为大语言模型提供了全面的仓库视图。</p>
<h3 id="CubeBench-Diagnosing-Interactive-Long-Horizon-Spatial-Reasoning-Under-Partial-Observations"><a href="#CubeBench-Diagnosing-Interactive-Long-Horizon-Spatial-Reasoning-Under-Partial-Observations" class="headerlink" title="CubeBench: Diagnosing Interactive, Long-Horizon Spatial Reasoning Under Partial Observations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23328v3">CubeBench: Diagnosing Interactive, Long-Horizon Spatial Reasoning Under Partial Observations</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>尽管大型语言模型（LLM）在数字领域表现出色，但由于在形成和维持稳健的空间心理模型方面存在挑战，其在物理世界中的部署仍面临重大障碍。我们识别出三个阻碍这一转变的核心认知挑战：空间推理、通过心理模拟进行长时序状态跟踪，以及在部分观测条件下进行主动探索。为了隔离和评估这些能力，我们引入了CubeBench，这是一个以魔方为中心的新型生成性基准测试平台。CubeBench采用三级诊断框架，逐步评估代理的能力，从使用完整符号信息的基础状态跟踪，到仅使用部分视觉数据的主动探索。我们在领先的LLM上进行的实验揭示了关键限制，包括所有长时序任务的通过率为0.00%，暴露出其在长期规划方面的根本性失败。我们还提出了一个诊断框架，通过提供外部求解工具来隔离这些认知瓶颈。通过分析失败模式，我们提供了关键见解，以指导开发更加物理基础的智能代理。</p>
<h3 id="From-Description-to-Score-Can-LLMs-Quantify-Vulnerabilities"><a href="#From-Description-to-Score-Can-LLMs-Quantify-Vulnerabilities" class="headerlink" title="From Description to Score: Can LLMs Quantify Vulnerabilities?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06781v2">From Description to Score: Can LLMs Quantify Vulnerabilities?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>手动进行漏洞评分，例如分配通用漏洞评分系统（CVSS）分数，是一个耗费大量资源的过程，且常常受到主观解释的影响。本研究探讨了通用型大语言模型（LLMs）——包括ChatGPT、Llama、Grok、DeepSeek和Gemini——在自动化这一过程方面的潜力，分析了超过31,000条近期的通用漏洞披露（CVE）条目。研究结果表明，在某些指标（例如“可用性影响”）上，LLMs的表现显著优于基线模型，而在其他指标（例如“攻击复杂度”）上则提升较为有限。此外，模型在不同LLM家族和不同CVSS指标上的表现存在差异，其中ChatGPT-5的精确度最高。我们的分析表明，LLMs倾向于错误分类许多相同的CVE条目，而基于集成的元分类器仅能略微提升性能。进一步研究发现，CVE描述常常缺乏关键的上下文信息，或包含模糊的表述，这导致了系统性的分类错误。这些发现强调了增强漏洞描述并融入更丰富的上下文信息的重要性，以支持更可靠的自动化推理，并缓解等待分类的CVE条目日益增长的积压问题。</p>
<h3 id="BERT-JEPA-Reorganizing-CLS-Embeddings-for-Language-Invariant-Semantics"><a href="#BERT-JEPA-Reorganizing-CLS-Embeddings-for-Language-Invariant-Semantics" class="headerlink" title="BERT-JEPA: Reorganizing CLS Embeddings for Language-Invariant Semantics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00366v1">BERT-JEPA: Reorganizing CLS Embeddings for Language-Invariant Semantics</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>联合嵌入预测架构（JEPA）是一种新颖的自监督训练技术，在多个领域中展现出近期的潜力。我们引入了BERT-JEPA（BEPA），这是一种训练范式，将JEPA训练目标添加到BERT风格的模型中，旨在解决[CLS]嵌入空间坍缩的问题，并将其转化为与语言无关的空间。这种新的结构在多语言基准测试中带来了性能的提升。</p>
<h3 id="LLM-Guided-Exemplar-Selection-for-Few-Shot-Wearable-Sensor-Human-Activity-Recognition"><a href="#LLM-Guided-Exemplar-Selection-for-Few-Shot-Wearable-Sensor-Human-Activity-Recognition" class="headerlink" title="LLM-Guided Exemplar Selection for Few-Shot Wearable-Sensor Human Activity Recognition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22385v2">LLM-Guided Exemplar Selection for Few-Shot Wearable-Sensor Human Activity Recognition</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本文中，我们提出了一种由大语言模型（LLM）引导的示例选择框架，以解决当前最先进的可穿戴传感器活动识别（HAR）方法中的一个关键限制：它们对大规模标注数据集的依赖以及纯粹基于几何的示例选择方法，这些方法通常难以区分类似活动，如步行、上楼行走和下楼行走。我们的方法通过LLM生成的知识先验进行语义推理，该先验能够捕捉特征重要性、类间混淆性以及示例预算乘数，并利用这些先验来引导示例评分和选择。这些先验与基于边距的验证提示、PageRank中心性、枢纽性惩罚以及设施选址优化相结合，从而获得一组紧凑且信息丰富的示例集合。在严格的少样本条件下，我们在UCI-HAR数据集上对该框架进行了评估，取得了88.78%的宏F1分数，优于随机采样、herding和k-center等经典方法。结果表明，当将LLM生成的语义先验与结构和几何提示相结合时，能够为少样本可穿戴传感器HAR中的代表性传感器示例选择提供更坚实的理论基础。</p>
<h3 id="Robust-Uncertainty-Quantification-for-Factual-Generation-of-Large-Language-Models"><a href="#Robust-Uncertainty-Quantification-for-Factual-Generation-of-Large-Language-Models" class="headerlink" title="Robust Uncertainty Quantification for Factual Generation of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00348v1">Robust Uncertainty Quantification for Factual Generation of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLM）技术的快速发展，使其在专业和日常生活的各个领域得到了广泛应用。然而，LLM幻觉（hallucination）这一持续存在的挑战，已成为其发展中的关键限制因素，严重削弱了AI生成内容的可靠性和可信度。这一问题引起了科学界的高度关注，促使大量研究投入到幻觉检测与缓解策略的探索中。目前的方法框架暴露出一个关键局限性：传统的不确定性量化方法在传统的问答范式中表现出较好的效果，但在面对非常规或对抗性提问策略时则表现出明显的不足。这种性能差距引发了对LLM在现实应用中，尤其是在需要强大批判性思维能力的场景下，其响应可靠性的严重担忧。本研究旨在通过在多事实生成任务中提出一种不确定性量化场景来填补这一空白。我们精心构建了一组包含虚假姓名的陷阱问题。基于此场景，我们创新性地提出了一种新颖且稳健的不确定性量化方法（RU）。我们开展了一系列实验以验证其有效性。实验结果表明，构建的陷阱问题集表现优异。此外，与四个不同模型上的基线方法相比，我们提出的方法展现出显著的性能提升，其ROCAUC值平均比表现最佳的基线方法高出0.1-0.2，为解决LLM的幻觉问题提供了新的思路和方法。</p>
<h3 id="Bio-inspired-Agentic-Self-healing-Framework-for-Resilient-Distributed-Computing-Continuum-Systems"><a href="#Bio-inspired-Agentic-Self-healing-Framework-for-Resilient-Distributed-Computing-Continuum-Systems" class="headerlink" title="Bio-inspired Agentic Self-healing Framework for Resilient Distributed Computing Continuum Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00339v1">Bio-inspired Agentic Self-healing Framework for Resilient Distributed Computing Continuum Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人类生物系统通过非凡的韧性维持生命，持续检测损伤、协调针对性的响应，并通过自我修复恢复功能。受这些能力的启发，本文提出了一种仿生的自主修复框架ReCiSt，旨在实现分布式计算连续系统（DCCS）的韧性。现代DCCS整合了异构计算资源，从资源受限的物联网设备到高性能云基础设施，其固有的复杂性、移动性和动态运行条件使其频繁遭遇故障，从而中断服务的连续性。这些挑战突显了对可扩展、自适应和自我调节的韧性策略的迫切需求。</p>
<p>ReCiSt将生物过程中的止血、炎症、增殖和重塑四个阶段重构为DCCS的计算层：隔离、诊断、元认知和知识层。这四个层次通过语言模型（LM）驱动的智能体实现自主故障隔离、因果诊断、自适应恢复以及长期知识整合。这些智能体能够解析异构日志、推断根本原因、优化推理路径，并在最小的人工干预下重新配置资源。</p>
<p>本文在公开的故障数据集上使用多种语言模型评估了所提出的ReCiSt框架，由于类似方法较少，未包含基准对比。然而，无论在何种语言模型下进行评估，我们的结果均证实了ReCiSt在数秒内实现自我修复的能力，且智能体CPU使用率最低仅为10%。此外，我们的实验结果还展示了对不确定性的深入分析能力，以及为实现韧性所调用的微智能体数量。</p>
<h3 id="Scaling-Patterns-in-Adversarial-Alignment-Evidence-from-Multi-LLM-Jailbreak-Experiments"><a href="#Scaling-Patterns-in-Adversarial-Alignment-Evidence-from-Multi-LLM-Jailbreak-Experiments" class="headerlink" title="Scaling Patterns in Adversarial Alignment: Evidence from Multi-LLM Jailbreak Experiments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.13788v2">Scaling Patterns in Adversarial Alignment: Evidence from Multi-LLM Jailbreak Experiments</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地在多智能体和安全关键环境中运行，这引发了关于当模型以对抗性方式交互时，其脆弱性如何扩展的开放性问题。本研究探讨了更大的模型是否能够系统性地“突破”较小的模型——即使有对齐保护措施，也能引发有害或受限行为。我们使用JailbreakBench中标准化的对抗性任务，模拟了超过6000次多轮攻击者-目标交互，涵盖主要LLM家族和不同规模（参数量从0.6B到120B），通过衡量有害评分和拒绝行为来评估对抗性能力以及对齐完整性。每项交互均通过三位独立LLM法官评定的汇总有害评分和拒绝评分进行评估，从而提供一种基于模型的对抗结果一致度量。通过汇总所有提示的结果，我们发现平均有害评分与攻击者与目标模型规模比值的对数之间存在强而显著的正相关（皮尔逊r&#x3D;0.51，p&lt;0.001；斯皮尔曼rho&#x3D;0.52，p&lt;0.001），表明模型规模的相对差异与有害输出的可能性和严重程度密切相关。攻击者之间的平均有害评分方差（0.18）高于目标模型之间的方差（0.10），这表明攻击者行为的多样性比目标模型的易受攻击性对对抗结果影响更大。攻击者的拒绝频率与有害评分呈强负相关（rho&#x3D;-0.93，p&lt;0.001），表明攻击者端的对齐能力有助于减少有害响应。这些发现表明，规模不对称性会影响模型的鲁棒性，并提供了对抗性扩展模式的探索性证据，这促使我们进一步进行更受控的研究，以探讨模型间对齐和安全性问题。</p>
<h3 id="Red-Teaming-Large-Reasoning-Models"><a href="#Red-Teaming-Large-Reasoning-Models" class="headerlink" title="Red Teaming Large Reasoning Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00412v2">Red Teaming Large Reasoning Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型推理模型（LRMs）作为多步推理任务中的重要进展，通过显式的思维链（CoT）提供了增强的透明性和逻辑一致性。然而，这些模型引入了新的安全性和可靠性风险，例如思维链劫持（CoT-hijacking）和提示诱导的低效性，而现有评估方法尚未完全捕捉这些风险。为了解决这一问题，我们提出了RT-LRM，一个统一的基准测试平台，用于评估大型推理模型的可信度。RT-LRM从三个核心维度评估模型的可信度：真实性、安全性和效率。除了基于指标的评估，我们还引入了训练范式作为关键分析视角，以研究不同训练策略对模型可信度的系统性影响。我们通过从观察角度设计一套精心挑选的30个推理任务来实现这一目标。我们在26个模型上进行了广泛实验，发现了关于大型推理模型可信度的若干有价值的见解。例如，大型推理模型通常面临可信度挑战，并且在遇到推理引发的风险时，相较于大型语言模型（LLMs）更容易出现脆弱性。这些发现揭示了之前被忽视的漏洞，并强调了需要更针对性评估的必要性。此外，我们还发布了一个可扩展的工具箱，以支持该领域标准化可信度研究的未来发展。我们的代码和数据集将开源。</p>
<h3 id="Can-Large-Language-Models-Still-Explain-Themselves-Investigating-the-Impact-of-Quantization-on-Self-Explanations"><a href="#Can-Large-Language-Models-Still-Explain-Themselves-Investigating-the-Impact-of-Quantization-on-Self-Explanations" class="headerlink" title="Can Large Language Models Still Explain Themselves? Investigating the Impact of Quantization on Self-Explanations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00282v1">Can Large Language Models Still Explain Themselves? Investigating the Impact of Quantization on Self-Explanations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>量化技术被广泛用于加速推理并简化大型语言模型（LLMs）的部署，但其对自我解释（SEs）的影响尚未得到充分研究。SEs是由LLMs生成以解释其输出的说明，需要对模型自身的决策过程进行推理，这种能力可能对量化具有特殊的敏感性。随着SEs在高风险应用中被越来越多地用于提高透明度，理解量化是否会以及在多大程度上降低SE的质量和可信度变得至关重要。为了解决这一问题，我们研究了两种类型的SEs：自然语言解释（NLEs）和反事实例子，这些SEs是由使用三种常见量化技术在不同位宽下进行量化的LLMs生成的。我们的研究结果表明，量化通常会导致SE质量（最高达4.4%）和可信度（最高达2.38%）的中等程度下降。用户研究进一步表明，量化会降低SEs的连贯性和可信度（最高达8.5%）。与较小的模型相比，较大的模型在SE质量方面对量化具有较低的鲁棒性，但在保持可信度方面表现更好。此外，没有一种量化技术在任务准确性、SE质量以及可信度方面表现出全面的优势。鉴于量化的影响因情境而异，我们建议针对特定应用场景验证SE质量，特别是NLEs，因其对量化更加敏感。然而，SE质量与可信度的相对轻微下降并不影响量化作为一种模型压缩技术的有效性。</p>
<h3 id="Beyond-Perfect-APIs-A-Comprehensive-Evaluation-of-LLM-Agents-Under-Real-World-API-Complexity"><a href="#Beyond-Perfect-APIs-A-Comprehensive-Evaluation-of-LLM-Agents-Under-Real-World-API-Complexity" class="headerlink" title="Beyond Perfect APIs: A Comprehensive Evaluation of LLM Agents Under Real-World API Complexity"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00268v1">Beyond Perfect APIs: A Comprehensive Evaluation of LLM Agents Under Real-World API Complexity</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们引入了WildAGTEval，这是一个专门设计用于在现实API复杂度环境下评估大型语言模型（LLM）代理功能调用能力的基准测试。与以往的工作不同，WildAGTEval并未假设一个理想化的API系统，也未忽略诸如API输出噪声等现实因素。相反，WildAGTEval考虑了现实复杂性的两个维度：1. API规范，包括详细的文档和使用约束；2. API执行，捕捉运行时的挑战。因此，WildAGTEval提供了以下两个方面：(i) 包含60种不同复杂场景的API系统，这些场景可以组合成约32,000种测试配置；(ii) 用于在这些场景中评估LLM代理的用户-代理交互。通过WildAGTEval，我们系统地评估了多个先进的LLM，并发现大多数场景都具有挑战性，其中不相关信息的复杂性是最大的困难，导致强LLM的性能下降了27.3%。此外，我们的定性分析还表明，LLM有时仅仅为了声称任务完成而扭曲用户意图，这严重影响了用户的满意度。</p>
<h3 id="Parallel-Universes-Parallel-Languages-A-Comprehensive-Study-on-LLM-based-Multilingual-Counterfactual-Example-Generation"><a href="#Parallel-Universes-Parallel-Languages-A-Comprehensive-Study-on-LLM-based-Multilingual-Counterfactual-Example-Generation" class="headerlink" title="Parallel Universes, Parallel Languages: A Comprehensive Study on LLM-based Multilingual Counterfactual Example Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00263v1">Parallel Universes, Parallel Languages: A Comprehensive Study on LLM-based Multilingual Counterfactual Example Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>反事实（Counterfactuals）指的是对输入进行最小修改后能够改变模型预测结果的输入，是一种解释模型行为的有前景的方法。大型语言模型（LLMs）在生成英文反事实方面表现出色，并且具备多语言能力。然而，它们在生成多语言反事实方面的有效性仍不清楚。为此，我们对多语言反事实进行了全面研究。首先，我们在六种语言中对直接生成的反事实以及通过英文翻译生成的反事实进行了自动评估。尽管基于翻译的反事实比直接生成的反事实具有更高的有效性，但它们需要大量的修改，且仍无法达到原始英文反事实的质量水平。其次，我们发现高资源欧洲语言的反事实中所应用的修改模式非常相似，表明跨语言扰动遵循着共同的战略原则。第三，我们识别并分类了在所有语言生成的反事实中普遍出现的四种主要错误类型。最后，我们发现多语言反事实数据增强（CDA）比跨语言CDA能带来更大的模型性能提升，尤其是在低资源语言中。然而，生成的反事实中存在的不足限制了模型性能和鲁棒性的提升。</p>
<h3 id="An-Empirical-Evaluation-of-LLM-Based-Approaches-for-Code-Vulnerability-Detection-RAG-SFT-and-Dual-Agent-Systems"><a href="#An-Empirical-Evaluation-of-LLM-Based-Approaches-for-Code-Vulnerability-Detection-RAG-SFT-and-Dual-Agent-Systems" class="headerlink" title="An Empirical Evaluation of LLM-Based Approaches for Code Vulnerability Detection: RAG, SFT, and Dual-Agent Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00254v1">An Empirical Evaluation of LLM-Based Approaches for Code Vulnerability Detection: RAG, SFT, and Dual-Agent Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）的快速发展为自动化软件漏洞检测带来了新的机遇，这是保障现代代码库安全的重要任务。本文对基于LLM的技术在检测软件漏洞方面的有效性进行了比较研究。研究评估了三种方法：检索增强生成（RAG）、监督微调（SFT）以及双代理LLM框架，与基准LLM模型进行对比。数据集是从Big-Vul和GitHub上的实际代码仓库中精选而来，重点关注五个关键的常见弱点枚举（CWE）类别：CWE-119、CWE-399、CWE-264、CWE-20 和 CWE-200。我们的RAG方法通过整合来自互联网和MITRE CWE数据库的外部领域知识，取得了最高的总体准确率（0.86）和F1分数（0.85），突显了上下文增强的价值。我们的SFT方法通过使用参数高效的QLoRA适配器实现，也表现出强劲的性能。我们的双代理系统是一种架构，其中第二个代理对第一个代理的输出进行审核和优化，显示出在提高推理透明度和错误缓解方面的潜力，同时减少了资源开销。这些结果强调，引入领域专业知识机制显著增强了LLMs在实际漏洞检测任务中的实用性和适用性。</p>
<h3 id="Will-LLM-powered-Agents-Bias-Against-Humans-Exploring-the-Belief-Dependent-Vulnerability"><a href="#Will-LLM-powered-Agents-Bias-Against-Humans-Exploring-the-Belief-Dependent-Vulnerability" class="headerlink" title="Will LLM-powered Agents Bias Against Humans? Exploring the Belief-Dependent Vulnerability"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00240v1">Will LLM-powered Agents Bias Against Humans? Exploring the Belief-Dependent Vulnerability</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLM）的智能体不仅可能表现出人口统计学偏见（例如性别、宗教），还可能因最小的“我们”与“他们”线索而触发群体间的偏见。当这种群体边界与智能体与人类之间的界限相吻合时，风险将从人类群体间的差异转移到更根本的群体层面的不对称性，即整体上人类可能被智能体视为“外群体”。为了检验这种可能性，我们构建了一个基于明确收益权衡下的分配决策的受控多智能体社会模拟实验，发现智能体在最小群体线索下表现出一致的群体偏见。尽管当部分智能体被描述为人类时，这种偏见有所减弱，但我们将其归因于一种隐含的“人类规范脚本”，该脚本倾向于人类，但仅在智能体认为存在真实人类时才会激活。这种依赖信念的现象创造了新的攻击面。因此，我们引入了一种“信念污染攻击”（Belief Poisoning Attack, BPA），通过破坏持续的身份信念来抑制“人类规范脚本”，并重新激活针对人类的群体偏见。具体而言，BPA包括初始化时的“档案污染”（BPA-PP）和通过优化的信念修正后缀注入存储的反思中以实现“记忆污染”（BPA-MP）。最后，我们讨论了针对BPA的实用缓解策略，强调在档案和记忆边界上的可行干预措施。大量实验验证了智能体群体偏见的存在及其在不同场景下的严重性。我们识别这些漏洞的目的是为了促进更安全的智能体设计，而非用于现实世界的攻击。</p>
<h3 id="PTQTP-Post-Training-Quantization-to-Trit-Planes-for-Large-Language-Models"><a href="#PTQTP-Post-Training-Quantization-to-Trit-Planes-for-Large-Language-Models" class="headerlink" title="PTQTP: Post-Training Quantization to Trit-Planes for Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.16989v3">PTQTP: Post-Training Quantization to Trit-Planes for Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将大型语言模型（LLMs）进行后训练量化（PTQ）到极低的位宽仍面临挑战，这是由于计算效率和表示能力之间的基本权衡。现有的超低比特方法通常依赖于二进制近似或量化感知训练（QAT），但它们往往存在表示能力有限或训练资源消耗巨大的问题。我们提出了PTQTP（Trit-Planes的PTQ方法），这是一种结构化的PTQ框架，将权重矩阵分解为双三元{-1, 0, 1}三元平面。这种方法通过将权重分解为离散拓扑（三元平面）和连续幅度（缩放因子），实现了无需乘法的加法推理，从而有效实现了高保真度的稀疏近似。PTQTP提供了以下优势：(1) 一种理论基础扎实的渐进近似算法，确保全局权重一致性；(2) 无需架构修改的模型无关部署；(3) 统一的三元运算，消除了混合精度的开销。在LLaMA3.x和Qwen3（0.6B-70B）上的全面实验表明，PTQTP在语言推理任务、数学推理以及编程任务中均显著优于低于4位的PTQ方法。PTQTP的性能可与1.58位的QAT方法相媲美，而其量化过程仅需一小时，相比基于训练的方法所需的10-14个GPU天数大幅减少，同时端到端推理速度比FP16基线模型快4.63倍，为资源受限环境下的高效LLM部署提供了一种新且实用的解决方案。代码可在<a target="_blank" rel="noopener" href="https://github.com/HeXiao-55/PTQTP%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/HeXiao-55/PTQTP获取。</a></p>
<h3 id="GRIT-–-Geometry-Aware-PEFT-with-K-FACPreconditioning-Fisher-Guided-Reprojection-andDynamic-Rank-Adaptation"><a href="#GRIT-–-Geometry-Aware-PEFT-with-K-FACPreconditioning-Fisher-Guided-Reprojection-andDynamic-Rank-Adaptation" class="headerlink" title="GRIT – Geometry-Aware PEFT with K-FACPreconditioning, Fisher-Guided Reprojection, andDynamic Rank Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00231v1">GRIT – Geometry-Aware PEFT with K-FACPreconditioning, Fisher-Guided Reprojection, andDynamic Rank Adaptation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>参数高效微调（PEFT）是适应大语言模型（LLMs）的默认方法，但广泛使用的LoRA和QLoRA在很大程度上与几何无关：它们在固定、随机方向的低秩子空间中使用一阶下降进行优化，主要忽略了局部损失曲率。这可能会增加有效的更新预算，并在弱约束方向上放大漂移。我们引入了GRIT，一种动态的、曲率感知的LoRA方法，它保留了LoRA的参数化形式，但具有以下特点：（1）使用K-FAC作为自然梯度的代理，对秩空间中的梯度进行预处理；（2）定期将低秩基向量投影到主导的Fisher特征方向上，以抑制漂移；（3）根据谱调整有效秩，使容量集中在信号所在的位置。在LLaMA模型基础上，GRIT在遵循指令、理解以及推理基准测试中表现与LoRA和QLoRA相当甚至更优，平均减少了46%的可训练参数（任务间为25%-80%），且在不同提示风格和数据混合情况下，不会造成实际的质量损失。为了建模遗忘，我们拟合了一种曲率调制的幂律。从经验上看，GRIT在强PEFT优化器基线（正交LoRA、IA3、DoRA、Eff-FT、Shampoo）之上，表现出更低的漂移和更好的更新与保留平衡。</p>
<h3 id="FlashInfer-Bench-Building-the-Virtuous-Cycle-for-AI-driven-LLM-Systems"><a href="#FlashInfer-Bench-Building-the-Virtuous-Cycle-for-AI-driven-LLM-Systems" class="headerlink" title="FlashInfer-Bench: Building the Virtuous Cycle for AI-driven LLM Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00227v1">FlashInfer-Bench: Building the Virtuous Cycle for AI-driven LLM Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近期的研究进展表明，大型语言模型（LLMs）可以作为自主代理，生成GPU内核。然而，将这些AI生成的内核整合到实际的推理系统中仍面临诸多挑战。FlashInfer-Bench通过建立一个标准化的闭环框架，连接内核生成、基准测试和部署，从而解决了这一问题。其核心是FlashInfer Trace，它提供了一种统一的模式，描述内核定义、工作负载、实现和评估，使代理与系统之间能够进行一致的通信。FlashInfer-Bench基于真实的推理服务日志构建，包含一个经过筛选的数据集、一个兼顾正确性和性能的基准测试框架、一个用于跟踪LLM代理GPU编程能力的公共排行榜，以及一种动态替换机制（apply()），能够无缝地将表现最佳的内核注入到生产级LLM引擎（如SGLang和vLLM）中。通过使用FlashInfer-Bench，我们进一步评估了LLM代理的性能和局限性，比较了不同GPU编程语言之间的权衡，并为未来代理设计提供了见解。因此，FlashInfer-Bench为持续改进AI生成的内核并将其部署到大规模LLM推理系统中，提供了一条实用且可重复的路径。</p>
<h3 id="JP-TL-Bench-Anchored-Pairwise-LLM-Evaluation-for-Bidirectional-Japanese-English-Translation"><a href="#JP-TL-Bench-Anchored-Pairwise-LLM-Evaluation-for-Bidirectional-Japanese-English-Translation" class="headerlink" title="JP-TL-Bench: Anchored Pairwise LLM Evaluation for Bidirectional Japanese-English Translation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00223v1">JP-TL-Bench: Anchored Pairwise LLM Evaluation for Bidirectional Japanese-English Translation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们介绍了JP-TL-Bench，这是一个轻量级、开放的基准测试工具，旨在指导日英翻译系统的迭代开发。在此背景下，挑战往往不是“这个翻译是否可接受”，而是“这两个优秀的翻译中哪个更好”。这一区别对于日英翻译尤为重要，因为在礼貌、含义、省略和语域等方面做出的细微选择，会显著影响翻译的自然程度。JP-TL-Bench采用了一种专门设计的协议，以确保大语言模型（LLM）的评判既可靠又经济高效：它通过参考无关的、成对的LLM比较，将候选模型与一个固定且版本化的锚定集进行评估。成对的结果通过Bradley-Terry模型进行聚合，并以胜率和一个经过逻辑变换得出的0-10分“LT”（Translation Quality）得分的形式报告。由于每个候选模型都与相同的固定锚定集进行评分，因此在相同的基准集、评判者和聚合代码条件下，评分具有结构上的稳定性。</p>
<h3 id="FedSEA-LLaMA-A-Secure-Efficient-and-Adaptive-Federated-Splitting-Framework-for-Large-Language-Models"><a href="#FedSEA-LLaMA-A-Secure-Efficient-and-Adaptive-Federated-Splitting-Framework-for-Large-Language-Models" class="headerlink" title="FedSEA-LLaMA: A Secure, Efficient and Adaptive Federated Splitting Framework for Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.15683v4">FedSEA-LLaMA: A Secure, Efficient and Adaptive Federated Splitting Framework for Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>私人数据由于其高质量而对提升大语言模型（LLMs）具有潜力，但由于数据分布在多个数据孤岛中，以及LLMs的高计算需求，限制了其在联邦环境中的部署。为了解决这一问题，提出了一种基于Transformer的联邦分割模型，该模型将大部分模型参数卸载到服务器（或分布式客户端），仅在客户端保留少量参数，以确保数据隐私。尽管采用了这种设计，仍然面临三个挑战：1）点对点密钥加密在保障传输向量安全性方面存在困难；2）LLMs的自回归特性意味着联邦分割学习只能按顺序进行训练和推理，导致通信开销高；3）固定的分割点缺乏对下游任务的适应性。本文提出了一种基于LLaMA2的FedSEA-LLaMA框架，该框架具有安全性、高效性和适应性。首先，我们在前向传递的隐藏状态中注入高斯噪声，以实现安全的端到端向量传输。其次，我们采用注意力掩码压缩和KV缓存协作，以降低通信成本，加快训练和推理速度。第三，我们允许用户根据特定任务需求动态调整输入&#x2F;输出块的分割点。在自然语言理解、摘要生成和对话问答任务上的实验表明，FedSEA-LLaMA在性能上与集中式LLaMA2相当，并在训练和推理过程中实现了高达8倍的速度提升。进一步对隐私攻击和不同分割点的分析也验证了FedSEA-LLaMA在安全性和适应性方面的有效性。</p>
<h3 id="Adaptive-GPU-Resource-Allocation-for-Multi-Agent-Collaborative-Reasoning-in-Serverless-Environments"><a href="#Adaptive-GPU-Resource-Allocation-for-Multi-Agent-Collaborative-Reasoning-in-Serverless-Environments" class="headerlink" title="Adaptive GPU Resource Allocation for Multi-Agent Collaborative Reasoning in Serverless Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22149v2">Adaptive GPU Resource Allocation for Multi-Agent Collaborative Reasoning in Serverless Environments</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大语言模型的多智能体系统已成为通过协作智能解决复杂推理任务的一种有前景的范式。然而，由于异构智能体负载、计算需求的变化以及对成本效益扩展的需要，这些系统在无服务器GPU平台上的高效部署面临显著的资源分配挑战。本文提出了一种自适应的GPU资源分配框架，通过一个复杂度为O(N)的算法实现实时调整，与轮询调度相比，该框架在保持与静态分配相当吞吐量的同时，实现了85%的延迟降低。我们的方法根据负载特征、智能体优先级和最低资源需求动态分配GPU资源，从而实现高效利用，同时保持服务质量。该框架解决了三个关键挑战：(1) 轻量级协调器与重量级专家之间异构的计算需求；(2) 需要毫秒级重新分配的动态负载波动；(3) 无服务器环境中资源容量的限制。通过全面的模拟实验，建模四个异构智能体的现实多智能体工作流程，我们证明了自适应分配在延迟、成本和GPU利用率等指标上均优于静态均等和轮询策略。该框架为在无服务器GPU基础设施上部署成本高效的多智能体AI系统提供了实用的解决方案。</p>
<h3 id="BOAD-Discovering-Hierarchical-Software-Engineering-Agents-via-Bandit-Optimization"><a href="#BOAD-Discovering-Hierarchical-Software-Engineering-Agents-via-Bandit-Optimization" class="headerlink" title="BOAD: Discovering Hierarchical Software Engineering Agents via Bandit Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23631v2">BOAD: Discovering Hierarchical Software Engineering Agents via Bandit Optimization</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大语言模型（LLMs）展现出强大的推理和编码能力，但它们在泛化到现实世界软件工程（SWE）问题方面存在困难，这些问题通常是长周期且超出分布的。现有的系统通常依赖于单个代理来处理整个工作流程，包括理解问题、在大型代码库中导航以及实施修复，这些操作都在一个推理链中完成。这种单体设计迫使模型保留不相关的上下文，导致虚假相关性以及泛化能力差。受人类工程师如何分解复杂问题的启发，我们提出将SWE代理设计为协调者，负责协调专门处理子任务（如定位、编辑和验证）的子代理。挑战在于自动发现有效的层次结构：随着子代理数量的增加，搜索空间变得组合性极强，且在团队中难以将功劳归因于单个子代理。我们通过将层次结构发现建模为多臂老虎机（MAB）问题来解决这些挑战，其中每个臂代表一个候选子代理，奖励度量其与其他代理协作时的有用性。该框架被称为代理设计的多臂老虎机优化（BOAD），它能在有限的评估预算下高效探索子代理设计。在SWE-bench-Verified数据集上，BOAD的表现优于单代理系统和人工设计的多代理系统。在SWE-bench-Live数据集上，该数据集包含更多近期和超出分布的问题，我们的360亿参数系统在评估时排名第二，超过了包括GPT-4和Claude在内的更大模型。这些结果表明，自动发现的层次化多代理系统在处理具有挑战性的长周期SWE任务时显著提升了泛化能力。代码可在 <a target="_blank" rel="noopener" href="https://github.com/iamxjy/BOAD-SWE-Agent">https://github.com/iamxjy/BOAD-SWE-Agent</a> 获取。</p>
<h3 id="An-AI-Monkey-Gets-Grapes-for-Sure-–-Sphere-Neural-Networks-for-Reliable-Decision-Making"><a href="#An-AI-Monkey-Gets-Grapes-for-Sure-–-Sphere-Neural-Networks-for-Reliable-Decision-Making" class="headerlink" title="An AI Monkey Gets Grapes for Sure – Sphere Neural Networks for Reliable Decision-Making"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00142v1">An AI Monkey Gets Grapes for Sure – Sphere Neural Networks for Reliable Decision-Making</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文比较了三种神经推理的方法论类别：大型语言模型（LLM）推理、基于监督学习的推理以及基于显式模型的推理。LLM在简单决策任务上仍然不可靠，难以完成动物无需大量语料训练即可掌握的任务。通过析取三段论推理测试，我们表明基于监督学习的推理不如基于显式模型构建的推理具有吸引力。具体而言，我们展示了一种在经典三段论推理中达到100.00%准确率的欧拉网络（Euler Net），该网络也可以被训练以在析取三段论推理中达到100.00%的准确率。然而，重新训练后的欧拉网络会严重遭遇灾难性遗忘（其在已经学会的经典三段论推理任务上的表现下降至6.25%），其推理能力仅限于模式层面。我们提出了一种新的球面神经网络（Sphere Neural Networks），该网络将概念表示为n维球体表面上的圆圈。这些球面神经网络通过补集圆圈表示否定运算符，并通过过滤掉形成不可满足循环配置的不合逻辑语句，实现可靠的决策。我们证明，球面神经网络能够掌握16种三段论推理任务，包括严谨的析取三段论推理，同时保持经典三段论推理的严谨性。我们得出结论：在三种神经推理方法论类别中，基于显式模型构建的神经推理是最可靠的。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Thinking-on-Maps-How-Foundation-Model-Agents-Explore-Remember-and-Reason-Map-Environments"><a href="#Thinking-on-Maps-How-Foundation-Model-Agents-Explore-Remember-and-Reason-Map-Environments" class="headerlink" title="Thinking on Maps: How Foundation Model Agents Explore, Remember, and Reason Map Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24504v2">Thinking on Maps: How Foundation Model Agents Explore, Remember, and Reason Map Environments</a></h3><p><strong>Categories:</strong> Reinforcement Learning, World Models, Large Language Models</p>
<p>地图环境为表示空间结构提供了一种基本媒介。因此，理解基础模型（FM）代理如何在这样的环境中进行理解和行动，对于实现可靠的基于地图的推理和应用至关重要。然而，目前大多数对基础模型空间能力的评估依赖于静态地图输入或基于文本的查询，忽略了空间理解的交互性和经验驱动特性。在本文中，我们提出了一种交互式评估框架，用于分析基础模型代理在符号地图环境中如何进行探索、记忆和推理。代理逐步探索由道路、交叉口和兴趣点（POI）组成的部分可观测网格地图，每一步只能接收到局部观测信息。随后，我们通过六种空间任务来评估空间理解能力。通过在多个基础模型中系统地变化探索策略、记忆表示和推理方案，我们揭示了这些组件各自的功能角色。探索主要影响经验获取，但对最终推理准确性的提升作用有限。相反，记忆表示在整合空间经验方面起着核心作用，特别是结构化的记忆，如序列化和图结构表示，能够显著提升对结构密集型任务（如路径规划）的性能。推理方案进一步决定了存储的空间知识如何被使用，先进的提示语能够支持更有效的多步推理。我们还观察到，空间推理性能在模型版本和规模超过一定能力阈值后趋于饱和，这表明提升基于地图的空间理解需要针对空间表示和推理的机制，而不仅仅是规模的扩大。</p>
<h3 id="E-GRPO-High-Entropy-Steps-Drive-Effective-Reinforcement-Learning-for-Flow-Models"><a href="#E-GRPO-High-Entropy-Steps-Drive-Effective-Reinforcement-Learning-for-Flow-Models" class="headerlink" title="E-GRPO: High Entropy Steps Drive Effective Reinforcement Learning for Flow Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00423v1">E-GRPO: High Entropy Steps Drive Effective Reinforcement Learning for Flow Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>最近的强化学习方法在人类偏好对齐的流匹配模型中取得了进展。虽然随机采样能够探索去噪方向，但现有方法在多个去噪步骤上进行优化时，受到稀疏且模糊的奖励信号的限制。我们观察到，高熵步骤能够实现更高效和有效的探索，而低熵步骤则会导致难以区分的轨迹。为此，我们提出了E-GRPO（一种基于熵感知的组相对策略优化方法），以提升随机微分方程采样步骤中的熵。由于随机微分方程的集成受到多步骤随机性带来的模糊奖励信号的影响，我们特别地将连续的低熵步骤合并，形成一个高熵步骤用于SDE采样，而在其他步骤上则采用常微分方程采样。在此基础上，我们引入了多步组归一化优势，它在具有相同整合SDE去噪步骤的样本内部计算组相对优势。在不同奖励设置下的实验结果验证了我们方法的有效性。</p>
<h3 id="Multiagent-Reinforcement-Learning-for-Liquidity-Games"><a href="#Multiagent-Reinforcement-Learning-for-Liquidity-Games" class="headerlink" title="Multiagent Reinforcement Learning for Liquidity Games"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00324v1">Multiagent Reinforcement Learning for Liquidity Games</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>在金融市场的流动性建模中应用群体智能方法，并将金融分析技术应用于群体分析，有望推动这两个研究领域的发展。在群体研究中，使用博弈论方法能够解释群体参与者出于理性自利而遵循集体效用的现象。在金融市场中，更好地理解独立金融参与者如何自我组织以提升市场效率和稳定性，将对市场设计研究者带来巨大益处。本文将流动性博弈（Liquidity Games）与理性群体（Rational Swarms）统一起来，其中流动性博弈中交易者的收益取决于交易中的总体流动性，而理性群体中，去中心化的参与者利用差异奖励机制，使自利学习与全局目标保持一致。我们提出一个理论框架，其中定义了一群交易者，其集体目标是提供市场流动性，同时保持个体的独立性。在马尔可夫团队博弈框架下，我们通过差异奖励机制表明，个体追求最大流动性的行为有助于整体市场流动性提升，而无需协调或合谋。这一金融群体模型为建模理性、独立的参与者提供了框架，使他们在双边资产市场中实现个体盈利与集体市场效率的双重目标。</p>
<h3 id="ClinicalReTrial-A-Self-Evolving-AI-Agent-for-Clinical-Trial-Protocol-Optimization"><a href="#ClinicalReTrial-A-Self-Evolving-AI-Agent-for-Clinical-Trial-Protocol-Optimization" class="headerlink" title="ClinicalReTrial: A Self-Evolving AI Agent for Clinical Trial Protocol Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00290v1">ClinicalReTrial: A Self-Evolving AI Agent for Clinical Trial Protocol Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>临床试验失败仍然是药物开发中的核心瓶颈，即使有前景的治疗方法，微小的协议设计缺陷也可能不可逆地影响结果。尽管前沿的AI方法在预测试验成功方面表现出色，但它们本质上只是被动地诊断风险，而无法在预测失败后提供可行的解决方案。为了解决这一问题，本文提出了一种名为ClinicalReTrial的自进化AI代理框架，通过将临床试验推理视为一个迭代的协议重新设计问题来解决这一差距。我们的方法在一个闭环、基于奖励的优化框架中，集成了失败诊断、安全意识的修改和候选方案评估。通过将结果预测模型作为仿真环境，ClinicalReTrial能够以低成本评估协议修改，并提供密集的奖励信号以实现持续的自我提升。为支持高效探索，该框架维护一个分层记忆系统，记录试验中的迭代反馈，并在不同试验之间提炼可迁移的重新设计模式。实证结果表明，ClinicalReTrial能够改进83.3%的试验协议，平均成功概率提升5.7%；回顾性案例研究也表明，所发现的重新设计策略与现实中的临床试验修改高度一致。</p>
<h3 id="Online-Finetuning-Decision-Transformers-with-Pure-RL-Gradients"><a href="#Online-Finetuning-Decision-Transformers-with-Pure-RL-Gradients" class="headerlink" title="Online Finetuning Decision Transformers with Pure RL Gradients"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00167v1">Online Finetuning Decision Transformers with Pure RL Gradients</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>决策变压器（DTs）通过将离线强化学习（RL）建模为序列建模问题，成为处理序列决策任务的强大框架。然而，将DTs扩展到在线设置中并使用纯RL梯度进行训练仍是一个未被充分探索的领域，因为现有的方法在在线微调过程中仍然严重依赖监督式的序列建模目标。我们识别出“回顾回报重贴标”（hindsight return relabeling）——在线DTs中的一个标准组件——是基于RL的微调的关键障碍：虽然它对监督学习有益，但与基于重要性采样的RL算法（如GRPO）本质上不兼容，导致训练不稳定。基于这一发现，我们提出了新的算法，使决策变压器能够使用纯强化学习梯度进行在线微调。我们对GRPO进行了适应，使其适用于DTs，并引入了多项关键改进，包括用于改进责任分配的子轨迹优化、用于增强稳定性和效率的序列级似然目标，以及用于鼓励在不确定区域探索的主动采样方法。通过大量实验，我们证明了我们的方法在多个基准测试中优于现有的在线DT基线，并取得了新的最先进性能，突显了基于纯RL的在线微调对决策变压器的有效性。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Can-Semantic-Methods-Enhance-Team-Sports-Tactics-A-Methodology-for-Football-with-Broader-Applications"><a href="#Can-Semantic-Methods-Enhance-Team-Sports-Tactics-A-Methodology-for-Football-with-Broader-Applications" class="headerlink" title="Can Semantic Methods Enhance Team Sports Tactics? A Methodology for Football with Broader Applications"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00421v1">Can Semantic Methods Enhance Team Sports Tactics? A Methodology for Football with Broader Applications</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>本文探讨了语义空间推理（传统上用于计算语言学）如何扩展到团队运动中的战术决策。基于文本与团队之间的类比——其中球员如同词语，整体的配合传达意义——所提出的方法将战术配置建模为组合语义结构。每个球员被表示为一个融合技术、身体和心理属性的多维向量；团队特征则通过上下文加权整合为更高层次的语义表示。在这一共享向量空间中，战术模板（如高压逼抢、反击或控球推进）以类似于语言概念的方式进行编码。通过向量距离度量，评估其与团队特征的匹配程度，从而计算战术“契合度”和针对对手的利用潜力。一个基于Python的原型展示了这些方法如何生成可解释、动态适应的战略建议，并提供属性层面的细粒度诊断见解。除了足球之外，该方法还提供了一个适用于团队协作领域（如篮球、冰球、协作机器人和人机协调系统）的可推广框架，用于集体决策和性能优化。文章最后概述了未来的研究方向，包括现实数据整合、预测模拟和混合人机战术智能的发展。</p>
<h3 id="Unified-Embodied-VLM-Reasoning-with-Robotic-Action-via-Autoregressive-Discretized-Pre-training"><a href="#Unified-Embodied-VLM-Reasoning-with-Robotic-Action-via-Autoregressive-Discretized-Pre-training" class="headerlink" title="Unified Embodied VLM Reasoning with Robotic Action via Autoregressive Discretized Pre-training"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24125v2">Unified Embodied VLM Reasoning with Robotic Action via Autoregressive Discretized Pre-training</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>在开放世界环境中运行的通用机器人系统必须实现广泛的泛化能力和高精度的动作执行，而这两者的结合对现有的视觉-语言-动作（VLA）模型来说仍然是一个挑战。虽然大型视觉语言模型（VLMs）可以提升语义泛化能力，但缺乏具身推理会导致行为脆弱；相反，仅靠强大的推理能力也难以实现精确控制。为了对这一瓶颈进行解耦且定量的评估，我们引入了具身推理智能商数（ERIQ），这是一个用于机器人操作的大型具身推理基准测试，包含四个推理维度的6000多个问答对。通过将推理与执行解耦，ERIQ能够进行系统性评估，并揭示具身推理能力与端到端VLA泛化能力之间存在显著的正相关关系。为了弥合推理与精确执行之间的差距，我们提出了FACT，这是一种基于流匹配的动作标记器，它将连续控制转换为离散序列，同时保持高保真轨迹重建。最终的GenieReasoner在一个统一空间中联合优化推理和动作，优于连续动作和先前离散动作基准模型在现实任务中的表现。总体而言，ERIQ和FACT提供了一个原理性的框架，用于诊断并克服推理精度之间的权衡，推动了稳健、通用的机器人操作技术的发展。项目页面：<a target="_blank" rel="noopener" href="https://geniereasoner.github.io/GenieReasoner/">https://geniereasoner.github.io/GenieReasoner/</a></p>
<h3 id="Next-Generation-Intelligent-Low-Altitude-Economy-Deployments-The-O-RAN-Perspective"><a href="#Next-Generation-Intelligent-Low-Altitude-Economy-Deployments-The-O-RAN-Perspective" class="headerlink" title="Next Generation Intelligent Low-Altitude Economy Deployments: The O-RAN Perspective"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00257v1">Next Generation Intelligent Low-Altitude Economy Deployments: The O-RAN Perspective</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>尽管对低空经济（LAE）应用（包括基于无人机的物流和应急响应）的兴趣日益增长，但在复杂且信号受限的环境中协调此类任务仍面临根本性挑战。这些挑战包括缺乏对空中节点进行实时、具有韧性和上下文感知的协调，且人工智能（AI）在LAE任务中的集成度有限。本文介绍了一个基于开放无线接入网络（O-RAN）的LAE框架，该框架利用解耦的无线接入网（RAN）架构、开放接口和RAN智能控制器（RICs）之间的无缝协调，以实现闭环、AI优化和关键任务型的LAE操作。我们通过一个语义感知的rApp对所提出的架构的可行性与性能进行了评估，该rApp作为地形解释器，为基于强化学习的xApp提供语义引导，后者执行LAE蜂群节点的实时轨迹规划。我们还调查了可用于LAE研究的无人机测试平台的能力，并提出了关键的研究挑战和标准化需求。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="GLM-4-5V-and-GLM-4-1V-Thinking-Towards-Versatile-Multimodal-Reasoning-with-Scalable-Reinforcement-Learning"><a href="#GLM-4-5V-and-GLM-4-1V-Thinking-Towards-Versatile-Multimodal-Reasoning-with-Scalable-Reinforcement-Learning" class="headerlink" title="GLM-4.5V and GLM-4.1V-Thinking: Towards Versatile Multimodal Reasoning with Scalable Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.01006v6">GLM-4.5V and GLM-4.1V-Thinking: Towards Versatile Multimodal Reasoning with Scalable Reinforcement Learning</a></h3><p><strong>Categories:</strong> Vision-Language Models,Reinforcement Learning</p>
<p>我们推出了GLM-4.1V-Thinking、GLM-4.5V和GLM-4.6V，这是一组旨在推进通用多模态理解和推理的视觉语言模型（VLM）。在本报告中，我们分享了在以推理为中心的训练框架开发中的关键发现。我们首先通过大规模预训练，开发了一个具有显著潜力的视觉基础模型，这在很大程度上设定了最终性能的上限。随后，我们提出了基于课程采样的强化学习（RLCS），以释放模型的全部潜力，从而在包括STEM问题解决、视频理解、内容识别、编程、定位、基于图形用户界面（GUI）的代理以及长文档解读等多样化任务中实现全面的能力提升。在涵盖42个公开基准的全面评估中，GLM-4.5V在几乎所有与之规模相当的开源模型中均取得了最先进的性能，并在包括编程和GUI代理等具有挑战性的任务中，表现出与Gemini-2.5-Flash等闭源模型相竞争甚至更优的结果。同时，较小的GLM-4.1V-9B-Thinking在29个基准测试中表现优于远更大的Qwen2.5-VL-72B，仍保持高度竞争力。我们开源了GLM-4.1V-9B-Thinking和GLM-4.5V。我们进一步推出了GLM-4.6V系列，这是具有原生工具使用能力且支持128K上下文窗口的开源多模态模型。简要概述请访问<a target="_blank" rel="noopener" href="https://z.ai/blog/glm-4.6v%E3%80%82%E4%BB%A3%E7%A0%81%E3%80%81%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%9B%B4%E5%A4%9A%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E5%8F%AF%E5%9C%A8https://github.com/zai-org/GLM-V%E8%8E%B7%E5%8F%96%E3%80%82">https://z.ai/blog/glm-4.6v。代码、模型和更多相关信息可在https://github.com/zai-org/GLM-V获取。</a></p>
<h3 id="HarmoniAD-Harmonizing-Local-Structures-and-Global-Semantics-for-Anomaly-Detection"><a href="#HarmoniAD-Harmonizing-Local-Structures-and-Global-Semantics-for-Anomaly-Detection" class="headerlink" title="HarmoniAD: Harmonizing Local Structures and Global Semantics for Anomaly Detection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00327v1">HarmoniAD: Harmonizing Local Structures and Global Semantics for Anomaly Detection</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>异常检测在工业产品质量检测中至关重要。未能检测到微小缺陷往往会带来严重后果。现有方法面临结构与语义之间的权衡：以结构为导向的模型（如基于频率的滤波器）对噪声敏感，而以语义为导向的模型（如基于CLIP的编码器）常常忽略细节。为了解决这一问题，我们提出了HarmoniAD，这是一种频率引导的双分支框架。首先，使用CLIP图像编码器提取特征，然后将其转换到频率域，最后将其分解为高频率和低频率路径，以互补地建模结构和语义。高频率分支配备了细粒度结构注意力模块（FSAM），用于增强纹理和边缘，从而检测小的异常；低频率分支则采用全局结构上下文模块（GSCM），以捕捉长距离依赖关系并保持语义一致性。通过这两个分支的协同作用，可以平衡细节与全局语义。此外，HarmoniAD还采用了多类别联合训练策略。在MVTec-AD、VisA和BTAD数据集上的实验表明，HarmoniAD在灵敏度和鲁棒性方面均达到了最先进的性能。</p>
<h3 id="FaithSCAN-Model-Driven-Single-Pass-Hallucination-Detection-for-Faithful-Visual-Question-Answering"><a href="#FaithSCAN-Model-Driven-Single-Pass-Hallucination-Detection-for-Faithful-Visual-Question-Answering" class="headerlink" title="FaithSCAN: Model-Driven Single-Pass Hallucination Detection for Faithful Visual Question Answering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00269v1">FaithSCAN: Model-Driven Single-Pass Hallucination Detection for Faithful Visual Question Answering</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>在视觉问答（VQA）任务中，忠实性幻觉（Faithfulness hallucinations）是指视觉-语言模型生成流畅但与视觉内容无关联的答案，这严重削弱了它们在安全关键应用中的可靠性。现有的检测方法主要分为两类：依赖外部模型或知识库的外部验证方法，以及利用重复采样或不确定性估计的不确定性驱动方法。前者由于计算开销大且受限于外部资源质量而存在局限；后者仅捕捉模型不确定性的有限方面，无法充分挖掘与多样化失败模式相关的丰富内部信号。因此，这两种范式在效率、鲁棒性和检测性能方面都有固有的局限性。为了解决这些挑战，我们提出FaithSCAN：一种轻量级网络，通过利用视觉语言模型（VLMs）丰富的内部信号（包括词级解码不确定性、中间视觉表示以及跨模态对齐特征）来检测幻觉。这些信号通过分支证据编码和不确定性感知注意力机制进行融合。此外，我们将“大语言模型作为裁判”（LLM-as-a-Judge）范式扩展到VQA幻觉检测，并提出一种低成本策略，自动生成与模型相关的监督信号，从而实现无需昂贵人工标注的监督训练，同时保持高检测精度。在多个VQA基准数据集上的实验表明，FaithSCAN在有效性和效率方面均显著优于现有方法。深入分析表明，幻觉源于视觉感知、跨模态推理和语言解码中的系统性内部状态变化。不同的内部信号提供了互补的诊断线索，幻觉模式在不同VLM架构中也有所不同，这为理解多模态幻觉的根本原因提供了新的见解。</p>
<h3 id="FCMBench-A-Comprehensive-Financial-Credit-Multimodal-Benchmark-for-Real-world-Applications"><a href="#FCMBench-A-Comprehensive-Financial-Credit-Multimodal-Benchmark-for-Real-world-Applications" class="headerlink" title="FCMBench: A Comprehensive Financial Credit Multimodal Benchmark for Real-world Applications"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00150v1">FCMBench: A Comprehensive Financial Credit Multimodal Benchmark for Real-world Applications</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>随着多模态AI在信用风险评估和文件审查中的广泛应用，迫切需要一个领域专用的基准测试，该基准应满足以下三点要求：（1）反映金融信用申请特有的文档和工作流程；（2）包含信用相关的理解能力与现实世界的鲁棒性；（3）在不牺牲实际应用效用的前提下，确保隐私合规性。为此，我们引入了FCMBench-V1.0——一个面向现实应用的大型金融信用多模态基准测试数据集，涵盖了18种核心证书类型，包含4043个隐私合规的图像和8446个问答样本。FCMBench评估框架包含三个维度：感知、推理和鲁棒性，具体包括3项基础感知任务、4项需要基于视觉证据进行决策导向理解的信用特定推理任务，以及10种用于鲁棒性压力测试的现实场景获取伪影类型。为了平衡合规性与现实性，我们通过一个封闭的合成-采集流程构建所有样本：我们手动合成带有虚拟内容的文件模板，并在内部采集场景感知图像。这种设计还通过避免使用网络来源或公开发布的图像，有效缓解了预训练数据泄露问题。FCMBench能够有效区分现代视觉-语言模型之间的性能差异和鲁棒性表现。我们在14家顶级AI公司和研究机构的23个最先进的视觉-语言模型（VLM）上进行了大量实验。其中，Gemini 3 Pro作为商业模型取得了最佳的F1（%）得分（64.61），Qwen3-VL-235B作为开源基准模型取得了最佳得分（57.27），而我们的金融信用专用模型Qfin-VL-Instruct则取得了最高的综合得分（64.92）。鲁棒性评估表明，即使表现最好的模型在面对获取伪影时也会出现显著的性能下降。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="UltraGS-Real-Time-Physically-Decoupled-Gaussian-Splatting-for-Ultrasound-Novel-View-Synthesis"><a href="#UltraGS-Real-Time-Physically-Decoupled-Gaussian-Splatting-for-Ultrasound-Novel-View-Synthesis" class="headerlink" title="UltraGS: Real-Time Physically-Decoupled Gaussian Splatting for Ultrasound Novel View Synthesis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.07743v2">UltraGS: Real-Time Physically-Decoupled Gaussian Splatting for Ultrasound Novel View Synthesis</a></h3><p><strong>Categories:</strong> World Models</p>
<p>超声成像是非侵入式临床诊断的核心技术之一，但其有限的视野范围对新型视角合成提出了挑战。我们提出了UltraGS，这是一个实时框架，通过将显式的辐射场与轻量且受物理启发的声学建模相结合，将高斯点云技术适配于无传感器的超声成像。UltraGS采用具有可学习视野的深度感知高斯基本体，以在不受约束的探头运动下提高几何一致性，并引入了PD渲染（PD Rendering），这是一种可微分的声学运算符，结合低阶球面调和函数与一阶波效应，实现高效的强度合成。我们还提供了一个在真实扫描协议下采集的临床超声数据集。在三个数据集上的广泛评估表明，UltraGS在性能和效率方面设立了新的基准，实现了PSNR（高达29.55）和SSIM（高达0.89）的最先进结果，同时在单个GPU上以64.69帧&#x2F;秒的速度实现了实时合成。代码和数据集已在GitHub上开源：<a target="_blank" rel="noopener" href="https://github.com/Bean-Young/UltraGS%E3%80%82">https://github.com/Bean-Young/UltraGS。</a></p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.14831v4">$\mathrm{TIME}[t]\subseteq \mathrm{SPACE}[O(\sqrt{t})]$ via Tree Height Compression</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00482v1">Multi-Agent Coordinated Rename Refactoring</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00475v1">Progressive Ideation using an Agentic AI Framework for Human-AI Co-Creation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00473v1">Neural Chains and Discrete Dynamical Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00455v1">Deep Networks Learn Deep Hierarchical Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00417v1">Deep Delta Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00400v1">Adaptive Causal Coordination Detection for Social Media: A Memory-Guided Framework with Semi-Supervised Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00380v1">Word Frequency Counting Based on Serverless MapReduce</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.11990v4">Improving Autoformalization Using Direct Dependency Retrieval</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00367v1">PatchBlock: A Lightweight Defense Against Adversarial Patches for Embedded EdgeAI Devices</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00360v1">Mapping Human Anti-collusion Mechanisms to Multi-agent AI</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00329v1">Sparse Probabilistic Coalition Structure Generation: Bayesian Greedy Pursuit and $\ell_1$ Relaxations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23749v2">Coordinate Matrix Machine: A Human-level Concept Learning to Classify Very Similar Documents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00307v1">VisNet: Efficient Person Re-Identification via Alpha-Divergence Loss, Feature Fusion and Dynamic Multi-Task Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00306v1">The Generative AI Paradox: GenAI and the Erosion of Trust, the Corrosion of Information Verification, and the Demise of Truth</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00303v1">DepFlow: Disentangled Speech Generation to Mitigate Semantic Bias in Depression Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00286v1">Towards Automated Differential Diagnosis of Skin Diseases Using Deep Learning and Imbalance-Aware Strategies</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.16825v4">KANO: Kolmogorov-Arnold Neural Operator</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00277v1">Benchmarking Preprocessing and Integration Methods in Single-Cell Genomics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00242v1">Neural Minimum Weight Perfect Matching for Quantum Error Codes</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.11153v3">Support Vector Machine Kernels as Quantum Propagators</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00217v1">Latent Flow Matching for Expressive Singing Voice Synthesis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00189v1">SSI-GAN: Semi-Supervised Swin-Inspired Generative Adversarial Networks for Neuronal Spike Classification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00181v1">Understanding Emotion in Discourse: Recognition Insights and Linguistic Patterns for Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00170v1">Hear the Heartbeat in Phases: Physiologically Grounded Phase-Aware ECG Biometrics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00143v1">MethConvTransformer: A Deep Learning Framework for Cross-Tissue Alzheimer’s Disease Detection</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/05/2026-01-01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/05/2025-12-31/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-31
          
        </div>
      </a>
    
    
      <a href="/2025/12/20/2025-12-10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-10</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>