<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-11-02 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-11-02"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-11-02
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/04/2025-11-02/" class="article-date">
  <time datetime="2025-11-04T11:46:37.756Z" itemprop="datePublished">2025-11-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">14k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">50 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 47<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models</p>
<p>今日共筛选论文: 35</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Learning-to-Steer-Input-dependent-Steering-for-Multimodal-LLMs"><a href="#Learning-to-Steer-Input-dependent-Steering-for-Multimodal-LLMs" class="headerlink" title="Learning to Steer: Input-dependent Steering for Multimodal LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.12815v2">Learning to Steer: Input-dependent Steering for Multimodal LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>转向（Steering）已成为一种实用的方法，用于在事后引导大型语言模型（LLMs）以强制其表现出特定行为。然而，对于多模态大型语言模型（MLLMs）而言，这一方法仍被广泛忽视；此外，现有的转向技术（如平均转向）依赖于单一的转向向量，并且独立于输入查询进行应用。这种范式在期望行为依赖于具体示例时存在局限性。例如，当被问及非法活动时，安全的回答可能是拒绝回答；而当被问及医疗建议时，可能需要指向外部资源或咨询专家。在本文中，我们研究了一种细粒度的转向方法，该方法使用输入特定的线性偏移。这种偏移通过对比输入特定提示进行计算。然而，该方法所需的输入特定提示在测试时并不已知。因此，我们提出训练一个小型辅助模块来预测输入特定的转向向量。我们提出的方法称为L2S（Learn-to-Steer），表明其能够减少幻觉并增强MLLMs的安全性，优于其他静态基线方法。我们的代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://jayneelparekh.github.io/learn-to-steer/">https://jayneelparekh.github.io/learn-to-steer/</a></p>
<h3 id="AutoSurvey2-Empowering-Researchers-with-Next-Level-Automated-Literature-Surveys"><a href="#AutoSurvey2-Empowering-Researchers-with-Next-Level-Automated-Literature-Surveys" class="headerlink" title="AutoSurvey2: Empowering Researchers with Next Level Automated Literature Surveys"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.26012v2">AutoSurvey2: Empowering Researchers with Next Level Automated Literature Surveys</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>研究文献的快速增长，特别是大语言模型（LLMs）领域的快速发展，使得撰写全面且时效性强的综述论文变得愈发困难。本文介绍了autosurvey2，这是一个多阶段的流程，通过检索增强的综合生成和结构化评估实现综述论文的自动化生成。该系统集成了并行章节生成、迭代优化以及对近期文献的实时检索，以确保主题的全面性和事实的准确性。质量评估采用多LLM评估框架，根据专家评审标准衡量覆盖率、结构和相关性。实验结果表明，autosurvey2在结构连贯性和主题相关性方面始终优于现有的基于检索和自动化的方法，同时保持了较强的引用准确性。通过将检索、推理和自动化评估整合到统一框架中，autosurvey2为生成长篇学术综述提供了一个可扩展且可复现的解决方案，并为未来关于自动化学术写作的研究奠定了坚实的基础。所有代码和资源均可在<a target="_blank" rel="noopener" href="https://github.com/annihi1ation/auto_research%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/annihi1ation/auto_research获取。</a></p>
<h3 id="Multi-Step-Reasoning-with-Large-Language-Models-a-Survey"><a href="#Multi-Step-Reasoning-with-Large-Language-Models-a-Survey" class="headerlink" title="Multi-Step Reasoning with Large Language Models, a Survey"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2407.11511v3">Multi-Step Reasoning with Large Language Models, a Survey</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning, Robotics</p>
<p>具有数十亿参数的大型语言模型（LLMs）展现出上下文学习能力，使得它们能够在未专门训练的任务上实现少样本学习。传统模型在语言任务上取得了突破性表现，但在基本推理基准测试中表现不佳。然而，一种新的上下文学习方法——思维链（Chain-of-thought）——已在这些基准测试中展现出强大的多步推理能力。对LLM推理能力的研究最初始于一个问题，即LLM是否能够解决小学数学应用题，近年来已扩展到其他任务。本文回顾了基于LLM的多步推理领域。我们提出了一种分类法，用于识别生成、评估和控制多步推理的不同方法。我们深入探讨了核心方法和开放性问题，并提出了未来近期内的研究议程。我们发现，多步推理方法已超越了数学应用题，现在可以成功解决逻辑、组合游戏和机器人领域的挑战，有时是通过首先生成代码，然后由外部工具执行。许多多步方法的研究使用强化学习进行微调、外部优化循环、上下文强化学习和自我反思。</p>
<h3 id="Multi-head-Temporal-Latent-Attention"><a href="#Multi-head-Temporal-Latent-Attention" class="headerlink" title="Multi-head Temporal Latent Attention"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.13544v3">Multi-head Temporal Latent Attention</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管Transformer的自注意力机制提供了强大的并行性，但键值（KV）缓存的大小随着序列长度呈线性增长，成为推理效率的瓶颈。最近，多头潜在注意力（Multi-head Latent Attention）被提出，用于将KV缓存压缩到低秩潜在空间中。本文提出了一种多头时间潜在注意力（MTLA），进一步沿时间维度减少KV缓存的大小，从而大幅降低自注意力推理的内存占用。MTLA利用超网络（hyper-network）动态地合并时间上相邻的KV缓存向量。为了解决压缩后的KV缓存与处理序列长度之间的不匹配问题，本文提出了一种步长感知的因果掩码（stride-aware causal mask），以确保高效的并行训练，并与推理行为保持一致。在包括语音翻译、语音识别、语音理解以及文本摘要等任务上的实验表明，MTLA在性能上与标准多头注意力（MHA）相当，同时显著提升了推理速度和GPU内存使用效率。例如，在英德语音翻译任务中，MTLA相比MHA实现了5.3倍的速度提升，并将GPU内存使用量减少了8.3倍，同时保持了翻译质量。</p>
<h3 id="How-to-Train-Your-LLM-Web-Agent-A-Statistical-Diagnosis"><a href="#How-to-Train-Your-LLM-Web-Agent-A-Statistical-Diagnosis" class="headerlink" title="How to Train Your LLM Web Agent: A Statistical Diagnosis"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.04103v3">How to Train Your LLM Web Agent: A Statistical Diagnosis</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>基于大型语言模型（LLM）的网络代理最近取得了显著进展，但大部分进展发生在闭源系统中，从而拉大了与开源替代方案之间的差距。这种进展受到了两大关键挑战的限制：首先，过于关注单步任务，忽视了多步网络交互的复杂性；其次，训练基于LLM的网络代理所需的计算成本很高。为了解决这些问题，我们首次提出了关于LLM网络代理后训练计算资源分配的统计研究。我们的方法采用双阶段管道：首先通过监督微调（SFT）训练一个Llama 3.1 8B的学生模型，使其模仿Llama 3.3 70B的教师模型；随后进行基于策略的强化学习。我们发现这一过程对超参数的选择非常敏感，使得穷举搜索变得不切实际。为了不让其他人经历昂贵的试错过程，我们采样了1,370种配置，并使用抽样方法（bootstrapping）估计有效的超参数。我们的结果表明，将SFT与基于策略的强化学习相结合，在WorkArena和MiniWob++两个基准测试中，均显著优于单独使用SFT或强化学习的方法。此外，这种策略仅需纯SFT在MiniWob++上达到峰值性能的55%计算资源，有效推动了计算性能帕累托前沿，而且是唯一能够缩小与闭源模型之间差距的策略。</p>
<h3 id="Solving-Inequality-Proofs-with-Large-Language-Models"><a href="#Solving-Inequality-Proofs-with-Large-Language-Models" class="headerlink" title="Solving Inequality Proofs with Large Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.07927v2">Solving Inequality Proofs with Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>不等式证明在众多科学与数学领域中具有关键作用，它考验了诸如发现紧致界和策略性定理应用等高级推理能力。因此，这成为大型语言模型（LLMs）一个独特而具有挑战性的前沿领域，其提供的洞见超越了一般的数学问题求解。然而，这一领域的进展受到现有数据集的限制，这些数据集通常数量稀少、合成性强或形式过于严格。为此，我们提出了一种非正式但可验证的任务定义，将不等式证明重新划分为两个可自动验证的子任务：界估计和关系预测。在此基础上，我们发布了IneqMath数据集，该数据集由专家整理，包含奥林匹克级别的不等式问题，包括一个测试集和一个包含逐步解答与定理注释的训练语料库。我们还开发了一种新颖的“判官式”LLM评估框架，结合了一个最终答案判官和四个用于检测常见推理错误的逐步判官。对29个领先的LLM在IneqMath上的系统性评估揭示了一个令人惊讶的事实：即使是顶尖模型如o1，在逐步审查下整体准确率也低于10%；这比仅考虑最终答案等价性时的准确率下降了高达65.5%。这种差异暴露了当前LLMs在仅仅找到答案与构建严谨证明之间存在关键的差距，以及推理链的脆弱性。扩大模型规模和增加测试时的计算量，在整体证明正确性方面带来的提升有限。相反，我们的研究结果突显了有前景的研究方向，如定理引导的推理和自优化。代码和数据可在<a target="_blank" rel="noopener" href="https://ineqmath.github.io/%E8%8E%B7%E5%8F%96%E3%80%82">https://ineqmath.github.io/获取。</a></p>
<h3 id="Harmony-in-Divergence-Towards-Fast-Accurate-and-Memory-efficient-Zeroth-order-LLM-Fine-tuning"><a href="#Harmony-in-Divergence-Towards-Fast-Accurate-and-Memory-efficient-Zeroth-order-LLM-Fine-tuning" class="headerlink" title="Harmony in Divergence: Towards Fast, Accurate, and Memory-efficient Zeroth-order LLM Fine-tuning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.03304v4">Harmony in Divergence: Towards Fast, Accurate, and Memory-efficient Zeroth-order LLM Fine-tuning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在各种任务中表现出色，但标准的一阶（FO）微调需要大量内存，显著限制了其在现实场景中的部署。最近，零阶（ZO）优化作为一种内存高效的训练范式脱颖而出，它避免了反向传播，仅依赖于前向传播来估计梯度，因此在资源受限的场景中具有吸引力。然而，ZO方法在收敛速度和准确性方面远逊于FO方法。为了弥合这一差距，我们引入了一种新颖的逐层差异分析方法，揭示了FO和ZO优化之间的不同更新模式。基于这些发现，我们提出了驱动差异的零阶优化（DiZO）方法。DiZO通过将投影引入ZO更新，以逐层适应的方式进行差异驱动的更新，从而生成精确匹配各层优化需求的更新，这些更新的幅度各不相同。我们的实验结果表明，DiZO在不牺牲吞吐量的情况下显著减少了收敛所需的迭代次数，在多种数据集上将训练GPU小时数减少了高达48%。此外，在下游任务中，DiZO在微调RoBERTa-large、OPT系列和Llama系列模型时，始终优于代表性的ZO基线方法，甚至在某些情况下超越了内存密集型的FO微调方法。我们的代码已发布在<a target="_blank" rel="noopener" href="https://github.com/Skilteee/DiZO%E3%80%82">https://github.com/Skilteee/DiZO。</a></p>
<h3 id="Agentic-Large-Language-Models-for-Conceptual-Systems-Engineering-and-Design"><a href="#Agentic-Large-Language-Models-for-Conceptual-Systems-Engineering-and-Design" class="headerlink" title="Agentic Large Language Models for Conceptual Systems Engineering and Design"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2507.08619v2">Agentic Large Language Models for Conceptual Systems Engineering and Design</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>早期工程设计涉及复杂的迭代推理过程，但现有的大型语言模型（LLM）工作流在保持任务连续性和生成可执行模型方面存在困难。我们评估了一个结构化的多智能体系统（MAS）是否比一个更简单的双智能体系统（2AS）在需求提取、功能分解和模拟器代码生成方面更有效。目标应用是一个基于太阳能的水过滤系统，其描述来自一份技术规格书（cahier des charges）。我们引入了设计状态图（Design-State Graph，DSG），这是一种可序列化的JSON表示，将需求、物理实现和基于Python的物理模型捆绑为图节点。一个包含九种角色的MAS会迭代构建并优化DSG，而2AS则将整个过程压缩为一个生成器-反射器循环。两个系统总共运行了60次实验（2个LLM模型——Llama 3.3 70B vs 推理蒸馏的DeepSeek R1 70B × 2种智能体配置 × 3种温度 × 5个种子）。我们报告了JSON有效性、需求覆盖率、实现存在性、代码兼容性、工作流完成率、运行时间和图的规模。在所有实验中，MAS和2AS都保持了完美的JSON完整性与实现标记。需求覆盖率依然较低（低于20%）。代码兼容性在特定的2AS配置下达到100%，但MAS的平均兼容性低于50%。只有推理蒸馏模型能够可靠地标记工作流完成。由DeepSeek R1 70B驱动的MAS生成了更细粒度的DSG（平均5-6个节点），而2AS则出现了模式坍缩。结构化的多智能体协调提升了设计细节。推理蒸馏的LLM提高了完成率，但代码编写中仍然存在需求和精度方面的不足。</p>
<h3 id="Debiasing-LLMs-by-Masking-Unfairness-Driving-Attention-Heads"><a href="#Debiasing-LLMs-by-Masking-Unfairness-Driving-Attention-Heads" class="headerlink" title="Debiasing LLMs by Masking Unfairness-Driving Attention Heads"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.10142v3">Debiasing LLMs by Masking Unfairness-Driving Attention Heads</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地在那些对人口群体进行不公平对待不可接受的领域中充当决策中介。现有研究主要关注偏见输出何时出现，但对生成这些输出的机制了解甚少，导致现有的缓解措施大多较为脆弱。在本文中，我们对LLM的不公平性进行了系统性研究，并提出了DiffHeads，这是一种轻量级的去偏框架。</p>
<p>首先，我们比较了直接回答（DA）提示与链式思维（CoT）提示在八种代表性开源和闭源LLM中的表现。DA会触发LLM中固有的偏见部分，在单轮和双轮对话中，分别将测量到的不公平性降低了534.5%至391.9%。接下来，我们定义了一个从每个标记追溯到单个注意力头的贡献得分，这揭示了一个偏见头的小型集群：这些头在DA提示下激活，但在CoT提示下则基本处于休眠状态，从而首次建立了提示策略与偏见产生之间的因果关系。最后，基于这一发现，我们提出了DiffHeads，该方法通过比较DA和CoT之间的差异激活情况来识别偏见头，并仅选择性地屏蔽这些头。实验结果表明，DiffHeads在DA和CoT提示下分别将不公平性降低了49.4%和40.3%，且不会损害模型的实用性。</p>
<h3 id="Exploring-the-limits-of-strong-membership-inference-attacks-on-large-language-models"><a href="#Exploring-the-limits-of-strong-membership-inference-attacks-on-large-language-models" class="headerlink" title="Exploring the limits of strong membership inference attacks on large language models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.18773v2">Exploring the limits of strong membership inference attacks on large language models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>最先进的成员推理攻击（MIAs）通常需要训练大量参考模型，这使得这些攻击难以扩展到大型预训练语言模型（LLMs）。因此，先前的研究要么依赖于避免训练参考模型的较弱攻击（例如微调攻击），要么使用在小型模型和数据集上应用的较强攻击。然而，较弱的攻击已被证明是脆弱的，而且在简化设置中获得的强攻击的见解并不能直接应用于当今的LLMs。这些挑战引发了一个重要问题：先前工作中观察到的限制是由于攻击设计的选择，还是MIAs本质上在LLMs上无效？我们通过将LiRA（一种最强的MIAs）扩展到从10M到1B参数的GPT-2架构，并在C4数据集的超过200亿个标记上训练参考模型，来回答这一问题。我们的结果在四个方面推进了对LLMs上MIAs的理解。首先，（1）强大的MIAs可以在预训练LLMs上成功；其次，（2）它们的有效性在实际场景中仍然有限（例如，AUC &lt; 0.7）。第三，（3）即使强大的MIAs实现了优于随机的AUC，聚合指标也可能掩盖大量单样本MIA决策的不稳定性：由于训练的随机性，许多决策如此不稳定，以至于在统计上无法与抛硬币的结果区分开来。最后，（4）MIA的成功与相关LLM隐私指标之间的关系并不像先前研究所暗示的那样直接。</p>
<h3 id="Worse-than-Zero-shot-A-Fact-Checking-Dataset-for-Evaluating-the-Robustness-of-RAG-Against-Misleading-Retrievals"><a href="#Worse-than-Zero-shot-A-Fact-Checking-Dataset-for-Evaluating-the-Robustness-of-RAG-Against-Misleading-Retrievals" class="headerlink" title="Worse than Zero-shot? A Fact-Checking Dataset for Evaluating the Robustness of RAG Against Misleading Retrievals"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.16101v4">Worse than Zero-shot? A Fact-Checking Dataset for Evaluating the Robustness of RAG Against Misleading Retrievals</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）在减少大语言模型（LLM）中的幻觉方面展现出显著的能力。然而，当LLM面临误导性或矛盾的证据时，其保持一致推理的能力较为薄弱，尤其是在现实世界领域如政治中，信息往往呈现极化或选择性框架。主流的RAG基准测试通常在干净的检索环境中评估模型，即系统从黄金标准文档中生成答案，或在合成扰动环境中评估，即文档中人为注入了噪声。这些假设未能反映现实情况，往往导致对RAG系统性能的高估。为了解决这一差距，我们引入了RAGuard，这是首个用于评估RAG系统对误导性检索鲁棒性的基准测试。与以往依赖合成噪声的基准测试不同，我们的事实核查数据集通过从Reddit讨论中构建检索语料库，捕捉自然发生的信息误导。该数据集将检索到的证据分为三类：支持性、误导性和无关性，从而为评估RAG系统在不同类型证据中的表现提供了现实且具有挑战性的测试环境。我们的实验表明，当RAG系统面临潜在误导性检索时，所有测试的基于LLM的RAG系统表现均不如其零样本基线（即完全不进行检索）。而人类标注者则表现更为稳定，突显了LLM在噪声环境中的易受影响性。据我们所知，RAGuard是首个系统性评估RAG对误导性证据鲁棒性的基准测试。我们期望这一基准将推动未来研究，使RAG系统超越理想化数据集，从而在现实应用中更加可靠。该数据集可在<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/UCSC-IRKM/RAGuard%E8%8E%B7%E5%8F%96%E3%80%82">https://huggingface.co/datasets/UCSC-IRKM/RAGuard获取。</a></p>
<h3 id="Why-Attention-Fails-A-Taxonomy-of-Faults-in-Attention-Based-Neural-Networks"><a href="#Why-Attention-Fails-A-Taxonomy-of-Faults-in-Attention-Based-Neural-Networks" class="headerlink" title="Why Attention Fails: A Taxonomy of Faults in Attention-Based Neural Networks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2508.04925v2">Why Attention Fails: A Taxonomy of Faults in Attention-Based Neural Networks</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>注意力机制是现代神经网络架构的核心，其应用范围从ChatGPT到自动驾驶系统，对经济产生了重大影响。然而，一些高调的失败案例，例如ChatGPT产生无意义的输出，或谷歌因注意力权重错误而暂停Gemini图像生成功能，突显了一个关键问题：现有的深度学习故障分类体系可能无法充分捕捉注意力机制所引入的独特故障。这一差距使从业者缺乏可操作的诊断指导。为解决这一问题，我们提出了首个针对基于注意力机制的神经网络（ABNNs）故障的全面实证研究。我们的研究基于对来自10个框架（包括GitHub、Hugging Face和Stack Overflow）的96个项目中收集的555个真实世界故障的系统分析。通过分析，我们开发了一种全新的分类体系，包含七个与注意力机制特有的故障类别，这些类别在现有研究中尚未被涵盖。我们的研究结果表明，超过一半的ABNN故障源于注意力架构特有的机制。我们进一步通过多种症状分析这些故障的根本原因及其表现形式。最后，通过分析症状与根本原因之间的关联，我们识别出四个基于证据的诊断启发式方法，可以解释33.0%的注意力机制相关故障，为基于注意力的模型提供了首个系统的诊断指导。</p>
<h3 id="Sampling-Efficient-Test-Time-Scaling-Self-Estimating-the-Best-of-N-Sampling-in-Early-Decoding"><a href="#Sampling-Efficient-Test-Time-Scaling-Self-Estimating-the-Best-of-N-Sampling-in-Early-Decoding" class="headerlink" title="Sampling-Efficient Test-Time Scaling: Self-Estimating the Best-of-N Sampling in Early Decoding"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2503.01422v3">Sampling-Efficient Test-Time Scaling: Self-Estimating the Best-of-N Sampling in Early Decoding</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>测试时缩放（test-time scaling）通过在推理过程中分配额外的计算资源来提升大语言模型的性能。Best-of-N（BoN）采样是一种常见的基于采样的缩放技术，它通过并行扩展搜索空间，从模型分布中寻找更优的解决方案。然而，其成本与性能之间的权衡仍被广泛探索。两个主要挑战限制了BoN采样的效率：(1) 生成N个完整的样本会消耗大量的GPU内存，这在资源有限的情况下会降低推理能力；(2) 奖励模型会增加额外的内存和延迟开销，而训练强大的奖励模型则可能带来潜在的训练数据成本。尽管一些研究已经探索了效率改进，但目前尚无研究同时解决这两个挑战。为了解决这一问题，我们提出了Self-Truncation Best-of-N（ST-BoN），这是一种解码方法，可以避免完全生成所有N个样本，并且不需要奖励模型。该方法利用模型内部状态中的早期采样一致性，识别出最有前途的路径，并截断次优路径。在成本方面，ST-BoN将动态GPU内存使用量减少了80%以上，并将推理延迟降低了50%。在成本与性能的权衡方面，ST-BoN实现了与Full-BoN相同的性能，同时节省了70%-80%的计算成本；在相同成本下，它还能将准确率提高3-4个百分点。</p>
<h3 id="SafeDialBench-A-Fine-Grained-Safety-Benchmark-for-Large-Language-Models-in-Multi-Turn-Dialogues-with-Diverse-Jailbreak-Attacks"><a href="#SafeDialBench-A-Fine-Grained-Safety-Benchmark-for-Large-Language-Models-in-Multi-Turn-Dialogues-with-Diverse-Jailbreak-Attacks" class="headerlink" title="SafeDialBench: A Fine-Grained Safety Benchmark for Large Language Models in Multi-Turn Dialogues with Diverse Jailbreak Attacks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.11090v3">SafeDialBench: A Fine-Grained Safety Benchmark for Large Language Models in Multi-Turn Dialogues with Diverse Jailbreak Attacks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大语言模型（LLMs）的快速发展，LLMs的安全性已成为一个需要精确评估的关键问题。当前的基准测试主要集中在单轮对话或单一越狱攻击方法上，以评估模型的安全性。此外，这些基准测试并未充分考虑LLM在识别和处理不安全信息方面的详细能力。为了解决这些问题，我们提出了一种细粒度的基准测试SafeDialBench，用于评估LLMs在多轮对话中面对各种越狱攻击时的安全性。具体而言，我们设计了一个两级层次化的安全分类体系，涵盖了6个安全维度，并在22种对话场景下生成了超过4000个多轮对话，涵盖中文和英文。我们采用了7种越狱攻击策略，如参考攻击和目的反转，以提升对话生成数据集的质量。值得注意的是，我们构建了一个创新的LLM评估框架，用于衡量模型在检测和处理不安全信息、以及在面对越狱攻击时保持一致性方面的能力。在17个LLM上的实验结果表明，Yi-34B-Chat和GLM4-9B-Chat表现出卓越的安全性能，而Llama3.1-8B-Instruct和o3-mini则存在安全漏洞。</p>
<h3 id="Medical-Hallucinations-in-Foundation-Models-and-Their-Impact-on-Healthcare"><a href="#Medical-Hallucinations-in-Foundation-Models-and-Their-Impact-on-Healthcare" class="headerlink" title="Medical Hallucinations in Foundation Models and Their Impact on Healthcare"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2503.05777v2">Medical Hallucinations in Foundation Models and Their Impact on Healthcare</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基础模型中的幻觉现象源于自回归训练目标，这些目标优先考虑标记似然的优化，而忽视了知识的准确性，从而导致模型过度自信并出现校准不良的不确定性。我们定义医疗幻觉为任何由模型生成的输出内容，其在事实性、逻辑一致性或权威临床证据支持方面存在错误，可能影响临床决策。我们对11个基础模型（其中7个是通用模型，4个是医疗专用模型）在涵盖医疗推理和生物医学信息检索的七项医疗幻觉任务中进行了评估。通用模型在无幻觉响应中的比例显著高于医疗专用模型（中位数：76.6% vs 51.3%，差异为25.2%，95%置信区间：18.7-31.3%，Mann-Whitney U &#x3D; 27.0，p &#x3D; 0.012，rank-biserial r &#x3D; -0.64）。在使用思维链提示（chain-of-thought prompting）增强后，表现最佳的模型如Gemini-2.5 Pro的准确率超过97%（基础准确率为87.6%），而即使经过医疗语料库显式训练的医疗专用模型如MedGemma，其准确率仍介于28.6-61.9%之间。在进行FDR校正后，思维链推理在86.4%的测试比较中显著减少了幻觉（q &lt; 0.05），这表明显式的推理过程能够实现自我验证和错误检测。医生审核确认，64-72%的残留幻觉源于因果或时间推理的失败，而非知识缺口。对70名临床医生的全球调查验证了实际影响：91.8%的医生曾遇到医疗幻觉，84.7%的医生认为医疗幻觉可能对患者造成伤害。尽管医疗专用模型接受了领域训练，但其表现仍不理想，这表明安全性源于大规模预训练过程中发展出的复杂推理能力和广泛知识整合，而不是狭窄的优化。</p>
<h3 id="HCT-QA-A-Benchmark-for-Question-Answering-on-Human-Centric-Tables"><a href="#HCT-QA-A-Benchmark-for-Question-Answering-on-Human-Centric-Tables" class="headerlink" title="HCT-QA: A Benchmark for Question Answering on Human-Centric Tables"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.20047v2">HCT-QA: A Benchmark for Question Answering on Human-Centric Tables</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>嵌入在PDF文件、网页和其他文档格式中的表格数据在政府、工程、科学和商业等多个领域中非常普遍。这些以人类为中心的表格（HCTs）具有独特的组合特性：高商业价值、复杂的布局、在大规模处理时操作能力有限，有时甚至是获取关键洞察的唯一数据来源。然而，它们的复杂性给传统数据提取、处理和查询方法带来了重大挑战。尽管当前的解决方案主要致力于将这些表格转换为关系格式以支持SQL查询，但它们在处理HCTs的多样性和复杂布局方面存在不足，因此难以进行有效的查询。本文介绍了HCT-QA，这是一个涵盖数千张表格的HCTs、自然语言查询及其相关答案的广泛基准数据集。我们的数据集包括2,188个真实世界的HCTs，包含9,835个问答对，以及4,679个合成表格，包含67,500个问答对。虽然HCTs可以由不同类型的查询引擎进行处理，但本文重点研究大型语言模型作为潜在引擎的能力，并评估其处理和查询此类表格的能力。</p>
<h3 id="Measuring-Algorithmic-Partisanship-via-Zero-Shot-Classification-and-Its-Implications-on-Political-Discourse"><a href="#Measuring-Algorithmic-Partisanship-via-Zero-Shot-Classification-and-Its-Implications-on-Political-Discourse" class="headerlink" title="Measuring Algorithmic Partisanship via Zero-Shot Classification and Its Implications on Political Discourse"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.01258v2">Measuring Algorithmic Partisanship via Zero-Shot Classification and Its Implications on Political Discourse</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在生成性人工智能（GAI）快速普及的背景下，智能系统已逐渐主导了信息媒体中的政治讨论。然而，由于训练数据的偏差、人类偏见和算法缺陷所导致的内化政治偏见，仍然困扰着这项新兴技术。本研究采用零样本分类方法，通过系统结合意识形态一致性、主题相关性、回应情感倾向和客观性等指标，评估算法的政治倾向。将六个主流大型语言模型（LLMs）的1800条模型回应分别输入四个经过微调的分类算法，每个算法负责计算上述指标之一。研究结果显示，在所评估的六个LLMs中，自由主义-极权主义的意识形态一致性有所增强，并出现了显著的推理替代和模板化拒绝现象。研究进一步探讨了人机交互背后的心理影响，以及内在偏见如何渗透到公共话语中。这种对政治格局的扭曲最终可能表现为顺从或极化，具体取决于地区原有的社会政治结构。</p>
<h3 id="Autocomp-A-Powerful-and-Portable-Code-Optimizer-for-Tensor-Accelerators"><a href="#Autocomp-A-Powerful-and-Portable-Code-Optimizer-for-Tensor-Accelerators" class="headerlink" title="Autocomp: A Powerful and Portable Code Optimizer for Tensor Accelerators"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.18574v4">Autocomp: A Powerful and Portable Code Optimizer for Tensor Accelerators</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>硬件加速器，尤其是专为张量处理设计的加速器，如今在计算领域已变得非常普遍。然而，即使在构建编译器方面投入了大量努力，对这些张量加速器进行编程仍然充满挑战，导致其大部分潜力未被充分利用。最近，基于大量代码训练的大语言模型（LLMs）在代码生成和优化任务中展现出巨大潜力，但生成资源受限语言（如专用张量加速器代码）仍是一个重大挑战。我们通过Autocomp方法来解决这一挑战，该方法使加速器程序员能够借助领域知识和硬件反馈，通过自动化驱动的LLM搜索来优化代码。我们通过以下三个步骤实现这一目标：1）将每个优化步骤形式化为一个结构化的两阶段提示，分为规划阶段和代码生成阶段；2）在规划阶段通过简洁且可适应的优化菜单插入领域知识；3）在每次搜索迭代中，将来自硬件的正确性和性能指标作为反馈进行整合。在三个不同的硬件平台上，我们证明Autocomp优化后的代码运行速度比供应商提供的库（Gemmini）快5.6倍，比专家级手动调优代码（AWS Trainium）快1.9倍，并且在GPU（NVIDIA L40S）上比基于机器学习的成本模型性能高出3.8倍。此外，我们还证明，由Autocomp生成的优化调度可以在相似的张量操作中重复使用，从而在固定样本预算下将加速效果提升高达24%。</p>
<h3 id="FESTA-Functionally-Equivalent-Sampling-for-Trust-Assessment-of-Multimodal-LLMs"><a href="#FESTA-Functionally-Equivalent-Sampling-for-Trust-Assessment-of-Multimodal-LLMs" class="headerlink" title="FESTA: Functionally Equivalent Sampling for Trust Assessment of Multimodal LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.16648v3">FESTA: Functionally Equivalent Sampling for Trust Assessment of Multimodal LLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>针对多模态大语言模型（MLLMs）生成预测的准确信任评估，由于多模态输入范式的多样性，实现选择性预测并提升用户信心具有挑战性。我们提出了一种用于信任评估的“功能等效采样”（FESTA）方法，这是一种多模态输入采样技术，通过等效和互补的输入采样生成不确定性度量。所提出的任务保持采样方法用于不确定性量化，扩展输入空间以探索模型的一致性（通过等效样本）和敏感性（通过互补样本）。FESTA仅使用模型的输入输出访问（黑盒），无需真实标签（无监督）。我们在各种现成的多模态大语言模型上进行了实验，涵盖视觉和音频推理任务。基于接收者操作特征曲线下面积（AUROC）指标，FESTA的不确定性估计在选择性预测性能上取得了显著提升（视觉大语言模型提升33.3%，音频大语言模型提升29.6%）。代码实现已开源。</p>
<h3 id="Hardware-aligned-Hierarchical-Sparse-Attention-for-Efficient-Long-term-Memory-Access"><a href="#Hardware-aligned-Hierarchical-Sparse-Attention-for-Efficient-Long-term-Memory-Access" class="headerlink" title="Hardware-aligned Hierarchical Sparse Attention for Efficient Long-term Memory Access"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.16795v2">Hardware-aligned Hierarchical Sparse Attention for Efficient Long-term Memory Access</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>与Transformer相比，循环神经网络（RNN）的关键优势在于其线性计算和空间复杂度，这使得在处理长序列时能够实现更快的训练和推理。然而，RNN本质上无法随机访问历史上下文，简单地集成注意力机制可能会削弱其效率优势。为了解决这一限制，我们提出了一种新的注意力机制——分层稀疏注意力（Hierarchical Sparse Attention, HSA）。HSA在保留RNN在效率和长度泛化方面的优势的同时，增强了其对长距离随机访问的灵活性。HSA将输入分割为块，选择排名前k的块，并进行分层信息聚合。其核心创新在于，基于每个块内部的细粒度token级信息，学习token与块之间的相关性。这种方法在领域内和领域外的上下文长度中提升了块选择的精确度。为了提高HSA的效率，我们进一步引入了一种与硬件兼容的内核设计。通过将HSA与Mamba结合，我们提出了RAMba模型。即使仅在4K长度的上下文中进行预训练，RAMba在6400万个上下文中也能实现完美的密钥检索准确率，并在各种下游任务中取得显著改进，且内存占用几乎保持不变。这些结果展示了RAMba在长上下文建模方面的巨大潜力。</p>
<h3 id="Beyond-Autoregression-An-Empirical-Study-of-Diffusion-Large-Language-Models-for-Code-Generation"><a href="#Beyond-Autoregression-An-Empirical-Study-of-Diffusion-Large-Language-Models-for-Code-Generation" class="headerlink" title="Beyond Autoregression: An Empirical Study of Diffusion Large Language Models for Code Generation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.11252v2">Beyond Autoregression: An Empirical Study of Diffusion Large Language Models for Code Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）已成为代码生成的主流方法。现有的LLMs主要采用自回归生成方式，即从左到右逐个生成代码标记。然而，这种自回归生成方法在代码生成中存在两个局限性。首先，自回归LLMs每次只能生成一个标记，实际应用中效率较低。其次，编程是一个非顺序的过程，涉及来回编辑，而自回归LLMs仅采用从左到右的生成顺序。这两个固有局限性阻碍了LLMs在代码生成方面的进一步发展。</p>
<p>最近，扩散型LLMs（Diffusion LLMs）作为一种有前景的替代方案崭露头角。扩散型LLMs通过两项技术进步解决了上述问题：多标记预测（即每次生成多个标记）和灵活的生成顺序（即灵活地决定生成哪些位置的标记）。然而，目前尚无系统性的研究探索扩散型LLMs在代码生成中的应用。为了弥补这一知识空白，我们首次对扩散型LLMs在代码生成中的应用进行了实证研究。我们的研究涵盖了9个具有代表性的扩散型LLMs，并在4个广泛使用的基准数据集上进行了实验。基于实验结果，我们总结出以下发现：</p>
<p>（1）现有的扩散型LLMs在规模相似的情况下，与自回归LLMs具有相当的竞争力；</p>
<p>（2）扩散型LLMs在长度外推能力方面强于自回归LLMs，并且在长代码理解方面表现更优；</p>
<p>（3）我们探讨了影响扩散型LLMs效果和效率的因素，并提供了实用的指导建议；</p>
<p>（4）我们讨论了几个有前景的进一步研究方向，以提升扩散型LLMs在代码生成中的表现。</p>
<p>我们开源了所有源代码、数据和实验结果，以促进后续研究。代码已公开在 <a target="_blank" rel="noopener" href="https://github.com/zhangyitonggg/dllm4code%E3%80%82">https://github.com/zhangyitonggg/dllm4code。</a></p>
<h3 id="Music-Arena-Live-Evaluation-for-Text-to-Music"><a href="#Music-Arena-Live-Evaluation-for-Text-to-Music" class="headerlink" title="Music Arena: Live Evaluation for Text-to-Music"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.20900v2">Music Arena: Live Evaluation for Text-to-Music</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们推出了 Music Arena，这是一个用于可扩展的人类偏好评估的开放平台，专门针对文本到音乐（TTM）模型。通过听觉研究来征集人类偏好是 TTM 领域评估的黄金标准，但这些研究成本高昂且难以进行比较，因为不同系统可能采用不同的研究协议。此外，人类偏好可以帮助研究人员对齐其 TTM 系统或改进自动评估指标，但目前尚无一个开放且可更新的偏好数据来源。我们希望通过为 TTM 提供“实时”评估来弥补这些不足。在 Music Arena 中，真实的用户可以根据自己的选择输入文本提示，并比较两个 TTM 系统的输出结果，他们的偏好将用于生成排行榜。虽然 Music Arena 跟随其他 AI 领域的最新评估趋势，但我们也设计了一些针对音乐领域的关键特性：基于大型语言模型（LLM）的路由系统，用于处理 TTM 系统异构的类型签名，以及收集包括听觉数据和自然语言反馈在内的“详细”偏好数据。我们还提出了一种滚动数据发布政策，并提供用户隐私保障，为平台提供可更新的偏好数据来源并提高平台透明度。通过其标准化的评估协议、透明的数据访问政策以及针对音乐领域的特性，Music Arena 不仅解决了 TTM 生态系统中的关键挑战，还展示了如何将实时评估巧妙地适应特定 AI 领域的独特特性。</p>
<p>Music Arena 可访问地址为：<a href="https://music-arena.org。偏好数据可访问地址为：https://huggingface.co/music-arena。">https://music-arena.org。偏好数据可访问地址为：https://huggingface.co/music-arena。</a></p>
<h3 id="PromptWise-Online-Learning-for-Cost-Aware-Prompt-Assignment-in-Generative-Models"><a href="#PromptWise-Online-Learning-for-Cost-Aware-Prompt-Assignment-in-Generative-Models" class="headerlink" title="PromptWise: Online Learning for Cost-Aware Prompt Assignment in Generative Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.18901v2">PromptWise: Online Learning for Cost-Aware Prompt Assignment in Generative Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生成式人工智能的快速发展为用户提供了大量经过良好训练的模型，以应对各种不同的提示。在选择适合某个提示的模型时，用户不仅要考虑模型的性能，还要权衡其服务成本。然而，现有的模型选择方法通常只强调性能，而忽视了成本差异。在本文中，我们引入了PromptWise，这是一个在线学习框架，以成本感知的方式将提示分配给生成式模型。PromptWise通过估计提示与模型之间的兼容性，选择最经济的模型，以期获得令人满意的输出。与标准的上下文老虎机不同，PromptWise采用了一种成本感知的老虎机结构，允许对每个提示进行序列化的模型分配，从而降低总服务成本。通过在代码生成和翻译等任务上的数值实验，我们证明PromptWise可以在成本显著降低的情况下，实现与基准选择方法相当的性能。代码可在以下链接获取：github.com&#x2F;yannxiaoyanhu&#x2F;PromptWise。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Pareto-NRPA-A-Novel-Monte-Carlo-Search-Algorithm-for-Multi-Objective-Optimization"><a href="#Pareto-NRPA-A-Novel-Monte-Carlo-Search-Algorithm-for-Multi-Objective-Optimization" class="headerlink" title="Pareto-NRPA: A Novel Monte-Carlo Search Algorithm for Multi-Objective Optimization"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2507.19109v3">Pareto-NRPA: A Novel Monte-Carlo Search Algorithm for Multi-Objective Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们介绍了一种新的蒙特卡洛算法Pareto-NRPA，专门用于离散搜索空间中的多目标优化问题。Pareto-NRPA扩展了最初为单目标问题设计的嵌套滚动策略适应（NRPA）算法，将其嵌套搜索和策略更新机制推广到多目标优化问题中。该算法使用一组策略，同时探索解空间的不同区域，并在每个搜索层级维护非支配前沿。策略适应是根据帕累托前沿内序列的多样性和隔离性进行的。我们在两个问题类别上对Pareto-NRPA进行了基准测试：一个是时间窗旅行商问题（MO-TSPTW）的一种新颖的双目标变种，另一个是著名的基准数据集上的神经网络架构搜索任务。实验结果表明，Pareto-NRPA在收敛性和解的多样性方面均表现出与最先进的多目标算法相当的性能。特别是，在受限搜索空间中，Pareto-NRPA显著优于最先进的进化多目标算法。据我们所知，这项工作是首次将NRPA算法应用于多目标优化场景。</p>
<h3 id="Experience-Driven-Exploration-for-Efficient-API-Free-AI-Agents"><a href="#Experience-Driven-Exploration-for-Efficient-API-Free-AI-Agents" class="headerlink" title="Experience-Driven Exploration for Efficient API-Free AI Agents"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.15259v2">Experience-Driven Exploration for Efficient API-Free AI Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models, Large Language Models</p>
<p>目前大多数软件缺乏可访问的应用程序编程接口（APIs），因此代理只能通过基于像素的图形用户界面（GUI）进行操作。在这种无API的环境下，基于大语言模型（LLM）的代理面临严重的效率瓶颈：它们仅限于本地视觉体验，做出短视的决策，并依赖低效的试错法，这阻碍了技能的获取和长期规划。为了解决这些挑战，我们提出了KG-Agent，这是一种以经验驱动的学习框架，它将代理的原始像素级交互结构化为一个持久的“状态-动作知识图谱”（SA-KG）。KG-Agent通过将功能相似但视觉上不同的GUI状态进行关联，从而克服了低效探索的问题，形成一个丰富的经验邻域，使代理能够从多种历史策略中进行泛化。为了支持长期推理，我们设计了一种基于图拓扑结构的混合内在奖励机制，结合了用于探索已知高价值路径的状态价值奖励，以及鼓励有针对性探索的新颖性奖励。这种方法将战略规划与纯粹的发现过程分离，使代理能够有效评估具有延迟满足的设置动作。我们在两个复杂的、开放式的基于GUI的决策环境（《文明5》和《击败尖塔》）中评估了KG-Agent，结果表明其在探索效率和战略深度方面显著优于现有最先进的方法。</p>
<h3 id="Curriculum-Reinforcement-Learning-from-Easy-to-Hard-Tasks-Improves-LLM-Reasoning"><a href="#Curriculum-Reinforcement-Learning-from-Easy-to-Hard-Tasks-Improves-LLM-Reasoning" class="headerlink" title="Curriculum Reinforcement Learning from Easy to Hard Tasks Improves LLM Reasoning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.06632v2">Curriculum Reinforcement Learning from Easy to Hard Tasks Improves LLM Reasoning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>我们旨在通过强化学习（RL）提升语言模型的推理能力。近期的RL微调模型，如DeepSeek-R1，在数学和编程任务中展示了推理能力。然而，先前的研究表明，仅使用RL来提升本质上困难任务的推理能力效果有限。为此，我们受到课程学习的启发，提出了一种从简单到困难（E2H）的任务调度方法，使大语言模型（LLMs）能够逐步构建推理能力。我们的方法称为E2H Reasoner。实验证明，尽管简单任务在初期很重要，但通过适当的调度逐渐减少简单任务的使用对于防止过拟合至关重要。理论上，我们在近似策略迭代框架内建立了E2H Reasoner的收敛保证。我们推导了有限样本复杂度界限，并表明当任务适当分解并进行条件处理时，通过课程阶段进行学习所需的总样本量比直接学习更少。在多个领域上的实验表明，E2H Reasoner显著提升了小型LLMs（1.5B到3B）的推理能力，这些模型在仅使用原始RL训练时往往表现不佳，突显了我们方法的有效性。我们的代码可在<a target="_blank" rel="noopener" href="https://github.com/divelab/E2H-Reasoning%E4%B8%8A%E6%89%BE%E5%88%B0%E3%80%82">https://github.com/divelab/E2H-Reasoning上找到。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="A-Racing-Dataset-and-Baseline-Model-for-Track-Detection-in-Autonomous-Racing"><a href="#A-Racing-Dataset-and-Baseline-Model-for-Track-Detection-in-Autonomous-Racing" class="headerlink" title="A Racing Dataset and Baseline Model for Track Detection in Autonomous Racing"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.14068v2">A Racing Dataset and Baseline Model for Track Detection in Autonomous Racing</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>赛车相关研究中的一个重要挑战是缺乏包含原始图像及其对应标注的公开数据集，这些数据集可用于下游任务。在本文中，我们介绍了RoRaTrack，这是一个新颖的数据集，包含赛车场景下的多摄像头标注图像数据，用于赛道检测。这些数据是在印第安纳州的一条赛车赛道上，与印第安纳自主挑战赛（IAC）合作，使用Dallara AV-21赛车采集的。RoRaTrack解决了诸如高速导致的模糊、摄像头引起的色彩反转以及赛道上缺少车道标记等常见问题。因此，我们提出了RaceGAN，这是一个基于生成对抗网络（GAN）的基线模型，能够有效应对这些挑战。所提出的模型在赛道检测任务中表现出优于当前最先进的机器学习模型的性能。本文的数据集和代码可在<a target="_blank" rel="noopener" href="https://github.com/ghosh64/RaceGAN%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/ghosh64/RaceGAN上获取。</a></p>
<h3 id="Co-MTP-A-Cooperative-Trajectory-Prediction-Framework-with-Multi-Temporal-Fusion-for-Autonomous-Driving"><a href="#Co-MTP-A-Cooperative-Trajectory-Prediction-Framework-with-Multi-Temporal-Fusion-for-Autonomous-Driving" class="headerlink" title="Co-MTP: A Cooperative Trajectory Prediction Framework with Multi-Temporal Fusion for Autonomous Driving"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2502.16589v3">Co-MTP: A Cooperative Trajectory Prediction Framework with Multi-Temporal Fusion for Autonomous Driving</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>车对一切技术（V2X）已成为扩展感知范围并穿透遮挡的理想范式。现有研究主要集中在单帧协同感知方面，但如何利用V2X技术捕捉帧间的时间线索以促进预测任务甚至规划任务，仍然有待深入探索。本文提出了一种名为Co-MTP的通用协同轨迹预测框架，该框架采用多时间融合机制，用于自动驾驶。该框架利用V2X系统，充分捕捉历史与未来域中各智能体之间的交互，从而提升规划效果。在历史域中，V2X可以补充单车感知中的不完整历史轨迹，我们设计了一种异构图Transformer，用于从多个智能体的历史特征中进行融合学习，并捕捉历史交互信息。此外，预测的目标是为了支持未来的规划。因此，在未来域中，V2X可以提供周围物体的预测结果，我们进一步扩展图Transformer，以捕捉本车规划与其它车辆意图之间的未来交互，并在特定规划动作下获得最终的未来场景状态。我们在真实世界数据集V2X-Seq上评估了Co-MTP框架，实验结果表明，Co-MTP取得了最先进的性能，历史和未来融合均能显著提升预测效果。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Spatial-Knowledge-Graph-Guided-Multimodal-Synthesis"><a href="#Spatial-Knowledge-Graph-Guided-Multimodal-Synthesis" class="headerlink" title="Spatial Knowledge Graph-Guided Multimodal Synthesis"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.22633v2">Spatial Knowledge Graph-Guided Multimodal Synthesis</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>近年来，多模态大语言模型（Multimodal Large Language Models，MLLMs）取得了显著进展，显著提升了其能力；然而，其空间感知能力仍然是一个显著的局限。为了解决这一挑战，多模态数据合成提供了一种有前景的解决方案。然而，确保合成数据符合空间常识是一项非平凡的任务。我们的方法通过提供一个系统框架来生成空间一致的数据，解决了这一关键缺口。在本文中，我们介绍了SKG2DATA，这是一种基于空间知识图谱引导的新型多模态合成方法，其理念建立在“知识到数据生成”（knowledge-to-data generation）的概念之上。SKG2DATA采用了一种自动化的流程来构建空间知识图谱（Spatial Knowledge Graph，SKG），该图谱能够有效捕捉类似人类的空间认知，包括方向和距离关系。这些结构化的表示随后作为我们集成合成流程中的精确指导，其中扩散模型生成空间一致的图像，而多模态大语言模型（MLLM）生成相应的文本描述。通过自动构建SKG，我们实现了可扩展生成多样化且逼真的空间配置，克服了手动数据收集和标注的局限性。大量实验表明，从包括方向和距离在内的多种空间知识生成的数据显著增强了MLLMs的空间感知和推理能力，尽管这会略微影响其一般能力。我们希望基于知识的数据合成理念能够推动空间智能的发展。代码可在<a target="_blank" rel="noopener" href="https://github.com/zjunlp/Knowledge2Data%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/zjunlp/Knowledge2Data获取。</a></p>
<h3 id="Elicit-and-Enhance-Advancing-Multimodal-Reasoning-in-Medical-Scenarios"><a href="#Elicit-and-Enhance-Advancing-Multimodal-Reasoning-in-Medical-Scenarios" class="headerlink" title="Elicit and Enhance: Advancing Multimodal Reasoning in Medical Scenarios"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.23118v3">Elicit and Enhance: Advancing Multimodal Reasoning in Medical Scenarios</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>有效的临床决策依赖于跨多种证据来源的迭代式、多模态推理。近年来，多模态推理模型的出现显著改变了解决复杂任务的格局。尽管这些模型在数学和科学领域取得了显著成功，但它们在医学领域的应用仍处于初步探索阶段。在本研究中，我们提出了一个名为 \textit{MedE$^2$} 的两阶段微调流程，旨在提取并增强医学领域的多模态推理能力。在第一阶段，我们使用2000个仅包含文本数据的样本进行微调，这些样本包含精确设计的推理演示，以激发模型的推理行为。在第二阶段，我们进一步使用1500个经过严格筛选的多模态医学案例来增强模型的推理能力，使模型的推理输出与我们提出的多模态医学推理偏好对齐。大量实验表明，\textit{MedE$^2$} 在提升医学多模态模型的推理性能方面具有显著的效果和可靠性。值得注意的是，在多个医学多模态基准测试中，使用 \textit{MedE$^2$} 训练的模型表现始终优于基线模型。此外，对更大模型以及推理过程中扩展规模的进一步验证，进一步证实了我们方法的鲁棒性和实际应用价值。</p>
<h3 id="Does-FLUX-Already-Know-How-to-Perform-Physically-Plausible-Image-Composition"><a href="#Does-FLUX-Already-Know-How-to-Perform-Physically-Plausible-Image-Composition" class="headerlink" title="Does FLUX Already Know How to Perform Physically Plausible Image Composition?"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.21278v3">Does FLUX Already Know How to Perform Physically Plausible Image Composition?</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reward Models</p>
<p>图像合成旨在将用户指定的对象无缝地插入到新的场景中，但现有模型在处理复杂的光照（例如准确的阴影、水面反射）和多样化、高分辨率的输入时存在困难。现代文本到图像扩散模型（如SD3.5、FLUX）已经编码了重要的物理特性和分辨率先验信息，但缺乏一个无需依赖潜在空间反演的框架来释放这些先验信息。潜在空间反演通常会将对象的姿态锁定在上下文不合适的取向上，或者需要脆弱的注意力手术。我们提出SHINE，这是一种无需训练的框架，用于实现无缝、高保真的插入并中和错误。SHINE引入了流形引导的锚点损失，利用预训练的定制化适配器（如IP-Adapter），在保持背景完整性的前提下，引导潜在空间以实现忠实的主体表示。我们还提出了降级抑制引导和自适应背景融合方法，以进一步消除低质量输出和可见的接缝。为了解决缺乏严格基准测试的问题，我们引入了ComplexCompo，该基准测试包含多样化的分辨率和具有挑战性的条件，如低光照、强光照、复杂的阴影和反射表面。在ComplexCompo和DreamEditBench上的实验表明，在标准指标（如DINOv2）和与人类评价一致的分数（如DreamSim、ImageReward、VisionReward）上均达到最先进的性能。代码和基准测试将在论文发表后公开。</p>
<h3 id="Scientists’-First-Exam-Probing-Cognitive-Abilities-of-MLLM-via-Perception-Understanding-and-Reasoning"><a href="#Scientists’-First-Exam-Probing-Cognitive-Abilities-of-MLLM-via-Perception-Understanding-and-Reasoning" class="headerlink" title="Scientists’ First Exam: Probing Cognitive Abilities of MLLM via Perception, Understanding, and Reasoning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.10521v5">Scientists’ First Exam: Probing Cognitive Abilities of MLLM via Perception, Understanding, and Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>科学发现越来越依赖于基于信息密集型科学数据和领域专业知识的复杂多模态推理。借助专家级的科学基准，科学多模态大语言模型（MLLMs）有望在实际工作流程中显著提升这一发现过程。然而，当前的科学基准主要关注评估MLLMs的知识理解能力，导致对其感知和推理能力的评估不足。为解决这一问题，我们提出了“科学家第一考试”（SFE）基准测试，通过三个相互关联的层面来评估MLLMs的科学认知能力：科学信号感知、科学属性理解和科学比较推理。具体而言，SFE包含三种题型的830对经过专家验证的视觉问答（VQA）对，涵盖五个高价值学科的66个多模态任务。大量实验表明，当前最先进的GPT-o3和InternVL-3在SFE上的得分仅为34.08%和26.52%，突显了MLLMs在科学领域仍有显著的提升空间。我们希望SFE所获得的见解能够促进人工智能增强科学发现的进一步发展。</p>
<h3 id="CoralVQA-A-Large-Scale-Visual-Question-Answering-Dataset-for-Coral-Reef-Image-Understanding"><a href="#CoralVQA-A-Large-Scale-Visual-Question-Answering-Dataset-for-Coral-Reef-Image-Understanding" class="headerlink" title="CoralVQA: A Large-Scale Visual Question Answering Dataset for Coral Reef Image Understanding"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.10449v2">CoralVQA: A Large-Scale Visual Question Answering Dataset for Coral Reef Image Understanding</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>珊瑚礁是至关重要的生态系统，但同时也是脆弱的，需要持续监测以支持其保护。尽管珊瑚礁图像在珊瑚监测中提供了关键信息，但由于需要专业知识，对这些图像的解释仍然具有挑战性。基于大型视觉-语言模型（LVLMs）的视觉问答（VQA）技术，在用户友好的交互方面具有巨大潜力。然而，将VQA应用于珊瑚图像需要专门的数据集，以解决两个关键挑战：领域特定的注释和多维问题。在本工作中，我们引入了CoralVQA，这是首个针对珊瑚礁分析的大规模VQA数据集。该数据集包含来自三大洋、67个珊瑚属的12,805张真实世界珊瑚图像，以及277,653组问题-答案对，全面评估生态和健康状况。为了构建该数据集，我们与海洋生物学家合作，开发了一种半自动的数据构建流程，以确保数据集的可扩展性和专业级的数据质量。CoralVQA提出了新的挑战，并为在珊瑚礁图像背景下研究视觉-语言推理提供了全面的基准。通过评估几种最先进的LVLMs，我们揭示了关键的局限性和机遇。这些见解为未来LVLM的发展奠定了基础，特别是强调支持珊瑚保护工作的重要性。</p>
<h3 id="Federated-Vision-Language-Recommendation-with-Personalized-Fusion"><a href="#Federated-Vision-Language-Recommendation-with-Personalized-Fusion" class="headerlink" title="Federated Vision-Language-Recommendation with Personalized Fusion"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2410.08478v4">Federated Vision-Language-Recommendation with Personalized Fusion</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>将大型预训练的视觉-语言模型应用于推荐系统是一个迅速发展的领域，我们将其称为视觉-语言-推荐（VLR）。在联邦学习框架下，将VLR应用于面向用户的本地智能，是增强用户隐私并提供个性化体验的关键一步。本文介绍了FedVLR，这是一个专门设计用于用户特定个性化融合视觉-语言表示的联邦VLR框架。其核心是一个新颖的双级融合机制：服务器端的多视角融合模块首先生成一组多样化的预融合多模态视角。随后，每个客户端利用用户特定的专家混合机制，根据用户的个人交互历史自适应地整合这些视角。这种设计的轻量级个性化融合模块为实现联邦VLR系统提供了一个高效的解决方案。我们在七个基准数据集上验证了所提出的FedVLR的有效性。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Mantis-A-Simulation-Grounded-Foundation-Model-for-Disease-Forecasting"><a href="#Mantis-A-Simulation-Grounded-Foundation-Model-for-Disease-Forecasting" class="headerlink" title="Mantis: A Simulation-Grounded Foundation Model for Disease Forecasting"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.12260v3">Mantis: A Simulation-Grounded Foundation Model for Disease Forecasting</a></h3><p><strong>Categories:</strong> World Models</p>
<p>在新发疫情或资源匮乏的环境中，传染病预测受到对特定疾病数据的需求、定制化训练和专家调校的限制。我们引入了Mantis，这是一个完全基于机制模拟训练的基础模型，能够在不同疾病、地区和结果之间实现开箱即用的预测，即使在历史数据有限的情况下也是如此。我们对Mantis进行了评估，与六种具有不同传播模式的疾病上的48种预测模型进行了比较，评估了点预测的准确性（平均绝对误差）以及概率性能（加权区间得分和覆盖率）。尽管在训练过程中未使用任何真实世界数据，Mantis在对早期大流行预测进行回测时，其平均绝对误差仍低于美国疾病控制与预防中心（CDC）新冠预测中心所有模型的误差。在所有其他测试疾病中，包括呼吸道、媒介传播和水源传播病原体，Mantis在所有评估指标中始终位列前两名。值得注意的是，Mantis能够推广到其训练数据中未包含的传播机制的疾病，这表明它捕捉到了基本的传染动力学，而不是单纯记忆特定疾病的模式。这些能力使Mantis成为一种实用的传染病预测基础模型：通用性强、准确度高，并且在传统模型失效的场景中也能部署应用。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.11575v2">A Survey of Reasoning and Agentic Systems in Time Series with Large Language Models</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.15507v2">Over-squashing in Spatiotemporal Graph Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.09658v2">Understanding Endogenous Data Drift in Adaptive Models with Recourse-Seeking Users</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.18316v2">Evaluating Federated Learning for At-Risk Student Prediction: A Comparative Analysis of Model Complexity and Data Balancing</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.19679v2">KIT’s Low-resource Speech Translation Systems for IWSLT2025: System Enhancement with Synthetic Data and Model Regularization</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.01206v3">EndoGMDE: Generalizable Monocular Depth Estimation with Mixture of Low-Rank Experts for Diverse Endoscopic Scenes</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.11940v4">Neuromorphic Intelligence</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2406.04772v5">REP: Resource-Efficient Prompting for Rehearsal-Free Continual Learning</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2406.03848v4">Ocean Wave Forecasting with Deep Learning as Alternative to Conventional Models</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2402.09034v2">Enhancing Sequential Model Performance with Squared Sigmoid TanH (SST) Activation Under Data Constraints</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.16411v4">Tool and Tutor? Experimental evidence from AI deployment in cancer diagnosis</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2404.14757v3">SST: Multi-Scale Hybrid Mamba-Transformer Experts for Time Series Forecasting</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/11/04/2025-11-02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/05/2025-11-01/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-11-01
          
        </div>
      </a>
    
    
      <a href="/2025/11/03/2025-10-30/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-10-30</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>