<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-11-08 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-11-08"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-11-08
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/11/2025-11-08/" class="article-date">
  <time datetime="2025-11-11T09:22:15.462Z" itemprop="datePublished">2025-11-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">28.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">102 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 113<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 75</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Benchmarking-Large-Language-Models-with-Integer-Sequence-Generation-Tasks"><a href="#Benchmarking-Large-Language-Models-with-Integer-Sequence-Generation-Tasks" class="headerlink" title="Benchmarking Large Language Models with Integer Sequence Generation Tasks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2411.04372v3">Benchmarking Large Language Models with Integer Sequence Generation Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了一种新颖的基准测试，旨在严格评估大型语言模型（LLMs）在数学推理和算法代码合成任务中的能力。该基准测试包含来自《整数序列百科全书》（OEIS）的整数序列生成任务，用于测试LLMs在不使用查找表的情况下准确且高效地生成计算这些序列的Python代码的能力。我们的全面评估涵盖了OpenAI（包括专门针对推理的o系列模型）、Anthropic、Meta和Google等公司的领先模型，在精心挑选的1000个OEIS序列上进行测试，这些序列被分为“简单”和“复杂”两类。其中一半是OEIS早期的经典序列，另一半是最近添加的，以避免与模型训练数据发生污染。为了避免模型利用记忆中的序列值，我们引入了一种自动作弊检测机制，该机制通过与人类专家评估的对比，标记使用查找表的行为。实验结果表明，专门用于推理的模型（如OpenAI的o3、o3-mini、o4-mini以及Google的Gemini 2.5-pro）在准确率上显著优于非推理模型，尤其是在更复杂的任务上表现更为突出。然而，总体来看，模型在复杂序列上的表现仍然较差，凸显了算法推理方面仍然存在的持续性挑战。我们的基准测试为当前最先进的LLMs的优势和局限性提供了重要的见解，尤其强调了进一步发展以可靠地解决复杂数学推理任务的必要性。</p>
<h3 id="LLM-Attention-Transplant-for-Transfer-Learning-of-Tabular-Data-Across-Disparate-Domains"><a href="#LLM-Attention-Transplant-for-Transfer-Learning-of-Tabular-Data-Across-Disparate-Domains" class="headerlink" title="LLM Attention Transplant for Transfer Learning of Tabular Data Across Disparate Domains"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06161v1">LLM Attention Transplant for Transfer Learning of Tabular Data Across Disparate Domains</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于不同领域之间特征空间的异质性，表格数据的迁移学习并不容易。尽管传统深度学习在表格知识迁移方面取得了一定的成功，但通过利用大规模语言模型（LLMs）可以进一步提升其效果。然而，由于文本提示和上下文学习的限制，LLMs在处理以表格形式组织的混合数据类型时，其效果常常停滞不前。为此，我们提出了一种轻量级的迁移学习框架，该框架使用源表格数据对LLM进行微调，并将LLM的选择性$ key $和$ value $投影权重移植到专门用于表格数据的门控特征标记变换器（gFTT）中。通过使用目标表格数据对带有跨领域注意力机制的gFTT模型进行微调，从而实现了迁移学习，无需共享特征、LLM提示工程和大规模预训练模型。我们在十个源-目标数据集对和12个基线模型上进行的实验表明，所提出的LLM-注意力移植迁移学习（LATTLE）方法在迁移学习中优于传统机器学习模型、最先进的深度表格架构以及在数千到数十亿个表格样本上训练的迁移学习模型。所提出的注意力迁移方法在低资源学习环境中，提供了一种有效的方法来利用LLM学习数据表之间的关系。所提出方法的源代码已公开。</p>
<h3 id="Evaluating-Implicit-Biases-in-LLM-Reasoning-through-Logic-Grid-Puzzles"><a href="#Evaluating-Implicit-Biases-in-LLM-Reasoning-through-Logic-Grid-Puzzles" class="headerlink" title="Evaluating Implicit Biases in LLM Reasoning through Logic Grid Puzzles"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06160v1">Evaluating Implicit Biases in LLM Reasoning through Logic Grid Puzzles</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管最近的安全护栏有效抑制了明显的偏见输出，但在复杂的逻辑推理任务中，更微妙的社会偏见形式却会显现出来，并且这些偏见能够规避当前的评估基准。为填补这一空白，我们引入了一种新的评估框架PRIME（用于模型评估中隐性偏见的谜题推理），利用逻辑网格谜题系统地探测社会刻板印象对大型语言模型（LLMs）逻辑推理和决策过程的影响。我们使用逻辑谜题，使得谜题能够自动地生成和验证，并且能够根据复杂性和偏见程度进行变化。PRIME包含基于共享谜题结构生成的刻板印象型、反刻板印象型和中性型谜题变体，从而允许进行受控且细致的比较。我们评估了多个模型家族在不同谜题规模下的表现，并测试了基于提示的缓解策略的有效性。我们的实验重点放在性别刻板印象上，研究结果表明，当解决方案与刻板印象关联一致时，模型的推理更加准确。这表明PRIME在诊断和量化LLMs演绎推理中持续存在的社会偏见方面具有重要意义，特别是在公平性至关重要的情况下。</p>
<h3 id="Large-Language-Models-Develop-Novel-Social-Biases-Through-Adaptive-Exploration"><a href="#Large-Language-Models-Develop-Novel-Social-Biases-Through-Adaptive-Exploration" class="headerlink" title="Large Language Models Develop Novel Social Biases Through Adaptive Exploration"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06148v1">Large Language Models Develop Novel Social Biases Through Adaptive Exploration</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）被纳入能够使其做出实际决策的框架中，确保其无偏见变得越来越重要。在本文中，我们认为仅仅从模型中去除现有偏见的方法是不够的。通过心理学文献中的一个范式，我们展示了即使在不存在固有差异的情况下，LLMs仍可能自发地发展出关于人工人口群体的新社会偏见。这些偏见会导致高度分层的任务分配，这种分配比由人类参与者进行的分配更不公平，而且在新的、更大的模型中这种不公平现象更为严重。在社会科学中，这类新兴偏见已被证明源自探索与利用之间的权衡，即决策者探索不足，导致早期观察结果对整个人口群体的印象产生强烈影响。为缓解这一影响，我们研究了一系列针对模型输入、问题结构和显式引导的干预措施。我们发现，明确激励探索最有效地减少了分层现象，突显了需要更全面的多目标以减轻偏见的重要性。这些结果表明，LLMs不仅仅是人类社会偏见的被动反映，它们还能从经验中主动创造新的偏见，这引发了关于这些系统如何随着时间的推移塑造社会的紧迫问题。</p>
<h3 id="Inside-CORE-KG-Evaluating-Structured-Prompting-and-Coreference-Resolution-for-Knowledge-Graphs"><a href="#Inside-CORE-KG-Evaluating-Structured-Prompting-and-Coreference-Resolution-for-Knowledge-Graphs" class="headerlink" title="Inside CORE-KG: Evaluating Structured Prompting and Coreference Resolution for Knowledge Graphs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.26512v2">Inside CORE-KG: Evaluating Structured Prompting and Coreference Resolution for Knowledge Graphs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人口走私网络正变得越来越灵活且难以分析。法律案件文件提供了关键的洞察，但这些文件通常结构不清晰、语言密集，并且充满模糊或变化的指代，这给自动化知识图谱（KG）的构建带来了重大挑战。尽管最近基于大型语言模型（LLM）的方法在静态模板基础上有所改进，但由于缺乏引导式提取和共指消解，它们仍然会产生噪声大、碎片化且存在重复节点的知识图谱。最近提出的CORE-KG框架通过集成类型感知的共指模块和领域引导的结构化提示，有效解决了这些限制，显著减少了节点的重复和法律文本中的噪声。在本研究中，我们对CORE-KG进行了系统的消融研究，以量化其两个关键组件的单独贡献。我们的结果表明，移除共指消解会导致节点重复增加28.25%，噪声节点增加4.32%；而移除结构化提示则会导致节点重复增加4.29%，噪声节点增加73.33%。这些发现为设计稳健的基于LLM的流程，以从复杂的法律文本中提取结构化表示提供了实证见解。</p>
<h3 id="Maestro-Learning-to-Collaborate-via-Conditional-Listwise-Policy-Optimization-for-Multi-Agent-LLMs"><a href="#Maestro-Learning-to-Collaborate-via-Conditional-Listwise-Policy-Optimization-for-Multi-Agent-LLMs" class="headerlink" title="Maestro: Learning to Collaborate via Conditional Listwise Policy Optimization for Multi-Agent LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06134v1">Maestro: Learning to Collaborate via Conditional Listwise Policy Optimization for Multi-Agent LLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>基于大型语言模型（LLMs）的多智能体系统（MAS）正被用于解决复杂问题，并且可以超越单一模型的推理能力。然而，其成功依赖于应对一种根本性的认知张力：需要在广泛、发散的解决方案空间探索与有原则、收敛到最优解的综合之间取得平衡。现有的范式往往难以管理这种双重性，导致过早达成共识、错误传播以及关键的信用分配问题，无法区分真正的推理与表面上合理的论点。为了解决这一核心挑战，我们提出了多智能体探索-综合框架Through Role Orchestration（Maestro），这是一种结构上将这两种认知模式解耦的协作原则性范式。Maestro使用一组并行的执行智能体进行多样化的探索，并使用专门的中央智能体进行收敛性、评估性的综合。为了实现这一关键的综合阶段，我们引入了条件列表式策略优化（CLPO），这是一种强化学习目标，能够将战略决策和战术理由的信号分离。通过将决策导向的策略梯度与对理由的列表式排序损失相结合，CLPO实现了清晰的信用分配和更强的对比监督。在数学推理和一般问题解决基准测试中，实验表明，结合CLPO的Maestro在现有最先进的多智能体方法上表现更优，平均准确率提升6%，最佳情况下甚至可达10%。</p>
<h3 id="Evaluation-of-retrieval-based-QA-on-QUEST-LOFT"><a href="#Evaluation-of-retrieval-based-QA-on-QUEST-LOFT" class="headerlink" title="Evaluation of retrieval-based QA on QUEST-LOFT"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06125v1">Evaluation of retrieval-based QA on QUEST-LOFT</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管检索增强生成（RAG）作为解决基于事实的问答问题（grounded QA）的解决方案在学术界和工业界都广受欢迎，但当前的RAG方法在处理信息分散在多个文档中的问题，或需要将检索与复杂推理相结合的问题时表现不佳。最近，LOFT研究显示，这种局限性同样适用于基于长上下文语言模型的方法，其中QUEST基准测试展示了特别大的改进空间。在本文中，我们深入分析了导致QUEST-LOFT表现不佳的因素，基于详尽的人类评估发布了更新的测试结果，并证明当RAG与包含推理和证据的结构化输出格式结合使用时，可以显著超越长上下文方法的性能，必要时还可以通过答案重新验证进一步优化。</p>
<h3 id="ECLeKTic-a-Novel-Challenge-Set-for-Evaluation-of-Cross-Lingual-Knowledge-Transfer"><a href="#ECLeKTic-a-Novel-Challenge-Set-for-Evaluation-of-Cross-Lingual-Knowledge-Transfer" class="headerlink" title="ECLeKTic: a Novel Challenge Set for Evaluation of Cross-Lingual Knowledge Transfer"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.21228v3">ECLeKTic: a Novel Challenge Set for Evaluation of Cross-Lingual Knowledge Transfer</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>为了在不同语言间实现公平的性能表现，大型语言模型（LLMs）必须能够抽象出超越其学习语言的知识。然而，目前的文献缺乏可靠的方法来衡量LLMs在跨语言知识迁移方面的能力。为此，我们提出了ECLeKTic，一个用于以简单且黑盒方式评估跨语言知识迁移能力的多语言封闭式问答数据集。具体而言，我们利用12种语言中维基百科文章的存在与否，来检测那些在预训练过程中某一语言中可能获得而其他语言中没有的信息。我们将ECLeKTic整理为针对此类信息的事实性问题集合，涵盖所有不同的语言。因此，为了在ECLeKTic上取得好成绩，模型需要在不同语言之间进行知识迁移。我们评估了8个LLMs，并表明即使当前最先进的模型（SOTA）也难以有效在不同语言之间共享知识，即使它们能够预测出知识获取语言中的问题答案。</p>
<h3 id="Simulating-Students-with-Large-Language-Models-A-Review-of-Architecture-Mechanisms-and-Role-Modelling-in-Education-with-Generative-AI"><a href="#Simulating-Students-with-Large-Language-Models-A-Review-of-Architecture-Mechanisms-and-Role-Modelling-in-Education-with-Generative-AI" class="headerlink" title="Simulating Students with Large Language Models: A Review of Architecture, Mechanisms, and Role Modelling in Education with Generative AI"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06078v1">Simulating Students with Large Language Models: A Review of Architecture, Mechanisms, and Role Modelling in Education with Generative AI</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>模拟学生提供了一种宝贵的方法论框架，用于评估教学方法并建模多样化的学习者特征，这些任务在现实世界环境中系统性地进行通常具有挑战性。近年来，越来越多的研究聚焦于开发此类模拟代理，以捕捉多种学习风格、认知发展路径和社会行为。在当代模拟技术中，将大型语言模型（LLMs）整合到教育研究中，已成为一种特别灵活且可扩展的范式。LLMs具备高度的语言真实性和行为适应性，使代理能够模拟认知过程，并参与符合情境的教学对话。本文对利用LLMs在教育环境中模拟学生行为的实证和方法论研究进行了主题性综述。我们综合了现有证据，探讨基于LLMs的代理在模拟学习者原型、回应教学输入以及在多代理课堂情境中互动方面的能力。此外，我们还探讨了此类系统对课程设计、教学评估和教师培训的潜在影响。尽管LLMs在自然语言生成和情境灵活性方面优于基于规则的系统，但关于算法偏见、评估可靠性以及与教育目标的一致性等问题仍存在持续的担忧。综述指出了现有技术和方法上的差距，并提出了未来将生成式AI整合到自适应学习系统和教学设计中的研究方向。</p>
<h3 id="Large-model-retrieval-enhancement-framework-for-construction-site-risk-identification"><a href="#Large-model-retrieval-enhancement-framework-for-construction-site-risk-identification" class="headerlink" title="Large model retrieval enhancement framework for construction site risk identification"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.02073v2">Large model retrieval enhancement framework for construction site risk identification</a></h3><p><strong>Categories:</strong> Large Language Models,Vision-Language Models</p>
<p>本研究提出了一种检索增强型框架，用于构建工地危害识别，该框架在无需微调的情况下提升大型语言模型（LLMs）的性能。当前基于LLM的方法存在局限性：图像-文本匹配在处理复杂危害时表现不佳，而指令调优缺乏泛化能力且资源消耗大。我们的方法通过提示调优动态整合外部知识和检索到的类似案例，克服了LLM在领域知识和特征相关性方面的局限性。该框架包括案例数据库、图像检索模块和基于LLM的推理模块。在真实工地数据上的评估表明，我们的方法将GLM-4V的准确率提升至50%，比基线方法提高了35.49%，且在不同危害类型上均表现出一致的提升。消融研究验证了我们图像检索策略的有效性，显示出基于LPIPS和CLIP的方法的优势。所提出的技朮显著提高了危害识别的准确性和上下文理解能力，表现出强大的泛化能力，并为建筑工地的智能安全风险检测提供了一条切实可行的路径。</p>
<h3 id="Stemming-Hallucination-in-Language-Models-Using-a-Licensing-Oracle"><a href="#Stemming-Hallucination-in-Language-Models-Using-a-Licensing-Oracle" class="headerlink" title="Stemming Hallucination in Language Models Using a Licensing Oracle"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06073v1">Stemming Hallucination in Language Models Using a Licensing Oracle</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>语言模型展现出卓越的自然语言生成能力，但仍然容易产生幻觉，即在生成语法上连贯的回应的同时，生成事实性错误的信息。本研究引入了“许可预言机”（Licensing Oracle），这是一种架构解决方案，通过与结构化知识图谱进行形式化验证来强制实施真实性的约束，从而遏制语言模型中的幻觉现象。与依赖数据扩展或微调的统计方法不同，“许可预言机”将一个确定性的验证步骤嵌入模型的生成过程中，确保只生成事实准确的陈述。我们通过与几种最先进的方法进行对比实验，评估了“许可预言机”的有效性，包括基准语言模型生成、用于事实回忆的微调、用于回避行为的微调以及检索增强生成（RAG）。我们的结果表明，尽管RAG和微调方法提升了性能，但它们无法彻底消除幻觉。相比之下，“许可预言机”实现了完美的回避精度（AP &#x3D; 1.0）和零错误回答（FAR-NE &#x3D; 0.0），确保在事实性回应中达到89.1%的准确性，仅生成有效的陈述。这项工作表明，诸如“许可预言机”这样的架构创新，为在具有结构化知识表示的领域中解决幻觉问题提供了必要且充分的解决方案，提供了统计方法无法匹敌的保证。尽管“许可预言机”专门设计用于解决基于事实的领域中的幻觉问题，但其框架为未来AI系统中受真实性约束的生成奠定了基础，为构建可靠、以知识为基础的模型提供了一条新路径。</p>
<h3 id="How-Particle-System-Random-Batch-Methods-Enhance-Graph-Transformer-Memory-Efficiency-and-Parallel-Computing-Strategy"><a href="#How-Particle-System-Random-Batch-Methods-Enhance-Graph-Transformer-Memory-Efficiency-and-Parallel-Computing-Strategy" class="headerlink" title="How Particle-System Random Batch Methods Enhance Graph Transformer: Memory Efficiency and Parallel Computing Strategy"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06044v1">How Particle-System Random Batch Methods Enhance Graph Transformer: Memory Efficiency and Parallel Computing Strategy</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>注意力机制是Transformer模型的重要组成部分。它通过引入全局信息来帮助从嵌入向量中提取特征，其表达能力已被证明是强大的。然而，其二次复杂度限制了其实际应用。虽然已有几项研究提出了稀疏形式的注意力机制，但这些方法在降低复杂度的同时缺乏对其机制表达能力的理论分析。本文提出了一种名为随机批次注意力（Random Batch Attention，RBA）的线性自注意力机制，该机制在保持其表达能力方面具有理论支持。随机批次注意力具有以下显著优势：（1）随机批次注意力具有线性时间复杂度。此外，它可以在新的维度上并行实现，有助于节省大量内存。（2）随机批次注意力机制可以通过替换现有模型中的注意力机制来提升大多数现有模型，甚至许多先前改进过的注意力机制。（3）由于随机批次注意力机制来源于计算数学中的随机批次方法，因此它在收敛性方面具有理论解释。在大规模图上的实验验证了上述优势。此外，自注意力机制的理论建模为未来注意力机制分析研究提供了新的工具。</p>
<h3 id="MoSKA-Mixture-of-Shared-KV-Attention-for-Efficient-Long-Sequence-LLM-Inference"><a href="#MoSKA-Mixture-of-Shared-KV-Attention-for-Efficient-Long-Sequence-LLM-Inference" class="headerlink" title="MoSKA: Mixture of Shared KV Attention for Efficient Long-Sequence LLM Inference"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.06010v1">MoSKA: Mixture of Shared KV Attention for Efficient Long-Sequence LLM Inference</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）中上下文长度的持续增长，在键值（KV）缓存方面造成了严重的性能瓶颈。由于KV缓存的内存密集型特性，导致GPU利用率显著下降。本文提出了一种名为“共享KV注意力混合（Mixture of Shared KV Attention，MoSKA）”的架构，通过利用上下文数据的异质性来解决这一挑战。该架构区分了每个请求中唯一且被大量重用的共享序列。MoSKA的核心是一种新颖的共享KV注意力机制，它通过将并发请求的注意力操作从一系列内存密集型的GEMV操作，转换为单个计算密集型的GEMM操作，从而提升效率。这一方法得到了一种受MoE启发的稀疏注意力策略的支持，该策略通过剪枝搜索空间，以及专门针对唯一数据和共享数据的定制化拆分基础设施来实现。这种全面的方法在具有高上下文共享的工作负载中，相较于基线模型的吞吐量提升了高达538.7倍，为可扩展的LLM推理提供了一条清晰的架构路径。</p>
<h3 id="Ontology-Learning-and-Knowledge-Graph-Construction-A-Comparison-of-Approaches-and-Their-Impact-on-RAG-Performance"><a href="#Ontology-Learning-and-Knowledge-Graph-Construction-A-Comparison-of-Approaches-and-Their-Impact-on-RAG-Performance" class="headerlink" title="Ontology Learning and Knowledge Graph Construction: A Comparison of Approaches and Their Impact on RAG Performance"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05991v1">Ontology Learning and Knowledge Graph Construction: A Comparison of Approaches and Their Impact on RAG Performance</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）系统将大型语言模型（LLMs）与外部知识相结合，其性能在很大程度上取决于知识的表示方式。本研究探讨了不同的知识图谱（KG）构建策略如何影响RAG的性能。我们比较了多种方法：标准的基于向量的RAG、GraphRAG，以及基于从关系型数据库或文本语料库中提取的本体构建的知识图谱的检索方法。结果表明，结合分块信息的本体引导型知识图谱能够与最先进的框架相媲美，显著优于基于向量检索的基线方法。此外，研究发现，基于关系型数据库构建的本体引导型知识图谱在性能上与基于从文本中提取的本体构建的知识图谱相当，同时具有双重优势：它们只需进行一次本体学习过程，显著降低了LLM的使用成本；并且避免了基于文本方法固有的本体合并复杂性。</p>
<h3 id="Kunlun-Anomaly-Troubleshooter-Enabling-Kernel-Level-Anomaly-Detection-and-Causal-Reasoning-for-Large-Model-Distributed-Inference"><a href="#Kunlun-Anomaly-Troubleshooter-Enabling-Kernel-Level-Anomaly-Detection-and-Causal-Reasoning-for-Large-Model-Distributed-Inference" class="headerlink" title="Kunlun Anomaly Troubleshooter: Enabling Kernel-Level Anomaly Detection and Causal Reasoning for Large Model Distributed Inference"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05978v1">Kunlun Anomaly Troubleshooter: Enabling Kernel-Level Anomaly Detection and Causal Reasoning for Large Model Distributed Inference</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>针对大模型分布式推理（LMDI）中的异常问题进行故障排查，仍然是一个关键挑战。解决分布式系统中诸如推理性能下降或延迟抖动等异常问题，需要领域专家投入大量的人工工作，导致诊断过程既耗时又准确率相对较低。在本文中，我们引入了昆仑异常排查器（KAT），这是首个专门针对LMDI的异常排查框架。KAT通过两项核心技术创新来解决这一问题。首先，KAT利用GPU工作者的同步性和一致性，创新性地借助函数跟踪数据，以纳秒级精度精准检测内核级别的异常以及相关硬件组件。其次，KAT将这些检测结果集成到一个领域自适应的大型语言模型（LLM）中，实现系统性的因果推理和对复杂异常症状的自然语言解释。在阿里云服务生产环境中进行的评估表明，KAT在异常检测中实现了超过0.884的精确率和0.936的召回率，提供了详细的异常洞察，显著缩小了诊断范围，提高了故障排查的效率和成功率。</p>
<h3 id="Revealing-emergent-human-like-conceptual-representations-from-language-prediction"><a href="#Revealing-emergent-human-like-conceptual-representations-from-language-prediction" class="headerlink" title="Revealing emergent human-like conceptual representations from language prediction"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2501.12547v4">Revealing emergent human-like conceptual representations from language prediction</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人们通过丰富的物理和社会经验来获得概念，并利用这些概念来理解和导航世界。相比之下，大型语言模型（LLMs）仅通过文本中的下一个词预测进行训练，却表现出惊人的类人行为。这些模型是否在发展类似于人类的概念？如果是，这些概念又是如何被表示、组织以及与行为相关联的？在这里，我们通过研究LLMs在上下文概念推理任务中形成的表示，来探讨这些问题。我们发现，LLMs能够根据语言描述以及与其他概念相关的上下文线索，灵活地推导出概念。这些推导出的表示趋向于一个共享的、与上下文无关的结构，而与这种结构的一致性可以可靠地预测模型在各种理解和推理任务中的表现。此外，这些趋同的表示能够有效捕捉人类行为判断，并与人脑中的神经活动模式高度一致，为生物合理性提供了证据。总体而言，这些发现表明，结构化的、类似人类的概念表示可以纯粹通过语言预测而产生，而不依赖于现实世界的锚定，突显了概念结构在理解智能行为中的作用。更广泛地说，我们的研究表明，LLMs为理解人类概念的本质提供了一个具体的窗口，并为促进人工与人类智能之间的对齐奠定了基础。</p>
<h3 id="Normality-and-the-Turing-Test"><a href="#Normality-and-the-Turing-Test" class="headerlink" title="Normality and the Turing Test"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.21382v2">Normality and the Turing Test</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文试图通过“常态”这一概念重新审视图灵测试。其核心论点是，图灵测试本质上是对“常态”智能的测试，由“常态”评判者进行评估。首先，从图灵测试旨在考察的是常态&#x2F;平均水平而非特殊的人类智能这一意义上来看，成功通过该测试要求机器能够“犯错”并表现出不完美的行为，就像常态&#x2F;平均水平的人类一样。其次，从图灵测试本质上是一种统计测试的角度来看，智能的评判并非由单一的“平均水平”评判者（理解为非专家）进行，而是始终由一个完整的陪审团来进行。因此，图灵在其原始论文中所提到的“平均人类询问者”这一概念，应主要理解为由多个评判者的个体判断所组成的标准化总体的数学抽象。本文的结论主要有两点。首先，它认为像ChatGPT这样的大型语言模型不太可能通过图灵测试，因为这些模型正是针对特殊而非常态&#x2F;平均水平的人类智能进行设计的。因此，它们应被看作是“人工智能”而非“人工智能”的模型，因为它们偏离了图灵最初为模拟人工心灵所设定的目标。其次，它认为图灵测试中对常态人类行为的客观化存在缺陷，因为测试的设置方式最终导致的是对“常态行为规范理想”的客观化，而非常态行为本身。</p>
<h3 id="Self-Abstraction-from-Grounded-Experience-for-Plan-Guided-Policy-Refinement"><a href="#Self-Abstraction-from-Grounded-Experience-for-Plan-Guided-Policy-Refinement" class="headerlink" title="Self-Abstraction from Grounded Experience for Plan-Guided Policy Refinement"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05931v1">Self-Abstraction from Grounded Experience for Plan-Guided Policy Refinement</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLM）的智能体正越来越多地用于解决需要多步推理和代码修改的软件工程任务，展现出有希望但仍有局限的性能。然而，大多数现有的LLM智能体通常运行在静态执行框架中，缺乏一种基于自身经验与过往执行进行学习和自我改进的机制。因此，其性能受限于初始框架设计和底层LLM的能力。我们提出了一种名为“基于经验的自我抽象”（Self-Abstraction from Grounded Experience, SAGE）的框架，使智能体能够从自身的任务执行中学习，并通过自我抽象来优化其行为。在初始执行后，智能体会从其具身经验中归纳出一个简洁的计划抽象，提炼关键步骤、依赖关系和约束条件。这种学习到的抽象随后作为上下文指导反馈，优化智能体的策略，并支持更具结构性和信息性的后续执行。从实证结果来看，SAGE在多种LLM基础模型和智能体架构上均表现出一致的性能提升。值得注意的是，当与GPT-5（高版本）模型结合时，SAGE相比强大的Mini-SWE-Agent基线模型，在性能上实现了7.2%的相对提升。此外，SAGE在SWE-Bench Verified基准测试中也表现出色，分别在Mini-SWE-Agent和OpenHands CodeAct智能体框架下达到73.2%和74%的Pass@1解决率。</p>
<h3 id="Injecting-Falsehoods-Adversarial-Man-in-the-Middle-Attacks-Undermining-Factual-Recall-in-LLMs"><a href="#Injecting-Falsehoods-Adversarial-Man-in-the-Middle-Attacks-Undermining-Factual-Recall-in-LLMs" class="headerlink" title="Injecting Falsehoods: Adversarial Man-in-the-Middle Attacks Undermining Factual Recall in LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05919v1">Injecting Falsehoods: Adversarial Man-in-the-Middle Attacks Undermining Factual Recall in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>目前，大型语言模型（LLMs）已成为信息检索的重要组成部分。因此，它们作为问答聊天机器人的角色引发了广泛关注，因为它们表现出对对抗性中间人（MitM）攻击的高度脆弱性。在此，我们提出了首个基于原理的攻击评估方法，通过我们新颖且理论基础坚实的MitM框架Xmera，针对提示注入（prompt injection）下LLM的事实性记忆进行评估。通过在三种封闭式、基于事实的问答场景中对“目标”LLMs的输入进行扰动，我们削弱了响应的正确性，并评估了其生成过程的不确定性。令人惊讶的是，基于简单指令的攻击报告了最高的成功率（高达约85.3%），同时对于错误回答的问题具有较高的不确定性。为了提供一种简单的防御机制来抵御Xmera攻击，我们在响应不确定性级别上训练了随机森林分类器，以区分受攻击和未受攻击的查询（平均AUC高达约96%）。我们认为，提醒用户对来自黑盒且可能被篡改的LLMs所获得的答案保持谨慎，是保障用户网络空间安全的第一道防线。</p>
<h3 id="NILC-Discovering-New-Intents-with-LLM-assisted-Clustering"><a href="#NILC-Discovering-New-Intents-with-LLM-assisted-Clustering" class="headerlink" title="NILC: Discovering New Intents with LLM-assisted Clustering"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05913v1">NILC: Discovering New Intents with LLM-assisted Clustering</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>新意图发现（NID）旨在从未标记的用户语句中识别出新意图和已知意图，广泛应用于实际对话系统中。现有针对NID的研究主要采用级联架构，其中第一阶段专注于将语句编码为具有信息量的文本嵌入，而后续阶段则通过K-Means等方法将相似的嵌入分组为聚类（即意图）。然而，这种级联流程未能利用两个阶段之间的反馈进行相互优化，同时仅依赖嵌入的聚类方法忽略了文本语义的细微差别，导致性能不佳。为弥合这一差距，本文提出NILC，这是一种专门针对有效NID设计的新颖聚类框架。特别是，NILC采用迭代流程，通过借助大语言模型（LLMs），对不确定语句的聚类中心和文本嵌入进行细致优化，从而更新聚类分配。具体来说，NILC首先利用LLMs为聚类生成额外的语义中心，从而丰富嵌入欧几里得中心的上下文语义。此外，LLMs还被用于通过重写增强从聚类中识别出的困难样本（如模糊或简短的语句），以进行后续的聚类修正。进一步地，我们通过非平凡的技术手段（如种子和软必须链接）注入监督信号，以在半监督设置中实现更准确的NID。在无监督和半监督设置下，与多个近期基线模型的大量实验表明，NILC在多个不同领域的六个基准数据集上均能实现显著的性能提升。</p>
<h3 id="Retrieval-Augmented-Generation-in-Medicine-A-Scoping-Review-of-Technical-Implementations-Clinical-Applications-and-Ethical-Considerations"><a href="#Retrieval-Augmented-Generation-in-Medicine-A-Scoping-Review-of-Technical-Implementations-Clinical-Applications-and-Ethical-Considerations" class="headerlink" title="Retrieval-Augmented Generation in Medicine: A Scoping Review of Technical Implementations, Clinical Applications, and Ethical Considerations"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05901v1">Retrieval-Augmented Generation in Medicine: A Scoping Review of Technical Implementations, Clinical Applications, and Ethical Considerations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>医学知识的快速增长和临床实践日益复杂的趋势带来了挑战。在此背景下，大型语言模型（LLMs）已展现出一定的价值；然而，其固有的局限性仍然存在。检索增强生成（RAG）技术展现出增强其在临床应用潜力的可能性。本研究回顾了RAG在医学领域的应用。我们发现，相关研究主要依赖公开数据，而在私有数据上的应用有限。在检索方面，常用方法多依赖以英语为中心的嵌入模型，而LLMs大多为通用型，医疗专用的LLMs应用有限。在评估方面，自动评估指标主要用于评估生成质量与任务表现，而人工评估则关注准确性、完整性、相关性和流畅性，对偏差和安全性关注不足。RAG的应用主要集中在问答、报告生成、文本摘要和信息提取方面。总体而言，医疗领域的RAG仍处于早期阶段，需要在临床验证、跨语言适应性以及对资源匮乏地区的支持方面取得进展，以实现全球范围内可信、负责任的使用。</p>
<h3 id="A-Cost-Benefit-Analysis-of-On-Premise-Large-Language-Model-Deployment-Breaking-Even-with-Commercial-LLM-Services"><a href="#A-Cost-Benefit-Analysis-of-On-Premise-Large-Language-Model-Deployment-Breaking-Even-with-Commercial-LLM-Services" class="headerlink" title="A Cost-Benefit Analysis of On-Premise Large Language Model Deployment: Breaking Even with Commercial LLM Services"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.18101v2">A Cost-Benefit Analysis of On-Premise Large Language Model Deployment: Breaking Even with Commercial LLM Services</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正变得越来越普及。现在，希望利用AI提升生产力的组织面临着一个重要的决策：他们可以选择订阅商业LLM服务，或者在自己的基础设施上部署模型。来自OpenAI、Anthropic和Google等供应商的云服务因其提供易于访问的最先进模型以及易于扩展的特性而具有吸引力。然而，数据隐私方面的担忧、更换服务提供商的困难以及长期运营成本等因素，促使人们关注在本地部署开源模型。本文提出了一种成本效益分析框架，以帮助组织判断在何种情况下，本地部署LLM在经济上比商业订阅服务更具优势。我们考虑了最新开源模型（包括Qwen、Llama、Mistral等）的硬件需求、运营成本和性能基准。然后，我们将这些模型本地部署的总成本与主要云服务提供商的订阅费用进行比较。我们的研究结果基于使用水平和性能需求，提供了一个预计的盈亏平衡点。这些结果为组织规划其LLM战略提供了一个实用的框架。</p>
<h3 id="Towards-Competent-AI-for-Fundamental-Analysis-in-Finance-A-Benchmark-Dataset-and-Evaluation"><a href="#Towards-Competent-AI-for-Fundamental-Analysis-in-Finance-A-Benchmark-Dataset-and-Evaluation" class="headerlink" title="Towards Competent AI for Fundamental Analysis in Finance: A Benchmark Dataset and Evaluation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.07315v2">Towards Competent AI for Fundamental Analysis in Finance: A Benchmark Dataset and Evaluation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生成式人工智能，尤其是大型语言模型（LLMs），正开始通过自动化任务和帮助理解复杂的金融信息，从而改变金融行业。其中，一个特别有前景的应用场景是自动生成基本面分析报告，这些报告对于做出明智的投资决策、评估信用风险、指导企业并购等至关重要。尽管LLMs试图通过一个提示词生成这些报告，但存在显著的不准确风险。分析失误可能导致错误的投资决策、监管问题以及信任的丧失。现有的金融基准测试主要评估LLMs回答金融问题的能力，但并未反映其在实际任务（如生成财务分析报告）中的表现。在本文中，我们提出了FinAR-Bench，这是一个专注于财务报表分析的基准数据集，这是基本面分析的核心能力。为了使评估更加精确和可靠，我们将这一任务分解为三个可衡量的步骤：提取关键信息、计算财务指标以及应用逻辑推理。这种结构化的方法使我们能够客观地评估LLMs在每一步骤中的表现。我们的研究结果提供了对LLMs在基本面分析中当前优势和局限性的清晰理解，并为在真实金融环境中评估其性能提供了一种更实用的方法。</p>
<h3 id="A-Remarkably-Efficient-Paradigm-to-Multimodal-Large-Language-Models-for-Sequential-Recommendation"><a href="#A-Remarkably-Efficient-Paradigm-to-Multimodal-Large-Language-Models-for-Sequential-Recommendation" class="headerlink" title="A Remarkably Efficient Paradigm to Multimodal Large Language Models for Sequential Recommendation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05885v1">A Remarkably Efficient Paradigm to Multimodal Large Language Models for Sequential Recommendation</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>在本文中，我们提出了Speeder，这是一种显著高效的范式，用于多模态大语言模型的序列推荐。Speeder引入了三个关键组件：（1）多模态表示压缩（MRC），该组件能高效地减少物品描述中的冗余；（2）序列位置感知增强（SPAE），该组件增强了模型捕捉复杂序列依赖关系的能力；（3）模态感知渐进优化（MPO），该组件逐步融合不同模态以提升模型的理解能力并减少认知偏差。通过广泛的实验，Speeder在VHR@1指标和计算效率方面均优于基线模型。具体而言，与最先进的基于多模态大语言模型（MLLM）的序列推荐模型相比，Speeder的训练速度提升了250%，推理速度提升了400%。未来的工作可以聚焦于整合来自实际系统中的实时反馈。</p>
<h3 id="Collaborative-LLM-Numerical-Reasoning-with-Local-Data-Protection"><a href="#Collaborative-LLM-Numerical-Reasoning-with-Local-Data-Protection" class="headerlink" title="Collaborative LLM Numerical Reasoning with Local Data Protection"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.00299v2">Collaborative LLM Numerical Reasoning with Local Data Protection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在计算资源受限的设备上部署低容量本地模型时，对文档进行数值推理（需要上下文理解与逻辑推理）是一项具有挑战性的任务。虽然可以将这种复杂的推理查询路由到强大的远程模型（如GPT-4）来处理，但暴露本地数据会引发显著的数据泄露风险。现有的缓解方法通常会为远程协助生成问题描述或示例。然而，数值推理的固有复杂性阻碍了本地模型在远程指导下生成逻辑等效的查询并准确推断答案。本文提出了一种模型协作框架，包含两个关键创新点：（1）一种上下文感知的合成策略，该策略在保持推理模式的同时转移查询主题；（2）一种基于工具的答案重建方法，该方法可重用远程生成的即插即用解决方案，并结合代码片段。实验结果表明，我们的方法在仅使用本地模型的情况下实现了更高的推理准确性，同时在完全依赖远程模型时提供了更强的数据保护。此外，与现有数据保护方法相比，我们的方法在提升准确性方面提高了16.2%–43.6%，同时减少了2.3%–44.6%的数据泄露。</p>
<h3 id="An-Empirical-Study-of-Reasoning-Steps-in-Thinking-Code-LLMs"><a href="#An-Empirical-Study-of-Reasoning-Steps-in-Thinking-Code-LLMs" class="headerlink" title="An Empirical Study of Reasoning Steps in Thinking Code LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05874v1">An Empirical Study of Reasoning Steps in Thinking Code LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>思考型大语言模型（LLMs）在生成最终答案之前会显式地生成中间推理轨迹，这可能提高代码生成任务的透明度、可解释性和解决方案的准确性。然而，这些推理链的质量尚未得到充分研究。我们开展了一项全面的实证研究，分析思考型LLM在代码生成任务中的推理过程和推理质量。我们评估了六种最先进的推理型LLM（DeepSeek-R1、OpenAI-o3-mini、Claude-3.7-Sonnet-Thinking、Gemini-2.0-Flash-Thinking、Gemini-2.5-Flash 和 Qwen-QwQ），在BigCodeBench中涵盖100个不同难度的代码生成任务。我们通过步骤数量和详细程度来量化推理链的结构，进行受控的步骤预算调整，并在三个维度（效率、逻辑正确性、完整性）上对21名参与者进行了人工评估。我们的步骤数量干预结果显示，针对某些模型和任务进行有选择性的步骤增加，可以提高解决成功率，而适度减少步骤通常能够在标准任务上保持成功，但在困难任务上则很少如此。通过系统分析，我们建立了一个推理问题分类体系，发现完整性问题是主要的失败模式。任务复杂性显著影响推理质量；相比于标准任务，困难任务更容易出现不完整性。我们的稳定性分析表明，思考型LLM在计算努力水平上能保持一致的逻辑结构，并能够自我纠正之前的错误。本研究为当前思考型LLM在软件工程中的优势和局限性提供了新的见解。</p>
<h3 id="Oblivionis-A-Lightweight-Learning-and-Unlearning-Framework-for-Federated-Large-Language-Models"><a href="#Oblivionis-A-Lightweight-Learning-and-Unlearning-Framework-for-Federated-Large-Language-Models" class="headerlink" title="Oblivionis: A Lightweight Learning and Unlearning Framework for Federated Large Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.08875v2">Oblivionis: A Lightweight Learning and Unlearning Framework for Federated Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地利用联邦学习（FL）来利用私有、任务特定的数据集进行微调，同时保护数据隐私。然而，尽管联邦LLM框架有效地实现了在不共享原始数据的情况下进行协作训练，但它们在内置的监管合规机制方面存在严重不足，例如GDPR的“被遗忘权”。集成私有数据加剧了对数据质量和长期治理的担忧，但现有的分布式训练框架并未提供一种有原则的方法，以在训练后选择性地移除特定客户端的贡献。由于分布式数据孤岛、严格的隐私限制以及相互依赖的模型聚合的复杂性，联邦LLM的“反学习”（unlearning）显著比集中式LLM的反学习更为复杂。为了解决这一问题，我们引入了Oblivionis，这是一个轻量级的学习与反学习框架，使客户端能够在联邦LLM训练过程中选择性地移除特定的私有数据，从而增强可信度和监管合规性。通过将联邦学习与反学习统一为双重优化目标，我们集成了6种联邦学习算法和5种反学习算法，进行全面评估和比较分析，建立了联邦LLM反学习的稳健流程。大量实验表明，Oblivionis优于本地训练，在遗忘效果与模型效用之间取得了稳健的平衡，跨算法的比较为未来LLM的发展提供了明确的方向。</p>
<h3 id="DeepResearch-Arena-The-First-Exam-of-LLMs’-Research-Abilities-via-Seminar-Grounded-Tasks"><a href="#DeepResearch-Arena-The-First-Exam-of-LLMs’-Research-Abilities-via-Seminar-Grounded-Tasks" class="headerlink" title="DeepResearch Arena: The First Exam of LLMs’ Research Abilities via Seminar-Grounded Tasks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.01396v2">DeepResearch Arena: The First Exam of LLMs’ Research Abilities via Seminar-Grounded Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>深度研究代理因其在协调多阶段研究工作流程方面的潜力而受到越来越多的关注，这些流程涵盖文献综述、方法设计和实证验证。尽管取得了这些进展，但由于难以收集真正吸引研究人员注意力并激发其学术好奇心的前沿研究问题，准确评估其研究能力仍然具有挑战性。为了解决这一问题，我们引入了DeepResearch Arena，这是一个基于学术研讨会构建的基准测试平台，能够捕捉丰富的专家讨论和互动，更真实地反映现实研究环境，并降低数据泄露的风险。为了自动构建DeepResearch Arena，我们提出了一种多智能体分层任务生成（MAHTG）系统，该系统能够从研讨会记录中提取具有研究价值的灵感。MAHTG系统进一步将这些灵感转化为高质量的研究任务，确保研究任务制定的可追溯性，同时过滤掉噪声。借助MAHTG系统，我们从超过200场学术研讨会中精选出超过10,000个高质量研究任务，涵盖文学、历史、科学等12个学科。我们的广泛评估表明，DeepResearch Arena对当前最先进的研究代理提出了显著挑战，并在不同模型之间观察到明显的性能差距。</p>
<h3 id="tcrLM-a-lightweight-protein-language-model-for-predicting-T-cell-receptor-and-epitope-binding-specificity"><a href="#tcrLM-a-lightweight-protein-language-model-for-predicting-T-cell-receptor-and-epitope-binding-specificity" class="headerlink" title="tcrLM: a lightweight protein language model for predicting T cell receptor and epitope binding specificity"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2406.16995v3">tcrLM: a lightweight protein language model for predicting T cell receptor and epitope binding specificity</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>抗癌免疫反应依赖于T细胞受体（TCRs）与抗原的结合，从而引发适应性免疫以清除肿瘤细胞。免疫系统能够对各种新抗原作出反应的能力，源于TCR库的庞大多样性。然而，这种多样性给准确预测抗原-TCR结合带来了重大挑战。在本研究中，我们引入了一种轻量级的掩码语言模型，称为tcrLM，以应对这一挑战。我们的方法是随机掩码TCR序列的片段，并训练tcrLM来推断这些被掩码的片段，从而实现从TCR序列中提取具有表达力的特征。为了进一步增强模型的鲁棒性，我们在tcrLM中引入了虚拟对抗训练。我们构建了一个包含超过1亿个不同序列的最大的TCR CDR3序列集合，并在这些序列上对tcrLM进行预训练。随后，预训练的编码器被用于预测TCR-抗原结合特异性。我们在三个测试数据集上评估了模型性能：独立测试集、外部测试集和新冠测试集。结果表明，tcrLM不仅超越了现有的TCR-抗原结合预测方法，还优于其他主流的蛋白质语言模型。更有趣的是，tcrLM能够有效捕捉TCR序列中氨基酸的生化特性及其位置偏好。此外，预测的TCR-新抗原结合得分表明了黑色素瘤队列中的免疫治疗反应和临床结果。这些发现展示了tcrLM在预测TCR-抗原结合特异性方面的潜力，对推进免疫治疗和个性化医疗具有重要意义。</p>
<h3 id="Can-a-Small-Model-Learn-to-Look-Before-It-Leaps-Dynamic-Learning-and-Proactive-Correction-for-Hallucination-Detection"><a href="#Can-a-Small-Model-Learn-to-Look-Before-It-Leaps-Dynamic-Learning-and-Proactive-Correction-for-Hallucination-Detection" class="headerlink" title="Can a Small Model Learn to Look Before It Leaps? Dynamic Learning and Proactive Correction for Hallucination Detection"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05854v1">Can a Small Model Learn to Look Before It Leaps? Dynamic Learning and Proactive Correction for Hallucination Detection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）中的幻觉问题仍然是其安全部署的关键障碍。现有的工具增强型幻觉检测方法需要预先定义的固定验证策略，这些策略对工具调用的质量和有效性至关重要。一些方法直接使用强大的闭源LLM（如GPT-4）作为检测器，虽然效果显著，但成本过高。为缓解成本问题，一些方法采用了教师-学生架构，通过代理调优对开源的小型模型进行微调，以作为检测器。然而，这些方法受限于固定的策略，在面对动态变化的执行环境时可能缺乏适应性，导致不恰当的工具调用，最终造成检测失败。为了解决策略适应性不足的问题，我们提出了创新性的“学习评估与自适应规划”（Learning to Evaluate and Adaptively Plan, LEAP）框架，该框架使学生模型具备教师模型的动态学习和主动修正能力。具体而言，我们的方法将幻觉检测问题建模为一个动态策略学习问题。首先，我们使用教师模型在动态学习循环中生成轨迹，并根据执行失败动态调整策略。随后，通过代理调优将这种动态规划能力提炼到一个高效的的学生模型中。最后，在策略执行过程中，学生模型采用主动修正机制，使其在执行前能够提出、审查和优化自身的验证策略。通过在三个具有挑战性的基准测试上的实验，我们证明了LEAP调优模型在性能上优于现有的最先进方法。</p>
<h3 id="Quantifying-Edits-Decay-in-Fine-tuned-LLMs"><a href="#Quantifying-Edits-Decay-in-Fine-tuned-LLMs" class="headerlink" title="Quantifying Edits Decay in Fine-tuned LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05852v1">Quantifying Edits Decay in Fine-tuned LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>知识编辑作为一种轻量级方法，已成为对大型语言模型（LLMs）进行特定事实修正或注入的替代方案，避免了重新训练的高昂成本。与此同时，微调仍然是将LLMs适配到新领域和任务的默认操作。尽管这些后训练干预措施被广泛采用，但它们的研究通常是孤立进行的，这引发了一个关键问题：如果我们对一个已编辑的模型进行微调，这些编辑是否还能保留下来？这个问题源于两个实际场景：删除隐性或恶意的编辑，以及保留有益的编辑。如果如图1所示，微调会损害编辑效果，那么当前的知识编辑方法将变得不太有用，因为每一个微调后的模型都需要重新编辑，这会显著增加成本；如果编辑效果得以保留，微调后的模型可能会传播隐藏的恶意编辑，从而引发严重安全问题。为此，我们系统地量化了微调后编辑效果的衰减情况，研究微调如何影响知识编辑。我们在五个LLMs和三个数据集上评估了两种最先进的编辑方法（MEMIT、AlphaEdit）和三种微调方法（全参数微调、LoRA、DoRA），共得到232种实验配置。我们的结果表明，微调会导致编辑效果衰减，其保留情况因配置而异，例如，AlphaEdit的编辑效果衰减比MEMIT更明显。此外，我们提出了选择性层微调方法，发现仅对已编辑的层进行微调可以有效删除编辑内容，尽管会对下游任务性能造成轻微影响。令人惊讶的是，对未编辑层进行微调比全量微调会损害更多的编辑效果。总体而言，我们的研究建立了知识编辑与微调集成的实证基准，并提出了可操作的策略，同时强调在评估模型编辑效果时，必须考虑整个LLM应用流程。</p>
<h3 id="Retrieval-Quality-at-Context-Limit"><a href="#Retrieval-Quality-at-Context-Limit" class="headerlink" title="Retrieval Quality at Context Limit"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05850v1">Retrieval Quality at Context Limit</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）从长上下文中回忆和检索信息的能力对于许多现实世界的应用至关重要。先前的研究（Liu 等，2023）报告称，LLMs 在大型上下文中位于中间位置的事实信息检索准确率会显著下降，这种现象被称为“中间迷失”（LITM）。我们发现，模型 Gemini 2.5 Flash 无论文档位于上下文中的哪个位置，包括接近输入上下文限制的位置，都能以很高的准确性回答“大海捞针”类的问题。我们的结果表明，Gemini 2.5 Flash 在简单的事实问答任务中不存在“中间迷失”效应，这表明其在长上下文检索方面取得了显著改进。</p>
<h3 id="GraphChain-Large-Language-Models-for-Large-scale-Graph-Analysis-via-Tool-Chaining"><a href="#GraphChain-Large-Language-Models-for-Large-scale-Graph-Analysis-via-Tool-Chaining" class="headerlink" title="GraphChain: Large Language Models for Large-scale Graph Analysis via Tool Chaining"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.00457v2">GraphChain: Large Language Models for Large-scale Graph Analysis via Tool Chaining</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>当应用于大规模图结构时，大型语言模型（LLMs）面临显著的局限性，难以应对上下文约束和僵化的推理能力。我们提出GraphChain框架，该框架使LLMs能够通过动态序列的专用工具对复杂图进行分析，模拟人类的探索性智能。我们的方法引入了两项关键创新：(1) 进步图蒸馏（Progressive Graph Distillation），这是一种强化学习机制，能够生成在任务相关性和信息压缩之间取得平衡的优化工具序列；(2) 结构感知的测试时适应（Structure-aware Test-Time Adaptation），该方法利用谱特性及轻量级适配器，高效地将工具选择策略适配于各种图结构，而无需高昂的重新训练成本。实验表明，GraphChain显著优于以往方法，实现了可扩展且自适应的LLM驱动图分析。</p>
<h3 id="Nuclear-Medicine-AI-in-Action-The-Bethesda-Report-AI-Summit-2024"><a href="#Nuclear-Medicine-AI-in-Action-The-Bethesda-Report-AI-Summit-2024" class="headerlink" title="Nuclear Medicine AI in Action: The Bethesda Report (AI Summit 2024)"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2406.01044v2">Nuclear Medicine AI in Action: The Bethesda Report (AI Summit 2024)</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由SNMMI人工智能（AI）工作组组织的第二届SNMMI人工智能（AI）峰会于2024年2月29日至3月1日在美国马里兰州贝塞斯达举行。本次峰会汇聚了各界成员和利益相关方，延续了2022年成功举办的AI峰会，会议主题为“AI在行动”。会议包含六大关键议题：（i）AI工作组过去及正在进行的努力概述；（ii）计算核医学领域新兴的需求和工具；（iii）大型语言模型和生成模型的新前沿；（iv）定义人工智能在核医学中应用的价值主张；（v）开放科学，包括数据和模型存储库的建设努力；（vi）报销和资金问题。本文总结了主要的工作进展、发现、挑战及下一步计划。</p>
<h3 id="WAR-Re-Web-API-Recommendation-with-Semantic-Reasoning"><a href="#WAR-Re-Web-API-Recommendation-with-Semantic-Reasoning" class="headerlink" title="WAR-Re: Web API Recommendation with Semantic Reasoning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05820v1">WAR-Re: Web API Recommendation with Semantic Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>随着云计算的发展，Web API 的数量急剧增加，进一步加剧了对高效 Web API 推荐方法的需求。尽管之前的一些 Web API 推荐方法已经取得了显著的成功，但仍然存在两个关键挑战：1）固定的 Top-N 推荐机制无法满足不同 mashup 对 API 卡尔德纳（API 卡尔德纳指 API 的数量或多样性）需求的差异；2）这些方法仅输出排序后的 API 列表，而没有提供推荐的理由，使得用户无法理解推荐结果。为了解决这些问题，我们提出了 WAR-Re，这是一种基于大语言模型（LLM）的 Web API 推荐模型，具有语义推理能力以解释推荐理由。WAR-Re 通过使用特殊的起始和终止标记来应对第一个挑战，并采用两阶段训练方法：监督微调和基于群体相对策略优化（GRPO）的强化学习，以增强模型在两项任务中的能力。在 ProgrammableWeb 数据集上的全面实验评估表明，WAR-Re 在推荐准确性方面比最先进的基线模型提升了最高达 21.59%，并且始终能够生成高质量的语义性推荐理由。</p>
<h3 id="In-depth-Analysis-on-Caching-and-Pre-fetching-in-Mixture-of-Experts-Offloading"><a href="#In-depth-Analysis-on-Caching-and-Pre-fetching-in-Mixture-of-Experts-Offloading" class="headerlink" title="In-depth Analysis on Caching and Pre-fetching in Mixture of Experts Offloading"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05814v1">In-depth Analysis on Caching and Pre-fetching in Mixture of Experts Offloading</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在当今的背景下，专家混合（Mixture of Experts，MoE）是一种被许多最先进模型广泛采用的关键架构。MoE模型面临的一个主要挑战是，由于其独特的架构，它们通常需要比密集型模型（dense models）更多的内存，因此在GPU内存有限的环境中（如边缘设备）部署起来更加困难。MoE卸载（MoE offloading）是一种被提出用于克服这一挑战的有前景的技术，尤其是在结合缓存和预取机制后。然而，以往的研究仅停留在次优的缓存算法上，并提供了有限的见解。在本工作中，我们深入研究了MoE卸载，并做出了以下贡献：1. 我们详细分析了专家激活与LRU缓存行为，并提供了相关跟踪数据。2. 基于我们的分析，我们提出了基于LFU（Least Frequently Used）的缓存优化方法，并从LRU中获得了显著的性能提升。3. 我们实现了并进行了推测式专家预取（speculative expert pre-fetching）的实验，提供了详细的跟踪数据，展示了其巨大的潜力。4. 此外，我们的研究还广泛涵盖了MoE架构本身的行为，提供了关于门控网络和专家特性的信息。这将有助于未来对MoE模型进行解释性研究，并推动在性能损失最小的前提下开发MoE架构的剪枝技术。</p>
<h3 id="Leveraging-LLM-based-agents-for-social-science-research-insights-from-citation-network-simulations"><a href="#Leveraging-LLM-based-agents-for-social-science-research-insights-from-citation-network-simulations" class="headerlink" title="Leveraging LLM-based agents for social science research: insights from citation network simulations"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.03758v2">Leveraging LLM-based agents for social science research: insights from citation network simulations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）的出现展示了它们通过利用大量的网络数据进行预训练，来封装人类行为模拟中固有逻辑和模式的潜力。然而，LLM在社会模拟中的能力边界仍不清楚。为了进一步探索LLM的社会属性，我们引入了CiteAgent框架，该框架基于LLM代理的人类行为模拟，生成引文网络。CiteAgent成功捕捉了现实世界引文网络中的主要现象，包括幂律分布、引文扭曲和直径缩小。在此现实模拟的基础上，我们建立了两种基于LLM的社会科学研究范式：LLM-SE（基于LLM的调查实验）和LLM-LE（基于LLM的实验室实验）。这些范式有助于对引文网络现象进行严谨分析，使我们能够验证和挑战现有的理论。此外，我们通过理想化的社会实验扩展了传统科学学研究的范围，模拟实验结果为现实世界中的学术环境提供了有价值的见解。我们的工作展示了LLM在推动社会科学中科学学研究方面的潜力。</p>
<h3 id="MOSS-Efficient-and-Accurate-FP8-LLM-Training-with-Microscaling-and-Automatic-Scaling"><a href="#MOSS-Efficient-and-Accurate-FP8-LLM-Training-with-Microscaling-and-Automatic-Scaling" class="headerlink" title="MOSS: Efficient and Accurate FP8 LLM Training with Microscaling and Automatic Scaling"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05811v1">MOSS: Efficient and Accurate FP8 LLM Training with Microscaling and Automatic Scaling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>使用FP8格式训练大型语言模型可以带来显著的效率提升。然而，FP8降低的数值精度对训练的稳定性和准确性提出了挑战。当前框架通过混合粒度量化来保持训练性能，即对激活值采用按组量化，对权重采用按张量&#x2F;块量化。虽然这种方法有效，但按组量化需要在矩阵乘法的内维进行缩放，从而引入了额外的反量化开销。此外，这些框架通常依赖于即时缩放，根据当前数据分布动态调整缩放因子。然而，这种在线量化对于FP8训练来说效率不高，因为它涉及多次内存读写操作，抵消了FP8带来的性能优势。为克服这些限制，我们提出了MOSS，一种全新的FP8训练框架，确保在效率和数值稳定性之间的平衡。MOSS引入了两项关键创新：(1) 一种两级微缩放策略，用于对敏感激活值进行量化，通过结合高精度的全局缩放和紧凑的、以2为基数的局部缩放，平衡精度和反量化成本；(2) 在线性层中对权重进行自动缩放，通过在训练过程中预测和调整缩放因子，消除了对昂贵的max-reduction操作的依赖。借助这些技术，MOSS能够在70亿参数的模型上实现高效的FP8训练，其性能与BF16基线相当，同时训练吞吐量可提高高达34%。</p>
<h3 id="DiagnoLLM-A-Hybrid-Bayesian-Neural-Language-Framework-for-Interpretable-Disease-Diagnosis"><a href="#DiagnoLLM-A-Hybrid-Bayesian-Neural-Language-Framework-for-Interpretable-Disease-Diagnosis" class="headerlink" title="DiagnoLLM: A Hybrid Bayesian Neural Language Framework for Interpretable Disease Diagnosis"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05810v1">DiagnoLLM: A Hybrid Bayesian Neural Language Framework for Interpretable Disease Diagnosis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>构建可信的临床人工智能系统不仅需要准确的预测，还需要透明且基于生物学原理的解释。我们提出了一个混合框架 DiagnoLLM，该框架结合了贝叶斯解混、eQTL 引导的深度学习以及基于大语言模型（LLM）的叙述生成技术，以实现可解释的疾病诊断。DiagnoLLM 以 GP-unmix 开始，这是一个基于高斯过程的层次化模型，能够从批量和单细胞 RNA 测序数据中推断出细胞类型特异性的基因表达谱，同时建模生物学不确定性。这些特征结合来自 eQTL 分析的调控先验信息，驱动了一个神经分类器，在阿尔茨海默病（AD）检测中实现了高预测性能（准确率达 88.0%）。为了支持人类的理解和信任，我们引入了一个基于 LLM 的推理模块，将模型输出转化为针对特定受众的诊断报告，这些报告基于临床特征、归因信号和领域知识。人类评估证实，这些报告准确、具有可操作性，并且适合医生和患者。我们的研究结果表明，当 LLM 作为事后推理器而非端到端预测器使用时，它们可以在混合诊断流程中有效充当沟通桥梁。</p>
<h3 id="Accelerating-LLM-Inference-Throughput-via-Asynchronous-KV-Cache-Prefetching"><a href="#Accelerating-LLM-Inference-Throughput-via-Asynchronous-KV-Cache-Prefetching" class="headerlink" title="Accelerating LLM Inference Throughput via Asynchronous KV Cache Prefetching"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.06319v2">Accelerating LLM Inference Throughput via Asynchronous KV Cache Prefetching</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于高带宽内存（HBM）带宽的限制，大语言模型（LLMs）在推理过程中表现出显著的内存带宽受限特性。本文提出了一种面向L2缓存的异步KV缓存预取方法，通过计算负载与内存带宽的重叠来突破LLM推理中的内存带宽瓶颈。该方法通过在活跃计算窗口中战略性地调度空闲内存带宽，主动将所需的KV缓存预取到GPU的L2缓存中，从而实现后续访问的高速L2缓存命中，并有效隐藏HBM访问延迟。在NVIDIA H20 GPU上的大量实验表明，所提出的方法在注意力核效率上提升了2.15倍，端到端吞吐量提高了高达1.97倍，超过了最先进的基线方法FlashAttention-3。值得注意的是，我们的解决方案与现有优化技术保持正交性，可以与当前的推理框架集成，为下一代LLM推理引擎提供可扩展的延迟隐藏方案。</p>
<h3 id="GVGAI-LLM-Evaluating-Large-Language-Model-Agents-with-Infinite-Games"><a href="#GVGAI-LLM-Evaluating-Large-Language-Model-Agents-with-Infinite-Games" class="headerlink" title="GVGAI-LLM: Evaluating Large Language Model Agents with Infinite Games"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.08501v2">GVGAI-LLM: Evaluating Large Language Model Agents with Infinite Games</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们介绍了GVGAI-LLM，这是一个用于评估大语言模型（LLMs）推理和问题解决能力的视频游戏基准测试。该基准基于通用视频游戏AI框架，包含多样化的街机风格游戏，旨在测试模型处理与大多数现有LLM基准测试不同的任务的能力。该基准利用了一种游戏描述语言，能够快速创建新的游戏和关卡，从而有助于防止模型随着时间的推移出现过拟合。每个游戏场景由一组紧凑的ASCII字符表示，便于语言模型高效处理。GVGAI-LLM定义了可解释的评估指标，包括有意义步骤比例、步骤效率和总体得分，以评估模型的行为。通过在一系列具有多样挑战和技能深度的游戏和关卡上进行零样本评估，我们揭示了LLMs在空间推理和基本规划方面的持续局限性。当前模型持续表现出空间和逻辑错误，这促使了结构化提示和空间定位技术的应用。尽管这些干预措施带来了一定程度的改进，但该基准测试仍然远未解决。GVGAI-LLM为推进语言模型能力的研究提供了可复现的测试平台，尤其强调了自主行为和情境推理。</p>
<h3 id="When-AI-Meets-the-Web-Prompt-Injection-Risks-in-Third-Party-AI-Chatbot-Plugins"><a href="#When-AI-Meets-the-Web-Prompt-Injection-Risks-in-Third-Party-AI-Chatbot-Plugins" class="headerlink" title="When AI Meets the Web: Prompt Injection Risks in Third-Party AI Chatbot Plugins"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05797v1">When AI Meets the Web: Prompt Injection Risks in Third-Party AI Chatbot Plugins</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>提示注入攻击对大型语言模型（LLMs）构成了重大威胁，以往的研究主要集中在先进的LLM应用，如个人助理。相比之下，更简单的LLM应用，如客服聊天机器人，在网络上广泛使用，但它们的安全状况及其对这类攻击的暴露程度仍知之甚少。这些应用通常依赖第三方聊天机器人插件作为中介，连接商业LLM API，为非专业网站构建者提供直观的聊天机器人行为定制方式。为弥合这一差距，我们首次对超过10,000个公共网站所使用的17个第三方聊天机器人插件进行了大规模研究，揭示了实际中之前未被发现的提示注入风险。首先，其中8个插件（被8,000个网站使用）未能确保网站访客与聊天机器人之间网络请求中传输的对话历史的完整性。这一疏忽通过允许攻击者伪造对话历史（包括虚假系统消息），放大了直接提示注入攻击的影响，使攻击者诱使聊天机器人产生非预期行为（如代码生成）的能力提高了3到8倍。其次，15个插件提供了诸如网络爬虫等工具，以丰富聊天机器人对网站特定内容的上下文。然而，这些工具未能区分网站可信内容（如产品描述）与不可信的第三方内容（如客户评价），从而引入了间接提示注入的风险。值得注意的是，我们发现约13%的电子商务网站已将其聊天机器人暴露于第三方内容中。我们通过基于现实观察的受控实验系统地评估了这两种漏洞，重点研究了系统提示设计和底层LLM等因素。我们的研究结果表明，许多插件采用了不安全的做法，削弱了内置的LLM安全防护机制。</p>
<h3 id="DRAGON-Guard-LLM-Unlearning-in-Context-via-Negative-Detection-and-Reasoning"><a href="#DRAGON-Guard-LLM-Unlearning-in-Context-via-Negative-Detection-and-Reasoning" class="headerlink" title="DRAGON: Guard LLM Unlearning in Context via Negative Detection and Reasoning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05784v1">DRAGON: Guard LLM Unlearning in Context via Negative Detection and Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大型语言模型（LLMs）中实现“去学习”（unlearning）对于保护私有数据和移除有害知识至关重要。目前大多数现有方法依赖微调来在去学习效率与通用语言能力之间取得平衡。然而，这些方法通常需要训练或访问保留数据，而在现实场景中这种数据往往不可用。尽管当忘记数据和保留数据都可获得时，这些方法可以表现良好，但很少有研究在更实际且数据受限的场景中展示了等效的能力。为克服这些限制，我们提出了一种系统性的、基于推理的框架——Detect-Reasoning Augmented GeneratiON（DRAGON），该框架利用上下文中的链式思维（CoT）指令，在推理前对部署的LLM进行保护。DRAGON不修改基础模型，而是利用LLMs固有的指令遵循能力，并引入一个轻量级的检测模块，无需保留数据即可识别值得遗忘的提示。随后，这些提示将通过专用的CoT防护模型进行处理，以确保上下文中的安全和准确干预。为了稳健地评估去学习性能，我们引入了新的去学习性能指标和连续去学习设置。在三个具有代表性的去学习任务上的广泛实验验证了DRAGON的有效性，展示了其强大的去学习能力、可扩展性和在实际场景中的适用性。</p>
<h3 id="How-Post-Training-Reshapes-LLMs-A-Mechanistic-View-on-Knowledge-Truthfulness-Refusal-and-Confidence"><a href="#How-Post-Training-Reshapes-LLMs-A-Mechanistic-View-on-Knowledge-Truthfulness-Refusal-and-Confidence" class="headerlink" title="How Post-Training Reshapes LLMs: A Mechanistic View on Knowledge, Truthfulness, Refusal, and Confidence"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.02904v3">How Post-Training Reshapes LLMs: A Mechanistic View on Knowledge, Truthfulness, Refusal, and Confidence</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>后训练对于大型语言模型（LLMs）的成功至关重要，它将预训练的基础模型转化为更具实用性和对齐性的后训练模型。尽管已有大量研究探讨了后训练算法，并通过输出评估了后训练模型，但关于后训练如何在内部重塑LLMs的机制仍研究不足。在本文中，我们从四个视角对基础模型和后训练模型进行机制性比较，以更深入地理解后训练的效果。我们的研究结果在不同模型家族和数据集上揭示了以下发现：（1）后训练不会改变事实知识的存储位置，而是在基础模型的知识表示基础上发展出新的知识表示；（2）诚实性和拒绝行为都可以通过隐藏表示空间中的向量来表示。基础模型和后训练模型在诚实性方向上的相似性很高，并且这种表示对干预具有良好的可迁移性；（3）基础模型与后训练模型在拒绝方向上存在差异，并且这种表示具有有限的前向可迁移性；（4）基础模型和后训练模型之间的置信度差异不能归因于熵神经元。我们的研究揭示了后训练过程中保留和改变的基本机制，有助于下游任务如模型控制，并可能为未来关于可解释性和LLM后训练的研究提供有益的参考。我们的代码已在<a target="_blank" rel="noopener" href="https://github.com/HZD01/post-training-mechanistic-analysis%E4%B8%8A%E5%85%AC%E5%BC%80%E3%80%82">https://github.com/HZD01/post-training-mechanistic-analysis上公开。</a></p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="MALinZero-Efficient-Low-Dimensional-Search-for-Mastering-Complex-Multi-Agent-Planning"><a href="#MALinZero-Efficient-Low-Dimensional-Search-for-Mastering-Complex-Multi-Agent-Planning" class="headerlink" title="MALinZero: Efficient Low-Dimensional Search for Mastering Complex Multi-Agent Planning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06142v1">MALinZero: Efficient Low-Dimensional Search for Mastering Complex Multi-Agent Planning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>蒙特卡洛树搜索（MCTS）通过利用基于树的置信上界（UCT）来进行随机采样，以在探索与利用之间取得平衡，是解决复杂规划问题的重要方法。然而，在多智能体规划问题中，MCTS面临着一个庞大的组合动作空间，通常随着智能体数量呈指数增长。因此，在树扩展过程中，MCTS的分支因子也呈指数增长，使得在树搜索过程中高效地进行探索和利用变得非常困难。为此，我们提出了一种新的方法 MALinZero，该方法通过利用低维表示结构对联合动作回报进行建模，从而在复杂的多智能体规划中实现高效的MCTS。我们的方法可以看作是将联合动作回报投影到一个可以通过上下文线性带问题建模的低维空间中。我们使用凸且μ-光滑损失函数来求解上下文线性带问题，以更加重视更优的联合动作，并缓解潜在的表示限制，从而推导出一种应用于树结构的线性置信上界算法（LinUCT），以在低维空间中实现新颖的多智能体探索与利用。我们分析了MALinZero在低维奖励函数下的遗憾，并提出了一个基于子模目标最大化以进行联合动作选择的（1-1&#x2F;e）近似算法。在矩阵游戏、SMAC和SMACv2等多智能体基准测试中，MALinZero表现出最先进的性能，其学习速度更快，性能更好，超越了基于模型和无模型的多智能体强化学习基线方法。</p>
<h3 id="Conceptual-Belief-Informed-Reinforcement-Learning"><a href="#Conceptual-Belief-Informed-Reinforcement-Learning" class="headerlink" title="Conceptual Belief-Informed Reinforcement Learning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2410.01739v4">Conceptual Belief-Informed Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>强化学习（RL）已经取得了显著的成功，但受到效率低下和不稳定性的影响，它依赖大量试错数据，并且无法有效利用过去的经历来指导决策。然而，人类能够从经验中实现非常高效的学習，这是由于认知科学观察到的，人类通过整合不确定性与先验知识，抽象出概念并更新相关概率信念。受此启发，我们引入了概念信念引导的强化学习（Conceptual Belief-Informed Reinforcement Learning，简称HI-RL），这是一种模拟人类智能的高效经验利用范式，可以直接集成到现有的强化学习框架中。HI-RL通过提取关键环境信息的高层类别来形成概念，然后构建适应性的概念相关概率信念作为经验先验，以指导价值或策略的更新。我们将HI-RL集成到多种现有的基于价值和策略的算法（如DQN、PPO、SAC和TD3）中，并在离散和连续控制基准测试中展示了其在样本效率和性能方面的持续提升。</p>
<h3 id="Adapting-Web-Agents-with-Synthetic-Supervision"><a href="#Adapting-Web-Agents-with-Synthetic-Supervision" class="headerlink" title="Adapting Web Agents with Synthetic Supervision"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06101v1">Adapting Web Agents with Synthetic Supervision</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>网络代理（web agents）由于环境特定任务和演示的稀缺性，难以适应新的网站。近期的研究尝试通过合成数据生成来解决这一问题，但这些方法存在数据质量问题：合成任务中包含无法执行的幻觉（hallucinations），而收集的轨迹则存在噪声、冗余或动作不匹配的问题。在本文中，我们提出了一种名为SynthAgent的完全合成监督框架，旨在通过任务和轨迹的双重优化来提升合成数据的质量。我们的方法首先通过分类探索网页元素，合成多样化的任务，确保对目标环境的有效覆盖。在轨迹收集过程中，当检测到任务与实际观测冲突时，我们对任务进行优化，从而减少幻觉，同时保持任务的一致性。在轨迹收集完成后，我们通过全局上下文进行轨迹优化，以减少潜在的噪声或不匹配问题。最后，我们在优化后的合成数据上对开源网络代理进行微调，使其适应目标环境。实验结果表明，SynthAgent在现有合成数据方法上表现更优，验证了高质量合成监督的重要性。代码将公开在<a target="_blank" rel="noopener" href="https://github.com/aiming-lab/SynthAgent%E4%B8%8A%E3%80%82">https://github.com/aiming-lab/SynthAgent上。</a></p>
<h3 id="ScRPO-From-Errors-to-Insights"><a href="#ScRPO-From-Errors-to-Insights" class="headerlink" title="ScRPO: From Errors to Insights"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06065v1">ScRPO: From Errors to Insights</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>我们提出了一种名为“自我修正相对策略优化”（Self-correction Relative Policy Optimization，ScRPO）的新颖强化学习框架，旨在通过利用自我反思和错误修正，提升大型语言模型在具有挑战性的数学问题上的表现。我们的方法分为两个阶段：(1) 试错学习阶段：使用GRPO训练模型，并将错误答案及其对应的题目收集到一个错误池中；(2) 自我修正学习阶段：引导模型反思其先前答案为何错误。我们在多个数学推理基准数据集上进行了广泛的实验，包括AIME、AMC、奥赛、MATH-500、GSM8k，使用的模型是Deepseek-Distill-Qwen-1.5B和Deepseek-Distill-Qwen-7B。实验结果表明，ScRPO在多个指标上持续优于多种微调方法。这些发现凸显了ScRPO作为一项有前景的方法，能够使语言模型在有限外部反馈的情况下，自我提升解决困难任务的能力，为构建更可靠、更强大的AI系统铺平道路。</p>
<h3 id="A-Fairness-Aware-Strategy-for-B5G-Physical-layer-Security-Leveraging-Reconfigurable-Intelligent-Surfaces"><a href="#A-Fairness-Aware-Strategy-for-B5G-Physical-layer-Security-Leveraging-Reconfigurable-Intelligent-Surfaces" class="headerlink" title="A Fairness-Aware Strategy for B5G Physical-layer Security Leveraging Reconfigurable Intelligent Surfaces"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.06344v4">A Fairness-Aware Strategy for B5G Physical-layer Security Leveraging Reconfigurable Intelligent Surfaces</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>可重构智能表面（Reconfigurable Intelligent Surfaces, RIS）由物理单元组成，能够动态改变电磁波特性，从而增强波束成形，并改善覆盖性能较差的区域。当与强化学习技术结合时，它们有望在系统行为和物理层安全增强方面带来提升。除了安全性能的改进，还需要考虑公平通信的概念。可重构智能表面必须确保用户设备单元接收到足够强的信号，同时避免因功率不足而使其他单元失去服务。在本文中，我们探讨了这一问题。我们研究了之前工作的公平性特性，并提出了一种新方法，旨在在不降低已实现的物理层安全增强水平的前提下，为多个合法用户设备单元实现高效且公平的双工可重构智能表面-强化学习系统。在贡献方面，我们发现了一种先前物理层安全增强方案中存在的公平性失衡问题，验证了我们的发现，并通过仿真结果报告了实验工作。我们还提供了一种替代的奖励策略来解决发现的问题，并发布了代码和数据集，以促进本文相关主题的进一步研究。</p>
<h3 id="Revisiting-Entropy-in-Reinforcement-Learning-for-Large-Reasoning-Models"><a href="#Revisiting-Entropy-in-Reinforcement-Learning-for-Large-Reasoning-Models" class="headerlink" title="Revisiting Entropy in Reinforcement Learning for Large Reasoning Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05993v1">Revisiting Entropy in Reinforcement Learning for Large Reasoning Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>可验证奖励的强化学习（RLVR）已成为增强大语言模型（LLMs）推理能力的主要方法。然而，在RLVR训练过程中，LLMs的熵通常会崩溃，导致过早收敛到次优局部极小值，从而阻碍性能的进一步提升。尽管已有多种方法被提出以缓解熵崩溃问题，但对RLVR中熵的系统性研究仍较为缺乏。为解决这一问题，我们进行了大量实验，研究了使用RLVR训练的LLMs的熵动态变化，并分析了模型熵与响应多样性、校准性能以及在多个基准测试中的表现之间的相关性。我们的研究发现，离策略更新的次数、训练数据的多样性以及优化目标中的裁剪阈值是影响使用RLVR训练的LLMs熵的关键因素。此外，我们从理论和实证两个层面证明，具有正优势的token是导致熵崩溃的主要因素，并且通过在训练过程中调整具有正负优势token的相对损失权重，可以有效调控模型熵。</p>
<h3 id="CPPO-Accelerating-the-Training-of-Group-Relative-Policy-Optimization-Based-Reasoning-Models"><a href="#CPPO-Accelerating-the-Training-of-Group-Relative-Policy-Optimization-Based-Reasoning-Models" class="headerlink" title="CPPO: Accelerating the Training of Group Relative Policy Optimization-Based Reasoning Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2503.22342v2">CPPO: Accelerating the Training of Group Relative Policy Optimization-Based Reasoning Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本文介绍了基于分组相对策略优化（GRPO）的完成剪枝策略优化（CPPO），以加速推理模型的训练。尽管GRPO在效果上表现良好，但由于每个问题都需要对多个完成进行采样，因此训练成本较高。我们的实验和理论分析表明，完成的数量会影响模型的准确性，但其对训练时间的影响是呈指数级增长的，而且并非所有完成对策略训练的贡献都相同——它们的贡献取决于相对优势。为了解决这些问题，我们提出了CPPO，通过剪枝具有低绝对优势的完成，显著减少了用于梯度计算和更新所需的完成数量。此外，我们还引入了一种动态完成分配策略，通过引入额外的问题来最大化GPU利用率，进一步提高了训练效率。实验结果表明，与原始的GRPO相比，CPPO在GSM8K上实现了高达7.98倍的速度提升，在Math上实现了3.48倍的速度提升，同时保持或甚至提高了准确性。我们将在\href{<a target="_blank" rel="noopener" href="https://github.com/lzhxmu/CPPO%7D%7Bhttps://github.com/lzhxmu/CPPO%7D%E4%B8%8A%E5%8F%91%E5%B8%83%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E3%80%82">https://github.com/lzhxmu/CPPO}{https://github.com/lzhxmu/CPPO}上发布我们的代码。</a></p>
<h3 id="Klear-AgentForge-Forging-Agentic-Intelligence-through-Posttraining-Scaling"><a href="#Klear-AgentForge-Forging-Agentic-Intelligence-through-Posttraining-Scaling" class="headerlink" title="Klear-AgentForge: Forging Agentic Intelligence through Posttraining Scaling"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05951v1">Klear-AgentForge: Forging Agentic Intelligence through Posttraining Scaling</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>尽管强大的代理模型层出不穷，但缺乏关键的后训练细节阻碍了开源社区中高性能代理模型的发展。在本研究中，我们提出了一种全面且完全开源的训练流程，用于从Qwen3-8B基础模型开始，训练一个能够与外部工具和环境交互的高性能代理模型，命名为Klear-Qwen3-AgentForge。我们设计了有效的监督微调（SFT）方法，使用合成数据进行训练，随后通过多轮强化学习（RL）来释放其在多种多样代理任务中的潜力。我们在工具使用和编程领域等多个代理基准上进行了专门的实验。Klear-Qwen3-AgentForge-8B在与同类大小的大型语言模型中取得了最先进的性能，并且在显著更大的模型中仍保持竞争力。</p>
<h3 id="Reinforcement-Learning-Improves-Traversal-of-Hierarchical-Knowledge-in-LLMs"><a href="#Reinforcement-Learning-Improves-Traversal-of-Hierarchical-Knowledge-in-LLMs" class="headerlink" title="Reinforcement Learning Improves Traversal of Hierarchical Knowledge in LLMs"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05933v1">Reinforcement Learning Improves Traversal of Hierarchical Knowledge in LLMs</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>强化学习（RL）通常被认为在提升语言模型的推理能力和泛化能力的同时，会以牺牲记忆知识为代价。我们通过观察发现，RL增强的模型在纯知识回忆任务中始终优于其基础模型和监督微调（SFT）版本，特别是在需要遍历层级化、结构化知识的任务中（例如医疗编码）。我们假设这些性能提升并非来自于新获取的数据，而是源于模型参数中对现有知识层次结构的导航和搜索能力的提升。为了支持这一假设，我们展示了结构化提示（structured prompting），它明确引导SFT模型进行层级遍历，能够恢复大部分性能差距（在MedConceptsQA任务中，DeepSeek-V3&#x2F;R1模型的性能从24个百分点降至7个百分点）。我们进一步发现，尽管提示可以提高最终答案的准确性，但RL增强的模型在深度检索任务中仍展现出更强的正确过程路径回忆能力。最后，我们的逐层内部激活分析表明，尽管事实性表示（如“代码57.95指的是尿路感染”这一陈述的激活）在SFT模型和RL模型之间保持较高的余弦相似度，但查询表示（如“代码57.95是什么”）则明显不同，这表明RL主要改变了模型遍历知识的方式，而不是知识本身的表示。</p>
<h3 id="Robust-Driving-Control-for-Autonomous-Vehicles-An-Intelligent-General-sum-Constrained-Adversarial-Reinforcement-Learning-Approach"><a href="#Robust-Driving-Control-for-Autonomous-Vehicles-An-Intelligent-General-sum-Constrained-Adversarial-Reinforcement-Learning-Approach" class="headerlink" title="Robust Driving Control for Autonomous Vehicles: An Intelligent General-sum Constrained Adversarial Reinforcement Learning Approach"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.09041v2">Robust Driving Control for Autonomous Vehicles: An Intelligent General-sum Constrained Adversarial Reinforcement Learning Approach</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>深度强化学习（DRL）在开发自动驾驶策略方面已经取得了显著的成功。然而，其对对抗性攻击的脆弱性仍然是其在实际部署中的关键障碍。尽管现有的鲁棒方法已经取得了一定的成功，但仍存在三个主要问题：（i）这些方法是针对短视的对抗性攻击进行训练的，限制了其对更具战略性的威胁的响应能力；（ii）它们难以引发真正安全关键的事件（例如碰撞），而通常只会导致轻微的后果；（iii）由于缺乏鲁棒约束，这些方法在训练过程中可能引入学习不稳定性和策略漂移。为了解决这些问题，我们提出了智能通用和约束对抗强化学习（Intelligent General-sum Constrained Adversarial Reinforcement Learning, IGCARL），这是一种全新的鲁棒自动驾驶方法，包括一个战略目标对抗者和一个鲁棒驾驶代理。战略目标对抗者被设计用来利用DRL的时序决策能力，执行战略协调的多步攻击。此外，它通过采用通用和目标函数，明确专注于引发安全关键事件。鲁棒驾驶代理通过与对抗者交互来学习，以开发对对抗性攻击具有鲁棒性的自动驾驶策略。为了确保在对抗性环境中的稳定学习，并缓解攻击引起的策略漂移，代理在约束公式下进行优化。大量实验表明，IGCARL在最先进的方法基础上，成功率达到至少27.9%的提升，展示了其对对抗性攻击的优越鲁棒性，并增强了基于DRL的自动驾驶系统的安全性和可靠性。</p>
<h3 id="The-Landscape-of-Agentic-Reinforcement-Learning-for-LLMs-A-Survey"><a href="#The-Landscape-of-Agentic-Reinforcement-Learning-for-LLMs-A-Survey" class="headerlink" title="The Landscape of Agentic Reinforcement Learning for LLMs: A Survey"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.02547v3">The Landscape of Agentic Reinforcement Learning for LLMs: A Survey</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>代理强化学习（Agentic RL）的出现标志着从传统强化学习（LLM RL）应用于大型语言模型（LLM）的范式转变，将大型语言模型从被动的序列生成器重新定义为嵌入于复杂动态世界中的自主决策代理。本综述通过对比传统LLM-RL中退化的单步马尔可夫决策过程（MDPs）与定义Agentic RL的时间扩展、部分可观测马尔可夫决策过程（POMDPs），正式阐述了这一概念上的转变。在此基础上，我们提出一个全面的二元分类体系：其一是围绕核心代理能力组织的分类，包括规划、工具使用、记忆、推理、自我改进和感知；其二是围绕这些能力在多样化任务领域中的应用进行的分类。我们核心的观点是，强化学习是将这些能力从静态的启发式模块转化为适应性强、稳健的代理行为的关键机制。为了支持并加速未来的研究，我们整合了开源环境、基准测试和框架的全景图，形成一份实用的综合指南。通过综合超过五百项近期研究成果，本综述勾勒出这一快速发展的领域轮廓，并突出了将塑造可扩展、通用人工智能代理发展的机遇与挑战。</p>
<h3 id="EGG-SR-Embedding-Symbolic-Equivalence-into-Symbolic-Regression-via-Equality-Graph"><a href="#EGG-SR-Embedding-Symbolic-Equivalence-into-Symbolic-Regression-via-Equality-Graph" class="headerlink" title="EGG-SR: Embedding Symbolic Equivalence into Symbolic Regression via Equality Graph"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05849v1">EGG-SR: Embedding Symbolic Equivalence into Symbolic Regression via Equality Graph</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>符号回归旨在通过寻找闭合表达式从实验数据中揭示物理定律，这是人工智能驱动科学发现中的一个重要任务。然而，表达式搜索空间的指数增长使得该任务在计算上具有挑战性。减少有效搜索空间和加速训练的一个有前景但尚未充分探索的方向是符号等价性：许多表达式虽然在语法上不同，但定义的是相同的函数，例如，$\log(x_1^2x_2^3)$、$\log(x_1^2)+\log(x_2^3)$ 和 $2\log(x_1)+3\log(x_2)$。现有算法将这些变体视为不同的输出，导致冗余探索和学习缓慢。我们引入了EGG-SR，这是一个统一框架，将等式图（e-graphs）整合到多种符号回归算法中，包括蒙特卡洛树搜索（MCTS）、深度强化学习（DRL）和大语言模型（LLMs）。通过所提出的EGG模块，EGG-SR紧凑地表示等价表达式，从而通过以下方式实现更高效的学习：(1) 在EGG-MCTS中剪枝冗余的子树探索；(2) 在EGG-DRL中跨等价类聚合奖励；(3) 在EGG-LLM中丰富反馈提示。在较弱的假设下，我们证明将e-graphs嵌入可以收紧MCTS的遗憾界，并降低DRL梯度估计器的方差。在实践中，EGG-SR在多个具有挑战性的基准测试中持续提升多种基线方法，发现的方程具有比现有最先进的方法更低的归一化均方误差。代码实现可在以下链接获取：<a target="_blank" rel="noopener" href="https://www.github.com/jiangnanhugo/egg-sr%E3%80%82">https://www.github.com/jiangnanhugo/egg-sr。</a></p>
<h3 id="Policy-Gradient-Based-EMT-in-the-Loop-Learning-to-Mitigate-Sub-Synchronous-Control-Interactions"><a href="#Policy-Gradient-Based-EMT-in-the-Loop-Learning-to-Mitigate-Sub-Synchronous-Control-Interactions" class="headerlink" title="Policy Gradient-Based EMT-in-the-Loop Learning to Mitigate Sub-Synchronous Control Interactions"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05822v1">Policy Gradient-Based EMT-in-the-Loop Learning to Mitigate Sub-Synchronous Control Interactions</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本文探讨了利用基于电磁暂态（EMT）的闭环仿真框架（例如，与基于Python的学习模块接口的PSCAD）开发学习型可调控制增益，以应对关键的次同步振荡问题。由于次同步控制交互（SSCI）是在特定电网配置下由于控制增益调谐不当引起的，有效的缓解策略需要对这些增益进行自适应重新调谐。这种自适应性可以通过采用闭环、基于学习的框架来实现，该框架考虑了导致次同步振荡的电网条件。本文通过采用受基于马尔可夫决策过程（MDP）的强化学习（RL）启发的方法，来满足这一需求，特别强调使用更简单的深度策略梯度方法，并结合特定于SSCI的信号处理模块，如降采样、带通滤波和依赖振荡能量的奖励计算。我们在真实事件环境中的实验表明，基于深度策略梯度训练的策略能够根据电网条件的变化自适应地计算增益设置，并能最优地抑制由控制交互引起的振荡。</p>
<h3 id="Beyond-the-Lower-Bound-Bridging-Regret-Minimization-and-Best-Arm-Identification-in-Lexicographic-Bandits"><a href="#Beyond-the-Lower-Bound-Bridging-Regret-Minimization-and-Best-Arm-Identification-in-Lexicographic-Bandits" class="headerlink" title="Beyond the Lower Bound: Bridging Regret Minimization and Best Arm Identification in Lexicographic Bandits"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05802v1">Beyond the Lower Bound: Bridging Regret Minimization and Best Arm Identification in Lexicographic Bandits</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在具有层次化偏好的多目标决策中，字典序多臂老虎机（lexicographic bandits）提供了一个自然的框架，用于按照优先级顺序优化多个目标。在该设置下，学习者反复选择臂（arms）并观察奖励向量，旨在最大化最高优先级目标的奖励，然后是次高优先级目标，依此类推。尽管以往的研究主要集中在遗憾最小化（regret minimization）上，但本文填补了在字典序偏好下“遗憾最小化”与“最佳臂识别”之间的空白。我们提出了两种基于淘汰的算法来解决这一联合目标。第一个算法按照目标优先级逐层淘汰次优臂，其样本复杂度和遗憾界与最优单目标算法相当。第二个算法在每一轮同时利用所有目标的奖励信息，有效地利用了跨目标之间的依赖关系。值得注意的是，它超越了已知的单目标多臂老虎机问题的下界，突显了在多目标设置下跨目标信息共享的优势。实验结果进一步验证了这些算法相较于基线方法的优越性能。</p>
<h3 id="SymLight-Exploring-Interpretable-and-Deployable-Symbolic-Policies-for-Traffic-Signal-Control"><a href="#SymLight-Exploring-Interpretable-and-Deployable-Symbolic-Policies-for-Traffic-Signal-Control" class="headerlink" title="SymLight: Exploring Interpretable and Deployable Symbolic Policies for Traffic Signal Control"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05790v1">SymLight: Exploring Interpretable and Deployable Symbolic Policies for Traffic Signal Control</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>深度强化学习在自动制定有效的交通信号控制（TSC）策略方面取得了显著成功。然而，神经策略往往参数过多且不透明，这阻碍了其在资源有限的边缘设备上的可解释性和部署性。本文提出SymLight，这是一个基于蒙特卡洛树搜索（MCTS）的优先函数搜索框架，用于发现本质上可解释且可部署的符号化优先函数，以作为TSC策略。该优先函数特别地接受交通特征作为输入，然后为每个交通信号相位输出一个优先级，该优先级随后引导相位的转换。为了实现有效的搜索，我们提出了一种简洁而表达力强的优先函数表示方法。这有助于缓解MCTS中的动作空间组合爆炸问题。此外，还引入了一种概率结构展开策略，利用之前发现的高质量优先函数中的结构模式，以指导展开过程。我们在真实世界数据集上的实验表明，SymLight在多种基线方法中表现出卓越的性能。SymLight的一个关键优势在于，它能够生成可解释且可部署的TSC策略，同时保持出色的性能。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="RaGS-Unleashing-3D-Gaussian-Splatting-from-4D-Radar-and-Monocular-Cues-for-3D-Object-Detection"><a href="#RaGS-Unleashing-3D-Gaussian-Splatting-from-4D-Radar-and-Monocular-Cues-for-3D-Object-Detection" class="headerlink" title="RaGS: Unleashing 3D Gaussian Splatting from 4D Radar and Monocular Cues for 3D Object Detection"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.19856v3">RaGS: Unleashing 3D Gaussian Splatting from 4D Radar and Monocular Cues for 3D Object Detection</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>4D毫米波雷达是一种有前景的自动驾驶感知方式，然而，从4D雷达和单目图像中有效进行三维目标检测仍然具有挑战性。现有的融合方法要么依赖缺乏全局上下文的实例提案，要么受限于刚性结构的密集鸟瞰图网格，缺乏对多样场景的灵活和自适应表示。为了解决这一问题，我们提出了RaGS，这是首个利用三维高斯点云（3D Gaussian Splatting, GS）融合4D雷达和单目线索进行三维目标检测的框架。3D GS将场景建模为连续的高斯分布场，从而能够动态分配资源以聚焦前景物体，同时保持灵活性和效率。此外，4D雷达的速度维度提供了运动线索，有助于锚定和优化高斯分布的空间分布。</p>
<p>具体来说，RaGS采用级联式流程来构建并逐步优化高斯场。首先，基于棱柱的定位初始化（Frustum-based Localization Initiation, FLI）将前景像素反投影以初始化粗糙的高斯中心。然后，迭代多模态聚合（Iterative Multimodal Aggregation, IMA）显式地利用图像语义，并隐式地整合4D雷达的速度几何信息，以优化感兴趣区域内的高斯分布。最后，多级高斯融合（Multi-level Gaussian Fusion, MG F）将高斯场渲染为分层的鸟瞰图特征，用于三维目标检测。通过动态聚焦于稀疏且信息丰富的区域，RaGS实现了以目标为中心的精度和全面的场景感知。在View-of-Delft、TJ4DRadSet和OmniHD-Scenes等数据集上的大量实验验证了其鲁棒性和最先进的性能。代码将被开源。</p>
<h3 id="Exploring-Category-level-Articulated-Object-Pose-Tracking-on-SE-3-Manifolds"><a href="#Exploring-Category-level-Articulated-Object-Pose-Tracking-on-SE-3-Manifolds" class="headerlink" title="Exploring Category-level Articulated Object Pose Tracking on SE(3) Manifolds"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05996v1">Exploring Category-level Articulated Object Pose Tracking on SE(3) Manifolds</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>关节物体在日常生活中和机器人操作任务中非常常见。然而，与刚性物体相比，由于其固有的运动学约束，关节物体的姿态跟踪仍然是一个研究较少的问题。为了解决这些挑战，本文提出了一种新颖的基于点对的姿态跟踪框架，称为<strong>PPF-Tracker</strong>。该框架首先在SE(3)李群空间中对点云进行准规范化的处理，然后利用SE(3)的不变性特性，通过点对特征（Point Pair Features, PPF）对关节物体进行建模，以预测姿态投票参数。最后，将关节轴的语义信息引入，以在关节物体的所有部件上施加统一的运动学约束。PPF-Tracker在合成数据集和真实世界场景中进行了系统评估，结果表明其在多样且具有挑战性的环境中具有强大的泛化能力。实验结果突显了PPF-Tracker在关节物体多帧姿态跟踪中的有效性与鲁棒性。我们相信这项工作将推动机器人学、具身智能和增强现实等领域的发展。代码可在<a target="_blank" rel="noopener" href="https://github.com/mengxh20/PPFTracker%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/mengxh20/PPFTracker获取。</a></p>
<h3 id="Runtime-Safety-Monitoring-of-Deep-Neural-Networks-for-Perception-A-Survey"><a href="#Runtime-Safety-Monitoring-of-Deep-Neural-Networks-for-Perception-A-Survey" class="headerlink" title="Runtime Safety Monitoring of Deep Neural Networks for Perception: A Survey"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05982v1">Runtime Safety Monitoring of Deep Neural Networks for Perception: A Survey</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>深度神经网络（DNNs）广泛应用于感知系统中，用于安全关键型应用，例如自动驾驶和机器人技术。然而，DNNs 仍然容易受到各种安全问题的影响，包括泛化错误、分布外（OOD）输入以及对抗性攻击，这些都可能导致危险的系统故障。本综述提供了对运行时安全监控方法的全面概述，这些方法在推理过程中与 DNN 并行运行，以检测这些安全问题，而无需修改 DNN 本身。我们将现有方法分为三大类：输入监控、内部表示监控和输出监控。我们分析了每一类的最新技术，识别其优势与局限性，并将方法映射到其所针对的安全问题。此外，我们还突出了当前开放性的挑战和未来的研究方向。</p>
<h3 id="Adaptive-Agent-Selection-and-Interaction-Network-for-Image-to-point-cloud-Registration"><a href="#Adaptive-Agent-Selection-and-Interaction-Network-for-Image-to-point-cloud-Registration" class="headerlink" title="Adaptive Agent Selection and Interaction Network for Image-to-point cloud Registration"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05965v1">Adaptive Agent Selection and Interaction Network for Image-to-point cloud Registration</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>典型的无需检测的图像到点云配准方法通常利用基于Transformer的架构来聚合跨模态特征并建立对应关系。然而，这些方法在复杂条件下往往表现不佳，因为噪声会干扰相似性计算，导致错误的对应关系。此外，缺乏专门的设计，使得在不同模态间有效选择具有信息量且相关的表示变得困难，从而限制了配准的鲁棒性和准确性。为了解决这些问题，我们提出了一种新的跨模态配准框架，包含两个关键模块：迭代代理选择（IAS）模块和可靠代理交互（RAI）模块。IAS通过相位图增强结构特征感知，并采用强化学习原理高效地选择可靠的代理。RAI则利用这些选定的代理引导跨模态交互，有效减少匹配错误并提高整体鲁棒性。在RGB-D Scenes v2和7-Scenes基准数据集上的大量实验表明，我们的方法在多个指标上均取得了最先进的性能。</p>
<h3 id="DNOI-4DRO-Deep-4D-Radar-Odometry-with-Differentiable-Neural-Optimization-Iterations"><a href="#DNOI-4DRO-Deep-4D-Radar-Odometry-with-Differentiable-Neural-Optimization-Iterations" class="headerlink" title="DNOI-4DRO: Deep 4D Radar Odometry with Differentiable Neural-Optimization Iterations"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.12310v2">DNOI-4DRO: Deep 4D Radar Odometry with Differentiable Neural-Optimization Iterations</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>本文提出了一种新颖的学习-优化结合的4D雷达里程计模型，命名为DNOI-4DRO。该模型无缝地将传统的几何优化与端到端神经网络训练相结合，利用了一种创新的可微分神经优化迭代算子。在该框架中，首先使用神经网络估计点级运动流，随后基于点运动与三维空间中位姿之间的关系构建代价函数。接着利用高斯-牛顿法更新雷达位姿。此外，我们设计了一个双流4D雷达主干网络，该网络融合了多尺度几何特征和基于聚类的类别感知特征，以增强稀疏4D雷达点云的表示能力。在VoD和Snail-Radar数据集上的大量实验表明，我们的模型性能优于近期的经典方法和基于学习的方法。值得注意的是，我们的方法甚至在使用激光雷达点云作为输入的情况下，通过地图优化，其结果与A-LOAM相当。我们的模型和代码将公开发布。</p>
<h3 id="ImitDiff-Transferring-Foundation-Model-Priors-for-Distraction-Robust-Visuomotor-Policy"><a href="#ImitDiff-Transferring-Foundation-Model-Priors-for-Distraction-Robust-Visuomotor-Policy" class="headerlink" title="ImitDiff: Transferring Foundation-Model Priors for Distraction Robust Visuomotor Policy"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.09649v2">ImitDiff: Transferring Foundation-Model Priors for Distraction Robust Visuomotor Policy</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>视觉运动模仿学习策略使机器人能够从视觉示范中高效地获取操作技能。然而，随着场景复杂性和视觉干扰的增加，那些在简单环境中表现良好的策略通常会经历显著的性能下降。为了解决这一挑战，我们提出了ImitDiff，这是一种基于扩散模型的模仿学习策略，它通过双分辨率工作流程中的细粒度语义进行引导。借助预训练的视觉-语言基础模型的先验知识，我们的方法将高层次指令转换为像素级的视觉语义掩码。这些掩码引导一个双分辨率感知流水线，从低分辨率观察中捕获全局上下文（如整体布局），从高分辨率观察中捕获细粒度的局部特征（如几何细节），从而使策略能够关注与任务相关的区域。此外，我们引入了一种以一致性驱动的扩散变压器动作头，将视觉语义条件与实时动作生成相连接。大量实验表明，ImitDiff在视觉语言操作框架以及视觉运动模仿学习策略中表现优异，特别是在场景复杂性和视觉干扰增加的情况下。值得注意的是，ImitDiff在涉及新物体和视觉干扰的零样本设置中展现出强大的泛化能力。此外，我们的以一致性驱动的动作头在保持较高成功率的同时，推理速度提升了数量级。</p>
<h3 id="VLAD-Grasp-Zero-shot-Grasp-Detection-via-Vision-Language-Models"><a href="#VLAD-Grasp-Zero-shot-Grasp-Detection-via-Vision-Language-Models" class="headerlink" title="VLAD-Grasp: Zero-shot Grasp Detection via Vision-Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05791v1">VLAD-Grasp: Zero-shot Grasp Detection via Vision-Language Models</a></h3><p><strong>Categories:</strong> Robotics, Vision-Language Models</p>
<p>机器人抓取是自主操作的基本能力；然而，大多数现有方法依赖于大规模专家标注，并且需要重新训练以处理新物体。我们提出了VLAD-Grasp，这是一种借助视觉-语言模型的零样本抓取检测方法。从单张RGB-D图像出发，我们的方法包括以下三个步骤：(1) 通过提示大型视觉-语言模型生成一幅目标图像，其中一根直线杆“刺穿”物体，表示一种对径抓取；(2) 预测深度和分割信息，将生成的图像提升为三维空间；(3) 通过主成分分析和无需对应关系的优化方法，将生成的点云与观察到的物体点云对齐，从而恢复可执行的抓取姿态。与以往的方法不同，我们的方法无需训练，并且不依赖于人工构建的抓取数据集。尽管如此，VLAD-Grasp在Cornell和Jacquard数据集上的表现与最先进的监督模型相当，甚至更优。我们进一步在Franka Research 3机器人上展示了其对新型真实世界物体的零样本泛化能力，突显了视觉-语言基础模型在机器人操作中的强大先验知识。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="ColorBench-Can-VLMs-See-and-Understand-the-Colorful-World-A-Comprehensive-Benchmark-for-Color-Perception-Reasoning-and-Robustness"><a href="#ColorBench-Can-VLMs-See-and-Understand-the-Colorful-World-A-Comprehensive-Benchmark-for-Color-Perception-Reasoning-and-Robustness" class="headerlink" title="ColorBench: Can VLMs See and Understand the Colorful World? A Comprehensive Benchmark for Color Perception, Reasoning, and Robustness"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.10514v3">ColorBench: Can VLMs See and Understand the Colorful World? A Comprehensive Benchmark for Color Perception, Reasoning, and Robustness</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>颜色在人类感知中扮演着重要角色，并且通常在视觉推理中提供关键线索。然而，目前尚不清楚视觉-语言模型（VLMs）是否以及如何感知、理解和利用颜色，就像人类所做的那样。本文介绍了ColorBench，这是一个精心设计的创新基准测试，用于评估VLMs在颜色理解方面的能力，包括颜色感知、推理和鲁棒性。通过构建一系列多样化的测试场景，并基于实际应用场景，ColorBench评估这些模型如何感知颜色、如何从基于颜色的线索中推断含义，以及在不同颜色变换下如何保持一致的性能。通过对32种不同的VLMs进行广泛评估（包含不同的语言模型和视觉编码器），我们的研究揭示了一些未被发现的发现：（i）在ColorBench上，扩展定律（模型越大性能越好）依然成立，但语言模型的作用比视觉编码器更为重要。（ii）然而，模型之间的性能差距相对较小，表明现有的VLMs在颜色理解方面被严重忽视。（iii）思维链（CoT）推理提高了颜色理解的准确性和鲁棒性，尽管这些任务以视觉为中心。（iv）在ColorBench中，VLMs确实利用了颜色线索，但在某些任务中这些线索也可能误导模型。这些发现突显了当前VLMs的关键局限性，并强调了增强颜色理解的必要性。我们的ColorBench可以作为推进多模态AI人类级颜色理解研究的基础工具。</p>
<h3 id="Referring-Expressions-as-a-Lens-into-Spatial-Language-Grounding-in-Vision-Language-Models"><a href="#Referring-Expressions-as-a-Lens-into-Spatial-Language-Grounding-in-Vision-Language-Models" class="headerlink" title="Referring Expressions as a Lens into Spatial Language Grounding in Vision-Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06146v1">Referring Expressions as a Lens into Spatial Language Grounding in Vision-Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>空间推理是人类认知的重要组成部分，而最新的视觉-语言模型（VLMs）在这一领域表现出一定的困难迹象。当前的分析工作主要使用图像描述任务和视觉问答任务。在本工作中，我们提出使用指称表达理解任务作为评估VLMs空间推理能力的平台。该平台为深入分析空间理解与定位能力提供了机会，特别是在以下三种情况：1）物体检测存在歧义时；2）具有较长句子结构和多种空间关系的复杂空间表达；3）包含否定表达（如“不”）的情况。在我们的分析中，我们使用了针对特定任务的架构以及大型VLMs，并强调了它们在处理这些特定情况时的优势与不足。尽管所有这些模型在当前任务中都面临挑战，但它们的相对表现取决于底层模型以及空间语义的具体类别（如拓扑关系、方向关系、邻近关系等）。我们的研究结果突显了这些挑战和表现，并提供了对研究空白和未来研究方向的见解。</p>
<h3 id="VideoCAD-A-Dataset-and-Model-for-Learning-Long-Horizon-3D-CAD-UI-Interactions-from-Video"><a href="#VideoCAD-A-Dataset-and-Model-for-Learning-Long-Horizon-3D-CAD-UI-Interactions-from-Video" class="headerlink" title="VideoCAD: A Dataset and Model for Learning Long-Horizon 3D CAD UI Interactions from Video"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.24838v2">VideoCAD: A Dataset and Model for Learning Long-Horizon 3D CAD UI Interactions from Video</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>计算机辅助设计（CAD）是一项耗时且复杂的过程，需要用户与复杂的三维界面进行精确且长时间的交互。尽管近年来人工智能驱动的用户界面（UI）代理在这一领域展现出希望，但大多数现有数据集和方法主要集中在移动或网络应用中的简短、低复杂度任务上，未能反映专业工程工具的实际需求。在本工作中，我们引入了VideoCAD，这是首个尝试建模用于精密工程任务的UI交互的数据集。具体来说，VideoCAD是一个大规模的合成数据集，包含超过41,000个标注的CAD操作视频记录，这些视频是通过一个自动化的框架生成的，该框架用于从人工设计的CAD系统中收集高保真度的UI操作数据。与现有数据集相比，VideoCAD在现实工程UI任务中的复杂度提高了数量级，其时间跨度是其他数据集的20倍以上。我们展示了VideoCAD的两个重要下游应用：（1）从专业三维CAD工具中学习UI交互，以执行高精度任务；（2）一个视觉问答（VQA）基准测试，用于评估多模态大语言模型（LLMs）在空间推理和视频理解方面的能力。为了学习UI交互，我们提出了VideoCADFormer，这是一个用于直接从视频中学习CAD交互的最先进模型，其性能优于现有的行为克隆基准模型。VideoCADFormer以及从VideoCAD中衍生出的VQA基准测试揭示了当前基于视频的UI理解领域的一些关键挑战，包括需要精确的动作定位、多模态与空间推理以及长时序依赖关系。</p>
<h3 id="DiA-gnostic-VLVAE-Disentangled-Alignment-Constrained-Vision-Language-Variational-AutoEncoder-for-Robust-Radiology-Reporting-with-Missing-Modalities"><a href="#DiA-gnostic-VLVAE-Disentangled-Alignment-Constrained-Vision-Language-Variational-AutoEncoder-for-Robust-Radiology-Reporting-with-Missing-Modalities" class="headerlink" title="DiA-gnostic VLVAE: Disentangled Alignment-Constrained Vision Language Variational AutoEncoder for Robust Radiology Reporting with Missing Modalities"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05968v1">DiA-gnostic VLVAE: Disentangled Alignment-Constrained Vision Language Variational AutoEncoder for Robust Radiology Reporting with Missing Modalities</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>将医学影像与临床背景进行整合对于生成准确且具有临床解释性的放射报告至关重要。然而，当前的自动化方法通常依赖资源密集型的大型语言模型（LLMs）或静态知识图谱，并在实际临床数据中面临两个根本性挑战：（1）缺失的模态，如不完整的临床背景；（2）特征纠缠，即混合模态特定信息和共享信息会导致次优的融合以及临床不准确的幻觉发现。为了解决这些挑战，我们提出了DiA-gnostic VLVAE，通过解耦对齐实现稳健的放射报告生成。我们的框架通过基于专家混合（Mixture-of-Experts, MoE）的视觉-语言变分自编码器（VLVAE）来解耦共享特征和模态特定特征，从而增强对缺失模态的鲁棒性。一个受约束的优化目标强制这些潜在表示之间保持正交性和对齐性，以防止次优融合。随后，一个紧凑的LLaMA-X解码器利用这些解耦表示高效地生成报告。在IU X-Ray和MIMIC-CXR数据集上，DiA分别实现了0.266和0.134的BLEU@4分数。实验结果表明，所提出的方法显著优于最先进的模型。</p>
<h3 id="10-Open-Challenges-Steering-the-Future-of-Vision-Language-Action-Models"><a href="#10-Open-Challenges-Steering-the-Future-of-Vision-Language-Action-Models" class="headerlink" title="10 Open Challenges Steering the Future of Vision-Language-Action Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05936v1">10 Open Challenges Steering the Future of Vision-Language-Action Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>由于其能够遵循自然语言指令的能力，视觉-语言-动作（VLA）模型在具身人工智能领域正变得越来越普遍，这得益于其前身——大语言模型（LLM）和视觉语言模型（VLM）的广泛应用和成功。在本文中，我们讨论了VLA模型持续发展过程中的10个主要里程碑：多模态性、推理能力、数据、评估、跨机器人动作泛化、效率、全身协调、安全性、智能体以及与人类的协作。此外，我们还探讨了新兴趋势，如利用空间理解、建模世界动态、微调和数据合成——所有这些都旨在实现上述里程碑。通过这些讨论，我们希望引起对可能加速VLA模型向更广泛接受度发展的研究方向的关注。</p>
<h3 id="Video-CLIP-Model-for-Multi-View-Echocardiography-Interpretation"><a href="#Video-CLIP-Model-for-Multi-View-Echocardiography-Interpretation" class="headerlink" title="Video CLIP Model for Multi-View Echocardiography Interpretation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.18800v3">Video CLIP Model for Multi-View Echocardiography Interpretation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>超声心动图记录心脏的超声视频，使临床医生能够评估心脏功能。近年来，大规模视觉-语言模型（VLMs）的进步激发了对自动化超声心动图解读的兴趣。然而，大多数现有的医学VLMs依赖于单帧（图像）输入，这会降低对仅通过心脏运动才能识别的疾病诊断的准确性。此外，超声心动图视频是从多个视角拍摄的，每个视角在检测特定疾病时的适用性各不相同。因此，利用多种视角可能会提高诊断性能。我们开发了一种视频语言模型，该模型处理来自五个标准视角的完整视频序列，并在60,747对超声心动图视频和报告数据上进行训练。我们评估了视频输入和多视角支持所带来的检索性能提升，包括各种预训练模型的贡献。代码和模型权重可在<a target="_blank" rel="noopener" href="https://github.com/UTcardiology/video-echo-clip%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/UTcardiology/video-echo-clip获取。</a></p>
<h3 id="CGCE-Classifier-Guided-Concept-Erasure-in-Generative-Models"><a href="#CGCE-Classifier-Guided-Concept-Erasure-in-Generative-Models" class="headerlink" title="CGCE: Classifier-Guided Concept Erasure in Generative Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05865v1">CGCE: Classifier-Guided Concept Erasure in Generative Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>近年来，大规模生成模型的进展使得高质量图像和视频的生成成为可能，但也引发了关于生成不安全内容的重大安全问题。为了解决这一问题，人们开发了概念擦除方法，旨在从预训练模型中移除不希望的概念。然而，现有的方法仍然容易受到对抗性攻击的影响，这些攻击可以重新生成被擦除的内容。此外，实现稳健的擦除常常会降低模型对安全且无关概念的生成质量，从而在安全性和性能之间形成艰难的权衡。为了解决这一挑战，我们提出了分类器引导的概念擦除（Classifier-Guided Concept Erasure，CGCE），这是一种高效且可插拔的框架，能够在不修改模型原始权重的情况下，为各种生成模型提供稳健的概念擦除。CGCE利用一个轻量级的分类器，在文本嵌入上运行，首先检测然后优化包含不希望概念的提示。这种方法具有高度的可扩展性，可以通过聚合多个分类器的指导来实现多概念擦除。通过仅在推理过程中修改不安全的嵌入，我们的方法可以防止有害内容的生成，同时保持模型在良性提示上的原始质量。大量实验表明，CGCE在各种红队攻击面前实现了最先进的鲁棒性。我们的方法还保持了较高的生成效用，展示了安全性和性能之间优越的平衡。我们通过CGCE在多种现代文本到图像（T2I）和文本到视频（T2V）模型上的成功应用，展示了其多功能性，确立了其作为安全生成AI的实用且有效的解决方案。</p>
<h3 id="Understanding-Cross-Task-Generalization-in-Handwriting-Based-Alzheimer’s-Screening-via-Vision-Language-Adaptation"><a href="#Understanding-Cross-Task-Generalization-in-Handwriting-Based-Alzheimer’s-Screening-via-Vision-Language-Adaptation" class="headerlink" title="Understanding Cross Task Generalization in Handwriting-Based Alzheimer’s Screening via Vision Language Adaptation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05841v1">Understanding Cross Task Generalization in Handwriting-Based Alzheimer’s Screening via Vision Language Adaptation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>阿尔茨海默病（AD）是一种常见的神经退行性疾病，早期检测至关重要。书写在AD前驱期常常受到干扰，为研究细微的运动和认知功能衰退提供了一种非侵入且成本效益高的窗口。现有的基于书写的AD研究大多依赖于在线轨迹和手工提取的特征，尚未系统地探讨任务类型如何影响诊断性能和跨任务泛化能力。与此同时，大规模的视觉语言模型在自然图像中表现出色的零样本或少样本异常检测能力，并在胸部X光和脑部MRI等医学模态之间展现出强大的适应性。然而，基于书写的疾病检测仍在此范式下鲜有探索。为弥合这一差距，我们引入了一种轻量级的跨层融合适配器框架（CLFA），重新利用CLIP模型用于基于书写的AD筛查。CLFA在视觉编码器中植入多层级融合适配器，逐步对齐与书写相关的医学特征，从而实现无需提示的高效零样本推理。利用该框架，我们系统地研究了跨任务泛化能力——在特定书写任务上进行训练，在未见过的任务上进行评估——以揭示哪些任务类型和书写模式最能有效区分AD。进一步的广泛分析还突出了有助于早期AD识别的特征笔画模式和任务层面的因素，提供了诊断见解，并为基于书写的认知评估提供了基准。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="When-Object-Centric-World-Models-Meet-Policy-Learning-From-Pixels-to-Policies-and-Where-It-Breaks"><a href="#When-Object-Centric-World-Models-Meet-Policy-Learning-From-Pixels-to-Policies-and-Where-It-Breaks" class="headerlink" title="When Object-Centric World Models Meet Policy Learning: From Pixels to Policies, and Where It Breaks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06136v1">When Object-Centric World Models Meet Policy Learning: From Pixels to Policies, and Where It Breaks</a></h3><p><strong>Categories:</strong> World Models, Reinforcement Learning</p>
<p>对象中心的世界模型（Object-Centric World Models, OCWM）旨在将视觉场景分解为对象级别的表示，提供结构化的抽象，从而提高强化学习中的组合泛化能力和数据效率。我们假设，通过定位任务相关的信息，显式解耦的对象级表示可以增强在新颖特征组合下的策略性能。为了验证这一假设，我们引入了DLPWM，这是一种完全无监督的、解耦的对象中心世界模型，它直接从像素中学习对象级别的潜在表示。DLPWM实现了强大的重建和预测性能，包括对多种分布外（Out-of-Distribution, OOD）视觉变化的鲁棒性。然而，当用于下游基于模型的控制任务时，基于DLPWM潜在表示训练的策略性能不如DreamerV3。通过潜在轨迹分析，我们发现，在多对象交互过程中表示漂移是导致策略学习不稳定的关键因素。我们的结果表明，尽管对象中心的感知支持了稳健的视觉建模，但实现稳定的控制需要缓解潜在表示的漂移。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06157v1">Models Got Talent: Identifying High Performing Wearable Human Activity Recognition Models Without Training</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06090v1">SWE-fficiency: Can Language Models Optimize Real-World Repositories on Real Workloads?</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06087v1">Hybrid CNN-ViT Framework for Motion-Blurred Scene Text Restoration</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06064v1">A Privacy-Preserving Federated Learning Method with Homomorphic Encryption in Omics Data</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06041v1">Advancing Ocean State Estimation with efficient and scalable AI</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06033v1">S2ML: Spatio-Spectral Mutual Learning for Depth Completion</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06032v1">ITPP: Learning Disentangled Event Dynamics in Marked Temporal Point Processes</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06019v1">MiVID: Multi-Strategic Self-Supervision for Video Frame Interpolation using Diffusion Model</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.06016v1">One-Shot Knowledge Transfer for Scalable Person Re-Identification</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.02240v3">Forecasting When to Forecast: Accelerating Diffusion Models with Confidence-Gated Taylor</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05977v1">An Epistemic Perspective on Agent Awareness</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.08721v2">Monitoring Risks in Test-Time Adaptation</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05969v1">Interpretable Recognition of Cognitive Distortions in Natural Language Texts</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05967v1">Adapted Foundation Models for Breast MRI Triaging in Contrast-Enhanced and Non-Contrast Enhanced Protocols</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05940v1">A PDE Perspective on Generative Diffusion Models</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.05932v1">The Future of AI in the GCC Post-NPM Landscape: A Comparative Analysis of Kuwait and the UAE</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05929v1">CoMA: Complementary Masking and Hierarchical Dynamic Multi-Window Self-Attention in a Unified Pre-training Framework</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.05927v1">Artificial intelligence and the Gulf Cooperation Council workforce adapting to the future of work</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05921v1">IDALC: A Semi-Supervised Framework for Intent Detection and Active Learning based Correction</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05920v1">IoT-based Fresh Produce Supply Chain Under Uncertainty: An Adaptive Optimization Framework</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05903v1">The Imperfect Learner: Incorporating Developmental Trajectories in Memory-based Student Simulation</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05898v1">GABFusion: Rethinking Feature Fusion for Low-Bit Quantization of Multi-Task Networks</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05883v1">Unveiling Modality Bias: Automated Sample-Specific Analysis for Multimodal Misinformation Benchmarks</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05879v1">Physics-Informed Neural Networks for Real-Time Gas Crossover Prediction in PEM Electrolyzers: First Application with Multi-Membrane Validation</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05875v1">Towards a Humanized Social-Media Ecosystem: AI-Augmented HCI Design Patterns for Safety, Agency &amp; Well-Being</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05873v1">EndoIR: Degradation-Agnostic All-in-One Endoscopic Image Restoration via Noise-Aware Routing Diffusion</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05872v1">Adaptation and Fine-tuning with TabPFN for Travelling Salesman Problem</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05863v1">EMOD: A Unified EEG Emotion Representation Framework Leveraging V-A Guided Contrastive Learning</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05859v1">Predicting the Future by Retrieving the Past</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2412.04845v5">Using Machine Learning to Discover Parsimonious and Physically-Interpretable Representations of Catchment-Scale Rainfall-Runoff Dynamics</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05844v1">Enhancing Diffusion Model Guidance through Calibration and Regularization</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05832v1">Hilbert-Guided Block-Sparse Local Attention</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.04505v2">Alternative Fairness and Accuracy Optimization in Criminal Justice</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05805v1">Measuring Model Performance in the Presence of an Intervention</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.16406v2">TrustChain: A Blockchain Framework for Auditing and Verifying Aggregators in Decentralized Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.03170v2">GraphCliff: Short-Long Range Gating for Subtle Differences but Critical Changes</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.02029v2">RobustFSM: Submodular Maximization in Federated Setting with Malicious Clients</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2511.05772v1">Sign language recognition from skeletal data using graph and recurrent neural networks</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/11/11/2025-11-08/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/11/2025-11-07/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-11-07
          
        </div>
      </a>
    
    
      <a href="/2025/11/11/2025-11-09/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-11-09</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>