<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-17 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-17"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-17
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/31/2026-01-17/" class="article-date">
  <time datetime="2026-01-30T21:51:12.887Z" itemprop="datePublished">2026-01-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">24.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">88 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 98<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 63</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Aletheia-What-Makes-RLVR-For-Code-Verifiers-Tick"><a href="#Aletheia-What-Makes-RLVR-For-Code-Verifiers-Tick" class="headerlink" title="Aletheia: What Makes RLVR For Code Verifiers Tick?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12186v1">Aletheia: What Makes RLVR For Code Verifiers Tick?</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>基于可验证奖励的强化学习（RLVR）训练的多领域思维验证器是大型语言模型（LLM）后训练流程中的重要组成部分，因为它们能够稳健地评估和重新排序模型的输出。然而，将此类验证器应用于代码生成的实践相对较少，执行反馈通常是主要的信号来源。尽管如此，在难以获得执行反馈的场景中，代码验证器仍然具有重要价值，并且是代码生成后训练工具箱中一个潜在的强大补充。为此，我们创建并开源了Aletheia，这是一个受控测试平台，能够对不同策略模型和协变量偏移下的代码验证器进行基于执行的稳健性评估。我们研究了广泛被认为对其成功至关重要的RLVR验证器训练方法的组成部分：（1）中间思维轨迹、（2）从负样本中学习，以及（3）基于策略的训练。尽管实验表明RLVR具有最优性，但我们发现了简化该方法的重要机会。特别是，尽管代码验证在训练和推理过程中表现出积极的扩展性，但在验证器规模较小时，基于策略的学习是关键组件，而在更大规模时，基于思维的训练则成为最重要的组成部分。</p>
<h3 id="Benchmarking-Deception-Probes-via-Black-to-White-Performance-Boosts"><a href="#Benchmarking-Deception-Probes-via-Black-to-White-Performance-Boosts" class="headerlink" title="Benchmarking Deception Probes via Black-to-White Performance Boosts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.12691v3">Benchmarking Deception Probes via Black-to-White Performance Boosts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>AI助手偶尔会对用户的查询做出具有欺骗性的回应。最近，研究人员已经训练出一种线性分类器（称为“欺骗探测器”），用于区分语言模型在欺骗性回应和诚实回应期间的内部激活状态。然而，目前尚不清楚这些探测器在实际应用中检测欺骗行为的有效性如何，也不清楚这些探测器是否能够抵御欺骗性助手采用的简单反制策略。在本文中，我们比较了白盒监控（监控器可以访问到每个标记级别的探测器激活状态）与黑盒监控（没有这种访问权限）之间的效果。我们以白盒监控相对于黑盒监控的性能提升程度（即“黑盒到白盒”性能提升）作为评估欺骗探测器的标准。我们发现现有的欺骗探测器能够带来微弱但令人鼓舞的“黑盒到白盒”性能提升。</p>
<h3 id="Replayable-Financial-Agents-A-Determinism-Faithfulness-Assurance-Harness-for-Tool-Using-LLM-Agents"><a href="#Replayable-Financial-Agents-A-Determinism-Faithfulness-Assurance-Harness-for-Tool-Using-LLM-Agents" class="headerlink" title="Replayable Financial Agents: A Determinism-Faithfulness Assurance Harness for Tool-Using LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.15322v1">Replayable Financial Agents: A Determinism-Faithfulness Assurance Harness for Tool-Using LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLM）代理在监管审计重放方面存在困难：当被要求使用相同的输入重现被标记的交易决策时，大多数部署无法返回一致的结果。本文介绍了确定性-忠实性保障框架（DFAH），这是一个用于衡量工具使用代理在金融服务业部署过程中轨迹确定性和证据条件忠实性的框架。</p>
<p>在非代理基线实验中，共测试了74种配置（12种模型、4种提供者，每种配置在T&#x3D;0.0时进行8-24次运行），结果显示，参数量为7-200亿的模型实现了100%的确定性，而参数量为1200亿以上的模型则需要3.7倍更大的验证样本才能达到相当的统计可靠性。代理工具使用引入了额外的方差（见表4-7）。与假设的可靠性-能力权衡相反，确定性与忠实性之间出现了一个正的皮尔逊相关性（r&#x3D;0.45，p&lt;0.01，n&#x3D;51，T&#x3D;0.0）；产生一致输出的模型也更倾向于与证据保持一致。</p>
<p>本文提供了三个金融基准测试（合规性分类、投资组合约束、DataOps异常；每个基准测试50个案例），以及一个开源的压测框架。在这些基准测试中，并在DFAH评估设置下，采用以模式优先架构的Tier 1模型实现了与审计重放要求一致的确定性水平。</p>
<h3 id="CoRe-Benchmarking-LLMs-Code-Reasoning-Capabilities-through-Static-Analysis-Tasks"><a href="#CoRe-Benchmarking-LLMs-Code-Reasoning-Capabilities-through-Static-Analysis-Tasks" class="headerlink" title="CoRe: Benchmarking LLMs Code Reasoning Capabilities through Static Analysis Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.05269v3">CoRe: Benchmarking LLMs Code Reasoning Capabilities through Static Analysis Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）已被广泛应用于软件工程的各个领域，如代码生成、程序修复和漏洞检测。这些应用需要超越表层代码模式的理解能力，例如值传播、控制流以及程序元素之间的相互依赖关系。然而，现有的基准测试主要评估端到端的结果，例如代码是否被正确修复或生成，而忽略了模型在程序语义推理方面的能力。本文提出了CORE，这是一个高质量且经过人工验证的基准测试，旨在评估LLMs在基本静态分析任务上的表现。CORE包含12,553个任务实例，涵盖用C&#x2F;C++、Java和Python编写的程序中的数据依赖、控制依赖和信息流。为了确保语义多样性和推理复杂性，我们提出了一种语义感知的多样化采样策略，该策略基于结构覆盖率和依赖深度选择目标和任务实例。我们评估了10种主流的LLMs，并表明，尽管它们在识别依赖关系方面表现良好，但在需要更深层次语义理解和多步推理的任务上仍存在困难。我们进一步进行了定性分析，揭示了诸如复杂的控制结构和反向依赖模式等关键挑战，从而为提升LLMs的代码推理能力提供了见解。</p>
<h3 id="DriveSafe-A-Hierarchical-Risk-Taxonomy-for-Safety-Critical-LLM-Based-Driving-Assistants"><a href="#DriveSafe-A-Hierarchical-Risk-Taxonomy-for-Safety-Critical-LLM-Based-Driving-Assistants" class="headerlink" title="DriveSafe: A Hierarchical Risk Taxonomy for Safety-Critical LLM-Based Driving Assistants"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12138v1">DriveSafe: A Hierarchical Risk Taxonomy for Safety-Critical LLM-Based Driving Assistants</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地集成到基于车辆的数字助手中，其中不安全、模棱两可或法律上错误的回应可能导致严重的安全、伦理和监管后果。尽管对LLM安全性的关注度日益增加，但现有的分类体系和评估框架大多仍是通用型的，未能捕捉到现实驾驶场景中固有的领域特定风险。在本文中，我们介绍了DriveSafe，这是一种分层的四级风险分类体系，旨在系统地描述基于LLM的驾驶助手的安全关键性故障模式。该分类体系包含129个细粒度的原子风险类别，涵盖技术、法律、社会和伦理等多个维度，其基础建立在现实驾驶法规和安全原则之上，并由领域专家进行审查。为验证所构建提示的安全相关性和现实性，我们评估了其在六种广泛部署的LLM上的拒绝行为。我们的分析表明，所评估的模型经常未能恰当地拒绝不安全或不符合规定的驾驶相关查询，突显了通用型安全对齐在驾驶场景中的局限性。</p>
<h3 id="Bengali-Text-Classification-An-Evaluation-of-Large-Language-Model-Approaches"><a href="#Bengali-Text-Classification-An-Evaluation-of-Large-Language-Model-Approaches" class="headerlink" title="Bengali Text Classification: An Evaluation of Large Language Model Approaches"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12132v1">Bengali Text Classification: An Evaluation of Large Language Model Approaches</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>孟加拉语文本分类是自然语言处理（NLP）中的一个重要任务，其目标是将文本归类到预定义的标签中。与英语不同，孟加拉语由于缺乏大量标注数据集和预训练语言模型而面临诸多挑战。本研究探讨了大规模语言模型（LLMs）在孟加拉语新闻文章分类中的有效性。所使用的数据集来源于Kaggle，包含孟加拉国主流报纸《Prothom Alo》的新闻文章。在相同的分类框架下，评估了三种指令微调的大规模语言模型：LLaMA 3.1 8B Instruct、LLaMA 3.2 3B Instruct 和 Qwen 2.5 7B Instruct。在评估的模型中，Qwen 2.5 达到了最高的分类准确率72%，尤其在“体育”类别中表现出色。相比之下，LLaMA 3.1 和 LLaMA 3.2 的准确率分别为53%和56%。研究结果表明，尽管孟加拉语NLP资源有限，大规模语言模型在孟加拉语文本分类中仍表现出显著效果。未来的研究将重点放在探索更多模型、解决类别不平衡问题以及优化微调方法，以进一步提升分类性能。</p>
<h3 id="UniMo-Unified-Motion-Generation-and-Understanding-with-Chain-of-Thought"><a href="#UniMo-Unified-Motion-Generation-and-Understanding-with-Chain-of-Thought" class="headerlink" title="UniMo: Unified Motion Generation and Understanding with Chain of Thought"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12126v1">UniMo: Unified Motion Generation and Understanding with Chain of Thought</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>现有的三维人体运动生成与理解方法通常具有有限的可解释性，这限制了这些本质上相关任务之间的有效相互增强。尽管当前基于大语言模型（LLMs）的统一框架利用了语言先验知识，但它们在语义对齐和任务一致性方面经常遇到挑战。此外，LLM中的下一个词预测范式并不适合运动序列，导致预测误差累积。为了解决这些局限性，我们提出了UniMo，这是一个新颖的框架，通过监督微调（SFT）将运动-语言信息和可解释的思维链（CoT）推理整合到LLM中。我们进一步引入了基于群体相对策略优化（GRPO）的强化学习作为后训练策略，通过优化一组标记来强制结构正确性和语义对齐，从而减轻运动标记预测中的累积误差。大量实验表明，UniMo在运动生成和理解方面显著优于现有的统一模型和任务专用模型，取得了最先进的性能。</p>
<h3 id="Powerful-Training-Free-Membership-Inference-Against-Autoregressive-Language-Models"><a href="#Powerful-Training-Free-Membership-Inference-Against-Autoregressive-Language-Models" class="headerlink" title="Powerful Training-Free Membership Inference Against Autoregressive Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12104v1">Powerful Training-Free Membership Inference Against Autoregressive Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>经过微调的语言模型带来了显著的隐私风险，因为它们可能会记住并泄露其训练数据中的敏感信息。成员推理攻击（Membership Inference Attacks, MIAs）提供了一种系统性的框架来审计这些风险，但现有的方法在检测率方面存在局限，尤其是在实际隐私审计所需的低假阳性阈值条件下。我们提出了一种名为EZ-MIA的成员推理攻击方法，它利用了一个关键观察：记忆效应在错误位置表现得最为明显，特别是那些模型预测错误但仍对训练样本表现出较高概率的token。我们引入了“错误区域”（Error Zone, EZ）得分，该得分衡量了在错误位置相对于预训练参考模型的概率变化方向性不平衡程度。这一原理性的统计量只需每个查询进行两次前向传递，且不需要任何模型训练。在WikiText数据集上使用GPT-2模型时，EZ-MIA在相同条件下比之前最先进的方法检测能力高出3.8倍（在1%假阳性率下，真阳性率为66.3%，而之前最先进的方法为17.5%），具有接近完美的区分能力（AUC为0.98）。在实际审计中至关重要的严格0.1%假阳性率阈值下，我们的检测能力比之前的工作高出8倍（真阳性率为14.0%，而之前的工作为1.8%），且无需参考模型的训练。这些提升同样适用于更大的模型架构：在AG News数据集上使用Llama-2-7B模型时，我们的检测能力提高了3倍（在1%假阳性率下，真阳性率为46.7%，而之前的工作为15.8%）。这些结果表明，微调语言模型的隐私风险远比之前所理解的要大，这对隐私审计和部署决策均具有重要影响。代码可在<a target="_blank" rel="noopener" href="https://github.com/JetBrains-Research/ez-mia%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/JetBrains-Research/ez-mia获取。</a></p>
<h3 id="Boosting-In-Context-Learning-in-LLMs-Through-the-Lens-of-Classical-Supervised-Learning"><a href="#Boosting-In-Context-Learning-in-LLMs-Through-the-Lens-of-Classical-Supervised-Learning" class="headerlink" title="Boosting In-Context Learning in LLMs Through the Lens of Classical Supervised Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.23783v2">Boosting In-Context Learning in LLMs Through the Lens of Classical Supervised Learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>上下文学习（In-Context Learning, ICL）使大型语言模型（Large Language Models, LLMs）能够仅通过少量示例就适应新任务，但它们的预测结果往往受到系统性偏差的影响，导致分类任务中表现不稳定。虽然已有校准技术被提出以缓解这些偏差，但我们证明，在对数几率空间（logit space）中，许多这些方法本质上等同于仅移动LLM的决策边界，而没有能力改变其方向。当偏差导致LLM严重偏离正确方向时，这种方法证明是不够的。为了解决这些限制并提供一个统一的框架，我们提出了监督校准（Supervised Calibration, SC），这是一种基于损失最小化的方法框架，它在不依赖外部数据的情况下，仅利用上下文信息，学习LLM预测概率在对数几率空间中的最优、按类别进行仿射变换。通过使用更具表达力的函数类，SC不仅将许多现有的ICL校准方法作为特殊情况包含其中，还使改变甚至完全反转LLM决策边界方向成为可能。此外，SC基于损失的特性，使得两种专门设计的正则化技术——上下文不变性和方向信任区域——能够无缝整合。前者旨在解决ICL中的不稳定性问题，后者则控制校准的程度。最后，SC在Mistral-7B-Instruct-v0.3、LLaMA-2-7B-chat和Qwen2-7B-Instruct这三种模型上，针对所有九个数据集的4-shot、8-shot和16-shot设置，均在所有校准基线模型中取得了最先进的性能表现。</p>
<h3 id="Large-language-models-struggle-with-ethnographic-text-annotation"><a href="#Large-language-models-struggle-with-ethnographic-text-annotation" class="headerlink" title="Large language models struggle with ethnographic text annotation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12099v1">Large language models struggle with ethnographic text annotation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在自动化文本标注方面展现出潜力，引发了人们对它们可能通过从民族志文本中提取结构化数据来加速跨文化研究的期望。我们评估了7种最先进的LLMs在对567个民族志片段中的121种仪式特征进行标注的能力。结果表明，其表现有限，远未达到可靠自动化标注所需的水平。较长的文本、需要顺序区分的特征以及模糊的构念尤其难以处理。人类编码者之间的可靠性设定了LLMs准确性的上限：人类编码者难以达成一致的特征，LLMs也难以处理。然而，即便是在人类编码者能够可靠达成一致的特征上，模型的表现仍未能达到人类的水平。我们的研究结果表明，目前LLMs还无法替代人类在民族志标注中的专业知识。</p>
<h3 id="Improving-LLM-Reasoning-with-Homophily-aware-Structural-and-Semantic-Text-Attributed-Graph-Compression"><a href="#Improving-LLM-Reasoning-with-Homophily-aware-Structural-and-Semantic-Text-Attributed-Graph-Compression" class="headerlink" title="Improving LLM Reasoning with Homophily-aware Structural and Semantic Text-Attributed Graph Compression"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.08187v2">Improving LLM Reasoning with Homophily-aware Structural and Semantic Text-Attributed Graph Compression</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在文本属性图（Text-Attributed Graph, TAG）理解方面展现出了良好的能力。近期研究通常通过手工设计的提示语将图结构进行语言化表达，将目标节点及其邻域上下文输入到LLM中。然而，受限于上下文窗口的大小，现有方法主要依赖于随机抽样，通常通过随机删除节点或边实现，这不可避免地引入噪声并导致推理不稳定。我们认为，图中本身蕴含着丰富的结构和语义信息，对其有效利用可以提升LLM推理性能的潜力。为此，我们提出了面向LLM的同质性感知结构与语义压缩框架（Homophily-aware Structural and Semantic Compression for LLMs, HS2C），该框架以利用图的同质性为核心。在结构上，我们遵循结构熵最小化原则，进行全局层次划分，以解码图的本质拓扑结构。该划分能够识别自然凝聚、同质的社区，同时去除随机连接的噪声。在语义上，我们将检测到的结构同质性传递给LLM，使其能够基于预定义的社区类型执行差异化的语义聚合。此过程将冗余的背景上下文压缩为简洁的社区级共识，并选择性地保留与目标节点语义同质的信息。我们在不同规模和家族的LLM上进行了广泛的实验，涵盖10个节点级基准测试，结果表明，通过向LLM提供结构和语义压缩后的输入，HS2C同时提升了压缩率和下游推理的准确性，验证了其优越性和可扩展性。进一步扩展到7个多样化的图级基准测试，进一步巩固了HS2C在任务泛化能力上的优势。</p>
<h3 id="Partial-Reasoning-in-Language-Models-Search-and-Refinement-Guided-by-Uncertainty"><a href="#Partial-Reasoning-in-Language-Models-Search-and-Refinement-Guided-by-Uncertainty" class="headerlink" title="Partial Reasoning in Language Models: Search and Refinement Guided by Uncertainty"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12040v1">Partial Reasoning in Language Models: Search and Refinement Guided by Uncertainty</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在人工智能研究中，大型语言模型（LLMs）在推理和规划任务中的应用正受到越来越多的关注。尽管这些模型取得了显著进展，但在涉及多步推理的场景中，尤其是在数学和逻辑推理方面，它们仍存在一定的局限性。我们提出了一种名为PREGU（基于不确定性的部分推理）的方法。PREGU在自回归生成过程中监控输出分布的熵值，一旦熵值超过预设的阈值，就表明存在不确定性，并在此时停止生成过程。随后，通过在潜在空间中进行局部搜索，利用软推理方法对部分推理进行优化，并选择最连贯的答案。在四个推理基准测试（GSM8K、GSM-Hard、SVAMP 和 StrategyQA）中，使用 LLaMA-3-8B、Mistral-7B 和 Qwen2-7B 进行的实验表明，PREGU 的性能优于或与软推理相当，这表明熵可以作为一种有效的信号，在推理过程中触发选择性优化。</p>
<h3 id="ARC-Active-and-Reflection-driven-Context-Management-for-Long-Horizon-Information-Seeking-Agents"><a href="#ARC-Active-and-Reflection-driven-Context-Management-for-Long-Horizon-Information-Seeking-Agents" class="headerlink" title="ARC: Active and Reflection-driven Context Management for Long-Horizon Information Seeking Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12030v1">ARC: Active and Reflection-driven Context Management for Long-Horizon Information Seeking Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型越来越多地被部署为研究代理，用于深度搜索和长周期的信息获取，但其性能往往随着交互历史的增长而下降。这种下降被称为“上下文衰减”，反映了在长时间推理过程中无法维持连贯且与任务相关的内部状态。现有的方法主要通过原始积累或被动摘要来管理上下文，将上下文视为静态的产物，导致早期错误或重点偏差持续存在。受这一观点的启发，我们提出了ARC，这是首个将上下文管理系统地建模为一个主动、反思驱动过程的框架。在执行过程中，ARC将上下文视为一种动态的内部推理状态。ARC通过反思驱动的监控和修正来实现这一观点，使代理能够在检测到不一致或性能下降时主动重组其工作上下文。在具有挑战性的长周期信息获取基准测试中，实验结果表明，ARC在被动上下文压缩方法上始终表现出色，在BrowseComp-ZH基准测试中，使用Qwen2.5-32B-Instruct时，准确率提升了高达11%。</p>
<h3 id="A-Framework-for-Personalized-Persuasiveness-Prediction-via-Context-Aware-User-Profiling"><a href="#A-Framework-for-Personalized-Persuasiveness-Prediction-via-Context-Aware-User-Profiling" class="headerlink" title="A Framework for Personalized Persuasiveness Prediction via Context-Aware User Profiling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.05654v2">A Framework for Personalized Persuasiveness Prediction via Context-Aware User Profiling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>评估信息的说服力在各种应用中至关重要，从推荐系统到大型语言模型（LLMs）的安全性评估。尽管必须考虑目标说服对象的特征，如其价值观、经历和推理风格，但目前尚无已建立的系统化框架，用于优化利用说服对象过去的活动（例如对话）以提升说服力预测模型的效果。为了解决这一问题，我们提出了一种基于上下文的用户画像框架，包含两个可训练组件：一个查询生成器，用于从用户历史中检索与说服相关的信息；以及一个画像生成器，将这些信息总结成画像，从而有效地为说服力预测模型提供信息。我们在ChangeMyView Reddit数据集上的评估结果表明，在多种预测模型中，该方法在F1分数上取得了显著提升，最高可达+13.77%。进一步分析表明，有效的用户画像具有上下文依赖性和预测器特定性，而非依赖于静态属性或表面相似性。总体而言，这些结果突显了面向任务、依赖上下文的用户画像在个性化说服力预测中的重要性。</p>
<h3 id="A-Multi-Agent-System-for-Generating-Actionable-Business-Advice"><a href="#A-Multi-Agent-System-for-Generating-Actionable-Business-Advice" class="headerlink" title="A Multi-Agent System for Generating Actionable Business Advice"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12024v1">A Multi-Agent System for Generating Actionable Business Advice</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>客户评论中包含有关产品缺陷和未满足用户需求的丰富信息，但现有的分析方法很少超越描述性任务，如情感分析或方面提取。虽然大型语言模型（LLMs）可以生成自由形式的建议，但其输出通常缺乏准确性和推理深度。在本文中，我们提出了一种基于多智能体和大型语言模型的框架，用于提供具有指导性的决策支持，该框架将大规模的评论语料库转化为可操作的商业建议。该框架集成了四个组件：聚类以选择具有代表性的评论、建议生成、迭代评估以及基于可行性的排序。这种设计将语料库蒸馏与反馈驱动的建议优化相结合，从而产生具体、可操作且实用的输出。在三个服务领域和多种模型家族上的实验表明，我们的框架在可操作性、具体性和非冗余性方面始终优于单一模型基线，中等规模的模型性能接近大型模型框架。</p>
<h3 id="Acting-Flatterers-via-LLMs-Sycophancy-Combating-Clickbait-with-LLMs-Opposing-Stance-Reasoning"><a href="#Acting-Flatterers-via-LLMs-Sycophancy-Combating-Clickbait-with-LLMs-Opposing-Stance-Reasoning" class="headerlink" title="Acting Flatterers via LLMs Sycophancy: Combating Clickbait with LLMs Opposing-Stance Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12019v1">Acting Flatterers via LLMs Sycophancy: Combating Clickbait with LLMs Opposing-Stance Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在线内容的广泛传播加剧了人们对标题党（即为了吸引注意力而设计的具有欺骗性或夸大的标题）的关注。尽管大型语言模型（LLMs）为解决这一问题提供了一种有前景的途径，但其效果常常受到“谄媚倾向”（Sycophancy）的阻碍，即倾向于生成与用户观点一致而非真实性的推理，这与遵循指令的原则相违背。本文不将谄媚倾向视为需要消除的缺陷，而是提出了一种新颖的方法，该方法首先利用这种行为，从对立的视角生成对比性推理。具体来说，我们设计了一个名为“自我更新对立立场推理生成”（Self-renewal Opposing-stance Reasoning Generation, SORG）的框架，该框架促使LLMs在无需真实标签的情况下，为给定的新闻标题生成高质量的“同意”和“不同意”推理对。为了利用生成的推理，我们开发了一个基于对立推理的本地化标题党检测模型（Opposing Reasoning-based Clickbait Detection, ORCD），该模型整合了三个BERT编码器来表示标题及其相关的推理内容。该模型利用对比学习，通过从LLM生成的可信度评分中提取的软标签进行指导，从而增强检测的鲁棒性。在三个基准数据集上的实验评估表明，我们的方法在检测效果上持续优于LLM提示、微调的小型语言模型以及最先进的标题党检测基线模型。</p>
<h3 id="Are-LLMs-Ready-for-TOON-Benchmarking-Structural-Correctness-Sustainability-Trade-offs-in-Novel-Structured-Output-Formats"><a href="#Are-LLMs-Ready-for-TOON-Benchmarking-Structural-Correctness-Sustainability-Trade-offs-in-Novel-Structured-Output-Formats" class="headerlink" title="Are LLMs Ready for TOON? Benchmarking Structural Correctness-Sustainability Trade-offs in Novel Structured Output Formats"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12014v1">Are LLMs Ready for TOON? Benchmarking Structural Correctness-Sustainability Trade-offs in Novel Structured Output Formats</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正日益需要生成结构化、可被机器读取的输出，以供下游系统使用。尽管近期的基准测试主要关注评估此类输出的结构正确性，但不同输出格式的推理过程对环境的影响却大多被忽视。在本文中，我们主张应从正确性和环境效率两个方面来评估结构化输出格式。为此，我们提出了一种具有可持续性意识的结构化生成评估框架，该框架通过衡量令牌使用量、生成时间和估计碳排放量来进行评估。在该框架下，我们提出了环境感知生成正确性评分（GCS_env），这是一个将结构正确性与碳效率相结合的统一指标。利用该框架，我们系统地将新型TOON格式与已有的表示格式（如JSON、XML、YAML）在多个具有不同架构和参数规模的LLMs上进行了基准测试。</p>
<p>我们的结果揭示了一个一致的权衡关系：TOON生成的输出更为紧凑且碳排放更低，但在模型缺乏原生支持时，其结构正确性较低。我们表明，随着模型容量的增加，这种差距会缩小，而环境感知评分会根据部署优先级改变格式的排名。这突显了纳入可持续性的基准测试的必要性，并提供了实证证据，表明像TOON这样的紧凑表示在大规模、注重碳排放的LLM部署中可以提供实际优势。</p>
<h3 id="Process-In-Context-Learning-Enhancing-Mathematical-Reasoning-via-Dynamic-Demonstration-Insertion"><a href="#Process-In-Context-Learning-Enhancing-Mathematical-Reasoning-via-Dynamic-Demonstration-Insertion" class="headerlink" title="Process In-Context Learning: Enhancing Mathematical Reasoning via Dynamic Demonstration Insertion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11979v1">Process In-Context Learning: Enhancing Mathematical Reasoning via Dynamic Demonstration Insertion</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>上下文学习（In-context Learning，ICL）在各种大型语言模型（LLM）任务中已被证明具有高度有效性。然而，其在需要逐步逻辑推理的任务（如数学推理）中的潜力尚未得到充分探索。现有ICL方法的一个核心限制在于其对示范案例的静态使用：示范案例在推理前就已经选定，并且在推理过程中保持不变，无法适应多步推理过程中经常出现的动态困惑点，例如模糊计算或逻辑漏洞。这些未解决的困惑点可能导致连锁错误，从而降低最终的准确性。为了解决这一问题，我们提出了一种动态示范集成框架——过程上下文学习（Process In-Context Learning，PICL），旨在通过实时响应推理需求来提升数学推理能力。PICL分为两个阶段：1）通过分析推理过程中的语义和熵，识别潜在的困惑点，并总结其核心特征；2）当遇到这些困惑点时，从示范案例库中检索与当前困惑情境匹配的相关示范案例，并将其直接插入到正在进行的推理过程中，以引导后续步骤。实验表明，PICL通过缓解推理过程中的困惑，优于基线方法，突显了在复杂数学推理中动态插入示范案例的价值。</p>
<h3 id="Forgetting-MarI-LLM-Unlearning-via-Marginal-Information-Regularization"><a href="#Forgetting-MarI-LLM-Unlearning-via-Marginal-Information-Regularization" class="headerlink" title="Forgetting-MarI: LLM Unlearning via Marginal Information Regularization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.11914v3">Forgetting-MarI: LLM Unlearning via Marginal Information Regularization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着人工智能模型在不断扩大的数据集上进行训练，从已训练模型中去除特定数据影响的能力对于隐私保护和监管合规变得至关重要。通过选择性地从训练模型中移除参数知识而无需从头开始重新训练，Unlearning（遗忘）方法能够应对这一挑战，这对于资源密集型模型（如大语言模型LLMs）尤为重要。现有的遗忘方法在尝试“忘记”特定数据时，往往因移除了不必要的信息而导致模型性能下降。我们提出了Forgetting-MarI，这是一个可证明仅移除待遗忘数据所贡献的额外（边际）信息的LLM遗忘框架，同时保留待保留数据所支持的信息。通过惩罚边际信息，我们的方法能够为训练模型中遗忘数据集的残留影响提供一个明确的上界，从而实现可证明的不可检测性。大量实验验证了我们的方法优于当前最先进的遗忘技术，在多种基准测试中实现了可靠的遗忘效果，并更好地保持了模型的通用性能。这一进展标志着在不牺牲其效果的前提下，使AI系统更加可控、符合隐私和版权法规的重要一步。</p>
<h3 id="Learn-Like-Humans-Use-Meta-cognitive-Reflection-for-Efficient-Self-Improvement"><a href="#Learn-Like-Humans-Use-Meta-cognitive-Reflection-for-Efficient-Self-Improvement" class="headerlink" title="Learn Like Humans: Use Meta-cognitive Reflection for Efficient Self-Improvement"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11974v1">Learn Like Humans: Use Meta-cognitive Reflection for Efficient Self-Improvement</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型语言模型（LLMs）能够实现复杂的自主行为，但当前的智能体仍受限于静态且由人类设计的提示，这限制了其适应能力。现有的自我改进框架试图弥合这一差距，但通常依赖低效的多轮递归循环，导致高昂的计算成本。为了解决这一问题，我们提出了元认知智能体反思式自我改进（MARS）框架，该框架能够在单次递归循环中实现高效的自我演化。受教育心理学启发，MARS通过整合基于原则的反思（将规范性规则抽象化以避免错误）和程序性反思（推导出逐步成功的策略）来模拟人类学习过程。通过将这些见解综合为优化后的指令，MARS使智能体能够在无需持续在线反馈的情况下，系统性地改进其推理逻辑。在六个基准测试中的大量实验表明，MARS在性能上超越了最先进的自我演化系统，同时显著降低了计算开销。</p>
<h3 id="Double-Calibration-Towards-Trustworthy-LLMs-via-Calibrating-Knowledge-and-Reasoning-Confidence"><a href="#Double-Calibration-Towards-Trustworthy-LLMs-via-Calibrating-Knowledge-and-Reasoning-Confidence" class="headerlink" title="Double-Calibration: Towards Trustworthy LLMs via Calibrating Knowledge and Reasoning Confidence"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11956v1">Double-Calibration: Towards Trustworthy LLMs via Calibrating Knowledge and Reasoning Confidence</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在推理过程中容易产生幻觉，这对其可信度提出了挑战。虽然通过知识图谱（KGs）增强LLMs可以提高事实准确性，但现有的KG增强方法未能对检索到的证据以及LLMs推理过程中知识性不确定性进行量化。为了解决这一问题，我们引入了DoublyCal框架，该框架基于新颖的双重校准原则。DoublyCal首先使用一个轻量级代理模型生成知识图谱证据，并校准证据的置信度。这种校准后的支持性证据随后引导黑盒LLM进行推理，从而产生不仅更准确，而且校准良好的最终预测结果，其置信度得分可追溯到支持性证据的不确定性。在知识密集型基准测试中，实验结果表明，DoublyCal在低token成本下显著提高了黑盒LLM的准确性和置信度校准效果。</p>
<h3 id="Inverse-Knowledge-Search-over-Verifiable-Reasoning-Synthesizing-a-Scientific-Encyclopedia-from-a-Long-Chains-of-Thought-Knowledge-Base"><a href="#Inverse-Knowledge-Search-over-Verifiable-Reasoning-Synthesizing-a-Scientific-Encyclopedia-from-a-Long-Chains-of-Thought-Knowledge-Base" class="headerlink" title="Inverse Knowledge Search over Verifiable Reasoning: Synthesizing a Scientific Encyclopedia from a Long Chains-of-Thought Knowledge Base"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.26854v3">Inverse Knowledge Search over Verifiable Reasoning: Synthesizing a Scientific Encyclopedia from a Long Chains-of-Thought Knowledge Base</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大多数科学材料会压缩推理过程，只呈现结论而省略支持这些结论的推导链条。这种压缩方式缺乏明确的、逐步的论证，阻碍了验证过程，并且通过压缩概念之间的逻辑和因果联系路径，抑制了跨领域知识的连接。我们提出了一种可扩展的框架，用于解压缩科学推理，构建一个可验证的长推理链（Long Chain-of-Thought，LCoT）知识库，并将其投射到一个新兴的百科全书——SciencePedia中。我们的流程采用了一种以终点为导向、还原主义的策略：一个受约200门课程指导的苏格拉底式智能体，生成约300万个第一性原理问题。为了确保高保真度，多个独立的求解模型生成LCoT，然后通过提示净化和跨模型答案共识进行严格筛选，仅保留具有可验证终点的推理链。这一经过验证的语料库驱动了Brainstorm搜索引擎，该搜索引擎执行逆向知识搜索——检索出多种基于第一性原理的推导过程，最终汇聚于目标概念。该引擎反过来又为Plato综合器提供输入，将这些验证过的推理链转化为连贯的文章。初始版本的SciencePedia包含约20万个细粒度条目，涵盖数学、物理、化学、生物、工程和计算等学科。在六个学科的评估中，基于检索到的LCoT生成的Plato综合文章（与基线模型相比）在知识点密度上显著更高，事实错误率也明显更低（由外部大语言模型评判）。基于这一可验证的LCoT知识库，这种以推理为中心的方法实现了大规模、可信的跨领域科学综合，并为不断扩展的百科全书奠定了基础。</p>
<h3 id="Thinking-Traps-in-Long-Chain-of-Thought-A-Measurable-Study-and-Trap-Aware-Adaptive-Restart"><a href="#Thinking-Traps-in-Long-Chain-of-Thought-A-Measurable-Study-and-Trap-Aware-Adaptive-Restart" class="headerlink" title="Thinking Traps in Long Chain-of-Thought: A Measurable Study and Trap-Aware Adaptive Restart"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11940v1">Thinking Traps in Long Chain-of-Thought: A Measurable Study and Trap-Aware Adaptive Restart</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>通过长链式思维（Long-CoT）扩展测试时的计算能力，显著增强了推理能力，但扩展生成并不保证正确性：一旦早期出现错误承诺，模型可能会继续生成一个自洽但错误的前缀。通过细粒度轨迹分析，我们识别出“思维陷阱”（Thinking Traps），即前缀主导的死锁状态，此时后续的反思、尝试或验证均无法修正根本性错误。在DAPO-MATH数据集的一个精选子集中，89%的失败案例都表现出这种陷阱。为了解决这个问题，我们引入了TAAR（Trap-Aware Adaptive Restart），这是一种测试时控制框架，它训练一个诊断策略，从部分轨迹中预测两个信号：一个用于确定截断位置的“陷阱索引”，以及一个用于判断是否及如何干预的“逃脱概率”。在推理阶段，TAAR会在预测到的陷阱段之前截断轨迹，并自适应地重新开始解码；对于严重陷入陷阱的情况，TAAR还会应用更强的扰动，包括更高温度的重采样以及可选的结构化重启后缀。在具有挑战性的数学和科学推理基准测试（如AIME24、AIME25、GPQA-Diamond、HMMT25、BRUMO25）中进行的实验表明，TAAR在不微调基础模型参数的情况下，能够提升推理性能。</p>
<h3 id="Enhancing-LLM-Based-Data-Annotation-with-Error-Decomposition"><a href="#Enhancing-LLM-Based-Data-Annotation-with-Error-Decomposition" class="headerlink" title="Enhancing LLM-Based Data Annotation with Error Decomposition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11920v1">Enhancing LLM-Based Data Annotation with Error Decomposition</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型为数据标注任务提供了一种可扩展的替代方案，使研究能够在数据密集型领域中实现规模扩展。尽管当前大型语言模型（LLMs）已经在客观标注任务中实现了接近人类水平的准确性，但在涉及心理构念等主观标注任务中，其表现则较为不一致，且更容易出错。传统的评估方法通常将所有标注错误归结为一个对齐度指标，但这种简化的方法可能会掩盖不同类型的错误，而这些错误对最终分析结论的影响方式各不相同。在此，我们提出了一种诊断性评估范式，该范式引入了“人类在环”（human-in-the-loop）步骤，以区分任务固有的模糊性和模型驱动的不准确性，并根据其潜在的下游影响来评估标注质量。我们进一步在序数标注任务（在主观标注任务中较为常见）中完善了这一范式。该完善后的范式包括：（1）一种诊断分类法，沿两个维度对LLM标注错误进行分类：来源（模型特异性 vs. 任务固有）和类型（边界模糊性 vs. 概念性误识别）；（2）一种轻量级的人类标注测试，用于从LLM标注中估计任务固有的模糊性；（3）一种计算方法，用于根据我们的分类法对观察到的LLM标注错误进行分解。我们在四个教育领域的标注任务中验证了这一范式，展示了其概念上的有效性与实际应用价值。理论上，我们的工作提供了实证证据，解释了为何在某些标注任务中过分追求高对齐度是不现实的，以及为何单一的对齐度指标不足以反映LLM标注的质量。在实践中，我们的范式可以作为一种低成本的诊断工具，评估某一任务是否适合使用LLM进行标注，并为进一步的技术优化提供可操作的见解。</p>
<h3 id="Flash-STU-Fast-Spectral-Transform-Units"><a href="#Flash-STU-Fast-Spectral-Transform-Units" class="headerlink" title="Flash STU: Fast Spectral Transform Units"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.10489v6">Flash STU: Fast Spectral Transform Units</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>最近，状态空间模型架构的进展在高效序列建模方面展现出巨大潜力，但在平衡计算效率与模型表达能力方面仍面临挑战。我们提出了Flash STU架构，这是一种混合模型，将频谱状态空间模型层与滑动窗口注意力机制交错结合，从而在语言建模中实现对数十亿参数的可扩展性，同时保持近线性的时间复杂度。我们在多种序列预测任务上评估了Flash STU及其变体，包括线性动态系统、机器人控制和语言建模。我们发现，在给定固定参数预算的情况下，Flash STU架构始终优于Transformer及其他领先的时序模型，如S4和Mamba-2。</p>
<h3 id="ReviewSense-Transforming-Customer-Review-Dynamics-into-Actionable-Business-Insights"><a href="#ReviewSense-Transforming-Customer-Review-Dynamics-into-Actionable-Business-Insights" class="headerlink" title="ReviewSense: Transforming Customer Review Dynamics into Actionable Business Insights"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.16466v2">ReviewSense: Transforming Customer Review Dynamics into Actionable Business Insights</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着客户反馈在战略增长中的作用日益重要，从非结构化评论中提取可操作的见解变得至关重要。尽管传统的AI驱动系统在预测用户偏好方面表现出色，但针对将客户评论转化为面向业务的指导性建议的研究却相对较少。本文介绍了ReviewSense，这是一个新颖的指导性决策支持框架，它利用先进的大型语言模型（LLMs），将客户评论转化为具有针对性的可操作性业务建议。通过识别客户情绪中的关键趋势、重复性问题和具体关注点，ReviewSense超越了基于偏好的系统，为企业提供更深层次的洞察，以维持增长并提升客户忠诚度。本工作的创新之处在于将聚类分析、LLM适应以及专家驱动的评估整合到一个统一的、面向业务的流程中。初步的手动评估表明，该模型的建议与业务目标高度一致，突显了其在推动数据驱动决策方面的潜力。该框架为AI驱动的情绪分析提供了新的视角，展示了其在优化商业策略和最大化客户反馈影响方面的价值。</p>
<h3 id="LSTM-MAS-A-Long-Short-Term-Memory-Inspired-Multi-Agent-System-for-Long-Context-Understanding"><a href="#LSTM-MAS-A-Long-Short-Term-Memory-Inspired-Multi-Agent-System-for-Long-Context-Understanding" class="headerlink" title="LSTM-MAS: A Long Short-Term Memory Inspired Multi-Agent System for Long-Context Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11913v1">LSTM-MAS: A Long Short-Term Memory Inspired Multi-Agent System for Long-Context Understanding</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>有效处理长文本上下文仍然是大型语言模型（LLMs）面临的一个基本但尚未解决的挑战。现有的基于单一LLM的方法主要通过缩小上下文窗口或优化注意力机制来实现，但这些方法常常面临额外的计算成本或受限的上下文扩展长度。虽然基于多智能体的框架可以在一定程度上缓解这些限制，但它们仍然容易受到错误累积和幻觉传播的影响。在本工作中，我们从长短期记忆网络（LSTM）架构中获得灵感，设计了一种称为LSTM-MAS的多智能体系统，模拟LSTM的分层信息流动和门控记忆机制，以实现对长文本上下文的理解。具体而言，LSTM-MAS采用链式架构组织智能体，其中每个节点包括一个用于段级理解的执行智能体、一个用于冗余减少的过滤智能体、一个用于连续错误检测的判断智能体，以及一个用于全局调控信息传播与保留的管理智能体，这些智能体分别对应于LSTM的输入门、遗忘门、常数误差循环单元和输出门。这些新颖的设计实现了在文本段之间受控的信息传递和选择性的长时依赖建模，从而可以有效避免错误累积和幻觉传播。我们对所提出的方法进行了广泛评估。与之前的最佳多智能体方法CoA相比，我们的模型在NarrativeQA、Qasper、HotpotQA和MuSiQue数据集上的性能分别提升了40.93%、43.70%、121.57%和33.12%。</p>
<h3 id="AEMA-Verifiable-Evaluation-Framework-for-Trustworthy-and-Controlled-Agentic-LLM-Systems"><a href="#AEMA-Verifiable-Evaluation-Framework-for-Trustworthy-and-Controlled-Agentic-LLM-Systems" class="headerlink" title="AEMA: Verifiable Evaluation Framework for Trustworthy and Controlled Agentic LLM Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11903v1">AEMA: Verifiable Evaluation Framework for Trustworthy and Controlled Agentic LLM Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>评估基于大型语言模型（LLM）的多智能体系统仍是一个关键挑战，因为这些系统必须在不断变化的任务中展现出可靠的协调能力、透明的决策过程和可验证的性能。现有的评估方法通常局限于单一响应评分或狭隘的基准测试，在企业级多智能体规模部署时缺乏稳定性、可扩展性和自动化能力。我们提出了AEMA（自适应评估多智能体），这是一个具有流程感知和可审计性的框架，它在人类监督下，对异构智能体工作流程中的多步骤评估进行计划、执行和汇总。与单一的“LLM作为裁判”相比，AEMA实现了更高的稳定性、与人类价值观的一致性以及可追溯的记录，从而支持可问责的自动化。我们在使用现实商业场景模拟的企业风格智能体工作流程上的实验结果表明，AEMA为基于LLM的多智能体系统的负责任评估提供了一条透明且可复现的路径。</p>
<p>关键词：智能体AI、多智能体系统、可信AI、可验证评估、人类监督</p>
<h3 id="Worse-than-Zero-shot-A-Fact-Checking-Dataset-for-Evaluating-the-Robustness-of-RAG-Against-Misleading-Retrievals"><a href="#Worse-than-Zero-shot-A-Fact-Checking-Dataset-for-Evaluating-the-Robustness-of-RAG-Against-Misleading-Retrievals" class="headerlink" title="Worse than Zero-shot? A Fact-Checking Dataset for Evaluating the Robustness of RAG Against Misleading Retrievals"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.16101v5">Worse than Zero-shot? A Fact-Checking Dataset for Evaluating the Robustness of RAG Against Misleading Retrievals</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）在减少大语言模型（LLMs）中的幻觉方面展现了令人印象深刻的能力。然而，当LLMs接触误导性或相互矛盾的证据时，它们在保持一致推理方面存在困难，特别是在信息两极分化或被选择性呈现的现实领域，如政治领域。主流的RAG基准测试通常在干净的检索环境下评估模型，即系统从黄金标准文档中生成答案，或在合成扰动环境下评估，即文档中人为注入了噪声。这些假设未能反映现实条件，常常导致对RAG系统性能的高估。为了解决这一差距，我们引入了RAGuard，这是首个用于评估RAG系统对误导性检索鲁棒性的基准测试。与以往依赖合成噪声的基准测试不同，我们的事实核查数据集通过从Reddit讨论中构建检索语料库，捕捉自然发生的错误信息。该数据集将检索到的证据分为三类：支持性、误导性和无关性，从而为评估RAG系统如何处理不同类型证据提供了一个现实且具有挑战性的测试平台。我们的实验表明，当面对可能具有误导性的检索时，所有测试的基于LLM的RAG系统表现都劣于其零样本基线（即完全不进行检索），而人类标注者则表现更优，这突显了LLMs对噪声环境的易受影响性。据我们所知，RAGuard是首个系统性评估RAG对误导性证据鲁棒性的基准测试。我们期望这一基准能够推动未来的研究，使RAG系统超越理想化数据集，从而在现实应用中更加可靠。该数据集可在<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/UCSC-IRKM/RAGuard%E8%8E%B7%E5%8F%96%E3%80%82">https://huggingface.co/datasets/UCSC-IRKM/RAGuard获取。</a></p>
<h3 id="DevBench-A-Realistic-Developer-Informed-Benchmark-for-Code-Generation-Models"><a href="#DevBench-A-Realistic-Developer-Informed-Benchmark-for-Code-Generation-Models" class="headerlink" title="DevBench: A Realistic, Developer-Informed Benchmark for Code Generation Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11895v1">DevBench: A Realistic, Developer-Informed Benchmark for Code Generation Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>DevBench 是一个基于遥测数据的基准测试工具，旨在对大型语言模型（LLMs）在现实代码补全任务中的表现进行评估。它涵盖了六种编程语言和六类任务，共计1800个评估实例，这些任务来源于真实开发者的遥测数据，例如API的使用情况和代码目的的理解。与以往的基准测试不同，DevBench 强调生态效度，避免训练数据污染，并支持详细诊断。评估内容结合了功能正确性、基于相似性的指标以及关注实用性和上下文相关性的LLM评估。对9个最先进的模型进行了评估，揭示了它们在语法精确性、语义推理和实际应用价值方面的差异。我们的基准测试提供了可操作的见解，有助于指导模型选择和改进——这些细节通常在其他基准测试中缺失，但对实际部署和定向模型开发至关重要。</p>
<h3 id="MemRec-Collaborative-Memory-Augmented-Agentic-Recommender-System"><a href="#MemRec-Collaborative-Memory-Augmented-Agentic-Recommender-System" class="headerlink" title="MemRec: Collaborative Memory-Augmented Agentic Recommender System"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.08816v2">MemRec: Collaborative Memory-Augmented Agentic Recommender System</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>推荐系统的发展在代理时代将偏好存储从评分矩阵和密集嵌入转移到了语义记忆。然而，现有的代理依赖于孤立的记忆，忽略了关键的协作信号。弥合这一差距面临双重挑战：一方面是在不给推理代理带来认知负担的前提下提炼庞大的图上下文；另一方面是在不产生高昂计算成本的情况下高效地演进协作记忆。为了解决这一问题，我们提出了MemRec框架，该框架在架构上将推理与记忆管理分离，以实现高效的协作增强。MemRec引入了一个专用且成本效益高的LM_Mem，用于管理动态的协作记忆图，并将合成的、高信号上下文提供给下游的LLM_Rec。该框架通过一个实用的流程运行，包括高效的检索和成本效益高的异步图传播，从而在后台演进记忆。在四个基准上的大量实验表明，MemRec实现了最先进的性能。此外，架构分析证实了其灵活性，并通过支持多种部署（包括本地开源模型）建立了一个新的帕累托前沿，平衡了推理质量、成本和隐私。代码：<a target="_blank" rel="noopener" href="https://github.com/rutgerswiselab/memrec">https://github.com/rutgerswiselab/memrec</a> 和 官网：<a target="_blank" rel="noopener" href="https://memrec.weixinchen.com/">https://memrec.weixinchen.com</a></p>
<h3 id="Prompt-Induced-Over-Generation-as-Denial-of-Service-A-Black-Box-Attack-Side-Benchmark"><a href="#Prompt-Induced-Over-Generation-as-Denial-of-Service-A-Black-Box-Attack-Side-Benchmark" class="headerlink" title="Prompt-Induced Over-Generation as Denial-of-Service: A Black-Box Attack-Side Benchmark"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23779v2">Prompt-Induced Over-Generation as Denial-of-Service: A Black-Box Attack-Side Benchmark</a></h3><p><strong>Categories:</strong> Large Language Models,Reinforcement Learning</p>
<p>大语言模型（LLMs）可能会出现过度生成的现象，即在生成结束符（EOS）之前输出数千个标记。这会降低回答质量，增加延迟和成本，并可能被用作拒绝服务（DoS）攻击的手段。近期的研究开始关注DoS风格的提示攻击，但通常仅关注单一攻击算法，或假设拥有白盒访问权限，而缺乏一个基准测试，用于在黑盒、仅查询的环境下，比较基于提示的攻击者的性能。我们引入了这样一个基准测试，并研究了两种仅基于提示的攻击方法。第一种是进化过度生成提示搜索（EOGen），它在标记空间中搜索能够抑制EOS并诱导长序列生成的前缀。第二种是目标条件强化学习攻击者（RL-GOAL），它训练一个网络以基于目标长度生成前缀。为了表征攻击行为，我们引入了过度生成因子（OGF）：模型上下文窗口中生成标记数与上下文窗口长度的比值，以及停滞和延迟的汇总指标。EOGen发现了能够使Phi-3模型的OGF达到1.39 ± 1.14（Success@≥2: 25.2%）的短前缀攻击；而RL-GOAL则将近似攻击严重性翻倍，使OGF达到2.70 ± 1.43（Success@≥2: 64.3%），并在46%的实验中导致预算耗尽导致的非终止状态。</p>
<h3 id="Utilizing-Metadata-for-Better-Retrieval-Augmented-Generation"><a href="#Utilizing-Metadata-for-Better-Retrieval-Augmented-Generation" class="headerlink" title="Utilizing Metadata for Better Retrieval-Augmented Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11863v1">Utilizing Metadata for Better Retrieval-Augmented Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（Retrieval-Augmented Generation, RAG）系统依赖于检索语义相关文档片段，以支持大型语言模型生成准确且有依据的输出。在结构化和重复性较强的语料库（如监管文件）中，仅依靠片段相似性往往无法区分语言重叠的文档。从业者通常将元数据作为启发式方法合并到输入文本中，但这种做法的影响和权衡仍然不甚明了。我们系统地研究了元数据感知的检索策略，将纯文本基线方法与直接嵌入元数据的方法进行比较。我们的评估涵盖了将元数据作为文本（前缀和后缀）、统一嵌入的双编码器（将元数据和内容融合到单一索引中）、双编码器后期融合检索，以及元数据感知的查询重写策略。在多种检索指标和问题类型下，我们发现前缀和统一嵌入方法始终优于纯文本基线，有时统一嵌入甚至优于前缀方法，同时更容易维护。除了实证比较，我们还分析了嵌入空间，表明通过整合元数据可以提高检索效果，具体表现为增强文档内部的一致性、减少文档之间的混淆以及扩大相关与不相关片段之间的分离程度。在字段级别的消融实验中，结构化线索提供了强大的歧义消除信号。我们的代码、评估框架以及RAGMATE-10K数据集已公开发布。</p>
<h3 id="ATOD-An-Evaluation-Framework-and-Benchmark-for-Agentic-Task-Oriented-Dialogue-System"><a href="#ATOD-An-Evaluation-Framework-and-Benchmark-for-Agentic-Task-Oriented-Dialogue-System" class="headerlink" title="ATOD: An Evaluation Framework and Benchmark for Agentic Task-Oriented Dialogue System"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11854v1">ATOD: An Evaluation Framework and Benchmark for Agentic Task-Oriented Dialogue System</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，基于大规模语言模型（LLMs）并具备广泛API和工具集成的任务导向对话（TOD）系统取得了显著进展。这些系统使对话代理能够协调交错的目标、维护长时上下文，并通过异步执行实现主动行为。这些能力超越了传统的TOD系统，但现有的基准测试缺乏系统性地评估此类代理行为的支持。为解决这一问题，我们引入了ATOD，一个基准测试和合成对话生成管道，能够生成需要长期推理的丰富注释对话。ATOD捕捉了先进TOD的关键特征，包括多目标协调、依赖管理、记忆、适应性以及主动性。基于ATOD，我们提出了ATOD-Eval，一个全面的评估框架，将这些维度转化为细粒度的评估指标，并支持可复现的离线和在线评估。我们进一步提出了一种强大的基于记忆的代理评估器，用于在ATOD上进行基准测试。实验表明，ATOD-Eval能够在任务完成度、代理能力以及响应质量等方面进行全面评估，并且在该评估设置下，所提出的评估器相比现有基于记忆和LLM的方法，在准确性和效率之间提供了更好的权衡。</p>
<h3 id="TabDPT-Scaling-Tabular-Foundation-Models-on-Real-Data"><a href="#TabDPT-Scaling-Tabular-Foundation-Models-on-Real-Data" class="headerlink" title="TabDPT: Scaling Tabular Foundation Models on Real Data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.18164v3">TabDPT: Scaling Tabular Foundation Models on Real Data</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>表格数据是全球范围内最普遍的信息来源之一，涵盖各种不同的领域。这种固有的异构性减缓了能够快速泛化到未见过数据集的表格基础模型（Tabular Foundation Models, TFMs）的发展。最近，上下文学习（In-Context Learning, ICL）作为一种有前景的解决方案，为TFMs提供了可能，使模型能够在不进行额外微调的情况下动态适应新任务。尽管许多研究尝试将大型语言模型重新用于表格ICL任务，但其成果有限，因此近期的研究更多地集中在开发专门针对表格的基准模型。在本工作中，我们提出了一种结合基于ICL的检索与自监督学习的方法，用于训练表格基础模型。我们还研究了真实数据与合成数据在模型预训练中的作用，并表明真实数据可以包含合成训练中难以捕捉的有用信号。具体而言，我们证明在预训练阶段引入真实数据可以显著加快训练速度，并提高对未见数据的下游泛化能力。我们所提出的模型TabDPT在回归（CTR23）和分类（CC18）基准测试中均表现出色。重要的是，我们还表明，通过我们的预训练过程，模型和数据规模的扩展可以带来持续的性能提升，其规律符合幂律。这与大型语言模型（LLMs）及其他基础模型中的扩展规律相呼应，表明大规模的表格基础模型是可行的。我们开源了完整的流程：包括训练后的模型权重的推理代码可在github.com&#x2F;layer6ai-labs&#x2F;TabDPT-inference找到，用于复现实验的训练代码可在github.com&#x2F;layer6ai-labs&#x2F;TabDPT-training找到。</p>
<h3 id="Human-AI-Collaborative-Inductive-Thematic-Analysis-AI-Guided-Analysis-and-Human-Interpretive-Authority"><a href="#Human-AI-Collaborative-Inductive-Thematic-Analysis-AI-Guided-Analysis-and-Human-Interpretive-Authority" class="headerlink" title="Human-AI Collaborative Inductive Thematic Analysis: AI Guided Analysis and Human Interpretive Authority"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11850v1">Human-AI Collaborative Inductive Thematic Analysis: AI Guided Analysis and Human Interpretive Authority</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生成性人工智能（GenAI）在质性研究中的日益广泛使用，引发了关于分析实践和解释权威的重要问题。本研究探讨了研究者如何与一个专门设计用于通过结构化、半自动提示支持归纳主题分析的归纳主题分析GPT（ITA-GPT）人工智能工具进行互动。该工具的设计理念与反思性主题分析和逐字编码原则相一致。本研究以“人-人工智能协作归纳主题分析”（HACITA）框架为指导，重点聚焦于分析过程，而非实质性发现。三位有经验的质性研究者在加纳教师教育背景下的教育研究访谈转录文本中，使用ITA-GPT进行了辅助分析。该工具支持熟悉文本、逐字的原生编码、基于动名词的描述性编码以及主题发展，同时确保文本追踪的完整性、覆盖率检查和可追溯性。数据来源包括交互日志、人工智能生成的表格、研究者的修改、删除、插入、评论以及反思性备忘录。研究结果表明，ITA-GPT作为一种程序性支架，有助于结构化分析流程并增强透明度。然而，解释权威仍然掌握在人类研究者手中，他们通过反复的分析行为（包括修改、删除、拒绝、插入和评论）进行判断。本研究展示了归纳主题分析如何通过负责任的人工智能协作得以实施。</p>
<h3 id="Can-Large-Language-Models-Infer-Causal-Relationships-from-Real-World-Text"><a href="#Can-Large-Language-Models-Infer-Causal-Relationships-from-Real-World-Text" class="headerlink" title="Can Large Language Models Infer Causal Relationships from Real-World Text?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.18931v3">Can Large Language Models Infer Causal Relationships from Real-World Text?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>从文本中理解和推断因果关系是人类认知的核心方面，也是推动大型语言模型（LLMs）向人工通用智能发展的关键。目前评估LLM因果推理能力的工作主要依赖于合成或简化的文本，这些文本中明确指出了因果关系。这些文本通常篇幅较短，因果关系较少，无法反映现实世界推理的复杂性。在本文中，我们研究LLMs是否能够从现实世界的文本中推断因果关系。我们构建了一个来源于现实世界学术文献的基准数据集，该数据集在文本长度、复杂性（不同层次的明确性、因果事件和关系数量）以及领域方面具有多样性。据我们所知，这是首个用于该任务的现实世界数据集。我们在该数据集上的实验表明，LLMs在从现实世界文本中推断因果关系时面临重大挑战，表现最好的模型平均F₁得分为0.535。通过对现实世界文本的多个方面（明确性、因果事件和关系数量、文本长度、领域）进行系统分析，我们的基准数据集为进一步推进LLM的因果推理研究提供了有针对性的见解。我们的代码和数据集可在<a target="_blank" rel="noopener" href="https://github.com/Ryan-Saklad/ReCITE">https://github.com/Ryan-Saklad/ReCITE</a> 获取。</p>
<h3 id="Imandra-CodeLogician-Neuro-Symbolic-Reasoning-for-Precise-Analysis-of-Software-Logic"><a href="#Imandra-CodeLogician-Neuro-Symbolic-Reasoning-for-Precise-Analysis-of-Software-Logic" class="headerlink" title="Imandra CodeLogician: Neuro-Symbolic Reasoning for Precise Analysis of Software Logic"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11840v1">Imandra CodeLogician: Neuro-Symbolic Reasoning for Precise Analysis of Software Logic</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在代码理解任务中表现出色，但它们本质上缺乏对程序行为进行精确且全面的数学推理能力。现有的基准测试要么专注于数学证明自动化，与现实世界的软件联系不大，要么专注于不需要语义严谨性的工程任务。</p>
<p>我们提出了CodeLogician，这是一个用于精确分析软件逻辑的神经符号代理，它与ImandraX相结合，后者是一种工业自动推理引擎，已部署在金融市场和安全关键系统中。与之前主要使用形式化方法来验证LLM输出的方法不同，CodeLogician利用LLM构建软件系统的显式形式化模型，从而实现自动推理，以回答超越二元验证结果的丰富语义问题。</p>
<p>为了严格评估关于软件逻辑的数学推理能力，我们引入了code-logic-bench，这是一个介于定理证明和软件工程基准之间的基准测试。它通过形式化建模和区域分解定义真实值，衡量对程序状态空间、控制流、覆盖率约束和边缘情况的推理正确性。</p>
<p>将仅使用LLM推理与使用CodeLogician增强的LLM进行比较，形式化增强显著提高了推理准确性，缩小了推理准确率41至47个百分点的差距。这些结果表明，神经符号集成对于实现严谨、自主的软件理解至关重要。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Post-Training-as-Reweighting-A-Stochastic-View-of-Reasoning-Trajectories-in-Language-Models"><a href="#Post-Training-as-Reweighting-A-Stochastic-View-of-Reasoning-Trajectories-in-Language-Models" class="headerlink" title="Post-Training as Reweighting: A Stochastic View of Reasoning Trajectories in Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.07368v2">Post-Training as Reweighting: A Stochastic View of Reasoning Trajectories in Language Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models, Large Language Models</p>
<p>基础模型编码了丰富的结构化知识，但通常依赖于微调过程来调整其推理行为以适应特定任务。诸如基于可验证奖励的强化学习（RLVR）和推理时奖励聚合等流行方法，通常从性能角度进行分析，其对底层推理分布的影响尚不明确。在本文中，我们从随机轨迹的角度研究微调后的推理过程。受Kim等人（2025）工作启发，我们将不同难度的推理步骤建模为具有不同概率的马尔可夫转移，并使用树状结构的马尔可夫链形式化推理过程。在此框架下，预训练对应于发现推理结构，而微调主要重新加权已有的思维链。我们证明，RLVR和推理时奖励聚合方法都将概率质量集中在少数高概率轨迹上，从而抑制了那些罕见但关键的推理路径。因此，解决困难实例往往依赖于基础模型中已存在的低概率轨迹。我们进一步证明，以探索为导向的机制，如拒绝简单实例和应用KL正则化，有助于保留这些罕见轨迹。实证模拟支持了我们的理论分析。</p>
<h3 id="Predictive-Spike-Timing-Enables-Distributed-Shortest-Path-Computation-in-Spiking-Neural-Networks"><a href="#Predictive-Spike-Timing-Enables-Distributed-Shortest-Path-Computation-in-Spiking-Neural-Networks" class="headerlink" title="Predictive Spike Timing Enables Distributed Shortest Path Computation in Spiking Neural Networks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.10077v2">Predictive Spike Timing Enables Distributed Shortest Path Computation in Spiking Neural Networks</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>高效的计划与序列选择是智能的核心，但目前的方法大多与生物计算不兼容。像Dijkstra算法或A*算法这样的经典图算法需要全局状态，并且涉及生物上不合理的操作，如回溯；而强化学习方法依赖于缓慢的基于梯度的策略更新，这似乎与自然界中快速的行为适应不一致。</p>
<p>我们提出了一种生物上合理的最短路径计算算法，该算法通过具有现实处理延迟的局部基于脉冲的消息传递机制进行操作。该算法利用脉冲时间的巧合来识别最优路径上的节点：那些比预期更早接收到抑制-兴奋消息对的神经元会减少其响应延迟，从而产生一种时间压缩效应，从目标节点向源节点逆向传播。通过在随机空间网络上的分析证明和模拟，我们展示了该算法仅通过基于时间的机制即可收敛并发现所有最短路径。通过展示短期时间动态本身即可计算最短路径，这项工作为生物网络如何通过纯粹的局部计算和相对脉冲时间预测解决复杂的计算问题提供了新的见解。这些发现为理解生物系统和人工系统中的分布式计算开辟了新的研究方向，可能对计算神经科学、人工智能、强化学习和神经形态系统产生潜在影响。</p>
<h3 id="A-New-Strategy-for-Artificial-Intelligence-Training-Foundation-Models-Directly-on-Human-Brain-Data"><a href="#A-New-Strategy-for-Artificial-Intelligence-Training-Foundation-Models-Directly-on-Human-Brain-Data" class="headerlink" title="A New Strategy for Artificial Intelligence: Training Foundation Models Directly on Human Brain Data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12053v1">A New Strategy for Artificial Intelligence: Training Foundation Models Directly on Human Brain Data</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>尽管基础模型在多种领域中取得了显著成果，但它们仍然依赖于人类生成的数据，如文本，作为知识的基本来源。然而，这些数据本质上是人类大脑的产物，是更深层次神经复杂性的过滤投影。在本文中，我们探讨了一种新的人工智能策略：通过直接在人类大脑数据上训练基础模型，超越表层的统计规律。我们假设神经影像数据可以打开一扇通向人类认知中无法通过可观测行为获得的要素的窗口，并认为这种额外的知识可以与传统训练数据结合，以克服基础模型当前的一些局限性。虽然以往的研究已经证明了在神经模式上训练经典机器学习或深度学习模型的可能性，但对于高层次的认知功能，这一路径仍处于很大程度的未探索状态。在此，我们将基础模型当前的局限性以及可用于解决这些问题的有前景的大脑区域和认知过程分为四个层次：感知、评估、执行和整合。随后，我们提出了两种方法，可用于在基础模型训练中优先使用有限的神经影像数据，以战略地选择高价值的步骤：从人脑进行强化学习（RLHB）和从人脑进行思维链（CoTHB）。我们还讨论了这对智能体、人工通用智能和人工超级智能的潜在影响，以及相关的伦理、社会和技术挑战与机遇。我们认为，基于大脑训练的基础模型可能代表了一种现实且有效的中间路径，介于继续扩展当前架构与探索受神经科学启发的替代方案之间。</p>
<h3 id="Cyclic-Counterfactuals-under-Shift-Scale-Interventions"><a href="#Cyclic-Counterfactuals-under-Shift-Scale-Interventions" class="headerlink" title="Cyclic Counterfactuals under Shift-Scale Interventions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.25005v2">Cyclic Counterfactuals under Shift-Scale Interventions</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>大多数反事实推理框架传统上假设无环结构因果模型（SCMs），即有向无环图（DAGs）。然而，许多现实世界系统（例如生物系统）包含反馈环或循环依赖关系，这违反了无环性。在本文中，我们研究在缩放干预（即软性、策略式的改变，用于重新缩放和&#x2F;或移动变量的机制）下，循环SCMs中的反事实推理问题。</p>
<h3 id="On-The-Sample-Complexity-Bounds-In-Bilevel-Reinforcement-Learning"><a href="#On-The-Sample-Complexity-Bounds-In-Bilevel-Reinforcement-Learning" class="headerlink" title="On The Sample Complexity Bounds In Bilevel Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.17644v7">On The Sample Complexity Bounds In Bilevel Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>双层强化学习（BRL）已成为对生成模型进行对齐的强大框架，但其理论基础，尤其是样本复杂度界限，仍处于探索阶段。在本文中，我们提出了首个针对BRL的样本复杂度界限，建立了在连续状态-动作空间中的$\mathcal{O}(ε^{-3})$收敛速率。传统的马尔可夫决策过程（MDP）分析技术无法直接应用于BRL，这是由于其嵌套结构和非凸的下层问题。我们通过利用Polyak-Łojasiewicz（PL）条件和MDP结构，获得了闭式梯度，从而实现了紧密的样本复杂度分析。我们的分析也扩展到了具有非凸下层的通用双层优化问题，其中我们实现了最先进的样本复杂度结果$\mathcal{O}(ε^{-3})$，优于现有的$\mathcal{O}(ε^{-6})$界限。此外，我们通过提出一种完全一阶、无需Hessian矩阵的算法，解决了超梯度估计的计算瓶颈，该算法适用于大规模问题。</p>
<h3 id="LIBRA-Language-Model-Informed-Bandit-Recourse-Algorithm-for-Personalized-Treatment-Planning"><a href="#LIBRA-Language-Model-Informed-Bandit-Recourse-Algorithm-for-Personalized-Treatment-Planning" class="headerlink" title="LIBRA: Language Model Informed Bandit Recourse Algorithm for Personalized Treatment Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11905v1">LIBRA: Language Model Informed Bandit Recourse Algorithm for Personalized Treatment Planning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>我们提出了一种统一的框架，无缝整合算法性救济（algorithmic recourse）、上下文老虎机（contextual bandits）和大型语言模型（LLMs），以支持在高风险环境（如个性化医疗）中的序列决策。首先，我们引入了救济老虎机（recourse bandit）问题，其中决策者需要选择一个治疗动作以及对可变患者特征进行可行且最小的修改。为了解决这一问题，我们开发了广义线性救济老虎机（Generalized Linear Recourse Bandit, GLRB）算法。在此基础上，我们提出了LIBRA，这是一种结合语言模型信息的老虎机救济算法（Language Model-Informed Bandit Recourse Algorithm），它战略性地将LLM提供的领域知识与老虎机学习的统计严谨性相结合。LIBRA提供了三个关键保证：(i) 温启动保证，表明当LLM的建议接近最优时，LIBRA能够显著减少初始遗憾；(ii) LLM努力保证，证明该算法仅在时间范围$T$内调用LLM $O(\log^2 T)$次，确保长期自主性；(iii) 稳健性保证，表明即使LLM不可靠，LIBRA的表现也永远不会比纯老虎机算法更差。我们进一步建立了与救济老虎机问题基本难度相匹配的下界，并展示了我们算法的近最优性。在合成环境和一个真实高血压管理案例研究中的实验表明，与标准上下文老虎机和仅LLM基准相比，GLRB和LIBRA在遗憾、治疗质量和样本效率方面均有显著提升。我们的结果突显了救济感知、LLM辅助的老虎机算法在可信LLM-老虎机协作中的应用前景，特别是在个性化高风险决策中的价值。</p>
<h3 id="Terminal-Bench-Benchmarking-Agents-on-Hard-Realistic-Tasks-in-Command-Line-Interfaces"><a href="#Terminal-Bench-Benchmarking-Agents-on-Hard-Realistic-Tasks-in-Command-Line-Interfaces" class="headerlink" title="Terminal-Bench: Benchmarking Agents on Hard, Realistic Tasks in Command Line Interfaces"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11868v1">Terminal-Bench: Benchmarking Agents on Hard, Realistic Tasks in Command Line Interfaces</a></h3><p><strong>Categories:</strong> Reinforcement Learning, World Models</p>
<p>人工智能代理可能很快具备在多种领域中自主完成有价值、长期任务的能力。当前的基准测试要么无法衡量现实世界任务，要么难度不足，难以有效评估前沿模型。为此，我们提出了Terminal-Bench 2.0：一个精心挑选的困难基准测试，包含89个来源于真实工作流程问题的计算机终端环境任务。每个任务都具有独特的环境、人工撰写的解决方案以及全面的验证测试。我们表明，前沿模型和代理在该基准测试中的得分低于65%，并进行了错误分析，以识别模型和代理改进的领域。我们发布了数据集和评估工具，以帮助开发者和研究人员在未来的工作中使用，网址为<a target="_blank" rel="noopener" href="https://www.tbench.ai/%E3%80%82">https://www.tbench.ai/。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Beyond-Task-and-Motion-Planning-Hierarchical-Robot-Planning-with-General-Purpose-Skills"><a href="#Beyond-Task-and-Motion-Planning-Hierarchical-Robot-Planning-with-General-Purpose-Skills" class="headerlink" title="Beyond Task and Motion Planning: Hierarchical Robot Planning with General-Purpose Skills"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.17901v2">Beyond Task and Motion Planning: Hierarchical Robot Planning with General-Purpose Skills</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>任务与运动规划是一种解决长期机器人规划问题的成熟方法。然而，传统方法假设每个任务级别的机器人动作或技能都可以简化为运动规划问题。我们针对将运动规划与超越单纯运动学考虑的闭环电机控制器相结合的挑战进行了研究。我们提出了一种新颖的框架，利用可组合交互原语（CIPs）将这些策略整合到运动规划中，从而使得在分层机器人规划中可以使用多样且不可组合的预学习技能。我们通过在双臂操作器和移动操作器上的真实世界实验验证了我们的任务与技能规划（TASP）方法，证明了CIPs能够让不同类型的机器人将运动规划与通用技能相结合，从而解决复杂且长期的任务。</p>
<h3 id="TIDE-A-Trace-Informed-Depth-First-Exploration-for-Planning-with-Temporally-Extended-Goals"><a href="#TIDE-A-Trace-Informed-Depth-First-Exploration-for-Planning-with-Temporally-Extended-Goals" class="headerlink" title="TIDE: A Trace-Informed Depth-First Exploration for Planning with Temporally Extended Goals"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12141v1">TIDE: A Trace-Informed Depth-First Exploration for Planning with Temporally Extended Goals</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>具有时间扩展目标（TEGs）的任务规划是人工智能和机器人领域中的关键挑战，使智能体能够在一段时间内实现复杂的目标序列，而不是仅仅处理孤立的、即时的任务。有限轨迹上的线性时态逻辑（LTLf）为编码这些时态目标提供了一种强大的形式化方法。传统的LTLf任务规划方法通常将时态规划问题转化为具有可达性目标的经典规划问题，然后使用现成的规划器进行求解。然而，这些方法往往缺乏有指导性的启发式方法，以引导对时态目标的搜索。我们引入了TIDE（轨迹引导的深度优先探索），这是一种新颖的方法，通过将时态问题分解为一系列较小且易于处理的“到达-避免”子问题来解决这一局限性，每个子问题都可以使用现成的规划器求解。TIDE利用基于成本的启发式方法，在领域图中识别并优先处理有潜力的自动机轨迹，从而引导探索过程。其自适应回溯机制通过重新计算成本并惩罚不可行的转移，系统地从失败的计划中恢复，确保了完备性和效率。实验结果表明，TIDE表现出良好的性能，并为处理时间扩展目标的规划方法提供了有价值的补充。</p>
<h3 id="Who-is-Helping-Whom-Analyzing-Inter-dependencies-to-Evaluate-Cooperation-in-Human-AI-Teaming"><a href="#Who-is-Helping-Whom-Analyzing-Inter-dependencies-to-Evaluate-Cooperation-in-Human-AI-Teaming" class="headerlink" title="Who is Helping Whom? Analyzing Inter-dependencies to Evaluate Cooperation in Human-AI Teaming"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.06976v3">Who is Helping Whom? Analyzing Inter-dependencies to Evaluate Cooperation in Human-AI Teaming</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>目前最先进的用于人类与人工智能协作（Human-AI Teaming）和零样本协作（Zero-shot Cooperation）的方法，主要关注任务完成（即任务奖励）作为唯一的评估指标，而对两个智能体之间如何协作则不敏感。此外，主观用户研究仅能提供有限的关于团队内协作质量的见解。具体而言，我们关注的是：当训练好的智能体与人类配对时，团队内部产生的协作行为。这一问题在现有文献中尚未得到充分关注。为正式解决这一问题，我们提出了“建设性互依性”（constructive interdependence）的概念，即衡量智能体之间依赖彼此行动以实现共同目标的程度，作为评估人类-智能体团队协作的关键指标。我们将互依性概念解释为STRIPS形式化框架中的行动交互，并定义了若干指标，以评估智能体之间行动的依赖程度。我们通过用户研究，在流行的《Overcooked》领域中，将最先进的HAT智能体与学习得到的人类模型以及真实人类参与者进行配对，并评估这些人类-智能体团队的任务奖励和协作表现。我们的结果表明，尽管训练好的智能体能够获得较高的任务奖励，但它们无法诱导出协作行为，团队之间的互依性水平非常低。此外，我们的分析表明，团队协作表现与任务奖励之间并不一定存在正相关关系，强调了仅凭任务奖励无法可靠地衡量团队中产生的协作行为。</p>
<h3 id="Kernel-Based-Learning-of-Safety-Barriers"><a href="#Kernel-Based-Learning-of-Safety-Barriers" class="headerlink" title="Kernel-Based Learning of Safety Barriers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12002v1">Kernel-Based Learning of Safety Barriers</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>人工智能（AI）算法在关键安全领域（如自动驾驶和医疗健康）中的快速集成，引发了关于是否能够满足严格安全标准的显著担忧。传统的形式化安全验证工具在处理由AI驱动的系统时，由于其“黑箱”特性而存在困难，且缺乏足够的灵活性以适应现实世界应用的复杂性。本文提出了一种数据驱动的方法，用于黑箱系统的安全性验证与合成，该系统具有离散时间随机动力学特性。我们采用控制屏障证书（control barrier certificates）的概念，以确保系统的安全性，并直接从一组系统轨迹中学习该证书。我们利用条件均值嵌入（conditional mean embeddings），将系统数据嵌入到再生核希尔伯特空间（RKHS）中，并构建一个RKHS模糊集，该模糊集可以被扩展以增强对分布外行为的鲁棒性。我们提供了将该方法应用于超越安全性的通用时序逻辑规范的理论结果。在数据驱动的安全屏障计算中，我们利用有限傅里叶展开，将通常难以处理的半无限优化问题转化为线性规划问题。由此得到的频谱屏障使我们能够利用快速傅里叶变换（FFT）高效地生成松弛问题，从而提供一个可扩展且分布鲁棒的框架，用于验证安全性。我们的工作超越了对系统动力学和不确定性的严格假设，如在两个案例研究中所展示的，其中包括一个具有神经网络控制器的黑箱系统。</p>
<h3 id="Large-Multimodal-Models-for-Embodied-Intelligent-Driving-The-Next-Frontier-in-Self-Driving"><a href="#Large-Multimodal-Models-for-Embodied-Intelligent-Driving-The-Next-Frontier-in-Self-Driving" class="headerlink" title="Large Multimodal Models for Embodied Intelligent Driving: The Next Frontier in Self-Driving?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.08434v3">Large Multimodal Models for Embodied Intelligent Driving: The Next Frontier in Self-Driving?</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning, Vision-Language Models</p>
<p>大语言模型（LMMs）的出现为解决自动驾驶中模块化设计的局限性提供了有前景的技术手段。模块化设计在需要持续环境理解与逻辑推理的开放世界场景中往往表现不佳。此外，具身人工智能（Embodied AI）通过闭环交互实现策略优化，从而实现持续学习能力，推动自动驾驶向具身智能（Embodied Intelligence，简称EI）驾驶发展。然而，仅依赖LMMs来增强EI驾驶而不进行协同决策，这种能力将受到限制。本文提出了一种新颖的语义与策略双驱动的混合决策框架，以应对这一挑战，确保持续学习与协同决策。该框架将LMMs用于语义理解与认知表征，并结合深度强化学习（DRL）实现策略的实时优化。我们首先介绍EI驾驶和LMMs的基础原理。此外，我们还探讨了该框架所带来的新兴机遇，包括潜在优势和代表性应用场景。通过一个案例研究实验验证了该框架在完成变道规划任务中的性能优势。最后，我们识别了若干未来研究方向，以增强EI驾驶并指导后续工作。</p>
<h3 id="AI-for-Green-Spaces-Leveraging-Autonomous-Navigation-and-Computer-Vision-for-Park-Litter-Removal"><a href="#AI-for-Green-Spaces-Leveraging-Autonomous-Navigation-and-Computer-Vision-for-Park-Litter-Removal" class="headerlink" title="AI for Green Spaces: Leveraging Autonomous Navigation and Computer Vision for Park Litter Removal"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11876v1">AI for Green Spaces: Leveraging Autonomous Navigation and Computer Vision for Park Litter Removal</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>仅在美国，就有500亿件垃圾。草地环境加剧了这一问题，因为野餐者往往在草地上留下垃圾。我们提出了一种机器人方案，可以自主导航、识别并捡拾公园中的垃圾。为了实现自主导航，我们采用了一种跨度树覆盖（STC）算法，生成机器人可以遵循的覆盖路径。为了导航这条路径，我们成功地使用了实时动态定位（RTK）GPS，它每秒提供厘米级的定位精度。在计算机视觉方面，我们使用了ResNet50卷积神经网络（CNN），其垃圾识别准确率达到94.52%。在垃圾捡拾方面，我们测试了多种设计方案。我们选择了一种专门针对草地环境中遇到的垃圾的新型捡拾机制。我们的解决方案整体成功率达到80%，证明了在草地环境中使用自主垃圾捡拾机器人是一种可行的解决方案。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Rethinking-and-Red-Teaming-Protective-Perturbation-in-Personalized-Diffusion-Models"><a href="#Rethinking-and-Red-Teaming-Protective-Perturbation-in-Personalized-Diffusion-Models" class="headerlink" title="Rethinking and Red-Teaming Protective Perturbation in Personalized Diffusion Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.18944v5">Rethinking and Red-Teaming Protective Perturbation in Personalized Diffusion Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>个性化扩散模型（PDMs）因其能够利用少量训练数据，将预训练的文本到图像模型适配到特定主题图像的生成而备受关注。然而，PDMs容易受到微小对抗性扰动的影响，当在被污染的数据集上微调时，会导致显著性能下降。这些漏洞被用于创建保护性扰动，以防止未经授权的图像生成。现有的净化方法试图对保护性扰动进行红队测试以突破防护，但往往过度净化图像，造成信息丢失。</p>
<p>在本研究中，我们通过“捷径学习”的视角，对PDMs的微调过程进行了深入分析。我们假设并实证证明，对抗性扰动会在CLIP嵌入空间中导致图像与其文本提示之间的潜在空间错位。这种错位会在微调过程中使模型错误地将噪声模式与独特标识符关联起来，从而导致泛化能力下降。基于这些发现，我们提出了一种系统性的红队测试框架，包括数据净化和对比解耦学习。首先，我们采用现成的图像修复技术，在潜在空间中重新对齐图像与其原始语义内容；然后，我们引入带有噪声标记的对比解耦学习，将个性化概念的学习与虚假噪声模式分离。我们的研究不仅揭示了PDMs中的捷径学习漏洞，还为开发更强的防护机制提供了全面的评估框架。我们的广泛评估表明，该方法相比现有净化方法具有优势，并且对自适应扰动具有较强的鲁棒性。</p>
<h3 id="Visual-serial-processing-deficits-explain-divergences-in-human-and-VLM-reasoning"><a href="#Visual-serial-processing-deficits-explain-divergences-in-human-and-VLM-reasoning" class="headerlink" title="Visual serial processing deficits explain divergences in human and VLM reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.25142v2">Visual serial processing deficits explain divergences in human and VLM reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>为什么视觉语言模型（VLMs）尽管在标准基准测试中表现出色，却常常在一些看似简单的视觉推理任务上难以达到人类的表现？尽管其底层计算原理仍存在争议，但我们假设一个关键因素是视觉基础序列处理能力的不足。为了验证这一假设，我们比较了人类与VLM在三个不同领域中设计的任务上的表现：几何推理、知觉计数和心理旋转。在每个领域中，任务通过改变几何概念的复杂度、知觉个体化负荷和变换难度等因素，来调节序列处理的负荷。在所有领域中，我们的研究结果揭示了一个一致的模式：VLM的准确率下降与人类反应时间的增加（作为序列处理负荷的代理指标）密切相关。随着任务对序列处理的要求越来越高——无论是概念的组合、物品的计数还是心理变换——VLM与人类的表现差距都会显著扩大。这些发现支持了我们的假设，表明在序列化、视觉基础推理方面的局限性，是当前VLM与人类之间存在根本差异的关键瓶颈。</p>
<h3 id="HierarchicalPrune-Position-Aware-Compression-for-Large-Scale-Diffusion-Models"><a href="#HierarchicalPrune-Position-Aware-Compression-for-Large-Scale-Diffusion-Models" class="headerlink" title="HierarchicalPrune: Position-Aware Compression for Large-Scale Diffusion Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.04663v3">HierarchicalPrune: Position-Aware Compression for Large-Scale Diffusion Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>当前最先进的文本到图像扩散模型（DMs）在图像质量方面取得了显著成果，但其庞大的参数规模（8-110亿）给资源受限设备上的推理带来了重大挑战。本文提出了一种名为HierarchicalPrune的新型压缩框架，其基础建立在一项关键观察之上：扩散模型的各个块具有不同的功能层次结构，早期块负责建立语义结构，而后期块则处理纹理细节的优化。HierarchicalPrune巧妙地结合了三种技术：（1）层级位置剪枝（Hierarchical Position Pruning），根据位置层次结构识别并移除相对不那么重要的后期块；（2）位置权重保护（Positional Weight Preservation），系统性地保护对语义结构完整性至关重要的早期模型部分；（3）敏感性引导蒸馏（Sensitivity-Guided Distillation），根据我们对块级敏感性变化的发现，调整知识迁移的强度。因此，我们的框架将十亿级别的扩散模型压缩到更适合设备端推理的规模，同时保持输出图像的质量。具体来说，结合INT4权重量化技术，HierarchicalPrune在服务器和消费级GPU上实现了77.5-80.4%的内存占用减少（例如，从15.8GB减少到3.2GB），并减少了27.9-38.0%的延迟。与原始模型相比，GenEval得分的最低下降为2.6%，HPSv2得分的下降为7%。最后，我们通过85名参与者的全面用户研究发现，HierarchicalPrune在保持与原始模型相当的感知质量的同时，显著优于以往的方法。</p>
<h3 id="Transferable-Model-agnostic-Vision-Language-Model-Adaptation-for-Efficient-Weak-to-Strong-Generalization"><a href="#Transferable-Model-agnostic-Vision-Language-Model-Adaptation-for-Efficient-Weak-to-Strong-Generalization" class="headerlink" title="Transferable Model-agnostic Vision-Language Model Adaptation for Efficient Weak-to-Strong Generalization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.08604v3">Transferable Model-agnostic Vision-Language Model Adaptation for Efficient Weak-to-Strong Generalization</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉语言模型（VLMs）因其卓越的泛化能力，已被广泛应用于各种视觉识别任务。随着这些模型的规模和复杂度不断增加，微调的成本也随之上升，这突显了在提升“更强”模型时，重用“较弱”模型的适应性知识的重要性。然而，现有的适应性迁移方法由于模型特定设计和高昂的计算需求，导致其在不同模型间的迁移能力有限。为了解决这一问题，我们提出了Transferable Model-agnostic adapter（TransMiter），这是一种轻量级的适配器，能够在不进行反向传播的情况下提升视觉语言模型。TransMiter以一种“无监督”的方式捕捉预训练模型与微调模型之间的知识差距。一旦训练完成，这种知识可以无缝地在不同模型之间迁移，而无需进行反向传播。此外，TransMiter仅由几层组成，从而带来几乎可以忽略的额外推理成本。值得注意的是，通过补充少量带标签的数据进一步提升性能，通常可以超越微调后的更强模型，且训练成本微乎其微。实验结果和分析表明，TransMiter能够有效且高效地在不同规模和架构的视觉语言模型中迁移适应性知识，同时保持其泛化能力。</p>
<h3 id="Conditional-Random-Fields-for-Interactive-Refinement-of-Histopathological-Predictions"><a href="#Conditional-Random-Fields-for-Interactive-Refinement-of-Histopathological-Predictions" class="headerlink" title="Conditional Random Fields for Interactive Refinement of Histopathological Predictions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12082v1">Conditional Random Fields for Interactive Refinement of Histopathological Predictions</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>帮助病理学家分析组织病理图像具有很高的临床价值，因为它支持癌症的检测和分期。在此背景下，组织病理基础模型最近出现。其中，视觉-语言模型（VLMs）提供了强大但不完美的零样本预测。我们提出通过将条件随机场（CRFs）适应于组织病理学应用来优化这些预测，而无需额外的模型训练。我们提出了HistoCRF，一个基于CRF的框架，其新颖的成对势函数定义促进了标签的多样性，并利用专家注释。我们考虑了三种实验：无注释、使用专家注释以及使用迭代式人类参与注释（逐步纠正错误分类的图像块）。在涵盖不同器官和疾病的五个图像块级分类数据集上的实验表明，与零样本预测相比，无注释情况下平均准确率提高了16.0%，仅使用100个注释时平均准确率提高了27.5%。此外，结合人类参与的迭代注释方法在相同注释数量下进一步提高了32.6%的准确率。代码将发布在<a target="_blank" rel="noopener" href="https://github.com/tgodelaine/HistoCRF%E4%B8%8A%E3%80%82">https://github.com/tgodelaine/HistoCRF上。</a></p>
<h3 id="Scientific-Image-Synthesis-Benchmarking-Methodologies-and-Downstream-Utility"><a href="#Scientific-Image-Synthesis-Benchmarking-Methodologies-and-Downstream-Utility" class="headerlink" title="Scientific Image Synthesis: Benchmarking, Methodologies, and Downstream Utility"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17027v1">Scientific Image Synthesis: Benchmarking, Methodologies, and Downstream Utility</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>尽管合成数据在文本领域提升科学推理能力方面已被证明是有效的，但多模态推理仍受到合成科学严谨图像的难度的限制。现有的文本到图像（Text-to-Image, T2I）模型通常生成的图像在视觉上合理，但科学上错误，从而导致持续存在的视觉与逻辑之间的偏差，限制了其在下游推理中的价值。受新一代T2I模型近期进展的启发，我们系统地研究了生成范式、评估方法及下游应用中的科学图像合成。我们分析了直接基于像素的生成方法和程序化合成方法，并提出了ImgCoder框架，该框架遵循明确的“理解-计划-编码”工作流程，以提高结构精确性。为了严格评估科学正确性，我们引入了SciGenBench，该基准通过信息效用和逻辑有效性来评估生成的图像。我们的评估揭示了基于像素的模型中存在的系统性失败模式，并强调了表达性与精确性之间的根本性权衡。最后，我们展示了在经过严格验证的合成科学图像上微调大规模多模态模型（LMMs）可以带来一致的推理能力提升，其潜在的扩展趋势与文本领域类似，验证了高保真科学合成作为解锁大规模多模态推理能力可行路径的潜力。</p>
<h3 id="Less-Is-More-–-Until-It-Breaks-Security-Pitfalls-of-Vision-Token-Compression-in-Large-Vision-Language-Models"><a href="#Less-Is-More-–-Until-It-Breaks-Security-Pitfalls-of-Vision-Token-Compression-in-Large-Vision-Language-Models" class="headerlink" title="Less Is More – Until It Breaks: Security Pitfalls of Vision Token Compression in Large Vision-Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12042v1">Less Is More – Until It Breaks: Security Pitfalls of Vision Token Compression in Large Vision-Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>视觉标记压缩被广泛采用以提高大视觉-语言模型（LVLMs）的推理效率，从而使其能够在对延迟敏感且资源受限的场景中部署。然而，现有研究主要集中在效率和性能方面，而视觉标记压缩的安全性影响却几乎未被探索。在本工作中，我们首先揭示了视觉标记压缩会显著降低LVLMs的鲁棒性：那些在未压缩推理下表现稳健的模型，一旦启用压缩，就会变得高度脆弱。这些脆弱性是状态相关的；只有在压缩设置下才会出现故障模式，而关闭压缩后这些模式完全消失，因此它们特别隐蔽且难以诊断。通过对压缩过程的关键阶段进行分析，我们发现标记重要性排序的不稳定性是导致鲁棒性下降的主要原因。微小且难以察觉的扰动可以显著改变标记排序，导致压缩机制错误地丢弃任务关键信息，最终引发模型失效。基于这一观察，我们提出了“压缩感知攻击”（Compression-Aware Attack, CAA），以系统地研究并利用这一漏洞。CAA直接针对标记选择机制，并且仅在压缩推理下引发故障。我们进一步将这一方法扩展到更现实的黑盒场景中，并引入了“迁移压缩感知攻击”（Transfer CAA），其中目标模型和压缩配置均不可访问。我们还评估了潜在的防御措施，发现它们提供的保护极为有限。在多个模型、数据集和压缩方法上的广泛实验表明，视觉标记压缩显著削弱了模型的鲁棒性，揭示了一个之前被忽视的效率-安全性权衡问题。</p>
<h3 id="CoT-Referring-Improving-Referring-Expression-Tasks-with-Grounded-Reasoning"><a href="#CoT-Referring-Improving-Referring-Expression-Tasks-with-Grounded-Reasoning" class="headerlink" title="CoT Referring: Improving Referring Expression Tasks with Grounded Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.06243v2">CoT Referring: Improving Referring Expression Tasks with Grounded Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>指称理解与分割是评估语言理解和图像理解整合能力的关键任务，作为多模态大语言模型（MLLMs）能力的基准。为了解决这些挑战，我们提出了一种新的策略——CoT Referring，通过结构化的“思维链”训练数据结构，增强模型在不同模态间的推理能力。我们的方法系统地将文本结构解析为一个按顺序进行的指称步骤，在每一步中识别关系并确保一致的指称对齐，从而在复杂查询场景中提高准确性。我们重新构建了训练数据，以强制采用新的输出形式，并为现有数据集提供新的注释，从现有资源中汇编了一个评估基准。该基准专门设计用于处理复杂的指称情况。此外，我们将检测和分割能力整合到统一的MLLM框架中，并通过一种新颖的自适应加权损失函数进行训练，以优化模型性能。在我们整理的基准数据集以及RefCOCO&#x2F;+&#x2F;g上的实验结果表明，我们的方法具有显著效果，相较于基线模型，准确率提升了2.5%以上。</p>
<h3 id="Semantic-Consistent-Bidirectional-Contrastive-Hashing-for-Noisy-Multi-Label-Cross-Modal-Retrieval"><a href="#Semantic-Consistent-Bidirectional-Contrastive-Hashing-for-Noisy-Multi-Label-Cross-Modal-Retrieval" class="headerlink" title="Semantic-Consistent Bidirectional Contrastive Hashing for Noisy Multi-Label Cross-Modal Retrieval"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.07780v2">Semantic-Consistent Bidirectional Contrastive Hashing for Noisy Multi-Label Cross-Modal Retrieval</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>跨模态哈希（Cross-modal Hashing, CMH）通过将数据编码为紧凑的二进制表示，从而实现不同模态（例如图像和文本）之间的高效检索。尽管近期的方法在性能上取得了显著进展，但它们通常严重依赖于完全标注的数据集，而这些数据集的获取成本高且耗时耗力。在现实场景中，特别是在多标签数据集中，标签噪声普遍存在，并且会严重降低检索性能。此外，现有的CMH方法通常忽视了多标签数据中固有的部分语义重叠，这限制了其鲁棒性和泛化能力。为了解决这些问题，我们提出了一种新的框架，称为语义一致的双向对比哈希（Semantic-Consistent Bidirectional Contrastive Hashing, SCBCH）。该框架包含两个互补的模块：（1）跨模态语义一致分类（Cross-modal Semantic-Consistent Classification, CSCC），它利用跨模态语义一致性来估计样本的可靠性，并减少噪声标签的影响；（2）双向软对比哈希（Bidirectional Soft Contrastive Hashing, BSCH），它根据多标签语义重叠动态生成软对比样本对，从而在不同模态之间实现语义相似和不相似样本的自适应对比学习。我们在四个广泛使用的跨模态检索基准数据集上进行了大量实验，验证了我们方法的有效性和鲁棒性，在存在噪声的多标签条件下，其性能始终优于现有的最先进方法。</p>
<h3 id="SparseOccVLA-Bridging-Occupancy-and-Vision-Language-Models-via-Sparse-Queries-for-Unified-4D-Scene-Understanding-and-Planning"><a href="#SparseOccVLA-Bridging-Occupancy-and-Vision-Language-Models-via-Sparse-Queries-for-Unified-4D-Scene-Understanding-and-Planning" class="headerlink" title="SparseOccVLA: Bridging Occupancy and Vision-Language Models via Sparse Queries for Unified 4D Scene Understanding and Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06474v2">SparseOccVLA: Bridging Occupancy and Vision-Language Models via Sparse Queries for Unified 4D Scene Understanding and Planning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics, Large Language Models</p>
<p>在自动驾驶领域，视觉语言模型（Vision Language Models, VLMs）擅长高层次推理，而语义占据（semantic occupancy）则提供细粒度的细节。尽管各领域已取得显著进展，但仍没有方法能够有效融合这两种范式。传统的VLMs在处理标记爆炸（token explosion）和有限的时空推理能力方面存在困难，而语义占据虽然能够提供统一且明确的空间表示，但由于过于密集，难以高效地与VLMs整合。为了解决这些挑战并弥合VLMs与占据之间的鸿沟，我们提出了SparseOccVLA，这是一种新型的视觉-语言-动作模型，通过稀疏占据查询实现场景理解、占据预测和轨迹规划的统一。SparseOccVLA从一个轻量级的稀疏占据编码器开始，生成紧凑且信息丰富的稀疏占据查询，这些查询作为视觉与语言之间的唯一桥梁。这些查询被对齐到语言空间，并由大语言模型（LLM）进行推理，以实现统一的场景理解和未来占据预测。此外，我们引入了一种由LLM引导的锚点扩散规划器（Anchor-Diffusion Planner），其特点包括解耦的锚点评分和去噪机制，以及跨模型轨迹条件融合。SparseOccVLA在OmniDrive-nuScenes数据集上实现了比当前最优方法高出7%的CIDEr相对提升，在Occ3D-nuScenes数据集上将mIoU得分提升了0.5，并在nuScenes基准测试中实现了开放循环规划指标的最先进水平，展示了其强大的整体能力。</p>
<h3 id="MyGram-Modality-aware-Graph-Transformer-with-Global-Distribution-for-Multi-modal-Entity-Alignment"><a href="#MyGram-Modality-aware-Graph-Transformer-with-Global-Distribution-for-Multi-modal-Entity-Alignment" class="headerlink" title="MyGram: Modality-aware Graph Transformer with Global Distribution for Multi-modal Entity Alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11885v1">MyGram: Modality-aware Graph Transformer with Global Distribution for Multi-modal Entity Alignment</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>多模态实体对齐旨在通过整合多模态数据（如图像和文本）来丰富实体的语义表示，从而识别两个多模态知识图谱中的等价实体。然而，现有方法可能忽视了每种模态内部的结构上下文信息，从而容易受到浅层特征的干扰。为了解决这些挑战，我们提出了MyGram，这是一种具有全局分布感知能力的模态感知图变换器，用于多模态实体对齐。具体而言，我们开发了一个模态扩散学习模块，以捕捉模态内部的深层结构上下文信息，并实现细粒度的多模态融合。此外，我们引入了一种Gram损失函数，该损失函数通过最小化由多模态特征构成的四维平行六面体的体积，作为正则化约束，从而实现模态间的全局分布一致性。我们在五个公开数据集上进行了实验，结果表明，MyGram在多个数据集上均优于基线模型：在FBDB15K数据集上Hits@1指标提升最大达4.8%，在FBYB15K数据集上提升9.9%，在DBP15K数据集上提升4.3%。</p>
<h3 id="Global-Context-Compression-with-Interleaved-Vision-Text-Transformation"><a href="#Global-Context-Compression-with-Interleaved-Vision-Text-Transformation" class="headerlink" title="Global Context Compression with Interleaved Vision-Text Transformation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.10378v2">Global Context Compression with Interleaved Vision-Text Transformation</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>视觉语言模型在端到端OCR方面的最新成果指明了一条新的途径，用于低损失压缩文本信息。这促使早期工作将Transformer的输入转换为图像以实现预填充，通过视觉编码有效减少token数量，从而缓解注意力计算量的二次增长。然而，这种部分压缩在逐token推理过程中无法节省计算或内存成本。本文我们研究了全局上下文压缩方法，该方法在预填充和推理阶段均能节省token。因此，我们提出了VIST2，一种新型Transformer，它在输入文本块及其视觉编码之间交错，并且仅依赖于预上下文中的视觉token来预测下一个文本token的分布。围绕这一思想，我们将文本块转换为草图图像，并以多个阶段训练VIST2，从基于课程安排的光学语言建模预训练开始，随后进行模态交错的指令微调。我们使用从0.6B到8B规模扩展的VIST2家族模型进行了大量实验，以探索训练方案和超参数。在4倍压缩比下，所得到的模型在长文本任务上显著优于基线模型，平均实现了第一token生成速度提升3倍、内存使用量减少77%、FLOPS减少74%。我们的代码和数据集将公开，以支持进一步研究。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17028v1">PALMA: A Lightweight Tropical Algebra Library for ARM-Based Embedded Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.02317v4">GNN2R: Weakly-Supervised Rationale-Providing Question Answering over Knowledge Graphs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2411.00839v3">CausAdv: A Causal-based Framework for Detecting Adversarial Examples</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.07704v2">Super Monotonic Alignment Search</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17100v2">Geometric-disentangelment Unlearning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.13773v2">Representing Time-Continuous Behavior of Cyber-Physical Systems in Knowledge Graphs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12150v1">Enhanced Diagnostic Performance via Large-Resolution Inference Optimization for Pathology Foundation Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12147v1">Segment and Matte Anything in a Unified Model</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.00475v5">Probabilistic Analysis of Copyright Disputes and Generative AI Safety</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12134v1">Human-Human-AI Triadic Programming: Uncovering the Role of AI Agent and the Value of Human Partner in Collaborative Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.08113v2">Predictive Handover Strategy in 6G and Beyond: A Deep and Transfer Learning Approach</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12124v1">SynQP: A Framework and Metrics for Evaluating the Quality and Privacy Risk of Synthetic Data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20861v2">Memory-Efficient Acceleration of Block Low-Rank Foundation Models on Resource Constrained GPUs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.19825v2">Position: Foundation Models for Tabular Data within Systemic Contexts Need Grounding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12095v1">Neural Isomorphic Fields: A Transformer-based Algebraic Numerical Embedding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.15647v2">Second-Order Convergence in Private Stochastic Non-Convex Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.16113v3">AI-Based Vulnerability Analysis of NFT Smart Contracts</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12068v1">Bridging the Gap in Bangla Healthcare: Machine Learning Based Disease Prediction Using a Symptoms-Disease Dataset</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12055v1">Automating Parameter Selection in Deep Image Prior for Fluorescence Microscopy Image Denoising via Similarity-Based Parameter Transfer</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12049v1">\textit{FocaLogic}: Logic-Based Interpretation of Visual Model Decisions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.19650v3">Few for Many: Tchebycheff Set Scalarization for Many-Objective Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12038v1">Abstract Argumentation with Subargument Relations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.07000v2">Benchmarking Deep Neural Networks for Modern Recommendation Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11998v1">Hybrid IDS Using Signature-Based and Anomaly-Based Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11995v1">Learning Audio-Visual Embeddings with Inferred Latent Interaction Graphs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.20671v2">GRACE: Graph Neural Networks for Locus-of-Care Prediction under Extreme Class Imbalance</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11977v1">One-Shot Price Forecasting with Covariate-Guided Experts under Privacy Constraints</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.23045v5">A Survey of AI Scientists</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11935v1">Big Data Workload Profiling for Energy-Aware Cloud Resource Management</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.00332v2">When Hallucination Costs Millions: Benchmarking AI Agents in High-Stakes Adversarial Financial Markets</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.04121v3">Simple Self Organizing Map with Visual Transformer</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11907v1">Towards Airborne Object Detection: A Deep Learning Analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11880v1">TF-CoDiT: Conditional Time Series Synthesis with Diffusion Transformers for Treasury Futures</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.09841v2">A pipeline for enabling path-specific causal fairness in observational health data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11859v1">Cascaded Transformer for Robust and Scalable SLA Decomposition via Amortized Optimization</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/31/2026-01-17/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/31/2026-01-16/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2026-01-16
          
        </div>
      </a>
    
    
      <a href="/2026/01/31/2026-01-18/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-01-18</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>