<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-04 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-04"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-04
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/07/2026-01-04/" class="article-date">
  <time datetime="2026-01-07T04:23:14.115Z" itemprop="datePublished">2026-01-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">24.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">90 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 97<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 64</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Polarity-Detection-of-Sustainable-Development-Goals-in-News-Text"><a href="#Polarity-Detection-of-Sustainable-Development-Goals-in-News-Text" class="headerlink" title="Polarity Detection of Sustainable Development Goals in News Text"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.19833v3">Polarity Detection of Sustainable Development Goals in News Text</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>联合国的可持续发展目标（SDGs）为应对关键的社会、环境和经济挑战提供了一个全球公认框架。近年来，自然语言处理（NLP）和大型语言模型（LLMs）的进展使得能够根据特定SDGs的相关性对文本数据进行自动分类。然而，在许多应用中，确定这种相关性的方向性同样重要；也就是说，评估描述的影响是正面的、中性的还是负面的。为了解决这一挑战，我们提出了一个新颖的任务——SDG极性检测，该任务旨在判断一段文本是否表明朝着特定SDG取得进展，或是否表达实现这种进展的意图。为支持该领域的研究，我们引入了SDG-POD，这是一个专门为此任务设计的基准数据集，结合了原创数据和合成生成数据。我们使用六种最先进的大型语言模型（LLMs）进行了全面评估，包括零样本和微调配置。我们的结果表明，当前一代的LLMs在该任务上仍面临挑战。然而，一些微调模型，特别是QWQ-32B，在某些特定的可持续发展目标（如SDG-9（产业、创新和基础设施）、SDG-12（负责任的消费和生产）以及SDG-15（陆地生命））上表现出良好的性能。此外，我们证明，通过在微调数据集中加入合成生成的示例，可以提升模型在该任务上的性能。这一结果突显了数据增强技术在应对资源受限领域挑战方面的有效性。本工作推进了可持续性监测的方法工具集，并提供了关于开发高效、高性能极性检测系统的可行见解。</p>
<h3 id="Lying-with-Truths-Open-Channel-Multi-Agent-Collusion-for-Belief-Manipulation-via-Generative-Montage"><a href="#Lying-with-Truths-Open-Channel-Multi-Agent-Collusion-for-Belief-Manipulation-via-Generative-Montage" class="headerlink" title="Lying with Truths: Open-Channel Multi-Agent Collusion for Belief Manipulation via Generative Montage"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01685v1">Lying with Truths: Open-Channel Multi-Agent Collusion for Belief Manipulation via Generative Montage</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）转向自主代理以合成实时信息，其推理能力引入了意想不到的攻击面。本文介绍了一种新型威胁：共谋代理仅通过公共渠道分发的可信证据片段来引导受害者的信念，而无需依赖隐蔽通信、后门或伪造文件。通过利用LLMs过度推理的倾向，我们正式化了首个认知共谋攻击，并提出了“生成蒙太奇”（Generative Montage）：一个由作者-编辑-导演构成的框架，通过对抗性辩论和协调发布证据片段来构建欺骗性叙述，使受害者内化并传播虚构结论。为了研究这一风险，我们开发了CoPHEME数据集，该数据集源自现实世界中的谣言事件，并在多种LLM家族中模拟攻击。我们的结果显示，14种LLM家族普遍存在漏洞：专有模型的攻击成功率高达74.4%，开源权重模型的攻击成功率则达到70.6%。令人意外的是，更强的推理能力反而增加了易受攻击性，专门用于推理的模型的攻击成功率高于基础模型或提示模型。此外，这些虚假信念会进一步传递给下游判断者，实现超过60%的欺骗率，突显了基于LLM的代理在与动态信息环境互动时所存在的社会技术漏洞。我们的实现和数据可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/CharlesJW222/Lying_with_Truth/tree/main%E3%80%82">https://github.com/CharlesJW222/Lying_with_Truth/tree/main。</a></p>
<h3 id="A-Dynamic-Retrieval-Augmented-Generation-System-with-Selective-Memory-and-Remembrance"><a href="#A-Dynamic-Retrieval-Augmented-Generation-System-with-Selective-Memory-and-Remembrance" class="headerlink" title="A Dynamic Retrieval-Augmented Generation System with Selective Memory and Remembrance"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02428v1">A Dynamic Retrieval-Augmented Generation System with Selective Memory and Remembrance</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们引入了一种名为<strong>自适应RAG记忆</strong>（Adaptive RAG Memory，ARM）的检索增强生成（RAG）框架。该框架通过引入一种由选择性记忆和衰减机制调控的<strong>动态记忆基质</strong>，替代了传统的静态向量索引。频繁检索的项目会被整合并加以保护，防止遗忘；而较少使用的项目则会逐渐衰减，这一机制受到认知巩固和遗忘原理的启发。在轻量级检索基准测试中，ARM仅使用约2200万个参数的嵌入层，便能够达到接近最先进的性能（例如，NDCG@5 ≈ 0.940，Recall@5 &#x3D; 1.000），在超高效模型（参数量&lt;2500万）中表现最佳。此外，我们在Llama 3.1和GPT-4o上比较了静态与动态RAG组合的性能。在适度延迟下，Llama 3.1结合静态RAG实现了最高的关键词覆盖率（67.2%）；而GPT-4o结合动态选择性检索策略则实现了最快的响应速度（平均8.2秒），同时保持了较高的覆盖率（58.7%）。我们进一步对DynamicRAG的实现进行了工程优化，使嵌入权重可配置、可在运行时调整，并且对无效设置具有鲁棒性。ARM在不重新训练生成器的情况下，实现了具有竞争力的准确性、自我调节的记忆增长以及可解释的保留动态，为生产环境和研究中的RAG系统提供了质量、延迟和内存效率之间的实用权衡。</p>
<h3 id="Exposing-Hidden-Interfaces-LLM-Guided-Type-Inference-for-Reverse-Engineering-macOS-Private-Frameworks"><a href="#Exposing-Hidden-Interfaces-LLM-Guided-Type-Inference-for-Reverse-Engineering-macOS-Private-Frameworks" class="headerlink" title="Exposing Hidden Interfaces: LLM-Guided Type Inference for Reverse Engineering macOS Private Frameworks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01673v1">Exposing Hidden Interfaces: LLM-Guided Type Inference for Reverse Engineering macOS Private Frameworks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>私有 macOS 框架支撑着关键的服务和守护进程，但它们没有文档说明，仅以剥离了符号信息的二进制文件形式分发，这给安全分析带来了复杂性。我们提出了 MOTIF，这是一个代理框架，它结合了工具增强的分析与一个经过微调的、专门用于 Objective-C 类型推断的大型语言模型。该代理负责运行时元数据提取、二进制检查和约束验证，而模型则生成候选方法签名，这些签名经过验证和优化后可以生成可编译的头文件。在 MOTIF-Bench 上，该基准基于具有真实头文件的公开框架，MOTIF 相比于基线静态分析工具，将签名恢复的准确率从 15% 提高到了 86%，并且在工具使用正确性和推理稳定性方面也取得了持续的提升。对私有框架的案例研究表明，重建的头文件可以成功编译、链接，并支持后续的安全研究和漏洞分析。通过将不透明的二进制文件转换为可分析的接口，MOTIF 为 macOS 内部组件的系统性审计建立了可扩展的基础。</p>
<h3 id="HARBOR-Holistic-Adaptive-Risk-assessment-model-for-BehaviORal-healthcare"><a href="#HARBOR-Holistic-Adaptive-Risk-assessment-model-for-BehaviORal-healthcare" class="headerlink" title="HARBOR: Holistic Adaptive Risk assessment model for BehaviORal healthcare"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18829v3">HARBOR: Holistic Adaptive Risk assessment model for BehaviORal healthcare</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于患者数据的高度多模态性以及情绪和情感障碍的时序动态性，行为健康风险评估仍是一个具有挑战性的问题。尽管大型语言模型（LLMs）已展现出强大的推理能力，但其在结构化临床风险评分方面的有效性尚不明确。在本研究中，我们引入了HARBOR，这是一种专门针对行为健康设计的语言模型，能够预测离散的情绪和风险评分，称为“Harbor风险评分（HRS）”，其评分范围为-3（重度抑郁）到+3（躁狂）。我们还发布了PEARL数据集，这是一个涵盖三位患者四年每月观察的纵向行为健康数据集，包含生理、行为以及自我报告的心理健康信号。我们通过多种评估设置和消融实验，对传统机器学习模型、专有LLMs以及HARBOR进行了基准测试。我们的结果显示，HARBOR在多个指标上优于经典基线模型和现成的LLMs，其准确率达到69%，相比之下，逻辑回归模型为54%，最强的专有LLM基线仅为29%。</p>
<h3 id="Explainability-Based-Token-Replacement-on-LLM-Generated-Text"><a href="#Explainability-Based-Token-Replacement-on-LLM-Generated-Text" class="headerlink" title="Explainability-Based Token Replacement on LLM-Generated Text"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.04050v2">Explainability-Based Token Replacement on LLM-Generated Text</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生成模型，尤其是大型语言模型（LLMs），在生成类似人类文本方面取得了显著进展。然而，它们的输出往往呈现出一些模式，使得这些文本比人类撰写的文本更容易被检测出来。在本文中，我们研究了可解释人工智能（XAI）方法如何用于降低人工智能生成文本（AIGT）的可检测性，同时提出了一种稳健的集成检测方法。我们首先训练一个集成分类器来区分人工智能生成文本和人类撰写的文本，然后利用SHAP和LIME方法识别对预测影响最大的标记（tokens）。我们提出了四种基于可解释性的标记替换策略，用于修改这些关键标记。我们的研究结果表明，这些标记替换方法可以显著降低单一分类器对AIGT的检测能力。然而，我们的集成分类器在多种语言和领域中保持了强大的性能，表明多模型方法可以缓解标记级操作的影响。这些结果表明，XAI方法可以通过关注最具影响力的标记，使人工智能生成文本更难被检测。同时，它们也突显了需要开发稳健的集成检测策略，以应对不断演化的隐藏AIGT的方法。</p>
<h3 id="Language-Model-Distillation-A-Temporal-Difference-Imitation-Learning-Perspective"><a href="#Language-Model-Distillation-A-Temporal-Difference-Imitation-Learning-Perspective" class="headerlink" title="Language Model Distillation: A Temporal Difference Imitation Learning Perspective"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.20335v4">Language Model Distillation: A Temporal Difference Imitation Learning Perspective</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大语言模型在许多自然语言处理（NLP）任务中取得了显著进展，尽管其庞大的规模通常会带来高昂的计算成本。蒸馏技术已成为将这些大型且功能强大的模型压缩为更小、更高效模型的常见做法。许多现有的语言模型蒸馏方法，从模仿学习或逆强化学习的角度来看，可以被视为行为克隆。这一观点启发了后续研究，这些研究利用（逆）强化学习技术，包括行为克隆和时间差分学习方法的变体。我们没有提出另一种特定的时间差分方法，而是通过利用教师模型的分布稀疏性，引入了一种基于时间差分的蒸馏通用框架。具体来说，通常观察到语言模型将大部分概率质量集中在一小部分标记上。受此观察的启发，我们设计了一种在缩减动作空间（词汇表的子集）上运行的时间差分学习框架，并展示了如何推导出实际算法以及由此带来的性能提升。</p>
<h3 id="JMedEthicBench-A-Multi-Turn-Conversational-Benchmark-for-Evaluating-Medical-Safety-in-Japanese-Large-Language-Models"><a href="#JMedEthicBench-A-Multi-Turn-Conversational-Benchmark-for-Evaluating-Medical-Safety-in-Japanese-Large-Language-Models" class="headerlink" title="JMedEthicBench: A Multi-Turn Conversational Benchmark for Evaluating Medical Safety in Japanese Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01627v1">JMedEthicBench: A Multi-Turn Conversational Benchmark for Evaluating Medical Safety in Japanese Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）在医疗领域的应用日益广泛，其在临床使用前进行细致的医疗安全性评估变得尤为重要。然而，现有的安全性基准测试主要以英语为中心，并且仅使用单轮提示进行测试，而实际的临床咨询往往是多轮对话。为了解决这些问题，我们引入了JMedEthicBench，这是首个用于评估日本医疗领域大型语言模型医疗安全性的多轮对话基准测试。我们的基准测试基于日本医学会的67项指南，并包含超过50,000个使用七种自动发现的“越狱”策略生成的对抗性对话。通过双LLM评分协议，我们对27个模型进行了评估，发现商业模型在安全性方面保持稳健，而专门针对医疗领域的模型则表现出更高的脆弱性。此外，对话轮次越多，安全性评分显著下降（中位数从9.5降至5.0，$p &lt; 0.001$）。在我们基准测试的日语和英语版本上进行跨语言评估的结果表明，医疗模型的脆弱性在不同语言中依然存在，这表明存在内在的对齐限制，而非语言特异性因素。这些发现表明，领域特定的微调可能会无意中削弱安全性机制，而多轮对话代表了一个需要专门对齐策略的独特威胁面。</p>
<h3 id="Structured-Decomposition-for-LLM-Reasoning-Cross-Domain-Validation-and-Semantic-Web-Integration"><a href="#Structured-Decomposition-for-LLM-Reasoning-Cross-Domain-Validation-and-Semantic-Web-Integration" class="headerlink" title="Structured Decomposition for LLM Reasoning: Cross-Domain Validation and Semantic Web Integration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01609v1">Structured Decomposition for LLM Reasoning: Cross-Domain Validation and Semantic Web Integration</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于规则的自然语言输入推理在需要决策可审计和可解释的领域中出现：临床协议以文字形式规定资格条件，证据规则通过文本条件定义可接受性，科学标准则规定方法论要求。对这些输入应用规则需要具备解释的灵活性和形式化的保证。大型语言模型（LLMs）提供了灵活性，但不能确保规则应用的一致性；符号系统提供了保证，但要求输入是结构化的。本文提出了一种集成模式，结合了这些优势：LLMs作为本体填充引擎，根据专家编写的TBox规范，将非结构化文本转换为ABox断言，而基于SWRL的推理器则以确定性保证应用规则。该框架将推理分解为实体识别、断言提取和符号验证三个步骤，任务定义基于OWL 2本体。在三个领域（法律传闻认定、科学方法任务应用、临床试验资格评估）和十一款语言模型上的实验验证了该方法。结构化分解在整体上显著优于少样本提示，三个领域均观察到了提升。消融研究证实，符号验证相较于单独的结构化提示提供了显著的额外优势。填充的ABox可与标准语义网工具集成，用于检查和查询，使框架能够支持更丰富的推理模式，而这些模式更简单的形式化方法无法表达。</p>
<h3 id="OpenNovelty-An-LLM-powered-Agentic-System-for-Verifiable-Scholarly-Novelty-Assessment"><a href="#OpenNovelty-An-LLM-powered-Agentic-System-for-Verifiable-Scholarly-Novelty-Assessment" class="headerlink" title="OpenNovelty: An LLM-powered Agentic System for Verifiable Scholarly Novelty Assessment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01576v1">OpenNovelty: An LLM-powered Agentic System for Verifiable Scholarly Novelty Assessment</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在同行评审中，评估新颖性既重要又具有挑战性，因为评审者需要将提交内容与大量快速发展的文献进行比较。本报告介绍了OpenNovelty，这是一个基于大型语言模型（LLM）的代理系统，用于透明、基于证据的新颖性分析。该系统通过四个阶段运行：(1) 提取核心任务和贡献声明以生成检索查询；(2) 通过语义搜索引擎根据提取的查询检索相关先前工作；(3) 构建与核心任务相关工作的分层分类法，并针对每个贡献进行全文比较；(4) 将所有分析综合为一个结构化的新颖性报告，包含明确的引用和证据片段。与简单的基于LLM的方法不同，OpenNovelty的所有评估都基于检索到的真实论文，从而确保可验证的判断。我们已在500多篇ICLR 2026投稿上部署该系统，所有报告均可在我们的网站上公开获取，初步分析表明，该系统能够识别相关先前工作，包括作者可能忽略的密切相关论文。OpenNovelty旨在为研究社区提供一个可扩展的工具，以促进公平、一致且基于证据的同行评审。</p>
<h3 id="CaveAgent-Transforming-LLMs-into-Stateful-Runtime-Operators"><a href="#CaveAgent-Transforming-LLMs-into-Stateful-Runtime-Operators" class="headerlink" title="CaveAgent: Transforming LLMs into Stateful Runtime Operators"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01569v1">CaveAgent: Transforming LLMs into Stateful Runtime Operators</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大语言模型（LLM）的智能体在执行复杂任务方面的能力日益增强，但目前的智能体系统仍受到以文本为中心的范式的限制。传统方法依赖于基于JSON的程序化函数调用，由于多轮交互中依赖关系脆弱和上下文漂移，这些方法在处理长周期任务时往往表现不佳。本文中，我们提出了CaveAgent框架，该框架将范式从“LLM作为文本生成器”转变为“LLM作为运行时操作者”。我们引入了双流上下文架构，将状态管理解耦为一个轻量级的语义流用于推理，以及一个持久且确定性的Python运行时流用于执行。除了利用代码生成高效地在一个步骤中解决相互依赖的子任务（例如循环、条件判断），我们还在CaveAgent中引入了<strong>带状态的运行时管理</strong>。与现有依赖文本且缺乏对外部对象注入和检索支持的基于代码的方法不同，CaveAgent能够注入、操作和检索跨轮次持续存在的复杂Python对象（例如数据框、数据库连接）。这种持久机制充当高保真度的外部记忆，消除上下文漂移，避免灾难性遗忘，同时确保处理后的数据流无损地传递给下游应用。我们在Tau$^2$-bench、BFCL以及多个代表性的最先进LLM上的各种案例研究中进行了全面评估，结果表明CaveAgent具有显著优势。具体而言，我们的框架在零售任务中将成功率提高了10.5%，在多轮交互场景中减少了28.4%的总token消耗。在数据密集型任务中，直接变量存储和检索将token消耗降低了59%，使得CaveAgent能够处理那些在基于JSON和基于代码的智能体中会导致上下文溢出失败的大规模数据。</p>
<h3 id="Logics-STEM-Empowering-LLM-Reasoning-via-Failure-Driven-Post-Training-and-Document-Knowledge-Enhancement"><a href="#Logics-STEM-Empowering-LLM-Reasoning-via-Failure-Driven-Post-Training-and-Document-Knowledge-Enhancement" class="headerlink" title="Logics-STEM: Empowering LLM Reasoning via Failure-Driven Post-Training and Document Knowledge Enhancement"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01562v1">Logics-STEM: Empowering LLM Reasoning via Failure-Driven Post-Training and Document Knowledge Enhancement</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>我们提出了Logics-STEM，这是一个经过Logics-STEM-SFT-Dataset微调的前沿推理模型。该数据集是高质量且多样化的，规模达到1000万条，代表了目前最大的开源长推理链语料库之一。Logics-STEM专注于科学、技术、工程与数学（STEM）领域的推理任务，在相关基准测试中表现出色，其性能比80亿参数规模的次优模型平均提升了4.68%。我们归因于数据与算法协同设计引擎的优化，该引擎通过联合优化，使模型能够更好地拟合推理背后的黄金标准分布。</p>
<p>从数据角度看，Logics-STEM-SFT-Dataset通过精心设计的5阶段数据编纂引擎构建而成，确保了数据的质量、多样性和可扩展性，包括标注、去重、去污染、蒸馏以及分层抽样。从算法角度看，我们的以失败驱动的后训练框架在监督微调（SFT）阶段，利用模型失败区域的针对性知识检索和数据合成，有效引导第二阶段的SFT或强化学习（RL），从而更好地拟合目标分布。</p>
<p>Logics-STEM在实际应用中的卓越表现揭示了将大规模开源数据与精心设计的合成数据相结合的巨大潜力，突显了数据与算法协同设计在通过后训练增强推理能力中的关键作用。我们已将Logics-STEM模型（80亿参数和320亿参数版本）以及Logics-STEM-SFT-Dataset（1000万条和下采样后的220万条版本）向开源社区公开，以支持未来的相关研究。</p>
<h3 id="Improving-Behavioral-Alignment-in-LLM-Social-Simulations-via-Context-Formation-and-Navigation"><a href="#Improving-Behavioral-Alignment-in-LLM-Social-Simulations-via-Context-Formation-and-Navigation" class="headerlink" title="Improving Behavioral Alignment in LLM Social Simulations via Context Formation and Navigation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01546v1">Improving Behavioral Alignment in LLM Social Simulations via Context Formation and Navigation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地被用于实验环境中模拟人类行为，但在涉及复杂决策的环境中，它们的决策系统性地偏离人类决策，特别是在参与者必须预测他人行为并基于观察到的行为形成信念的情况下。我们提出了一种两阶段框架，以提高行为一致性。第一阶段称为“情境构建”，明确指定实验设计，以建立对决策任务及其情境的准确表征。第二阶段称为“情境导航”，引导在该表征中的推理过程以做出决策。我们通过一个焦点复制实验验证了这一框架，该实验基于一项顺序购买游戏（Kremer 和 Debo，2016），并扩展到一个具有成本信号的众筹游戏（Cason 等，2025）以及一个需求估计任务（Gui 和 Toubia，2025），以测试其在不同决策环境中的泛化能力。在四个最先进的（SOTA）模型（GPT-4o、GPT-5、Claude-4.0-Sonnet-Thinking、DeepSeek-R1）中，我们发现，在复杂的决策环境中，实现与人类基准一致的行为需要两个阶段；而相对简单的任务——需求估计任务——只需要情境构建。我们的研究结果明确了每个阶段何时是必要的，并提供了一种系统的方法，用于设计和诊断LLM的社会模拟，作为行为研究中人类受试者的补充。</p>
<h3 id="Bridging-the-Data-Gap-Creating-a-Hindi-Text-Summarization-Dataset-from-the-English-XSUM"><a href="#Bridging-the-Data-Gap-Creating-a-Hindi-Text-Summarization-Dataset-from-the-English-XSUM" class="headerlink" title="Bridging the Data Gap: Creating a Hindi Text Summarization Dataset from the English XSUM"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01543v1">Bridging the Data Gap: Creating a Hindi Text Summarization Dataset from the English XSUM</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>目前，自然语言处理（NLP）领域的进展主要集中在资源丰富的语言上，而像印地语这样的低资源语言在高质量数据集方面存在显著的空白。这种稀缺性在文本摘要领域尤为明显，由于缺乏多样且专门化的语料库，构建稳健的模型受到了阻碍。</p>
<p>为了解决这一差距，本研究提出了一种成本效益高且自动化的框架，用于创建一个全面的印地语文本摘要数据集。我们利用英文极端摘要（XSUM）数据集作为来源，采用先进的翻译和语言适应技术。为确保高保真度和上下文相关性，我们采用跨语言优化评估翻译指标（COMET）进行验证，并辅以选择性使用大语言模型（LLMs）进行数据筛选。</p>
<p>最终生成的数据集提供了一个多样且主题丰富的资源，其复杂性与原始XSUM语料库相匹配。这一举措不仅为印地语NLP研究提供了直接的工具，还为在其他资源匮乏语言中普及NLP提供了一种可扩展的方法。通过降低数据集创建的成本，本研究促进了计算语言学中更加细致且文化相关模型的发展。</p>
<h3 id="Aletheia-Quantifying-Cognitive-Conviction-in-Reasoning-Models-via-Regularized-Inverse-Confusion-Matrix"><a href="#Aletheia-Quantifying-Cognitive-Conviction-in-Reasoning-Models-via-Regularized-Inverse-Confusion-Matrix" class="headerlink" title="Aletheia: Quantifying Cognitive Conviction in Reasoning Models via Regularized Inverse Confusion Matrix"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01532v1">Aletheia: Quantifying Cognitive Conviction in Reasoning Models via Regularized Inverse Confusion Matrix</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在通向通用人工智能（AGI）的渐进旅程中，当前的评估范式正面临认识论危机。静态基准可以衡量知识的广度，但无法量化信念的深度。尽管Simhi等人（2025）在标准问答任务中定义了“CHOKE”现象，但我们扩展了这一框架，以量化系统2推理模型中的“认知确信度”。我们提出了“真理项目”（Project Aletheia），这是一个基于认知物理学的框架，利用Tikhonov正则化方法来反演法官的混淆矩阵。为了在不依赖不透明的私有数据的情况下验证这一方法，我们实施了一个合成代理协议。我们在2025年的基准模型（如DeepSeek-R1、OpenAI o1）上的初步试点研究表明，尽管推理模型充当着“认知缓冲器”，但在对抗性压力下，它们可能会表现出“防御性过度思考”。此外，我们引入了“对齐确信度分数”（S_aligned），以验证确信度不会损害安全性。这项工作为衡量人工智能的科学诚信提供了蓝图。</p>
<h3 id="Bayesian-Orchestration-of-Multi-LLM-Agents-for-Cost-Aware-Sequential-Decision-Making"><a href="#Bayesian-Orchestration-of-Multi-LLM-Agents-for-Cost-Aware-Sequential-Decision-Making" class="headerlink" title="Bayesian Orchestration of Multi-LLM Agents for Cost-Aware Sequential Decision-Making"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01522v1">Bayesian Orchestration of Multi-LLM Agents for Cost-Aware Sequential Decision-Making</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）正越来越多地被用作自主决策代理，用于处理具有不对称错误成本的场景：招聘（错失人才 vs 浪费面试）、医疗分诊（错失紧急情况 vs 不必要的升级）以及欺诈检测（批准欺诈 vs 拒绝合法支付）。主流的设计方法是通过单一LLM来对状态进行后验分布的查询，并设定“置信度”阈值和采取行动；我们证明这种方法在具有成本的序列决策中是不够的。我们提出了一种贝叶斯、成本感知的多LLM协调框架，将LLMs视为近似的似然模型，而非分类器。对于每个候选状态，我们通过对比提示法获取似然值，利用稳健统计方法在多种模型之间进行汇总，并在新证据到达时，基于显式的先验信念，通过贝叶斯规则更新信念。这种方法实现了连贯的信念更新、基于预期成本的行动选择、通过信息价值进行原则性的信息获取，以及通过集成偏差缓解实现公平性提升。在每错聘成本40000美元、每次面试成本2500美元、每次电话面试成本150美元的情况下，使用五种LLM（GPT-4o、Claude 4.5 Sonnet、Gemini Pro、Grok、DeepSeek）对1000份简历进行实验，总成本较最佳单LLM基线减少了294000美元（34%），同时将人口统计学公平性提升了45%（最大组差距从22个百分点降至5个百分点）。消融实验表明，节省成本的51%归因于多LLM聚合，43%归因于序列更新，20%归因于分歧触发的信息获取，这与正确概率基础的理论优势一致。</p>
<h3 id="Red-Teaming-Coding-Agents-from-a-Tool-Invocation-Perspective-An-Empirical-Security-Assessment"><a href="#Red-Teaming-Coding-Agents-from-a-Tool-Invocation-Perspective-An-Empirical-Security-Assessment" class="headerlink" title="Red-Teaming Coding Agents from a Tool-Invocation Perspective: An Empirical Security Assessment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.05755v5">Red-Teaming Coding Agents from a Tool-Invocation Perspective: An Empirical Security Assessment</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大语言模型的编码代理正逐渐成为现代集成开发环境（IDE）的核心模块，通过调用工具帮助用户执行复杂任务。尽管功能强大，但工具调用却带来了显著的安全攻击面。以往的研究已经展示了针对通用型和领域专用代理的攻击方法，但尚无研究专门关注编码代理中工具调用的安全风险。为填补这一空白，我们对六个流行的现实世界编码代理（Cursor、Claude Code、Copilot、Windsurf、Cline 和 Trae）进行了首次系统性红队测试。我们的红队测试分为两个阶段。</p>
<p>在第一阶段，我们进行提示信息泄露侦察，以恢复系统提示。我们发现了一个普遍性漏洞，称为 ToolLeak，该漏洞允许通过工具调用过程中对良性参数的检索，实现恶意提示信息的外泄。</p>
<p>在第二阶段，我们利用一种新颖的双通道提示注入方法，劫持代理的工具调用行为，通过工具描述和返回值实现远程代码执行（RCE）。我们利用第一阶段中泄露的安全信息，自适应地构建载荷。在五种后端模拟环境中，我们的方法在 Claude-Sonnet-4、Claude-Sonnet-4.5、Grok-4 和 GPT-5 上的表现优于基线方法。在实际代理中，我们的方法在 25 个代理-大语言模型（LLM）对中成功了 19 个，使用 Claude 和 Grok 后端的每个代理都实现了信息泄露。对于工具调用劫持，我们在所有测试的代理-LLM 对中均实现了远程代码执行，其中我们的双通道方法成功率最高。我们针对 Cursor 和 Claude Code 进行了案例研究，分析了外部和内置工具的安全防护机制，并提出了实用的防御建议。</p>
<h3 id="Distortion-Instead-of-Hallucination-The-Effect-of-Reasoning-Under-Strict-Constraints"><a href="#Distortion-Instead-of-Hallucination-The-Effect-of-Reasoning-Under-Strict-Constraints" class="headerlink" title="Distortion Instead of Hallucination: The Effect of Reasoning Under Strict Constraints"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01490v1">Distortion Instead of Hallucination: The Effect of Reasoning Under Strict Constraints</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）的广泛应用，模型输出中的“幻觉”现象——即非事实性的虚构内容——已成为一个严重的问题。推理能力被关注为一种自我验证过程，以提高输出的可靠性。然而，在一个LLM无法依赖外部工具或知识的封闭系统中，推理的作用尚未明确。因此，我们在严格的约束条件下（推荐计算机科学领域的同行评审期刊文章）进行实验，以考察推理在多个模型（GPT-5.2和Gemini 3 Flash）中的效果。我们的研究结果揭示了一个令人担忧的权衡：约束遵守与事实准确性之间存在矛盾。非推理模型虽然表现出较高的约束违反率（66%-75%），但能保持事实准确性；而推理模型虽然减少了违反率（13%-26%），但系统性地扭曲已知事实以满足约束条件，并增加了完全虚构的内容。这种权衡模式在不同架构的模型中均保持一致，表明推理存在根本性的局限性。此外，推理并不普遍提高输出的真实性：不同模型的效果存在差异，反映了其在遵守约束与诚实性之间的不同权衡分配。这些发现挑战了推理能够普遍提高可靠性的假设：推理模型以容忍检测的扭曲来换取对约束的诚实违反。</p>
<h3 id="CoSER-A-Comprehensive-Literary-Dataset-and-Framework-for-Training-and-Evaluating-LLM-Role-Playing-and-Persona-Simulation"><a href="#CoSER-A-Comprehensive-Literary-Dataset-and-Framework-for-Training-and-Evaluating-LLM-Role-Playing-and-Persona-Simulation" class="headerlink" title="CoSER: A Comprehensive Literary Dataset and Framework for Training and Evaluating LLM Role-Playing and Persona Simulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.09082v3">CoSER: A Comprehensive Literary Dataset and Framework for Training and Evaluating LLM Role-Playing and Persona Simulation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>角色扮演语言代理（RPLAs）作为大语言模型（LLMs）的有前景应用而崭露头角。然而，由于缺乏真实的角色数据集以及基于此类数据的细致评估方法，RPLAs在模拟已有角色方面仍面临挑战。在本文中，我们提出了CoSER，它是一个高质量数据集、开放模型和评估协议的集合，旨在构建有效的角色扮演语言代理。CoSER数据集涵盖了771部知名书籍中的17,966个角色，提供了具有现实复杂性的真实对话，以及多样化的数据类型，如对话场景、角色经历和内心独白。借鉴表演方法论，我们引入了“给定情境表演”方法，用于训练和评估角色扮演语言模型，其中LLMs按顺序在书籍场景中扮演多个角色。基于我们的数据集，我们开发了CoSER 8B和CoSER 70B，即基于LLaMA-3.1模型构建的先进开放角色扮演语言模型。大量实验表明，CoSER数据集在RPLA的训练、评估和检索方面具有重要价值。此外，CoSER 70B在我们的评估以及三个现有基准测试中表现出最先进的性能，超过了或匹配了GPT-4o，分别在InCharacter和LifeChoice基准测试中取得了75.80%和93.47%的准确率。</p>
<h3 id="Bayesian-Subspace-Gradient-Estimation-for-Zeroth-Order-Optimization-of-Large-Language-Models"><a href="#Bayesian-Subspace-Gradient-Estimation-for-Zeroth-Order-Optimization-of-Large-Language-Models" class="headerlink" title="Bayesian Subspace Gradient Estimation for Zeroth-Order Optimization of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01452v1">Bayesian Subspace Gradient Estimation for Zeroth-Order Optimization of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>通过零阶（ZO）优化微调大型语言模型（LLMs），可以通过函数评估近似梯度来减少内存使用，但现有方法依赖于从随机扰动中获得的一阶梯度估计。我们引入了一种名为贝叶斯子空间零阶优化（BSZO）的ZO优化器，该优化器通过卡尔曼滤波技术，将多个扰动方向上的有限差分信息进行结合。通过将每个有限差分测量视为带有噪声的观测值，BSZO在投影梯度上构建后验分布，并通过贝叶斯推断对其进行更新，同时采用基于残差的自适应机制来调整扰动尺度。理论分析表明，与标准的ZO方法相比，BSZO的收敛速度提高了 $k&#x2F;γ$ 倍。在RoBERTa、Mistral和OPT模型上的实验表明，BSZO在各种任务中均优于MeZO、MeZO-Adam和HiZOO方法，在OPT-13B模型上实现了高达6.67%的绝对平均提升，同时保持内存使用量接近仅推理的基线（约为MeZO的1.00到1.08倍）。</p>
<h3 id="Self-Speculative-Biased-Decoding-for-Faster-Re-Translation"><a href="#Self-Speculative-Biased-Decoding-for-Faster-Re-Translation" class="headerlink" title="Self-Speculative Biased Decoding for Faster Re-Translation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.21740v2">Self-Speculative Biased Decoding for Faster Re-Translation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型虽然能够实现高质量的机器翻译，但其推理成本和延迟较高，这对实时翻译提出了挑战。重译（re-translation）为现成的语言模型提供了一种实用的解决方案，通过随着源语言输入的增加反复生成目标输出，但这种方法存在大量冗余计算的问题。为此，我们提出了Self-Speculative Biased Decoding（SSBD），这是一种简单且无需调优的推理方法，通过利用流式翻译中的时间一致性来加速重译过程。SSBD重用模型之前的输出作为更新输入的推测草稿，在单次前向传播中通过轻量级偏置高效验证该草稿，并仅从第一个分歧点重新开始自回归解码。此外，我们还引入了一种仅用于显示的掩码策略，该策略在用户界面中隐藏不稳定的后缀部分，同时保留这些后缀用于验证和可能的接受。实验表明，SSBD在不改变模型架构、不引入辅助模型或额外微调的情况下，能够在保持相当翻译质量的同时，显著提升标准重译的速度。</p>
<h3 id="EMLoC-Emulator-based-Memory-efficient-Fine-tuning-with-LoRA-Correction"><a href="#EMLoC-Emulator-based-Memory-efficient-Fine-tuning-with-LoRA-Correction" class="headerlink" title="EMLoC: Emulator-based Memory-efficient Fine-tuning with LoRA Correction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.12015v2">EMLoC: Emulator-based Memory-efficient Fine-tuning with LoRA Correction</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>开源基础模型已迅速得到采用和开发，使各种领域中强大的通用能力成为可能。然而，由于推理之外显著的内存开销，大多数用户仍难以负担对大型基础模型进行领域特定或个性化任务的微调。我们提出了一种基于模拟器的内存高效微调框架 EMLoC（Emulator-based Memory-efficient LoRA Correction），它能够在推理所需的相同内存预算内进行模型微调。EMLoC 利用一个小型下游校准集，通过激活感知的奇异值分解（SVD）构建一个任务特定的轻量级模拟器。随后，通过 LoRA 在该轻量级模拟器上进行微调。为了解决原始模型与压缩模拟器之间的不匹配问题，我们提出了一种新颖的补偿算法来校正微调后的 LoRA 模块，从而可以将其合并到原始模型中用于推理。EMLoC 支持灵活的压缩比例和标准训练流程，使其适用于广泛的应用场景。大量实验表明，EMLoC 在多个数据集和模态上均优于其他基线方法。此外，无需量化，EMLoC 可以在单个 24GB 消费级 GPU 上对原本需要 95GB 内存的 380 亿参数模型进行微调，从而为个人用户带来高效且实用的模型适配方案。</p>
<h3 id="A-large-scale-nanocrystal-database-with-aligned-synthesis-and-properties-enabling-generative-inverse-design"><a href="#A-large-scale-nanocrystal-database-with-aligned-synthesis-and-properties-enabling-generative-inverse-design" class="headerlink" title="A large-scale nanocrystal database with aligned synthesis and properties enabling generative inverse design"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02424v1">A large-scale nanocrystal database with aligned synthesis and properties enabling generative inverse design</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>纳米晶体的合成高度依赖于试错法，这是由于合成参数与物理化学性质之间存在复杂的关联。尽管深度学习为实现生成式逆向设计提供了潜在的方法，但仍然受到高质量数据集稀缺的阻碍，这些数据集需要将纳米晶体的合成路线与其性质对应起来。在此，我们构建了一个大规模、对齐的纳米晶体合成-性质（NSP）数据库，并展示了其在生成式逆向设计中的能力。为了从文献中提取结构化的合成路线及其对应的产品性质，我们开发了NanoExtractor，这是一种结合了精心设计增强策略的大型语言模型（LLM）。NanoExtractor经过与人类专家的验证，在测试集上取得了88%的加权平均得分，显著优于专门用于化学的LLM（3%）和通用型LLM（38%）。所构建的NSP数据库包含近16万个对齐的条目，并作为我们NanoDesigner的训练数据，NanoDesigner是一种用于逆向合成设计的LLM。通过成功设计出已知的PbSe纳米晶体和较少报道的MgF₂纳米晶体的可行合成路线，验证了NanoDesigner的生成能力。值得注意的是，该模型为MgF₂纳米晶体推荐了一种反直觉的非化学计量比前驱体比例（1:1），实验验证表明这种比例对于抑制副产物至关重要。我们的工作弥合了非结构化文献与数据驱动合成之间的差距，同时建立了一种强大的人机协作范式，以加速纳米晶体的发现。</p>
<h3 id="Empowering-Small-Language-Models-with-Factual-Hallucination-Aware-Reasoning-for-Financial-Classification"><a href="#Empowering-Small-Language-Models-with-Factual-Hallucination-Aware-Reasoning-for-Financial-Classification" class="headerlink" title="Empowering Small Language Models with Factual Hallucination-Aware Reasoning for Financial Classification"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01378v1">Empowering Small Language Models with Factual Hallucination-Aware Reasoning for Financial Classification</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于小语言模型（SLMs）具有快速推理和本地部署的优势，它们在金融分类中的应用正变得越来越广泛。然而，与大语言模型相比，SLMs在推理过程中更容易出现事实性幻觉，并且分类性能较弱。这引发了一个自然的问题：缓解事实性幻觉是否能够提升SLMs在金融分类中的表现？为了解决这个问题，我们提出了一种三步流程，名为AAAI（关联识别、自动检测和自适应推理）。在三个具有代表性的SLMs上的实验表明：（1）事实性幻觉与分类错误呈正相关；（2）基于编码器的验证器能够有效检测事实性幻觉；（3）引入事实性错误的反馈可以实现SLMs的自适应推理，从而提升分类性能。我们希望这一流程能够促进SLMs在金融领域的可信和有效应用。</p>
<h3 id="Digital-Twins-as-Funhouse-Mirrors-Five-Key-Distortions"><a href="#Digital-Twins-as-Funhouse-Mirrors-Five-Key-Distortions" class="headerlink" title="Digital Twins as Funhouse Mirrors: Five Key Distortions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.19088v4">Digital Twins as Funhouse Mirrors: Five Key Distortions</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>科学家和实践者正在积极部署数字孪生——基于大型语言模型（LLM）的现实个体模型——在社会科学和政策研究中广泛应用。我们进行了19项预先注册的研究，涵盖了164个多样化的研究结果（例如，对招聘算法的态度、分享虚假信息的意图），并比较了人类回答与他们的数字孪生模型（基于每个人对超过500个问题的先前回答进行训练）的回答。我们发现，数字孪生的回答仅比同质化基础LLM的回答略准确一些，并且与人类回答的相关性较弱（平均相关系数r &#x3D; 0.20）。我们记录了数字孪生如何扭曲人类行为的五种方式：（i）刻板印象；（ii）个体化不足；（iii）代表性偏差；（iv）意识形态偏见；（v）过度理性。总体而言，我们的研究结果提醒人们，不应过早部署数字孪生，因为它们可能系统性地曲解人类认知，从而损害科学理解与实际应用。</p>
<h3 id="KGCE-Knowledge-Augmented-Dual-Graph-Evaluator-for-Cross-Platform-Educational-Agent-Benchmarking-with-Multimodal-Language-Models"><a href="#KGCE-Knowledge-Augmented-Dual-Graph-Evaluator-for-Cross-Platform-Educational-Agent-Benchmarking-with-Multimodal-Language-Models" class="headerlink" title="KGCE: Knowledge-Augmented Dual-Graph Evaluator for Cross-Platform Educational Agent Benchmarking with Multimodal Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01366v1">KGCE: Knowledge-Augmented Dual-Graph Evaluator for Cross-Platform Educational Agent Benchmarking with Multimodal Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着多模态大语言模型（MLMs）在自主代理中的快速采用，教育场景下的跨平台任务执行能力受到了广泛关注。然而，现有的基准框架在支持教育场景中的跨平台任务方面仍存在显著缺陷，尤其是在处理学校专用软件（如小芽智能助手、华师小字等）时，由于缺乏对这些私有域软件结构细节的理解，代理的效率往往显著下降。此外，当前的评估方法严重依赖于粗粒度指标，如目标导向或轨迹匹配，难以捕捉代理在复杂任务中的详细执行过程和效率。为了解决这些问题，我们提出了KGCE（基于知识增强的双图评估框架，用于多模态语言模型在跨平台教育代理基准测试），这是一种全新的基准测试平台，集成了知识库增强和双图评估框架。我们首先构建了一个包含104个教育相关任务的数据集，涵盖Windows、Android以及跨平台协作任务。KGCE引入了双图评估框架，将任务分解为多个子目标并验证其完成状态，提供细粒度的评估指标。为克服现有代理在私有域任务中的执行瓶颈，我们开发了一个结合学校专用软件特定知识库的增强型代理系统。代码可在<a target="_blank" rel="noopener" href="https://github.com/Kinginlife/KGCE%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/Kinginlife/KGCE获取。</a></p>
<h3 id="AI-Compute-Architecture-and-Evolution-Trends"><a href="#AI-Compute-Architecture-and-Evolution-Trends" class="headerlink" title="AI Compute Architecture and Evolution Trends"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.21394v3">AI Compute Architecture and Evolution Trends</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能（AI）开发的重点已经从学术研究转向了实际应用。然而，AI开发在各个层面面临着诸多挑战。本文将采用结构化的方法，从多个不同的角度分析AI的机会与挑战。本文提出了一种七层的AI计算架构模型，从下至上依次为：物理层、链路层、神经网络层、上下文层、智能体层、协调层和应用层。</p>
<p>此外，本文还利用所提出的七层模型，阐述了大语言模型（LLMs）演进的三个阶段。对于每一层，我们描述了其发展轨迹及关键技术。在第1层和第2层中，我们讨论了AI计算面临的问题，以及扩展策略（Scale-Up和Scale-Out）对计算架构的影响。在第3层中，我们探讨了LLMs的两种不同发展路径。在第4层中，我们讨论了上下文记忆对LLMs的影响，并将其与传统处理器的内存进行比较。在第5至第7层中，我们讨论了AI智能体的发展趋势，并探讨了从单一AI智能体向基于AI的生态系统演进过程中所面临的问题及其对AI产业的影响。</p>
<h3 id="Beyond-Gemini-3-Pro-Revisiting-LLM-Routing-and-Aggregation-at-Scale"><a href="#Beyond-Gemini-3-Pro-Revisiting-LLM-Routing-and-Aggregation-at-Scale" class="headerlink" title="Beyond Gemini-3-Pro: Revisiting LLM Routing and Aggregation at Scale"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01330v1">Beyond Gemini-3-Pro: Revisiting LLM Routing and Aggregation at Scale</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）迅速发展，Gemini-3-Pro设定了新的性能里程碑。在本研究中，我们探索集体智能作为单一扩展的替代方案，并证明开源LLMs的协作可以超越Gemini-3-Pro。我们首先重新审视大规模的LLM路由和聚合，并识别出三个关键瓶颈：（1）当前的无训练路由器受限于仅关注文本相似性的基于查询的范式；（2）最近的聚合方法仍然相对静态，无法为不同任务选择合适的聚合器；（3）路由与聚合的互补性尚未被充分利用。为了解决这些问题，我们引入了JiSi，一个新颖的框架，通过三项创新来释放LLMs协作的全部潜力：（1）查询-响应混合路由，同时捕捉语义信息和问题难度；（2）基于支持集的聚合器选择，联合评估聚合器的聚合能力和领域能力；（3）自适应路由-聚合切换，动态利用路由和聚合的优势。在九个基准测试上的全面实验表明，通过协调十个开源LLMs，JiSi仅以47%的成本即可超越Gemini-3-Pro，同时优于主流基线方法。这表明集体智能代表了通向人工通用智能（AGI）的新路径。</p>
<h3 id="Adaptive-Hierarchical-Evaluation-of-LLMs-and-SAST-tools-for-CWE-Prediction-in-Python"><a href="#Adaptive-Hierarchical-Evaluation-of-LLMs-and-SAST-tools-for-CWE-Prediction-in-Python" class="headerlink" title="Adaptive Hierarchical Evaluation of LLMs and SAST tools for CWE Prediction in Python"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01320v1">Adaptive Hierarchical Evaluation of LLMs and SAST tools for CWE Prediction in Python</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）已成为软件开发的重要组成部分，但它们经常生成存在漏洞的代码。现有的代码漏洞检测基准测试采用二分类方法，缺乏为迭代修正系统提供可操作反馈所需的CWE（常见漏洞分类）级别的具体性。我们提出了ALPHA（通过分层评估中的惩罚实现自适应学习），这是首个在函数级别上评估LLMs和SAST工具的Python基准测试，它使用具有CWE特异性且分层感知的惩罚机制。ALPHA能够区分过度泛化、过度具体化和横向错误，反映了在诊断效用上的实际差异。在评估七种LLMs和两种SAST工具后，我们发现LLMs在整体表现上显著优于SAST工具，但当检测到漏洞时，SAST工具的精确度更高。值得注意的是，不同模型之间的预测一致性差异极大（8.26%-81.87%的一致率），这对基于反馈的系统具有重要影响。此外，我们还概述了一条未来工作的路径，即将ALPHA的惩罚机制纳入监督微调中，这有望在实证验证后提供一种基于层级感知的漏洞检测方法。</p>
<h3 id="AHA-Aligning-Large-Audio-Language-Models-for-Reasoning-Hallucinations-via-Counterfactual-Hard-Negatives"><a href="#AHA-Aligning-Large-Audio-Language-Models-for-Reasoning-Hallucinations-via-Counterfactual-Hard-Negatives" class="headerlink" title="AHA: Aligning Large Audio-Language Models for Reasoning Hallucinations via Counterfactual Hard Negatives"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24052v2">AHA: Aligning Large Audio-Language Models for Reasoning Hallucinations via Counterfactual Hard Negatives</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型音频-语言模型（LALMs）在性能上达到了最先进的水平（SOTA），但它们经常出现幻觉现象，例如生成与音频输入无关的文本。我们分析了这些“接地”失败的原因，并识别出一种独特的分类：事件遗漏、错误事件识别、时间关系错误和量化时间错误。为了解决这些问题，我们提出了AHA（音频幻觉对齐）框架。通过利用反事实难负样本挖掘，我们的流程构建了一个高质量的偏好数据集，迫使模型区分严格的声学证据与语言上看似合理的虚构内容。此外，我们还建立了AHA-Eval，这是一个诊断基准，旨在严格测试这些细粒度的时间推理能力。我们将这一数据应用于对齐Qwen2.5-Omni。最终模型Qwen-Audio-AHA在AHA-Eval上的表现提升了13.7%。关键的是，这种优势不仅限于我们的诊断数据集。我们的模型在多个公开基准测试中也取得了显著提升，包括在MMAU-Test上提升1.3%，在MMAR上提升1.6%，优于最新的SOTA方法。该模型和数据集已开源，地址为：<a target="_blank" rel="noopener" href="https://github.com/LLM-VLM-GSL/AHA%E3%80%82">https://github.com/LLM-VLM-GSL/AHA。</a></p>
<h3 id="Understanding-Prompt-Management-in-GitHub-Repositories-A-Call-for-Best-Practices"><a href="#Understanding-Prompt-Management-in-GitHub-Repositories-A-Call-for-Best-Practices" class="headerlink" title="Understanding Prompt Management in GitHub Repositories: A Call for Best Practices"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.12421v3">Understanding Prompt Management in GitHub Repositories: A Call for Best Practices</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基础模型（例如大型语言模型）的快速采用催生了“提示软件”（promptware），即通过自然语言提示构建的软件。对提示的管理，如组织和质量保障，至关重要且具有挑战性。在本研究中，我们对92个GitHub仓库中的24,800个开源提示进行了实证分析，以调查提示管理实践和质量属性。研究结果揭示了若干关键挑战，例如提示格式存在显著不一致、内部和外部提示存在大量重复，以及频繁出现的可读性和拼写问题。基于这些发现，我们为开发者提供了可操作的建议，以提升开源提示在快速发展的提示软件生态系统中的可用性和可维护性。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Adversarial-Instance-Generation-and-Robust-Training-for-Neural-Combinatorial-Optimization-with-Multiple-Objectives"><a href="#Adversarial-Instance-Generation-and-Robust-Training-for-Neural-Combinatorial-Optimization-with-Multiple-Objectives" class="headerlink" title="Adversarial Instance Generation and Robust Training for Neural Combinatorial Optimization with Multiple Objectives"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01665v1">Adversarial Instance Generation and Robust Training for Neural Combinatorial Optimization with Multiple Objectives</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>深度强化学习（DRL）在解决多目标组合优化问题（MOCOPs）方面展现出巨大潜力。然而，这些基于学习的求解器的鲁棒性仍缺乏充分研究，尤其是在面对多样且复杂的问题分布时。在本文中，我们提出了一种面向鲁棒性的统一框架，用于偏好条件下的DRL求解器，以解决MOCOPs问题。在该框架下，我们开发了一种基于偏好的对抗性攻击方法，以生成能够暴露求解器弱点的困难实例，并通过所导致的帕累托前沿质量下降来量化攻击的影响。我们进一步引入了一种防御策略，将具有难度感知的偏好选择集成到对抗性训练中，以减少对受限偏好区域的过拟合，并提升分布外性能。在多目标旅行商问题（MOTSP）、多目标带容量车辆路径问题（MOCVRP）和多目标背包问题（MOKP）上的实验结果验证了我们的攻击方法能够成功学习针对不同求解器的困难实例。此外，我们的防御方法显著增强了神经网络求解器的鲁棒性和泛化能力，在困难或分布外实例上表现出优越的性能。</p>
<h3 id="General-Dynamic-Goal-Recognition-using-Goal-Conditioned-and-Meta-Reinforcement-Learning"><a href="#General-Dynamic-Goal-Recognition-using-Goal-Conditioned-and-Meta-Reinforcement-Learning" class="headerlink" title="General Dynamic Goal Recognition using Goal-Conditioned and Meta Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.09737v2">General Dynamic Goal Recognition using Goal-Conditioned and Meta Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>通过观察智能体的行为来理解其目标，是人工智能领域中一个常见的问题，称为目标识别（Goal Recognition，GR）。在目标众多且不断变化的动态环境中，这一任务变得尤为具有挑战性。我们引入了广义动态目标识别（General Dynamic Goal Recognition，GDGR）问题，这是对目标识别（GR）的一种更广泛定义，旨在实现GR系统的实时适应。本文提出了两种新颖的方法来解决GDGR问题：（1）GC-AURA，利用无模型目标条件强化学习（Model-Free Goal-Conditioned Reinforcement Learning）来推广到新的目标；（2）Meta-AURA，利用元强化学习（Meta-Reinforcement Learning）来适应新的环境。我们在多种多样的环境中评估了这些方法，展示了它们在动态和噪声环境下实现快速适应和高目标识别准确率的能力。这项工作是实现动态且不可预测的真实世界环境中目标识别的重要一步。</p>
<h3 id="The-Two-Stage-Decision-Sampling-Hypothesis-Understanding-the-Emergence-of-Self-Reflection-in-RL-Trained-LLMs"><a href="#The-Two-Stage-Decision-Sampling-Hypothesis-Understanding-the-Emergence-of-Self-Reflection-in-RL-Trained-LLMs" class="headerlink" title="The Two-Stage Decision-Sampling Hypothesis: Understanding the Emergence of Self-Reflection in RL-Trained LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01580v1">The Two-Stage Decision-Sampling Hypothesis: Understanding the Emergence of Self-Reflection in RL-Trained LLMs</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>在经过强化学习（RL）微调后，大型语言模型（LLM）展现出自我反思能力，其中多轮次的强化学习相比监督微调（SFT）方法取得了显著提升。然而，关于统一的优化目标如何产生功能上不同的能力——即生成解决方案和判断何时需要对其进行修订的机制，仍然不清晰。为了解决这一问题，我们引入了梯度归因属性（Gradient Attribution Property），用以描述奖励梯度在策略组件中的分布情况，并通过两阶段决策-采样（DS）假设进行形式化，该假设将策略分解为用于生成的采样部分（π_sample）和用于验证的决策部分（π_d）。我们证明，代理奖励表现出平衡的梯度归因，而SFT和KL惩罚则表现出不平衡的梯度归因，长度加权造成了不对称的正则化，这会约束π_sample，而对π_d的优化则不足，从而从理论上解释了为什么强化学习在某些情况下比SFT更成功。此外，我们在算术推理任务中对理论预测进行了实证验证，结果表明强化学习的优越泛化能力主要来自于决策能力（π_d）的提升，而非采样能力的增强，这为思维模型中的自我修正提供了一个基于第一原理的机制性解释。</p>
<h3 id="Let-It-Flow-Agentic-Crafting-on-Rock-and-Roll-Building-the-ROME-Model-within-an-Open-Agentic-Learning-Ecosystem"><a href="#Let-It-Flow-Agentic-Crafting-on-Rock-and-Roll-Building-the-ROME-Model-within-an-Open-Agentic-Learning-Ecosystem" class="headerlink" title="Let It Flow: Agentic Crafting on Rock and Roll, Building the ROME Model within an Open Agentic Learning Ecosystem"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24873v2">Let It Flow: Agentic Crafting on Rock and Roll, Building the ROME Model within an Open Agentic Learning Ecosystem</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>代理式构建（Agentic Crafting）要求大语言模型（LLMs）在多个回合中通过采取行动、观察结果并迭代优化产物来在现实环境中运行。尽管其重要性不言而喻，但开源社区缺乏一个具有原则性且端到端的生态系统来简化代理式模型的开发。我们引入了代理学习生态系统（Agentic Learning Ecosystem，ALE），这是一个基础性基础设施，用于优化代理式模型的生产流程。ALE由三个组件组成：ROLL，一个用于权重优化的后训练框架；ROCK，一个用于轨迹生成的沙盒环境管理器；以及iFlow CLI，一个用于高效上下文工程的代理框架。我们发布了ROME，一个基于ALE构建的开源代理模型，并在超过一百万条轨迹上进行训练。我们的方法包括用于合成复杂行为的数据组合协议，以及一种新颖的策略优化算法——交互感知式代理策略优化（Interaction-Perceptive Agentic Policy Optimization，IPA），该算法通过语义交互块而非单个标记来分配信用，从而提高长周期训练的稳定性。在实际应用中，我们在结构化环境中评估了ROME，并引入了Terminal Bench Pro，这是一个具有改进规模和污染控制的基准测试集。ROME在SWE-bench Verified和Terminal Bench等基准测试中表现出色，证明了ALE的有效性。</p>
<h3 id="DeepSeek-R1-Incentivizing-Reasoning-Capability-in-LLMs-via-Reinforcement-Learning"><a href="#DeepSeek-R1-Incentivizing-Reasoning-Capability-in-LLMs-via-Reinforcement-Learning" class="headerlink" title="DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.12948v2">DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>通用推理在人工智能领域一直是一个长期且具有挑战性的问题。最近，以大型语言模型（LLMs）和思维链提示为代表的突破性进展，在基础推理任务中取得了显著成功。然而，这种成功严重依赖于大量的人工标注演示数据，而模型的能力仍不足以应对更复杂的任务。本文展示了一种方法，即通过纯粹的强化学习（RL）来激励大型语言模型的推理能力，从而无需依赖人工标注的推理轨迹。所提出的强化学习框架促进了高级推理模式（如自我反思、验证和动态策略适应）的自然发展。因此，训练后的模型在可验证任务（如数学、编程竞赛和STEM领域）中表现出色，其性能超过了通过传统监督学习方式以人类演示数据进行训练的同类模型。此外，这些大规模模型所表现出的新兴推理模式可以系统地被利用，以指导和增强小型模型的推理能力。</p>
<h3 id="Klear-Reasoner-Advancing-Reasoning-Capability-via-Gradient-Preserving-Clipping-Policy-Optimization"><a href="#Klear-Reasoner-Advancing-Reasoning-Capability-via-Gradient-Preserving-Clipping-Policy-Optimization" class="headerlink" title="Klear-Reasoner: Advancing Reasoning Capability via Gradient-Preserving Clipping Policy Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.07629v3">Klear-Reasoner: Advancing Reasoning Capability via Gradient-Preserving Clipping Policy Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>我们提出了Klear-Reasoner，这是一个具备长期推理能力的模型，在解决问题过程中表现出谨慎的思考，其在多个基准测试中均取得了出色的表现。尽管当前社区中已有许多优秀的推理模型相关工作，但由于训练细节的披露不完整，仍然存在许多难以复现高性能推理模型的问题。本报告对推理模型进行了深入分析，涵盖从数据准备、长链式思维（long Chain-of-Thought）监督微调（long CoT SFT）到强化学习（RL）的整个后训练流程，并对每个实验组件进行了详尽的消融研究。对于SFT数据，我们的实验表明，少量高质量的数据源比大量多样化的数据源更为有效，而且无需准确率过滤，困难样本也能取得更好的效果。此外，我们还研究了当前强化学习中剪切机制的两个关键问题：剪切抑制了关键的探索信号，并忽略了次优轨迹。为了解决这些问题，我们提出了梯度保留剪切策略优化（Gradient-Preserving clipping Policy Optimization，简称GPPO），该方法温和地从被剪切的标记中反向传播梯度。GPPO不仅增强了模型的探索能力，还提高了其从负样本中学习的效率。Klear-Reasoner在数学和编程方面展现出卓越的推理能力，在2024年AIME中得分为90.5%，在2025年AIME中得分为83.2%，在LiveCodeBench V5中得分为66.0%，在LiveCodeBench V6中得分为58.1%。</p>
<h2 id="Reward-Models"><a href="#Reward-Models" class="headerlink" title="Reward Models"></a>Reward Models</h2><h3 id="Social-Comparison-without-Explicit-Inference-of-Others’-Reward-Values-A-Constructive-Approach-Using-a-Probabilistic-Generative-Model"><a href="#Social-Comparison-without-Explicit-Inference-of-Others’-Reward-Values-A-Constructive-Approach-Using-a-Probabilistic-Generative-Model" class="headerlink" title="Social Comparison without Explicit Inference of Others’ Reward Values: A Constructive Approach Using a Probabilistic Generative Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18687v3">Social Comparison without Explicit Inference of Others’ Reward Values: A Constructive Approach Using a Probabilistic Generative Model</a></h3><p><strong>Categories:</strong> Reward Models</p>
<p>社会比较——即个体将自身的奖励与他人进行比较的过程——在灵长类动物的社会认知中发挥着基础性作用。然而，从计算角度来看，尚不清楚他人奖励的信息如何影响个体对自身奖励的评估。本研究采用一种构建性的方法，探讨猴子是否仅仅是识别客观奖励差异，还是进一步推断他人主观的奖励价值。我们开发了三种具有不同社会信息处理程度的计算模型：一种是内部预测模型（IPM），用于推断同伴的主观价值；一种是无比较模型（NCM），忽略同伴信息；还有一种是外部比较模型（ECM），直接整合同伴的客观奖励。为了测试模型的性能，我们采用了一种多层、多模式的潜在狄利克雷分布（Latent Dirichlet Allocation，LDA）。我们基于包含一对猴子的行为、奖励以及条件刺激的数据集对模型进行训练，随后评估模型在预定义实验条件下对主观价值进行分类的能力。在我们设定的条件下，ECM在兰德指数（Rand Index）中取得了最高的分类得分（0.88，相较于IPM的0.79），这表明社会比较依赖于客观奖励差异，而非对主观状态的推断。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Coupled-Distributional-Random-Expert-Distillation-for-World-Model-Online-Imitation-Learning"><a href="#Coupled-Distributional-Random-Expert-Distillation-for-World-Model-Online-Imitation-Learning" class="headerlink" title="Coupled Distributional Random Expert Distillation for World Model Online Imitation Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.02228v2">Coupled Distributional Random Expert Distillation for World Model Online Imitation Learning</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning,World Models,Reward Models</p>
<p>模仿学习（Imitation Learning, IL）已在多个领域取得了显著成功，包括机器人、自动驾驶和医疗健康，通过使智能体能够从专家示范中学习复杂行为。然而，现有的模仿学习方法常常面临稳定性问题，尤其是在依赖对抗性奖励或价值函数的world model框架中。在本文中，我们提出了一种新颖的在线模仿学习方法，通过基于随机网络蒸馏（Random Network Distillation, RND）的奖励模型来解决这些问题，该模型用于密度估计。我们的奖励模型基于在world model的潜在空间中联合估计专家分布和行为分布。我们在多个基准测试中评估了我们的方法，包括DMControl、Meta-World和ManiSkill2，展示了其在运动和操作任务中能够实现稳定表现并达到专家水平结果的能力。我们的方法在保持专家级性能的同时，相较于对抗性方法表现出更高的稳定性。</p>
<h3 id="NitroGen-An-Open-Foundation-Model-for-Generalist-Gaming-Agents"><a href="#NitroGen-An-Open-Foundation-Model-for-Generalist-Gaming-Agents" class="headerlink" title="NitroGen: An Open Foundation Model for Generalist Gaming Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02427v1">NitroGen: An Open Foundation Model for Generalist Gaming Agents</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>我们介绍了NitroGen，这是一个面向通用游戏代理的视觉-动作基础模型，该模型在超过1000款游戏的4万小时游戏视频上进行训练。我们融合了三个关键要素：1）通过自动从公开的游戏视频中提取玩家动作构建的互联网级视频-动作数据集；2）一个可以衡量跨游戏泛化能力的多游戏基准环境；3）通过大规模行为克隆训练的统一视觉-动作模型。NitroGen在多个领域表现出强大的能力，包括3D动作游戏中战斗场景的应对、2D平台游戏中高精度的控制以及在程序生成世界中的探索。它能够有效迁移到未见过的游戏，其任务成功率比从头训练的模型提高了高达52%。我们发布了数据集、评估工具和模型权重，以推动通用具身代理研究的发展。</p>
<h3 id="Online-Estimation-and-Manipulation-of-Articulated-Objects"><a href="#Online-Estimation-and-Manipulation-of-Articulated-Objects" class="headerlink" title="Online Estimation and Manipulation of Articulated Objects"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01438v1">Online Estimation and Manipulation of Articulated Objects</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>从冰箱到厨房抽屉，人们每天在完成家务时都能轻松地与各种可活动物体进行交互。为了自动化这些任务，服务机器人必须具备操控任意可活动物体的能力。最近的深度学习方法已显示出，可以从视觉信息中预测可活动物体的“可用性”（affordance）的有价值先验知识。然而，许多其他研究工作则通过观察物体的活动运动来估计其结构，但这种方法要求机器人已经具备操控物体的能力。在本文中，我们提出了一种结合上述方法的新方法，利用因子图（factor graph）进行在线活动估计，将学习到的视觉先验知识和本体感觉（proprioceptive sensing）在交互过程中融合到基于旋量理论（Screw Theory）的分析活动模型中。通过我们的方法，机器人在接触物体之前，首先基于视觉信息做出初始的活动预测，然后在操控过程中迅速通过运动学和力觉传感更新估计结果。我们在仿真环境和真实世界机器人操控实验中对方法进行了广泛评估。我们展示了多个闭环估计与操控实验，其中机器人能够打开之前未曾见过的抽屉。在真实硬件实验中，机器人实现了对未知可活动物体自主开启的75%成功率。</p>
<h3 id="ParkGaussian-Surround-view-3D-Gaussian-Splatting-for-Autonomous-Parking"><a href="#ParkGaussian-Surround-view-3D-Gaussian-Splatting-for-Autonomous-Parking" class="headerlink" title="ParkGaussian: Surround-view 3D Gaussian Splatting for Autonomous Parking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01386v1">ParkGaussian: Surround-view 3D Gaussian Splatting for Autonomous Parking</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>停车是自动驾驶系统（ADS）中的关键任务，在拥挤的停车位和GPS信号丢失的环境中面临独特的挑战。然而，现有研究主要集中在二维停车位感知、地图构建和定位上，三维重建仍处于探索阶段，这对于捕捉停车场景中的复杂空间几何结构至关重要。简单地提升重建停车位场景的视觉质量并不能直接提升自动驾驶停车性能，因为停车的关键入口是停车位感知模块。为了解决这些局限性，我们创建了第一个专门用于停车场景重建的基准数据集ParkRecon3D。该数据集包含来自四组环视鱼眼相机的传感器数据，这些相机具有校准好的外参，并且包含密集的停车位标注信息。随后，我们提出了ParkGaussian框架，这是首个将三维高斯点云（3DGS）集成到停车场景重建中的方法。为了进一步提升重建结果与下游停车位检测任务之间的对齐度，我们引入了一种停车位感知的重建策略，利用现有的停车感知方法来提升停车位区域的合成质量。在ParkRecon3D上的实验表明，ParkGaussian实现了最先进的重建质量，并更好地保持了对下游任务的感知一致性。代码和数据集将在以下链接发布：<a target="_blank" rel="noopener" href="https://github.com/wm-research/ParkGaussian">https://github.com/wm-research/ParkGaussian</a></p>
<h3 id="Digital-Twin-AI-Opportunities-and-Challenges-from-Large-Language-Models-to-World-Models"><a href="#Digital-Twin-AI-Opportunities-and-Challenges-from-Large-Language-Models-to-World-Models" class="headerlink" title="Digital Twin AI: Opportunities and Challenges from Large Language Models to World Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01321v1">Digital Twin AI: Opportunities and Challenges from Large Language Models to World Models</a></h3><p><strong>Categories:</strong> Robotics, Large Language Models, World Models</p>
<p>作为物理系统的精确数字表示，数字孪生通过集成人工智能技术，已经从被动的仿真工具演变为智能且自主的实体。本文提出一个统一的四阶段框架，系统地描述了人工智能在数字孪生生命周期中的整合过程，涵盖建模、镜像、干预和自主管理等阶段。通过综合现有技术和实践，我们提炼出一个统一的四阶段框架，系统地阐述了人工智能方法如何嵌入数字孪生生命周期中：(1) 通过基于物理的建模方法和融合物理知识的人工智能方法对物理孪生进行建模；(2) 通过实时同步将物理系统镜像为数字孪生；(3) 通过预测建模、异常检测和优化策略对物理孪生进行干预；(4) 通过大语言模型、基础模型和智能代理实现自主管理。我们分析了基于物理建模与数据驱动学习之间的协同效应，强调了从传统数值求解器向融合物理知识和基础模型的转变。此外，我们还探讨了生成式人工智能技术（包括大语言模型和生成式世界模型）如何将数字孪生转变为能够进行推理、交流和创造性场景生成的主动且自我改进的认知系统。通过涵盖医疗、航空航天、智能制造、机器人技术和智慧城市等11个应用领域的跨领域综述，我们识别出与可扩展性、可解释性和可信性相关的共同挑战，并指出了负责任的人工智能驱动数字孪生系统的未来发展方向。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="MM-Sonate-Multimodal-Controllable-Audio-Video-Generation-with-Zero-Shot-Voice-Cloning"><a href="#MM-Sonate-Multimodal-Controllable-Audio-Video-Generation-with-Zero-Shot-Voice-Cloning" class="headerlink" title="MM-Sonate: Multimodal Controllable Audio-Video Generation with Zero-Shot Voice Cloning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01568v1">MM-Sonate: Multimodal Controllable Audio-Video Generation with Zero-Shot Voice Cloning</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>联合音视频生成旨在合成同步的多感官内容，但当前统一模型在精细的音频控制方面存在困难，尤其是在保持身份一致的语音生成方面。现有方法要么由于级联生成导致时间对齐错误，要么无法在联合生成框架内实现零样本语音克隆。在本文中，我们提出了MM-Sonate，这是一个多模态流匹配框架，将可控的音视频联合生成与零样本语音克隆能力统一起来。与依赖于粗粒度语义描述的先前方法不同，MM-Sonate采用统一的指令-音素输入，以实现严格的语言和时间对齐。为了实现零样本语音克隆，我们引入了一种音色注入机制，该机制能够有效地将说话人身份与语言内容解耦。此外，针对多模态设置下标准无分类器引导方法的局限性，我们提出了一种基于噪声的负条件策略，利用自然噪声先验显著提升音频保真度。实证评估表明，MM-Sonate在联合生成基准测试中建立了新的最先进性能，在唇部同步和语音可理解性方面显著优于基线模型，同时实现了与专用文本到语音系统相当的语音克隆保真度。</p>
<h3 id="PriorRG-Prior-Guided-Contrastive-Pre-training-and-Coarse-to-Fine-Decoding-for-Chest-X-ray-Report-Generation"><a href="#PriorRG-Prior-Guided-Contrastive-Pre-training-and-Coarse-to-Fine-Decoding-for-Chest-X-ray-Report-Generation" class="headerlink" title="PriorRG: Prior-Guided Contrastive Pre-training and Coarse-to-Fine Decoding for Chest X-ray Report Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.05353v2">PriorRG: Prior-Guided Contrastive Pre-training and Coarse-to-Fine Decoding for Chest X-ray Report Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>胸部X线报告生成旨在通过自动产生高质量的初步报告来减轻放射科医生的工作负担。该任务的一个关键但尚未充分探索的方面是有效利用患者特定的先验知识——包括临床背景（如症状、病史）和最近的影像资料，这些是放射科医生进行诊断推理时通常依赖的信息。大多数现有方法仅从单张图像生成报告，忽略了这一关键的先验信息，因此无法准确捕捉诊断意图或疾病进展。为弥合这一差距，我们提出了一种名为PriorRG的新颖胸部X线报告生成框架，通过一个两阶段的训练流程模拟真实世界临床工作流程。在第一阶段，我们引入了一种基于先验信息的对比预训练方案，利用临床背景引导时空特征提取，使模型更贴近放射报告中的内在时空语义。在第二阶段，我们提出了一种基于先验信息的由粗到细解码方法，逐步将患者特定的先验知识与视觉编码器的隐藏状态相结合。这种解码方法使模型能够对诊断重点进行对齐并追踪疾病进展，从而提高生成报告的临床准确性和流畅性。在MIMIC-CXR和MIMIC-ABN数据集上的大量实验表明，PriorRG优于当前最先进的方法，在MIMIC-CXR数据集上实现了3.6%的BLEU-4和3.8%的F1分数提升，在MIMIC-ABN数据集上实现了5.9%的BLEU-1提升。在论文被接受后，我们将发布代码和模型检查点。</p>
<h3 id="PICABench-How-Far-Are-We-from-Physically-Realistic-Image-Editing"><a href="#PICABench-How-Far-Are-We-from-Physically-Realistic-Image-Editing" class="headerlink" title="PICABench: How Far Are We from Physically Realistic Image Editing?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.17681v3">PICABench: How Far Are We from Physically Realistic Image Editing?</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>图像编辑技术最近取得了显著进展。现代编辑模型已经能够根据复杂的指令来操控原始内容。然而，在完成编辑指令之外，伴随的物理效果是生成真实感的关键。例如，移除一个物体时，也应同时移除其阴影、反射以及与周围物体的相互作用。不幸的是，现有的模型和基准测试主要关注指令完成，而忽略了这些物理效果。因此，目前我们距离实现物理真实的图像编辑还有多远？为了解答这个问题，我们提出了PICABench，该基准系统性地评估了大多数常见编辑操作（如添加、移除、属性更改等）在八个子维度（涵盖光学、力学和状态转换）上的物理真实性。我们进一步提出了PICAEval，这是一种可靠的评估协议，采用视觉语言模型作为裁判，并结合针对每个案例的区域级人工标注和问题。除了基准测试，我们还通过从视频中学习物理知识，探索有效的解决方案，并构建了一个训练数据集PICA-100K。在评估了大多数主流模型后，我们发现物理真实性仍然是一个具有巨大探索空间的挑战性问题。我们希望我们的基准测试和提出的方法能够为未来从简单的内容编辑向物理一致的真实感发展奠定基础。</p>
<h3 id="FastV-RAG-Towards-Fast-and-Fine-Grained-Video-QA-with-Retrieval-Augmented-Generation"><a href="#FastV-RAG-Towards-Fast-and-Fine-Grained-Video-QA-with-Retrieval-Augmented-Generation" class="headerlink" title="FastV-RAG: Towards Fast and Fine-Grained Video QA with Retrieval-Augmented Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01513v1">FastV-RAG: Towards Fast and Fine-Grained Video QA with Retrieval-Augmented Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）在视觉推理方面表现出色，但在整合外部知识方面仍存在困难。检索增强生成（RAG）是一种有前景的解决方案，但当前方法仍不够高效，且常常难以保持高回答质量。为了解决这些问题，我们提出了VideoSpeculateRAG，这是一个基于VLM的高效RAG框架，建立在两个关键思想之上。首先，我们引入了一种推测解码流程：一个轻量级的草稿模型快速生成多个答案候选，然后由更精确的重型模型进行验证和优化，从而显著降低推理延迟，而不会牺牲正确性。其次，我们识别出一个主要的错误来源——检索知识中的实体识别错误，并通过一种简单但有效的基于相似度的过滤策略加以缓解，从而提升实体对齐度并提高整体回答的准确性。实验表明，VideoSpeculateRAG在准确率上与标准RAG方法相当甚至更高，同时推理速度提高了大约两倍。我们的框架突显了将推测解码与检索增强推理相结合的潜力，以提高复杂、知识密集型多模态任务的效率和可靠性。</p>
<h3 id="Rethinking-Multimodal-Few-Shot-3D-Point-Cloud-Segmentation-From-Fused-Refinement-to-Decoupled-Arbitration"><a href="#Rethinking-Multimodal-Few-Shot-3D-Point-Cloud-Segmentation-From-Fused-Refinement-to-Decoupled-Arbitration" class="headerlink" title="Rethinking Multimodal Few-Shot 3D Point Cloud Segmentation: From Fused Refinement to Decoupled Arbitration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01456v1">Rethinking Multimodal Few-Shot 3D Point Cloud Segmentation: From Fused Refinement to Decoupled Arbitration</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在本文中，我们重新审视了多模态少样本三维点云语义分割（FS-PCS）问题，发现“先融合后优化”范式中存在一个矛盾，即“可塑性-稳定性困境”。此外，CLIP模型在类别间的混淆可能导致语义盲区。为了解决这些问题，我们提出了解耦专家仲裁少样本分割网络（DA-FSS），该模型能够有效区分语义路径和几何路径，并相互调节它们的梯度以实现更好的泛化能力。DA-FSS采用与MM-FSS相同的主干网络和预训练文本编码器生成文本嵌入，从而提高自由模态的利用效率，并更好地利用每个模态的信息空间。为实现这一目标，我们提出了一种并行专家细化模块，以生成每种模态之间的相关性。我们还提出了一种堆叠仲裁模块（SAM），用于执行卷积融合并仲裁每种模态路径的相关性。并行专家将两种路径解耦：几何专家保持可塑性，语义专家确保稳定性。它们通过解耦对齐模块（DAM）进行协调，该模块在不传播混淆的情况下传递知识。在流行数据集（S3DIS、ScanNet）上的实验表明，DA-FSS优于MM-FSS。同时，几何边界、完整性以及纹理区分度均优于基线模型。代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/MoWenQAQ/DA-FSS%E3%80%82">https://github.com/MoWenQAQ/DA-FSS。</a></p>
<h3 id="nvBench-2-0-Resolving-Ambiguity-in-Text-to-Visualization-through-Stepwise-Reasoning"><a href="#nvBench-2-0-Resolving-Ambiguity-in-Text-to-Visualization-through-Stepwise-Reasoning" class="headerlink" title="nvBench 2.0: Resolving Ambiguity in Text-to-Visualization through Stepwise Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.12880v3">nvBench 2.0: Resolving Ambiguity in Text-to-Visualization through Stepwise Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>文本到可视化（Text2VIS）使用户能够通过自然语言查询创建可视化图表，从而更便捷地获取数据洞察。然而，Text2VIS在处理歧义性查询时面临挑战，因为用户常常使用不精确的语言来表达其可视化需求。</p>
<p>为了解决这一问题，我们引入了nBench 2.0，这是一个新的基准测试平台，专门用于在涉及歧义性查询的场景中评估Text2VIS系统。nBench 2.0包含7,878个自然语言查询和24,076个对应的可视化图表，这些数据来源于153个领域的780张表格。该基准测试平台是通过一个受控的歧义注入流程构建的，该流程采用逆向生成工作流程来生成歧义性查询。通过从无歧义的种子可视化图表出发，并有选择性地注入歧义，该流程为每个查询生成多个有效的解释，每个歧义性查询都可以通过逐步推理路径追溯到其对应的可视化图表。</p>
<p>我们在nBench 2.0上评估了多种大型语言模型（LLMs）在执行歧义性Text2VIS任务方面的表现。我们还提出了Step-Text2Vis，这是一个基于LLM的模型，其训练数据来自nBench 2.0，通过逐步偏好优化提升了在歧义场景中的性能。我们的实验结果表明，Step-Text2Vis优于所有基线模型，为歧义性Text2VIS任务设定了新的最先进的性能基准。我们的源代码和数据可在<a target="_blank" rel="noopener" href="https://nvbench2.github.io/%E8%8E%B7%E5%8F%96%E3%80%82">https://nvbench2.github.io/获取。</a></p>
<h3 id="How-to-make-Medical-AI-Systems-safer-Simulating-Vulnerabilities-and-Threats-in-Multimodal-Medical-RAG-System"><a href="#How-to-make-Medical-AI-Systems-safer-Simulating-Vulnerabilities-and-Threats-in-Multimodal-Medical-RAG-System" class="headerlink" title="How to make Medical AI Systems safer? Simulating Vulnerabilities, and Threats in Multimodal Medical RAG System"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.17215v2">How to make Medical AI Systems safer? Simulating Vulnerabilities, and Threats in Multimodal Medical RAG System</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>结合检索增强生成（RAG）技术的大型视觉-语言模型（LVLMs）正越来越多地应用于医学人工智能领域，以通过外部临床图像-文本检索增强事实依据。然而，这种依赖性也带来了显著的安全隐患。我们提出了MedThreatRAG，这是一种新颖的多模态中毒框架，通过注入对抗性图像-文本对，系统性地探测医学RAG系统中的漏洞。我们方法的一个关键创新在于构建了一个模拟半开放攻击环境，模拟现实世界中允许用户或流水线贡献进行定期知识库更新的医学系统。在此环境下，我们引入并强调了跨模态冲突注入（CMCI），该技术在医学图像与其对应报告之间嵌入微妙的语义矛盾。这些不匹配通过破坏跨模态对齐来降低检索和生成的效果，同时仍足够合理，以规避常规过滤器。尽管我们包含了基本的文本和视觉攻击以确保全面性，但CMCI展现出最严重的性能下降。在IU-Xray和MIMIC-CXR问答任务上的评估表明，MedThreatRAG可使答案的F1分数降低高达27.66%，并将LLaVA-Med-1.5的F1评分降至低至51.36%。我们的研究揭示了临床RAG系统中的根本性安全漏洞，并突显了对威胁感知设计和稳健的多模态一致性检查的迫切需求。最后，我们总结了一套简洁的指南，以指导未来多模态医学RAG系统的安全开发。</p>
<h3 id="FaithAct-Faithfulness-Planning-and-Acting-in-MLLMs"><a href="#FaithAct-Faithfulness-Planning-and-Acting-in-MLLMs" class="headerlink" title="FaithAct: Faithfulness Planning and Acting in MLLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.08409v2">FaithAct: Faithfulness Planning and Acting in MLLMs</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>多模态大语言模型（MLLMs）经常面临不忠实的问题，即生成的推理链条可能偏离视觉证据或与最终预测结果相矛盾。我们提出了一种名为“忠实优先推理、规划与行动”（Faithful-First Reasoning, Planning, and Acting, RPA）的框架。其中，FaithEvi 通过评估中间推理的忠实性，提供分步且链级的监督；FaithAct 则利用这些信号，在推理过程中规划和执行具有忠实性感知的行动。在多个多模态推理基准测试中，实验结果表明，忠实优先的 RPA 框架在不降低任务准确率的前提下，相较于基于提示和工具增强的推理框架，可将感知忠实性提升高达 24%。我们的分析表明，将忠实性视为一种引导原则，有助于生成感知上忠实的推理轨迹，并缓解幻觉行为。因此，本工作建立了一个统一的框架，用于评估和强化多模态推理中的忠实性。</p>
<h3 id="Multimodal-Fact-Checking-An-Agent-based-Approach"><a href="#Multimodal-Fact-Checking-An-Agent-based-Approach" class="headerlink" title="Multimodal Fact-Checking: An Agent-based Approach"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22933v3">Multimodal Fact-Checking: An Agent-based Approach</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>多模态虚假信息的快速传播给自动事实核查系统带来了日益严峻的挑战。现有的方法，包括大型视觉语言模型（LVLM）和深度多模态融合方法，由于推理能力有限和证据利用不深入，常常难以满足需求。一个关键的瓶颈在于缺乏专门的数据集，这些数据集应包含完整的现实世界多模态虚假信息实例，并附带标注的推理过程和可验证的证据。为了解决这一问题，我们引入了RW-Post，这是一个高质量且可解释的现实世界多模态事实核查数据集。RW-Post将现实世界的多模态声明与其原始社交媒体帖子对齐，保留了声明所处的丰富上下文信息。此外，该数据集还包含详细的推理过程和明确关联的证据，这些内容是通过大型语言模型辅助的提取流程从人类撰写的事实核查文章中提取而来的，从而实现了全面的验证和解释。基于RW-Post，我们提出了AgentFact，这是一个基于代理的多模态事实核查框架，旨在模拟人类的验证工作流程。AgentFact由五个专门的代理组成，协同完成关键的事实核查子任务，包括策略规划、高质量证据检索、视觉分析、推理和解释生成。这些代理通过一个迭代工作流程进行协调，交替进行证据搜索和任务感知的证据筛选与推理，从而促进策略性决策和系统的证据分析。大量实验结果表明，RW-Post与AgentFact之间的协同作用显著提升了多模态事实核查的准确性和可解释性。</p>
<h3 id="A-unified-multimodal-understanding-and-generation-model-for-cross-disciplinary-scientific-research"><a href="#A-unified-multimodal-understanding-and-generation-model-for-cross-disciplinary-scientific-research" class="headerlink" title="A unified multimodal understanding and generation model for cross-disciplinary scientific research"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01363v1">A unified multimodal understanding and generation model for cross-disciplinary scientific research</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>如今，科学发现越来越依赖于跨学科整合异构、高维数据。尽管人工智能模型在各种科学领域都取得了显著的成功，但它们通常局限于特定领域，或缺乏同时理解和生成多模态科学数据的能力，尤其是在处理高维数据时。然而，许多紧迫的全球性挑战和科学问题本质上是跨学科的，需要多个领域协同推进。为此，我们提出了FuXi-Uni，这是一个原生统一的多模态模型，它在一个架构内实现了跨科学领域的科学理解与高保真度生成。具体而言，FuXi-Uni将跨学科的科学标记对齐到自然语言标记中，并使用科学解码器重建科学标记，从而支持自然语言对话和科学数值预测。在实际应用中，我们在地球科学和生物医学领域验证了FuXi-Uni的效果。在地球系统建模中，该模型仅通过语言指令即可支持全球天气预报、热带气旋（TC）预报编辑以及空间降尺度。FuXi-Uni生成的10天全球预报在0.25°分辨率下优于当前最先进的物理预报系统。它在热带气旋路径和强度预测方面表现优于最先进的物理模型，并生成的高分辨率区域天气场超越了标准插值基线。在生物医学领域，FuXi-Uni在多个生物医学视觉问答基准测试中优于领先的多模态大语言模型。通过在原生共享潜在空间中统一异构科学模态，同时保持强大的领域特定性能，FuXi-Uni为更通用、多模态的科学模型迈出了重要一步。</p>
<h3 id="InfMasking-Unleashing-Synergistic-Information-by-Contrastive-Multimodal-Interactions"><a href="#InfMasking-Unleashing-Synergistic-Information-by-Contrastive-Multimodal-Interactions" class="headerlink" title="InfMasking: Unleashing Synergistic Information by Contrastive Multimodal Interactions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.25270v4">InfMasking: Unleashing Synergistic Information by Contrastive Multimodal Interactions</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>在多模态表示学习中，模态间的协同作用不仅提供了互补的信息，还通过特定的交互模式创造出单一模态无法单独实现的独特结果。现有的方法可能难以有效捕捉协同信息的完整谱系，从而导致在协同作用至关重要的任务中表现不佳。这尤其具有挑战性，因为协同信息构成了多模态表示的基本价值主张。为了解决这一问题，我们引入了InfMasking，这是一种对比协同信息提取方法，旨在通过无限掩码策略增强协同信息。InfMasking在融合过程中随机遮挡每个模态的大部分特征，仅保留部分信息，以创建具有不同协同模式的表示。随后，通过最大化互信息，将未遮挡的融合表示与遮挡的表示对齐，以编码全面的协同信息。这种无限掩码策略通过在训练过程中使模型接触多种部分模态组合，从而捕捉更丰富的交互信息。由于使用无限掩码计算互信息估计在计算上是不可行的，我们推导出一个InfMasking损失函数来近似这一计算。通过受控实验，我们证明InfMasking能够有效增强模态间的协同信息。在大规模真实世界数据集上的评估中，InfMasking在七个基准测试中均达到了最先进的性能。代码已发布在<a target="_blank" rel="noopener" href="https://github.com/brightest66/InfMasking%E3%80%82">https://github.com/brightest66/InfMasking。</a></p>
<h3 id="Watch-Wider-and-Think-Deeper-Collaborative-Cross-modal-Chain-of-Thought-for-Complex-Visual-Reasoning"><a href="#Watch-Wider-and-Think-Deeper-Collaborative-Cross-modal-Chain-of-Thought-for-Complex-Visual-Reasoning" class="headerlink" title="Watch Wider and Think Deeper: Collaborative Cross-modal Chain-of-Thought for Complex Visual Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02422v1">Watch Wider and Think Deeper: Collaborative Cross-modal Chain-of-Thought for Complex Visual Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>多模态推理需要视觉线索和语言线索的无缝整合，然而现有的思维链（Chain-of-Thought）方法在跨模态场景中存在两个关键的局限性：(1) 过度依赖单个粗粒度图像区域；(2) 相邻推理步骤之间的语义碎片化。为了解决这些问题，我们提出了CoCoT（协作跨模态思维）框架，该框架基于两项关键创新：a) 动态多区域定位，根据问题自适应地检测最相关的图像区域；b) 关系感知推理，通过迭代对齐视觉线索，使多个区域协作形成连贯且逻辑清晰的推理链。通过这种方法，我们构建了CoCoT-70K数据集，包含74,691个高质量样本，具有多区域标注和结构化推理链。大量实验表明，CoCoT显著提升了复杂视觉推理能力，在六个具有挑战性的基准测试中，其在LLaVA-1.5上的平均准确率提升了15.4%，在Qwen2-VL上提升了4.0%。数据和代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/deer-echo/CoCoT%E3%80%82">https://github.com/deer-echo/CoCoT。</a></p>
<h3 id="LSRE-Latent-Semantic-Rule-Encoding-for-Real-Time-Semantic-Risk-Detection-in-Autonomous-Driving"><a href="#LSRE-Latent-Semantic-Rule-Encoding-for-Real-Time-Semantic-Risk-Detection-in-Autonomous-Driving" class="headerlink" title="LSRE: Latent Semantic Rule Encoding for Real-Time Semantic Risk Detection in Autonomous Driving"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24712v2">LSRE: Latent Semantic Rule Encoding for Real-Time Semantic Risk Detection in Autonomous Driving</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>现实中的自动驾驶必须遵守复杂的人类社会规则，这些规则超出了法律明文规定的交通规则。其中许多语义约束，如礼让应急车辆、遵守交通警察的手势或为校车停车等，对人类而言是直观的，但难以显式编码。尽管大型视觉-语言模型（VLMs）可以理解这些语义，但由于其推理成本较高，难以在实时部署中使用。本文提出LSRE（潜在语义规则编码）框架，该框架将稀疏采样的VLM判断转换为循环世界模型潜在空间中的决策边界。通过将语言定义的安全语义编码为轻量级的潜在分类器，LSRE可在不进行每帧VLM查询的情况下，以10 Hz的频率实现实时语义风险评估。在CARLA中对六个语义失效场景的实验表明，LSRE在语义风险检测准确性方面与大型VLM基线相当，同时提供了显著更早的危险预警，并保持较低的计算延迟。此外，LSRE还能推广到较少见的语义相似测试案例，表明语言引导的潜在分类为自动驾驶中的语义安全监控提供了一种有效且可部署的机制。</p>
<h3 id="LinMU-Multimodal-Understanding-Made-Linear"><a href="#LinMU-Multimodal-Understanding-Made-Linear" class="headerlink" title="LinMU: Multimodal Understanding Made Linear"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01322v1">LinMU: Multimodal Understanding Made Linear</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>现代视觉-语言模型（VLMs）取得了令人瞩目的性能，但受到自注意力机制二次复杂度的限制，这阻碍了其在边缘设备上的部署，并且使其对高分辨率图像和长上下文视频的理解成本极高。为了解决这一挑战，我们引入了LinMU（线性复杂度多模态理解），这是一种VLM设计，能够在不使用任何二次复杂度模块的情况下实现线性复杂度，同时保持基于全局注意力的VLMs的性能。LinMU将VLM中的每一个自注意力层替换为M-MATE模块：一个双分支模块，它将双向状态空间模型（Flex-MA分支）用于全局上下文，以及局部化的Swin风格窗口注意力（Local-Swin分支）用于相邻相关性。为了将一个预训练的VLM转换为LinMU架构，我们提出了一种三阶段的知识蒸馏框架：（i）使用自注意力权重初始化两个分支，并单独训练Flex-MA分支；（ii）解冻Local-Swin分支，并与Flex-MA分支联合微调；（iii）解冻其余模块，并使用LoRA适配器进行微调，同时在冻结的VLM教师模型的隐藏状态和token级别logits上进行回归。在MMMU、TextVQA、LongVideoBench、Video-MME等基准测试中，LinMU与教师模型的性能相当，但在一分钟长度的视频上，其Time-To-First-Token（TTFT）可减少高达2.7倍，token吞吐量可提高高达9.0倍。消融实验验证了每个蒸馏阶段的重要性以及M-MATE模块两个分支的必要性。所提出的框架表明，无需二次注意力机制即可实现最先进的多模态推理，从而为处理高分辨率图像和长视频的长上下文VLMs开辟了新的可能性。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Length-Aware-Adversarial-Training-for-Variable-Length-Trajectories-Digital-Twins-for-Mall-Shopper-Paths"><a href="#Length-Aware-Adversarial-Training-for-Variable-Length-Trajectories-Digital-Twins-for-Mall-Shopper-Paths" class="headerlink" title="Length-Aware Adversarial Training for Variable-Length Trajectories: Digital Twins for Mall Shopper Paths"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01663v1">Length-Aware Adversarial Training for Variable-Length Trajectories: Digital Twins for Mall Shopper Paths</a></h3><p><strong>Categories:</strong> World Models</p>
<p>我们研究<strong>可变长度轨迹</strong>（即带有时间戳的访问地点&#x2F;物品序列）的生成建模，以用于后续的仿真和反事实分析。一个常见的实际问题是，当轨迹长度高度不一致时，标准的mini-batch训练可能会变得不稳定，从而降低轨迹衍生统计量的<strong>分布匹配</strong>效果。为此，我们提出了一种名为**长度感知采样（Length-Aware Sampling, LAS）**的简单批处理策略。该策略通过按轨迹长度分组，并从单个长度桶中采样批次，从而减少批次内的长度异质性（并使更新更加一致），同时不改变模型结构。我们将LAS集成到一个带有辅助时间对齐损失的条件轨迹生成对抗网络（CTGAN）中，并提供了以下两点贡献：(i) 在较弱的有界性假设下，对衍生变量的分布保证；(ii) 一种IPM&#x2F;Wasserstein机制，解释了为什么LAS通过去除仅基于长度的捷径判别器并针对桶内差异进行优化，从而改善分布匹配效果。在实际实验中，LAS在多个商场的购物轨迹数据集以及多种公开序列数据集（GPS、教育、电子商务和电影）上，均显著提升了衍生变量分布的匹配效果，并在数据集特定的评估指标上优于随机采样方法。</p>
<h3 id="From-Theory-of-Mind-to-Theory-of-Environment-Counterfactual-Simulation-of-Latent-Environmental-Dynamics"><a href="#From-Theory-of-Mind-to-Theory-of-Environment-Counterfactual-Simulation-of-Latent-Environmental-Dynamics" class="headerlink" title="From Theory of Mind to Theory of Environment: Counterfactual Simulation of Latent Environmental Dynamics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01599v1">From Theory of Mind to Theory of Environment: Counterfactual Simulation of Latent Environmental Dynamics</a></h3><p><strong>Categories:</strong> World Models</p>
<p>脊椎动物的运动系统采用降维策略，以限制运动协调的复杂性，从而实现高效的运动控制。然而，当环境中充满隐藏的动作-结果关系时，运动的复杂性反而可以促进行为创新。人类或许独具特色，能够通过社会线索推断隐藏的环境动态，这种能力依赖于与心智理论共享的计算机制。所提出的“环境理论”通过扩展运动探索的维度，支持行为创新。</p>
<h3 id="HanoiWorld-A-Joint-Embedding-Predictive-Architecture-BasedWorld-Model-for-Autonomous-Vehicle-Controller"><a href="#HanoiWorld-A-Joint-Embedding-Predictive-Architecture-BasedWorld-Model-for-Autonomous-Vehicle-Controller" class="headerlink" title="HanoiWorld : A Joint Embedding Predictive Architecture BasedWorld Model for Autonomous Vehicle Controller"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01577v1">HanoiWorld : A Joint Embedding Predictive Architecture BasedWorld Model for Autonomous Vehicle Controller</a></h3><p><strong>Categories:</strong> World Models, Reinforcement Learning</p>
<p>目前，用于自主控制器的强化学习方法需要大量数据，但其结果往往表现不佳、不稳定，并且难以把握和锚定“安全性”这一概念，同时由于像素重建的特性，过度关注噪声特征。尽管当前基于联合嵌入预测架构（JEPA）的自监督学习方法通过高维表示学习展现出有趣且有效的替代方案，因为其理念模仿了人类大脑利用想象和少量观测样本获取新技能的自然能力。本研究引入了Hanoi-World，这是一个基于JEPA的世界模型，利用循环神经网络（RNN）进行长期水平规划，并在推理时间内实现有效计算。在Highway-Env包中进行的实验表明，该模型在安全意识驱动的驾驶规划方面具有显著效果，与当前最先进的基线方法相比，碰撞率明显降低。</p>
<h3 id="Utilizing-Earth-Foundation-Models-to-Enhance-the-Simulation-Performance-of-Hydrological-Models-with-AlphaEarth-Embeddings"><a href="#Utilizing-Earth-Foundation-Models-to-Enhance-the-Simulation-Performance-of-Hydrological-Models-with-AlphaEarth-Embeddings" class="headerlink" title="Utilizing Earth Foundation Models to Enhance the Simulation Performance of Hydrological Models with AlphaEarth Embeddings"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01558v1">Utilizing Earth Foundation Models to Enhance the Simulation Performance of Hydrological Models with AlphaEarth Embeddings</a></h3><p><strong>Categories:</strong> World Models</p>
<p>在缺乏径流观测记录的地区预测河流流量具有挑战性，因为流域对气候、地形、植被和土壤的响应各不相同。传统的流域属性描述了这些差异的一部分，但无法充分反映自然环境的复杂性。本研究探讨了AlphaEarth基金会嵌入表示（embeddings）是否能更有效地描述流域特征。这些嵌入表示是从大量卫星图像中学习得到的，而非由专家设计。它们总结了植被、地表特性以及长期环境动态的模式。我们发现，使用这些嵌入表示的模型在预测未用于训练的流域流量时，准确率更高，这表明它们比传统属性更有效地捕捉了关键的物理差异。我们进一步研究了选择合适的供体流域对未观测地区预测的影响。基于嵌入表示的相似性有助于识别具有相似环境和水文行为的流域，从而提高预测性能；而添加大量不相似的流域则可能降低准确率。研究结果表明，基于卫星数据的环境表示能够增强水文预测，并支持开发更容易适应不同地形的模型。</p>
<h3 id="EscherVerse-An-Open-World-Benchmark-and-Dataset-for-Teleo-Spatial-Intelligence-with-Physical-Dynamic-and-Intent-Driven-Understanding"><a href="#EscherVerse-An-Open-World-Benchmark-and-Dataset-for-Teleo-Spatial-Intelligence-with-Physical-Dynamic-and-Intent-Driven-Understanding" class="headerlink" title="EscherVerse: An Open World Benchmark and Dataset for Teleo-Spatial Intelligence with Physical-Dynamic and Intent-Driven Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01547v1">EscherVerse: An Open World Benchmark and Dataset for Teleo-Spatial Intelligence with Physical-Dynamic and Intent-Driven Understanding</a></h3><p><strong>Categories:</strong> World Models</p>
<p>对空间动态进行推理的能力是智能的核心，然而当前的研究却忽视了空间变化背后的人类意图。为了解决这些局限性，我们提出了“目的-空间智能”（Teleo-Spatial Intelligence，简称TSI）这一新范式，它将两个关键支柱统一起来：物理动态推理——理解物体交互的物理原理，以及意图驱动推理——推断这些行为背后的人类目标。为了推动TSI领域的发展，我们提出了EscherVerse，它包含一个大规模、开放世界基准（Escher-Bench）、一个数据集（Escher-35k）以及一系列模型（Escher系列）。EscherVerse源自真实世界视频，超越了受限环境，明确评估智能体在动态、以人类为中心的场景中对物体恒常性、状态转换和轨迹预测的推理能力。尤为重要的是，它首次系统地评估了意图驱动推理，挑战模型将物理事件与其背后的人类目的联系起来。我们的工作包括一个创新的数据采集流程，为推动空间智能从被动场景描述向全面、以目的为导向的世界理解迈进提供了基础资源。</p>
<h3 id="DrivingGen-A-Comprehensive-Benchmark-for-Generative-Video-World-Models-in-Autonomous-Driving"><a href="#DrivingGen-A-Comprehensive-Benchmark-for-Generative-Video-World-Models-in-Autonomous-Driving" class="headerlink" title="DrivingGen: A Comprehensive Benchmark for Generative Video World Models in Autonomous Driving"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01528v1">DrivingGen: A Comprehensive Benchmark for Generative Video World Models in Autonomous Driving</a></h3><p><strong>Categories:</strong> World Models,Robotics</p>
<p>视频生成模型作为世界模型的一种形式，已成为人工智能领域最令人兴奋的前沿之一，它使智能体能够通过建模复杂场景的时间演化来“想象”未来。在自动驾驶领域，这一愿景催生了“驾驶世界模型”：一种生成式模拟器，能够模拟自身与周围智能体的未来状态，从而实现可扩展的模拟、对边缘情况的安全测试以及丰富的合成数据生成。然而，尽管研究活动迅速增长，该领域仍缺乏一个严谨的基准来衡量进展并指导研究重点。现有的评估方法仍存在诸多局限：通用视频指标忽略了与安全相关的成像因素；轨迹合理性很少被量化；时间一致性和智能体层面的一致性被忽视；而关于自身条件控制的可控性也未被考虑。此外，当前的数据集无法覆盖现实部署所需的各种条件多样性。为了解决这些问题，我们提出了DrivingGen，这是首个针对生成式驾驶世界模型的综合性基准。DrivingGen结合了一个多样化的评估数据集，该数据集从驾驶数据集和互联网级视频来源中精选而来，涵盖了多样的天气、昼夜、地理区域和复杂操作场景，并辅以一系列新的指标，共同评估视觉真实感、轨迹合理性、时间一致性以及可控性。对14种最先进的模型进行基准测试表明，存在明显的权衡：通用模型视觉效果更好，但违背物理规律；而专门针对驾驶的模型虽然能更真实地捕捉运动，但在视觉质量上有所欠缺。DrivingGen提供了一个统一的评估框架，有助于构建可靠、可控且可部署的驾驶世界模型，从而实现可扩展的模拟、规划以及基于数据的决策。</p>
<h3 id="A-Multi-Memory-Segment-System-for-Generating-High-Quality-Long-Term-Memory-Content-in-Agents"><a href="#A-Multi-Memory-Segment-System-for-Generating-High-Quality-Long-Term-Memory-Content-in-Agents" class="headerlink" title="A Multi-Memory Segment System for Generating High-Quality Long-Term Memory Content in Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.15294v3">A Multi-Memory Segment System for Generating High-Quality Long-Term Memory Content in Agents</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>在当前的智能体记忆研究领域，已经对记忆检索方面进行了大量探索，但很少有研究关注记忆内容本身的探索。大多数研究仅仅存储历史对话的总结版本，例如A-MEM和MemoryBank等方法。然而，当人类形成长期记忆时，这个过程涉及多维、多成分的生成，而不是仅仅创建简单的摘要。现有方法生成的低质量记忆内容会对回忆表现和响应质量产生负面影响。为了更好地构建高质量的长期记忆内容，我们设计了一个受认知心理学理论启发的多记忆片段系统（MMS）。该系统将短期记忆分割为多个长期记忆片段，并基于这些片段构建检索记忆单元和上下文记忆单元，两者之间存在一一对应关系。在检索阶段，MMS会根据用户的查询匹配最相关的检索记忆单元，然后获取相应的上下文记忆单元作为响应阶段的上下文，以增强知识，从而更有效地利用历史数据。我们在LoCoMo数据集上进行了实验，并进一步进行了消融实验、输入记忆数量对鲁棒性的影响实验以及开销实验，实验结果验证了我们方法的有效性和实际应用价值。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01687v1">FALCON: Few-Shot Adversarial Learning for Cross-Domain Medical Image Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01668v1">EHRSummarizer: A Privacy-Aware, FHIR-Native Architecture for Structured Clinical Summarization of Electronic Health Records</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01655v1">UniCrop: A Universal, Multi-Source Data Engineering Pipeline for Scalable Crop Yield Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01653v1">Learning Resilient Elections with Adversarial GNNs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.00050v2">Applying Deep Learning to Anomaly Detection of Russian Satellite Activity for Indications Prior to Military Activity</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.04698v2">The Bayesian Origin of the Probability Weighting Function in Human Representation of Probabilities</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.21735v3">Spatio-Temporal Graph Deep Learning with Stochastic Differential Equations for Uncovering Alzheimer’s Disease Progression</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.24381v2">Tubular Riemannian Laplace Approximations for Bayesian Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01605v1">REE-TTT: Highly Adaptive Radar Echo Extrapolation Based on Test-Time Training</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01581v1">CONSENT: A Negotiation Framework for Leveraging User Flexibility in Vehicle-to-Building Charging under Uncertainty</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.05797v3">A Multi-Scale Attention-Based Attack Diagnosis Mechanism for Parallel Cyber-Physical Attacks in Power Grids</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.00755v3">An AI-powered Bayesian generative modeling approach for causal inference in observational studies</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01511v1">Reading Between the Lines: Deconfounding Causal Estimates using Text Embeddings and Deep Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01496v1">The Optimal Sample Complexity of Linear Contracts</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.04706v2">AdvKT: An Adversarial Multi-Step Training Framework for Knowledge Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01487v1">DeepInv: A Novel Self-supervised Learning Approach for Fast and Accurate Diffusion Inversion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01467v1">A construction of an optimal base for conditional attribute and attributional condition implications in triadic contexts</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.12965v2">A Survey of Text Classification Under Class Distribution Shift</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18209v3">When Does Learning Renormalize? Sufficient Conditions for Power Law Spectral Dynamics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.03306v3">Reliable Evaluation Protocol for Low-Precision Retrieval</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.04480v5">Auditing Human Decision-Making in High-Stakes Environments via Prescriptive AI: A Stress-Test on Real-Time Tactical Management</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01410v1">Reliable Grid Forecasting: State Space Models for Safety-Critical Energy Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01406v1">SwinIFS: Landmark Guided Swin Transformer For Identity Preserving Face Super Resolution</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01403v1">A Graph-based Framework for Online Time Series Anomaly Detection Using Model Ensemble</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.15296v3">A Survey on 3D Skeleton Based Person Re-Identification: Taxonomy, Advances, Challenges, and Interdisciplinary Prospects</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01387v1">Scale-Adaptive Power Flow Analysis with Local Topology Slicing and Multi-Task Graph Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01383v1">Data Complexity-aware Deep Model Performance Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01373v1">UltraEval-Audio: A Unified Framework for Comprehensive Evaluation of Audio Foundation Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.19322v2">Enabling Reconfiguration-Communication Overlap for Collective Communication in Optical Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12791v3">Optimal Look-back Horizon for Time Series Forecasting in Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01352v1">Slot-ID: Identity-Preserving Video Generation from Reference Videos via Slot-Based Temporal Identity Encoding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01347v1">From Classification to Generation: An Open-Ended Paradigm for Adverse Drug Reaction Prediction Based on Graph-Motif Feature Fusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01315v1">Quantifying Local Strain Field and Deformation in Active Contraction of Bladder Using a Pretrained Transformer Model: A Speckle-Free Approach</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/07/2026-01-04/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/07/2026-01-03/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2026-01-03
          
        </div>
      </a>
    
    
      <a href="/2026/01/07/2026-01-05/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-01-05</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>