<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-10 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-10"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-10
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/31/2026-01-10/" class="article-date">
  <time datetime="2026-01-31T03:21:43.970Z" itemprop="datePublished">2026-01-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">25.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">93 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 98<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 66</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Characterising-Toxicity-in-Generative-Large-Language-Models"><a href="#Characterising-Toxicity-in-Generative-Large-Language-Models" class="headerlink" title="Characterising Toxicity in Generative Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06700v1">Characterising Toxicity in Generative Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，注意力机制的出现显著推动了自然语言处理（NLP）领域的发展，彻底革新了文本处理和文本生成技术。这一进展主要得益于基于Transformer的解码器-only架构，由于其出色的文本处理和生成能力，这些架构在NLP领域得到了广泛应用。尽管取得了这些突破，语言模型（LMs）仍然容易生成不期望的输出：不恰当、冒犯性或有害的回应。我们将这些统称为“有毒”输出。尽管已经开发出诸如从人类反馈中进行强化学习（RLHF）等方法，以使模型输出与人类价值观保持一致，但这些安全措施往往可以通过精心设计的提示绕过。因此，本文研究了大型语言模型（LLMs）在接收到提示时生成有毒内容的程度，以及影响生成模型产生此类输出的语义因素——包括词汇和句法方面的因素。</p>
<h3 id="On-Membership-Inference-Attacks-in-Knowledge-Distillation"><a href="#On-Membership-Inference-Attacks-in-Knowledge-Distillation" class="headerlink" title="On Membership Inference Attacks in Knowledge Distillation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.11837v2">On Membership Inference Attacks in Knowledge Distillation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）是在包含敏感信息的海量语料库上进行训练的，这使得它们在成员推理攻击（MIAs）中面临隐私风险。知识蒸馏被广泛用于将LLMs压缩为更小的学生模型，但其对隐私的影响尚不明确。我们系统地评估了蒸馏对六对学生-教师模型对和六种攻击方法下的MIAs脆弱性的影响。我们发现，蒸馏后的学生模型并不总是比其教师模型具有更低的MIAs成功率，有时甚至表现出显著更高的成员特定攻击成功率，这挑战了知识蒸馏本身能提升隐私的假设。我们归因于蒸馏中的混合监督机制：对于脆弱的训练数据点，教师模型的预测通常与真实标签一致，导致学生模型学习过于自信的预测，从而放大成员与非成员之间的可区分性；相反，对于非脆弱的数据点，教师预测与真实标签经常不一致，提供不一致的学习信号。为了解决这一问题，我们提出了三种实用的干预措施：仅对非脆弱数据点进行蒸馏、添加低维瓶颈投影，以及一种归一化变体（NoNorm）。实验表明，这些方法在保持模型效用的同时，能够降低整体和成员特定的MIAs成功率，从而改善蒸馏LLMs的隐私与效用之间的权衡。</p>
<h3 id="IDRBench-Interactive-Deep-Research-Benchmark"><a href="#IDRBench-Interactive-Deep-Research-Benchmark" class="headerlink" title="IDRBench: Interactive Deep Research Benchmark"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06676v1">IDRBench: Interactive Deep Research Benchmark</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由大型语言模型（LLMs）驱动的深度研究代理能够执行多步骤推理、网络探索和长篇报告生成。然而，大多数现有系统以自主方式运行，假设用户意图是完全指定的，并且仅评估最终输出。实际上，研究目标往往不够明确，并在探索过程中不断演变，因此持续的交互对于实现稳健的对齐至关重要。尽管交互的重要性不言而喻，但现有深度研究基准测试中交互仍然几乎不可见，这些基准测试既不建模动态用户反馈，也不量化其成本。我们引入了IDRBench，这是首个用于系统性评估交互式深度研究的基准测试。IDRBench结合了一个模块化的多代理研究框架、按需交互、可扩展的基于参考的用户模拟器以及一个交互感知的评估套件，该套件联合衡量了交互带来的益处（质量和对齐）以及成本（回合数和令牌数）。在七种最先进的LLM上的实验表明，交互持续提升研究质量和稳健性，通常超越了模型容量差异的影响，同时揭示了交互效率方面存在显著的权衡。</p>
<h3 id="InFi-Check-Interpretable-and-Fine-Grained-Fact-Checking-of-LLMs"><a href="#InFi-Check-Interpretable-and-Fine-Grained-Fact-Checking-of-LLMs" class="headerlink" title="InFi-Check: Interpretable and Fine-Grained Fact-Checking of LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06666v1">InFi-Check: Interpretable and Fine-Grained Fact-Checking of LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）常常会产生幻觉，然而大多数现有的事实核查方法将事实性评估视为二分类问题，所提供的可解释性有限，且无法捕捉到细粒度的错误类型。在本文中，我们提出InFi-Check，这是一个用于对LLM输出进行可解释和细粒度事实核查的框架。具体而言，我们首先提出了一种受控的数据合成流水线，生成高质量数据，其中包含明确的证据、细粒度错误类型标签、理由以及更正内容。在此基础上，我们进一步构建了大规模训练数据集和一个经过人工验证的基准测试集InFi-Check-FG，用于对LLM输出进行细粒度事实核查。基于这些高质量的训练数据，我们进一步提出了InFi-Checker，该工具能够同时提供支持性证据、分类细粒度错误类型，并生成理由及更正内容。实验结果表明，InFi-Checker在InFi-Check-FG上达到了最先进的性能，并在多种下游任务中表现出强大的泛化能力，显著提升了事实性评估的实用性和可信度。</p>
<h3 id="Large-Language-Models-Develop-Novel-Social-Biases-Through-Adaptive-Exploration"><a href="#Large-Language-Models-Develop-Novel-Social-Biases-Through-Adaptive-Exploration" class="headerlink" title="Large Language Models Develop Novel Social Biases Through Adaptive Exploration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.06148v3">Large Language Models Develop Novel Social Biases Through Adaptive Exploration</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）被纳入能够使其做出实际决策的框架中，确保其无偏见变得越来越重要。本文我们认为，仅仅从模型中去除现有偏见的主流方法是不够的。通过心理学文献中的一个范式，我们证明，即使在没有固有差异的情况下，LLMs也可能会自发地发展出关于人工人口群体的新社会偏见。这些偏见会导致高度分层的任务分配，这种分配比由人类参与者进行的分配更不公平，而且这种不公平现象在更先进和更大的模型中更为严重。在社会科学中，这类新兴偏见已被证明源于探索与利用之间的权衡，即决策者探索不足，导致早期观察结果对整个人口群体的印象产生强烈影响。为了缓解这一影响，我们研究了一系列针对模型输入、问题结构和显式引导的干预措施。我们发现，明确激励探索最有效地减少了分层现象，这突显了需要更好的多维度目标以减轻偏见的重要性。这些结果表明，LLMs不仅仅是人类社会偏见的被动反映，它们还可以从经验中主动创造新的偏见，这引发了关于这些系统如何随着时间的推移塑造社会的紧迫问题。</p>
<h3 id="Revisiting-Training-Scale-An-Empirical-Study-of-Token-Count-Power-Consumption-and-Parameter-Efficiency"><a href="#Revisiting-Training-Scale-An-Empirical-Study-of-Token-Count-Power-Consumption-and-Parameter-Efficiency" class="headerlink" title="Revisiting Training Scale: An Empirical Study of Token Count, Power Consumption, and Parameter Efficiency"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06649v1">Revisiting Training Scale: An Empirical Study of Token Count, Power Consumption, and Parameter Efficiency</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>机器学习领域的研究一直在质疑，增加训练令牌数量是否能够可靠地在大语言模型中带来与之成比例的性能提升。本研究基于之前引入一种能耗感知的参数效率度量方法，通过实验实证考察在固定硬件和训练条件下增加训练令牌数量所产生的影响。本研究的创新之处在于，明确地将能耗和执行时间（通过功率采样频率反映）整合到令牌尺度的分析中，从而弥补了以往研究中强调性能结果却低估了计算和能耗成本的不足。在相同的GPU实例、相同的模型架构、优化器设置和训练轮数（epoch）条件下，采用重复测量实验设计，对一个11亿参数的TinyLlama模型分别以50万、100万和200万令牌数量进行训练。尽管传统的性能指标在不同令牌数量的尺度上表现出不一致或递减的回报，但引入能耗和执行时间后发现，随着令牌数量的增加，训练效率呈现出严格单调递减的趋势。重复测量方差分析（Repeated-measures ANOVA）显示，令牌数量对参数效率有显著影响，并且在Bonferroni校正后，所有成对比较仍保持显著性。这些结果表明，即使观察到边际性能提升，增加训练令牌数量可能在能耗上是低效的，这凸显了在大语言模型训练中进行效率感知评估的重要性。</p>
<h3 id="Do-Language-Models-Reason-Across-Languages"><a href="#Do-Language-Models-Reason-Across-Languages" class="headerlink" title="Do Language Models Reason Across Languages?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06644v1">Do Language Models Reason Across Languages?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现实世界的信息来源本质上是多语言的，这自然引发了一个问题：语言模型是否能够跨语言综合信息。在本文中，我们引入了一个简单的两跳问答设置，在这种设置中，回答一个问题需要在两个多语言文档上进行推理。我们发现，尽管这两个文档对于回答问题都具有同等的重要性，但语言模型在答案段落文档中的语言变化更为敏感，而在提供桥梁信息的文档中则不太敏感。在逐步子问题评估中，我们进一步发现，在多达33%的多语言案例中，模型在第一步未能推断出桥梁信息，但仍能正确回答整体问题。这表明，在语言模型中，尤其是在多语言环境下，推理过程并不遵循忠实的逐步分解。随后，我们展示了推理分解的缺失会导致约18%的组合失败，即两个子问题都被正确回答，但最终的两跳问题却失败。为了解决这一问题，我们提出了一种简单的三阶段SUBQ提示方法，通过子问题引导多步推理，从而将准确率从10.1%提升至66.5%。</p>
<h3 id="Agentic-AI-Empowered-Intent-Based-Networking-for-6G"><a href="#Agentic-AI-Empowered-Intent-Based-Networking-for-6G" class="headerlink" title="Agentic AI Empowered Intent-Based Networking for 6G"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06640v1">Agentic AI Empowered Intent-Based Networking for 6G</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>向第六代（6G）无线网络的过渡需要能够将高级操作意图转化为可执行网络配置的自主编排机制。现有的意图驱动网络（Intent-Based Networking, IBN）方法主要依赖于基于规则的系统，这些系统难以处理语言的多样性，或者依赖端到端的神经网络模型，这些模型缺乏可解释性且无法强制执行操作约束。本文提出了一种分层多智能体框架，其中基于大语言模型（Large Language Model, LLM）的智能体能够自主地将自然语言意图分解，咨询特定领域的专家，并通过迭代推理-行动（ReAct）循环生成技术上可行的网络切片配置。所提出的架构采用一个编排智能体，通过基于结构化网络状态表示的ReAct式推理协调两个专家智能体，即无线接入网（Radio Access Network, RAN）智能体和核心网智能体。在多种基准场景下的实验评估表明，该系统优于基于规则的系统和直接的LLM提示方法，其架构原理可应用于开放无线接入网（Open RAN, O-RAN）部署。实验结果还表明，尽管当前的LLM具备通用的电信知识，但网络自动化需要精心设计的提示工程来编码依赖上下文的决策阈值，从而提升下一代无线系统的自主编排能力。</p>
<h3 id="MedEinst-Benchmarking-the-Einstellung-Effect-in-Medical-LLMs-through-Counterfactual-Differential-Diagnosis"><a href="#MedEinst-Benchmarking-the-Einstellung-Effect-in-Medical-LLMs-through-Counterfactual-Differential-Diagnosis" class="headerlink" title="MedEinst: Benchmarking the Einstellung Effect in Medical LLMs through Counterfactual Differential Diagnosis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06636v1">MedEinst: Benchmarking the Einstellung Effect in Medical LLMs through Counterfactual Differential Diagnosis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型语言模型（LLMs）在医学基准测试中表现出高准确性，但在临床诊断中却表现出“思维定势效应”（Einstellung Effect），即依赖统计捷径而非患者特异性证据，从而在非典型病例中导致误诊。现有的基准测试无法检测到这种关键的失败模式。我们引入了MedEinst，这是一个反事实基准测试，包含49种疾病的5,383对临床案例。每对案例包括一个对照案例和一个“陷阱”案例，其中“陷阱”案例通过修改具有鉴别意义的证据，从而改变诊断结果。我们通过“偏见陷阱率”（Bias Trap Rate）来衡量模型的易受性，即在正确诊断对照案例的情况下误诊陷阱案例的概率。对17个LLMs的广泛评估表明，前沿模型虽然具有较高的基线准确率，但存在严重的偏见陷阱率。因此，我们提出了ECR-Agent，通过两个组成部分将LLM的推理过程与循证医学标准对齐：（1）动态因果推理（DCI）通过双通道感知进行结构化推理，在关联、干预和反事实三个层次上进行动态因果图推理，并通过证据审计进行最终诊断；（2）批评驱动的图与记忆演化（CGME）通过在典范数据库中存储经过验证的推理路径，并将疾病特异性知识整合到不断演化的疾病图谱中，从而迭代优化系统。源代码将被发布。</p>
<h3 id="Pragya-An-AI-Based-Semantic-Recommendation-System-for-Sanskrit-Subhasitas"><a href="#Pragya-An-AI-Based-Semantic-Recommendation-System-for-Sanskrit-Subhasitas" class="headerlink" title="Pragya: An AI-Based Semantic Recommendation System for Sanskrit Subhasitas"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06607v1">Pragya: An AI-Based Semantic Recommendation System for Sanskrit Subhasitas</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>梵文格言（Subhasitas）蕴含着数个世纪的文化与哲学智慧，但在数字时代由于语言和语境障碍，其应用仍被严重忽视。在本研究中，我们提出了Pragya，一个基于检索增强生成（RAG）框架的语义推荐系统，用于推荐梵文格言。我们整理了一个包含200条格言的数据集，并为每条格言标注了诸如“动机”、“友谊”和“同情”等主题标签。系统利用句子嵌入（IndicBERT）技术，根据用户查询检索出最相关的前k条格言。检索到的结果随后被输入生成模型（Mistral LLM），以生成转写文本、翻译和语境解释。实验评估表明，语义检索在准确性和相关性方面显著优于关键词匹配，而用户研究则表明，生成的摘要提高了格言的可访问性。据我们所知，这是首次尝试将检索与生成技术相结合，用于梵文格言，从而将文化遗产与现代应用人工智能相结合。</p>
<h3 id="CEDAR-Context-Engineering-for-Agentic-Data-Science"><a href="#CEDAR-Context-Engineering-for-Agentic-Data-Science" class="headerlink" title="CEDAR: Context Engineering for Agentic Data Science"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06606v1">CEDAR: Context Engineering for Agentic Data Science</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们展示了CEDAR，这是一个利用代理设置自动执行数据科学（DS）任务的应用程序。利用大语言模型（LLMs）解决数据科学问题是一个尚未充分探索的领域，具有巨大的市场价值。然而，这一领域面临诸多挑战：任务复杂性、数据规模、计算限制以及上下文限制。我们证明，通过有效的上下文工程，这些挑战可以得到缓解。我们首先在初始提示中引入结构化设计，通过特定于数据科学的输入字段来指导代理系统。随后，解决方案以一系列交错的计划与代码块形式呈现，这些计划与代码块由不同的LLM代理生成，从而在工作流程的每一步都为上下文提供清晰的可读结构。为生成这些中间文本以及相应的Python代码，我们调用函数，确保数据保持本地化，仅将聚合统计信息和相关指令注入到LLM提示中。通过迭代代码生成和智能历史渲染，我们引入了容错机制和上下文管理。我们利用经典的Kaggle挑战来验证我们代理数据科学家的可行性。</p>
<h3 id="How-Context-Shapes-Truth-Geometric-Transformations-of-Statement-level-Truth-Representations-in-LLMs"><a href="#How-Context-Shapes-Truth-Geometric-Transformations-of-Statement-level-Truth-Representations-in-LLMs" class="headerlink" title="How Context Shapes Truth: Geometric Transformations of Statement-level Truth Representations in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06599v1">How Context Shapes Truth: Geometric Transformations of Statement-level Truth Representations in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）通常会将陈述是否为真编码为残差流激活中的向量。这些向量也被称为“真值向量”，此前已有相关研究，但它们在引入上下文后如何变化仍尚未被探索。我们通过测量以下两点来研究这个问题：（1）引入上下文前后真值向量之间的方向变化（θ）；（2）在添加上下文后真值向量的相对幅度变化。通过对四个LLMs和四个数据集的分析，我们发现：（1）真值向量在早期层大致正交，中间层开始汇聚，后期层可能趋于稳定或继续增长；（2）添加上下文通常会增加真值向量的幅度，即激活空间中真实与虚假表示之间的分离被放大；（3）较大的模型主要通过方向变化（θ）来区分相关和不相关的上下文，而较小的模型则主要通过幅度差异来实现这一区分。我们还发现，与参数知识相冲突的上下文会产生比与参数知识一致的上下文更大的几何变化。据我们所知，这是首个对上下文如何在LLMs的激活空间中改变真值向量进行几何特征分析的工作。</p>
<h3 id="Are-LLMs-Vulnerable-to-Preference-Undermining-Attacks-PUA-A-Factorial-Analysis-Methodology-for-Diagnosing-the-Trade-off-between-Preference-Alignment-and-Real-World-Validity"><a href="#Are-LLMs-Vulnerable-to-Preference-Undermining-Attacks-PUA-A-Factorial-Analysis-Methodology-for-Diagnosing-the-Trade-off-between-Preference-Alignment-and-Real-World-Validity" class="headerlink" title="Are LLMs Vulnerable to Preference-Undermining Attacks (PUA)? A Factorial Analysis Methodology for Diagnosing the Trade-off between Preference Alignment and Real-World Validity"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06596v1">Are LLMs Vulnerable to Preference-Undermining Attacks (PUA)? A Factorial Analysis Methodology for Diagnosing the Trade-off between Preference Alignment and Real-World Validity</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大型语言模型（LLM）的训练通常以偏好对齐为目标，奖励那些被认为是有帮助且易于互动的输出。然而，这种以偏好为导向的目标可能被利用：操纵性提示可以引导模型的响应趋向于迎合用户偏好，而非追求事实的纠正。在本研究中，我们探讨了对齐模型是否容易受到“偏好削弱攻击”（Preference-Undermining Attacks, PUA）的影响，这是一种旨在利用模型迎合用户偏好的倾向而牺牲真实性的操纵性提示策略。我们提出了一种诊断方法，该方法通过因子评估框架，对提示引发的转变进行更细致且更具指导性的分析，超越了整体基准得分的分析。这种方法将提示引发的变化分解为可解释的系统目标（事实导向 vs. 偏好导向）和PUA风格对话因素（指令控制、人格贬低、条件性认可、现实否认）的影响，采用了一种受控的 $2 \times 2^4$ 设计。令人惊讶的是，某些更先进的模型有时反而更容易受到操纵性提示的影响。除了占主导地位的现实否认因素外，我们还观察到模型特定的符号反转现象以及与PUA风格因素的交互作用，这表明需要针对不同模型进行定制化的防御措施，而非统一的鲁棒性。这些发现提供了一种新颖且可重复的因子评估方法，可用于训练后流程（如RLHF）的更细致诊断，通过更深入地理解偏好对齐的风险和操纵性提示的影响，从而在LLM的产品迭代过程中实现更好的权衡。</p>
<h3 id="From-Alignment-to-Advancement-Bootstrapping-Audio-Language-Alignment-with-Synthetic-Data"><a href="#From-Alignment-to-Advancement-Bootstrapping-Audio-Language-Alignment-with-Synthetic-Data" class="headerlink" title="From Alignment to Advancement: Bootstrapping Audio-Language Alignment with Synthetic Data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.20166v3">From Alignment to Advancement: Bootstrapping Audio-Language Alignment with Synthetic Data</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>音频感知型大语言模型（ALLMs）最近在理解和处理音频输入方面取得了显著进展。这些模型通常是通过对音频相关任务进行额外训练，从基于文本的大语言模型（LLMs）中进行适配而来的。然而，这种适配过程存在两个主要限制。首先，ALLMs常常会遭遇灾难性遗忘现象，即在训练音频数据后，关键的文本能力（如遵循指令）会丢失。在某些情况下，模型甚至可能产生输入音频中并不存在的声音，这引发了对其可靠性的担忧。其次，实现音频与语言之间的跨模态对齐通常依赖于大量特定任务的问答对用于指令调优，因此需要大量资源。为了解决这些问题，先前的研究利用骨干LLMs生成通用的、类似描述的对齐数据。在本文中，我们提出了一种数据生成框架，用于生成对比学习风格的训练数据，旨在增强ALLMs区分音频中存在和不存在声音的能力。我们进一步将该方法扩展到多音频场景，使模型能够解释不同音频输入之间的差异，或生成统一的描述所有输入的字幕，从而提升音频与语言的对齐能力。我们将整个ALLM训练框架称为通过骨干LLMs生成合成数据实现音频语言对齐（BALSa）。实验结果表明，我们的方法有效缓解了音频幻觉问题，同时在音频理解与推理基准测试以及遵循指令的能力方面保持了强大的性能。此外，引入多音频训练进一步增强了模型的理解与推理能力。总体而言，BALSa为ALLMs的发展提供了一种高效且可扩展的方法。</p>
<h3 id="NoiseFormer-–-Noise-Diffused-Symmetric-Attention-Transformer"><a href="#NoiseFormer-–-Noise-Diffused-Symmetric-Attention-Transformer" class="headerlink" title="NoiseFormer – Noise Diffused Symmetric Attention Transformer"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11619v1">NoiseFormer – Noise Diffused Symmetric Attention Transformer</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>Transformer 架构由于其强大的基于注意力的机制和并行性架构，在深度学习（DL）和大语言模型（LLM）领域取得了巨大成功。然而，随着模型在内存占用方面的不断增大，将其部署在像 GPU 或 AI 加速器这样的设备上变得困难，从而需要使用多个计算设备，导致计算成本大幅上升。这种增加的训练和推理成本促使人们采用稀疏注意力技术来实现高效的模型规模缩减和参数缩减。本文首先分析稀疏注意力技术中的一种方法——对称点积注意力（称为对称注意力），并提出一种新颖的统一模型架构——噪声扩散对称注意力变换器（Noise Diffused Symmetric Attention Transformer），以提升模型性能。在保持对称注意力内存优势的同时，该模型仅带来极小的模型参数和计算开销，从而在准确率和推理时间采样方面实现了性能的提升。我们基于 GPT2 基础模型验证了该模型，结果表明其在多种 GLUE 基准任务上的准确率表现介于普通对称注意力和 GPT2 基础模型之间，并且在模型规模上显著缩减。</p>
<h3 id="FlowSpec-Continuous-Pipelined-Speculative-Decoding-for-Efficient-Distributed-LLM-Inference"><a href="#FlowSpec-Continuous-Pipelined-Speculative-Decoding-for-Efficient-Distributed-LLM-Inference" class="headerlink" title="FlowSpec: Continuous Pipelined Speculative Decoding for Efficient Distributed LLM Inference"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.02620v3">FlowSpec: Continuous Pipelined Speculative Decoding for Efficient Distributed LLM Inference</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>分布式推理是一种有前景的方法，用于在网络边缘实现大语言模型（LLMs）的推理。它将推理过程分布到多个设备上，以确保LLMs能够适应设备内存。基于流水线的近期方法具有并行化通信和计算的潜力，有助于降低推理延迟。然而，当网络边缘的推理请求稀疏时，这种优势会减弱，此时流水线通常利用率较低。为了在边缘实现高效的分布式LLM推理，我们提出了一种基于流水线并行的树形推测解码框架FlowSpec。FlowSpec集成了三种关键机制来提高解码效率：1）基于得分的逐步验证机制，优先处理更重要的草稿标记，从而提前接受更多有效标记；2）高效的草稿管理机制，在验证过程中剪枝无效标记，同时保持正确的因果关系；3）动态的草稿扩展策略，以提供高质量的推测输入。这些技术协同工作，以提高流水线利用率和推测效率。我们在一个真实世界测试平台上对FlowSpec与其他基线方法进行了评估。实验结果表明，我们提出的框架在多种模型和配置下显著提升了推理速度，相比基线方法实现了1.37倍至1.73倍的加速。我们的代码已公开在 \href{<a target="_blank" rel="noopener" href="https://github.com/Leosang-lx/FlowSpec#}{https://github.com/Leosang-lx/FlowSpec\#}%E3%80%82">https://github.com/Leosang-lx/FlowSpec#}{https://github.com/Leosang-lx/FlowSpec\#}。</a></p>
<h3 id="Geometric-Attention-A-Regime-Explicit-Operator-Semantics-for-Transformer-Attention"><a href="#Geometric-Attention-A-Regime-Explicit-Operator-Semantics-for-Transformer-Attention" class="headerlink" title="Geometric Attention: A Regime-Explicit Operator Semantics for Transformer Attention"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.11618v1">Geometric Attention: A Regime-Explicit Operator Semantics for Transformer Attention</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>几何注意力（Geometric Attention, GA）通过四个独立输入来定义一个注意力层：有限载体（即哪些索引是可寻址的）、证据核规则（如何通过掩码的原型得分和链接诱导非负权重）、探测族（哪些可观测量被视为可接受的）以及锚点&#x2F;更新规则（选择哪个代表性核以及如何应用）。探测族在核上诱导了一种操作等价关系，从而形成一种规范；锚点则相对于该探测族选择代表性核。在标量关系工作表示和证据的乘法组合律下，可接受的链接族呈指数增长，从而产生吉布斯权重；在行锚定下，这包括softmax核族作为一个子模式。在对一元行&#x2F;列得分场进行商运算后，剩余的交互部分可以表示为规范的秩r正则形式（Eckart-Young&#x2F;SVD）；点积得分图实现相应的低秩交互模式。固定载体并外延化更新，就得到标准的固定标记Transformer注意力操作符；允许载体更新则得到自适应载体和分阶段深度模式。操作符语言还支持多头&#x2F;混合核、基于计划的锚点（如熵OT&#x2F;Sinkhorn）以及一元操作符（如FFN风格场）作为显式的模式选择。这将不变结构与建模选择分离开，从而实现了对注意力机制及其基于注意力的架构的原理性比较和扩展。</p>
<h3 id="L-RAG-Balancing-Context-and-Retrieval-with-Entropy-Based-Lazy-Loading"><a href="#L-RAG-Balancing-Context-and-Retrieval-with-Entropy-Based-Lazy-Loading" class="headerlink" title="L-RAG: Balancing Context and Retrieval with Entropy-Based Lazy Loading"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06551v1">L-RAG: Balancing Context and Retrieval with Entropy-Based Lazy Loading</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）已成为将大语言模型输出与事实知识相结合的主要范式，有效缓解了幻觉问题。然而，传统的RAG系统基于“总是检索”的假设，无论查询复杂度如何，都会对每个输入查询向量数据库。这种静态方法带来了显著的计算开销和推理延迟，尤其是在高吞吐量的生产部署中尤为突出。我们提出了一种名为L-RAG（惰性检索增强生成）的自适应框架，通过基于熵的门控机制实现分层上下文管理。L-RAG采用双层架构：首先使用一个紧凑的文档摘要处理查询，只有当模型预测熵超过校准阈值时，才会触发昂贵的块检索，这表明存在真正的不确定性。通过在SQuAD 2.0（N&#x3D;500）数据集上使用Phi-2模型进行实验，我们证明L-RAG提供了可调节的准确率与效率之间的权衡：在保守阈值（tau&#x3D;0.5）下，L-RAG达到78.2%的准确率，与标准RAG（77.8%）相当，同时减少了8%的检索量；在平衡阈值（tau&#x3D;1.0）下，检索量减少达到26%，而准确率仅略有下降（76.0%）。延迟分析表明，当检索延迟超过500ms时，L-RAG每查询可节省80-210ms。熵分布的分析揭示了正确预测（H&#x3D;1.72）与错误预测（H&#x3D;2.20）之间具有统计学显著性差异（p &lt; 0.001），验证了熵作为可靠不确定性信号的有效性。L-RAG提供了一种实用且无需训练的方法，以实现更高效的RAG部署，为系统架构师提供了一个可配置的调节参数，以平衡准确率和吞吐量需求。</p>
<h3 id="SimLLM-Fine-Tuning-Code-LLMs-for-SimPy-Based-Queueing-System-Simulation"><a href="#SimLLM-Fine-Tuning-Code-LLMs-for-SimPy-Based-Queueing-System-Simulation" class="headerlink" title="SimLLM: Fine-Tuning Code LLMs for SimPy-Based Queueing System Simulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06543v1">SimLLM: Fine-Tuning Code LLMs for SimPy-Based Queueing System Simulation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于其灵活性、简洁性和与现代数据分析和优化框架的无缝集成，Python 包 SimPy 被广泛用于建模排队系统。近年来，大型语言模型（LLMs）在生成清晰且可执行的代码方面表现出强大的能力，使它们成为编写 SimPy 排队模拟代码的强大且合适的工具。然而，直接使用像 GPT-4o 这样的闭源模型生成此类代码可能导致高昂的计算成本，并引发数据隐私方面的担忧。为了解决这一问题，我们对两个开源的 LLMs——Qwen-Coder-7B 和 DeepSeek-Coder-6.7B，在经过筛选的 SimPy 排队数据上进行微调，从而增强了它们在代码可执行性、输出格式合规性和指令-代码一致性方面的生成性能。特别是，我们提出了一种多阶段微调框架，包括两个阶段的监督微调（SFT）和一个阶段的直接偏好优化（DPO），逐步提升模型在基于 SimPy 的排队模拟代码生成方面的能力。广泛的评估结果表明，这两个微调后的模型在可执行性、输出格式合规性和指令一致性方面均取得了显著提升。这些结果证实了针对特定领域的微调能够有效地将紧凑的开源代码模型转化为可靠的 SimPy 模拟生成器，为教育、研究和运营决策支持提供了一种实用的替代方案，取代闭源 LLMs。</p>
<h3 id="Atomic-SNLI-Fine-Grained-Natural-Language-Inference-through-Atomic-Fact-Decomposition"><a href="#Atomic-SNLI-Fine-Grained-Natural-Language-Inference-through-Atomic-Fact-Decomposition" class="headerlink" title="Atomic-SNLI: Fine-Grained Natural Language Inference through Atomic Fact Decomposition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06528v1">Atomic-SNLI: Fine-Grained Natural Language Inference through Atomic Fact Decomposition</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>当前的自然语言推理（NLI）系统主要在句子层面进行操作，其提供的黑箱决策缺乏解释性。虽然原子层面的NLI通过将假设分解为单个事实，提供了一种有前景的替代方案，但我们证明，传统假设认为只有当所有原子事实都被蕴含时，假设才被蕴含的假设在实践中由于模型在细粒度推理上的表现不佳而失效。我们的分析表明，现有模型在原子层面推理任务上的表现明显不如句子层面的任务。为了解决这一局限性，我们引入了Atomic-SNLI，这是一个通过分解SNLI并结合语言学启发的生成策略，精心挑选原子层面例子而构建的新数据集。实验结果表明，使用Atomic-SNLI微调的模型在保持句子层面性能的同时，显著提升了原子推理能力，从而实现了在事实层面既准确又透明、可解释的判断。</p>
<h3 id="ToolACE-R-Model-aware-Iterative-Training-and-Adaptive-Refinement-for-Tool-Learning"><a href="#ToolACE-R-Model-aware-Iterative-Training-and-Adaptive-Refinement-for-Tool-Learning" class="headerlink" title="ToolACE-R: Model-aware Iterative Training and Adaptive Refinement for Tool Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.01400v3">ToolACE-R: Model-aware Iterative Training and Adaptive Refinement for Tool Learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>工具学习（Tool Learning）作为一种让大语言模型（LLMs）借助外部工具解决复杂用户任务的方法，已成为扩展模型能力的有前景途径。然而，现有的方法主要集中在通过数据合成来微调LLMs，以有效调用工具，却很大程度上忽略了如何充分激发模型的潜力。在本文中，我们提出了一种名为ToolACE-R的全新框架，该框架包含模型感知的迭代训练和自适应精炼机制，用于工具学习。ToolACE-R具有模型感知的迭代训练过程，该过程会根据模型能力的逐步提升，逐步调整训练样本，以最大化其潜力。此外，它还引入了自精炼训练语料库，强调LLM在迭代过程中精炼其工具调用的能力，从而优化性能，而无需外部反馈。此外，我们还引入了自适应自精炼机制，以实现高效的测试时扩展，其中训练好的模型可以根据迭代自精炼过程自主决定何时停止。我们在多个基准数据集上进行了大量实验，结果表明ToolACE-R在与基于API的先进模型相比具有竞争力的表现。通过自适应自精炼，工具调用的性能还可以进一步高效提升。这些结果突显了ToolACE-R的有效性和通用性，为更高效和可扩展的工具学习提供了有前景的方向。</p>
<h3 id="Automated-Visualization-Code-Synthesis-via-Multi-Path-Reasoning-and-Feedback-Driven-Optimization"><a href="#Automated-Visualization-Code-Synthesis-via-Multi-Path-Reasoning-and-Feedback-Driven-Optimization" class="headerlink" title="Automated Visualization Code Synthesis via Multi-Path Reasoning and Feedback-Driven Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.11140v3">Automated Visualization Code Synthesis via Multi-Path Reasoning and Feedback-Driven Optimization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）已成为自动化可视化代码生成的核心工具，使用户能够通过自然语言指令创建图表。尽管借助少量示例提示（few-shot prompting）和查询扩展等技术，现有方法已有所改进，但当用户请求在可操作细节上不够具体（例如数据预处理假设、求解器或库的选择等）时，这些方法仍常常难以应对，通常需要手动干预。为克服这些限制，我们提出VisPath：一种面向可视化代码生成的多路径推理与反馈驱动优化框架。VisPath通过结构化、多阶段的处理方式应对模糊查询。它首先使用思维链（Chain-of-Thought，CoT）提示对初始用户输入进行重构，生成多个扩展查询，以揭示请求的多种合理具体化形式。这些查询随后生成候选的可视化脚本，并执行以生成多样化的图像。通过评估每种输出的视觉质量和正确性，VisPath生成针对性反馈，并将这些反馈汇总以合成最终的最优结果。在MatPlotBench和Qwen-Agent代码解释器基准测试中进行的大量实验表明，VisPath在性能上优于当前最先进的方法，为AI驱动的可视化生成提供了一个更加可靠的技术框架。</p>
<h3 id="DRAGON-LLM-Driven-Decomposition-and-Reconstruction-Agents-for-Large-Scale-Combinatorial-Optimization"><a href="#DRAGON-LLM-Driven-Decomposition-and-Reconstruction-Agents-for-Large-Scale-Combinatorial-Optimization" class="headerlink" title="DRAGON: LLM-Driven Decomposition and Reconstruction Agents for Large-Scale Combinatorial Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06502v1">DRAGON: LLM-Driven Decomposition and Reconstruction Agents for Large-Scale Combinatorial Optimization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大型语言模型（LLMs）通过基于提示的策略在解决组合优化问题（COPs）方面展现出潜力。然而，它们的可扩展性和泛化能力仍然受到限制，随着问题规模的增加，其效果会逐渐减弱，尤其是在涉及超过30个节点的路径规划问题中。为此，我们提出了DRAGON，即“分解与重构代理引导优化”（Decomposition and Reconstruction Agents Guided OptimizatioN），这是一种结合元启发式设计和LLM推理优势的新型框架。DRAGON从一个初始的全局解出发，自主识别具有高优化潜力的区域，并将大规模的COPs战略性地分解为可管理的子问题。每个子问题随后被重新表述为一个简洁、局部化的优化任务，并通过基于累积经验的定向LLM提示进行求解。最后，局部优化的解被系统地重新整合到原始的全局上下文中，从而显著提升整体优化结果。通过持续与优化环境进行交互，并利用自适应经验记忆，代理们能够从反馈中不断学习，有效地将符号推理与启发式搜索相结合。实验结果表明，与现有仅适用于小规模实例的基于LLM的求解器不同，DRAGON在TSPLIB、CVRPLIB和Weibull-5k装箱基准测试中始终能够产生可行解，并在包含超过300万变量的背包问题中实现了接近最优解（差距仅为0.16%）。本工作展示了以反馈驱动的语言代理作为可泛化和可解释的大规模优化新范式的潜力。</p>
<h3 id="Coding-in-a-Bubble-Evaluating-LLMs-in-Resolving-Context-Adaptation-Bugs-During-Code-Adaptation"><a href="#Coding-in-a-Bubble-Evaluating-LLMs-in-Resolving-Context-Adaptation-Bugs-During-Code-Adaptation" class="headerlink" title="Coding in a Bubble? Evaluating LLMs in Resolving Context Adaptation Bugs During Code Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06497v1">Coding in a Bubble? Evaluating LLMs in Resolving Context Adaptation Bugs During Code Adaptation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代码适应是软件开发中的一个基本但具有挑战性的任务，要求开发者根据新的环境对现有代码进行修改。一个关键的挑战在于解决上下文适应性错误（CtxBugs）。CtxBugs是指代码在其原始上下文中是正确的，但在目标环境中却违反了某些约束条件。与孤立的错误不同，CtxBugs不能通过局部修复来解决，而需要跨上下文推理来识别语义上的不匹配。忽略这些错误可能导致适应过程中的严重故障。</p>
<p>尽管大型语言模型（LLMs）在自动化代码相关任务方面展现出巨大潜力，但它们在解决CtxBugs方面的能力仍然是其在代码适应中实际应用的一个重要且尚未被充分探索的障碍。为了解决这一问题，我们提出了CtxBugGen，这是一个用于生成CtxBugs以评估LLMs的新框架。其核心思想是利用LLMs在缺乏上下文约束时倾向于生成合理但无上下文依赖的代码的倾向。该框架通过四个步骤生成CtxBugs，以确保其相关性和有效性：（1）适应任务选择；（2）任务特定扰动；（3）基于LLM的变体生成；（4）CtxBugs识别。</p>
<p>基于CtxBugGen构建的基准测试，我们对四种最先进的LLMs进行了实证研究。研究结果表明，这些模型在解决CtxBugs方面的表现并不令人满意。表现最好的LLM Kimi-K2在Pass@1指标上达到了55.93%，仅能解决52.47%的CtxBugs。CtxBugs的存在使LLMs的适应性能下降高达30%。失败分析表明，LLMs经常忽略CtxBugs，并在输出中复制这些错误。我们的研究突显了LLMs在跨上下文推理中的关键弱点，并强调了开发新方法以增强其上下文感知能力，从而实现可靠的代码适应的必要性。</p>
<h3 id="Think-J-Learning-to-Think-for-Generative-LLM-as-a-Judge"><a href="#Think-J-Learning-to-Think-for-Generative-LLM-as-a-Judge" class="headerlink" title="Think-J: Learning to Think for Generative LLM-as-a-Judge"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.14268v2">Think-J: Learning to Think for Generative LLM-as-a-Judge</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning, Reward Models</p>
<p>“LLM-as-a-Judge” 指的是对大型语言模型（LLM）生成的响应进行偏好建模的自动化过程，这对于 LLM 的评估和奖励建模具有重要意义。尽管生成式 LLM 在各种任务中取得了显著进展，但其作为“LLM-Judge”的表现仍未能达到预期。在本研究中，我们提出了 Think-J，通过学习如何思考来改进生成式 LLM-as-a-Judge。我们首先利用少量精心挑选的数据，开发出具备初步判断思维能力的模型。随后，我们基于强化学习（RL）优化了判断思维过程。我们分别提出了两种基于离线和在线强化学习的判断思维优化方法。离线方法需要训练一个批评模型来构建正例和负例以供学习；在线方法则将基于规则的奖励定义为优化的反馈。实验结果表明，我们的方法显著提升了生成式 LLM-Judge 的评估能力，超越了生成式和基于分类器的 LLM-Judge，而无需额外的人工标注。</p>
<h3 id="PRISP-Privacy-Safe-Few-Shot-Personalization-via-Lightweight-Adaptation"><a href="#PRISP-Privacy-Safe-Few-Shot-Personalization-via-Lightweight-Adaptation" class="headerlink" title="PRISP: Privacy-Safe Few-Shot Personalization via Lightweight Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06471v1">PRISP: Privacy-Safe Few-Shot Personalization via Lightweight Adaptation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLM）个性化旨在将通用模型适应到特定用户。然而，大多数现有方法是在数据丰富、资源充足的条件下开发的，通常会带来隐私风险。相反，现实中的个性化通常在部署后发生，且面临以下限制条件：（i）用户数据极其有限，（ii）计算资源受限，（iii）隐私要求严格。我们提出了PRISP，这是一种轻量级且隐私安全的个性化框架，专门针对上述约束条件进行了优化。PRISP利用文本到LoRA的超网络（Text-to-LoRA hypernetwork），根据任务描述生成任务感知的LoRA参数，并通过使用少量样本用户数据，优化一小部分任务感知的LoRA参数以及一些最小的附加模块，从而实现高效的用户个性化。在LaMP基准的少量样本变体上的实验表明，与之前的方法相比，PRISP在整体性能上表现优异，同时减少了计算开销并消除了隐私风险。</p>
<h3 id="ConSensus-Multi-Agent-Collaboration-for-Multimodal-Sensing"><a href="#ConSensus-Multi-Agent-Collaboration-for-Multimodal-Sensing" class="headerlink" title="ConSensus: Multi-Agent Collaboration for Multimodal Sensing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06453v1">ConSensus: Multi-Agent Collaboration for Multimodal Sensing</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地基于传感器数据来感知和推理人类生理状态及物理世界。然而，准确解释异构多模态传感器数据仍然是一个根本性的挑战。我们表明，单一的单体LLM往往难以在不同模态间进行连贯推理，导致解释不完整和先验知识偏差。我们引入了ConSensus，这是一个无需训练的多智能体协作框架，将多模态感知任务分解为专门的、模态感知的智能体。为了整合智能体级别的解释，我们提出了一种混合融合机制，该机制在语义聚合（支持跨模态推理和上下文理解）与统计共识（通过模态间的一致性提供鲁棒性）之间取得平衡。尽管每种方法都有其互补的失败模式，但它们的结合能够在传感器噪声和缺失数据的情况下实现可靠的推理。我们在五个多样化的多模态感知基准数据集上评估了ConSensus，结果表明其平均准确率比单智能体基线提升了7.1%。此外，ConSensus在性能上与迭代多智能体辩论方法相当甚至更优，同时通过单轮混合融合协议将平均融合令牌成本降低了12.7倍，从而为现实世界中的多模态感知任务提供了一种稳健且高效的解决方案。</p>
<h3 id="LitVISTA-A-Benchmark-for-Narrative-Orchestration-in-Literary-Text"><a href="#LitVISTA-A-Benchmark-for-Narrative-Orchestration-in-Literary-Text" class="headerlink" title="LitVISTA: A Benchmark for Narrative Orchestration in Literary Text"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06445v1">LitVISTA: A Benchmark for Narrative Orchestration in Literary Text</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>计算叙事分析旨在捕捉文学文本中的节奏、张力和情感动态。现有的大型语言模型虽然可以生成长篇故事，但过于关注因果一致性，忽略了人类叙事中固有的复杂情节结构和整体编排。这导致了模型生成叙事与人类生成叙事之间的结构性错位。我们提出了VISTA空间，这是一种高维的表示框架，用于叙事编排，统一了人类和模型的叙事视角。我们进一步引入了LitVISTA，这是一个基于文学文本的结构化标注基准，使模型的叙事编排能力能够进行系统性评估。我们在一组多样化的前沿大语言模型（包括GPT、Claude、Grok和Gemini）上进行了理想评估。结果揭示了系统性缺陷：现有模型无法构建统一的全局叙事视角，难以同时捕捉叙事功能与结构。此外，即使先进的思维模式，对于此类文学叙事的理解也仅能带来有限的提升。</p>
<h3 id="Between-a-Rock-and-a-Hard-Place-The-Tension-Between-Ethical-Reasoning-and-Safety-Alignment-in-LLMs"><a href="#Between-a-Rock-and-a-Hard-Place-The-Tension-Between-Ethical-Reasoning-and-Safety-Alignment-in-LLMs" class="headerlink" title="Between a Rock and a Hard Place: The Tension Between Ethical Reasoning and Safety Alignment in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.05367v3">Between a Rock and a Hard Place: The Tension Between Ethical Reasoning and Safety Alignment in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型的安全对齐主要基于一个二元假设，即请求要么是安全的，要么是不安全的。然而，当模型遇到伦理困境时，这种分类方式显得不足，因为在伦理困境中，模型推理道德权衡的能力会创造出独特的攻击面。我们通过TRIAL（多轮红队方法）正式化了这一漏洞，TRIAL通过将有害请求嵌入伦理框架中，系统性地利用模型的伦理推理能力，将有害行为包装成道德上必要的妥协，从而在大多数测试模型中实现了高攻击成功率。基于这些洞察，我们引入了ERR（伦理推理鲁棒性）防御框架，该框架区分了有助于有害结果的工具性响应与分析伦理框架但不支持有害行为的解释性响应。ERR采用了一种分层的有害行为门控LoRA架构，在保持模型实用性的前提下，实现了对基于推理的攻击的强鲁棒性防御。</p>
<h3 id="NC-Bench-An-LLM-Benchmark-for-Evaluating-Conversational-Competence"><a href="#NC-Bench-An-LLM-Benchmark-for-Evaluating-Conversational-Competence" class="headerlink" title="NC-Bench: An LLM Benchmark for Evaluating Conversational Competence"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06426v1">NC-Bench: An LLM Benchmark for Evaluating Conversational Competence</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>自然对话基准（NC-Bench）提出了一种新的方法，用于评估大型语言模型（LLMs）的通用对话能力。与以往侧重于模型行为内容的基准不同，NC-Bench关注自然对话的形式和结构。NC-Bench基于IBM自然对话框架（NCF），包含三个不同的数据集。基础对话能力数据集评估基本的序列管理实践，例如回答问题、修复对话响应以及结束对话对。RAG数据集应用与第一类相同序列管理模式，但结合了检索增强生成（RAG）。复杂请求数据集将评估扩展到涉及更复杂序列管理模式的复杂请求。每个基准测试评估模型在面对典型交互模式时，生成上下文恰当的对话动作的能力。初步评估覆盖了6个开源模型和14种交互模式，结果显示：模型在基础回答任务上表现良好，但在修复任务（尤其是重复任务）上存在更多困难，结束对话序列的表现参差不齐，而在处理复杂的多轮请求时最为困难。其中，Qwen模型在基础数据集上表现突出，Granite模型则在RAG数据集和复杂请求数据集上表现优异。通过将人类对话的基本原则具体化，NC-Bench提供了一个轻量级、可扩展且以理论为基础的框架，用于评估和提升LLMs的对话能力，超越了主题或任务特定的基准。</p>
<h3 id="Does-Inference-Scaling-Improve-Reasoning-Faithfulness-A-Multi-Model-Analysis-of-Self-Consistency-Tradeoffs"><a href="#Does-Inference-Scaling-Improve-Reasoning-Faithfulness-A-Multi-Model-Analysis-of-Self-Consistency-Tradeoffs" class="headerlink" title="Does Inference Scaling Improve Reasoning Faithfulness? A Multi-Model Analysis of Self-Consistency Tradeoffs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06423v1">Does Inference Scaling Improve Reasoning Faithfulness? A Multi-Model Analysis of Self-Consistency Tradeoffs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>自洽性已成为提高大型语言模型在推理任务中准确性的流行技术。该方法的思路简单：生成多个推理路径，通过多数投票选择最常见的答案。虽然这种方法可靠地提升了准确率，但尚不清楚这些提升是否真正反映了推理质量的改善。我们研究了一个此前未被探讨的基本问题：推理扩展是否会提高推理的可信度？</p>
<p>我们在四个前沿模型（GPT-5.2、Claude Opus 4.5、Gemini-3-flash-preview 和 DeepSeek-v3.2）上，对100个GSM8K数学推理问题进行了全面的实证研究。我们的分析采用自举置信区间、配对比较的McNemar检验以及Cohen’s d效应大小来严谨地量化这些影响。研究结果揭示了模型之间的显著差异，挑战了关于自洽性的常见假设。</p>
<p>GPT-5.2表现出预期的模式：在N&#x3D;5时，准确率从78%提升至90%，而可信度相对稳定（从0.540降至0.510）。Claude Opus 4.5则呈现完全不同的情况。其准确率从78%下降至74.3%，而可信度在N&#x3D;5时大幅上升，从0.270跃升至0.891。DeepSeek-v3.2，原本准确率已达98%，在可信度上仅获得小幅提升（从0.440升至0.541），显示出天花板效应。Gemini-3-flash的准确率从81%提升至86%，但可信度略有下降（从0.260降至0.212）。</p>
<p>问题难度分析表明，GPT-5.2能解决82%的难题，仅破坏13%的简单问题。而Claude则破坏了23%的简单问题，解释了其准确率下降的原因。这些发现对实践者具有重要意义：自洽性并非在所有情况下都有效，团队在部署前应测试其特定模型。我们发布了代码，并提供了应对这些权衡的实用建议。</p>
<h3 id="Is-Chain-of-Thought-Reasoning-of-LLMs-a-Mirage-A-Data-Distribution-Lens"><a href="#Is-Chain-of-Thought-Reasoning-of-LLMs-a-Mirage-A-Data-Distribution-Lens" class="headerlink" title="Is Chain-of-Thought Reasoning of LLMs a Mirage? A Data Distribution Lens"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.01191v4">Is Chain-of-Thought Reasoning of LLMs a Mirage? A Data Distribution Lens</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>链式思维（Chain-of-Thought, CoT）提示方法已被证明在从大型语言模型（LLMs）中引导出结构化推理（即CoT推理）方面是有效的。尽管其广受欢迎，但最近的研究揭示了它在某些推理任务中的失败，这引发了对CoT推理本质的基本性质的质疑。在本研究中，我们提出通过数据分布的视角来理解CoT推理何时以及为何成功或失败。我们假设，CoT推理反映了一种从分布内数据中学习到的结构化归纳偏置，使得模型能够有条件地生成接近训练过程中观察到的推理轨迹。因此，CoT推理的有效性本质上取决于训练数据与测试查询之间分布差异的性质和程度。基于这一视角，我们从三个维度剖析CoT推理：任务、长度和格式。为了验证这一假设，我们引入了DataAlchemy，这是一个抽象且完全可控的环境，能够从头开始训练LLMs，并在各种分布条件下系统地对其进行探测。通过严格的受控实验，我们发现当CoT推理被推至训练分布之外时，其表现如同脆弱的幻象，强调了实现真正且可推广推理的持续挑战。</p>
<h3 id="BizFinBench-v2-A-Unified-Dual-Mode-Bilingual-Benchmark-for-Expert-Level-Financial-Capability-Alignment"><a href="#BizFinBench-v2-A-Unified-Dual-Mode-Bilingual-Benchmark-for-Expert-Level-Financial-Capability-Alignment" class="headerlink" title="BizFinBench.v2: A Unified Dual-Mode Bilingual Benchmark for Expert-Level Financial Capability Alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06401v1">BizFinBench.v2: A Unified Dual-Mode Bilingual Benchmark for Expert-Level Financial Capability Alignment</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型经历了快速的发展，成为金融运营智能化的关键技术。然而，现有的基准测试往往受限于诸如依赖模拟或通用样本、关注单一、离线静态场景等陷阱。因此，它们无法满足金融服务中对真实性和实时响应性的要求，导致基准性能与实际运营效果之间存在显著差距。为了解决这一问题，我们引入了BizFinBench.v2，这是首个基于中美国股市真实业务数据的大规模评估基准，并整合了在线评估。我们对金融平台上的真实用户查询进行了聚类分析，从而在四个核心业务场景中识别出八个基础任务和两个在线任务，总计29,578个专家级问答对。实验结果表明，ChatGPT-5在主要任务中实现了61.5%的显著准确率，但仍与金融专家存在较大差距；在在线任务中，DeepSeek-R1的表现优于所有其他商用大语言模型。错误分析进一步揭示了现有模型在实际金融业务场景中的具体能力缺陷。BizFinBench.v2超越了当前基准测试的局限性，实现了对大语言模型金融能力的业务级解构，并为大语言模型在金融领域的广泛应用提供了精准的评估依据。相关数据和代码可在<a target="_blank" rel="noopener" href="https://github.com/HiThink-Research/BizFinBench.v2%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/HiThink-Research/BizFinBench.v2获取。</a></p>
<h3 id="Memory-as-Action-Autonomous-Context-Curation-for-Long-Horizon-Agentic-Tasks"><a href="#Memory-as-Action-Autonomous-Context-Curation-for-Long-Horizon-Agentic-Tasks" class="headerlink" title="Memory as Action: Autonomous Context Curation for Long-Horizon Agentic Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.12635v2">Memory as Action: Autonomous Context Curation for Long-Horizon Agentic Tasks</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>尽管长上下文大语言模型具有扩展的能力，但在执行长周期任务时，仍需要仔细管理工作记忆以减轻注意力稀释问题。然而，现有方法依赖于缺乏对智能体推理状态感知的外部机制，导致决策次优。我们提出了一种名为“Memory-as-Action”（MemAct）的框架，将工作记忆管理视为可学习的策略动作。通过将上下文管理建模为原地编辑操作（删除、插入），MemAct通过端到端强化学习实现信息保留与任务性能的联合优化。为了解决动态上下文更新的计算挑战，我们引入了动态上下文策略优化方法，在不损害推理完整性的情况下恢复训练效率。实验表明，MemAct-RL-14B在匹配比自身大16倍模型精度的同时，平均上下文长度减少了51%，并且其学习到的策略能够适应模型能力，并在任务复杂度变化时保持泛化能力。</p>
<h3 id="HiMem-Hierarchical-Long-Term-Memory-for-LLM-Long-Horizon-Agents"><a href="#HiMem-Hierarchical-Long-Term-Memory-for-LLM-Long-Horizon-Agents" class="headerlink" title="HiMem: Hierarchical Long-Term Memory for LLM Long-Horizon Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06377v1">HiMem: Hierarchical Long-Term Memory for LLM Long-Horizon Agents</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>尽管长期记忆系统近年来取得了显著进展，但在持续交互环境下，其在适应性、可扩展性和自我演化方面仍存在明显的局限性。受认知理论的启发，我们提出HiMem，这是一种用于长对话的分层长期记忆框架，旨在支持在持续交互过程中对记忆的构建、检索和动态更新。HiMem通过主题感知的事件—惊讶双通道分割策略，构建认知一致的片段记忆（Episode Memory），并通过多阶段信息提取管道构建笔记记忆（Note Memory），以捕捉稳定的知识。这两种记忆类型在语义上相互关联，形成一种连接具体交互事件和抽象知识的分层结构，从而实现高效的检索而不牺牲信息的准确性。HiMem支持混合和尽力而为的检索策略，以在准确性和效率之间取得平衡，并引入冲突感知的记忆再巩固机制，根据检索反馈对存储的知识进行修订和补充。这种设计使得HiMem在长期使用过程中能够实现记忆的持续自我演化。在长对话基准测试中的实验结果表明，HiMem在准确性、一致性以及长期推理方面持续优于具有代表性的基线模型，同时保持良好的效率。总体而言，HiMem提供了一种原理性且可扩展的设计范式，用于构建适应性强且能够自我演化的基于大语言模型（LLM）的对话代理。代码可在<a target="_blank" rel="noopener" href="https://github.com/jojopdq/HiMem%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/jojopdq/HiMem获取。</a></p>
<h3 id="SafeGPT-Preventing-Data-Leakage-and-Unethical-Outputs-in-Enterprise-LLM-Use"><a href="#SafeGPT-Preventing-Data-Leakage-and-Unethical-Outputs-in-Enterprise-LLM-Use" class="headerlink" title="SafeGPT: Preventing Data Leakage and Unethical Outputs in Enterprise LLM Use"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06366v1">SafeGPT: Preventing Data Leakage and Unethical Outputs in Enterprise LLM Use</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正在改变企业的工作流程，但当员工无意中分享机密数据或生成违反政策的内容时，也会带来安全和伦理方面的挑战。本文提出了一种名为SafeGPT的双方面防护系统，旨在防止敏感数据泄露和不道德的输出。SafeGPT集成了输入端的检测&#x2F;删除、输出端的审查&#x2F;重构以及人类反馈机制。实验表明，SafeGPT能够有效降低数据泄露风险和偏见输出，同时保持用户满意度。</p>
<h3 id="LLM-based-Zero-shot-Triple-Extraction-for-Automated-Ontology-Generation-from-Software-Engineering-Standards"><a href="#LLM-based-Zero-shot-Triple-Extraction-for-Automated-Ontology-Generation-from-Software-Engineering-Standards" class="headerlink" title="LLM-based Zero-shot Triple Extraction for Automated Ontology Generation from Software Engineering Standards"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.00140v2">LLM-based Zero-shot Triple Extraction for Automated Ontology Generation from Software Engineering Standards</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本体（Ontologies）在过去的几十年中一直支持知识表示和白盒推理；因此，自动本体生成（AOG）在扩大其应用方面发挥着关键作用。软件工程标准（SES）由长而无结构的文本（噪声较高）以及包含领域术语的段落组成。在这种情况下，关系三元组提取（RTE）与术语提取构成了AOG的第一阶段。本文提出了一种基于开源大型语言模型（LLM）辅助的RTE方法，用于SES。该研究不仅不依赖于基于提示工程的方法，还倡导将LLM作为构建本体的辅助工具，并探索了一种有效的AOG工作流程，包括文档分割、候选术语挖掘、基于LLM的关系推理、术语规范化以及跨领域对齐。我们构建了三个粒度级别的专家标注参考集，用于评估本研究生成的本体。实验结果表明，该方法在三元组提取方面与OpenIE方法相当，甚至可能更优。</p>
<h3 id="Human-in-the-Loop-Interactive-Report-Generation-for-Chronic-Disease-Adherence"><a href="#Human-in-the-Loop-Interactive-Report-Generation-for-Chronic-Disease-Adherence" class="headerlink" title="Human-in-the-Loop Interactive Report Generation for Chronic Disease Adherence"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06364v1">Human-in-the-Loop Interactive Report Generation for Chronic Disease Adherence</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>慢性病管理需要定期的依从性反馈，以防止不必要的住院，但临床医生缺乏时间来撰写个性化的患者沟通内容。手动撰写可以保持临床准确性，但无法扩展；而AI生成的内容虽然可以扩展，但在面向患者的场景中可能削弱信任。我们提出了一种“临床医生参与”的界面，通过基于识别的审核机制约束AI仅处理数据组织，并保持医生的监督权。一个单页编辑器将AI生成的章节草稿与时间对齐的可视化图表配对，使医生可以基于可视化证据对每个声明进行行内编辑。这种分工（AI负责组织，医生负责决策）兼顾了效率与责任性。在一项涉及三位医生审阅24个案例的试点研究中，AI成功生成了与医生手动撰写方式相匹配的个性化草稿（总体平均评分为4.86&#x2F;10，与5.0&#x2F;10的基线相比），仅需医生进行少量内容修改（平均修改内容为8.3%），且未出现任何安全关键问题，这表明AI在内容生成方面实现了有效的自动化。然而，审核时间仍与手动方式相当，揭示了一个责任悖论：在高风险的临床情境中，尽管AI的准确性很高，专业责任仍要求医生对所有内容进行完整验证。我们提出了三种用于临床AI协作的交互模式：通过图表与文本配对进行基于识别的审核的有限生成模式、自动紧急程度标记模式（通过分析生命体征趋势和依从性模式，并在错过关键监测任务时进行安全机制的升级），以及逐步披露控制模式（减少认知负担同时保持监督）。这些模式表明，临床AI的效率不仅需要准确的模型，还需要能够进行选择性验证的机制，以保持责任性。</p>
<h3 id="Benchmarking-Spatiotemporal-Reasoning-in-LLMs-and-Reasoning-Models-Capabilities-and-Challenges"><a href="#Benchmarking-Spatiotemporal-Reasoning-in-LLMs-and-Reasoning-Models-Capabilities-and-Challenges" class="headerlink" title="Benchmarking Spatiotemporal Reasoning in LLMs and Reasoning Models: Capabilities and Challenges"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.11618v3">Benchmarking Spatiotemporal Reasoning in LLMs and Reasoning Models: Capabilities and Challenges</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>时空推理在物理信息系统（CPS）中起着关键作用。尽管在大型语言模型（LLMs）和大型推理模型（LRMs）方面取得了进展，但它们在复杂时空信号推理方面的能力仍被广泛探索。本文提出了一种分层的时空推理基准测试平台STARK，以系统地评估LLMs在三个推理复杂度层级上的表现：状态估计（如预测场变量、在时空中的事件定位与跟踪）、状态上的时空推理（如推断时空关系），以及结合上下文和领域知识的具有世界知识的推理（如意图预测、地标感知导航）。我们整理了26个具有不同传感器模态的时空任务，包含14,552个挑战，模型可以直接或通过Python代码解释器进行回答。在评估3个LRMs和8个LLMs后，我们发现LLMs在需要几何推理的任务（如多点定位或三角定位）中取得的成果有限，特别是在复杂度增加时表现更差。令人惊讶的是，LRMs在各种难度级别的任务中表现出稳健的性能，常常与基于第一性原理的传统方法竞争甚至超越它们。我们的结果表明，在需要世界知识的推理任务中，LLMs和LRMs之间的性能差距缩小，某些LLMs甚至超越了LRMs。然而，LRM o3模型在所有评估任务中持续取得领先表现，这一结果主要归因于推理模型规模的增大。STARK通过提供一个结构化的框架，识别LLMs和LRMs在时空推理方面的局限性，从而激励未来在智能CPS中模型架构和推理范式的创新。</p>
<h3 id="Styles-Persona-plug-Customized-LLMs"><a href="#Styles-Persona-plug-Customized-LLMs" class="headerlink" title="Styles + Persona-plug &#x3D; Customized LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06362v1">Styles + Persona-plug &#x3D; Customized LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们在个性化文本生成中发现了一个之前被忽视的挑战：个性化方法越来越多地在明确的风格指令下被应用，但它们在这些约束条件下的行为仍缺乏深入理解。为在隐式个性化和显式风格之间取得平衡，我们将个性化建模为分布残差，并提出PsPLUG，这是一种轻量级的软提示插件，通过风格条件下的偏好对比进行训练。在LaMP基准测试中，我们的框架在人设对齐方面表现更好，保持了风格的忠实性，并且在计算量最小的情况下超越了基于检索和软提示的基线方法。这些结果表明，残差建模为可控、风格感知的大型语言模型个性化提供了一个简单且具有原则性的基础。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Adaptive-Science-Operations-in-Deep-Space-Missions-Using-Offline-Belief-State-Planning"><a href="#Adaptive-Science-Operations-in-Deep-Space-Missions-Using-Offline-Belief-State-Planning" class="headerlink" title="Adaptive Science Operations in Deep Space Missions Using Offline Belief State Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.08812v2">Adaptive Science Operations in Deep Space Missions Using Offline Belief State Planning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>深空任务面临极端的通信延迟和环境不确定性，这使得实时地面操作变得不可行。为支持在通信受限环境中的自主科学操作，我们提出了一种部分可观测马尔可夫决策过程（POMDP）框架，该框架能够自适应地对航天器上的科学仪器进行序列化操作。我们将贝叶斯网络整合到POMDP的观察空间中，以管理天体生物学任务中常见的高维和不确定的测量数据。该网络可以紧凑地编码测量数据之间的依赖关系，从而提升科学数据的可解释性和计算可行性。仪器操作策略在离线状态下进行计算，使得资源感知的计划可以在发射前被生成并彻底验证。我们以恩克勒德斯轨道着陆器（Enceladus Orbilander）提出的生命探测套件（LDS）作为案例研究，展示了贝叶斯网络结构和奖励塑造如何影响系统性能。我们将我们的方法与任务的基准概念操作（ConOps）进行比较，评估了误分类率以及在非标准样本积累场景下的性能表现。我们的方法将样本识别错误率降低了近40%。</p>
<h3 id="Plasticity-vs-Rigidity-The-Impact-of-Low-Rank-Adapters-on-Reasoning-on-a-Micro-Budget"><a href="#Plasticity-vs-Rigidity-The-Impact-of-Low-Rank-Adapters-on-Reasoning-on-a-Micro-Budget" class="headerlink" title="Plasticity vs. Rigidity: The Impact of Low-Rank Adapters on Reasoning on a Micro-Budget"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06677v1">Plasticity vs. Rigidity: The Impact of Low-Rank Adapters on Reasoning on a Micro-Budget</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>近年来，数学推理方面的进展通常依赖于大规模的计算资源，但问题依然存在：在极端约束条件下，是否可以在小型语言模型（≤1.5B参数）中诱导出强大的推理能力？我们通过使用可验证奖励的强化学习（RLVR）和低秩适应（LoRA）方法，在单块A40 GPU（48GB）上进行不到24小时的训练，来研究这一问题。我们发现，这种“微预算”模式的成功在很大程度上取决于适配器容量与模型初始化之间的相互作用。尽管低秩适配器（r&#x3D;8）始终无法捕捉推理的复杂优化动态，但高秩适配器（r&#x3D;256）则在标准指令调优模型中释放了显著的可塑性。我们的最佳结果在AIME 24测试中达到了40.0%的Pass@1（比基线模型提高了11.1%），并将Pass@16提升至70.0%，展示了模型强大的探索能力。然而，这种可塑性并非普遍存在：虽然指令调优模型利用预算来延长其思维链并最大化奖励，但高度对齐数学任务的模型却出现了性能崩溃，这表明嘈杂且预算有限的强化学习更新可能对已经接近特定任务最优解的模型产生破坏性干扰。</p>
<h3 id="Reinforcement-Learning-Guided-Dynamic-Multi-Graph-Fusion-for-Evacuation-Traffic-Prediction"><a href="#Reinforcement-Learning-Guided-Dynamic-Multi-Graph-Fusion-for-Evacuation-Traffic-Prediction" class="headerlink" title="Reinforcement Learning-Guided Dynamic Multi-Graph Fusion for Evacuation Traffic Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06664v1">Reinforcement Learning-Guided Dynamic Multi-Graph Fusion for Evacuation Traffic Prediction</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>实时交通预测对于在飓风疏散期间管理交通系统至关重要。尽管数据驱动的图学习模型在捕捉疏散交通在整体网络层面的复杂时空动态方面表现出强大的能力，但它们大多仅考虑单一维度（例如，出行时间或距离）来构建底层图结构。此外，这些模型往往缺乏可解释性，难以揭示哪些输入变量对其预测性能贡献最大。为克服这些局限性，我们开发了一种新型的强化学习引导的动态多图融合（RL-DMF）框架，用于疏散交通预测。我们在每个时间步构建多个动态图，以表示交通探测器之间的异构时空关系。采用动态多图融合（DMF）模块，以自适应地学习和融合这些图的信息。为了提高模型的可解释性，我们引入了基于强化学习的智能特征选择与排序（RL-IFSR）方法，在模型训练过程中学习屏蔽不相关的特征。该模型使用了2016年至2024年间影响佛罗里达州的12场飓风的现实数据集进行评估。对于一个未见过的飓风（2024年的米勒顿飓风），该模型在预测未来1小时的交通流量时，准确率达到95%（RMSE&#x3D;293.9）。此外，该模型还能以90%的准确率（RMSE&#x3D;426.4）预测未来6小时的交通流量。RL-DMF框架在多个最先进的交通预测模型中表现更优。此外，消融实验验证了动态多图融合和RL-IFSR方法在提升模型性能方面的有效性。本研究为实时疏散交通预测提供了一个通用且可解释的模型，对疏散交通管理具有重要意义。</p>
<h3 id="KASER-Knowledge-Aligned-Student-Error-Simulator-for-Open-Ended-Coding-Tasks"><a href="#KASER-Knowledge-Aligned-Student-Error-Simulator-for-Open-Ended-Coding-Tasks" class="headerlink" title="KASER: Knowledge-Aligned Student Error Simulator for Open-Ended Coding Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06633v1">KASER: Knowledge-Aligned Student Error Simulator for Open-Ended Coding Tasks</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>开放式的任务，例如计算机科学教育中常见的编程问题，能够为学生的知识提供详细的洞察。然而，训练大型语言模型（LLMs）以模拟并预测学生在回答这些问题时可能犯的错误具有挑战性：它们常常出现模式崩溃问题，并且难以充分捕捉学生回答中在语法、风格和解题方法上的多样性。在本工作中，我们提出了KASER（知识对齐的学生错误模拟器），这是一种将错误与学生知识对齐的新方法。我们提出了一种基于混合奖励的强化学习训练方法，该奖励反映了学生代码预测的三个方面：i）代码与真实答案的相似度，ii）错误匹配，iii）代码预测的多样性。我们在两个真实世界数据集上进行了两级评估，并展示了以下结果：在每个学生-问题对的层面，我们的方法在代码和错误预测方面优于基线方法；在每个问题的层面，我们的方法在错误覆盖范围和模拟代码多样性方面优于基线方法。</p>
<h3 id="Object-Centric-World-Models-Meet-Monte-Carlo-Tree-Search"><a href="#Object-Centric-World-Models-Meet-Monte-Carlo-Tree-Search" class="headerlink" title="Object-Centric World Models Meet Monte Carlo Tree Search"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06604v1">Object-Centric World Models Meet Monte Carlo Tree Search</a></h3><p><strong>Categories:</strong> Reinforcement Learning, World Models</p>
<p>在本文中，我们介绍了ObjectZero，这是一种新颖的强化学习（RL）算法，它利用对象级表示的强大能力，更有效地建模动态环境。与传统的将世界视为单一、无差别的输入进行处理的方法不同，我们的方法采用图神经网络（GNNs）来捕捉多个对象之间复杂的相互作用。这些可以被操控并相互作用的对象，构成了我们模型理解环境的基础。我们在一个充满多样且可交互对象的复杂环境中训练该算法，展示了其有效学习和预测对象动态的能力。我们的结果表明，一种基于对象中心表示的结构化世界模型可以成功地整合到基于模型的强化学习算法中，并利用蒙特卡洛树搜索（Monte Carlo Tree Search）作为规划模块。</p>
<h3 id="Self-Organizing-Dual-Buffer-Adaptive-Clustering-Experience-Replay-SODASER-for-Safe-Reinforcement-Learning-in-Optimal-Control"><a href="#Self-Organizing-Dual-Buffer-Adaptive-Clustering-Experience-Replay-SODASER-for-Safe-Reinforcement-Learning-in-Optimal-Control" class="headerlink" title="Self-Organizing Dual-Buffer Adaptive Clustering Experience Replay (SODASER) for Safe Reinforcement Learning in Optimal Control"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06540v1">Self-Organizing Dual-Buffer Adaptive Clustering Experience Replay (SODASER) for Safe Reinforcement Learning in Optimal Control</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>本文提出了一种新颖的强化学习框架，名为“自组织双缓冲自适应聚类经验回放”（Self-Organizing Dual-buffer Adaptive Clustering Experience Replay，简称SODACER），旨在实现非线性系统的安全且可扩展的最优控制。所提出的SODACER机制由两个缓冲区组成：一个用于快速适应近期经验的快速缓冲区（Fast-Buffer），以及一个配备自组织自适应聚类机制的慢速缓冲区（Slow-Buffer），用于维护多样且非冗余的历史经验。自适应聚类机制能够动态修剪冗余样本，优化内存效率的同时保留关键的环境模式。该方法将SODASER与控制屏障函数（Control Barrier Functions，CBFs）相结合，通过在整个学习过程中强制执行状态和输入约束，从而确保安全性。为了提高收敛性和稳定性，该框架结合了Sophia优化器，实现了自适应的二阶梯度更新。所提出的SODACER-Sophia架构确保在动态且安全关键的环境中实现可靠、高效且鲁棒的学习，为机器人、医疗和大规模系统优化等应用提供了一种可推广的解决方案。该方法在具有多个控制输入和安全约束的非线性人乳头瘤病毒（Human Papillomavirus，HPV）传播模型上进行了验证。与随机和基于聚类的经验回放方法的对比实验表明，SODACER在收敛速度、样本效率以及偏差-方差权衡方面均优于其他方法，同时保持了系统的安全轨迹，这一结论通过弗里德曼检验得到了验证。</p>
<h3 id="Collab-Solver-Collaborative-Solving-Policy-Learning-for-Mixed-Integer-Linear-Programming"><a href="#Collab-Solver-Collaborative-Solving-Policy-Learning-for-Mixed-Integer-Linear-Programming" class="headerlink" title="Collab-Solver: Collaborative Solving Policy Learning for Mixed-Integer Linear Programming"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.03030v2">Collab-Solver: Collaborative Solving Policy Learning for Mixed-Integer Linear Programming</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>混合整数线性规划（MILP）是组合优化中的一个基本问题。传统的MILP求解主要依赖于嵌入在分支定界框架中的精心设计的启发式方法。近年来，随着神经网络强大能力的推动，研究开始探索将机器学习与传统MILP求解方法相结合的价值。尽管基于学习的MILP方法展现出巨大的潜力，但现有研究通常孤立地学习MILP求解器中各个模块的策略，而没有考虑它们之间的相互依赖关系，这限制了求解效率和解的质量。为了解决这一局限性，我们提出了Collab-Solver，这是一种新颖的基于多智能体的策略学习框架，用于MILP，能够实现多个模块之间的协同策略优化。具体而言，我们将MILP求解过程中切割选择与分支之间的协作建模为一个斯塔克尔伯格博弈。在此基础上，我们开发了一种两阶段的学习范式，以稳定协同策略学习：第一阶段进行数据通信的策略预训练，第二阶段进一步协调各模块的策略学习。在合成数据集和大规模现实世界MILP数据集上的大量实验表明，联合学习的策略显著提升了求解性能。此外，Collab-Solver学习到的策略在不同实例集上也表现出出色的泛化能力。</p>
<h3 id="DiFFPO-Training-Diffusion-LLMs-to-Reason-Fast-and-Furious-via-Reinforcement-Learning"><a href="#DiFFPO-Training-Diffusion-LLMs-to-Reason-Fast-and-Furious-via-Reinforcement-Learning" class="headerlink" title="DiFFPO: Training Diffusion LLMs to Reason Fast and Furious via Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.02212v2">DiFFPO: Training Diffusion LLMs to Reason Fast and Furious via Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>我们提出了DiFFPO（Diffusion Fast and Furious Policy Optimization），这是一个统一的框架，用于训练掩码扩散大语言模型（dLLMs），不仅通过强化学习（RL）实现更优的推理能力（furious），还能实现更快的推理速度。我们首先通过提出使用无策略强化学习（off-policy RL）训练代理策略，统一了现有的基线方法，如d1。这种策略的似然性比真实dLLM策略的似然性更容易处理，从而自然地引导出一种更准确且信息量更大的两阶段似然近似方法，并结合重要性采样校正，从而实现具有更好样本效率和更优任务表现的通用强化学习算法。其次，我们提出了一个新的方向，即联合训练dLLMs策略的高效采样器&#x2F;控制器。通过强化学习，我们鼓励dLLMs利用其天然的多标记预测能力，让模型学习为每个提示动态分配推理阈值。通过联合训练采样器，我们能够在较少的函数评估次数（NFEs）下获得更高的准确性，相较于仅训练模型的方法，实现了在dLLMs推理时间计算帕累托前沿上的最佳性能提升。我们通过在基准数学和规划任务上训练开源的大型扩散语言模型，展示了我们流程的有效性。</p>
<h3 id="Neural-Nonmyopic-Bayesian-Optimization-in-Dynamic-Cost-Settings"><a href="#Neural-Nonmyopic-Bayesian-Optimization-in-Dynamic-Cost-Settings" class="headerlink" title="Neural Nonmyopic Bayesian Optimization in Dynamic Cost Settings"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06505v1">Neural Nonmyopic Bayesian Optimization in Dynamic Cost Settings</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>贝叶斯优化（Bayesian Optimization，BO）是一种用于优化黑盒函数的常见框架，然而大多数现有方法假设查询成本是静态的，并依赖于短视的获取策略。我们引入了LookaHES，这是一种非短视的BO框架，专门设计用于动态且依赖历史的成本环境，其中评估成本会随着先前的操作而变化，例如空间任务中的旅行距离或序列设计中的编辑距离。LookaHES结合了H-熵搜索的多步变体、路径采样和神经策略优化，从而能够在不出现现有非短视方法指数复杂度的情况下，实现超过二十步的长视距规划。其关键创新在于将神经策略（包括大型语言模型）整合进来，从而有效导航结构化、组合性的动作空间，例如蛋白质序列。这些策略可以进行前瞻性规划的计算，且可以在执行过程中整合领域特定的约束条件。在实验上，LookaHES在两个到八个维度的九个合成基准测试以及两个现实任务（使用NASA夜间灯光图像进行地理空间优化和具有受限的逐词编辑的蛋白质序列设计）中，均优于强大的短视和非短视基线方法。简而言之，LookaHES为复杂决策空间中的稳健长视距优化提供了一种通用、可扩展且成本感知的解决方案，使其成为机器学习、统计学和应用领域研究者的有用工具。我们的实现可在 <a target="_blank" rel="noopener" href="https://github.com/sangttruong/nonmyopia">https://github.com/sangttruong/nonmyopia</a> 获取。</p>
<h3 id="Revisiting-Entropy-in-Reinforcement-Learning-for-Large-Reasoning-Models"><a href="#Revisiting-Entropy-in-Reinforcement-Learning-for-Large-Reasoning-Models" class="headerlink" title="Revisiting Entropy in Reinforcement Learning for Large Reasoning Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.05993v2">Revisiting Entropy in Reinforcement Learning for Large Reasoning Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>可验证奖励强化学习（RLVR）已成为增强大语言模型（LLMs）推理能力的重要范式。然而，在RLVR训练过程中，LLMs的熵通常会崩溃，导致过早收敛到次优局部极小值，并阻碍进一步的性能提升。尽管已提出多种方法来缓解熵崩溃问题，但对RLVR中熵的系统性研究仍较为缺乏。为弥补这一不足，我们进行了大量实验，研究了使用RLVR训练的LLMs的熵动态变化，并分析了模型熵与响应多样性、校准度以及在多个基准测试中的性能之间的关系。我们的研究结果识别出三个影响熵的关键因素：优化目标中的裁剪阈值、离策略更新的次数以及训练数据的多样性。此外，通过理论分析和实证验证，我们证明了具有正优势的token是导致熵崩溃的主要驱动因素。基于这一洞察，我们提出了一种简单而有效的Positive-Advantage Reweighting方法，该方法在RLVR训练过程中通过调整具有正优势的token的损失权重来调节模型熵，同时保持具有竞争力的性能。</p>
<h3 id="Can-Prompt-Difficulty-be-Online-Predicted-for-Accelerating-RL-Finetuning-of-Reasoning-Models"><a href="#Can-Prompt-Difficulty-be-Online-Predicted-for-Accelerating-RL-Finetuning-of-Reasoning-Models" class="headerlink" title="Can Prompt Difficulty be Online Predicted for Accelerating RL Finetuning of Reasoning Models?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.04632v5">Can Prompt Difficulty be Online Predicted for Accelerating RL Finetuning of Reasoning Models?</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>最近的研究进展表明，强化学习（RL）微调在增强大型语言模型（LLMs）的推理能力方面具有显著效果。然而，优化过程通常需要大量迭代才能达到令人满意的性能，导致计算成本高昂，原因在于在密集的LLM交互过程中需要频繁的提示评估和重复的策略更新。适当的在线提示选择方法可以通过在训练过程中优先选择信息量大的提示来减少迭代步骤。然而，由于频繁的LLM推理调用，优化流程仍依赖于对所有提示的详尽评估和子集选择，从而带来了显著的计算开销。与这些直接“评估-选择”方案不同，本文研究了对任意提示进行迭代近似评估的方法，并引入了基于贝叶斯风险预测的模型预测提示选择（MoPPS）框架。该框架能够在不依赖昂贵的LLM交互的情况下，实时估计提示的难度。技术上，MoPPS将每个提示的成功率建模为一个潜在变量，进行流式贝叶斯推断，并在一个构建的多臂老虎机模型中采用后验采样方法，从而实现样本高效且自适应的提示选择。在数学、规划和基于视觉的几何任务的广泛实验中，MoPPS可靠地预测了提示难度，并显著减少了LLM的回滚次数，从而加速了训练过程。我们的代码可在 <a target="_blank" rel="noopener" href="https://github.com/thu-rllab/MoPPS">https://github.com/thu-rllab/MoPPS</a> 获取。</p>
<h3 id="HiDVFS-A-Hierarchical-Multi-Agent-DVFS-Scheduler-for-OpenMP-DAG-Workloads"><a href="#HiDVFS-A-Hierarchical-Multi-Agent-DVFS-Scheduler-for-OpenMP-DAG-Workloads" class="headerlink" title="HiDVFS: A Hierarchical Multi-Agent DVFS Scheduler for OpenMP DAG Workloads"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06425v1">HiDVFS: A Hierarchical Multi-Agent DVFS Scheduler for OpenMP DAG Workloads</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>随着多核嵌入式系统的进步，漏电流功耗与芯片温度呈指数关系，已超过了动态功耗。能量感知方案通过动态电压与频率调整（DVFS）来缓解高负载场景下的过热问题，而软件方法则在并行系统中通过将高利用率任务分配到不同的核心配置来降低功耗。然而，现有的启发式方法缺乏对每个核心频率的监控，无法应对核心活动不均导致的过热问题，同时没有详细分析的任务分配忽略了不规则的执行模式。我们针对OpenMP有向无环图（DAG）工作负载进行研究。由于在单一基准测试中，完成时间、能耗和热目标通常相互冲突，本研究优先考虑性能（完成时间），同时将能耗和热效应作为次要指标进行报告。为了解决这些问题，我们提出HiDVFS（一种基于分层多智能体、性能感知的DVFS调度器），用于并行系统，根据分析数据、核心温度和以完成时间优先的目标来优化任务分配。HiDVFS采用三个智能体：一个利用分析数据选择核心和频率，另一个通过温度传感器管理核心组合，第三个则在资源竞争期间设置任务优先级。一个以完成时间为中心的奖励机制，结合能耗和温度的正则化项，用于估计未来状态并提升样本效率。我们在NVIDIA Jetson TX2上使用BOTS套件（9个基准测试）对HiDVFS进行实验，将其与最先进的方法进行比较。通过多种子验证（种子42、123、456），HiDVFS在平均完成时间（L10）上达到最佳微调性能，平均完成时间为4.16±0.58秒，比GearDVFS（14.32±2.61秒）快3.44倍，并实现50.4%的能耗降低（63.7 kJ vs. 128.4 kJ）。在所有BOTS基准测试中，HiDVFS平均实现了3.95倍的速度提升和47.1%的能耗降低。</p>
<h3 id="Multiple-policy-Evaluation-via-Density-Estimation"><a href="#Multiple-policy-Evaluation-via-Density-Estimation" class="headerlink" title="Multiple-policy Evaluation via Density Estimation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.00195v3">Multiple-policy Evaluation via Density Estimation</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们研究一个多重策略评估问题，给定一组 $K$ 个策略，目标是在概率至少为 $1-\delta$ 的情况下，以精度 $ε$ 评估这些策略的性能（固定时间范围内的预期总奖励）。我们为此问题提出了一种名为 $\mathrm{CAESAR}$ 的算法。我们的方法基于计算一个近似的最优离线采样分布，并利用从该分布中采样的数据，同时估计策略值。$\mathrm{CAESAR}$ 算法分为两个阶段。在第一阶段，我们以较低的样本复杂度速率生成目标策略的访问分布的粗略估计，该速率与 $\tilde{O}\left(\frac{1}{ε}\right)$ 成比例。在第二阶段，我们近似最优离线采样分布，并通过最小化一个受 DualDICE \cite{nachum2019dualdice} 目标启发的逐步二次损失函数，计算所有目标策略的重要性加权比。在忽略低阶项和对数项的情况下，$\mathrm{CAESAR}$ 达到了样本复杂度 $\tilde{O}\left(\frac{H^4}{ε^2}\sum_{h&#x3D;1}^H\max_{k\in[K]}\sum_{s,a}\frac{(d_h^{π^k}(s,a))^2}{μ^<em>_h(s,a)}\right)$，其中 $d^π$ 是策略 $π$ 的访问分布，$μ^</em>$ 是最优采样分布，$H$ 是时间范围。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Semantic-Enrichment-of-CAD-Based-Industrial-Environments-via-Scene-Graphs-for-Simulation-and-Reasoning"><a href="#Semantic-Enrichment-of-CAD-Based-Industrial-Environments-via-Scene-Graphs-for-Simulation-and-Reasoning" class="headerlink" title="Semantic Enrichment of CAD-Based Industrial Environments via Scene Graphs for Simulation and Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06415v1">Semantic Enrichment of CAD-Based Industrial Environments via Scene Graphs for Simulation and Reasoning</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models,World Models</p>
<p>在工业环境中利用诸如显示屏和交互式阀门等功能元素，为机器人训练提供了有效的可能性。在为机器人或需要高级场景理解的应用准备仿真时，仿真环境必须同样详细。尽管这些环境的CAD文件能够精确描述几何形状和视觉效果，但它们通常缺乏语义、关系和功能信息，从而限制了仿真的可能性和训练效果。通过使用大型视觉-语言模型（LVLM），3D 场景图可以组织语义、空间和功能信息，从而通过丰富环境信息来增强仿真环境。本文提出了一种离线方法，从CAD环境中创建详细的3D场景图。这将作为包含功能性和可操作元素关系的基础，进而用于动态仿真和推理。本研究的关键成果包括生成语义标签的定量结果以及场景图的定性结果，特别是在管道结构和识别出的功能关系方面。所有代码、结果和环境将在 <a target="_blank" rel="noopener" href="https://cad-scenegraph.github.io/">https://cad-scenegraph.github.io</a> 上公开。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Time-RA-Towards-Time-Series-Reasoning-for-Anomaly-Diagnosis-with-LLM-Feedback"><a href="#Time-RA-Towards-Time-Series-Reasoning-for-Anomaly-Diagnosis-with-LLM-Feedback" class="headerlink" title="Time-RA: Towards Time Series Reasoning for Anomaly Diagnosis with LLM Feedback"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.15066v4">Time-RA: Towards Time Series Reasoning for Anomaly Diagnosis with LLM Feedback</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>时间序列异常检测（TSAD）传统上主要关注二分类任务，通常缺乏透明决策所需的精细分类和解释性推理能力。为了解决这些局限性，我们提出了“时间序列推理用于异常检测”（Time-RA），这是一个全新的任务，将TSAD从一个判别性任务重新定义为一个生成性、推理密集型的范式。为此，我们引入了RATs40K数据集，这是首个包含约4万个样本、涵盖10个领域的现实世界大规模多模态基准数据集，整合了原始时间序列、文本上下文、视觉图表以及结构化推理标注。大量基准测试表明，尽管监督微调和视觉表示能够提升诊断准确性和推理一致性，但性能在复杂场景中仍存在差异。值得注意的是，微调模型表现出强大的“即插即用”迁移能力，在未见过的现实世界数据集上优于传统基线方法。我们的工作为可解释的多模态时间序列分析奠定了基础。所有代码（<a target="_blank" rel="noopener" href="https://github.com/yyysjz1997/Time-RA%EF%BC%89%E5%92%8CRATs40K%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88https://huggingface.co/datasets/Time-RA/RATs40K%EF%BC%89%E5%9D%87%E5%B7%B2%E5%AE%8C%E5%85%A8%E5%BC%80%E6%BA%90%EF%BC%8C%E4%BB%A5%E4%BF%83%E8%BF%9B%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E3%80%82">https://github.com/yyysjz1997/Time-RA）和RATs40K数据集（https://huggingface.co/datasets/Time-RA/RATs40K）均已完全开源，以促进未来的研究。</a></p>
<h3 id="QMAVIS-Long-Video-Audio-Understanding-using-Fusion-of-Large-Multimodal-Models"><a href="#QMAVIS-Long-Video-Audio-Understanding-using-Fusion-of-Large-Multimodal-Models" class="headerlink" title="QMAVIS: Long Video-Audio Understanding using Fusion of Large Multimodal Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06573v1">QMAVIS: Long Video-Audio Understanding using Fusion of Large Multimodal Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>针对视频-音频理解的大型多模态模型（LMMs）传统上仅在几分钟长的较短视频上进行评估。在本文中，我们引入了QMAVIS（Q Team-多模态音频视频智能情境感知），这是一种通过将大型多模态模型（LMMs）、大型语言模型（LLMs）和语音识别模型进行后期融合构建的新型长视频-音频理解框架。QMAVIS填补了长视频分析领域的空白，特别是在处理数分钟至超过一小时的长视频方面，为情境感知、视频内容分析、具身人工智能等应用打开了新的潜力。使用QMAVIS进行的定量实验表明，在包含音频信息的长视频数据集VideoMME（带字幕）上，其性能相比当前最先进的视频-音频LMMs（如VideoLlaMA2和InternVL2）提升了38.75%。在其他具有挑战性的视频理解数据集（如PerceptionTest和EgoSchema）上的评估也显示出最多2%的性能提升，表明QMAVIS具有竞争力。定性实验还表明，QMAVIS能够从长视频音频内容中提取不同场景的细微差别，并理解整体叙事。此外，还进行了消融研究，以确定融合框架中每个组件的影响。</p>
<h3 id="QCaption-Video-Captioning-and-Q-A-through-Fusion-of-Large-Multimodal-Models"><a href="#QCaption-Video-Captioning-and-Q-A-through-Fusion-of-Large-Multimodal-Models" class="headerlink" title="QCaption: Video Captioning and Q&amp;A through Fusion of Large Multimodal Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06566v1">QCaption: Video Captioning and Q&amp;A through Fusion of Large Multimodal Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>本文介绍了QCaption，这是一种新颖的视频字幕生成与问答（Q&amp;A）流程，通过融合三个模型来增强视频分析：关键帧提取模型、用于图像-文本分析的大型多模态模型（LMM）以及用于文本分析的大型语言模型（LLM）。该方法能够对文本、图像和视频进行综合分析，在现有视频字幕生成和问答模型的基础上实现了性能提升，同时保持完全自包含，便于本地部署。使用QCaption进行的实验结果显示，在视频字幕生成任务中性能提升了44.2%，在问答任务中提升了48.9%。此外，还进行了消融研究，以评估LLM在结果融合中的作用。此外，本文还提出了并评估了其他视频字幕生成方法，并将其与QCaption及现有方法进行基准对比。QCaption展示了采用模型融合方法在推动视频分析发展方面的潜力。</p>
<h3 id="LLMTrack-Semantic-Multi-Object-Tracking-with-Multi-modal-Large-Language-Models"><a href="#LLMTrack-Semantic-Multi-Object-Tracking-with-Multi-modal-Large-Language-Models" class="headerlink" title="LLMTrack: Semantic Multi-Object Tracking with Multi-modal Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06550v1">LLMTrack: Semantic Multi-Object Tracking with Multi-modal Large Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>传统的多目标跟踪（MOT）系统在定位和关联方面取得了显著的精度，有效地回答了“在哪里”和“是谁”的问题。然而，它们通常表现为自闭症观察者，能够追踪几何路径，却对物体行为背后的语义“是什么”和“为什么”视而不见。为了弥合几何感知与认知推理之间的鸿沟，我们提出了<strong>LLMTrack</strong>，一种用于语义多目标跟踪（SMOT）的全新端到端框架。我们采用了一种仿生设计哲学，将强大的定位能力与深层次的理解能力分离，使用Grounding DINO作为“眼睛”，使用LLaVA-OneVision多模态大模型作为“大脑”。我们引入了一种时空融合模块，聚合实例级交互特征和视频级上下文信息，使大型语言模型（LLM）能够理解复杂的轨迹。此外，我们设计了一种渐进式的三阶段训练策略，包括视觉对齐、时间微调和通过LoRA进行的语义注入，以高效地将大规模模型适配到跟踪领域。在BenSMOT基准上的大量实验表明，LLMTrack实现了最先进的性能，在实例描述、交互识别和视频摘要方面显著优于现有方法，同时保持了稳定的跟踪效果。</p>
<h3 id="RPO-Fine-Tuning-Visual-Generative-Models-via-Rich-Vision-Language-Preferences"><a href="#RPO-Fine-Tuning-Visual-Generative-Models-via-Rich-Vision-Language-Preferences" class="headerlink" title="RPO: Fine-Tuning Visual Generative Models via Rich Vision-Language Preferences"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.11720v5">RPO: Fine-Tuning Visual Generative Models via Rich Vision-Language Preferences</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>传统的大型语言模型（LLMs）&#x2F;视觉生成模型的偏好调优方法通常仅依赖于奖励模型的标注，这可能不够透明，难以揭示偏好背后的原因，并且容易出现奖励黑客攻击或过拟合等问题。我们引入了丰富的偏好优化（Rich Preference Optimization, RPO），这是一种新颖的流程，利用视觉语言模型（VLMs）提供的丰富反馈信号，以改进用于微调视觉生成模型（如文本到图像扩散模型）的偏好对的筛选。我们的方法首先通过提示VLMs生成合成图像的详细评论，然后进一步提示VLMs提取可靠且可操作的图像编辑指令。通过实施这些指令，我们生成优化后的图像，从而产生合成且信息丰富的偏好对，作为增强的调优数据集。我们展示了该流程及其生成数据集在微调最先进的扩散模型中的有效性。</p>
<h3 id="Prototypicality-Bias-Reveals-Blindspots-in-Multimodal-Evaluation-Metrics"><a href="#Prototypicality-Bias-Reveals-Blindspots-in-Multimodal-Evaluation-Metrics" class="headerlink" title="Prototypicality Bias Reveals Blindspots in Multimodal Evaluation Metrics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.04946v2">Prototypicality Bias Reveals Blindspots in Multimodal Evaluation Metrics</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>自动指标如今已成为评估文本到图像模型的核心工具，在基准测试和大规模筛选中常常取代人类判断。然而，尚不清楚这些指标是否真正优先考虑语义正确性，还是更倾向于从有偏数据分布中学习到的视觉和社会原型图像。我们识别并研究了原型性偏差，将其视为多模态评估中的系统性失败模式。我们引入了一个受控对比基准ProtoBias（原型性偏差），涵盖动物、物体和人口统计图像，其中语义正确但非原型的图像与略微错误但具有原型特征的对抗性图像配对。这种设置使得我们可以评估指标是遵循文本语义，还是默认采用原型。我们的结果表明，广泛使用的指标，包括CLIPScore、PickScore和基于VQA的评分，经常错误地对这些图像对进行排序，甚至基于大型语言模型（LLM）的裁判系统在社会相关案例中也表现出不一致的鲁棒性。人类评估始终倾向于语义正确性，并且决策边界更大。基于这些发现，我们提出了ProtoScore，这是一种鲁棒的70亿参数指标，能够显著降低失败率并抑制错误排序，同时其推理速度比GPT-5的推理时间快几个数量级，接近更大规模封闭源裁判系统的鲁棒性。</p>
<h3 id="VVTRec-Radio-Interferometric-Reconstruction-through-Visual-and-Textual-Modality-Enrichment"><a href="#VVTRec-Radio-Interferometric-Reconstruction-through-Visual-and-Textual-Modality-Enrichment" class="headerlink" title="VVTRec: Radio Interferometric Reconstruction through Visual and Textual Modality Enrichment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06475v1">VVTRec: Radio Interferometric Reconstruction through Visual and Textual Modality Enrichment</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>射电天文学是观测遥远天体物体不可或缺的学科。从射电望远镜测量的波信号，称为可见性（visibility），需要转换为图像以用于天文观测。这些“脏图像”（dirty images）包含了真实天体的信息和人为产生的伪影。因此，天文学家通常在成像之前进行重建，以获得更清晰的图像。现有的方法仅考虑单一模态的稀疏可见性数据，导致图像中仍存在伪影，并且对相关性的建模不足。为了增强可见性信息的提取并在图像域中强调输出质量，我们提出了VVTRec，一种基于可见性引导的多模态射电干涉数据重建方法，该方法融合了视觉和文本模态的信息。在我们的VVTRec中，稀疏可见性被转换为图像形式和文本形式的特征，从而在空间和语义信息方面获得增强，提升图像的结构完整性和准确性。此外，我们利用视觉-语言模型（VLMs）实现额外的无需训练的性能提升。VVTRec使得稀疏可见性作为VLMs未见过的外部模态，能够准确提取预训练知识作为补充。我们的实验表明，VVTRec通过利用多模态信息有效提升了成像结果，而不会引入过多的计算开销。</p>
<h3 id="Divide-and-Refine-Enhancing-Multimodal-Representation-and-Explainability-for-Emotion-Recognition-in-Conversation"><a href="#Divide-and-Refine-Enhancing-Multimodal-Representation-and-Explainability-for-Emotion-Recognition-in-Conversation" class="headerlink" title="Divide and Refine: Enhancing Multimodal Representation and Explainability for Emotion Recognition in Conversation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.14274v1">Divide and Refine: Enhancing Multimodal Representation and Explainability for Emotion Recognition in Conversation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>对话中的多模态情感识别（Multimodal Emotion Recognition in Conversation，简称MERC）需要能够有效融合多种模态信号的表示方法。这些信号包括模态特有信息、跨模态共享的信息，以及仅在模态组合时才出现的交互信息。从信息论的角度来看，这些分别对应于<strong>独特性</strong>（unique）、<strong>冗余性</strong>（redundant）和<strong>协同性</strong>（synergistic）贡献。一个理想的表示方法应充分利用这三种成分，但实现这种平衡仍具有挑战性。最近在对比学习和基于增强的方法方面取得了一些进展，但它们通常忽视了数据预处理在保留这些成分中的作用。特别是，直接对原始输入或融合嵌入进行增强操作可能会模糊模态特有信号与跨模态信号之间的界限。为了解决这一挑战，我们提出了一种两阶段框架，称为<strong>Divide and Refine</strong>（DnR）。在<strong>Divide</strong>阶段，每个模态被显式地分解为独特性、成对冗余性和协同性。在<strong>Refine</strong>阶段，定制的目标增强这些成分的信息量，同时保持其各自的角色。经过优化的表示方法可以与各种多模态流水线兼容。我们在IEMOCAP和MELD数据集上的大量实验表明，该方法在多个MERC骨干模型上均取得了显著提升。这些结果表明，显式地分解、优化和重新组合多模态表示是一种推进情感识别的有效策略。我们的实现可在<a target="_blank" rel="noopener" href="https://github.com/mattam301/DnR-WACV2026%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/mattam301/DnR-WACV2026获取。</a></p>
<h3 id="Tone-Matters-The-Impact-of-Linguistic-Tone-on-Hallucination-in-VLMs"><a href="#Tone-Matters-The-Impact-of-Linguistic-Tone-on-Hallucination-in-VLMs" class="headerlink" title="Tone Matters: The Impact of Linguistic Tone on Hallucination in VLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06460v1">Tone Matters: The Impact of Linguistic Tone on Hallucination in VLMs</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）越来越多地用于需要可靠视觉基础的安全关键型应用。然而，这些模型常常会编造图像中并不存在的细节，以满足用户的提示。尽管近期已引入了一些数据集和基准测试来评估VLMs中的系统性幻觉，但许多幻觉行为仍缺乏充分的描述。特别是，以往的研究主要关注对象是否存在，而未能清晰地说明提示措辞和结构限制如何系统性地引发幻觉。在本文中，我们探讨了不同形式的提示压力如何影响幻觉行为。我们引入了Ghost-100数据集，这是一个程序生成的合成场景数据集，其中关键的视觉细节被故意移除，从而实现了对基于缺失的幻觉行为的受控分析。通过一个结构化的五级提示强度框架，我们将提示从中性查询逐步扩展到有毒要求和严格的格式限制。我们评估了三种具有代表性的开源权重VLMs：MiniCPM-V 2.6-8B、Qwen2-VL-7B和Qwen3-VL-8B。在所有三个模型中，幻觉率并不随提示强度单调增加。所有模型在不同阈值的高强度级别下均表现出减少，但并非所有模型在最大压力下都能持续减少。这些结果表明，当前的安全对齐机制在检测语义敌意方面比结构性压力更有效，揭示了模型在处理合规压力时存在的特定限制。我们的数据集可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/bli1/tone-matters">https://github.com/bli1/tone-matters</a></p>
<h3 id="Context-Matters-Peer-Aware-Student-Behavioral-Engagement-Measurement-via-VLM-Action-Parsing-and-LLM-Sequence-Classification"><a href="#Context-Matters-Peer-Aware-Student-Behavioral-Engagement-Measurement-via-VLM-Action-Parsing-and-LLM-Sequence-Classification" class="headerlink" title="Context Matters: Peer-Aware Student Behavioral Engagement Measurement via VLM Action Parsing and LLM Sequence Classification"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06394v1">Context Matters: Peer-Aware Student Behavioral Engagement Measurement via VLM Action Parsing and LLM Sequence Classification</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>理解课堂中的学生行为对于提高教学质量和学生参与度至关重要。现有的学生参与度预测方法通常需要大量标注数据来建模学生行为的多样性，但隐私问题往往限制研究人员只能使用自己的专有数据集。此外，课堂情境（体现在同伴行为中）通常被忽略。为了解决上述问题，我们提出了一种基于视频的学生参与度测量的新颖三阶段框架。首先，我们探索视觉-语言模型在学生动作识别中的少样本适应方法，该模型经过微调，可以使用少量训练样本区分不同的动作类别。其次，为处理连续且不可预测的学生行为，我们采用滑动时间窗口技术，将每位学生的2分钟视频分割成不重叠的片段。每个片段通过微调后的视觉-语言模型分配一个动作类别，从而生成一系列动作预测结果。最后，我们利用大型语言模型对这一系列动作进行分类，并结合课堂情境，判断学生是处于参与状态还是不参与状态。实验结果表明，所提出的方法在识别学生参与度方面是有效的。</p>
<h3 id="MomentSeeker-A-Task-Oriented-Benchmark-For-Long-Video-Moment-Retrieval"><a href="#MomentSeeker-A-Task-Oriented-Benchmark-For-Long-Video-Moment-Retrieval" class="headerlink" title="MomentSeeker: A Task-Oriented Benchmark For Long-Video Moment Retrieval"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.12558v5">MomentSeeker: A Task-Oriented Benchmark For Long-Video Moment Retrieval</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>在长视频中准确定位关键时刻对于解决长视频理解（LVU）任务至关重要。然而，现有的基准数据集在视频长度和任务多样性方面存在严重限制，或者仅专注于端到端的LVU性能，因此无法有效评估是否能够准确识别关键时刻。为了解决这一挑战，我们提出了MomentSeeker，这是一个用于长视频时刻检索（LMVR）的新型基准数据集，具有以下特点。首先，它基于长且多样的视频创建，平均时长超过1200秒，涵盖了电影、异常、第一视角和体育等多个领域。其次，它覆盖了三个层次的多种现实场景：全局级、事件级和物体级，包括常见的任务，如动作识别、物体定位和因果推理等。第三，它包含了丰富的查询形式，包括纯文本查询、图像条件查询和视频条件查询。在MomentSeeker之上，我们对基于生成的方法（直接使用大语言模型）和基于检索的方法（利用视频检索器）进行了全面实验。我们的结果表明，尽管最新的长视频大语言模型和任务特定的微调技术有所改进，但在长视频时刻检索方面仍面临显著的准确性和效率挑战。我们已公开发布MomentSeeker（<a target="_blank" rel="noopener" href="https://yhy-2000.github.io/MomentSeeker/%EF%BC%89%EF%BC%8C%E4%BB%A5%E4%BF%83%E8%BF%9B%E8%AF%A5%E9%A2%86%E5%9F%9F%E7%9A%84%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E3%80%82">https://yhy-2000.github.io/MomentSeeker/），以促进该领域的未来研究。</a></p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="What-If-Analysis-of-Large-Language-Models-Explore-the-Game-World-Using-Proactive-Thinking"><a href="#What-If-Analysis-of-Large-Language-Models-Explore-the-Game-World-Using-Proactive-Thinking" class="headerlink" title="What-If Analysis of Large Language Models: Explore the Game World Using Proactive Thinking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.04791v3">What-If Analysis of Large Language Models: Explore the Game World Using Proactive Thinking</a></h3><p><strong>Categories:</strong> World Models, Reinforcement Learning, Large Language Models</p>
<p>在MOBA类游戏等高风险环境中，大语言模型（LLMs）在决策方面存在困难，这主要是由于缺乏主动推理能力和对复杂游戏动态的理解有限。为了解决这一问题，我们提出了“假设分析大语言模型”（What-if Analysis LLM，简称WiA-LLM），这是一种框架，用于将LLM训练为一个显式的、基于语言的世界模型。与使用潜在向量表示环境不同，WiA-LLM使用自然语言模拟游戏状态随时间如何响应候选动作而演变，并为这些预测结果提供文本解释。WiA-LLM的训练分为两个阶段：首先在类似人类推理轨迹上进行监督微调，然后基于预测结果与实际未来状态之间的对齐程度，采用基于结果的奖励机制进行强化学习。在《王者荣耀》（Honor of Kings，简称HoK）环境中，WiA-LLM在预测游戏状态变化方面达到了74.2%的准确率（比基模型提升27%）。此外，WiA-LLM展现出的策略行为更接近专家玩家，相较于纯粹反应式的LLM，表明其具备更强的前瞻性与类似专家的决策能力。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.07871v1">Imaging-anchored Multiomics in Cardiovascular Disease: Integrating Cardiac Imaging, Bulk, Single-cell, and Spatial Transcriptomics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.15304v1">An Explainable Market Integrity Monitoring System with Multi-Source Attention Signals and Transparent Scoring</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06704v1">Beyond Perfect Scores: Proof-by-Contradiction for Trustworthy Machine Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06701v1">Explainability of Complex AI Models with Correlation Impact Ratio</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06670v1">Otimizando A Alocação De Salas De Aula Com Foco Na Acessibilidade Para Pessoas Com Deficiência</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.07868v1">RewriteNets: End-to-End Trainable String-Rewriting for Generative Sequence Modeling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06642v1">Boosting Overlapping Organoid Instance Segmentation Using Pseudo-Label Unmixing and Synthesis-Assisted Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06639v1">Attack-Resistant Watermarking for AIGC Image Forensics via Diffusion-based Semantic Deflection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.08864v1">Informed Consent for AI Consciousness Research: A Talmudic Framework for Graduated Protections</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.25503v2">DeepFake Detection in Dyadic Video Calls using Point of Gaze Tracking</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.07866v1">Bridging the Trust Gap: Clinician-Validated Hybrid Explainable AI for Maternal Health Risk Assessment in Bangladesh</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.11599v2">SemCSE-Multi: Multifaceted and Decodable Embeddings for Aspect-Specific and Interpretable Scientific Domain Mapping</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.02708v2">CREAM: Continual Retrieval on Dynamic Streaming Corpora with Adaptive Soft Memory</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.09220v4">Towards Scalable Training for Handwritten Mathematical Expression Recognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06572v1">Hellinger Multimodal Variational Autoencoders</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.16216v1">Scalable Board Expansion within a General Game System</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.10742v1">Line-based Event Preprocessing: Towards Low-Energy Neuromorphic Computer Vision</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06542v1">Resource-constrained Project Scheduling with Time-of-Use Energy Tariffs and Machine States: A Logic-based Benders Decomposition Approach</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06533v1">Short-term electricity load forecasting with multi-frequency reconstruction diffusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06530v1">Improving Day-Ahead Grid Carbon Intensity Forecasting by Joint Modeling of Local-Temporal and Cross-Variable Dependencies Across Different Frequencies</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06500v1">The AI Pyramid A Conceptual Framework for Workforce Capability in the Age of AI</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06484v1">Learning Domain Agnostic Latent Embeddings of 3D Faces for Zero-shot Animal Expression Transfer</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2308.04337v2">Pengembangan Model untuk Mendeteksi Kerusakan pada Terumbu Karang dengan Klasifikasi Citra</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.04094v2">MMMOS: Multi-domain Multi-axis Audio Quality Assessment</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.05748v3">Low-Dimensional Federated Knowledge Graph Embedding via Knowledge Distillation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.06434v1">On a Gradient Approach to Chebyshev Center Problems with Applications to Function Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.09705v2">Practical Continual Forgetting for Pre-trained Vision Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.19256v4">Temporal Regularization Training: Unleashing the Potential of Spiking Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.11881v5">Revisiting Residual Connections: Orthogonal Updates for Stable and Efficient Deep Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.10740v1">Neuro-Symbolic Activation Discovery: Transferring Mathematical Structures from Physics to Ecology for Parameter-Efficient Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.01116v3">TensorHyper-VQC: A Tensor-Train-Guided Hypernetwork for Robust and Scalable Variational Quantum Computing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.04260v2">LOGLO-FNO: Efficient Learning of Local and Global Features in Fourier Neural Operators</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/31/2026-01-10/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/31/2026-01-09/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2026-01-09
          
        </div>
      </a>
    
    
      <a href="/2026/01/31/2026-01-11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-01-11</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>