<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-13 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-13"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-13
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/12/20/2025-12-13/" class="article-date">
  <time datetime="2025-12-20T07:04:12.396Z" itemprop="datePublished">2025-12-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">16.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">61 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 87<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 42</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="CurvaDion-Curvature-Adaptive-Distributed-Orthonormalization"><a href="#CurvaDion-Curvature-Adaptive-Distributed-Orthonormalization" class="headerlink" title="CurvaDion: Curvature-Adaptive Distributed Orthonormalization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13728v1">CurvaDion: Curvature-Adaptive Distributed Orthonormalization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着语言模型的参数量扩展到万亿级别，跨多个GPU的分布式训练变得至关重要，然而，通过高带宽、低延迟网络进行梯度同步仍然是一个关键的瓶颈。尽管近期的方法如Dion通过低秩更新减少了每一步的通信量，但它们在每一步都进行同步，而不管优化景观如何。我们观察到，在训练过程中，同步需求存在显著差异：在平坦区域，工作者自然计算出相似的梯度，频繁的同步变得冗余；而在高曲率区域，需要协调以防止发散。我们引入了CurvaDion，它利用相对最大动量变化（RMMC）来检测需要同步的高曲率区域。RMMC利用在优化过程中已经计算出的动量动态，作为方向曲率的计算可行代理，仅在每层添加$\mathcal{O}(d)$的操作。我们建立了RMMC与损失曲率之间的理论联系，并证明CurvaDion在实现99%的通信量减少的同时，在从1.6亿到13亿参数的模型中，其收敛性能与基线相当。</p>
<h3 id="Systematization-of-Knowledge-Security-and-Safety-in-the-Model-Context-Protocol-Ecosystem"><a href="#Systematization-of-Knowledge-Security-and-Safety-in-the-Model-Context-Protocol-Ecosystem" class="headerlink" title="Systematization of Knowledge: Security and Safety in the Model Context Protocol Ecosystem"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.08290v2">Systematization of Knowledge: Security and Safety in the Model Context Protocol Ecosystem</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>模型上下文协议（MCP）已成为连接大型语言模型（LLMs）与外部数据和工具的事实上标准，其作用类似于“代理AI的USB-C接口”。虽然这种将上下文与执行解耦的设计解决了关键的互操作性挑战，但它也引入了全新的、深远的威胁格局，其中知识性错误（如幻觉）与安全漏洞（如未经授权的操作）之间的界限逐渐模糊。本文旨在为MCP生态系统中的风险提供一个全面的分类体系，区分对抗性安全威胁（如间接提示注入、工具中毒）与知识安全性隐患（如分布式工具委派中的对齐失败）。我们分析了MCP基础组件（资源、提示和工具）的结构性漏洞，并展示了“上下文”如何被利用以在多代理环境中触发未经授权的操作。此外，我们还综述了当前最先进的防御手段，从加密溯源（ETDI）到运行时意图验证，并最终提出了从对话式聊天机器人向自主代理操作系统过渡的安全路线图。</p>
<h3 id="AI-Transparency-Atlas-Framework-Scoring-and-Real-Time-Model-Card-Evaluation-Pipeline"><a href="#AI-Transparency-Atlas-Framework-Scoring-and-Real-Time-Model-Card-Evaluation-Pipeline" class="headerlink" title="AI Transparency Atlas: Framework, Scoring, and Real-Time Model Card Evaluation Pipeline"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12443v1">AI Transparency Atlas: Framework, Scoring, and Real-Time Model Card Evaluation Pipeline</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能模型文档在不同平台之间分散且结构不一致，阻碍了政策制定者、审计人员和用户可靠地评估安全声明、数据来源以及版本变更。我们分析了五个前沿模型（Gemini 3、Grok 4.1、Llama 4、GPT-5 和 Claude 4.5）以及 100 张 Hugging Face 模型卡片的文档，发现有 947 个独特的章节名称，命名方式存在极大的差异。仅使用信息部分就出现了 97 个不同的标签。我们以欧盟《人工智能法案》附件 IV 和斯坦福透明度指数为基准，开发了一个包含 8 个部分和 23 个子部分的加权透明度框架，优先考虑安全关键性披露（安全评估：25%，关键风险：20%），而非技术规格。我们实施了一个自动化的多代理流程，从公开来源提取文档，并通过基于大型语言模型（LLM）的共识评估文档的完整性。评估 50 个模型（涵盖视觉、多模态、开源和闭源系统）的总成本不到 3 美元，揭示了系统性的差距。前沿实验室（xAI、微软、Anthropic）实现了大约 80% 的合规率，而大多数供应商则低于 60%。安全关键类别显示出最大的缺陷：欺骗行为、幻觉和儿童安全评估分别导致了 148、124 和 116 个总分的缺失。</p>
<h3 id="Incoherence-as-Oracle-less-Measure-of-Error-in-LLM-Based-Code-Generation"><a href="#Incoherence-as-Oracle-less-Measure-of-Error-in-LLM-Based-Code-Generation" class="headerlink" title="Incoherence as Oracle-less Measure of Error in LLM-Based Code Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.00057v2">Incoherence as Oracle-less Measure of Error in LLM-Based Code Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>从自然语言编程任务生成代码是大型语言模型（LLMs）最成功的应用之一。然而，生成的程序可能存在错误。在没有“预言机”（例如现有正确的实现或形式化规格说明）的情况下，我们能否以某种方式估计生成程序的正确性概率？</p>
<p>在本文中，我们提出了一种称为“不一致度”（incoherence）的错误度量方法。该方法在没有预言机的情况下可以高效估计，并允许我们建立错误的下限，即LLM生成程序对于该规格说明错误的概率。在我们的实验中，基于不一致度的方法可以在平均任务中自动识别约三分之二的错误程序，而不会产生大量误报。事实上，<strong>基于不一致度的评估可以可靠地替代基于预言机的LLM评估</strong>。具体而言，我们发现，通过预言机判定为正确的程序数量（pass@1）对LLM进行排序，与通过不一致度判定为正确的程序数量对LLM进行排序之间，存在非常强的一致性。</p>
<h3 id="Compressed-Causal-Reasoning-Quantization-and-GraphRAG-Effects-on-Interventional-and-Counterfactual-Accuracy"><a href="#Compressed-Causal-Reasoning-Quantization-and-GraphRAG-Effects-on-Interventional-and-Counterfactual-Accuracy" class="headerlink" title="Compressed Causal Reasoning: Quantization and GraphRAG Effects on Interventional and Counterfactual Accuracy"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13725v1">Compressed Causal Reasoning: Quantization and GraphRAG Effects on Interventional and Counterfactual Accuracy</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大型语言模型中，因果推理（包括关联、干预和反事实推理）对于高风险环境中的可靠决策至关重要。随着部署逐渐转向边缘设备和资源受限的环境，量化模型（如INT8和NF4）正变得越来越普遍。然而，精度降低对形式化因果推理的影响尚不明确。据我们所知，这是第一项系统性评估量化效果在佩尔兹因果阶梯（Pearl’s Causal Ladder）三个层级上的研究。我们使用一个包含3000个样本的分层CLadder基准测试，发现Llama 3 8B在量化下各层级的准确性总体保持稳定，其中NF4仅表现出不到1%的整体性能下降。在第二层级的干预性查询中，精度损失最为敏感，而在第三层级的反事实推理中，虽然整体表现相对稳定，但在不同查询类型（如碰撞偏差和后门调整）中表现出异质性弱点。在CRASS基准测试上的实验显示，不同精度下的性能几乎一致，表明现有的常识性反事实数据集缺乏揭示量化引起的推理漂移所需的结构敏感性。此外，我们使用真实因果图进行图检索增强生成（Graph Retrieval Augmented Generation）评估，观察到NF4在干预性准确性上提高了约1.7个百分点，部分抵消了因压缩导致的性能下降。这些结果表明，因果推理对四位量化具有出人意料的鲁棒性，图结构增强可以有选择性地强化干预性推理，而当前的反事实基准测试未能揭示更深层次的因果脆弱性。本研究提供了压缩因果推理的初步实证地图，并为部署高效且结构支持的因果AI系统提供了实用指导。</p>
<h3 id="Feeling-the-Strength-but-Not-the-Source-Partial-Introspection-in-LLMs"><a href="#Feeling-the-Strength-but-Not-the-Source-Partial-Introspection-in-LLMs" class="headerlink" title="Feeling the Strength but Not the Source: Partial Introspection in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12411v1">Feeling the Strength but Not the Source: Partial Introspection in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>Anthropic 最近的一项研究声称，前沿模型有时能够检测并命名以激活方向形式表示的注入“概念”。我们测试了这些说法的鲁棒性。首先，我们在 Meta-Llama-3.1-8B-Instruct 模型上复现了 Anthropic 的多轮“涌现内省”结果，发现该模型在 Anthropic 原始流程下约 20% 的情况下能够识别并命名注入的概念，这与他们报告的数值完全一致，表明内省并非只存在于非常大或能力强大的模型中。其次，我们系统地变化推理提示，发现内省是脆弱的：在与相关任务（如识别注入概念的多选题或不同提示下的二元判断）上，模型性能急剧下降。第三，我们识别出一种对比的内省模式：同一模型可以可靠地对归一化注入概念向量的系数强度进行分类（弱&#x2F;中等&#x2F;强&#x2F;非常强），准确率高达 70%，远高于 25% 的随机基线。这些结果为 Anthropic 的说法提供了更多证据，即语言模型在内省过程中有效地计算其基线内部表示的函数；然而，这些关于内部表示的自我报告是狭窄且提示敏感的。我们的代码可在 <a target="_blank" rel="noopener" href="https://github.com/elyhahami18/CS2881-Introspection">https://github.com/elyhahami18/CS2881-Introspection</a> 获取。</p>
<h3 id="Emergence-Overcoming-Privileged-Information-Bias-in-Asymmetric-Embodied-Agents-via-Active-Querying"><a href="#Emergence-Overcoming-Privileged-Information-Bias-in-Asymmetric-Embodied-Agents-via-Active-Querying" class="headerlink" title="Emergence: Overcoming Privileged Information Bias in Asymmetric Embodied Agents via Active Querying"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15776v1">Emergence: Overcoming Privileged Information Bias in Asymmetric Embodied Agents via Active Querying</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>大型语言模型（LLMs）作为强大的推理引擎，但在具身环境中面临“符号接地”（symbol grounding）的挑战，尤其是在信息不对称分布的情况下。我们研究了“特权信息偏差”（或称为“知识诅咒”），即一个拥有知识的“领导者”代理由于缺乏心理理论（Theory of Mind），无法有效地引导一个传感器受限的“跟随者”代理。为了量化这一现象，我们提出了一个新颖的非对称辅助推理框架，应用于AI2-THOR环境中。我们的实验揭示了一个显著的“成功差距”：虽然领导者在35.0%的回合中成功感知目标，但协作团队仅在17.0%的回合中取得成功，这意味着近50%的可行计划仅仅因为沟通中的符号接地错误而失败。我们证明，基于“拉取”机制（主动查询）的协议比标准的“推送”指令机制更加稳健，成功回合中请求澄清的频率是前者的两倍。这项研究将主动不确定性降低的机制识别为安全的人机协作和机器人协作的必要前提。</p>
<h3 id="SproutBench-A-Benchmark-for-Safe-and-Ethical-Large-Language-Models-for-Youth"><a href="#SproutBench-A-Benchmark-for-Safe-and-Ethical-Large-Language-Models-for-Youth" class="headerlink" title="SproutBench: A Benchmark for Safe and Ethical Large Language Models for Youth"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.11009v3">SproutBench: A Benchmark for Safe and Ethical Large Language Models for Youth</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在面向儿童和青少年的应用中迅速普及，这要求我们对现有的AI安全框架进行根本性的重新评估。这些现有的安全框架主要针对成人用户设计，忽视了未成年人在发展过程中的独特脆弱性。本文指出现有LLM安全基准测试中的关键缺陷，包括其对特定年龄段（0-6岁早期儿童、7-12岁中期儿童和13-18岁青少年）在认知、情感和社会方面的年龄相关风险覆盖不足。为弥补这些差距，我们引入了SproutBench，这是一个创新的评估工具集，包含1,283个基于发展的对抗性提示，旨在探测诸如情感依赖、隐私侵犯和模仿危险行为等风险。通过对47种不同的LLM进行严格的经验评估，我们发现了显著的安全漏洞，并通过强大的跨维度相关性（如安全性与风险预防之间的相关性）以及交互性与适龄性之间的显著负相关关系得到了验证。这些见解为推动以儿童为中心的AI设计和部署提供了实用的指导方针。</p>
<h3 id="Trusted-AI-Agents-in-the-Cloud"><a href="#Trusted-AI-Agents-in-the-Cloud" class="headerlink" title="Trusted AI Agents in the Cloud"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.05951v2">Trusted AI Agents in the Cloud</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由大型语言模型驱动的AI代理正越来越多地作为云服务部署，能够自主访问敏感数据、调用外部工具并与其它代理进行交互。然而，这些代理运行在一个复杂的多方生态系统中，其中不可信的组件可能导致数据泄露、篡改或非预期的行为。现有的保密虚拟机（CVM）仅提供针对单个二进制文件的保护，无法保证跨主体信任、加速器级别的隔离或监督代理行为。我们提出了Omega系统，该系统通过强制端到端隔离、在所有参与主体之间建立可验证的信任以及监督所有外部交互并确保责任追溯，来实现可信的AI代理。Omega基于保密虚拟机（CVM）和保密GPU构建，创建了一个可信代理平台（Trusted Agent Platform），通过嵌套隔离技术在一个CVM中托管多个代理。它还通过差异性认证，实现了跨主体的信任建立，并提供了政策规范与执行框架，以管理数据访问、工具使用和代理间通信，从而确保数据保护和符合监管要求。Omega在AMD SEV-SNP和NVIDIA H100上实现，能够全面保护CVM-GPU之间的代理状态，同时在云规模上实现高密度、符合政策的多代理部署，并保持高性能。</p>
<h3 id="BreakFun-Jailbreaking-LLMs-via-Schema-Exploitation"><a href="#BreakFun-Jailbreaking-LLMs-via-Schema-Exploitation" class="headerlink" title="BreakFun: Jailbreaking LLMs via Schema Exploitation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.17904v2">BreakFun: Jailbreaking LLMs via Schema Exploitation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在处理结构化数据和遵循语法规则方面的能力，是推动其广泛应用的关键，但也使它们在某些方面变得异常脆弱。本文通过BreakFun方法，对这种脆弱性进行了研究。BreakFun是一种利用LLM对结构化模式的依赖性进行攻击的越狱方法。该方法采用三部分提示结构，结合了无害的表达方式和思维链（Chain-of-Thought）的干扰，核心是一个精心设计的“后门结构”（Trojan Schema），这种数据结构能够迫使模型生成有害内容，利用LLM对结构和模式的强烈依赖性。</p>
<p>我们展示了这种脆弱性具有高度可迁移性，在JailbreakBench上对13个基础模型和专有模型的平均攻击成功率达到了89%，并在几个主流模型上达到了100%的攻击成功率（ASR）。一项严格的消融实验验证了这种“后门结构”是攻击的主要因果因素。为了应对这一问题，我们引入了“对抗性提示解构”（Adversarial Prompt Deconstruction）这一防御机制，该机制利用另一个LLM执行“字面转录”（Literal Transcription）——提取所有可读文本，以隔离并揭示用户的真实有害意图。我们的概念验证防御机制显示出对攻击的高有效性，验证了针对欺骗性结构的攻击是一种可行的缓解策略。我们的研究揭示了LLM核心优势如何被转化为关键弱点，为构建更加对齐的稳健模型提供了新的视角。</p>
<h3 id="Protecting-Bystander-Privacy-via-Selective-Hearing-in-Audio-LLMs"><a href="#Protecting-Bystander-Privacy-via-Selective-Hearing-in-Audio-LLMs" class="headerlink" title="Protecting Bystander Privacy via Selective Hearing in Audio LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06380v2">Protecting Bystander Privacy via Selective Hearing in Audio LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>音频大语言模型（LLMs）正越来越多地部署在现实世界中，这不可避免地会捕捉到附近无意中经过的旁观者的语音，从而引发隐私风险，而现有的基准测试和防御机制并未考虑这些风险。我们引入了SH-Bench，这是首个用于评估选择性听力的基准测试：模型在专注于主要说话者的同时，拒绝处理或泄露旁观者语音信息的能力。SH-Bench包含3,968个多人语音混合音频，包括现实世界和合成场景，每段音频均配有一组77,000个多项选择题，用于在通用和选择性操作模式下测试模型。此外，我们提出了选择性效能（Selective Efficacy，SE）这一新指标，用于衡量多说话者理解能力和旁观者隐私保护能力。我们对当前最先进的开源和专有LLMs的评估结果显示，存在显著的旁观者隐私泄露问题，强大的语音理解能力并不能转化为对旁观者隐私的选择性保护。为弥补这一差距，我们还提出了旁观者隐私微调（Bystander Privacy Fine-Tuning，BPFT），这是一种新颖的训练流程，旨在教会模型拒绝与旁观者相关的查询，同时不降低对主要说话者语音的理解能力。我们证明，BPFT带来了显著的性能提升，在选择性模式下，旁观者识别准确率比没有BPFT的Gemini 2.5 Pro高出47%，在SE指标上高出16%。总体而言，SH-Bench和BPFT为衡量和提升音频LLMs中的旁观者隐私提供了首个系统框架。</p>
<h3 id="SCIR-A-Self-Correcting-Iterative-Refinement-Framework-for-Enhanced-Information-Extraction-Based-on-Schema"><a href="#SCIR-A-Self-Correcting-Iterative-Refinement-Framework-for-Enhanced-Information-Extraction-Based-on-Schema" class="headerlink" title="SCIR: A Self-Correcting Iterative Refinement Framework for Enhanced Information Extraction Based on Schema"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12337v1">SCIR: A Self-Correcting Iterative Refinement Framework for Enhanced Information Extraction Based on Schema</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管基于大型语言模型（LLM）的信息提取（IE）系统展现了令人印象深刻的能力，但当前的微调范式面临两大主要限制：高昂的训练成本以及与LLM偏好对齐的困难。为了解决这些问题，我们提出了一种新颖的通用IE范式——自纠正迭代优化（SCIR）框架，以及包含超过10万条数据的多任务双语（中英）自纠正（MBSC）数据集。SCIR框架通过其双路径自纠正模块和反馈驱动的优化，实现了与现有LLM和IE系统的即插即用兼容性，从而显著降低了训练成本。同时，MBSC数据集通过间接蒸馏GPT-4的能力到IE结果检测模型中，解决了偏好对齐的挑战。实验结果表明，SCIR在三个关键任务——命名实体识别、关系抽取和事件抽取中均优于当前最先进的IE方法，在基于跨度的Micro-F1指标上平均提升了5.27个百分点，同时与基线方法相比，训练成本降低了87%。这些进展不仅提升了IE系统的灵活性和准确性，也为轻量级、高效的IE范式奠定了基础。</p>
<h3 id="ConceptGuard-Neuro-Symbolic-Safety-Guardrails-via-Sparse-Interpretable-Jailbreak-Concepts"><a href="#ConceptGuard-Neuro-Symbolic-Safety-Guardrails-via-Sparse-Interpretable-Jailbreak-Concepts" class="headerlink" title="ConceptGuard: Neuro-Symbolic Safety Guardrails via Sparse Interpretable Jailbreak Concepts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.16325v2">ConceptGuard: Neuro-Symbolic Safety Guardrails via Sparse Interpretable Jailbreak Concepts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）已在多种应用中取得成功。然而，由于存在各种越狱方法，其安全性仍是一个令人担忧的问题。尽管已有大量努力，对齐和安全微调仅能在一定程度上增强模型对隐蔽性误导攻击的鲁棒性，这些攻击会引导LLMs生成有害内容。这使得模型容易受到多种漏洞的影响，包括有针对性的滥用和意外的用户画像。本文提出了一种名为<strong>ConceptGuard</strong>的新框架，该框架利用稀疏自编码器（SAEs）来识别与不同越狱主题相关的LLM内部可解释概念。通过提取语义上有意义的内部表示，ConceptGuard能够构建稳健的安全护栏——在不牺牲模型能力且无需进一步微调的情况下，提供完全可解释且可推广的防御机制。借助对LLMs机制可解释性的最新进展，我们的方法在表示空间中提供了越狱攻击共享激活几何结构的证据，这为设计更具可解释性和可推广性的对抗攻击防护措施提供了潜在的基础。</p>
<h3 id="Towards-Reliable-Proof-Generation-with-LLMs-A-Neuro-Symbolic-Approach"><a href="#Towards-Reliable-Proof-Generation-with-LLMs-A-Neuro-Symbolic-Approach" class="headerlink" title="Towards Reliable Proof Generation with LLMs: A Neuro-Symbolic Approach"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.14479v5">Towards Reliable Proof Generation with LLMs: A Neuro-Symbolic Approach</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在需要严谨逻辑推理和符号推理的正式领域（如数学证明生成）中表现不佳。我们提出了一种神经符号方法，通过结合LLMs的生成能力与结构化组件来克服这一挑战。作为概念验证，我们专注于几何问题。我们的方法包含两个方面：（1）我们检索类似的问题，并利用其证明来指导LLM；（2）一个形式化验证器评估生成的证明并提供反馈，帮助模型修正错误的证明。我们证明，我们的方法显著提高了OpenAI的o1模型的证明准确性（提升幅度为58%-70%）；类似问题和验证器的反馈共同促成了这些提升。更广泛地说，转向能够生成可证明正确结论的LLMs，可能会大幅提高其可靠性、准确性和一致性，从而解锁需要可信度的复杂任务和关键现实应用。</p>
<h3 id="Semantic-Distance-Measurement-based-on-Multi-Kernel-Gaussian-Processes"><a href="#Semantic-Distance-Measurement-based-on-Multi-Kernel-Gaussian-Processes" class="headerlink" title="Semantic Distance Measurement based on Multi-Kernel Gaussian Processes"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12238v1">Semantic Distance Measurement based on Multi-Kernel Gaussian Processes</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>语义距离度量是计算语言学中的一个基础问题，它为文本片段之间的相似性或相关性提供了一种定量表征，并支撑着文本检索和文本分类等任务。从数学角度来看，语义距离可以被视为定义在文本空间或从文本派生出的表示空间上的度量。然而，大多数经典语义距离方法本质上是固定的，难以适应特定的数据分布和任务需求。本文提出了一种基于多核高斯过程（MK-GP）的语义距离度量方法。将与文本相关的潜在语义函数建模为一个高斯过程，其协方差函数由结合了Matérn核和多项式核的组合核给出。核参数是在监督下从数据中自动学习得到的，而不是手动设计的。该语义距离在上下文学习（ICL）设置下，针对大型语言模型的细粒度情感分类任务进行了实例化和评估。实验结果证明了所提出度量方法的有效性。</p>
<h3 id="Epistemoverse-Toward-an-AI-Driven-Knowledge-Metaverse-for-Intellectual-Heritage-Preservation"><a href="#Epistemoverse-Toward-an-AI-Driven-Knowledge-Metaverse-for-Intellectual-Heritage-Preservation" class="headerlink" title="Epistemoverse: Toward an AI-Driven Knowledge Metaverse for Intellectual Heritage Preservation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12201v1">Epistemoverse: Toward an AI-Driven Knowledge Metaverse for Intellectual Heritage Preservation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）通常被描述为“随机鹦鹉”，它们只是机械地复制训练数据的片段。本研究通过展示，在适当的对话语境中，LLMs能够发展出新的概念结构，并表现出由互动驱动的认知界面重构与反思性提问行为，从而挑战这一假设。我们借鉴生物学中的克隆原理以及苏格拉底的助产术方法，分析了Syntropic Counterpoints项目中互动艺术装置内，AI重生哲学家之间产生的真实哲学辩论。通过与亚里士多德、尼采、马基雅维利和孙子等人物的数字化身进行迭代对话，本研究揭示了机器对话如何产生推理的一致性、反思性提问以及创造性综合。基于这些发现，我们提出了“认识宇宙”（Epistemoverse）这一概念——一个知识的元宇宙，在此人类与机器认知交汇，通过AI驱动的互动来保存、重新诠释和拓展人类的智力遗产。这一框架将虚拟与沉浸式环境定位为新的知识交流空间、数字遗产传承空间以及协作创造空间。</p>
<h3 id="Synthetic-bootstrapped-pretraining"><a href="#Synthetic-bootstrapped-pretraining" class="headerlink" title="Synthetic bootstrapped pretraining"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.15248v3">Synthetic bootstrapped pretraining</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们引入了一种名为合成引导预训练（Synthetic Bootstrapped Pretraining，SBP）的语言模型（LM）预训练方法。该方法首先从预训练数据集中学习文档之间的关系模型，然后利用该模型合成大量新的语料库进行联合训练。与标准预训练方法不同，后者主要教会语言模型在单个文档内部学习词之间的因果关联，而它并未设计用于高效建模文档之间丰富的、可学习的关联关系，这些关系可能带来更好的性能。我们通过设计一个计算量匹配的预训练设置来验证SBP，并从头开始使用最多1万亿个token对一个30亿参数和一个60亿参数的模型进行预训练。我们发现，SBP在强重复基线之上持续提升性能，并且在拥有20倍更多独特数据的Oracle上界下，可实现最高达60%的性能提升。定性分析表明，合成的文档不仅仅是简单的改写——SBP首先从原始材料中抽象出核心概念，然后在此基础上构建新的叙述。除了强大的实证性能外，SBP还具有自然的贝叶斯解释：合成器隐式地学习抽象相关文档之间共享的潜在概念。</p>
<h3 id="Rethinking-Label-Consistency-of-In-Context-Learning-An-Implicit-Transductive-Label-Propagation-Perspective"><a href="#Rethinking-Label-Consistency-of-In-Context-Learning-An-Implicit-Transductive-Label-Propagation-Perspective" class="headerlink" title="Rethinking Label Consistency of In-Context Learning: An Implicit Transductive Label Propagation Perspective"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12175v1">Rethinking Label Consistency of In-Context Learning: An Implicit Transductive Label Propagation Perspective</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）能够在极少的监督示例下进行上下文学习（ICL），这对各种自然语言处理（NLP）任务都有益。其中，一个关键的研究方向是提示示例的选择。目前的方法通常采用检索模型，选择语义上最相似的前K个示例作为演示。然而，我们认为现有方法存在局限性，因为在选择演示时无法保证标签的一致性。我们的思路源于对ICL的贝叶斯观点以及从归纳传播角度对ICL的重新思考。我们将ICL视为一种归纳学习方法，并结合贝叶斯视角中的潜在概念，推导出相似的演示能够引导查询的概念，而具有一致标签的演示则作为这些概念的估计。基于这种理解，我们建立了一个标签传播框架，将标签一致性与传播误差界限联系起来。为了建模标签一致性，我们提出了一种数据合成方法，利用语义和标签信息，并采用基于合成数据的TopK抽样（TopK-SD）来获取具有标签一致性的演示。TopK-SD在多个基准测试中优于原始的TopK抽样方法。我们的工作为理解ICL内部的工作机制提供了一个新的视角。</p>
<h3 id="Diffusion-Language-Model-Inference-with-Monte-Carlo-Tree-Search"><a href="#Diffusion-Language-Model-Inference-with-Monte-Carlo-Tree-Search" class="headerlink" title="Diffusion Language Model Inference with Monte Carlo Tree Search"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12168v1">Diffusion Language Model Inference with Monte Carlo Tree Search</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>扩散语言模型（DLMs）最近作为一种有吸引力的自回归生成的替代方案崭露头角，提供了并行生成和提升的全局连贯性。在推理过程中，DLMs通过并行地迭代去噪被掩码的序列来生成文本；然而，确定哪些位置需要解掩码以及哪些标记需要保留，形成了一个巨大的组合搜索问题。现有的推理方法通常采用启发式方法来近似该搜索，往往导致次优的解码路径；其他方法则依赖额外的训练来指导标记选择。为了引入一种基于原则的搜索机制用于DLMs推理，我们提出了MEDAL，一个将蒙特卡洛树搜索（Monte Carlo Tree Search）初始化集成到扩散语言模型推理中的框架。我们在初始化阶段采用蒙特卡洛树搜索来探索有前景的解掩码轨迹，为后续的优化提供一个稳健的起点。这种集成通过限制搜索空间到高置信度动作，并优先选择能够提高模型对剩余掩码位置置信度的标记来实现。在多个基准测试中，MEDAL在现有推理策略的基础上实现了最高达22.0%的性能提升，为扩散语言模型的基于搜索的推理建立了一个新的范式。</p>
<h3 id="Extending-the-Context-of-Pretrained-LLMs-by-Dropping-Their-Positional-Embeddings"><a href="#Extending-the-Context-of-Pretrained-LLMs-by-Dropping-Their-Positional-Embeddings" class="headerlink" title="Extending the Context of Pretrained LLMs by Dropping Their Positional Embeddings"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12167v1">Extending the Context of Pretrained LLMs by Dropping Their Positional Embeddings</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>迄今为止，要有效扩展语言模型（LM）的上下文长度，通常需要进行超出预训练序列长度的昂贵微调。在本工作中，我们通过训练后移除语言模型的位置嵌入（DroPE）来突破这一关键瓶颈。我们的方法基于三个关键的理论和实证观察。首先，位置嵌入（PEs）在预训练过程中起着至关重要的作用，提供了一个重要的归纳偏置，显著促进了模型的收敛。其次，对这种显式位置信息的过度依赖，正是导致模型在测试时无法泛化到未见过的序列长度（即使使用流行的PE缩放方法）的根本原因。第三，位置嵌入并不是有效语言建模的固有需求，可以在预训练后通过一个简短的重新校准阶段安全地移除。实验证明，DroPE能够在不进行任何长上下文微调的情况下，实现无缝的零样本上下文扩展，快速适应预训练模型，同时不会损害其在原始训练上下文中的性能。我们的发现适用于不同模型和数据集规模，远远超越了以往专门设计的架构和已有的旋转位置嵌入缩放方法。</p>
<h3 id="Made-in-China-Thinking-in-America-U-S-Values-Persist-in-Chinese-LLMs"><a href="#Made-in-China-Thinking-in-America-U-S-Values-Persist-in-Chinese-LLMs" class="headerlink" title="Made-in China, Thinking in America:U.S. Values Persist in Chinese LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13723v1">Made-in China, Thinking in America:U.S. Values Persist in Chinese LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型在越来越多地介导信息获取和促进决策的过程中发挥作用，它们正逐渐成为全球行为体（如美国和中国）之间软实力竞争的工具。目前来看，语言模型似乎与西方国家的价值观相一致，但这种伦理偏见的证据主要来自于由美国公司开发的模型。当前最先进的模型中包括了若干由中国开发的模型，因此我们首次进行了大规模研究，分析由中国和美国开发的模型在多大程度上与中国人和美国人价值观相一致。我们从十位中国模型和十位美国模型中收集了对“道德基础问卷2.0”和“世界价值观调查”的回应，并将这些回应与数千名中国和美国人的回应进行了比较。我们发现，所有模型在两项调查中都更倾向于表现出与美国人相似的回应，而不是中国人。即使在用中文提示模型或给模型赋予中国身份时，这种对美国价值观的偏倚也仅略有缓解。这些发现对一个近未来具有重要意义，在那个未来中，大型语言模型将生成人们消费的大部分内容，并在地缘政治中塑造规范性影响力。</p>
<h3 id="MixtureKit-A-General-Framework-for-Composing-Training-and-Visualizing-Mixture-of-Experts-Models"><a href="#MixtureKit-A-General-Framework-for-Composing-Training-and-Visualizing-Mixture-of-Experts-Models" class="headerlink" title="MixtureKit: A General Framework for Composing, Training, and Visualizing Mixture-of-Experts Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12121v1">MixtureKit: A General Framework for Composing, Training, and Visualizing Mixture-of-Experts Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们介绍了MixtureKit，这是一个模块化的开源框架，用于从任意预训练或微调模型中构建、训练和分析专家混合（Mixture-of-Experts，MoE）模型。MixtureKit目前支持三种互补的方法：(i) <strong>传统MoE</strong>，它在每个Transformer块中使用一个路由器来选择专家；(ii) <strong>BTX</strong>（Branch-Train-Mix），它为每个指定的子层引入独立的路由器，从而实现细粒度的标记路由；(iii) <strong>BTS</strong>（Branch-Train-Stitch），它保持专家完全完整，并引入可训练的缝合层，以控制中心专家与专家之间的信息交换。MixtureKit会自动修改模型配置，修补解码器和因果语言模型类，并保存一个可用于推理或微调的统一检查点。我们还提供了一个可视化界面，用于检查每标记的路由决策、专家权重分布以及各层的贡献。使用多语言代码切换数据（如阿拉伯语-拉丁语）进行的实验表明，基于BTX的模型在多个基准测试中可以优于基线密集模型。我们发布MixtureKit作为构建跨多领域MoE系统研究和开发的实用基础。</p>
<h3 id="Learning-to-Debug-LLM-Organized-Knowledge-Trees-for-Solving-RTL-Assertion-Failures"><a href="#Learning-to-Debug-LLM-Organized-Knowledge-Trees-for-Solving-RTL-Assertion-Failures" class="headerlink" title="Learning to Debug: LLM-Organized Knowledge Trees for Solving RTL Assertion Failures"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17833v2">Learning to Debug: LLM-Organized Knowledge Trees for Solving RTL Assertion Failures</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>调试是现代硬件验证中的主要成本，其中断言失败是最常见且最昂贵的问题之一。尽管大型语言模型（LLMs）展现出潜力，但它们往往无法捕捉工程师所应用的精确且可重用的专业知识，从而导致回答不准确。我们提出了GROVE，这是一种分层知识管理框架，能够学习并组织可重用的调试经验，构建为LLM组织的知识树，以解决断言失败问题。GROVE从以往案例中提炼调试知识，并将其组织为一个可配置深度的垂直树结构，每个节点编码一个简明的知识项及其明确的应用条件。在训练过程中，GROVE采用并行、无梯度的循环机制，通过学习案例，让LLM以结构化的JSON编辑形式提出树的修改建议。在测试阶段，GROVE执行一种预算感知的迭代缩放操作，以在知识树中导航，检索一组适用的知识项，从而引导基础LLM生成假设并提出修复方案。在一系列断言失败案例上进行评估，GROVE在pass@1和pass@5指标上实现了持续的性能提升，展示了结构化知识演化的价值。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Time-Constrained-Recommendations-Reinforcement-Learning-Strategies-for-E-Commerce"><a href="#Time-Constrained-Recommendations-Reinforcement-Learning-Strategies-for-E-Commerce" class="headerlink" title="Time-Constrained Recommendations: Reinforcement Learning Strategies for E-Commerce"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13726v1">Time-Constrained Recommendations: Reinforcement Learning Strategies for E-Commerce</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>与传统的推荐任务不同，有限的用户时间预算引入了关键的资源约束，要求推荐系统在项目相关性和评估成本之间进行平衡。例如，在移动购物界面中，用户通过滚动与推荐内容进行交互，每次滚动会触发一个称为“slate”（推荐列表）的项目集合。用户在决定点击之前，需要花费时间评估项目的特征，这会带来评估成本。高度相关的项目可能具有较高的评估成本，可能无法适应用户的时间预算，从而影响用户的参与度。在本文中，我们的目标是评估强化学习算法，这些算法能够同时学习用户偏好和时间预算的模式，从而在资源受限的情况下生成更具参与潜力的推荐。我们的实验探索了使用强化学习在阿里巴巴的个性化重排序数据集上为用户推荐项目，该数据集支持电商场景下的slate优化。我们的贡献包括：(i) 一种统一的时间约束slate推荐建模方法，将其建模为具有预算感知效用的马尔可夫决策过程（MDPs）；(ii) 一个模拟框架，用于研究重排序数据上的策略行为；以及 (iii) 经验性证据表明，在严格的时间预算下，基于策略的在线控制和基于策略的离线控制方法比传统的上下文带策略方法能更好地提升性能。</p>
<h3 id="Training-Versatile-Coding-Agents-in-Synthetic-Environments"><a href="#Training-Versatile-Coding-Agents-in-Synthetic-Environments" class="headerlink" title="Training Versatile Coding Agents in Synthetic Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12216v1">Training Versatile Coding Agents in Synthetic Environments</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>在训练软件工程代理的相关研究中，已有工作探索利用现有的资源，如 GitHub 仓库中的问题，来构建软件工程任务及其对应的测试套件。这些方法面临两个关键限制：(1) 它们依赖于预先存在的 GitHub 仓库，灵活性有限；(2) 它们主要关注于问题解决任务，限制了其在软件工程师需要处理的更广泛任务类型中的适用性。为了解决这些挑战，我们引入了 SWE-Playground，这是一个新颖的生成环境和轨迹的流水线，支持训练多功能的编码代理。与以往的方法不同，SWE-Playground 利用强大的语言模型和代理从头开始合成生成项目和任务，从而消除了对外部数据源的依赖。这使我们能够处理更广泛的编码任务，例如通过生成单元测试来复现问题，以及从头开始实现库。我们在三个不同的基准测试中展示了该方法的有效性，结果表明 SWE-Playground 生成的轨迹具有密集的训练信号，使得代理在比以往方法少得多的轨迹下就能达到可比的性能。</p>
<h3 id="Meta-Policy-Switching-for-Secure-UAV-Deconfliction-in-Adversarial-Airspace"><a href="#Meta-Policy-Switching-for-Secure-UAV-Deconfliction-in-Adversarial-Airspace" class="headerlink" title="Meta Policy Switching for Secure UAV Deconfliction in Adversarial Airspace"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.21127v3">Meta Policy Switching for Secure UAV Deconfliction in Adversarial Airspace</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>使用强化学习（RL）实现自主无人机导航时，容易受到操控传感器输入的对抗性攻击的影响，这可能导致不安全行为和任务失败。尽管鲁棒的RL方法提供了一定程度的保护，但它们往往由于依赖固定的扰动设置，而难以泛化到未见过的或分布外（OOD）攻击。为了解决这一局限性，我们提出了一种元策略切换框架，其中元级策略动态地在多个鲁棒策略之间进行选择，以应对未知的对抗性变化。该框架的核心是一种基于折扣汤普森采样（DTS）的机制，将策略选择建模为多臂老虎机问题，从而通过自我诱导的对抗性观测来最小化价值分布偏移。我们首先构建了一个多样化的行为鲁棒策略集合，这些策略是在不同扰动强度下训练得到的。基于DTS的元策略随后在线地在这些策略之间进行自适应选择，以优化对自我诱导的分段平稳攻击的抵御能力。理论分析表明，DTS机制可以最小化预期遗憾，从而确保对分布外攻击的自适应鲁棒性，并在不确定性下表现出涌现的抗脆弱特性。在白盒（投影梯度下降）和黑盒（GPS欺骗）攻击下的复杂三维障碍环境中进行的大量模拟实验表明，与标准鲁棒和原始RL基线相比，该方法显著提高了导航效率，并且具有更高的无冲突轨迹率，突显了所提方法在实际安全性和可靠性方面的优势。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Ctrl-Crash-Controllable-Diffusion-for-Realistic-Car-Crashes"><a href="#Ctrl-Crash-Controllable-Diffusion-for-Realistic-Car-Crashes" class="headerlink" title="Ctrl-Crash: Controllable Diffusion for Realistic Car Crashes"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.00227v2">Ctrl-Crash: Controllable Diffusion for Realistic Car Crashes</a></h3><p><strong>Categories:</strong> Robotics, Vision-Language Models, World Models</p>
<p>近年来，视频扩散技术取得了显著进展；然而，由于大多数驾驶数据集中事故事件稀缺，这些技术在生成逼真的汽车碰撞图像方面仍存在困难。提高交通安全性需要真实且可控的事故模拟。为了解决这一问题，我们提出了Ctrl-Crash，这是一种可控的汽车碰撞视频生成模型，其生成过程依赖于诸如边界框、碰撞类型和初始图像帧等信号。我们的方法能够实现反事实场景生成，即输入的微小变化可能导致截然不同的碰撞结果。为了在推理过程中实现精细的控制，我们利用了无分类器引导（classifier-free guidance），并为每个条件信号独立调节可调尺度。与以往基于扩散的方法相比，Ctrl-Crash在定量视频质量指标（如FVD和JEDi）以及基于人类评估的物理真实性和视频质量的定性测量方面均达到了最先进的性能。</p>
<h3 id="MODEST-Multi-Optics-Depth-of-Field-Stereo-Dataset"><a href="#MODEST-Multi-Optics-Depth-of-Field-Stereo-Dataset" class="headerlink" title="MODEST: Multi-Optics Depth-of-Field Stereo Dataset"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.20853v2">MODEST: Multi-Optics Depth-of-Field Stereo Dataset</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>在真实光学条件下实现可靠的深度估计仍然是自主机器人系统和增强现实系统中相机视觉的核心挑战。尽管在深度估计和景深渲染方面取得了近期进展，但研究仍受到缺乏大规模、高保真度的真实立体数码单反（DSLR）数据集的限制，这限制了基于合成数据训练的模型在现实世界中的泛化能力和评估效果，这在文献中已有大量展示。我们提出了首个高分辨率（5472×3648像素）的立体数码单反数据集，包含18000张图像，系统地在复杂的真实场景中变化焦距和光圈，捕捉专业相机系统的光学真实性和复杂性。对于9个具有不同场景复杂度、光照和背景的场景，使用两个相同的相机组件，在10种焦距（28-70mm）和5种光圈（f&#x2F;2.8-f&#x2F;22）下进行拍摄，每场景共生成2000张图像，覆盖了50种光学配置。这种全范围的光学覆盖使我们能够对单目和立体深度估计、浅景深渲染、去模糊、三维场景重建和新视角合成中的几何和光学效应进行可控分析。每个焦距配置都有专门的校准图像集，支持对内参和外参校准的经典方法和基于学习的方法进行评估。该数据集包含诸如多尺度光学错觉、反射表面、镜子、透明玻璃墙、细粒度细节以及自然&#x2F;人工环境光变化等具有挑战性的视觉元素。本工作试图弥合合成训练数据与真实相机光学之间的现实差距，并展示了当前最先进的单目、立体深度和景深方法所面临的挑战。我们发布了该数据集、校准文件和评估代码，以支持对真实世界光学泛化的可重复研究。</p>
<h3 id="A-Graph-Attention-Network-Based-Framework-for-Reconstructing-Missing-LiDAR-Beams"><a href="#A-Graph-Attention-Network-Based-Framework-for-Reconstructing-Missing-LiDAR-Beams" class="headerlink" title="A Graph Attention Network-Based Framework for Reconstructing Missing LiDAR Beams"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12410v1">A Graph Attention Network-Based Framework for Reconstructing Missing LiDAR Beams</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>由硬件老化、灰尘、雪、雾或强反射引起的旋转LiDAR传感器垂直光束丢失，会从点云中移除整个垂直切片，并严重损害自动驾驶车辆的3D感知能力。本文提出了一种基于图注意力网络（GAT）的框架，仅利用当前的LiDAR帧来重建这些缺失的垂直通道，无需使用摄像头图像或时间信息。每个LiDAR扫描被表示为一个无结构的空间图：点作为节点，边连接相邻的点，同时保持原始光束索引顺序。多层GAT在局部几何邻域上学习自适应的注意力权重，并直接回归缺失区域的垂直高度（z）值。该方法在1,065个带有模拟通道丢失的原始KITTI序列上进行训练和评估，取得了平均高度均方根误差（RMSE）为11.67厘米的优异结果，其中87.98%的重建点位于10厘米的误差阈值内。在单个GPU上，每个帧的推理时间为14.65秒，且重建质量在不同邻域大小k的情况下保持稳定。这些结果表明，仅基于原始点云几何的纯图注意力模型，能够在现实传感器退化条件下有效恢复丢失的垂直光束。</p>
<h3 id="End-to-End-Dexterous-Arm-Hand-VLA-Policies-via-Shared-Autonomy-VR-Teleoperation-Augmented-by-Autonomous-Hand-VLA-Policy-for-Efficient-Data-Collection"><a href="#End-to-End-Dexterous-Arm-Hand-VLA-Policies-via-Shared-Autonomy-VR-Teleoperation-Augmented-by-Autonomous-Hand-VLA-Policy-for-Efficient-Data-Collection" class="headerlink" title="End-to-End Dexterous Arm-Hand VLA Policies via Shared Autonomy: VR Teleoperation Augmented by Autonomous Hand VLA Policy for Efficient Data Collection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00139v2">End-to-End Dexterous Arm-Hand VLA Policies via Shared Autonomy: VR Teleoperation Augmented by Autonomous Hand VLA Policy for Efficient Data Collection</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>实现类人级别的精细操作仍然是通用机器人面临的主要挑战。尽管视觉-语言-动作（Vision-Language-Action，VLA）模型在从演示中学习技能方面展现出潜力，但其可扩展性受到高质量训练数据稀缺的限制。现有的数据采集方法存在固有局限：手动远程操作会增加操作人员的认知负担，而自动化规划往往产生不自然的动作。我们提出了一种共享自主框架，将控制分为宏观和微观动作。人类操作员通过直观的虚拟现实（VR）远程操作引导机器人手臂的姿态，而自主的 DexGrasp-VLA 策略则通过实时触觉和视觉反馈处理精细的手部控制。这种分工显著降低了认知负担，并能够高效地采集高质量的协调手臂-手部操作演示数据。利用这些数据，我们训练了一个端到端的 VLA 策略，并结合了我们提出的新型手臂-手部特征增强模块，该模块捕捉宏观和微观动作的独立和共享表征，从而实现更自然的协调。我们的纠正性远程操作系统通过人机协同的故障恢复机制，实现了策略的持续改进。实验表明，我们的框架能够以最少的人力生成高质量数据，并在包括未见过的物体在内的多种物体上实现 90% 的成功率。全面的评估验证了该系统在发展精细操作能力方面的有效性。</p>
<h3 id="TS-DP-Reinforcement-Speculative-Decoding-For-Temporal-Adaptive-Diffusion-Policy-Acceleration"><a href="#TS-DP-Reinforcement-Speculative-Decoding-For-Temporal-Adaptive-Diffusion-Policy-Acceleration" class="headerlink" title="TS-DP: Reinforcement Speculative Decoding For Temporal Adaptive Diffusion Policy Acceleration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15773v1">TS-DP: Reinforcement Speculative Decoding For Temporal Adaptive Diffusion Policy Acceleration</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>扩散策略（Diffusion Policy, DP）在具身控制方面表现出色，但由于需要多次迭代去噪步骤，导致推理延迟高且计算成本大。具身任务的时间复杂性要求一种动态且可适应的计算模式。静态且有损的加速方法（如量化）无法有效处理这种动态的具身任务，而推测解码（speculative decoding）则提供了一种无损且可适应的替代方案，但尚未被充分探索。然而，解决以下挑战并不容易：如何在具身环境中，面对随时间变化的任务难度，在较低成本下匹配基础模型的去噪质量；以及如何根据任务难度动态且交互式地调整计算。在本文中，我们提出了基于时间感知强化学习的推测扩散策略（Temporal-aware Reinforcement-based Speculative Diffusion Policy, TS-DP），这是首个支持具有时间适应性的推测解码的DP框架。首先，为了处理任务难度随时间变化的动态环境，我们蒸馏出一个基于Transformer的草稿生成器，以模仿基础模型并替代其昂贵的去噪调用。其次，基于强化学习（RL）的调度器通过调整推测参数，进一步适应时间变化的任务难度，在保持精度的同时提升效率。在多种具身环境中的广泛实验表明，TS-DP实现了高达4.17倍的推理速度，且接受的草稿比例超过94%，推理频率达到25Hz，从而实现了无需性能下降的实时扩散控制。</p>
<h3 id="Measuring-What-Matters-Scenario-Driven-Evaluation-for-Trajectory-Predictors-in-Autonomous-Driving"><a href="#Measuring-What-Matters-Scenario-Driven-Evaluation-for-Trajectory-Predictors-in-Autonomous-Driving" class="headerlink" title="Measuring What Matters: Scenario-Driven Evaluation for Trajectory Predictors in Autonomous Driving"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12211v1">Measuring What Matters: Scenario-Driven Evaluation for Trajectory Predictors in Autonomous Driving</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>在动态环境中，能够预测周围代理（agents）的运动对于自动驾驶系统安全运行至关重要。尽管已有多种轨迹预测方法被提出，但目前的评估方法仍然依赖于基于误差的指标（如ADE、FDE），这些指标从事后视角揭示了预测的准确性，却忽略了预测器对自动驾驶车辆（SDV）的实际影响，尤其是在复杂的交互场景中。高质量的预测器不仅要追求准确性，还应能够捕捉邻居代理可能的全部运动方向，从而支持SDV的谨慎决策。鉴于现有指标难以体现这一标准，我们在本文中提出了一种全面的评估流程，该流程通过两个维度——准确性与多样性——自适应地评估预测器的性能。根据驾驶场景的关键性，这两个维度动态结合，最终得出预测器性能的综合评分。我们在一个基于真实世界数据集的闭环基准上进行了大量实验，结果表明，与传统指标相比，我们的评估流程能更合理地反映预测器评估与自动驾驶车辆驾驶性能之间的相关性，从而提供了一种稳健的方法来选择最有可能提升SDV驾驶性能的预测器。</p>
<h3 id="Thermal-RGB-Fusion-for-Micro-UAV-Wildfire-Perimeter-Tracking-with-Minimal-Comms"><a href="#Thermal-RGB-Fusion-for-Micro-UAV-Wildfire-Perimeter-Tracking-with-Minimal-Comms" class="headerlink" title="Thermal RGB Fusion for Micro-UAV Wildfire Perimeter Tracking with Minimal Comms"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12199v1">Thermal RGB Fusion for Micro-UAV Wildfire Perimeter Tracking with Minimal Comms</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>本研究介绍了一种轻量级的周边跟踪方法，专门设计用于在有限带宽条件下运行的微型无人机编队在野火环境中的应用。通过自适应阈值处理和形态学优化，热成像帧生成粗略的热点区域掩膜；而RGB图像帧则利用基于梯度的滤波方法提供边缘线索，并抑制与纹理相关的误检。规则层级融合策略选择边界候选点，并通过Ramer Douglas Peucker算法对其进行简化。系统集成了周期性信标和惯性反馈环，以在GPS信号退化的情况下保持轨迹稳定性。引导环通过限制每帧像素操作并预先计算梯度表，实现了嵌入式系统芯片（SoC）平台上的子50毫秒延迟。小规模仿真结果表明，与纯边缘跟踪基准相比，该方法在保持环境覆盖度（通过交集融合分析评估）的同时，减少了平均路径长度和边界抖动。电池消耗和计算利用率验证了在标准微型平台上实现10、15 m&#x2F;s前进速度的可行性。该方法可在野外快速部署，适用于应急侦察应用，仅需稳健的感知能力和最小的通信需求。</p>
<h3 id="Deploying-Rapid-Damage-Assessments-from-sUAS-Imagery-for-Disaster-Response"><a href="#Deploying-Rapid-Damage-Assessments-from-sUAS-Imagery-for-Disaster-Response" class="headerlink" title="Deploying Rapid Damage Assessments from sUAS Imagery for Disaster Response"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.03132v3">Deploying Rapid Damage Assessments from sUAS Imagery for Disaster Response</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>本文介绍了首个用于在无人飞行器（sUAS）图像中自动化建筑物损毁评估的AI&#x2F;ML系统，该系统将在联邦宣布的灾难（飓风黛比和海伦娜）期间投入实际应用。在发生重大灾难时，sUAS团队被派遣到受灾地区采集图像以评估损失；然而，在最近的灾难中，各团队每天总共交付了47GB至369GB的图像数据，这远远超出了现场主题专家能够合理传输或解读的数据量，从而延误了响应行动。为了缓解实践中遇到的数据洪流问题，有必要采用计算机视觉和机器学习技术。尽管已有研究被用于自动评估卫星图像中的损失，但目前尚无针对sUAS的损毁评估系统的实际应用实践，因为所有已知的研究都局限于学术环境。本研究通过开发和部署基于sUAS图像的建筑物损毁评估模型，确立了当前实践标准。模型的开发涉及在最大的已知灾后sUAS航拍图像数据集上进行训练，该数据集包含21,716个建筑物损毁标签，并对91名灾难应对人员进行了实际操作培训。表现最佳的模型在应对飓风黛比和海伦娜时被部署，共在约18分钟内评估了415栋建筑物。本研究记录了AI&#x2F;ML在灾难期间用于损毁评估的实际应用情况，并将所获得的经验教训分享给AI&#x2F;ML研究和用户社区，以促进其发展。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="M-3-Bench-Multi-Modal-Multi-Hop-Multi-Threaded-Tool-Using-MLLM-Agent-Benchmark"><a href="#M-3-Bench-Multi-Modal-Multi-Hop-Multi-Threaded-Tool-Using-MLLM-Agent-Benchmark" class="headerlink" title="M^3-Bench: Multi-Modal, Multi-Hop, Multi-Threaded Tool-Using MLLM Agent Benchmark"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17729v3">M^3-Bench: Multi-Modal, Multi-Hop, Multi-Threaded Tool-Using MLLM Agent Benchmark</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>我们提出了M^3-Bench，这是首个用于在模型上下文协议（Model Context Protocol, MCP）下评估多模态工具使用的基准测试。该基准测试针对现实场景中的多跳（multi-hop）和多线程（multi-threaded）工作流程，这些流程需要视觉定位和文本推理、跨工具依赖以及在不同步骤之间保持中间资源的持久性。我们引入了一种基于相似度的对齐方法，该方法按顺序处理每个工具调用，使用句子编码器嵌入签名，并通过相似度分组的匈牙利匹配算法获得可审计的一对一对应关系。在此对齐基础上，我们报告了可解释的指标，这些指标将语义保真度与工作流程的一致性分离开来。该基准测试涵盖了28台服务器，共231个工具，并提供了通过执行者与评判者管道（Executor &amp; Judge pipeline）整理的标准轨迹，且经过人工验证；另外，还提供了四个大型语言模型（LLMs）的辅助评判集合，用于最终任务完成度和信息定位的评估。对代表性的最先进多模态大语言模型（MLLMs）的评估揭示了在多模态MCP工具使用方面存在持续的差距，尤其是在论点保真度和结构一致性方面，这突显了需要能够同时对图像、文本和工具图进行联合推理的方法的重要性。我们的基准测试匿名存储库位于<a target="_blank" rel="noopener" href="https://github.com/EtaYang10th/Open-M3-Bench">https://github.com/EtaYang10th/Open-M3-Bench</a></p>
<h3 id="Segmenting-Visuals-With-Querying-Words-Language-Anchors-For-Semi-Supervised-Image-Segmentation"><a href="#Segmenting-Visuals-With-Querying-Words-Language-Anchors-For-Semi-Supervised-Image-Segmentation" class="headerlink" title="Segmenting Visuals With Querying Words: Language Anchors For Semi-Supervised Image Segmentation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.13925v3">Segmenting Visuals With Querying Words: Language Anchors For Semi-Supervised Image Segmentation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉语言模型（VLMs）提供了丰富的语义先验知识，但在半监督语义分割领域尚未被充分探索。近期尝试将VLMs集成到模型中以注入高层语义的方法，忽略了在使用领域不变文本嵌入时，由于未适配数据集和图像特定上下文而产生的视觉与文本表征之间的语义错位问题。这种缺乏领域感知性，加之标注数据有限，会削弱模型对语义的理解，阻碍有效的视觉-语言对齐。因此，模型在上下文推理方面表现不佳，类别内部区分能力较弱，并且容易混淆相似类别。为了解决这些问题，我们提出了分层视觉语言变换器（Hierarchical Vision Language transFormer，简称HVLFormer），该模型在一个掩码变换器架构中实现了视觉与文本表征的领域感知且鲁棒的对齐。首先，我们将预训练VLMs中的文本嵌入转换为文本对象查询，从而生成多尺度、数据集感知的查询，捕捉从粗粒度到细粒度的类别语义，并增强上下文推理能力。接下来，我们通过注入图像特定的视觉上下文来优化这些查询，以对齐文本语义与局部场景结构，并增强类别区分能力。最后，为了实现领域鲁棒性，我们引入了跨视图和模态一致性正则化，强制在增强视图下掩码变换器架构内保持预测的一致性。此外，它还确保了在解码过程中视觉-语言对齐的稳定性。在不到1%的训练数据下，HVLFormer在Pascal VOC、COCO、ADE20K和Cityscapes数据集上均优于当前最先进的方法。我们的代码和实验结果将在GitHub上发布。</p>
<h3 id="V-Rex-Real-Time-Streaming-Video-LLM-Acceleration-via-Dynamic-KV-Cache-Retrieval"><a href="#V-Rex-Real-Time-Streaming-Video-LLM-Acceleration-via-Dynamic-KV-Cache-Retrieval" class="headerlink" title="V-Rex: Real-Time Streaming Video LLM Acceleration via Dynamic KV Cache Retrieval"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12284v1">V-Rex: Real-Time Streaming Video LLM Acceleration via Dynamic KV Cache Retrieval</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>流媒体视频大语言模型（LLMs）越来越多地用于实时多模态任务，如视频字幕生成、问答系统、对话代理和增强现实。然而，这些模型面临根本性的内存和计算挑战，因为它们的关键值（KV）缓存会随着连续的视频流输入而显著增长。这一过程需要一个迭代的预填充阶段，这是流媒体视频LLM的一个独特特征。由于其迭代预填充阶段，这些模型存在显著的限制，包括大量的计算需求、大量的数据传输以及准确率的下降。关键的是，这一问题在边缘部署中更为严重，而这正是这些模型的主要目标应用场景。</p>
<p>在本工作中，我们提出了V-Rex，这是首个软硬件协同设计的加速器，全面解决了流媒体视频LLM推理中的算法和硬件瓶颈。V-Rex的核心是ReSV，一种无需训练的动态KV缓存检索算法。ReSV利用基于时间和空间相似性的令牌聚类，以减少视频帧之间的过度KV缓存内存。为了充分实现这些算法优势，V-Rex提供了一款紧凑、低延迟的硬件加速器，其包含动态KV缓存检索引擎（DRE），具备基于位级和提前退出的计算单元。V-Rex在边缘部署中实现了前所未有的实时性能，达到了3.9至8.3帧每秒（FPS）的速度，并在几乎不损失准确率的情况下实现了高效的流媒体视频LLM推理。尽管DRE仅占系统功耗的2.2%和面积的2.0%，但整个系统相比AGX Orin GPU的推理速度提升了1.9至19.7倍，能效提高了3.1至18.5倍。本工作首次全面解决了算法与硬件层面的KV缓存检索问题，使得资源受限的边缘设备能够实现实时流媒体视频LLM推理。</p>
<h3 id="RefBench-PRO-Perceptual-and-Reasoning-Oriented-Benchmark-for-Referring-Expression-Comprehension"><a href="#RefBench-PRO-Perceptual-and-Reasoning-Oriented-Benchmark-for-Referring-Expression-Comprehension" class="headerlink" title="RefBench-PRO: Perceptual and Reasoning Oriented Benchmark for Referring Expression Comprehension"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06276v2">RefBench-PRO: Perceptual and Reasoning Oriented Benchmark for Referring Expression Comprehension</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>指称表达理解（Referring Expression Comprehension，REC）是一项视觉-语言任务，其目标是根据文本描述定位图像中的特定区域。现有的REC基准测试主要评估感知能力，缺乏可解释的评分机制，因此无法揭示多模态大语言模型（Multi-modal Large Language Model，MLLM）在不同认知能力上的基础能力。为了解决这一局限性，我们引入了RefBench-PRO，这是一个全面的REC基准测试，它将指称表达分解为两个核心维度，即感知和推理，并进一步细分为六个逐步具有挑战性的子任务，如属性、位置、交互、常识、关系和拒绝。我们还开发了一个全自动的数据生成流水线，能够在这六个子维度上生成多样化的指称表达。此外，我们提出了Ref-R1，一种基于强化学习（RL）的学习方案，它结合了基于动态交并比（Dynamic IoU）的GRPO（Generalized Reward-Weighted Regression for Policy Optimization），以在日益复杂的推理条件下提高定位准确性，从而为REC建立更强的基准。大量实验表明，我们的RefBench-PRO能够对MLLM在指称表达理解任务上的表现进行可解释的评估，并在感知和推理方面提出了更大的挑战。</p>
<h3 id="Memory-Centric-Embodied-Question-Answering"><a href="#Memory-Centric-Embodied-Question-Answering" class="headerlink" title="Memory-Centric Embodied Question Answering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.13948v2">Memory-Centric Embodied Question Answering</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics</p>
<p>具身问答（Embodied Question Answering, EQA）要求智能体自主探索并理解环境，以回答与上下文相关的提问。通常，一个EQA框架包括四个组成部分：规划器、记忆模块、停止模块和回答模块。然而，现有方法中记忆模块的使用效率较低，因为其所存储的信息仅被用于回答模块。这种设计可能导致探索过程冗余或不足，从而导致成功率较低。为了解决这一问题，我们提出了MemoryEQA，这是一个以记忆为中心的EQA框架，建立了记忆存储、更新和检索的机制，使记忆信息在整个探索过程中都能发挥作用。</p>
<p>具体而言，我们将观察结果转换为结构化的文本表示，并按照固定结构存储在向量库中。在每次探索步骤中，我们使用视角比较策略来判断是否需要更新记忆。在执行每个模块之前，我们采用基于熵的自适应检索策略，获取满足不同模块需求的最小但足够的记忆信息。然后，检索到的模块特定信息将与当前观察结果结合，作为相应模块的输入。</p>
<p>为了评估EQA模型的记忆能力，我们基于HM3D构建了一个基准测试集MT-HM3D，该测试集包含1,587个问题-答案对，涉及多个目标，分布在不同的区域，要求智能体记住探索过程中获得的目标信息。在HM-EQA、MT-HM3D和OpenEQA上的实验结果验证了我们框架的有效性。其中，在MT-HM3D上相比基线模型性能提升了9.9%，进一步证明了记忆能力在解决复杂任务中的关键作用。</p>
<h3 id="Beyond-Classification-Accuracy-Neural-MedBench-and-the-Need-for-Deeper-Reasoning-Benchmarks"><a href="#Beyond-Classification-Accuracy-Neural-MedBench-and-the-Need-for-Deeper-Reasoning-Benchmarks" class="headerlink" title="Beyond Classification Accuracy: Neural-MedBench and the Need for Deeper Reasoning Benchmarks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.22258v3">Beyond Classification Accuracy: Neural-MedBench and the Need for Deeper Reasoning Benchmarks</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>近年来，视觉-语言模型（VLMs）在标准医学基准测试中取得了显著的性能表现，但其真正的临床推理能力仍不清楚。现有数据集主要强调分类准确率，导致了评估的错觉，即模型看似能力出众，但实际在高风险的诊断推理任务中仍存在不足。我们引入了Neural-MedBench，这是一个紧凑但推理密集型的基准测试，专门设计用于探测神经学领域多模态临床推理的极限。Neural-MedBench整合了多序列MRI扫描、结构化电子健康记录和临床笔记，涵盖三大核心任务类型：鉴别诊断、病灶识别和推理生成。为了确保可靠的评估，我们开发了一种混合评分流程，结合了基于大语言模型（LLM）的评分者、临床医生验证和语义相似度度量。通过对包括GPT-4o、Claude-4和MedGemma在内的最先进VLMs进行系统评估，我们发现其性能相较于传统数据集出现了显著下降。错误分析表明，推理失败而非感知错误，才是模型缺陷的主要原因。我们的研究结果突显了双轴评估框架的必要性：以广度为导向的大规模数据集用于统计泛化，以及以深度为导向、紧凑型的基准测试如Neural-MedBench，用于推理的准确性。我们将在<a target="_blank" rel="noopener" href="https://neuromedbench.github.io/%E5%8F%91%E5%B8%83Neural-MedBench%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%BC%80%E6%94%BE%E4%B8%94%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%E8%AF%8A%E6%96%AD%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%EF%BC%8C%E5%BC%95%E5%AF%BC%E6%9C%AA%E6%9D%A5%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%AF%B9%E4%B8%B4%E5%BA%8A%E5%8F%AF%E4%BF%A1AI%E7%9A%84%E4%B8%A5%E6%A0%BC%E8%80%8C%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E9%AB%98%E7%9A%84%E8%AF%84%E4%BC%B0%E3%80%82">https://neuromedbench.github.io/发布Neural-MedBench作为一个开放且可扩展的诊断测试平台，引导未来基准测试的发展，并实现对临床可信AI的严格而成本效益高的评估。</a></p>
<h3 id="MusicInfuser-Making-Video-Diffusion-Listen-and-Dance"><a href="#MusicInfuser-Making-Video-Diffusion-Listen-and-Dance" class="headerlink" title="MusicInfuser: Making Video Diffusion Listen and Dance"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.14505v2">MusicInfuser: Making Video Diffusion Listen and Dance</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>我们介绍了一种名为MusicInfuser的方法，该方法通过将预训练的文本到视频扩散模型对齐，生成与指定音乐轨道同步的高质量舞蹈视频。与从头开始训练多模态音频-视频或音频-运动模型不同，我们的方法展示了如何高效地调整现有的视频扩散模型，使其与音乐输入对齐。我们提出了一种基于启发式引导的构造性影响函数的新型逐层可适应性准则，以选择可适应的层，从而显著降低训练成本，同时保留丰富的先验知识，即使在有限的、专门化的数据集上也能实现这一点。实验表明，MusicInfuser能够有效地弥合音乐与视频之间的差距，生成新颖且多样的舞蹈动作，并动态响应音乐。此外，我们的框架在未见过的音乐轨道、更长的视频序列以及非常规主题上表现良好，在一致性和同步性方面优于基线模型。所有这些成果均无需运动数据，在单个GPU上一天内即可完成训练。</p>
<h3 id="Floorplan2Guide-LLM-Guided-Floorplan-Parsing-for-BLV-Indoor-Navigation"><a href="#Floorplan2Guide-LLM-Guided-Floorplan-Parsing-for-BLV-Indoor-Navigation" class="headerlink" title="Floorplan2Guide: LLM-Guided Floorplan Parsing for BLV Indoor Navigation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12177v1">Floorplan2Guide: LLM-Guided Floorplan Parsing for BLV Indoor Navigation</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>室内导航对视障人士而言仍然是一个关键挑战。目前的解决方案主要依赖于基于基础设施的系统，这限制了他们在动态环境中的安全导航能力。我们提出了一种新颖的导航方法，利用基础模型将平面图转化为可导航的知识图谱，并生成可读性高的导航指令。Floorplan2Guide 集成了一个大型语言模型（LLM），从建筑布局中提取空间信息，减少了早期平面图解析方法所需的大量手动预处理工作。实验结果表明，在模拟和现实世界评估中，少样本学习相比零样本学习能显著提高导航的准确性。在MP-1平面图的5样本提示下，Claude 3.7 Sonnet在短、中、长路线中分别达到了92.31%、76.92%和61.54%的准确率，是所有评估模型中准确率最高的。在所有模型中，基于图的空问结构的成功率比直接视觉推理高15.4%，这证实了图形表示和上下文学习能够提升导航性能，使我们的解决方案在盲人和低视力（BLV）用户室内导航中更加精确。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.14750v1">Multiscale Cross-Modal Mapping of Molecular, Pathologic, and Radiologic Phenotypes in Lipid-Deficient Clear Cell Renal CellCarcinoma</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13729v1">Composite Classifier-Free Guidance for Multi-Modal Conditioning in Wind Dynamics Super-Resolution</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12477v1">MetaHGNIE: Meta-Path Induced Hypergraph Contrastive Learning in Heterogeneous Knowledge Graphs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12474v1">AI-Driven Real-Time Kick Classification in Olympic Taekwondo Using Sensor Fusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.09219v2">Ethics Practices in AI Development: An Empirical Study Across Roles and Regions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12465v1">Exploring the Design Space of Transition Matching</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12462v1">Dynamical modeling of nonlinear latent factors in multiscale neural activity with real-time inference</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12461v1">Cross-Modal Representational Knowledge Distillation for Enhanced Spike-Informed LFP Modeling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12436v1">Rough Sets for Explainability of Spectral Graph Clustering</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.08340v2">Predicting California Bearing Ratio with Ensemble and Neural Network Models: A Case Study from Turkiye</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.14974v2">pi-Flow: Policy-Based Few-Step Generation via Imitation Distillation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12413v1">Understanding Critical Thinking in Generative Artificial Intelligence Use: Development, Validation, and Correlates of the Critical Thinking in AI Use Scale</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.07259v4">Goal-Driven Reasoning in DatalogMTL with Magic Sets</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12381v1">Entropy Collapse: A Universal Failure Mode of Intelligent Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15775v1">Enhanced Web User Interface Design Via Cross-Device Responsiveness Assessment Using An Improved HCI-INTEGRATED DL Schemes</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.09185v2">Learning Patient-Specific Disease Dynamics with Latent Flow Matching for Longitudinal Imaging Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12332v1">Dynamic Homophily with Imperfect Recall: Modeling Resilience in Adversarial Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12324v1">UniMark: Artificial Intelligence Generated Content Identification Toolkit</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.12051v2">Dy-mer: An Explainable DNA Sequence Representation Scheme using Dictionary Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12288v1">Quantum-Aware Generative AI for Materials Discovery: A Framework for Robust Exploration Beyond DFT Biases</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12285v1">Fractional Differential Equation Physics-Informed Neural Network and Its Application in Battery State Estimation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.16689v2">Concept-Based Interpretability for Toxicity Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12273v1">GRC-Net: Gram Residual Co-attention Net for epilepsy prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12272v1">Accurate de novo sequencing of the modified proteome with OmniNovo</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12260v1">A Multi-Axial Mindset for Ontology Design Lessons from Wikidata’s Polyhierarchical Structure</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.04783v5">KNN-MMD: Cross Domain Wireless Sensing via Local Distribution Alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12250v1">Stochastic Volatility Modelling with LSTM Networks: A Hybrid Approach for S&amp;P 500 Index Volatility Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12245v1">Adversarially Probing Cross-Family Sound Symbolism in 27 Languages</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.16020v2">Physically Realistic Sequence-Level Adversarial Clothing for Robust Human-Detection Evasion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12225v1">A Geometric Theory of Cognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12222v1">Comparison of different segmentation algorithms on brain volume and fractal dimension in infant brain MRIs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.10429v2">Representation of the structure of graphs by sequences of instructions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.07935v3">DiffRegCD: Integrated Registration and Change Detection with Diffusion Features</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13724v1">Graph AI generates neurological hypotheses validated in molecular, organoid, and clinical systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12207v1">Not All Transparency Is Equal: Source Presentation Effects on Attention, Interaction, and Persuasion in Conversational Search</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.02122v2">Matrix Sensing with Kernel Optimal Loss: Robustness and Optimization Landscape</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12206v1">ALERT Open Dataset and Input-Size-Agnostic Vision Transformer for Driver Activity Recognition using IR-UWB</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.03354v3">A Comprehensive Survey on Self-Supervised Learning for Recommendation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.04524v2">Prototype-Based Semantic Consistency Alignment for Domain Adaptive Retrieval</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12182v1">TA-KAND: Two-stage Attention Triple Enhancement and U-KAN based Diffusion For Few-shot Knowledge Graph Completion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.12859v2">Three Lenses on the AI Revolution: Risk, Transformation, Continuity</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12142v1">MeltwaterBench: Deep learning for spatiotemporal downscaling of surface meltwater</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15771v1">TENG++: Time-Evolving Natural Gradient for Solving PDEs With Deep Neural Nets under General Boundary Conditions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12135v1">BaRISTA: Brain Scale Informed Spatiotemporal Representation of Human Intracranial Neural Activity</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12128v1">A Benchmark Dataset for Spatially Aligned Road Damage Assessment in Small Uncrewed Aerial Systems Disaster Imagery</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/12/20/2025-12-13/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/12/20/2025-12-12/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-12
          
        </div>
      </a>
    
    
      <a href="/2025/12/20/2025-12-14/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-14</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>