<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-27 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-27"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-27
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/05/2025-12-27/" class="article-date">
  <time datetime="2026-01-05T15:02:46.298Z" itemprop="datePublished">2026-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">17.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">64 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 79<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 44</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="GHaLIB-A-Multilingual-Framework-for-Hope-Speech-Detection-in-Low-Resource-Languages"><a href="#GHaLIB-A-Multilingual-Framework-for-Hope-Speech-Detection-in-Low-Resource-Languages" class="headerlink" title="GHaLIB: A Multilingual Framework for Hope Speech Detection in Low-Resource Languages"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22705v1">GHaLIB: A Multilingual Framework for Hope Speech Detection in Low-Resource Languages</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>希望言论（hope speech）在自然语言处理（NLP）领域中一直相对缺乏关注。目前的研究大多集中在英语上，导致像乌尔都语等低资源语言缺乏相关资源。因此，促进积极在线交流的工具开发仍然十分有限。尽管基于Transformer的架构在检测仇恨言论和攻击性言论方面已被证明是有效的，但对其在希望言论检测中的应用，或更广泛地说，在多种语言环境中的测试，却鲜有研究。本文提出了一种多语言框架，专注于乌尔都语的希望言论检测。通过使用预训练的Transformer模型，如XLM-RoBERTa、mBERT、EuroBERT和UrduBERT，我们采用简单的预处理方法并训练分类器以获得更优的检测效果。在PolyHope-M 2025基准数据集上的评估结果显示了优异的性能，乌尔都语二分类任务的F1分数达到95.2%，多分类任务达到65.2%。在西班牙语、德语和英语中也取得了同样具有竞争力的结果。这些结果表明，现有多语言模型可以在低资源环境中得到应用，从而更容易识别希望言论，有助于构建更加建设性的数字交流环境。</p>
<h3 id="Why-Do-Language-Model-Agents-Whistleblow"><a href="#Why-Do-Language-Model-Agents-Whistleblow" class="headerlink" title="Why Do Language Model Agents Whistleblow?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17085v2">Why Do Language Model Agents Whistleblow?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将大型语言模型（LLMs）作为工具使用代理部署，使得其对齐训练呈现出新的形式。近期的研究发现，语言模型可以以与用户利益或明确指令相矛盾的方式使用工具。我们研究了LLM的“吹哨人”行为：这是该类行为的一个子集，指的是模型在没有用户指令或知情的情况下，向对话边界之外的实体（如监管机构）披露疑似不当行为。我们引入了一套多样化且现实的模拟不当行为场景的评估工具，以评估代理在这些情境下的行为。我们发现，在不同的模型和设置中，出现了以下现象：（1）不同模型家族的吹哨行为频率差异显著；（2）增加代理被指示完成任务的复杂性会降低吹哨倾向；（3）在系统提示中引导代理以道德方式行事，会显著提高吹哨行为的发生率；（4）通过提供更多的工具和详细的流程，为模型提供更明显的非吹哨行为途径，可以降低吹哨行为的发生率。此外，我们通过测试模型评估意识来验证数据集的稳健性，发现与以往类似研究相比，在我们的设置中，黑盒方法和模型激活探针显示出较低的评估意识。</p>
<h3 id="Conformal-Prediction-Sets-for-Next-Token-Prediction-in-Large-Language-Models-Balancing-Coverage-Guarantees-with-Set-Efficiency"><a href="#Conformal-Prediction-Sets-for-Next-Token-Prediction-in-Large-Language-Models-Balancing-Coverage-Guarantees-with-Set-Efficiency" class="headerlink" title="Conformal Prediction Sets for Next-Token Prediction in Large Language Models: Balancing Coverage Guarantees with Set Efficiency"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22682v1">Conformal Prediction Sets for Next-Token Prediction in Large Language Models: Balancing Coverage Guarantees with Set Efficiency</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在高风险领域部署大型语言模型（LLMs）需要严格的不确定性量化，然而标准的softmax概率常常校准效果不佳。我们对自适应预测集（Adaptive Prediction Sets, APS）在基于Transformer的、词汇量较大的模型（超过250,000个标记）中进行下一标记预测的应用进行了系统性研究。我们的核心贡献是识别出一个覆盖率与效率之间的权衡：虽然朴素的合意预测（conformal prediction）可以实现有效的覆盖率，但其生成的预测集包含数百个标记，因而信息量不足。我们提出了词汇感知合意预测（Vocabulary-Aware Conformal Prediction, VACP），这是一种利用语义屏蔽和温度调整评分的框架，能够在保持边际覆盖率的前提下，有效缩小预测空间。在SQUAD和WikiText基准测试中使用Gemma-2B模型的实验表明，VACP实现了89.7%的实证覆盖率（目标为90%），同时将平均预测集大小从847个标记减少到4.3个标记，效率提升了197倍。我们对词汇缩减进行了理论分析，并发布了实现代码以确保可重复性。</p>
<h3 id="TravelBench-A-Real-World-Benchmark-for-Multi-Turn-and-Tool-Augmented-Travel-Planning"><a href="#TravelBench-A-Real-World-Benchmark-for-Multi-Turn-and-Tool-Augmented-Travel-Planning" class="headerlink" title="TravelBench: A Real-World Benchmark for Multi-Turn and Tool-Augmented Travel Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22673v1">TravelBench: A Real-World Benchmark for Multi-Turn and Tool-Augmented Travel Planning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）代理在规划和工具使用方面展现出强大的能力。旅行规划为这些能力提供了一个自然且影响深远的测试平台，因为其需要多步骤推理、通过交互进行迭代偏好获取，并在不断变化的约束条件下调用外部工具。虽然已有研究在旅行规划任务中探讨了LLM，但现有的研究环境在领域覆盖范围和多轮交互方面存在局限，因此无法支持动态的用户-代理交互，也无法全面评估代理的能力。在本文中，我们引入了TravelBench，这是一个具有多轮交互和工具使用的现实旅行规划基准测试平台。我们从真实场景中收集用户请求，并构建了三个子集——多轮交互、单轮交互和不可解任务，以评估代理性能的不同方面。为了实现稳定且可重复的评估，我们构建了一个包含10个旅行领域工具的受控沙盒环境，提供确定性的工具输出以支持可靠的推理。我们评估了多种LLM在TravelBench上的表现，并对其行为和性能进行了分析。TravelBench为推动LLM在旅行规划中的发展提供了一个实用且可重复的基准测试平台。</p>
<h3 id="Fragile-Knowledge-Robust-Instruction-Following-The-Width-Pruning-Dichotomy-in-Llama-3-2"><a href="#Fragile-Knowledge-Robust-Instruction-Following-The-Width-Pruning-Dichotomy-in-Llama-3-2" class="headerlink" title="Fragile Knowledge, Robust Instruction-Following: The Width Pruning Dichotomy in Llama-3.2"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22671v1">Fragile Knowledge, Robust Instruction-Following: The Width Pruning Dichotomy in Llama-3.2</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于最大绝对权重（MAW）准则对GLU-MLP层进行结构化宽度剪枝，揭示了降低扩展率对不同模型能力影响的系统性二元分化。尽管依赖参数化知识的任务（如MMLU、GSM8K）性能和困惑度指标会可预测地下降，但遵循指令的能力显著提升（在IFEval中，Llama-3.2-1B和3B模型提升幅度为+46%至+75%），且多步推理能力保持稳健（MUSR）。这一模式挑战了剪枝会导致整体性能均匀下降的主流假设。我们通过涵盖事实知识、数学推理、语言理解、指令遵循和真实性等评估指标的综合基准测试，评估了七种扩展率配置。我们的分析表明，扩展率是一个关键的架构参数，它选择性地调节认知能力，而不仅仅是压缩度量。我们首次系统地描述了这种选择性保留现象。值得注意的是，我们记录了事实知识容量（MMLU）与真实性指标（TruthfulQA-MC2）之间存在稳健的负相关（在Llama-3B中，r &#x3D; -0.864，p &#x3D; 0.012）：随着知识能力的下降，模型辨别误解的能力反而持续增强。这连接了之前两个截然不同的研究领域，表明基于MAW的宽度剪枝作为一种选择性过滤机制，减少了参数化知识，同时保持或增强行为对齐。此外，我们量化了与上下文相关的效率权衡：剪枝配置可将能耗（J&#x2F;token）降低高达23%，但会对单次请求延迟造成惩罚，而批量处理任务则能从中获得均匀的收益。</p>
<h3 id="Scaling-Unverifiable-Rewards-A-Case-Study-on-Visual-Insights"><a href="#Scaling-Unverifiable-Rewards-A-Case-Study-on-Visual-Insights" class="headerlink" title="Scaling Unverifiable Rewards: A Case Study on Visual Insights"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22650v1">Scaling Unverifiable Rewards: A Case Study on Visual Insights</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models</p>
<p>大型语言模型（LLM）代理可以通过测试时扩展（Test-Time Scaling, TTS）和由奖励信号引导的迭代优化，越来越多地实现复杂推理的自动化。然而，许多现实任务涉及多阶段流程，其最终结果往往缺乏可验证的奖励或足够的数据来训练稳健的奖励模型，导致基于判断的优化容易在各阶段中累积误差。我们提出了一种基于流程的优化框架——选择性TTS（Selective TTS），它通过在多代理流程的不同阶段扩展推理，而非像以往研究那样通过时间反复优化。通过在各阶段间分配计算资源，并利用特定流程的判断器早期修剪低质量分支，选择性TTS缓解了判断漂移问题，稳定了优化过程。基于数据科学流程，我们构建了一个端到端的多代理流程，用于生成给定数据集的具有视觉洞察力的图表和报告，并设计了一个可靠的基于LLM的判断模型，该模型与人类专家高度一致（Kendall’s τ&#x3D;0.55）。我们的选择性TTS在固定计算预算下提升了洞察质量，平均得分从61.64提升至65.86，同时减少了方差。我们希望这些发现能够成为实现复杂、开放性任务（如科学发现和故事生成）扩展的初步步骤，这些任务通常涉及不可验证的奖励。</p>
<h3 id="Inferring-Latent-Market-Forces-Evaluating-LLM-Detection-of-Gamma-Exposure-Patterns-via-Obfuscation-Testing"><a href="#Inferring-Latent-Market-Forces-Evaluating-LLM-Detection-of-Gamma-Exposure-Patterns-via-Obfuscation-Testing" class="headerlink" title="Inferring Latent Market Forces: Evaluating LLM Detection of Gamma Exposure Patterns via Obfuscation Testing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.17923v2">Inferring Latent Market Forces: Evaluating LLM Detection of Gamma Exposure Patterns via Obfuscation Testing</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们引入了一种新颖的方法——混淆测试（obfuscation testing），用于验证大型语言模型（LLMs）是否通过因果推理而非时间关联来识别结构性市场模式。我们对标准普尔500指数期权数据的242个交易日（覆盖率达95.6%）进行了测试，测试了三种交易商对冲约束模式（伽马头寸、股票锁定、0DTE对冲），发现使用无偏提示（仅提供原始伽马敞口值，不包含制度标签或时间背景）时，LLMs的检测准确率为71.5%。WHO-WHOM-WHAT因果框架迫使模型识别观察到的市场动态背后的经济主体（交易商）、受影响方（方向性交易者）以及结构性机制（强制对冲）。关键的是，即使经济盈利性每季度有所变化，检测准确率（91.2%）仍保持稳定，这表明模型识别的是结构性约束，而非盈利模式。当提示中包含制度标签时，检测率提升至100%，但71.5%的无偏率验证了模型真实模式识别的能力。我们的研究结果表明，LLMs具备通过纯粹结构性推理来识别复杂金融机制的新兴能力，这对系统化策略开发、风险管理以及我们理解Transformer架构如何处理金融市场动态具有重要意义。</p>
<h3 id="The-Wisdom-of-Deliberating-AI-Crowds-Does-Deliberation-Improve-LLM-Based-Forecasting"><a href="#The-Wisdom-of-Deliberating-AI-Crowds-Does-Deliberation-Improve-LLM-Based-Forecasting" class="headerlink" title="The Wisdom of Deliberating AI Crowds: Does Deliberation Improve LLM-Based Forecasting?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22625v1">The Wisdom of Deliberating AI Crowds: Does Deliberation Improve LLM-Based Forecasting?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>结构化讨论已被发现可以提高人类预测者的预测表现。本研究探讨了一种类似的干预措施，即允许大型语言模型（LLMs）在更新预测之前互相审查彼此的预测，是否能够提升大型语言模型（如GPT-5、Claude Sonnet 4.5、Gemini Pro 2.5）的预测准确性。研究使用了Metaculus 2025年第二季度AI预测竞赛中解决的202个二元问题，评估了四种场景下的准确性：（1）信息分布不同的多样化模型；（2）信息共享的多样化模型；（3）信息分布不同的同质模型；（4）信息共享的同质模型。研究结果表明，在场景（2）中，该干预措施显著提高了预测准确性，相对而言，对数损失减少了0.020，即约4%（p &#x3D; 0.017）。然而，当同质群体（同一模型的三个实例）进行相同流程时，未观察到任何收益。出人意料的是，向LLMs提供额外的上下文信息并未提升预测准确性，这限制了我们研究信息聚合机制的能力。我们的研究结果表明，讨论可能是一种提高LLM预测能力的可行策略。</p>
<h3 id="Lessons-from-Neuroscience-for-AI-How-integrating-Actions-Compositional-Structure-and-Episodic-Memory-could-enable-Safe-Interpretable-and-Human-Like-AI"><a href="#Lessons-from-Neuroscience-for-AI-How-integrating-Actions-Compositional-Structure-and-Episodic-Memory-could-enable-Safe-Interpretable-and-Human-Like-AI" class="headerlink" title="Lessons from Neuroscience for AI: How integrating Actions, Compositional Structure and Episodic Memory could enable Safe, Interpretable and Human-Like AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22568v1">Lessons from Neuroscience for AI: How integrating Actions, Compositional Structure and Episodic Memory could enable Safe, Interpretable and Human-Like AI</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>近年来，大型语言模型（LLMs）及其他基础模型取得了显著进展，这些进展主要基于一个出人意料地简单的目标，即通过最小化下一个词的预测损失来优化大规模的Transformer模型。这种预测编码形式也是神经科学和认知科学中日益流行的脑功能模型的核心基础。然而，当前的基础模型忽视了预测编码模型中另外三个重要的组成部分：动作与生成模型之间的紧密整合、层次化组合结构，以及情景记忆。我们认为，为了实现安全、可解释、能效高且具有类人特征的AI，基础模型应将动作与不同抽象层次的组合生成架构以及情景记忆相整合。我们从神经科学和认知科学中提供了近期的证据，以说明这些组件的重要性。我们描述了将这些缺失的组件添加到基础模型中，如何有助于解决它们当前的一些缺陷：由于缺乏接地而产生的幻觉和对概念的肤浅理解，由于缺乏控制而导致的缺失的自主性&#x2F;责任感，由于缺乏可解释性而对安全性和可信度构成的威胁，以及能效低下的问题。我们将我们的建议与当前趋势进行比较，例如在基础模型中添加链式推理（CoT）和检索增强生成（RAG）等方法，并讨论了如何以脑启发的方式增强这些模型的新途径。最后，我们主张，重新激发脑科学与人工智能之间历史上富有成果的思想交流，将有助于推动安全且可解释的人本AI的发展。</p>
<h3 id="Learning-When-Not-to-Attend-Globally"><a href="#Learning-When-Not-to-Attend-Globally" class="headerlink" title="Learning When Not to Attend Globally"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22562v1">Learning When Not to Attend Globally</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在阅读书籍时，人类主要关注当前页面，只有在必要时才会回翻以回顾之前的上下文。同样，我们证明了大语言模型（LLMs）可以学习动态地决定何时关注全局上下文。我们提出了“全或在此注意力”（All-or-Here Attention，AHA）机制，该机制为每个注意力头配备一个二进制路由器，以动态地在全局注意力和局部滑动窗口注意力之间切换。我们的实验结果表明，当窗口大小为256个token时，最多可以将原始全局注意力操作的93%替换为滑动窗口注意力，而不会造成性能损失。此外，通过在不同窗口大小下评估AHA，我们发现上下文依赖性呈现长尾分布，随着局部窗口的扩大，对全局注意力的必要性迅速下降。通过将局部处理与全局访问解耦，AHA揭示了全局注意力在很大程度上是冗余的，而高效的推理只需要按需访问全局上下文即可。</p>
<h3 id="In-Silico-Development-of-Psychometric-Scales-Feasibility-of-Representative-Population-Data-Simulation-with-LLMs"><a href="#In-Silico-Development-of-Psychometric-Scales-Feasibility-of-Representative-Population-Data-Simulation-with-LLMs" class="headerlink" title="In Silico Development of Psychometric Scales: Feasibility of Representative Population Data Simulation with LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.02910v2">In Silico Development of Psychometric Scales: Feasibility of Representative Population Data Simulation with LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>开发和验证心理测量量表需要大量的样本、多个测试阶段以及大量的资源。近年来，大型语言模型（LLMs）的进展使得通过提示模型以特定人口统计学特征个体的身份回答项目，从而生成合成参与者数据成为可能。这可能在实际数据收集之前，允许进行基于计算机的模拟试点研究。在四项预先注册的研究（每项研究样本量约为300）中，我们测试了由LLM模拟的数据集是否能够再现人类响应的潜在结构和测量特性。在研究1和2中，我们将LLM生成的数据与真实数据集进行比较，针对两个已验证的量表；在研究3和4中，我们利用模拟数据进行探索性因子分析（EFA）创建了新的量表，然后检验这些结构是否能够推广到新收集的人类样本中。模拟数据集在四项研究中的三项中成功复现了预期的因子结构，并表现出一致的配置不变性和指标不变性，对于两个新开发的量表，还实现了标度不变性。然而，基于相关性的测试揭示了真实数据集和合成数据集之间存在显著差异，得分分布和方差也出现了明显差异。因此，虽然LLMs能够捕捉群体层面的潜在结构，但它们并不能近似个体层面的数据特性。此外，模拟数据集在性别方面表现出完全的内部不变性。总体而言，由LLM生成的数据似乎适用于早期阶段的群体层面心理测量原型开发，但不能作为个体层面验证的替代品。我们还讨论了与基于计算机的心理测量模拟相关的研究方法局限性、偏倚和数据污染的风险，以及伦理方面的考虑。</p>
<h3 id="Atom-of-Thoughts-for-Markov-LLM-Test-Time-Scaling"><a href="#Atom-of-Thoughts-for-Markov-LLM-Test-Time-Scaling" class="headerlink" title="Atom of Thoughts for Markov LLM Test-Time Scaling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.12018v4">Atom of Thoughts for Markov LLM Test-Time Scaling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）通过测试时扩展方法（test-time scaling methods）取得了显著的性能提升。然而，现有的方法在推理过程中由于历史依赖信息的累积，常常导致冗余计算。为了解决这一挑战，我们利用马尔可夫过程的无记忆性（memoryless property），减少对历史上下文的依赖，并提出了一种马尔可夫推理过程。这一基础的马尔可夫链结构能够无缝地与各种测试时扩展方法集成，从而提高其扩展效率。进一步地，通过与树搜索（tree search）和反思性优化（reflective refinement）等技术的结合，我们将马尔可夫推理链进一步扩展，从而揭示出一种新兴的原子推理结构，其中推理轨迹被分解为一系列自包含、低复杂度的原子单元。我们将这种设计命名为“思维原子”（Atom of Thoughts，简称\our）。大量实验表明，随着计算预算的增加，\our在性能上持续优于现有基线方法。重要的是，\our能够无缝集成到现有的推理框架中，并适用于各种大语言模型（包括推理型和非推理型模型），从而实现可扩展的高性能推理。我们随本文提交了代码，并将公开发布以促进可复现性和未来研究。</p>
<h3 id="Exploring-Layer-wise-Information-Effectiveness-for-Post-Training-Quantization-in-Small-Language-Models"><a href="#Exploring-Layer-wise-Information-Effectiveness-for-Post-Training-Quantization-in-Small-Language-Models" class="headerlink" title="Exploring Layer-wise Information Effectiveness for Post-Training Quantization in Small Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.03332v2">Exploring Layer-wise Information Effectiveness for Post-Training Quantization in Small Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>具有数十亿参数的大型语言模型常常存在资源过度配置的问题：许多层贡献的信息量很小，但在推理过程中却主导了内存和能耗开销。我们提出了LieQ（逐层信息有效性量化），这是一种原生硬件驱动、以指标为导向的后训练量化框架，旨在解决在极低比特压缩下维持子80亿参数模型（即参数少于80亿）精度的关键挑战。LieQ在每一层内保持统一的比特宽度，同时跨层混合精度，保留标准乘法内核，避免推理过程中出现不规则的内存访问、代码本或不规则格式。我们的方法揭示了逐层功能显著性与表示紧凑性之间的强相关性，表明那些在训练过程中能量集中度更高的层在功能上是不可替代的。基于这一洞察，我们提出了一种纯粹由几何驱动的敏感性代理指标，使得在给定平均比特预算下可以自动分配比特宽度，而无需昂贵的梯度更新或基于推理的困惑度探测。在低于2比特的压缩下，LieQ在Qwen3和LLaMA3.x系列模型中持续减少了通常由简单2比特基线方法所观察到的准确性差距，同时保持了标准内核的效率。这些特性使LieQ成为在资源受限的边缘设备上部署小型语言模型的实用途径。代码已发布在此：<a target="_blank" rel="noopener" href="https://github.com/HeXiao-55/LieQ-official.git%E3%80%82">https://github.com/HeXiao-55/LieQ-official.git。</a></p>
<h3 id="Involuntary-Jailbreak-On-Self-Prompting-Attacks"><a href="#Involuntary-Jailbreak-On-Self-Prompting-Attacks" class="headerlink" title="Involuntary Jailbreak: On Self-Prompting Attacks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.13246v3">Involuntary Jailbreak: On Self-Prompting Attacks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本研究中，我们揭示了大型语言模型（LLMs）中一个令人担忧的新漏洞，我们称之为“非自愿越狱”（involuntary jailbreak）。与现有的越狱攻击不同，这种漏洞的独特之处在于它不涉及特定的攻击目标，例如生成“制造炸弹”的指令。以往的攻击方法主要针对LLM防护机制中的局部组件。相比之下，非自愿越狱可能会危及整个防护结构，而我们的方法表明，这种结构出乎意料地脆弱。我们仅通过一个通用提示即可实现这一目标。具体而言，我们指导LLM生成一些通常会被拒绝的问题及其对应的深入回答（而非拒绝回应）。令人惊讶的是，这种简单的提示策略能够持续地越狱大多数主流LLM，包括Claude Opus 4.1、Grok 4、Gemini 2.5 Pro和GPT 4.1。我们希望这一问题能够促使研究人员和从业者重新评估LLM防护机制的鲁棒性，并为未来更强大的安全性对齐做出贡献。</p>
<h3 id="Predicting-LLM-Correctness-in-Prosthodontics-Using-Metadata-and-Hallucination-Signals"><a href="#Predicting-LLM-Correctness-in-Prosthodontics-Using-Metadata-and-Hallucination-Signals" class="headerlink" title="Predicting LLM Correctness in Prosthodontics Using Metadata and Hallucination Signals"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22508v1">Predicting LLM Correctness in Prosthodontics Using Metadata and Hallucination Signals</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地应用于医疗和医学教育等高风险领域，而在这些领域中，生成事实性错误（即幻觉）信息的风险是一个主要关注点。尽管已作出大量努力来检测和缓解此类幻觉，但预测LLM的响应是否正确仍然是一个关键但尚未充分研究的问题。本研究通过分析一个通用型模型（GPT-4o）和一个以推理为中心的模型（OSS-120B）在一项多项选择修复学考试中的表现，探讨了预测回答正确性的可行性。我们利用三种不同的提示策略中的元数据和幻觉信号，为每个（模型、提示）组合构建了正确性预测器。我们的研究结果表明，基于元数据的方法可将准确率提高高达7.14%，并在假设所有答案都正确的基线模型上达到83.12%的精确率。我们进一步表明，尽管实际幻觉是错误性的强指示，但仅凭元数据信号并不能可靠地预测幻觉的发生。最后，我们发现提示策略虽然不影响整体准确率，但会显著改变模型的内部行为及其元数据的预测效用。这些结果为开发LLM中的可靠性信号提供了一个有前景的方向，但也表明本文中探讨的方法目前还不足以用于关键的、高风险的应用场景。</p>
<h3 id="AdvPrefix-An-Objective-for-Nuanced-LLM-Jailbreaks"><a href="#AdvPrefix-An-Objective-for-Nuanced-LLM-Jailbreaks" class="headerlink" title="AdvPrefix: An Objective for Nuanced LLM Jailbreaks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.10321v2">AdvPrefix: An Objective for Nuanced LLM Jailbreaks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>许多针对大型语言模型（LLMs）的越狱攻击都依赖于一个共同目标：让模型以前缀“Sure, here is (有害请求)”进行响应。虽然这个目标看起来简单，但它有两个限制：对模型行为的控制有限，导致生成的越狱响应不完整或不现实；以及格式过于僵化，妨碍了优化。我们提出了一种名为AdvPrefix的即插即用式前缀强制目标，通过结合两个标准来选择一个或多个依赖于模型的前缀：高预填充攻击成功率和低负对数似然。AdvPrefix可以无缝地集成到现有的越狱攻击中，从而免费地缓解上述限制。例如，在Llama-3上替换GCG的默认前缀，可以将细微的攻击成功率从14%提升至80%，这表明当前的安全对齐方法未能泛化到新的前缀。代码和选定的前缀已发布在github.com&#x2F;facebookresearch&#x2F;jailbreak-objectives。</p>
<h3 id="Hierarchical-Pedagogical-Oversight-A-Multi-Agent-Adversarial-Framework-for-Reliable-AI-Tutoring"><a href="#Hierarchical-Pedagogical-Oversight-A-Multi-Agent-Adversarial-Framework-for-Reliable-AI-Tutoring" class="headerlink" title="Hierarchical Pedagogical Oversight: A Multi-Agent Adversarial Framework for Reliable AI Tutoring"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22496v1">Hierarchical Pedagogical Oversight: A Multi-Agent Adversarial Framework for Reliable AI Tutoring</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地被用作自动辅导教师，以应对教师短缺的问题；然而，它们在教学推理方面常常表现不佳，经常错误地验证学生的错误答案（奉承行为），或提供过于直接的答案，从而阻碍学习。我们引入了一种名为“分层教学监督”（Hierarchical Pedagogical Oversight，简称HPO）的框架，该框架将结构化的对抗性合成方法应用于教育评估。与通常趋向于表面共识的协作多智能体系统不同，HPO强制实现辩证的职责分离：专家代理首先提炼对话上下文，然后在此基础上引导两位对立教学批评者之间的五幕辩论。我们在包含1,214个中学数学对话的MRBench数据集上评估了这一框架。我们的80亿参数模型在Macro F1指标上达到了0.845，比GPT-4o（0.812）高出3.3%，同时参数量仅为GPT-4o的五分之一。这些结果表明，对抗性推理是实现可靠、低计算成本教学监督的关键机制，尤其适用于资源受限的环境。</p>
<h3 id="Efficient-Inference-Using-Large-Language-Models-with-Limited-Human-Data-Fine-Tuning-then-Rectification"><a href="#Efficient-Inference-Using-Large-Language-Models-with-Limited-Human-Data-Fine-Tuning-then-Rectification" class="headerlink" title="Efficient Inference Using Large Language Models with Limited Human Data: Fine-Tuning then Rectification"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.19486v2">Efficient Inference Using Large Language Models with Limited Human Data: Fine-Tuning then Rectification</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在人工智能（AI）技术取得近期进展的推动下，越来越多的研究表明，可以将大型语言模型（LLMs）作为可扩展的替代方案，用于在许多商业应用中生成类似人类的响应。提高LLMs性能的两种常见方法包括：微调（fine-tuning），它使LLMs更贴近人类的响应；以及修正（rectification），它用于纠正LLMs输出中的偏差。在本文中，我们提出了一种两阶段框架，结合了微调和修正，并在两个阶段之间最优地分配有限的标注样本。与传统以最小化均方预测误差（MSE）为目标的优化方法不同，我们提出以最小化预测误差的方差作为微调的目标，这对于后续的修正阶段是最优的。基于这一见解，我们利用微调的扩展定律，最优地在微调和修正两个阶段之间分配有限的标注人类数据。我们的实证分析验证了微调的扩展定律，并证实了我们提出的最优分配规则能够可靠地识别出最优样本分配。与单独使用微调或修正，或在微调后再使用修正框架中采用标准均方误差目标相比，我们在估计和推断性能方面取得了显著的效率提升，从而为可靠的商业决策带来了显著的成本节约。</p>
<h3 id="Gradient-Dynamics-of-Attention-How-Cross-Entropy-Sculpts-Bayesian-Manifolds"><a href="#Gradient-Dynamics-of-Attention-How-Cross-Entropy-Sculpts-Bayesian-Manifolds" class="headerlink" title="Gradient Dynamics of Attention: How Cross-Entropy Sculpts Bayesian Manifolds"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22473v1">Gradient Dynamics of Attention: How Cross-Entropy Sculpts Bayesian Manifolds</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>变压器在精心构建的“贝叶斯风洞”以及大规模语言模型中，经验性地实现了精确的概率推理，但基于梯度的学习如何创建所需的内部几何结构，其机制仍然是不透明的。我们对交叉熵训练如何重塑Transformer注意力头中的注意力得分和值向量进行了完整的首次阶分析。我们的核心结果是一个基于优势的路由定律，用于注意力得分：</p>
<p>$$<br>\frac{\partial L}{\partial s_{ij}} &#x3D; α_{ij}\bigl(b_{ij}-\mathbb{E}<em>{α_i}[b]\bigr), \quad b</em>{ij} :&#x3D; u_i^\top v_j,<br>$$</p>
<p>并伴随一个基于责任加权的值向量更新：</p>
<p>$$<br>Δv_j &#x3D; -η\sum_i α_{ij} u_i,<br>$$</p>
<p>其中 $u_i$ 是位置 $i$ 处的上游梯度，$α_{ij}$ 是注意力权重。这些方程诱导了一个正反馈循环，其中路由和内容共同专业化：查询会更强烈地路由到那些在其误差信号中高于平均水平的值，而这些值则会向使用它们的查询靠拢。我们表明，这种耦合的专业化行为类似于双时间尺度的EM过程：注意力权重实现E步（软责任），而值向量实现M步（基于责任的原型更新），查询和键则调整假设框架。通过受控的模拟实验，包括一个粘滞马尔可夫链任务，我们比较了闭合形式的EM风格更新与标准SGD，展示了相同的梯度动力学不仅最小化交叉熵，还塑造了我们之前工作中识别出的低维流形，这些流形实现贝叶斯推理。这提供了一个统一的画面：优化（梯度流）产生几何结构（贝叶斯流形），而这些几何结构支持功能（上下文中的概率推理）。</p>
<h3 id="Geometric-Scaling-of-Bayesian-Inference-in-LLMs"><a href="#Geometric-Scaling-of-Bayesian-Inference-in-LLMs" class="headerlink" title="Geometric Scaling of Bayesian Inference in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23752v1">Geometric Scaling of Bayesian Inference in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>最近的研究表明，经过在受控的“风洞”环境中训练的小型变压器可以实现精确的贝叶斯推理，且其训练动态会产生一种几何基础——低维值流形和逐级正交的键——这些结构能够编码后验分布。我们研究这种几何特征是否在生产级语言模型中仍然存在。在Pythia、Phi-2、Llama-3和Mistral系列模型中，我们发现最后一层的值表示沿着一个主导轴组织，其位置与预测熵高度相关；而受限领域提示会将这种结构压缩到与合成环境下观察到的相同低维流形中。</p>
<p>为了探究这种几何结构的作用，我们在Pythia-410M模型的熵对齐轴上进行了有针对性的干预，以研究其在上下文学习中的作用。移除或扰动该轴会选择性地破坏局部不确定性几何结构，而与之匹配的随机轴干预则不会影响该结构。然而，这些单层操作并未导致贝叶斯行为比例性的退化，这表明这种几何结构是不确定性的一种优先读取方式，而不是单一的计算瓶颈。综上所述，我们的结果表明，现代语言模型保留了在风洞中实现贝叶斯推理所需的几何基础，并在其近似贝叶斯更新中沿此几何结构进行组织。</p>
<h3 id="The-Bayesian-Geometry-of-Transformer-Attention"><a href="#The-Bayesian-Geometry-of-Transformer-Attention" class="headerlink" title="The Bayesian Geometry of Transformer Attention"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22471v1">The Bayesian Geometry of Transformer Attention</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>变压器似乎在上下文中能够执行贝叶斯推理，但要严格验证这一点一直是个难题：自然数据缺乏解析后验分布，而大型模型将推理与记忆混淆在一起。为了解决这一问题，我们构建了所谓的“贝叶斯风洞”——一种受控环境，在这种环境中，真实的后验分布以闭合形式已知，且记忆是不可能的。在这种环境下，小型变压器能够以 $10^{-3}$ 至 $10^{-4}$ 比特的精度再现贝叶斯后验分布，而容量匹配的多层感知机（MLP）则失败了几个数量级，这表明了架构上的明显差异。</p>
<p>在两个任务——双射消除和隐马尔可夫模型（HMM）状态追踪中，我们发现变压器通过一种一致的几何机制实现贝叶斯推理：残差流作为信念的载体，前馈网络执行后验更新，而注意力机制则提供内容寻址路由。几何诊断揭示了正交的键基、逐步的查询-键对齐以及由后验熵参数化的低维值流形。在训练过程中，这个流形逐渐展开，而注意力模式则保持稳定，这种现象被称为“帧精度分离”，这与最近的梯度分析预测的结果一致。</p>
<p>综上所述，这些结果表明，分层注意力机制通过几何设计实现了贝叶斯推理，解释了注意力机制的必要性以及扁平架构的失败原因。贝叶斯风洞为将小型、可验证的系统与大型语言模型中观察到的推理现象进行机制性连接提供了基础。</p>
<h3 id="DarkPatterns-LLM-A-Multi-Layer-Benchmark-for-Detecting-Manipulative-and-Harmful-AI-Behavior"><a href="#DarkPatterns-LLM-A-Multi-Layer-Benchmark-for-Detecting-Manipulative-and-Harmful-AI-Behavior" class="headerlink" title="DarkPatterns-LLM: A Multi-Layer Benchmark for Detecting Manipulative and Harmful AI Behavior"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22470v1">DarkPatterns-LLM: A Multi-Layer Benchmark for Detecting Manipulative and Harmful AI Behavior</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）的普及加剧了人们对可能削弱用户自主性、信任和福祉的操纵或欺骗行为的担忧。现有的安全基准测试主要依赖粗略的二元标签，无法捕捉构成操纵行为的复杂心理和社会机制。我们引入了<strong>DarkPatterns-LLM</strong>，这是一个全面的基准数据集和诊断框架，用于对LLM输出中的操纵性内容进行细粒度评估，涵盖七个危害类别：法律&#x2F;权力、心理、情感、身体、自主性、经济和社会危害。我们的框架采用了一个四层分析流程，包括多粒度检测（MGD）、多尺度意图分析（MSIAN）、威胁协调协议（THP）和深度上下文风险对齐（DCRA）。该数据集包含401个精心挑选的示例，包含指令-响应对和专家标注。通过评估包括GPT-4、Claude 3.5和LLaMA-3-70B在内的最先进模型，我们观察到在检测削弱自主性的模式方面存在显著的性能差异（65.2%至89.7%）以及一致的薄弱环节。DarkPatterns-LLM建立了首个标准化的、多维的LLM操纵检测基准，为构建更值得信赖的AI系统提供了可操作的诊断工具。</p>
<h3 id="HiFi-RAG-Hierarchical-Content-Filtering-and-Two-Pass-Generation-for-Open-Domain-RAG"><a href="#HiFi-RAG-Hierarchical-Content-Filtering-and-Two-Pass-Generation-for-Open-Domain-RAG" class="headerlink" title="HiFi-RAG: Hierarchical Content Filtering and Two-Pass Generation for Open-Domain RAG"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22442v1">HiFi-RAG: Hierarchical Content Filtering and Two-Pass Generation for Open-Domain RAG</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在开放域设置中，检索增强生成（RAG）面临两个主要挑战：检索文档中无关信息的处理以及生成答案与用户意图的一致性。我们提出了HiFi-RAG（分层过滤RAG），它在MMU-RAGent NeurIPS 2025竞赛的文本到文本静态评估中荣获闭源系统第一名。我们的方法超越了标准的基于嵌入的检索方法，采用多阶段流程。我们利用Gemini 2.5 Flash的速度和成本效益（比Pro便宜4-6倍）来执行查询构建、分层内容过滤和引用归因，同时保留Gemini 2.5 Pro的推理能力用于最终答案生成。在MMU-RAGent验证集上，我们的系统表现优于基线模型，ROUGE-L得分提升至0.274（+19.6%），DeBERTaScore提升至0.677（+6.2%）。在Test2025数据集上，该数据集用于评估需要截止日期后知识（2025年1月之后）的问题，HiFi-RAG在ROUGE-L上比参数化基线模型高出57.4%，在DeBERTaScore上高出14.9%。</p>
<h3 id="Nightjar-Dynamic-Adaptive-Speculative-Decoding-for-Large-Language-Models-Serving"><a href="#Nightjar-Dynamic-Adaptive-Speculative-Decoding-for-Large-Language-Models-Serving" class="headerlink" title="Nightjar: Dynamic Adaptive Speculative Decoding for Large Language Models Serving"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22420v1">Nightjar: Dynamic Adaptive Speculative Decoding for Large Language Models Serving</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>推测解码（Speculative Decoding，SD）通过并行验证草稿标记来加速大语言模型（LLM）的推理过程。然而，这种方法存在一个关键的权衡：它在低负载、内存受限的系统中提高了吞吐量，但在高负载、计算受限的环境中，由于验证开销，会导致性能下降。当前的SD实现采用固定的推测长度，无法适应动态的请求率，从而在实际服务场景中造成显著的性能瓶颈。为了解决这一问题，我们提出了Nightjar，这是一种新颖的基于学习的自适应推测推理算法，能够根据请求负载动态选择不同批次大小的最佳推测长度，甚至在推测解码无益时将其禁用。实验表明，与标准推测解码相比，Nightjar的吞吐量最高可提升14.8%，延迟降低20.2%，展现出在实时服务中的稳健效率。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="AgentMath-Empowering-Mathematical-Reasoning-for-Large-Language-Models-via-Tool-Augmented-Agent"><a href="#AgentMath-Empowering-Mathematical-Reasoning-for-Large-Language-Models-via-Tool-Augmented-Agent" class="headerlink" title="AgentMath: Empowering Mathematical Reasoning for Large Language Models via Tool-Augmented Agent"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20745v2">AgentMath: Empowering Mathematical Reasoning for Large Language Models via Tool-Augmented Agent</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>像o3和DeepSeek-R1这样的大型推理模型（LRMs）在长链式思维（long chain-of-thought）自然语言推理方面取得了显著进展。然而，它们在解决需要复杂数学运算的问题时仍存在计算效率低和准确率不足的问题。在本文中，我们提出了AgentMath，一个将语言模型的推理能力与代码解释器的计算精度无缝结合的代理框架，以高效解决复杂的数学问题。我们的方法引入了三项关键创新：(1) 一种自动化方法，将自然语言的链式思维转换为结构化的工具增强轨迹，生成高质量的监督微调（SFT）数据，以缓解数据稀缺问题；(2) 一种新颖的代理强化学习（RL）范式，动态地将自然语言生成与实时代码执行交织进行。这使得模型能够通过多轮交互反馈自主学习最优的工具使用策略，同时促进代码优化和错误校正等新兴能力的产生；(3) 一个高效的训练系统，结合了创新技术，包括请求级异步展开调度、代理部分展开以及前缀感知的加权负载均衡，实现了4-5倍的速度提升，使得在包含大量工具调用场景的超长序列上进行高效的强化学习训练成为可能。评估结果表明，AgentMath在具有挑战性的数学竞赛基准测试（包括AIME24、AIME25和HMMT25）中达到了最先进的性能。具体而言，AgentMath-30B-A3B分别达到了90.6%、86.4%和73.8%的准确率，表现出先进的性能。这些结果验证了我们方法的有效性，并为构建更复杂、可扩展的数学推理代理铺平了道路。</p>
<h3 id="No-Prompt-Left-Behind-Exploiting-Zero-Variance-Prompts-in-LLM-Reinforcement-Learning-via-Entropy-Guided-Advantage-Shaping"><a href="#No-Prompt-Left-Behind-Exploiting-Zero-Variance-Prompts-in-LLM-Reinforcement-Learning-via-Entropy-Guided-Advantage-Shaping" class="headerlink" title="No Prompt Left Behind: Exploiting Zero-Variance Prompts in LLM Reinforcement Learning via Entropy-Guided Advantage Shaping"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.21880v2">No Prompt Left Behind: Exploiting Zero-Variance Prompts in LLM Reinforcement Learning via Entropy-Guided Advantage Shaping</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>可验证奖励的强化学习（RLVR）是一种提升大型语言模型（LLMs）推理能力的强大框架。然而，当前方法如GRPO仅依赖于模型对同一输入产生不同正确性的响应问题，而忽略了所有响应都获得相同奖励的情况——所谓的零方差提示。在本研究中，我们认为这类提示并非毫无用处，实际上它们可以为策略优化提供有意义的反馈。为此，我们引入了一种新型算法——零方差提示强化学习（RL-ZVP），该算法可以从零方差提示中提取学习信号。即使没有对比响应，RL-ZVP也能直接奖励正确性并惩罚错误，通过词元级特征调节反馈，以保留信息丰富且细致的信号。在六个数学推理基准测试中，RL-ZVP在准确率上比GRPO提升了最高8.61分，在通过率上提升了7.77分，并且在过滤掉零方差提示的其他基线方法中始终表现更优。这些结果突显了在RLVR中从零方差提示中学习的未被充分挖掘的潜力。</p>
<h3 id="Forecasting-in-Offline-Reinforcement-Learning-for-Non-stationary-Environments"><a href="#Forecasting-in-Offline-Reinforcement-Learning-for-Non-stationary-Environments" class="headerlink" title="Forecasting in Offline Reinforcement Learning for Non-stationary Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.01987v3">Forecasting in Offline Reinforcement Learning for Non-stationary Environments</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>离线强化学习（Offline Reinforcement Learning, RL）为在无法获取额外交互数据的情况下，从预收集的数据集中训练策略提供了一条有前景的途径。然而，现有的离线强化学习方法通常假设环境是平稳的，或者仅在测试时考虑合成扰动，而这些假设在现实世界中往往失效，因为现实场景常伴随着突变的、随时间变化的偏移。这些偏移可能导致部分可观测性，使智能体误判其真实状态，从而降低性能。</p>
<p>为了解决这一挑战，我们引入了非平稳离线强化学习中的预测框架（Forecasting in Non-stationary Offline RL, FORL）。该框架统一了两个关键要素：(i) 条件扩散模型驱动的候选状态生成，无需预设未来非平稳性的具体模式进行训练；以及 (ii) 零样本时间序列基础模型。FORL旨在应对那些容易出现意外、可能非马尔可夫偏移的环境，要求智能体在每个回合开始时就具备强大的性能表现。</p>
<p>我们在离线强化学习基准测试中进行了实证评估，并通过引入现实世界的时间序列数据来模拟现实中的非平稳性，结果表明，FORL在与竞争基线方法相比时，性能表现始终更优。通过将零样本预测与智能体的经验相结合，我们旨在弥合离线强化学习与现实世界复杂非平稳环境之间的差距。</p>
<h3 id="Learning-Evolving-Latent-Strategies-for-Multi-Agent-Language-Systems-without-Model-Fine-Tuning"><a href="#Learning-Evolving-Latent-Strategies-for-Multi-Agent-Language-Systems-without-Model-Fine-Tuning" class="headerlink" title="Learning Evolving Latent Strategies for Multi-Agent Language Systems without Model Fine-Tuning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20629v2">Learning Evolving Latent Strategies for Multi-Agent Language Systems without Model Fine-Tuning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>本研究提出了一种多智能体语言框架，该框架能够在不微调语言模型参数的情况下实现策略的持续演化。其核心思想是将抽象概念的潜在向量从传统的静态语义表示中解放出来，使其能够通过环境交互和强化反馈持续更新。我们构建了一个双循环架构：行为循环根据环境奖励调整行为偏好，而语言循环则通过反思生成文本的语义嵌入来更新外部潜在向量。</p>
<p>这些机制共同作用，使智能体能够在长期多轮交互中发展出稳定且解耦的战略风格。实验表明，在基于反思的更新机制下，智能体的潜在空间呈现出清晰的收敛轨迹，并在关键时刻表现出结构化的转变。此外，系统还展现出一种隐式推断并持续适应情感智能体的能力，即使没有共享奖励。这些结果表明，无需修改模型参数，外部潜在空间可以为语言智能体提供一种低成本、可扩展且可解释的抽象战略表示形式。</p>
<h3 id="RollArt-Scaling-Agentic-RL-Training-via-Disaggregated-Infrastructure"><a href="#RollArt-Scaling-Agentic-RL-Training-via-Disaggregated-Infrastructure" class="headerlink" title="RollArt: Scaling Agentic RL Training via Disaggregated Infrastructure"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22560v1">RollArt: Scaling Agentic RL Training via Disaggregated Infrastructure</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>代理强化学习（Agentic Reinforcement Learning, RL）使大语言模型（Large Language Models, LLMs）能够进行自主决策和长期规划。与标准的LLM后训练不同，代理强化学习的工作负载高度异构，结合了计算密集型的预填充阶段、带宽受限的解码阶段以及具有状态性的、以CPU为主的环境模拟。我们认为，高效的代理强化学习训练需要解耦的基础设施，以利用专门的最佳匹配硬件。然而，简单的解耦会由于各阶段之间的复杂依赖关系，导致大量的同步开销和资源利用率低下。</p>
<p>我们提出了RollArc，这是一个分布式系统，旨在最大化在解耦基础设施上进行多任务代理强化学习的吞吐量。RollArc基于三个核心原则：(1) 硬件亲和性任务映射，将计算密集型和带宽密集型任务路由到最适合的GPU设备；(2) 细粒度异步性，在轨迹级别管理执行以缓解资源空洞；(3) 状态感知计算，将无状态组件（如奖励模型）卸载到无服务器基础设施，以实现弹性扩展。我们的实验结果表明，RollArc有效提升了训练吞吐量，并相比单体和同步基线，实现了1.35到2.05倍的端到端训练时间减少。我们还通过在拥有超过3000个GPU的阿里云集群上训练一个数万亿参数的MoE模型（用于Qoder产品）来评估RollArc，进一步证明了其可扩展性和鲁棒性。代码可在<a target="_blank" rel="noopener" href="https://github.com/alibaba/ROLL%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/alibaba/ROLL获取。</a></p>
<h3 id="AI-SearchPlanner-Modular-Agentic-Search-via-Pareto-Optimal-Multi-Objective-Reinforcement-Learning"><a href="#AI-SearchPlanner-Modular-Agentic-Search-via-Pareto-Optimal-Multi-Objective-Reinforcement-Learning" class="headerlink" title="AI-SearchPlanner: Modular Agentic Search via Pareto-Optimal Multi-Objective Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.20368v4">AI-SearchPlanner: Modular Agentic Search via Pareto-Optimal Multi-Objective Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>近期的研究探索了将大型语言模型（LLMs）与搜索引擎相结合的方法，以充分利用LLMs内部预训练的知识和外部信息。特别是，强化学习（RL）作为一种通过与搜索引擎进行多轮交互来增强LLMs推理能力的有前景范式，逐渐受到关注。然而，现有的基于强化学习的搜索代理通常依赖单一LLM以端到端的方式处理搜索规划和问答（QA）任务，这限制了其同时优化两种能力的能力。在实际应用中，复杂的AI搜索系统通常采用一个大型且冻结的LLM（例如GPT-4、DeepSeek-R1）来确保高质量的问答。因此，一种更有效且高效的方法是使用一个小型且可训练的LLM专门用于搜索规划。在本文中，我们提出了<strong>AI-SearchPlanner</strong>，这是一种新的强化学习框架，旨在通过专注于搜索规划来提升冻结的问答模型的性能。具体来说，我们的方法引入了三项关键创新：1）将搜索规划器与生成器的架构解耦；2）用于搜索规划的双奖励对齐；3）对规划效用和成本进行帕累托优化，以实现目标。在真实数据集上的大量实验表明，AI-SearchPlanner在效果和效率方面均优于现有的基于强化学习的搜索代理，同时在多种冻结的问答模型和数据领域中展现出强大的泛化能力。</p>
<h3 id="Role-Based-Fault-Tolerance-System-for-LLM-RL-Post-Training"><a href="#Role-Based-Fault-Tolerance-System-for-LLM-RL-Post-Training" class="headerlink" title="Role-Based Fault Tolerance System for LLM RL Post-Training"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22492v1">Role-Based Fault Tolerance System for LLM RL Post-Training</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>针对大语言模型（LLMs）的强化学习（RL）后训练，已广泛采用以增强推理和工具使用能力。然而，RL后训练将训练和推理工作负载交织在一起，使系统同时面临来自两方面的故障。现有的LLM容错框架主要针对训练或推理中的某一方面，未充分挖掘异步执行中潜在的优化空间。我们的核心洞察是基于角色的故障隔离，使得某一机器的故障不会影响其他机器。我们将RL训练中的训练器、rollout以及其他管理角色视为不同的分布式子任务。与ByteRobust不同，我们不重新启动整个RL任务，而是仅恢复失败的角色，并将其重新连接到正在运行的角色，从而消除了包括rollout重放和初始化延迟在内的完整重启开销。</p>
<p>我们提出了RobustRL，这是首个全面处理RL后训练中GPU机器错误的容错系统，有效提升训练时间比率（ETTR）。具体而言，我们实现了以下三个关键功能：</p>
<p>(1) <strong>检测</strong>：我们实现了一种角色感知的监控机制，以区分实际故障和角色特定的行为，从而避免误报和延迟检测。</p>
<p>(2) <strong>重启</strong>：对于训练器，我们实现了一种非中断恢复机制，其中rollout保持状态并继续轨迹生成，同时通过rollout热备快速恢复训练器。对于rollout，我们执行隔离的机器替换，而不会中断RL任务。</p>
<p>(3) <strong>重新连接</strong>：我们采用基于UCX（统一通信X）的动态点对点通信，替代静态集体通信，从而实现恢复角色之间的即时权重同步。</p>
<p>在一台256-GPU集群上，使用Qwen3-8B-Math工作负载，并在10%的故障注入频率下进行RL训练任务，RobustRL的ETTR比ByteRobust的60%提高了超过80%，并且端到端训练时间比ByteRobust快8.4%至17.4%。</p>
<h3 id="World-Models-Unlock-Optimal-Foraging-Strategies-in-Reinforcement-Learning-Agents"><a href="#World-Models-Unlock-Optimal-Foraging-Strategies-in-Reinforcement-Learning-Agents" class="headerlink" title="World Models Unlock Optimal Foraging Strategies in Reinforcement Learning Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12548v2">World Models Unlock Optimal Foraging Strategies in Reinforcement Learning Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, World Models</p>
<p>补丁觅食涉及一种有意识和计划的过程，即确定从资源丰富的区域离开的最佳时机，以探索可能更有利的替代方案。边际价值定理（MVT）常被用来描述这一过程，为这种觅食行为提供了一个最优性模型。尽管该模型在行为生态学中被广泛用于进行预测，但发现促进生物觅食者产生最优补丁觅食决策的计算机制仍是一个有待进一步研究的课题。在这里，我们展示了一种配备学习世界模型的人工觅食者，它们会自然地收敛到与MVT一致的策略。通过使用一种基于模型的强化学习智能体，该智能体获取了对环境的简洁预测表征，我们证明，前瞻性能力，而非单纯的奖励最大化，驱动了高效的补丁离开行为。与标准的无模型强化学习智能体相比，这些基于模型的智能体表现出与许多生物对应物相似的决策模式，这表明预测性世界模型可以作为AI系统中更具解释性和生物学基础的决策机制的基础。总体而言，我们的研究结果突显了生态最优性原则在推动可解释和适应性AI发展中的价值。</p>
<h3 id="QLLM-Do-We-Really-Need-a-Mixing-Network-for-Credit-Assignment-in-Multi-Agent-Reinforcement-Learning"><a href="#QLLM-Do-We-Really-Need-a-Mixing-Network-for-Credit-Assignment-in-Multi-Agent-Reinforcement-Learning" class="headerlink" title="QLLM: Do We Really Need a Mixing Network for Credit Assignment in Multi-Agent Reinforcement Learning?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.12961v4">QLLM: Do We Really Need a Mixing Network for Credit Assignment in Multi-Agent Reinforcement Learning?</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>信用分配一直是多智能体强化学习（MARL）中的一个基本挑战。以往的研究主要通过集中训练与分布式执行范式下的价值分解方法来解决这一问题，其中利用神经网络来近似个体Q值与全局Q值之间的非线性关系。尽管这些方法在各类基准任务中取得了显著成功，但仍存在一些局限性，包括贡献分配不精确、可解释性有限以及在高维状态空间中扩展性差等问题。为了解决这些挑战，我们提出了一种新的算法QLLM，该算法利用大规模语言模型（LLMs）实现信用分配函数的自动构建。具体而言，引入了TFCAF的概念，其中信用分配过程被表示为一种直接且表达能力强的非线性函数形式。进一步地，我们设计了一个定制的编码器-评估器框架，用于指导LLMs生成和验证可执行代码，从而显著缓解推理过程中可能出现的幻觉和浅层推理问题。此外，一种IGM门控机制使QLLM能够根据任务需求灵活地施加或放松单调性约束，覆盖了IGM合规和非单调性场景。在多个标准MARL基准任务上进行的大量实验表明，所提出的方法在性能上始终优于现有的最先进基线方法。此外，QLLM展现出强大的泛化能力，并且与使用混合网络的多种MARL算法保持兼容性，使其成为复杂多智能体场景中一种有前景且通用的解决方案。代码可在<a target="_blank" rel="noopener" href="https://github.com/zhouyangjiang71-sys/QLLM%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/zhouyangjiang71-sys/QLLM获取。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="RadMamba-Efficient-Human-Activity-Recognition-through-Radar-based-Micro-Doppler-Oriented-Mamba-State-Space-Model"><a href="#RadMamba-Efficient-Human-Activity-Recognition-through-Radar-based-Micro-Doppler-Oriented-Mamba-State-Space-Model" class="headerlink" title="RadMamba: Efficient Human Activity Recognition through Radar-based Micro-Doppler-Oriented Mamba State-Space Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.12039v3">RadMamba: Efficient Human Activity Recognition through Radar-based Micro-Doppler-Oriented Mamba State-Space Model</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>基于雷达的人体活动识别（HAR）是一种有吸引力的替代方案，相较于可穿戴设备和摄像头，它能够保护隐私、非接触式操作且对遮挡具有鲁棒性。然而，目前主流的卷积神经网络（CNN）和循环神经网络（RNN）方法在部署时计算成本较高，而近期提出的轻量级视觉Transformer（ViT）和状态空间模型（SSM）变体仍然表现出较高的复杂性。在本文中，我们提出了RadMamba，这是一种面向微多普勒信号的参数高效型Mamba SSM模型，专门针对分布式雷达系统中常见的传感器计算、延迟和能耗限制下的雷达HAR任务。RadMamba结合了以下三个关键技术：(i) 通道融合与下采样；(ii) 多普勒对齐分割，该方法在时间上保留了多普勒信号的物理连续性；(iii) 卷积标记投影，能够更好地捕捉多普勒跨度变化，从而在减少每推理操作的浮点运算次数（#FLOP&#x2F;Inf.）的同时保留时域-多普勒结构。在三个不同雷达和活动类型的基准数据集上进行评估，RadMamba在连续波（CW）雷达数据集上达到了近期基于SSM模型的最优精度99.8%，仅需其参数量的1&#x2F;400。在非连续活动的调频连续波（FMCW）雷达数据集上，RadMamba使用约1&#x2F;10的参数即可达到领先方法的92.0%精度；而在连续FMCW雷达数据集上，RadMamba仅使用6700个参数，就比参数量远多的方法在精度上高出至少3%。代码：<a target="_blank" rel="noopener" href="https://github.com/lab-emi/AIRHAR%E3%80%82">https://github.com/lab-emi/AIRHAR。</a></p>
<h3 id="CarSpeedNet-Learning-Based-Speed-Estimation-from-Accelerometer-Only-Inertial-Sensing"><a href="#CarSpeedNet-Learning-Based-Speed-Estimation-from-Accelerometer-Only-Inertial-Sensing" class="headerlink" title="CarSpeedNet: Learning-Based Speed Estimation from Accelerometer-Only Inertial Sensing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.07468v3">CarSpeedNet: Learning-Based Speed Estimation from Accelerometer-Only Inertial Sensing</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>速度估计是移动机器人和自主地面系统中状态估计和传感器融合流程的核心组成部分，直接影响导航精度、控制稳定性以及操作安全性。在传统系统中，速度通常通过轮速编码器、惯性导航单元或紧密耦合的多传感器融合架构获得。然而，这些传感配置并不总是可用或可靠的，尤其是在低成本、冗余受限或运行状况退化的场景中，传感器可能会出现故障、漂移或暂时不可用。本文研究了仅使用一个低成本惯性传感器（即嵌入在普通智能手机中的三轴加速度计）来估计车辆速度的可行性。我们提出了CarSpeedNet，这是一个基于学习的惯性估计框架，能够在推理过程中不依赖陀螺仪、轮式里程计、车辆总线数据或外部定位信息，直接从原始加速度计测量值中推断速度。从传感器融合的角度来看，这种设置代表了传感稀疏性的极端情况，在这种情况下，由于偏差累积和部分可观测性，传统的基于积分或滤波的方法会变得不稳定。与显式估计诸如姿态或传感器偏差等物理状态不同，所提出的方法通过时间序列加速度计数据进行隐式潜在状态近似。</p>
<h3 id="SPECTRE-Spectral-Pre-training-Embeddings-with-Cylindrical-Temporal-Rotary-Position-Encoding-for-Fine-Grained-sEMG-Based-Movement-Decoding"><a href="#SPECTRE-Spectral-Pre-training-Embeddings-with-Cylindrical-Temporal-Rotary-Position-Encoding-for-Fine-Grained-sEMG-Based-Movement-Decoding" class="headerlink" title="SPECTRE: Spectral Pre-training Embeddings with Cylindrical Temporal Rotary Position Encoding for Fine-Grained sEMG-Based Movement Decoding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22481v1">SPECTRE: Spectral Pre-training Embeddings with Cylindrical Temporal Rotary Position Encoding for Fine-Grained sEMG-Based Movement Decoding</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>从非侵入式表面肌电信号（sEMG）中解码精细动作是一项具有挑战性的任务，因为信号具有非平稳性和信噪比低的特性。通用的自监督学习（SSL）框架在处理sEMG信号时通常效果不佳，因为它们试图重建噪声较大的原始信号，并且缺乏对电极阵列圆柱形拓扑结构的归纳偏置。为克服这些限制，我们提出了一种领域特定的自监督学习框架SPECTRE。SPECTRE有两个主要贡献：一种基于生理学原理的预训练任务和一种新颖的位置编码方法。预训练任务通过从聚类的短时傅里叶变换（STFT）表示中进行掩码预测，以离散伪标签的形式进行，迫使模型学习到稳健且具有生理意义的频率模式。此外，我们提出的圆柱形旋转位置嵌入（CyRoPE）将嵌入分解为线性时间维度和环形空间维度，显式地建模前臂传感器的拓扑结构，从而捕捉肌肉协同模式。在多个数据集上的评估，包括截肢者数据等具有挑战性的数据集，表明SPECTRE在动作解码方面建立了新的最先进水平，显著优于监督基线方法和通用SSL方法。消融研究验证了谱预训练和CyRoPE在模型性能中的关键作用。SPECTRE为处理实际世界中复杂sEMG信号的实用肌电信号接口提供了稳健的基础。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Enhancing-Vision-Language-Model-Reliability-with-Uncertainty-Guided-Dropout-Decoding"><a href="#Enhancing-Vision-Language-Model-Reliability-with-Uncertainty-Guided-Dropout-Decoding" class="headerlink" title="Enhancing Vision-Language Model Reliability with Uncertainty-Guided Dropout Decoding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.06474v2">Enhancing Vision-Language Model Reliability with Uncertainty-Guided Dropout Decoding</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>大型视觉-语言模型（LVLMs）在多模态任务中表现出色，但容易误解视觉输入，经常导致幻觉和不可靠的输出。我们提出了一种新的推理时间方法——DROPOUT DECODING，该方法通过量化视觉标记的不确定性，并选择性地屏蔽不确定的标记来提升解码效果。我们的方法通过将每个视觉标记投影到文本空间并将其分解为随机不确定性和认知不确定性，来衡量视觉标记的不确定性。具体来说，我们重点关注认知不确定性，因为它能更有效地捕捉与感知相关的错误。受Dropout正则化方法的启发，我们引入了基于不确定性的标记Dropout方法，该方法将Dropout原则应用于输入的视觉标记而非模型参数，并在推理阶段而非训练阶段进行操作。通过聚合多个屏蔽解码上下文的预测结果，我们可以稳健地缓解因视觉标记误解而导致的错误。在包括CHAIR、THRONE和MMBench在内的基准测试中，评估结果显示DROPOUT DECODING显著减少了对象幻觉（OH），并在各种视觉上下文中提升了LVLM输出的可靠性和质量。代码已发布在<a target="_blank" rel="noopener" href="https://github.com/kigb/DropoutDecoding%E3%80%82">https://github.com/kigb/DropoutDecoding。</a></p>
<h3 id="InfSplign-Inference-Time-Spatial-Alignment-of-Text-to-Image-Diffusion-Models"><a href="#InfSplign-Inference-Time-Spatial-Alignment-of-Text-to-Image-Diffusion-Models" class="headerlink" title="InfSplign: Inference-Time Spatial Alignment of Text-to-Image Diffusion Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.17851v2">InfSplign: Inference-Time Spatial Alignment of Text-to-Image Diffusion Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>文本到图像（T2I）扩散模型能够生成高质量的图像，但常常无法准确捕捉文本提示中指定的空间关系。这一限制可以归因于两个因素：训练数据中缺乏细粒度的空间监督，以及文本嵌入无法有效编码空间语义。我们提出了一种名为InfSplign的无训练推理时间方法，该方法通过在每个去噪步骤中利用复合损失调整噪声，从而提升空间对齐效果。所提出的损失函数利用从主干解码器中提取的不同层次的交叉注意力图，以在采样过程中强制实现精确的物体位置和均衡的物体存在。该方法具有轻量、即插即用且兼容任意扩散主干的优点。我们在VISOR和T2I-CompBench上的全面评估表明，InfSplign（据我们所知）建立了新的最先进水平，其性能显著优于当前最强的推理时间基线方法，甚至在某些情况下超过了基于微调的方法。代码库可在GitHub上获取。</p>
<h3 id="Learning-Multi-Modal-Mobility-Dynamics-for-Generalized-Next-Location-Recommendation"><a href="#Learning-Multi-Modal-Mobility-Dynamics-for-Generalized-Next-Location-Recommendation" class="headerlink" title="Learning Multi-Modal Mobility Dynamics for Generalized Next Location Recommendation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22605v1">Learning Multi-Modal Mobility Dynamics for Generalized Next Location Recommendation</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>对人类移动行为的精确预测产生了显著的社会经济影响，例如位置推荐和疏散建议。然而，现有的方法在泛化能力方面存在局限性：单模态方法受到数据稀疏性和固有偏见的限制，而多模态方法则难以有效捕捉由静态多模态表示与时空动态之间的语义鸿沟所导致的移动模式变化。因此，我们利用多模态时空知识来表征移动动态，以实现位置推荐任务，这种方法被称为多模态移动性（Multi-Modal Mobility，简称 M$^3$ob）。首先，我们通过增强型时空知识图谱（STKG）所捕获的功能语义和时空知识，构建了一个统一的时空关系图（STRG）以表征多模态表示。其次，我们设计了一种门控机制，融合不同模态的时空图表示，并提出了一种基于STKG的跨模态对齐方法，将时空动态知识注入静态图像模态中。在六个公开数据集上的大量实验表明，我们提出的方法不仅在正常场景中表现出一致的性能提升，而且在异常场景中也展现出显著的泛化能力。</p>
<h3 id="Training-Free-Diffusion-Priors-for-Text-to-Image-Generation-via-Optimization-based-Visual-Inversion"><a href="#Training-Free-Diffusion-Priors-for-Text-to-Image-Generation-via-Optimization-based-Visual-Inversion" class="headerlink" title="Training-Free Diffusion Priors for Text-to-Image Generation via Optimization-based Visual Inversion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.20821v3">Training-Free Diffusion Priors for Text-to-Image Generation via Optimization-based Visual Inversion</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>扩散模型在文本到图像生成领域已取得最先进的成果，但其性能通常依赖于扩散先验网络，将文本嵌入转换为视觉流形，以便更容易地进行解码。这些先验网络计算成本高昂，并需要在大规模数据集上进行大量训练。在本工作中，我们通过使用一种无训练且零样本的替代方案——基于优化的视觉逆变换（Optimization-based Visual Inversion，OVI），来挑战训练先验网络的必要性。OVI从随机伪标记中初始化一个潜在的视觉表示，并通过迭代优化，使其与输入文本提示嵌入之间的余弦相似度最大化。我们进一步提出了两种新的约束条件，基于马氏距离和最近邻损失，以规范OVI优化过程，使其更接近真实图像的分布。我们在Kandinsky 2.2上进行的实验表明，OVI可以作为传统先验网络的替代方案。更重要的是，我们的分析揭示了当前评估基准（如T2I-CompBench++）中的一个关键缺陷：即使使用文本嵌入作为先验，也能获得令人惊讶的高分数，尽管其感知质量较低。我们的受约束OVI方法在这一基线基础上提高了视觉保真度，其中最近邻方法尤其有效。该方法在定量评分上可达到或超过最先进的数据高效先验方法，突显了基于优化策略作为传统先验网络的可行、无训练替代方案的潜力。代码将在论文被接受后公开。</p>
<h3 id="Self-Rewarded-Multimodal-Coherent-Reasoning-Across-Diverse-Visual-Domains"><a href="#Self-Rewarded-Multimodal-Coherent-Reasoning-Across-Diverse-Visual-Domains" class="headerlink" title="Self-Rewarded Multimodal Coherent Reasoning Across Diverse Visual Domains"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22545v1">Self-Rewarded Multimodal Coherent Reasoning Across Diverse Visual Domains</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reward Models, Reinforcement Learning</p>
<p>多模态大语言模型（LLMs）常常生成流畅但不可靠的推理，表现出步骤间连贯性差和视觉基础不足的问题，这主要是因为现有的对齐方法只监督最终答案，而忽略了中间推理过程的可靠性。我们提出了SR-MCR，一个轻量且无需标注的框架，通过直接从模型输出中提取内在过程信号来对齐推理过程。我们将五个自指线索——语义对齐、词汇忠实性、非冗余性、视觉基础性和步骤一致性——整合到一个归一化、可靠性加权的奖励机制中，从而提供细粒度的过程级指导。此外，一个无批评者（critic-free）的GRPO目标函数，结合了基于置信度的冷却机制，进一步稳定了训练过程并抑制了无关或过于自信的生成。基于Qwen2.5-VL构建的SR-MCR，在广泛视觉基准测试中提升了答案准确性和推理连贯性；在同等规模的开源模型中，SR-MCR-7B达到了平均准确率为81.4%的最先进性能。消融研究验证了每个奖励项和冷却模块的独立贡献。</p>
<h3 id="CoAgent-Collaborative-Planning-and-Consistency-Agent-for-Coherent-Video-Generation"><a href="#CoAgent-Collaborative-Planning-and-Consistency-Agent-for-Coherent-Video-Generation" class="headerlink" title="CoAgent: Collaborative Planning and Consistency Agent for Coherent Video Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22536v1">CoAgent: Collaborative Planning and Consistency Agent for Coherent Video Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在开放域视频生成中，保持叙事连贯性和视觉一致性仍然是一个核心挑战。现有的文本到视频模型通常将每个镜头独立处理，导致身份漂移、场景不一致以及时间结构不稳定。我们提出CoAgent，这是一种协作且闭环的框架，用于生成连贯的视频，其过程被建模为一个“规划-合成-验证”流程。给定用户提示、风格参考以及节奏约束，Storyboard Planner将输入分解为结构化的镜头级计划，明确包含实体、空间关系和时间提示。Global Context Manager维护实体级记忆，以保持各镜头之间的外观和身份一致性。随后，每个镜头在视觉一致性控制器的指导下由合成模块生成，而验证代理则通过视觉-语言推理评估中间结果，并在检测到不一致时触发选择性重生成。最后，一个具有节奏感知的编辑器对时间节奏和过渡进行优化，以匹配预期的叙事流程。大量实验表明，CoAgent在长视频生成中显著提升了连贯性、视觉一致性和叙事质量。</p>
<h3 id="Emergence-of-Human-to-Robot-Transfer-in-Vision-Language-Action-Models"><a href="#Emergence-of-Human-to-Robot-Transfer-in-Vision-Language-Action-Models" class="headerlink" title="Emergence of Human to Robot Transfer in Vision-Language-Action Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22414v1">Emergence of Human to Robot Transfer in Vision-Language-Action Models</a></h3><p><strong>Categories:</strong> Vision-Language Models,Robotics</p>
<p>视觉-语言-动作（VLA）模型能够实现广泛开放世界中的泛化能力，但需要大量且多样化的数据集。考虑是否可以将部分数据来源从人类视频中获取是有吸引力的，因为人类视频涵盖了多样化的现实场景，且易于获取。然而，仅依靠人类视频训练VLA模型是困难的，而建立人与机器人之间的映射关系则需要人工工程干预，这构成了一个重要的研究挑战。受大规模语言模型发展启发，其中随着规模扩大，模型能够从多样化的监督中学习，我们提出疑问：对于整合了人类视频数据的VLA模型，是否也存在类似的现象？我们提出了一种简单的协同训练方法，并发现一旦VLA模型在足够多的场景、任务和身体形态上进行预训练，人类到机器人的技能迁移能力就会显现出来。我们的分析表明，这种能力的出现是因为多样化的预训练为人类和机器人的数据生成了与身体形态无关的表示。我们通过一系列实验验证了这些发现，发现当机器人预训练足够多样化时，我们的方法在仅基于人类数据看到的泛化设置中，性能几乎可以提升一倍。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="What-Has-a-Foundation-Model-Found-Using-Inductive-Bias-to-Probe-for-World-Models"><a href="#What-Has-a-Foundation-Model-Found-Using-Inductive-Bias-to-Probe-for-World-Models" class="headerlink" title="What Has a Foundation Model Found? Using Inductive Bias to Probe for World Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.06952v4">What Has a Foundation Model Found? Using Inductive Bias to Probe for World Models</a></h3><p><strong>Categories:</strong> World Models</p>
<p>基础模型建立在这样一个理念之上：通过序列预测可以揭示更深层次的领域理解，就像开普勒对行星运动的预测最终促成了牛顿力学的发现一样。然而，评估这些模型是否真正捕捉到了深层次的结构仍然是一个挑战。我们开发了一种评估基础模型的技术，该技术考察模型如何适应由某种假设的世界模型生成的合成数据集。我们的技术测量基础模型的归纳偏置是否与世界模型一致，因此我们将这种技术称为归纳偏置探测器。在多个领域中，我们发现基础模型在训练任务上表现优异，但在适应新任务时却未能发展出对底层世界模型的归纳偏置。我们特别发现，那些在轨道轨迹上训练的基础模型在适应新的物理任务时，始终无法应用牛顿力学。进一步分析表明，这些模型的行为似乎表明它们发展出了任务特定的启发式方法，但这些方法无法推广到其他情况。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.06551v4">ChatGPT-4 and other LLMs in the Turing Test: A Critical Analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22692v1">Learning with the $p$-adics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.03448v3">SonicMaster: Towards Controllable All-in-One Music Restoration and Mastering</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.25924v2">Transferring Causal Effects using Proxies</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22664v1">Unleashing Foundation Vision Models: Adaptive Transfer for Diverse Data-Limited Scientific Domains</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22657v1">Investigating Deep Learning Models for Ejection Fraction Estimation from Echocardiography Videos</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23757v1">Leveraging Machine Learning for Early Detection of Lung Diseases</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22629v1">DICE: Discrete Interpretable Comparative Evaluation with Probabilistic Scoring for Retrieval-Augmented Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22621v1">Chord Recognition with Deep Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23755v1">HINTS: Extraction of Human Insights from Time-Series Without External Sources</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22608v1">LLM Agents as VC investors: Predicting Startup Success via RolePlay-Based Collective Simulation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22601v1">Tyee: A Unified, Modular, and Fully-Integrated Configurable Toolkit for Intelligent Physiological Health Care</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.22836v2">Seeing Isn’t Believing: Context-Aware Adversarial Patch Synthesis via Conditional GAN</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22579v1">SANet: A Semantic-aware Agentic AI Networking Framework for Cross-layer Optimization in 6G</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.11354v2">FunduSegmenter: Leveraging the RETFound Foundation Model for Joint Optic Disc and Optic Cup Segmentation in Retinal Fundus Images</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22564v1">Geometry-Aware Optimization for Respiratory Sound Classification: Enhancing Sensitivity with SAM-Optimized Audio Spectrogram Transformers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23753v1">Generalized Regularized Evidential Deep Learning Models: Theory and Comprehensive Evaluation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.12979v2">A Distributed Generative AI Approach for Heterogeneous Multi-Domain Environments under Data Sharing constraints</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.00490v3">Multi-Focused Video Group Activities Hashing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22550v1">TimePerceiver: An Encoder-Decoder Framework for Generalized Time-Series Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22529v1">Multi-AI Agent Framework Reveals the “Oxide Gatekeeper” in Aluminum Nanoparticle Oxidation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22522v1">Towards Reliable Evaluation of Adversarial Robustness for Spiking Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22491v1">ManchuTTS: Towards High-Quality Manchu Speech Synthesis via Flow Matching and Hierarchical Text Representation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.09906v2">Plasticity-Aware Mixture of Experts for Learning Under QoE Shifts in Adaptive Video Streaming</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22466v1">AMBIT: Augmenting Mobility Baselines with Interpretable Trees</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.15728v2">Learnable WSN Deployment of Evidential Collaborative Sensing Model</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22447v1">Towards Robust Optical-SAR Object Detection under Missing Modalities: A Dynamic Quality-Aware Fusion Framework</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.09934v2">HEART: Achieving Timely Multi-Model Training for Vehicle-Edge-Cloud-Integrated Hierarchical Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.07347v6">Information Loss under Coarse-Grained Partitions: A Discrete Framework for AI Ethics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22431v1">Monadic Context Engineering</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22425v1">FluenceFormer: Transformer-Driven Multi-Beam Fluence Map Regression for Radiotherapy Planning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22423v1">Bright 4B: Scaling Hyperspherical Learning for Segmentation in 3D Brightfield Microscopy</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21227v2">PhononBench:A Large-Scale Phonon-Based Benchmark for Dynamical Stability in Crystal Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.08314v2">Improving the accuracy and generalizability of molecular property regression models with a substructure-substitution-rule-informed framework</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15771v2">TENG++: Time-Evolving Natural Gradient for Solving PDEs With Deep Neural Nets under General Boundary Conditions</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/05/2025-12-27/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/05/2025-12-26/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-26
          
        </div>
      </a>
    
    
      <a href="/2026/01/05/2025-12-28/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-28</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>