<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-01-25 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-01-25"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-01-25
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/31/2026-01-25/" class="article-date">
  <time datetime="2026-01-30T16:01:13.165Z" itemprop="datePublished">2026-01-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">26.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">96 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 100<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 69</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Augmenting-Question-Answering-with-A-Hybrid-RAG-Approach"><a href="#Augmenting-Question-Answering-with-A-Hybrid-RAG-Approach" class="headerlink" title="Augmenting Question Answering with A Hybrid RAG Approach"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12658v2">Augmenting Question Answering with A Hybrid RAG Approach</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）作为一种增强问答（QA）任务中响应质量的强大技术，已逐渐兴起。然而，现有方法在检索上下文相关的信息方面常常面临困难，导致答案不完整或次优。在本文中，我们引入了一种混合架构——结构化语义RAG（SSRAG），通过结合查询增强、代理路由以及融合向量和图技术的结构化检索机制，并结合上下文统一，来提升问答质量。通过优化检索过程并增强上下文关联性，我们的方法在答案的准确性和信息量方面均有所提升。我们在三个流行的问答数据集TruthfulQA、SQuAD和WikiQA上，针对五种大型语言模型（LLMs）进行了广泛评估，结果表明，我们的方法在标准RAG实现的基础上，能够持续提升响应质量。</p>
<h3 id="Exploring-LGBTQ-Bias-in-Generative-AI-Answers-across-Different-Country-and-Religious-Contexts"><a href="#Exploring-LGBTQ-Bias-in-Generative-AI-Answers-across-Different-Country-and-Religious-Contexts" class="headerlink" title="Exploring LGBTQ+ Bias in Generative AI Answers across Different Country and Religious Contexts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.03473v2">Exploring LGBTQ+ Bias in Generative AI Answers across Different Country and Religious Contexts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>此前的讨论强调了生成式人工智能工具需要更加文化敏感，但往往忽视了处理有关少数群体内容的复杂性，因为这些群体在不同文化和宗教中被感知的方式各不相同。我们的研究考察了两个生成式人工智能系统在面对带有不同文化与宗教背景信息的同性恋恐惧言论时的反应。研究结果显示，ChatGPT 3.5 的回应表现出文化相对主义，而 Bard 则更强调人权，并对 LGBTQ+ 问题提供了更多的支持。两者都显示出其回应会随着提示语中提供的上下文信息而发生显著变化，这表明人工智能系统可能会根据所接收到的用户背景信息，调整其对 LGBTQ+ 人群支持的程度和形式。该研究有助于理解人工智能回应所带来的社会和伦理影响，并认为任何旨在使生成式人工智能输出更加文化多元的工作，都应以基本人权为基础。本预印本的修订版已开放获取，可在《大数据与社会》（Big Data &amp; Society）期刊上查阅，网址为 <a target="_blank" rel="noopener" href="https://doi.org/10.1177/20539517251396069%E3%80%82">https://doi.org/10.1177/20539517251396069。</a></p>
<h3 id="Memorization-in-Large-Language-Models-in-Medicine-Prevalence-Characteristics-and-Implications"><a href="#Memorization-in-Large-Language-Models-in-Medicine-Prevalence-Characteristics-and-Implications" class="headerlink" title="Memorization in Large Language Models in Medicine: Prevalence, Characteristics, and Implications"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.08604v4">Memorization in Large Language Models in Medicine: Prevalence, Characteristics, and Implications</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在医学领域展现出了巨大的潜力，许多研究通过在医学数据上进行持续预训练或微调，以提高其在特定领域的准确性和安全性。然而，一个关键的开放性问题仍然存在：LLMs究竟在多大程度上记忆了医学训练数据？当这种记忆能够使LLMs在领域适应过程中保留有价值的医学知识时，记忆是有益的。然而，它也带来了担忧。LLMs可能会无意中复现敏感的临床内容（如患者特定信息），而过度记忆可能会降低模型的泛化能力，增加误诊的风险，并导致不恰当的推荐。这些风险在LLMs的生成特性下进一步加剧，因为它们不仅能暴露已记忆的内容，还可能生成过于自信、误导性的输出，从而阻碍其在临床中的应用。</p>
<p>在本研究中，我们探讨了LLMs在医学领域中的记忆现象，评估其普遍性（发生频率）、特征（记忆了什么内容）、数量（记忆了多少内容）以及潜在的下游影响（记忆如何影响医学应用）。我们系统地分析了常见的适应场景：（1）在医学语料库上的持续预训练；（2）在标准医学基准数据集上的微调；（3）在真实临床数据上的微调，包括来自耶鲁纽黑文医疗系统超过13,000条独特的住院记录。研究结果表明，记忆现象在所有适应场景中都普遍存在，且其程度显著高于一般领域报告的水平。此外，在持续预训练和微调过程中，记忆具有不同的特征，并且具有持续性：在持续预训练中记忆的内容，有高达87%在后续针对新医学任务的微调后仍然保留。</p>
<h3 id="An-Experimental-Comparison-of-Cognitive-Forcing-Functions-for-Execution-Plans-in-AI-Assisted-Writing-Effects-On-Trust-Overreliance-and-Perceived-Critical-Thinking"><a href="#An-Experimental-Comparison-of-Cognitive-Forcing-Functions-for-Execution-Plans-in-AI-Assisted-Writing-Effects-On-Trust-Overreliance-and-Perceived-Critical-Thinking" class="headerlink" title="An Experimental Comparison of Cognitive Forcing Functions for Execution Plans in AI-Assisted Writing: Effects On Trust, Overreliance, and Perceived Critical Thinking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18033v1">An Experimental Comparison of Cognitive Forcing Functions for Execution Plans in AI-Assisted Writing: Effects On Trust, Overreliance, and Perceived Critical Thinking</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>生成式人工智能（GenAI）工具在诸如写作等知识型工作流程中提高了生产效率，但也可能导致过度依赖和批判性思维能力下降。认知强制机制（CFFs）通过要求用户主动参与AI输出来缓解这些风险。随着GenAI工作流程日趋复杂，系统越来越多地向用户展示执行计划供其审查。然而，这些计划本身也是AI生成的，存在过度依赖的风险，而将CFFs应用于AI计划的有效性仍缺乏深入研究。我们进行了一项受控实验，参与者在四种CFF条件下完成AI辅助的写作任务，并审查AI生成的执行计划：假设（论证分析）、假设情景（假设检验）、两者结合，以及无CFF对照组。随后，我们通过“思考-出声”和访谈定性地比较了这些条件。结果显示，假设CFF最有效地减少了过度依赖，而不会增加认知负担，同时参与者认为假设情景CFF最为有用。这些发现突显了以计划为中心的CFFs在支持GenAI辅助知识型工作中批判性反思方面的价值。</p>
<h3 id="Sentipolis-Emotion-Aware-Agents-for-Social-Simulations"><a href="#Sentipolis-Emotion-Aware-Agents-for-Social-Simulations" class="headerlink" title="Sentipolis: Emotion-Aware Agents for Social Simulations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18027v1">Sentipolis: Emotion-Aware Agents for Social Simulations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）代理正在越来越多地用于社会模拟，但情绪通常被当作一种短暂的提示，导致情绪遗忘和长期连续性薄弱。我们提出了Sentipolis框架，这是一个具有情绪状态的代理框架，它整合了连续的愉悦-唤醒-支配（PAD）表示、双速情绪动力学以及情绪与记忆的耦合机制。在多个基础模型和评估者之间进行数千次交互后，Sentipolis提升了情绪驱动的行为，增强了沟通效果并提高了情绪的连续性。其效果依赖于模型本身：对于高容量模型，可信度会提高，但对较小的模型可能会下降；同时，情绪感知可能会轻微降低对社会规范的遵守，这反映了在社会模拟中，情绪驱动行为与规则遵循之间类似人类的张力。网络层面的诊断显示，关系结构具有相互作用性、适度聚类性和时间稳定性，支持对累积社会动态（如联盟形成和关系逐渐变化）的研究。</p>
<h3 id="A-System-for-Name-and-Address-Parsing-with-Large-Language-Models"><a href="#A-System-for-Name-and-Address-Parsing-with-Large-Language-Models" class="headerlink" title="A System for Name and Address Parsing with Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18014v1">A System for Name and Address Parsing with Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将非结构化的姓名和地址文本可靠地转换为结构化数据，仍然是大规模信息系统中的关键挑战。传统的基于规则和概率的方法在输入数据干净时表现良好，但在噪声或多语言条件下会失效，而神经网络和大型语言模型（LLMs）则常常缺乏确定性控制和可重复性。本文介绍了一种以提示驱动、以验证为中心的框架，无需微调即可将自由文本记录转换为一致的17个字段结构。该方法在固定实验条件下集成了输入归一化、结构化提示、受限解码和严格的基于规则的验证，以确保结果的可重复性。在异构的真实世界地址数据上的评估表明，该方法在字段级别具有高准确性、强结构一致性以及稳定的置信度校准。实验结果表明，将确定性验证与生成式提示相结合，可以提供一种稳健、可解释且可扩展的结构化信息提取解决方案，为训练密集型或领域特定模型提供了一个实用的替代方案。</p>
<h3 id="Grounding-Synthetic-Data-Evaluations-of-Language-Models-in-Unsupervised-Document-Corpora"><a href="#Grounding-Synthetic-Data-Evaluations-of-Language-Models-in-Unsupervised-Document-Corpora" class="headerlink" title="Grounding Synthetic Data Evaluations of Language Models in Unsupervised Document Corpora"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.08905v3">Grounding Synthetic Data Evaluations of Language Models in Unsupervised Document Corpora</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>语言模型（LMs）持续发展，不断提升回答的质量和连贯性。鉴于互联网规模的训练数据集，语言模型在训练过程中很可能已经接触到了用户可能要求其生成的大量内容。为了评估模型质量、回答的恰当性以及推理能力，已经构建了大量评估基准。然而，构建这些基准所需的人力正在迅速被待评估模型的规模和范围所超越。为每个可能感兴趣的领域都让人类构建基准是不现实的。因此，我们提出了一种方法，用于基于文档集自动化构建基于事实的合成数据模型评估。本工作利用相同的语言模型，仅以支撑文档（例如教科书）作为输入，自动评估特定领域的知识。这种生成性基准方法与人工精心设计的问题在斯皮尔曼等级相关性上达到0.91，基准评估的皮尔逊准确率相关性为0.74（模型特定为0.82）。这一新颖的方法支持生成多项选择题和开放性问题的合成数据，以获得对语言模型能力的诊断性洞察。我们将该方法应用于评估三个近期文档（其中两个在语言模型知识截止点之后）上的模型表现，发现Gemma-3模型在开放性问题上表现出令人惊讶的强大性能。代码可在 <a target="_blank" rel="noopener" href="https://github.com/mmajurski/grounded-synth-lm-benchmark">https://github.com/mmajurski/grounded-synth-lm-benchmark</a> 获取。</p>
<h3 id="Evaluating-Semantic-and-Syntactic-Understanding-in-Large-Language-Models-for-Payroll-Systems"><a href="#Evaluating-Semantic-and-Syntactic-Understanding-in-Large-Language-Models-for-Payroll-Systems" class="headerlink" title="Evaluating Semantic and Syntactic Understanding in Large Language Models for Payroll Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18012v1">Evaluating Semantic and Syntactic Understanding in Large Language Models for Payroll Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>目前，大型语言模型已被广泛用于写作、搜索和分析等日常任务，其自然语言理解能力也在持续提升。然而，它们在精确的数值计算以及生成易于审计的输出方面仍不够可靠。我们以合成工资系统作为一个聚焦且高风险的案例，研究模型是否能够理解工资表结构、按正确顺序应用规则，并输出精确到分的结果。我们的实验涵盖了一个从基础到复杂案例的分层数据集，从最小基线提示到基于模式引导和推理变体的多种提示方式，并涉及包括GPT、Claude、Perplexity、Grok和Gemini在内的多个模型家族。实验结果表明，存在一些领域仅需仔细的提示即可实现良好效果，而另一些领域则需要明确的计算过程。本研究提供了一个紧凑、可复现的框架和实用指南，以帮助在需要高准确性和可验证性的场景中部署大型语言模型。</p>
<h3 id="OLAF-Towards-Robust-LLM-Based-Annotation-Framework-in-Empirical-Software-Engineering"><a href="#OLAF-Towards-Robust-LLM-Based-Annotation-Framework-in-Empirical-Software-Engineering" class="headerlink" title="OLAF: Towards Robust LLM-Based Annotation Framework in Empirical Software Engineering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15979v2">OLAF: Towards Robust LLM-Based Annotation Framework in Empirical Software Engineering</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在实证软件工程（ESE）中被越来越多地用于自动化或辅助标注任务，如提交注释、问题标注以及定性成果的标注。然而，此类标注的可靠性和可重复性仍缺乏充分研究。现有研究通常缺乏对可靠性、校准和漂移的标准度量方法，并且常常忽略关键的配置细节。我们认为，基于LLM的标注应被视为一种测量过程，而不仅仅是纯粹的自动化活动。在本文中，我们提出了一个概念框架——<strong>基于LLM的标注操作化框架（OLAF）</strong>，该框架组织了关键的构念：<strong>可靠性、校准、漂移、共识、聚合</strong>和<strong>透明性</strong>。本文旨在推动关于更透明和可重复的LLM标注方法论讨论及未来实证研究的发展，以促进软件工程研究中基于LLM的标注实践。</p>
<h3 id="AI-based-approach-to-burnout-identification-from-textual-data"><a href="#AI-based-approach-to-burnout-identification-from-textual-data" class="headerlink" title="AI-based approach to burnout identification from textual data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17993v1">AI-based approach to burnout identification from textual data</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本研究介绍了一种基于人工智能的方法，利用自然语言处理（NLP）技术从文本数据中检测职业倦怠。该方法基于一个最初用于情感分析的RuBERT模型，随后通过两种数据源进行微调以实现职业倦怠的检测：一种是使用ChatGPT生成的合成句子，另一种是来自俄罗斯YouTube视频中关于职业倦怠的用户评论。所得到的模型能够对输入文本分配职业倦怠的概率，并可用于处理大量书面交流，以监测高压工作环境中与职业倦怠相关的语言信号。</p>
<h3 id="CanaryBench-Stress-Testing-Privacy-Leakage-in-Cluster-Level-Conversation-Summaries"><a href="#CanaryBench-Stress-Testing-Privacy-Leakage-in-Cluster-Level-Conversation-Summaries" class="headerlink" title="CanaryBench: Stress Testing Privacy Leakage in Cluster-Level Conversation Summaries"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18834v1">CanaryBench: Stress Testing Privacy Leakage in Cluster-Level Conversation Summaries</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大型语言模型系统中，对对话数据进行聚合分析正越来越多地用于安全监控、治理和产品分析。一种常见做法是将对话嵌入、聚类，并发布简短的文本摘要，描述每个聚类。尽管原始对话可能永远不会被暴露，但如果这些摘要包含个人身份信息（PII）或从个别对话中复制的独特可追溯字符串，仍然可能带来隐私风险。</p>
<p>我们引入了CanaryBench，这是一种简单且可复现的隐私泄露压力测试工具，用于评估聚类级别的对话摘要中的隐私泄露情况。CanaryBench生成带有“canaries”（即植入的秘密字符串）的合成对话，这些字符串模拟敏感标识符。由于canaries在测试前已知，因此这些字符串在发布摘要中出现时，即可衡量为数据泄露。</p>
<p>我们使用TF-IDF嵌入和k-means聚类方法，对3,000个合成对话（24个主题）进行处理，其中canary注入率为0.60。我们评估了一个有意提取式示例片段摘要生成器，该生成器模拟类似引用的报告方式。在此配置下，我们观察到在52个包含canary的聚类中，有50个出现了canary泄露（聚类级泄露率0.961538），同时还有非零的基于正则表达式的PII指标计数。通过将最小聚类大小发布阈值（k-min &#x3D; 25）与基于正则表达式的遮蔽相结合的最小防御措施，可以在报告运行中消除测量到的canary泄露和PII指标命中，同时保持相似的聚类一致性代理指标。</p>
<p>我们将这项工作定位为一个社会影响贡献，重点在于对发布分析制品的隐私风险测量，而不是原始用户数据本身。</p>
<h3 id="Understanding-Teen-Overreliance-on-AI-Companion-Chatbots-Through-Self-Reported-Reddit-Narratives"><a href="#Understanding-Teen-Overreliance-on-AI-Companion-Chatbots-Through-Self-Reported-Reddit-Narratives" class="headerlink" title="Understanding Teen Overreliance on AI Companion Chatbots Through Self-Reported Reddit Narratives"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.15783v4">Understanding Teen Overreliance on AI Companion Chatbots Through Self-Reported Reddit Narratives</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能伴侣聊天机器人在青少年中越来越受欢迎。虽然这些互动具有娱乐性，但它们也可能被过度使用，从而潜在地扰乱青少年的线下日常生活。我们通过分析Character.AI论坛上由自称年龄在13至17岁之间的用户发布的318条帖子，探讨了青少年如何描述对人工智能伴侣的依赖，将他们的经历映射到行为成瘾的框架中，并探索脱离这些依赖的路径。研究发现，青少年通常最初使用聊天机器人是为了获得支持或进行创意游戏，但这些活动可能逐渐演变为强烈的依附，表现为冲突、退缩、耐受性、复发和情绪调节等特征。报告的后果包括睡眠不足、学业下降以及现实人际关系紧张。脱离这些依赖通常发生在青少年意识到危害、重新投入线下生活或遇到平台限制性变更时。我们基于青少年的视角，突出了基于角色的人工智能伴侣聊天机器人所带来的特定风险，并提出了一个设计框架（CARE），以指导更安全的系统设计，并为未来以青少年为中心的研究指明方向。</p>
<h3 id="A-Monosemantic-Attribution-Framework-for-Stable-Interpretability-in-Clinical-Neuroscience-Large-Language-Models"><a href="#A-Monosemantic-Attribution-Framework-for-Stable-Interpretability-in-Clinical-Neuroscience-Large-Language-Models" class="headerlink" title="A Monosemantic Attribution Framework for Stable Interpretability in Clinical Neuroscience Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17952v1">A Monosemantic Attribution Framework for Stable Interpretability in Clinical Neuroscience Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>可解释性仍然是在阿尔茨海默病进展诊断等临床场景中部署大型语言模型（LLMs）的关键挑战，因为在这些场景中需要早期且可信的预测。现有的归因方法由于LLM表示的多语义性，表现出高度的方法间差异性和不稳定的解释。而机制可解释性方法则缺乏与模型输入和输出的直接对齐，并且无法提供明确的重要性评分。我们提出了一种统一的可解释性框架，通过单语义特征提取方法整合归因和机制视角。通过在LLM层的层面构建单语义嵌入空间，并优化框架以显式减少方法间的差异性，我们的方法能够产生稳定的输入级重要性评分，并通过对目标层的解压缩表示突出显著特征，从而推进LLMs在认知健康和神经退行性疾病领域的安全、可信应用。</p>
<h3 id="LLM-Based-SQL-Generation-Prompting-Self-Refinement-and-Adaptive-Weighted-Majority-Voting"><a href="#LLM-Based-SQL-Generation-Prompting-Self-Refinement-and-Adaptive-Weighted-Majority-Voting" class="headerlink" title="LLM-Based SQL Generation: Prompting, Self-Refinement, and Adaptive Weighted Majority Voting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17942v1">LLM-Based SQL Generation: Prompting, Self-Refinement, and Adaptive Weighted Majority Voting</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>文本到SQL（Text-to-SQL）已成为一个备受关注的研究领域，特别是随着大型语言模型（LLMs）的快速发展。通过让用户能够用自然语言而非SQL查询数据库，这项技术显著降低了数据分析的门槛。然而，从自然语言生成准确的SQL仍然是一个具有挑战性的任务，原因包括用户查询的歧义性、模式链接的复杂性、SQL方言之间的泛化能力有限，以及对领域知识的理解需求。在本研究中，我们提出了一种基于PET-SQL的单智能体自精炼与集成投票（SSEV）管道，该管道无需真实标注数据，结合了自精炼与加权多数投票（WMV）及其随机化变体（RWMA）。实验结果表明，SSEV在多个基准测试中表现优异，在Spider 1.0-Dev上达到了85.5%的执行准确率，在Spider 1.0-Test上达到86.4%，在BIRD-Dev上达到66.3%。基于SSEV管道的洞察，我们进一步提出了ReCAPAgent-SQL（基于反思-批评-行动-计划的SQL框架），以应对企业数据库和现实世界文本到SQL任务日益增长的复杂性。该框架集成了多个专门化的智能体，用于规划、外部知识检索、批评、行动生成、自精炼、模式链接和结果验证，通过智能体协作实现SQL预测的迭代优化。ReCAPAgent-SQL的WMA结果在Spider 2.0-Lite前100个查询中达到了31%的执行准确率，显示出在处理现实企业场景方面有显著提升。总体而言，我们的工作促进了可扩展的文本到SQL系统在实际环境中的部署，支持以更低的成本和更高的效率实现更优质的数据驱动决策。</p>
<h3 id="LLM-for-Large-Scale-Optimization-Model-Auto-Formulation-Bridging-Flexibility-and-Standardization-via-Agentic-Workflow"><a href="#LLM-for-Large-Scale-Optimization-Model-Auto-Formulation-Bridging-Flexibility-and-Standardization-via-Agentic-Workflow" class="headerlink" title="LLM for Large-Scale Optimization Model Auto-Formulation: Bridging Flexibility and Standardization via Agentic Workflow"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.09635v2">LLM for Large-Scale Optimization Model Auto-Formulation: Bridging Flexibility and Standardization via Agentic Workflow</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大规模优化是现代商业决策的核心支柱。然而，构建这些模型通常耗时且劳动密集。为了解决这一问题，我们提出了LEAN-LLM-OPT，这是一个轻量级的代理工作流构建框架，用于辅助大型语言模型（LLM）进行大规模优化问题的自动建模。LEAN-LLM-OPT的输入包括问题描述及其相关数据集，并协调一组LLM代理以生成优化模型。具体而言，当接收到查询后，两个上游LLM代理会动态构建一个工作流，逐步说明如何为类似问题建立优化模型。随后，一个下游LLM代理按照该工作流生成最终输出。这种代理工作流利用常见的建模实践，将建模过程标准化为一系列结构化的子任务，并将机械的数据处理操作委托给辅助工具。这减轻了LLM在规划和数据处理方面的负担，使我们能够利用其灵活性来处理非结构化部分。大量模拟实验表明，当使用GPT-4.1和开源的gpt-oss-20B模型实例化时，LEAN-LLM-OPT在大规模优化建模任务中表现出色，并且在性能上与最先进的方法相竞争。此外，在新加坡航空基于选择的收益管理用例中，LEAN-LLM-OPT通过在多种场景中取得领先表现，展示了其实际价值。在此过程中，我们还引入了Large-Scale-OR和Air-NRM，这是首个针对大规模优化自动建模的综合性基准测试集。本工作的代码和数据可在<a target="_blank" rel="noopener" href="https://github.com/CoraLiang01/lean-llm-opt%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/CoraLiang01/lean-llm-opt获取。</a></p>
<h3 id="UniCog-Uncovering-Cognitive-Abilities-of-LLMs-through-Latent-Mind-Space-Analysis"><a href="#UniCog-Uncovering-Cognitive-Abilities-of-LLMs-through-Latent-Mind-Space-Analysis" class="headerlink" title="UniCog: Uncovering Cognitive Abilities of LLMs through Latent Mind Space Analysis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17897v1">UniCog: Uncovering Cognitive Abilities of LLMs through Latent Mind Space Analysis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>越来越多的研究表明，大型语言模型（LLMs）的认知过程与人类的根本不同。然而，现有的可解释性方法在解释LLM推理过程中如何调动认知能力方面仍存在局限。在本文中，我们提出了UniCog，这是一个统一的框架，通过潜在心智空间分析LLM的认知。UniCog被建模为一个潜在变量模型，将密集模型激活中多种能力编码到稀疏且解耦的潜在维度中。通过对包括DeepSeek-V3.2和GPT-4o在内的六种先进LLM进行广泛分析，我们揭示了LLM认知中的帕累托原则：一个共享的推理核心由能力特定的特征所补充。此外，我们发现推理失败往往表现为潜在激活中的异常强度。这些发现为LLM分析开辟了新的范式，提供了以认知为基础的推理动态视角。最后，借助这些见解，我们引入了一种基于潜在信息的候选方案优先策略，在具有挑战性的基准测试中，该策略将推理性能提升了最高达7.5%。我们的代码可在<a target="_blank" rel="noopener" href="https://github.com/milksalute/unicog%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/milksalute/unicog获取。</a></p>
<h3 id="TruthTensor-Evaluating-LLMs-through-Human-Imitation-on-Prediction-Market-under-Drift-and-Holistic-Reasoning"><a href="#TruthTensor-Evaluating-LLMs-through-Human-Imitation-on-Prediction-Market-under-Drift-and-Holistic-Reasoning" class="headerlink" title="TruthTensor: Evaluating LLMs through Human Imitation on Prediction Market under Drift and Holistic Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.13545v3">TruthTensor: Evaluating LLMs through Human Imitation on Prediction Market under Drift and Holistic Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>评估语言模型和AI代理仍然具有根本性的挑战，因为静态基准无法捕捉现实世界中的不确定性、分布偏移以及在不断变化的条件下，孤立任务准确性与人类对齐决策之间的差距。本文介绍了TruthTensor，这是一种新颖且可复现的评估范式，不仅将推理模型视为预测引擎，还将其视为在社会基础、高熵环境中运行的人类模仿系统。我们的框架基于前瞻性的、无污染任务，将评估锚定在实时预测市场，并结合概率评分，以提供对模型行为的全面视角。TruthTensor通过以漂移为中心的诊断和明确的稳健性检查来补充传统正确性指标，以确保可复现性。它还明确了人类与自动化评估的角色、标注协议以及统计测试程序，以确保结果的可解释性和可重复性。在500多个真实市场（政治、经济、文化、技术）的实验中，TruthTensor表明，即使预测准确性相似的模型，其校准度、漂移和风险敏感性也可能显著不同，这凸显了在多个维度（准确性、校准度、叙事稳定性、成本和资源效率）上评估模型的必要性。因此，TruthTensor通过实施现代评估的最佳实践，包括清晰的假设构建、细致的指标选择、透明的计算&#x2F;成本报告、人类参与的验证以及开放、版本化的评估协议，从而在现实决策情境中对大语言模型（LLMs）进行可辩护的评估。我们已在<a target="_blank" rel="noopener" href="https://truthtensor.com公开发布了truthtensor./">https://truthtensor.com公开发布了TruthTensor。</a></p>
<h3 id="When-Personalization-Legitimizes-Risks-Uncovering-Safety-Vulnerabilities-in-Personalized-Dialogue-Agents"><a href="#When-Personalization-Legitimizes-Risks-Uncovering-Safety-Vulnerabilities-in-Personalized-Dialogue-Agents" class="headerlink" title="When Personalization Legitimizes Risks: Uncovering Safety Vulnerabilities in Personalized Dialogue Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17887v1">When Personalization Legitimizes Risks: Uncovering Safety Vulnerabilities in Personalized Dialogue Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>长期记忆使大型语言模型（LLM）代理能够支持个性化和持续的交互。然而，大多数关于个性化代理的研究优先考虑实用性和用户体验，将记忆视为中性组件，而很大程度上忽视了其安全影响。在本文中，我们揭示了一种之前被忽视的安全性问题——意图正当化（intent legitimation），即在个性化代理中，良性的个人记忆会偏倚意图推理，导致模型正当化本质上有害的查询。为了研究这一现象，我们引入了PS-Bench基准测试，该基准旨在识别和量化个性化交互中的意图正当化。在多个记忆增强的代理框架和基础LLM模型中，个性化使攻击成功率比无状态基线提高了15.8%-243.7%。我们进一步从内部表示空间中提供了意图正当化的机制性证据，并提出了一种轻量级的检测-反思方法，有效降低了安全性退化。总体而言，我们的工作首次系统地探索和评估了意图正当化作为一种安全性失效模式，这种模式自然地源于良性的、现实世界中的个性化，突显了在长期个性化背景下评估安全性的必要性。警告：本文可能包含有害内容。</p>
<h3 id="MergeMix-Optimizing-Mid-Training-Data-Mixtures-via-Learnable-Model-Merging"><a href="#MergeMix-Optimizing-Mid-Training-Data-Mixtures-via-Learnable-Model-Merging" class="headerlink" title="MergeMix: Optimizing Mid-Training Data Mixtures via Learnable Model Merging"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17858v1">MergeMix: Optimizing Mid-Training Data Mixtures via Learnable Model Merging</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>优化数据混合对于释放大语言模型（LLMs）的全部潜力至关重要，但确定最佳组成却因依赖启发式试验或昂贵的代理训练而计算成本高昂。为了解决这一问题，我们提出了 <strong>MergeMix</strong>，一种新颖的方法，通过重新利用模型合并权重作为高保真、低成本的性能代理，高效地确定最佳数据混合比例。通过在少量标记上训练领域特定专家，并针对下游基准优化其合并权重，MergeMix 无需进行全规模训练即可有效优化数据混合性能。在具有 80 亿和 160 亿参数的模型上进行的大量实验验证了 MergeMix 的性能，其表现与穷尽式手动调优相当甚至更优，同时大幅降低了搜索成本。此外，MergeMix 表现出高度的排名一致性（Spearman $ρ &gt; 0.9$）和强跨规模迁移能力，为数据混合优化提供了一种可扩展、自动化的解决方案。</p>
<h3 id="Linguistic-and-Argument-Diversity-in-Synthetic-Data-for-Function-Calling-Agents"><a href="#Linguistic-and-Argument-Diversity-in-Synthetic-Data-for-Function-Calling-Agents" class="headerlink" title="Linguistic and Argument Diversity in Synthetic Data for Function-Calling Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17829v1">Linguistic and Argument Diversity in Synthetic Data for Function-Calling Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>构建功能调用代理已成为扩展模型能力的一种有前景的方法。该任务面临的主要挑战之一是获取高质量且多样化的训练数据。以往的研究强调了功能的多样性、调用模式以及交互轮次，但请求的语义多样性和参数的覆盖范围（例如 \texttt{city_name}、\texttt{stock_ticker}）仍被忽视。我们提出了一种方法，通过在查询和参数上优化通用的多样性度量指标来生成合成数据集，而无需依赖手工制定的规则或分类体系，从而使该方法能够适应不同的应用场景。我们通过内在和外在测试验证了该技术的有效性，并将其与当前最先进的数据生成方法进行了比较。我们证明了该方法在多样性方面优于基线方法，同时保持了相当的正确性。此外，当该数据集用作训练集时，基于该数据集的模型在分布外性能方面表现优于基于基线数据生成方法的类似模型。特别是，我们在BFCL基准测试中相比相似模型实现了7.4%的准确率提升。</p>
<h3 id="DIETA-A-Decoder-only-transformer-based-model-for-Italian-English-machine-TrAnslation"><a href="#DIETA-A-Decoder-only-transformer-based-model-for-Italian-English-machine-TrAnslation" class="headerlink" title="DIETA: A Decoder-only transformer-based model for Italian-English machine TrAnslation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17823v1">DIETA: A Decoder-only transformer-based model for Italian-English machine TrAnslation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本文中，我们介绍了DIETA，这是一个专为意大利语-英语机器翻译而设计和训练的小型、仅解码器结构的Transformer模型，参数量为0.5亿。我们收集并整理了一个大规模的平行语料库，包含约2.07亿个意大利语-英语句子对，涵盖多个领域，包括议会记录、法律文本、网络爬取内容、字幕、新闻、文学以及使用预训练模型生成的3.52亿条回译数据。此外，我们创建并发布了基于2025年WikiNews文章的新的小型评估数据集，共包含450个句子，使人们能够评估现代文本的翻译质量。全面的评估结果显示，DIETA在多个意大利语-英语基准测试中表现优异，始终位居32个系统的排行榜第二象限，并在五个测试套件中的四个上优于大多数其他参数低于30亿的模型。训练脚本、训练模型、整理好的语料库以及新引入的评估数据集均已公开，便于进一步开展专门的意大利语-英语机器翻译研究和开发。<a target="_blank" rel="noopener" href="https://github.com/pkasela/DIETA-Machine-Translation">https://github.com/pkasela/DIETA-Machine-Translation</a></p>
<h3 id="MMR-Bench-A-Comprehensive-Benchmark-for-Multimodal-LLM-Routing"><a href="#MMR-Bench-A-Comprehensive-Benchmark-for-Multimodal-LLM-Routing" class="headerlink" title="MMR-Bench: A Comprehensive Benchmark for Multimodal LLM Routing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17814v1">MMR-Bench: A Comprehensive Benchmark for Multimodal LLM Routing</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>多模态大语言模型（Multimodal Large Language Models, MLLMs）发展迅速，但其在架构、对齐策略和效率方面存在异质性，这意味着没有单一模型在所有任务上都具有统一的优势。在实际部署中，工作负载从轻量级OCR到复杂的多模态推理不等；使用单一MLLM处理所有查询，要么在简单任务上过度配置计算资源，要么在复杂任务上牺牲准确性。查询级别的模型选择（路由）可以缓解这一矛盾，但由于模态融合、模型计算成本差异较大以及缺乏标准化且预算感知的评估方法，将路由机制从纯文本大语言模型（LLMs）扩展到多模态模型并不容易。我们提出了MMR-Bench，这是一个统一的基准测试平台，它隔离了多模态路由问题，并在固定候选模型集和成本模型下支持比较。MMR-Bench提供了以下功能：(i) 一个具有模态感知输入和可变计算预算的受控环境；(ii) 一套涵盖OCR、通用视觉问答（VQA）和多模态数学推理的广泛视觉-语言任务；(iii) 强大的单模型参考、理想上界和具有代表性的路由策略。通过MMR-Bench，我们展示了融合多模态信号可以提升路由质量。实验表明，这些信号可以改善成本-准确性前沿，并使路由系统在大约其成本的33%时，超越最强单模型的准确性。此外，基于部分模型和任务训练的策略可以零样本泛化到新的数据集和纯文本基准测试，无需重新训练，这确立了MMR-Bench作为研究自适应多模态模型选择和高效MLLM部署的基础。代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/Hunter-Wrynn/MMR-Bench%E3%80%82">https://github.com/Hunter-Wrynn/MMR-Bench。</a></p>
<h3 id="Empowering-LLMs-for-Structure-Based-Drug-Design-via-Exploration-Augmented-Latent-Inference"><a href="#Empowering-LLMs-for-Structure-Based-Drug-Design-via-Exploration-Augmented-Latent-Inference" class="headerlink" title="Empowering LLMs for Structure-Based Drug Design via Exploration-Augmented Latent Inference"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.15333v2">Empowering LLMs for Structure-Based Drug Design via Exploration-Augmented Latent Inference</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）具备强大的表示能力和推理能力，但其在基于结构的药物设计（SBDD）中的应用受限于对蛋白质结构理解不足以及分子生成的不可预测性。为了解决这些挑战，我们提出了一种名为“探索增强的潜在推理”（ELILLM）的框架，将LLM的生成过程重新诠释为编码、潜在空间探索和解码的工作流程。ELILLM在模型当前知识范围之外明确地探索设计问题的某些部分，同时利用解码模块处理熟悉区域，从而生成化学上有效且合成上合理的分子。在我们的实现中，贝叶斯优化引导对潜在嵌入的系统性探索，而一种位置感知的代理模型则高效地预测结合亲和力分布，以指导搜索过程。知识引导的解码进一步降低了随机性，并有效地施加了化学有效性约束。我们在CrossDocked2020基准测试中验证了ELILLM，结果显示其在与七种基线方法相比时，具有更强的可控探索能力和更高的结合亲和力评分。这些结果表明，ELILLM能够有效增强LLMs在SBDD中的能力。</p>
<h3 id="Automated-structural-testing-of-LLM-based-agents-methods-framework-and-case-studies"><a href="#Automated-structural-testing-of-LLM-based-agents-methods-framework-and-case-studies" class="headerlink" title="Automated structural testing of LLM-based agents: methods, framework, and case studies"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18827v1">Automated structural testing of LLM-based agents: methods, framework, and case studies</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大语言模型（LLM）的代理正在迅速被应用于各种领域。由于它们在无监督的情况下与用户进行交互，因此必须进行广泛测试。目前的测试方法主要从用户的角度出发，进行接受性评估。虽然这些测试方法直观易懂，但它们需要手动评估，难以自动化，不利于根本原因分析，且需要昂贵的测试环境。在本文中，我们提出了实现基于LLM代理的结构化测试的方法。我们的方法利用追踪（基于OpenTelemetry）来捕获代理的运行轨迹，使用模拟来强制可重复的LLM行为，并添加断言以自动化测试验证。这使得我们能够在自动化流程中更深入地测试代理组件及其交互。我们展示了结构化测试如何使软件工程的最佳实践适用于代理，包括测试自动化金字塔、回归测试、测试驱动开发和多语言测试。在代表性案例研究中，我们展示了自动化执行和更快的根本原因分析。总体而言，这些方法通过提高覆盖率、可重用性和更早地发现缺陷，降低了测试成本并提高了代理的质量。我们在GitHub上提供了开源的参考实现。</p>
<h3 id="Spectral-Logit-Sculpting-Adaptive-Low-Rank-Logit-Transformation-for-Controlled-Text-Generation"><a href="#Spectral-Logit-Sculpting-Adaptive-Low-Rank-Logit-Transformation-for-Controlled-Text-Generation" class="headerlink" title="Spectral Logit Sculpting: Adaptive Low-Rank Logit Transformation for Controlled Text Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.25204v2">Spectral Logit Sculpting: Adaptive Low-Rank Logit Transformation for Controlled Text Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于熵的推理方法在提高大型语言模型（LLMs）可靠性方面日益受到关注。然而，许多现有方法，如熵最小化技术，存在计算开销大且难以有效利用历史标记上下文的问题。为了解决这些局限性，我们提出了谱逻辑素雕刻（Spectral Logit Sculpting, SLS），这是一种轻量级的推理时优化方法，通过利用最近逻辑素的谱和熵特性动态调节标记分布。SLS维护一个滑动缓冲区，存储前K个逻辑素，并实时进行奇异值分解（SVD）以识别主导的谱方向，同时根据熵和逻辑素差异统计信息自适应地重新缩放逻辑素——仅在不确定性较高时激活。无需更新任何模型参数，SLS在保持上下文一致性的同时，有效增强了输出分布的锐度。在多个公开基准上的实验结果表明，SLS在数学、编程和科学推理任务中，持续优于现有基线方法，取得了更优的准确率。</p>
<h3 id="Neuro-Symbolic-Verification-on-Instruction-Following-of-LLMs"><a href="#Neuro-Symbolic-Verification-on-Instruction-Following-of-LLMs" class="headerlink" title="Neuro-Symbolic Verification on Instruction Following of LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17789v1">Neuro-Symbolic Verification on Instruction Following of LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将大型语言模型（LLMs）应用于重要应用时，一个根本性的问题是LLMs并不总是遵循指令，而且违规行为往往难以观察或检查。在基于LLM的代理工作流中，这类违规行为可能会沿着推理链传播并放大，导致任务失败和系统事故。本文提出NSVIF，这是一种神经符号框架，用于验证LLM的输出是否遵循用于提示LLM的指令。NSVIF是一个通用的、通用的验证器；它不对指令或LLM做出任何假设。NSVIF通过将用户指令建模为约束条件，将指令遵循验证问题建模为约束满足问题。NSVIF同时建模了逻辑约束和语义约束；约束求解通过一个统一求解器完成，该求解器协调逻辑推理和语义分析。为了评估NSVIF，我们开发了VIFBENCH，这是一个具有细粒度数据标签的新基准，用于评估指令遵循验证器。实验表明，NSVIF显著优于基于LLM的方法，并提供了可解释的反馈。我们还展示了NSVIF的反馈有助于在不进行微调的情况下提升LLMs的指令遵循能力。</p>
<h3 id="DPI-Exploiting-Parameter-Heterogeneity-for-Interference-Free-Fine-Tuning"><a href="#DPI-Exploiting-Parameter-Heterogeneity-for-Interference-Free-Fine-Tuning" class="headerlink" title="DPI: Exploiting Parameter Heterogeneity for Interference-Free Fine-Tuning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17777v1">DPI: Exploiting Parameter Heterogeneity for Interference-Free Fine-Tuning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>监督微调（SFT）是将大型语言模型（LLMs）适配到下游任务的关键步骤。然而，异构SFT任务之间常常存在目标冲突，这会导致“跷跷板效应”：优化某一任务可能会影响其他任务的性能，尤其是在模型参数无差别更新的情况下。在本文中，我们提出了一种基于假设的方法，即参数异质性是跨任务干扰的根本原因，从而将任务特定的参数区域解耦并隔离。具体而言，我们首先在多样化的SFT任务上独立微调LLMs，并将每个任务的核心参数区域识别为在微调过程中更新幅度最大的参数子集。对于核心参数区域高度重叠的任务，我们将其合并进行联合训练；而对于核心参数区域不重叠的任务，则组织为不同的阶段。在多阶段SFT过程中，先前任务获得的核心参数会被冻结，从而防止后续任务对其覆盖。为了验证我们方法的有效性，我们在多个公开数据集上进行了大量实验。结果表明，我们的动态参数隔离策略在减少数据冲突方面表现出色，并且与多阶段和多任务微调基线方法相比，始终实现了更一致的性能提升。</p>
<h3 id="Context-Aware-Iterative-Token-Detection-and-Masked-Transmission-for-Wireless-Token-Communication"><a href="#Context-Aware-Iterative-Token-Detection-and-Masked-Transmission-for-Wireless-Token-Communication" class="headerlink" title="Context-Aware Iterative Token Detection and Masked Transmission for Wireless Token Communication"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17770v1">Context-Aware Iterative Token Detection and Masked Transmission for Wireless Token Communication</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大规模语言模型的成功确立了token作为自然语言表示中紧凑且有意义的基本单元，这促使人们在无线信道中进行token通信，其中token被视为无线传输的基本单元。我们提出了一种上下文感知的token通信框架，该框架使用一个预训练的掩码语言模型（MLM）作为发送端（Tx）和接收端（Rx）之间的共享上下文概率模型。在接收端，我们开发了一种迭代的token检测方法，从贝叶斯视角出发，联合利用MLM引导的上下文先验信息和信道观测信息。在发送端，我们还引入了一种上下文感知的掩码策略，跳过高度可预测的token传输以降低传输速率。仿真结果表明，所提出的框架显著提升了重建句子的质量，并在各种信道条件下支持有效的速率自适应。</p>
<h3 id="LLM-42-Enabling-Determinism-in-LLM-Inference-with-Verified-Speculation"><a href="#LLM-42-Enabling-Determinism-in-LLM-Inference-with-Verified-Speculation" class="headerlink" title="LLM-42: Enabling Determinism in LLM Inference with Verified Speculation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17768v1">LLM-42: Enabling Determinism in LLM Inference with Verified Speculation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大语言模型（LLM）推理过程中，相同的提示可能在不同运行中产生不同的输出。在系统层面，这种非确定性来源于浮点运算的非结合性，以及动态批处理和GPU内核的减少顺序会随批次大小而变化。一种直接消除非确定性的方法是禁用推理过程中的动态批处理，但这样做会严重降低吞吐量。另一种方法是使内核对批次大小不变，但这种方法将确定性紧密耦合到内核设计中，需要新的实现。这种耦合还会带来固定的运行时开销，无论实际需要确定性的任务量有多大。</p>
<p>受“推测解码”思想的启发，我们提出了LLM-42，这是一种基于调度的方法，用于在LLM推理中实现确定性。我们的关键观察是：如果一个序列处于一致的状态，即使在动态批处理下，下一个生成的标记也很可能是确定的。此外，大多数GPU内核使用形状一致的归约操作。基于这些洞察，LLM-42使用非确定性的快速路径进行标记解码，并通过一个轻量级的验证-回滚循环来强制确定性。验证器在固定的形状归约调度下重放候选标记，提交那些在不同运行中都能保持一致的标记，并回滚那些违反确定性的标记。LLM-42主要复用现有的未修改的内核，并且其开销仅与需要确定性的任务流量成比例。</p>
<h3 id="MoSE-Hierarchical-Self-Distillation-Enhances-Early-Layer-Embeddings"><a href="#MoSE-Hierarchical-Self-Distillation-Enhances-Early-Layer-Embeddings" class="headerlink" title="MoSE: Hierarchical Self-Distillation Enhances Early Layer Embeddings"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.03008v3">MoSE: Hierarchical Self-Distillation Enhances Early Layer Embeddings</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>部署语言模型通常需要在准确性和性能之间进行权衡，以满足延迟限制的同时保持实用性。传统的模型蒸馏方法虽然可以减小模型规模，但需要通过训练独立模型来带来显著的成本。我们提出了一种名为ModularStarEncoder（MoSE）的10亿参数多出口编码器，专门用于代码检索和分类任务，并采用了一种新颖的自蒸馏机制。这种方法显著增强了低层表示，使得可以灵活部署不同的模型部分，并在性能权衡上取得良好效果。我们的架构通过将特定的编码器层作为出口头，提高了文本到代码和代码到代码搜索的效果。在训练过程中，高层引导低层，从而以最小的额外成本提升中间表示。此外，我们还通过一个仓库级别的上下文损失函数进一步优化了MoSE，该损失函数最大化了训练上下文窗口的利用。此外，我们还发布了一个通过代码翻译构建的新数据集，该数据集扩展了文本到代码基准，引入了跨语言的代码到代码对。评估结果表明，自蒸馏作为一种原理性的方法，在多种代码理解任务中，能够有效权衡推理成本与准确性。</p>
<h3 id="Cross-Lingual-Probing-and-Community-Grounded-Analysis-of-Gender-Bias-in-Low-Resource-Bengali"><a href="#Cross-Lingual-Probing-and-Community-Grounded-Analysis-of-Gender-Bias-in-Low-Resource-Bengali" class="headerlink" title="Cross-Lingual Probing and Community-Grounded Analysis of Gender Bias in Low-Resource Bengali"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17764v1">Cross-Lingual Probing and Community-Grounded Analysis of Gender Bias in Low-Resource Bengali</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大型语言模型（LLMs）取得了显著的成功；然而，内在的性别偏见问题依然存在，尤其是在非英语语言中。尽管当前的研究大多关注英语，但像孟加拉语这样的全球南方语言中所固有的语言和文化偏见却很少被研究。本研究旨在探讨孟加拉语中的性别偏见特征及其程度，并评估现有方法在识别和缓解偏见方面的有效性。我们采用多种方法来提取性别偏见的语句，包括基于词典的挖掘、计算分类模型、基于翻译的比较分析以及基于GPT的偏见生成方法。我们的研究结果表明，将以英语为中心的偏见检测框架直接应用于孟加拉语时，会受到语言差异和社会文化因素的严重限制，而这些因素会影响隐性偏见。为了解决这些困难，我们在农村和低收入地区进行了两项实地调查，收集了关于性别偏见的真实见解。研究结果表明，孟加拉语中的性别偏见相较于英语呈现出不同的特征，因此需要更加本地化和情境敏感的方法。此外，我们的研究强调了整合社区驱动的研究方法的重要性，以识别自动系统常被忽视的文化相关偏见。我们的研究通过强调为少数语言专门设计语言工具的必要性，推动了关于人工智能中性别偏见的持续讨论。本研究为进一步探讨孟加拉语及其他印地语系语言中的偏见减少奠定了基础，促进了更包容和公平的自然语言处理系统的发展。</p>
<h3 id="ReFuGe-Feature-Generation-for-Prediction-Tasks-on-Relational-Databases-with-LLM-Agents"><a href="#ReFuGe-Feature-Generation-for-Prediction-Tasks-on-Relational-Databases-with-LLM-Agents" class="headerlink" title="ReFuGe: Feature Generation for Prediction Tasks on Relational Databases with LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17735v1">ReFuGe: Feature Generation for Prediction Tasks on Relational Databases with LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>关系型数据库（RDB）在许多现实世界的网络应用中发挥着关键作用，支持跨多个相互关联的表的数据管理。除了传统的检索任务之外，最近人们对在关系型数据库上进行预测任务的兴趣日益增加。在本工作中，我们通过生成具有信息量的关系特征来解决这一问题，这些特征能够提升预测性能。然而，生成这样的特征具有挑战性：它需要在复杂的模式上进行推理，并探索一个组合爆炸式的大特征空间，且不依赖显式的监督。为了解决这些挑战，我们提出了ReFuGe，一个基于代理的框架，利用专门的大型语言模型代理：(1) 一个模式选择代理，用于识别与任务相关的表和列；(2) 一个特征生成代理，从选定的模式中生成多样化的候选特征；(3) 一个特征过滤代理，通过基于推理和验证的过滤方法评估并保留有前途的特征。该框架在性能收敛之前在一个迭代反馈循环中运行。在RDB基准测试上的实验表明，ReFuGe显著提升了各种RDB预测任务的性能。我们的代码和数据集可在<a target="_blank" rel="noopener" href="https://github.com/K-Kyungho/REFUGE%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/K-Kyungho/REFUGE上获取。</a></p>
<h3 id="EntWorld-A-Holistic-Environment-and-Benchmark-for-Verifiable-Enterprise-GUI-Agents"><a href="#EntWorld-A-Holistic-Environment-and-Benchmark-for-Verifiable-Enterprise-GUI-Agents" class="headerlink" title="EntWorld: A Holistic Environment and Benchmark for Verifiable Enterprise GUI Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17722v1">EntWorld: A Holistic Environment and Benchmark for Verifiable Enterprise GUI Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，多模态大语言模型（Multimodal Large Language Models，MLLMs）的进步使得智能体能够在开放式的网络和操作系统环境中运行。然而，现有的基准测试主要针对消费级场景（例如电子商务和旅行预订），无法体现专业企业工作流程的复杂性和严谨性。企业系统带来了独特的挑战，包括高密度的用户界面、严格的业务逻辑约束，以及对精确且状态一致的信息检索的高度依赖，这些情境下当前通用型智能体往往难以应对。为了解决这一问题，我们引入了EntWorld，这是一个包含六个代表性企业领域的1,756个任务的大规模基准测试，包括客户关系管理（CRM）、信息技术基础设施库（ITIL）和企业资源计划（ERP）系统。与以往依赖脆弱执行轨迹或大量人工标注的基准数据集不同，EntWorld采用基于模式的生成框架，直接从底层数据库模式逆向推导业务逻辑，从而合成具有现实意义、长期跨度的工作流程。此外，我们在构建数据集时提出了一种基于SQL的确定性验证机制，用严格的态转换验证替代了模糊的视觉匹配。实验结果表明，最先进的模型（例如GPT-4.1）在EntWorld上的成功率为47.61%，显著低于人类表现，这凸显了当前智能体能力在企业领域的明显差距，也凸显了开发领域专用智能体的必要性。我们发布EntWorld作为严谨的测试平台，以促进下一代企业级数字智能体的开发与评估。</p>
<h3 id="Prompt-to-Pwn-Automated-Exploit-Generation-for-Smart-Contracts"><a href="#Prompt-to-Pwn-Automated-Exploit-Generation-for-Smart-Contracts" class="headerlink" title="Prompt to Pwn: Automated Exploit Generation for Smart Contracts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.01371v2">Prompt to Pwn: Automated Exploit Generation for Smart Contracts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>智能合约对于数字金融至关重要，但一旦部署，它们就很难进行修复。以往的研究大多集中在利用大型语言模型（LLMs）进行漏洞检测上，而它们在自动化漏洞利用生成（AEG）方面的能力尚不明确。本文通过提出一种名为 ReX 的框架，填补了这一空白。该框架将基于 LLM 的漏洞合成与 Foundry 栈相结合，实现了从漏洞生成、编译、执行到验证的端到端流程。我们评估了五种最近的 LLM 在八种常见漏洞类别上的表现，并借助一个包含 38 个以上真实事件的 PoC（概念验证）案例数据集以及三种自动化辅助工具：提示重构、编译器反馈循环和模板化测试框架。实验结果表明，ReX 在单合约 PoC 上表现出色，但在跨合约攻击方面表现较弱；结果主要取决于所使用的模型和漏洞类型，代码结构和提示调优对结果影响较小。此外，该研究还揭示了当前针对 LLM 驱动的 AEG 的防御机制存在不足，指出了需要更强防护措施的必要性。</p>
<h3 id="FOL-Traces-Verified-First-Order-Logic-Reasoning-Traces-at-Scale"><a href="#FOL-Traces-Verified-First-Order-Logic-Reasoning-Traces-at-Scale" class="headerlink" title="FOL-Traces: Verified First-Order Logic Reasoning Traces at Scale"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.14932v3">FOL-Traces: Verified First-Order Logic Reasoning Traces at Scale</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>语言模型的推理能力难以评估：自然语言的跟踪记录无法验证，符号化数据集规模太小，而且大多数基准测试将启发式方法与推理混为一谈。我们提出了FOL-Traces，这是首个大规模的程序验证推理跟踪数据集，能够对结构化逻辑推理进行严格评估。我们还提出了两个具有挑战性且全面的诊断任务——掩码操作预测和步骤补全，这些任务直接检验语法意识和推理过程的准确性。FOL-Traces为严格研究模型如何执行结构化逻辑推理提供了一个可扩展的测试平台。对5个推理语言模型进行的系统实验表明，该数据集仍然具有挑战性：模型在掩码操作预测任务上的准确率仅为约45.7%，在两步补全任务上的准确率约为27%。</p>
<h3 id="RoPE-Attention-Can-Be-Trained-in-Almost-Linear-Time"><a href="#RoPE-Attention-Can-Be-Trained-in-Almost-Linear-Time" class="headerlink" title="RoPE Attention Can Be Trained in Almost Linear Time"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.17316v3">RoPE Attention Can Be Trained in Almost Linear Time</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>旋转位置嵌入（RoPE）机制已成为Transformer架构的一种强大增强手段，使模型能够在编码位置信息时捕捉到标记之间的关系。然而，RoPE机制使得注意力机制的计算更加复杂，这给高效算法的实现带来了挑战。早期的研究在特定参数设置下（即输入标记数为n时，时间复杂度为n^{1+o(1)}）引入了近线性时间算法来实现前向计算，但尚未解决反向计算的问题。在本文中，我们开发了首个针对基于RoPE的注意力机制中有限条目条件下的反向计算的近线性时间算法。我们的方法基于近期在快速RoPE注意力计算方面的进展，结合了多项式方法和快速傅里叶变换（FFT）的创新组合。此外，我们还证明，根据强指数时间假设（SETH）得出的下界表明，有限条目条件对于实现亚二次性能是必要的。</p>
<h3 id="Exploring-the-Frontiers-of-Softmax-Provable-Optimization-Applications-in-Diffusion-Model-and-Beyond"><a href="#Exploring-the-Frontiers-of-Softmax-Provable-Optimization-Applications-in-Diffusion-Model-and-Beyond" class="headerlink" title="Exploring the Frontiers of Softmax: Provable Optimization, Applications in Diffusion Model, and Beyond"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.03251v2">Exploring the Frontiers of Softmax: Provable Optimization, Applications in Diffusion Model, and Beyond</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>Softmax激活函数在大型语言模型（LLMs）的成功中起着关键作用，尤其是在广泛采用的Transformer架构的自注意力机制中。然而，导致softmax有效性的底层学习动态机制仍然知之甚少。为了更好地理解这一问题，本文对两层softmax神经网络的优化和泛化性质进行了理论研究，提供了对其优于其他激活函数（如ReLU和指数函数）性能的理论见解。利用神经切线核（NTK）框架，我们的分析表明，softmax函数的归一化效应使得诱导的NTK矩阵具有良好的扰动性质，从而在损失景观中形成了良好的凸区域。因此，softmax神经网络能够在超参数化范围内学习目标函数。为了验证我们理论发现的广泛适用性，我们将这些理论应用于扩散模型中学习得分估计函数的任务，这是一种生成建模的有前景方法。我们的分析表明，基于梯度的算法可以以可证明的精度学习得分函数。我们的工作加深了对softmax神经网络有效性的理解，并揭示了其在各个领域的潜在应用，为自然语言处理及其他领域的进一步发展铺平了道路。</p>
<h3 id="DeepInsert-Early-Layer-Bypass-for-Efficient-and-Performant-Multimodal-Understanding"><a href="#DeepInsert-Early-Layer-Bypass-for-Efficient-and-Performant-Multimodal-Understanding" class="headerlink" title="DeepInsert: Early Layer Bypass for Efficient and Performant Multimodal Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.19327v3">DeepInsert: Early Layer Bypass for Efficient and Performant Multimodal Understanding</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>在大型语言模型（LLMs）中，数据和参数数量的超线性扩展在与训练成本进行权衡时，所带来的改进正在逐渐减少，这凸显了在不牺牲性能的前提下，对更高效微调和推理方法日益增长的需求。这一点在多模态语言模型（MLMs）中尤为明显，因为处理多模态标记的开销可能会限制其实际可行性。同时，近期的研究发现，在大型MLMs的深层结构中存在隐式的跨模态对齐现象，这加深了我们对MLMs如何处理和编码信息的理解。受此启发，并基于我们观察到MLMs通常会将大部分跨模态标记交互推迟到模型的深层结构中，我们提出了一种简单的修改方法。而不是在语言提示的开头将多模态标记与之连接，我们直接将多模态标记插入到模型中间，使其完全绕过早期层。我们在多种模态（(i) LLaVA和BLIP用于视觉，(ii) LTU用于音频，(iii) MoLCA用于分子数据）和不同模型规模（从3.5亿到130亿参数）上的实验结果表明，我们的方法在降低训练和推理成本的同时，至少保持了现有基线方法的性能，甚至在某些情况下超越了它们。</p>
<h3 id="Segment-Length-Matters-A-Study-of-Segment-Lengths-on-Audio-Fingerprinting-Performance"><a href="#Segment-Length-Matters-A-Study-of-Segment-Lengths-on-Audio-Fingerprinting-Performance" class="headerlink" title="Segment Length Matters: A Study of Segment Lengths on Audio Fingerprinting Performance"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17690v1">Segment Length Matters: A Study of Segment Lengths on Audio Fingerprinting Performance</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>音频指纹技术可以为音频信号提供一种可识别的表示形式，这种表示形式可用于后续的识别与检索系统。为了获得具有判别性的表示，输入音频通常被分割为较短的时间段，从而提取并分析局部音频特征。现代神经网络方法通常在固定时长的短音频片段上进行操作，但片段时长的选择往往是启发式的，很少进行深入研究。在本文中，我们研究了片段长度对音频指纹性能的影响。我们扩展了现有的神经指纹架构，以适应不同的片段长度，并在不同片段长度和查询时长下评估检索准确率。我们的实验结果表明，较短的片段长度（0.5秒）通常能获得更好的性能。此外，我们评估了大语言模型（LLM）在推荐最佳片段长度方面的性能，结果显示，在三个研究的LLM中，GPT-5-mini在五个考虑因素中始终给出最佳建议。我们的研究结果为大规模神经音频检索系统中片段时长的选择提供了实用的指导。</p>
<h3 id="Mutagenesis-screen-to-map-the-functions-of-parameters-of-Large-Language-Models"><a href="#Mutagenesis-screen-to-map-the-functions-of-parameters-of-Large-Language-Models" class="headerlink" title="Mutagenesis screen to map the functions of parameters of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.11494v4">Mutagenesis screen to map the functions of parameters of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）显著推动了人工智能的发展，在许多任务中表现出色。尽管模型的功能本质上与其参数密切相关，但目前缺乏系统的方法来探索参数与功能之间的联系。结构和参数数量相似的模型在不同任务中表现出显著的性能差异，这促使人们研究影响其性能的差异模式。我们借鉴生物研究中使用的方法，采用突变筛选（mutagenesis screen）策略，对Llama2-7b和Zephyr模型进行了研究。该方法通过将模型矩阵中的元素突变为最大或最小值，来研究模型参数与其功能之间的关系。我们的研究在两个模型中发现了多个层次的精细结构。许多矩阵在突变后呈现出最大值和最小值的混合状态，但其他矩阵则主要对某一类突变敏感。值得注意的是，产生表型的突变，尤其是那些产生严重后果的突变，往往沿着特定轴线聚集。此外，两个模型中最大值和最小值突变的位置通常呈现出互补的模式，而在重新排列后，Gate矩阵显示出独特的二维不对称性。在Zephyr模型中，某些突变始终导致生成的输出呈现诗意或对话性，而非描述性。这些被称为“作家型”的突变，根据输出中高频出现的初始词进行分组，并且即使在不同的矩阵中，它们也倾向于共享相同的行坐标。我们的研究结果证实，突变筛选是一种有效工具，有助于解析大语言模型的复杂性，并发现扩展其潜力的意想不到方式，从而更深入地理解人工智能系统的基础特性。</p>
<h3 id="A-Model-Driven-Lossless-Compression-Algorithm-Resistant-to-Mismatch"><a href="#A-Model-Driven-Lossless-Compression-Algorithm-Resistant-to-Mismatch" class="headerlink" title="A Model-Driven Lossless Compression Algorithm Resistant to Mismatch"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17684v1">A Model-Driven Lossless Compression Algorithm Resistant to Mismatch</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于下一个符号预测与压缩之间存在根本性的联系，现代预测模型（如大型语言模型，LLMs）可以与熵编码结合，从而实现比标准压缩算法更高的压缩率。然而，这种方法依赖于一个假设，即预测模型在编码器和解码器中产生相同的输出分布。因为即使是很小的不匹配也可能导致解码失败。这一假设在使用复杂预测模型（特别是基于神经网络的模型）时往往不成立，这种现象被称为非确定性。</p>
<p>在本工作中，我们提出了一种基于下一个标记预测的新压缩算法，该算法能够容忍任意大的、但结构化的预测不匹配。我们在形式化的不匹配认证下证明了所提方案的正确性，对其理论性能进行了表征，并在真实数据集上进行了实验验证。我们的结果表明，该算法在认证的不匹配范围内能够可靠运行，并且实现了超越常用压缩方法的压缩比。</p>
<h3 id="Grammar-Aware-Literate-Generative-Mathematical-Programming-with-Compiler-in-the-Loop"><a href="#Grammar-Aware-Literate-Generative-Mathematical-Programming-with-Compiler-in-the-Loop" class="headerlink" title="Grammar-Aware Literate Generative Mathematical Programming with Compiler-in-the-Loop"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17670v1">Grammar-Aware Literate Generative Mathematical Programming with Compiler-in-the-Loop</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本研究通过代数建模语言（AML）和编译器引导的模型合成的视角，探讨生成性数学规划。借助PyOPL——一种类似OPL的AML编译器，它提供了详细的语法诊断功能，我们引入了SyntAGM系统，该系统通过“生成—编译—评估—修订”的循环过程，将自然语言问题描述转换为PyOPL模型。SyntAGM由于在上下文中接触到了PyOPL的BNF语法，因此具有语法感知能力，并且得益于少量示例的检索。为了获得与问题描述相匹配的有效PyOPL模型，SyntAGM利用编译器反馈和基于大语言模型（LLM）的对齐判断器。在与现有提示方法基线的对比研究中，SyntAGM在准确率方面表现出竞争力，同时具有更优的令牌使用量、成本和延迟表现。</p>
<h3 id="UrduLM-A-Resource-Efficient-Monolingual-Urdu-Language-Model"><a href="#UrduLM-A-Resource-Efficient-Monolingual-Urdu-Language-Model" class="headerlink" title="UrduLM: A Resource-Efficient Monolingual Urdu Language Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17664v1">UrduLM: A Resource-Efficient Monolingual Urdu Language Model</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>乌尔都语是全球2.3亿人使用的语言，缺乏专门的基于Transformer的语言模型和精心整理的语料库。虽然多语言模型提供了有限的乌尔都语支持，但由于训练数据不足，这些模型在性能、计算成本和文化准确性方面都存在明显问题。为了解决这些问题，我们提出了UrduLM，这是一个在资源匮乏环境下训练的乌尔都语单语预训练语言模型。我们从多种来源整理了一个33GB的乌尔都语语料库，开发了一个定制的BPE分词器，相比多语言分词器，其分词开销减少了至少20%-30%。此外，我们还预训练了一个1亿参数的仅解码器模型。在少样本评估中，UrduLM在性能上与多语言模型（其规模大30倍）表现相当，在情感分类任务中达到了66.6%的准确率，在语法纠正任务中BLEU得分超过了30。完整的 methodology（包括语料库、分词器、模型权重和评估基准）已公开发布，旨在为乌尔都语NLP研究建立基准，并为其他未被充分代表的语言提供可扩展的框架。</p>
<h3 id="Health-ORSC-Bench-A-Benchmark-for-Measuring-Over-Refusal-and-Safety-Completion-in-Health-Context"><a href="#Health-ORSC-Bench-A-Benchmark-for-Measuring-Over-Refusal-and-Safety-Completion-in-Health-Context" class="headerlink" title="Health-ORSC-Bench: A Benchmark for Measuring Over-Refusal and Safety Completion in Health Context"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17642v1">Health-ORSC-Bench: A Benchmark for Measuring Over-Refusal and Safety Completion in Health Context</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大型语言模型中实现安全对齐对于医疗领域至关重要；然而，依赖二元拒绝边界往往导致对无害查询的过度拒绝（\emph{over-refusal}）或对有害查询的不安全合规（\emph{unsafe compliance}）。尽管现有的基准测试可以衡量这些极端情况，但它们未能评估“安全完成”（Safe Completion）：模型在双重用途或模糊边界查询中，通过提供安全且高层次的指导，最大限度地提升有用性，同时不跨越可操作的有害行为。我们引入了\textbf{Health-ORSC-Bench}，这是首个专门设计用于系统性评估医疗领域中\textbf{过度拒绝}（Over-Refusal）和\textbf{安全完成}（Safe Completion）质量的大型基准测试。该基准测试包含七个医疗类别（如自残、医疗错误信息）的31,920个无害边界提示，我们的框架采用自动化流程并结合人工验证，以测试在不同意图模糊程度下的模型表现。我们评估了30个最先进的大型语言模型（LLMs），包括GPT-5和Claude-4，发现存在显著的张力：安全优化的模型经常拒绝高达80%的“困难”无害提示，而领域特定模型则常常为了实用性而牺牲安全性。我们的研究结果表明，模型家族和规模显著影响其校准效果：较大的前沿模型（如GPT-5、Llama-4）表现出“安全悲观主义”（safety-pessimism）并表现出更高的过度拒绝倾向，而较小的或基于混合专家（MoE）的模型（如Qwen-3-Next）则表现出较低的过度拒绝倾向，这突显了当前LLMs在拒绝与合规之间难以取得平衡。Health-ORSC-Bench为下一代医疗AI助手的校准提供了严格的标准，以实现细致、安全且有益的完成。代码和数据将在论文被接受后发布。 \textcolor{red}{警告：部分内容可能包含有毒或不期望的内容。}</p>
<h3 id="Time-To-Inconsistency-A-Survival-Analysis-of-Large-Language-Model-Robustness-to-Adversarial-Attacks"><a href="#Time-To-Inconsistency-A-Survival-Analysis-of-Large-Language-Model-Robustness-to-Adversarial-Attacks" class="headerlink" title="Time-To-Inconsistency: A Survival Analysis of Large Language Model Robustness to Adversarial Attacks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.02712v3">Time-To-Inconsistency: A Survival Analysis of Large Language Model Robustness to Adversarial Attacks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）已经革新了对话式人工智能，但它们在多轮对话中的鲁棒性仍缺乏深入理解。现有的评估框架主要关注静态基准和单轮评估，无法捕捉现实交互中对话退化的时序动态特性。在本研究中，我们提出了一个大规模的对话鲁棒性生存分析，通过MT-Consistency基准测试，对9个最先进的LLMs在36,951轮对话中的失败过程进行建模，将失败视为一个时间到事件的过程。我们的框架结合了Cox比例风险模型、加速失效时间（AFT）模型以及随机生存森林模型，并引入了简单的语义漂移特征。我们发现，突然的提示到提示的语义漂移会显著增加不一致的风险，而累积漂移则出人意料地具有保护作用，这表明能够经受多次变化的对话具有适应性。具有模型漂移交互作用的AFT模型在区分度和校准度方面表现最佳，比例风险检查揭示了关键漂移协变量存在系统性偏差，解释了在此设置下Cox型建模方法的局限性。最后，我们表明一个轻量级的AFT模型可以转化为一个回合级的风险监控器，在首次出现不一致回答之前数轮就能标记出大多数失败的对话，同时保持误报率较低。这些结果确立了生存分析作为评估多轮对话鲁棒性的强大范式，并为对话式人工智能系统设计实用的安全保障措施提供了依据。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="LLMs-as-Layout-Designers-Enhanced-Spatial-Reasoning-for-Content-Aware-Layout-Generation"><a href="#LLMs-as-Layout-Designers-Enhanced-Spatial-Reasoning-for-Content-Aware-Layout-Generation" class="headerlink" title="LLMs as Layout Designers: Enhanced Spatial Reasoning for Content-Aware Layout Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.16891v4">LLMs as Layout Designers: Enhanced Spatial Reasoning for Content-Aware Layout Generation</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>尽管大型语言模型（LLMs）在文本领域展现出了令人印象深刻的推理和规划能力，并且能够有效地遵循复杂任务的指令，但它们在理解和操控空间关系方面的能力仍较为有限。这种能力对于内容感知的图形布局设计至关重要，其目标是将异构元素排列在画布上，使最终设计在视觉上平衡且结构上可行。该问题需要在受限的视觉空间中对多个元素的放置、对齐和结构组织进行精确协调。为了解决这一限制，我们引入了LaySPA，这是一个基于强化学习的框架，通过为基于LLM的智能体赋予显式的空间推理能力，以支持布局设计。LaySPA采用混合奖励信号，共同捕捉几何约束、结构保真度和视觉质量，使智能体能够遍历画布、建模元素间的关系，并优化空间布局。通过群体相对策略优化，智能体生成的内容感知布局能够反映显著区域，尊重空间约束，并生成一个可解释的推理轨迹，以解释放置决策并生成结构化的布局规范。实验结果表明，LaySPA显著提升了生成结构合理且视觉吸引人的布局的能力，优于更大的通用LLM，并且其性能与最先进的专用布局模型相当。</p>
<h3 id="SD-E-2-Semantic-Exploration-for-Reasoning-Under-Token-Budgets"><a href="#SD-E-2-Semantic-Exploration-for-Reasoning-Under-Token-Budgets" class="headerlink" title="SD-E$^2$: Semantic Exploration for Reasoning Under Token Budgets"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17982v1">SD-E$^2$: Semantic Exploration for Reasoning Under Token Budgets</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>小型语言模型（SLMs）在复杂推理方面存在困难，因为受限的计算预算使得探索成本较高。我们引入了语义多样性探索-利用（Semantic Diversity-Exploration-Exploitation，简称 SD-E$^2$），这是一种强化学习框架，通过优化生成推理轨迹中的语义多样性，使探索过程更加明确。SD-E$^2$使用一个冻结的句子嵌入模型，分配一个多样性奖励，该奖励捕捉了以下两个方面：(i) 语义上不同的解决方案策略的覆盖范围，以及 (ii) 这些策略在嵌入空间中的平均成对差异，而不是表层形式的新颖性。这种多样性奖励与结果正确性和解决方案效率相结合，形成一个经过 z 分数归一化的多目标优化目标，从而稳定训练过程。在 GSM8K 数据集上，SD-E$^2$ 超越了基线模型 Qwen2.5-3B-Instruct 和强基线 GRPO（GRPO-CFL 和 GRPO-CFEE）分别提升了 27.4、5.2 和 1.5 个百分点，同时每个问题平均发现 9.8 个语义上不同的策略。我们进一步将 MedMCQA 的性能提升至 49.64%，相比之下基线模型仅为 38.37%，并在更具挑战性的 AIME 数据集（1983-2025）上取得了显著提升，达到了 13.28%，而基线模型仅为 6.74%。这些结果表明，奖励语义新颖性可以为训练具备推理能力的 SLM 提供更高效的探索-利用信号。通过引入认知适应（即调整推理过程的结构，而不是逐个标记的计算），SD-E$^2$ 为资源受限模型的效率提升提供了一条互补路径。</p>
<h3 id="Learning-Transferable-Skills-in-Action-RPGs-via-Directed-Skill-Graphs-and-Selective-Adaptation"><a href="#Learning-Transferable-Skills-in-Action-RPGs-via-Directed-Skill-Graphs-and-Selective-Adaptation" class="headerlink" title="Learning Transferable Skills in Action RPGs via Directed Skill Graphs and Selective Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17923v1">Learning Transferable Skills in Action RPGs via Directed Skill Graphs and Selective Adaptation</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>终身智能体应随着时间推移扩展其能力，而无需从头开始重新训练或覆盖之前学到的行为。我们通过将战斗表示为有向技能图，并在一个具有挑战性的实时控制环境中（《黑暗之魂III》）进行分层课程训练，来研究这一问题。最终得到的智能体将控制分解为五个可重复使用的技能：相机控制、目标锁定、移动、闪避以及一个治疗-攻击决策策略，每个技能都针对特定的职责进行优化。这种分解通过减少对单一策略的依赖，提高了样本效率，并支持选择性后训练：当环境从第一阶段转变为第二阶段时，只需调整一部分技能，而上游技能仍可迁移。实验证明，在有限的交互预算下，对两个技能进行有针对性的微调即可快速恢复性能，这表明技能图课程与选择性微调相结合，为在复杂实时环境中实现持续学习的智能体提供了一条可行的途径。</p>
<h3 id="Agentic-AI-for-Self-Driving-Laboratories-in-Soft-Matter-Taxonomy-Benchmarks-and-Open-Challenges"><a href="#Agentic-AI-for-Self-Driving-Laboratories-in-Soft-Matter-Taxonomy-Benchmarks-and-Open-Challenges" class="headerlink" title="Agentic AI for Self-Driving Laboratories in Soft Matter: Taxonomy, Benchmarks,and Open Challenges"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17920v1">Agentic AI for Self-Driving Laboratories in Soft Matter: Taxonomy, Benchmarks,and Open Challenges</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>自动驾驶实验室（SDLs）将实验设计、自动化执行和数据驱动决策紧密连接起来，为在昂贵操作、噪声和延迟反馈、严格可行性与安全性约束以及非平稳性环境下运行的自主AI提供了一个严苛的测试平台。本综述以软物质系统为典型研究场景，但重点聚焦于真实实验室中出现的AI相关问题。我们将SDL的自主性框架定义为一个具有明确观测、动作、成本和约束条件的智能体与环境交互问题，并利用这一框架将常见的SDL流程与已有的AI原则相连接。我们回顾了实现闭环实验的主要方法类别，包括用于高效样本选择的贝叶斯优化与主动学习、用于长周期协议优化的规划和强化学习，以及能够协调异构仪器与软件的工具使用型智能体。我们强调可验证且具备可追溯性的策略，以支持调试、可重复性以及安全运行。随后，我们提出了一种以能力为导向的分类体系，根据决策时间范围、不确定性建模、动作参数化、约束处理、故障恢复和人类参与程度对系统进行组织。为了实现有意义的比较，我们综合设计了基准任务模板与评估指标，优先考虑成本敏感的性能、对漂移的鲁棒性、约束违反行为以及可重复性。最后，我们总结了已部署SDLs的经验教训，并指出了多模态表示、校准的不确定性、安全探索以及共享基准基础设施等方面的开放性挑战。</p>
<h3 id="Multiconnectivity-for-SAGIN-Current-Trends-Challenges-AI-driven-Solutions-and-Opportunities"><a href="#Multiconnectivity-for-SAGIN-Current-Trends-Challenges-AI-driven-Solutions-and-Opportunities" class="headerlink" title="Multiconnectivity for SAGIN: Current Trends, Challenges, AI-driven Solutions, and Opportunities"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21717v2">Multiconnectivity for SAGIN: Current Trends, Challenges, AI-driven Solutions, and Opportunities</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>空间-空域-地面一体化网络（SAGIN）支持的多连接性（MC）正逐渐成为下一代网络的关键使能技术，使用户能够同时利用多层非地面网络（NTN）和多种无线接入技术（多-RAT）地面网络（TN）中的多个链路。然而，TN和NTN的异构性引入了复杂的架构挑战，使MC的实现变得复杂。具体而言，链路类型的多样性，包括空对空、空对天、天对天、天对地和地对地通信，使得最优资源分配变得高度复杂。最近，强化学习（RL）和代理型人工智能（AI）在复杂和动态环境中的最优决策方面展现出显著的有效性。在本文中，我们回顾了SAGIN支持的MC当前的发展情况，并概述了其实施过程中面临的关键挑战。我们进一步强调了基于AI的优化方法在异构SAGIN环境中的变革潜力。为此，我们提出了一项案例研究，探讨由代理型RL支持的资源分配优化方法在涉及多种无线接入技术（RAT）的SAGIN支持MC中的应用。结果表明，基于学习的方法能够有效处理复杂场景，并显著提升网络性能，特别是在延迟和容量方面，同时在功耗上仅产生适度增加，这被视为可接受的权衡。最后，我们提出了开放的研究问题和未来发展方向，以实现高效的SAGIN支持MC。</p>
<h3 id="Self-Manager-Parallel-Agent-Loop-for-Long-form-Deep-Research"><a href="#Self-Manager-Parallel-Agent-Loop-for-Long-form-Deep-Research" class="headerlink" title="Self-Manager: Parallel Agent Loop for Long-form Deep Research"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17879v1">Self-Manager: Parallel Agent Loop for Long-form Deep Research</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>长篇深度研究需要在长期范围内进行多维度的调查，以获得全面的报告。在处理此类复杂任务时，现有代理在子任务层面管理上下文，以克服线性上下文累积和信息丢失的问题。然而，它们仍然遵循单一上下文窗口和顺序执行的范式，导致相互干扰和阻塞行为，限制了其可扩展性和适应性。为了解决这一问题，本文引入了Self-Manager，这是一种并行代理循环机制，支持异步和并发执行。主线程可以创建多个子线程，每个子线程都有自己的隔离上下文，并通过线程控制块（Thread Control Blocks）对其进行迭代管理，从而实现更专注和灵活的并行代理执行。为了评估其有效性，我们在DeepResearch Bench上对Self-Manager进行了基准测试，结果显示其在所有指标上均优于现有的单代理循环基线。此外，我们还进行了广泛的分析实验，以证明Self-Manager设计选择的必要性，以及其在上下文容量、效率和泛化能力方面的优势。</p>
<h3 id="Aligning-Medical-Conversational-AI-through-Online-Reinforcement-Learning-with-Information-Theoretic-Rewards"><a href="#Aligning-Medical-Conversational-AI-through-Online-Reinforcement-Learning-with-Information-Theoretic-Rewards" class="headerlink" title="Aligning Medical Conversational AI through Online Reinforcement Learning with Information-Theoretic Rewards"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17828v1">Aligning Medical Conversational AI through Online Reinforcement Learning with Information-Theoretic Rewards</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>我们提出了一种名为信息增益微调（Information Gain Fine-Tuning, IGFT）的新方法，用于训练医疗对话AI，使其能够有效地进行患者访谈并生成全面的现病史（History of Present Illness, HPI），而无需依赖预先收集的人类对话数据。IGFT结合了在线群体相对策略优化（Group Relative Policy Optimization, GRPO）与信息论奖励机制，使模型能够从模拟患者生成的对话中学习。与依赖昂贵专家标注对话或静态数据集的现有方法不同，我们的在线强化学习框架允许模型通过探索发现有效的提问策略。我们的关键创新在于一种信息增益奖励函数，该函数追踪对话中揭示的临床实体，如症状、时间模式和病史等。每个问题的奖励基于其预期信息增益，并结合GPT-4o-mini在临床相关性、患者参与度和特异性等维度上的质量评估进行计算。这种混合方法确保模型能够学习提出针对性强、符合临床规范的问题，从而高效地收集诊断信息。</p>
<p>我们使用LoRA微调了两个模型：Llama-3.1-8B-Instruct和DeepSeek-R1-Distill-Qwen-7B（一种推理优化模型）。训练数据仅来自包含简明HPI的Avey数据集，我们评估了模型在包含更长、更详细HPI的MIMIC数据集上的泛化能力。DeepSeek-R1-Distill-Qwen-7B（IGFT）在Avey数据集上达到了0.408的F1分数（比基线模型提升了10.9%），在MIMIC数据集上达到了0.289（比基线模型提升了12.9%）。Llama-3.1-8B-Instruct（IGFT）分别达到了0.384和0.336。这两个模型在MIMIC数据集上均优于OpenAI的模型，并且超越了如HuatuoGPT和UltraMedical等专门为单轮医疗问答优化的医疗领域基线模型，这些模型并未针对多轮对话进行优化。</p>
<h3 id="SeRL-Self-Play-Reinforcement-Learning-for-Large-Language-Models-with-Limited-Data"><a href="#SeRL-Self-Play-Reinforcement-Learning-for-Large-Language-Models-with-Limited-Data" class="headerlink" title="SeRL: Self-Play Reinforcement Learning for Large Language Models with Limited Data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.20347v2">SeRL: Self-Play Reinforcement Learning for Large Language Models with Limited Data</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>近期的研究进展表明，强化学习（Reinforcement Learning, RL）在提升大型语言模型（Large Language Models, LLMs）的推理能力方面具有显著效果。然而，现有的方法不可避免地依赖于高质量的指令和可验证的奖励机制进行有效训练，而这两者在专业领域中往往难以获取。为此，本文提出了一种自对弈强化学习（Self-play Reinforcement Learning, SeRL）方法，以有限的初始数据为起点，引导LLM的训练。具体而言，SeRL包含两个互补的模块：自指令生成和自奖励机制。前者模块在每个训练步骤中，基于当前可用数据生成额外的指令，并采用稳健的在线过滤策略，确保指令的质量、多样性和难度。后者模块则引入了一种简单而有效的多数投票机制，用于估计额外指令的响应奖励，从而消除了对外部标注的依赖。最后，SeRL基于生成的数据执行传统的强化学习，从而实现迭代式的自对弈学习。我们在多个推理基准测试和不同的LLM架构上进行了广泛的实验，结果表明，所提出的SeRL方法在性能上优于其他方法，并且其表现与使用高质量且可验证奖励数据所获得的性能相当。我们的代码已开源，可在<a target="_blank" rel="noopener" href="https://github.com/wantbook-book/SeRL%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/wantbook-book/SeRL获取。</a></p>
<h3 id="SQL-Trail-Multi-Turn-Reinforcement-Learning-with-Interleaved-Feedback-for-Text-to-SQL"><a href="#SQL-Trail-Multi-Turn-Reinforcement-Learning-with-Interleaved-Feedback-for-Text-to-SQL" class="headerlink" title="SQL-Trail: Multi-Turn Reinforcement Learning with Interleaved Feedback for Text-to-SQL"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17699v1">SQL-Trail: Multi-Turn Reinforcement Learning with Interleaved Feedback for Text-to-SQL</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>尽管大型语言模型（LLMs）在文本到SQL（Text-to-SQL）生成方面取得了显著进展，但在诸如BIRD-SQL等具有挑战性的基准测试中，AI系统与人类专家之间仍存在显著差距。我们认为，这种差距主要源于目前普遍采用的单次通过（single-pass）范式，它缺乏人类自然使用的迭代推理、模式探索和错误纠正等行为。为了解决这一限制，我们提出了SQL-Trail，这是一个用于文本到SQL的多轮强化学习（RL）代理框架。与一次性生成查询不同，SQL-Trail会与数据库环境进行交互，并利用执行反馈来逐步优化其预测结果。我们的方法基于两个关键思想：（i）一种自适应的回合预算分配机制，能够根据问题的难度调整代理的交互深度；（ii）一个综合奖励面板，同时激励SQL的正确性和高效探索。在多个基准测试中，SQL-Trail均达到了新的最先进水平，并展现出强大的数据效率，其效率比之前单次通过的强化学习最先进方法高出高达18倍。值得注意的是，我们的70亿参数和140亿参数模型在平均性能上比一些更大规模的专有系统高出5%，这突显了交互式、代理式工作流程在实现稳健的文本到SQL生成方面的有效性。</p>
<h3 id="Agentic-reinforcement-learning-empowers-next-generation-chemical-language-models-for-molecular-design-and-synthesis"><a href="#Agentic-reinforcement-learning-empowers-next-generation-chemical-language-models-for-molecular-design-and-synthesis" class="headerlink" title="Agentic reinforcement learning empowers next-generation chemical language models for molecular design and synthesis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17687v1">Agentic reinforcement learning empowers next-generation chemical language models for molecular design and synthesis</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>语言模型正在革新生物化学领域，以高效率帮助科学家进行药物设计和化学合成。然而，当前的方法在小型语言模型（容易产生幻觉且知识存储有限）和大型云端语言模型（存在隐私风险且推理成本高昂）之间难以平衡。为弥合这一差距，我们提出了ChemCRAFT，这是一种新颖的框架，利用代理强化学习（agentic reinforcement learning）将化学推理与知识存储分离。我们的方法不是强制模型记忆庞大的化学数据，而是使语言模型能够与一个沙盒环境互动，从而精确检索信息。这种知识的外部化使得一个可以本地部署的小型模型能够在极低的推理成本下实现卓越的性能。为了使小型语言模型具备调用代理的能力，我们构建了一个代理轨迹构建管道和一个全面的化学代理沙盒。基于沙盒的交互，我们构建了ChemToolDataset，这是首个大规模的化学工具轨迹数据集。同时，我们提出了SMILES-GRPO，以构建密集的化学奖励函数，从而提升模型调用化学代理的能力。在药物设计的多个方面进行评估表明，ChemCRAFT在分子结构分析、分子优化和合成路径预测方面均优于当前的云端大型语言模型（LLMs），这表明科学推理不仅是一种模型规模的涌现能力，更是一种可学习的工具协调策略。本工作建立了一个成本效益高且隐私保护的AI辅助化学范式，为利用本地部署代理加速分子发现开辟了新的途径。</p>
<h3 id="Differential-Voting-Loss-Functions-For-Axiomatically-Diverse-Aggregation-of-Heterogeneous-Preferences"><a href="#Differential-Voting-Loss-Functions-For-Axiomatically-Diverse-Aggregation-of-Heterogeneous-Preferences" class="headerlink" title="Differential Voting: Loss Functions For Axiomatically Diverse Aggregation of Heterogeneous Preferences"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18824v1">Differential Voting: Loss Functions For Axiomatically Diverse Aggregation of Heterogeneous Preferences</a></h3><p><strong>Categories:</strong> Reinforcement Learning,Reward Models</p>
<p>基于人类反馈的强化学习（RLHF）隐式地将异质的人类偏好聚合为一个单一的效用函数，尽管实际中参与者的基本效用各不相同。因此，RLHF可以被视为一种投票形式，其中聚合机制由损失函数定义。尽管阿罗不可能定理表明不同的机制满足不同的理想公理集合，但大多数现有方法依赖于单一的聚合原则，通常为布拉德利-特里-卢茨（BTL）模型，这对应于博达计数投票。这限制了所学习奖励的公理性质，并掩盖了优化过程中所隐含的规范性假设。在本文中，我们引入了“差异投票”（Differential Voting），这是一个统一框架，它构建了实例级、可微的损失函数，其群体最优解可以被证明对应于不同的经典投票规则。我们为基于多数的聚合（BTL）、Copeland和Kemeny规则开发了可微的替代函数，并正式分析了它们的校准特性、梯度场以及当平滑参数趋近于零时的极限行为。对于每个损失函数，我们建立了其与相应社会选择规则的一致性，并描述了其满足或违反的公理。我们的分析表明，损失几何设计中的选择（例如边距敏感性和边界集中性）如何直接转化为规范性的聚合行为。差异投票使偏好聚合成为RLHF中一个显式且可控的设计选择，从而能够在公理保证与优化稳定性之间实现有原则的权衡。我们的实验代码已开源。</p>
<h3 id="DIML-Differentiable-Inverse-Mechanism-Learning-from-Behaviors-of-Multi-Agent-Learning-Trajectories"><a href="#DIML-Differentiable-Inverse-Mechanism-Learning-from-Behaviors-of-Multi-Agent-Learning-Trajectories" class="headerlink" title="DIML: Differentiable Inverse Mechanism Learning from Behaviors of Multi-Agent Learning Trajectories"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17678v1">DIML: Differentiable Inverse Mechanism Learning from Behaviors of Multi-Agent Learning Trajectories</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们研究逆机制学习：从观察到的自利学习智能体的战略交互轨迹中恢复未知的激励生成机制。与通常在结构化机制中推断效用&#x2F;奖励参数的逆博弈论和多智能体逆强化学习不同，我们的目标包括非结构化机制——即从联合动作到每个智能体收益的（可能是神经网络）映射。与正向优化机制的可微机制设计不同，我们在观察性设置中从行为中推断机制。我们提出了DIML（基于似然的框架），它通过多智能体学习动态模型进行微分，并利用候选机制生成用于预测观察到行为的反事实收益。我们在条件逻辑响应模型下建立了收益差异的可识别性，并在标准正则条件下证明了最大似然估计的统计一致性。我们通过模拟学习智能体在非结构化神经机制、拥堵收费、公共物品补贴和大规模匿名博弈中的交互来评估DIML。DIML可靠地恢复了可识别的激励差异，并支持反事实预测，其性能在小环境中与表格枚举的Oracle相当，并且其收敛性可扩展到大规模、百人参与的环境。我们开放了用于复现实验的代码。</p>
<h3 id="Online-Difficulty-Filtering-for-Reasoning-Oriented-Reinforcement-Learning"><a href="#Online-Difficulty-Filtering-for-Reasoning-Oriented-Reinforcement-Learning" class="headerlink" title="Online Difficulty Filtering for Reasoning Oriented Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.03380v2">Online Difficulty Filtering for Reasoning Oriented Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>近年来，可验证奖励强化学习（RLVR）领域取得了重要进展，表明在使用可验证信号进行训练时，大型语言模型能够增强其推理能力。然而，由于奖励稀疏性，其效果在很大程度上依赖于选择适当难度的样本。在本工作中，我们对在线难度感知过滤进行了形式化分析，并建立了其理论基础。我们证明，预期策略改进至少由任务层面的成功概率方差所下限，这意味着选择中等难度的任务可最大化学习效率。在此基础上，我们进一步表明，均衡过滤能够最大化该下限，从而实现更优的性能和样本效率。我们在多个数学推理基准上的评估验证了均衡过滤能够持续提升收敛速度和最终性能，其效果在不到标准GRPO训练步数的一半时即可实现高达+12%的提升。通过将我们的分析扩展到各种奖励分布，我们为未来RLVR课程策略提供了原理性的基础，并通过理论分析和大量实证结果加以确认。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="PEAfowl-Perception-Enhanced-Multi-View-Vision-Language-Action-for-Bimanual-Manipulation"><a href="#PEAfowl-Perception-Enhanced-Multi-View-Vision-Language-Action-for-Bimanual-Manipulation" class="headerlink" title="PEAfowl: Perception-Enhanced Multi-View Vision-Language-Action for Bimanual Manipulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17885v1">PEAfowl: Perception-Enhanced Multi-View Vision-Language-Action for Bimanual Manipulation</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>在杂乱场景中进行双臂操作需要具有鲁棒性的策略，这些策略能在遮挡、视角和场景变化下保持稳定。现有的视觉-语言-动作（VLA）模型往往难以泛化，原因有二：（i）多视角特征是通过无视角感知的标记拼接融合，导致3D一致性空间理解较弱；（ii）语言被作为全局条件注入，导致指令定位粗糙。</p>
<p>在本文中，我们引入了PEAfowl，这是一种增强感知的多视角VLA策略，用于双臂操作。在空间推理方面，PEAfowl预测每个标记的深度分布，执行可微分的3D提升，并聚合局部跨视角邻居，形成具有几何基础且跨视角一致的表示。在指令定位方面，我们提出用一种类似Perceiver的文本感知读取机制替代全局条件，该机制基于冻结的CLIP视觉特征，从而实现迭代证据积累。为了克服无额外推理开销的情况下噪声和不完整的商品深度数据，我们应用仅在训练时使用的深度蒸馏，从预训练的深度教师模型中监督深度分布头部，为感知前端提供几何感知先验。</p>
<p>在领域随机化的RoboTwin 2.0环境下，PEAfowl将最强基线的成功率提高了23.0个百分点，而真实机器人实验进一步验证了其可靠的仿真到现实迁移能力以及深度蒸馏带来的持续改进。</p>
<p>项目网站：<a target="_blank" rel="noopener" href="https://peafowlvla.github.io/">https://peafowlvla.github.io/</a></p>
<h3 id="Vision-Proprioception-Fusion-with-Mamba2-in-End-to-End-Reinforcement-Learning-for-Motion-Control"><a href="#Vision-Proprioception-Fusion-with-Mamba2-in-End-to-End-Reinforcement-Learning-for-Motion-Control" class="headerlink" title="Vision-Proprioception Fusion with Mamba2 in End-to-End Reinforcement Learning for Motion Control"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.07593v2">Vision-Proprioception Fusion with Mamba2 in End-to-End Reinforcement Learning for Motion Control</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>端到端强化学习（RL）用于运动控制，直接从传感器输入训练策略，以电机指令作为输出，从而实现适用于不同机器人和任务的统一控制器。然而，大多数现有方法要么是盲目的（仅依赖本体感觉），要么依赖于计算与内存权衡不利的融合主干网络。循环控制器在长时间跨度的信用分配方面存在困难，基于Transformer的融合方法在令牌长度上具有二次成本，限制了其在时间和空间上下文上的应用。我们提出了一种以视觉驱动的跨模态强化学习框架，其基于SSD-Mamba2，这是一种选择性状态空间主干网络，通过状态空间对偶性（SSD）实现循环和卷积扫描，同时具备硬件感知的流式处理和近线性扩展能力。本体感觉状态和外源性观测（如深度令牌）被编码为紧凑的令牌，并通过堆叠的SSD-Mamba2层进行融合。选择性状态空间更新显著降低了延迟和内存使用，同时保留了长距离依赖关系，从而实现更长的前瞻、更高的令牌分辨率，并在计算资源有限的情况下实现稳定的训练。策略在包含随机地形和外观以及逐步增加场景复杂度的课程中进行端到端训练。一个紧凑、以状态为中心的奖励机制平衡了任务进度、能效和安全性。在各种运动控制场景中，我们的方法在回报、安全性和样本效率方面持续超越强大的当前最佳基线，同时在相同的计算预算下收敛速度更快。这些结果表明，SSD-Mamba2为资源受限的机器人和自主系统在工程信息学应用中提供了一种实用的融合主干网络。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Prefill-Guided-Thinking-for-zero-shot-detection-of-AI-generated-images"><a href="#Prefill-Guided-Thinking-for-zero-shot-detection-of-AI-generated-images" class="headerlink" title="Prefill-Guided Thinking for zero-shot detection of AI-generated images"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.11031v4">Prefill-Guided Thinking for zero-shot detection of AI-generated images</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>传统的监督方法用于检测AI生成的图像，依赖于大型且经过整理的数据集进行训练，但难以泛化到新型的、超出训练数据域的图像生成器。作为一种替代方案，我们探索使用预训练的视觉-语言模型（VLM）来进行零样本检测。我们在三个多样化的基准数据集上评估了VLM的性能，这些数据集涵盖了由16种不同的前沿图像生成器生成的合成人脸、物体和动物图像。尽管现成的VLM在这些数据集上的表现不佳，但我们发现，通过预填充响应可以有效引导其推理过程，我们称之为“预填充引导思考”（Prefill-Guided Thinking, PGT）。特别是，预填充VLM响应以“让我们分析图像的风格和合成痕迹”这样的短语，可以将三种广泛使用的开源VLM的Macro F1分数提高高达24%。我们通过追踪响应生成过程中的答案置信度来分析这种检测性能的提升。对于某些模型来说，预填充可以抵消早期的过度自信——类似于缓解“德韦克效应”（Dunning-Kruger效应）——从而实现更好的检测效果。</p>
<h3 id="Towards-Robust-Evaluation-of-Visual-Activity-Recognition-Resolving-Verb-Ambiguity-with-Sense-Clustering"><a href="#Towards-Robust-Evaluation-of-Visual-Activity-Recognition-Resolving-Verb-Ambiguity-with-Sense-Clustering" class="headerlink" title="Towards Robust Evaluation of Visual Activity Recognition: Resolving Verb Ambiguity with Sense Clustering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.04945v2">Towards Robust Evaluation of Visual Activity Recognition: Resolving Verb Ambiguity with Sense Clustering</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>由于动词语义和图像解释中固有的歧义性，评估视觉活动识别系统具有挑战性。在描述图像中的动作时，同义动词可能指代同一事件（例如“刷”与“梳理”），而不同的视角可能导致同样合理但不同的动词选择（例如“驾驶”与“操作”）。依赖单一标准答案的精确匹配评估方法无法捕捉这些歧义，导致对模型性能的评估不完整。为了解决这一问题，我们提出了一种视觉-语言聚类框架，构建动词意义聚类，从而提供更稳健的评估方式。我们对imSitu数据集的分析表明，每张图像映射到大约四个意义聚类，每个聚类代表图像的不同视角。我们评估了多种活动识别模型，并将基于聚类的评估方法与标准评估方法进行了比较。此外，我们的与人类判断的一致性分析表明，基于聚类的评估方法更符合人类判断，从而提供了对模型性能更为细致的评估。</p>
<h3 id="RAICL-Retrieval-Augmented-In-Context-Learning-for-Vision-Language-Model-Based-EEG-Seizure-Detection"><a href="#RAICL-Retrieval-Augmented-In-Context-Learning-for-Vision-Language-Model-Based-EEG-Seizure-Detection" class="headerlink" title="RAICL: Retrieval-Augmented In-Context Learning for Vision-Language-Model Based EEG Seizure Detection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17844v1">RAICL: Retrieval-Augmented In-Context Learning for Vision-Language-Model Based EEG Seizure Detection</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>脑电图（EEG）解码是医学诊断、康复工程和脑机接口领域的关键组成部分。然而，当前的解码方法仍然严重依赖于任务特定的数据集来训练专门的神经网络架构。因此，有限的数据可用性阻碍了通用性强的大脑解码模型的发展。在本工作中，我们提出了一种范式转变，即通过利用大规模的视觉-语言模型（VLMs）来分析EEG波形图，从而摆脱传统基于信号的解码方法。通过将多变量EEG信号转换为堆叠的波形图像，并将神经科学领域的专业知识融入文本提示中，我们证明了基础的VLMs能够有效区分人类大脑中的不同模式。为了解决EEG信号固有的非平稳性，我们引入了一种检索增强的上下文学习（Retrieval-Augmented In-Context Learning, RAICL）方法，该方法动态选择最具代表性且相关的少量示例，以条件化VLM的自回归输出。基于EEG的癫痫检测实验表明，在RAICL框架下，最先进的VLMs在性能上优于或与传统的基于时间序列的方法相当。这些发现表明，在生理信号处理中开辟了一个新的方向，有效连接了视觉、语言和神经活动的模态。此外，利用现成的VLMs，无需重新训练或构建下游架构，为临床应用提供了一种易于部署的解决方案。</p>
<h3 id="An-Exploration-of-Default-Images-in-Text-to-Image-Generation"><a href="#An-Exploration-of-Default-Images-in-Text-to-Image-Generation" class="headerlink" title="An Exploration of Default Images in Text-to-Image Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.09166v6">An Exploration of Default Images in Text-to-Image Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在文本到图像（TTI）生成的创作实践中，图像由文本提示合成。按设计，TTI模型总会产生输出，即使提示中包含未知术语。在这种情况下，模型可能会生成默认图像：这些图像在许多不相关的提示下都表现出高度相似性。研究默认图像对于设计更优的提示工程和TTI生成解决方案具有重要价值。我们首次对Midjourney平台上的默认图像进行了研究。我们描述了一项初步研究，其中我们手动创建了触发默认图像的输入提示，并进行了多项消融实验。在此基础上，我们对超过75万张图像进行了计算分析，揭示了在不同不相关提示下默认图像的一致性。我们还进行了一项在线用户研究，探讨默认图像如何影响用户满意度。我们的工作为理解TTI生成中的默认图像奠定了基础，突显了其实际相关性以及面临的挑战和未来研究方向。</p>
<h3 id="AR-Omni-A-Unified-Autoregressive-Model-for-Any-to-Any-Generation"><a href="#AR-Omni-A-Unified-Autoregressive-Model-for-Any-to-Any-Generation" class="headerlink" title="AR-Omni: A Unified Autoregressive Model for Any-to-Any Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17761v1">AR-Omni: A Unified Autoregressive Model for Any-to-Any Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>现实世界中的感知与交互本质上是多模态的，不仅包括语言，还包括视觉和语音，这推动了“Omni”多模态大语言模型（MLLMs）的发展，这些模型支持多模态输入和多模态输出。虽然已经出现了一系列Omni MLLMs，但大多数现有系统仍然依赖额外的专家组件来实现多模态生成，这限制了统一训练和推理的简洁性。自回归（AR）建模以单一的token流、单一的下一个token目标和单一的解码器为特点，在文本领域中是一种优雅且可扩展的基础。受此启发，我们提出了AR-Omni，这是一种在自回归范式下的统一任意到任意模型，无需任何专家解码器。AR-Omni支持自回归的文本和图像生成，以及流式语音生成，所有功能都在单一的Transformer解码器下实现。我们进一步解决了统一自回归建模中的三个实际问题：通过任务感知的损失重加权解决模态不平衡问题，通过轻量级的token级感知对齐损失提高图像token的视觉保真度，通过有限状态解码机制解决稳定性与创造性的权衡问题。在实验上，AR-Omni在三种模态上均实现了高质量生成，同时保持实时性，语音生成的实时因子达到了0.88。</p>
<h3 id="Athanor-Authoring-Action-Modification-based-Interactions-on-Static-Visualizations-via-Natural-Language"><a href="#Athanor-Authoring-Action-Modification-based-Interactions-on-Static-Visualizations-via-Natural-Language" class="headerlink" title="Athanor: Authoring Action Modification-based Interactions on Static Visualizations via Natural Language"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17736v1">Athanor: Authoring Action Modification-based Interactions on Static Visualizations via Natural Language</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>交互性对于有效的数据可视化至关重要。然而，为现有的静态可视化实现交互功能往往具有挑战性，因为现有静态可视化通常缺乏其底层代码和数据，即使拥有原始代码和数据，为其添加交互功能也需要大量的时间和精力。为了填补这一空白，我们提出了Athanor，这是一种新颖的方法，利用多模态大语言模型（MLLMs）和自然语言指令将现有的静态可视化转换为交互式可视化。我们的方法引入了三项关键创新：（1）一种动作修改交互设计空间，将可视化交互映射到用户操作及其相应的调整；（2）一个多代理需求分析器，将自然语言指令转换为可操作的操作空间；（3）一种可视化抽象转换器，无论其底层实现如何，都能将静态可视化转换为灵活且交互式的表示形式。Athanor使用户能够通过自然语言指令轻松地创建交互功能，无需编程。我们进行了两个案例研究，并与目标用户进行了深入访谈，以评估我们的方法。结果表明，我们的方法在使用户方便地为静态可视化启用灵活交互方面具有有效性和可用性。</p>
<h3 id="Uni-RS-A-Spatially-Faithful-Unified-Understanding-and-Generation-Model-for-Remote-Sensing"><a href="#Uni-RS-A-Spatially-Faithful-Unified-Understanding-and-Generation-Model-for-Remote-Sensing" class="headerlink" title="Uni-RS: A Spatially Faithful Unified Understanding and Generation Model for Remote Sensing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17673v1">Uni-RS: A Spatially Faithful Unified Understanding and Generation Model for Remote Sensing</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>统一的遥感多模态模型表现出显著的空间反转诅咒：虽然它们能够准确识别和描述图像中物体的位置，但在文本到图像生成过程中，却常常无法忠实地执行相同的空间关系，而这些空间关系是遥感中核心的语义信息。基于这一观察，我们提出了Uni-RS，这是首个专为遥感设计的统一多模态模型，旨在显式解决理解与生成之间的空间不对称性。具体来说，我们首先引入了显式的空间布局规划，将文本指令转化为空间布局计划，从而将几何规划与视觉合成解耦。随后，我们引入了空间感知查询监督机制，使可学习的查询偏向于指令中显式指定的空间关系。最后，我们开发了图像描述空间布局变化方法，使模型能够接触到系统化且几何一致的空间变换。在多个基准测试中的大量实验表明，我们的方法在文本到图像生成中显著提升了空间忠实度，同时在图像描述、视觉定位和视觉问答等多模态理解任务中仍保持了强大的性能。</p>
<h3 id="RotBench-Evaluating-Multimodal-Large-Language-Models-on-Identifying-Image-Rotation"><a href="#RotBench-Evaluating-Multimodal-Large-Language-Models-on-Identifying-Image-Rotation" class="headerlink" title="RotBench: Evaluating Multimodal Large Language Models on Identifying Image Rotation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.13968v3">RotBench: Evaluating Multimodal Large Language Models on Identifying Image Rotation</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>我们研究多模态大语言模型（MLLMs）在多大程度上能够准确识别输入图像旋转0°、90°、180°和270°后的方向。这项任务需要强大的视觉推理能力，以检测旋转线索并在图像中对空间关系进行语境化理解，无论图像的朝向如何。为了评估MLLMs在这些能力上的表现，我们引入了RotBench，这是一个包含生活方式、肖像和风景图像的350张图片的人工筛选基准数据集。尽管这项任务本身相对简单，我们却发现，包括GPT-5、o3和Gemini-2.5-Pro在内的多个最先进的开源和专有MLLMs都无法可靠地识别输入图像的旋转方向。即使为模型提供辅助信息（如标题、深度图等）或使用链式思维提示，也只能带来微小且不一致的性能提升。我们的结果表明，大多数模型能够可靠地识别正向（0°）图像，而某些模型能够识别倒置（180°）图像。但没有任何模型能够可靠地区分90°和270°旋转的图像。同时展示不同方向旋转的图像，对推理模型的性能带来中等程度的提升，而使用投票机制的修改设置则能提升较弱模型的性能。我们进一步证明，尽管显著提高了对180°图像的识别能力，但微调并不能提升模型区分90°和270°旋转的能力。总体而言，这些结果揭示了MLLMs在识别旋转方面的空间推理能力与人类感知之间存在显著差距。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="SpringTime-Learning-Simulatable-Models-of-Cloth-with-Spatially-varying-Constitutive-Properties"><a href="#SpringTime-Learning-Simulatable-Models-of-Cloth-with-Spatially-varying-Constitutive-Properties" class="headerlink" title="SpringTime: Learning Simulatable Models of Cloth with Spatially-varying Constitutive Properties"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.21288v3">SpringTime: Learning Simulatable Models of Cloth with Spatially-varying Constitutive Properties</a></h3><p><strong>Categories:</strong> World Models</p>
<p>由于常见的工艺如缝合、裁边、染色、印花、填充和粘合，真实服装中使用的材料表现出显著的复杂性和空间变化性。使用有限元方法等方法对这些材料进行模拟，通常计算量大且速度慢。更糟糕的是，这些方法可能会受到称为“膜锁”（membrane locking）的数值伪影的影响，使布料看起来过于僵硬。在这里，我们提出了一种名为 SpringTime 的通用框架，用于学习一种简单而高效的替代模型，仅通过运动观测数据即可捕捉这些复杂材料的效果。布料被离散化为一个具有未知材料参数的质量-弹簧网络，这些参数是通过一种新颖的力和冲量损失函数，直接从运动数据中学习得到的。我们的方法展示了从多种数据源中准确建模空间变化材料特性的能力，并且对 FEM（有限元方法）模拟中普遍存在的膜锁问题具有免疫力。与基于图的网络和基于神经微分方程的架构相比，我们的方法在训练时间上显著加快，在重建精度上更高，并且在新型动态场景中具有更好的泛化能力。论文的代码库可在 <a target="_blank" rel="noopener" href="https://github.com/ericchen321/springtime">https://github.com/ericchen321/springtime</a> 上找到。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18045v1">Leveraging Persistence Image to Enhance Robustness and Performance in Curvilinear Structure Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18037v1">SpatialEmb: Extract and Encode Spatial Information for 1-Stage Multi-channel Multi-speaker ASR on Arbitrary Microphone Arrays</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17995v1">Coding-Enforced Resilient and Secure Aggregation for Hierarchical Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18833v1">Agentic Business Process Management Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.12964v6">Demographic-aware fine-grained classification of pediatric wrist fractures</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17944v1">Credit Fairness: Online Fairness In Shared Resource Pools</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.09650v2">From Darkness to Detail: Frequency-Aware SSMs for Low-Light Vision</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.19494v2">Kolmogorov-Arnold graph neural networks for chemically informed prediction tasks on inorganic nanomaterials</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.01556v2">A Linear Expectation Constraint for Selective Prediction and Routing with False-Discovery Control</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.05263v2">Bias-Aware Conformal Prediction for Metric-Based Imaging Pipelines</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.01832v2">Yukthi Opus: A Multi-Chain Hybrid Metaheuristic for Large-Scale NP-Hard Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.12654v2">Explanation Multiplicity in SHAP: Characterization and Assessment</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17905v1">Feature-Space Generative Models for One-Shot Class-Incremental Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17892v1">Artificial Intelligence and Intellectual Property Rights: Comparative Transnational Policy Analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.13170v2">Unified-EGformer: Exposure Guided Lightweight Transformer for Mixed-Exposure Image Enhancement</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.11238v2">uPVC-Net: A Universal Premature Ventricular Contraction Detection Deep Learning Algorithm</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18829v1">CP Loss: Channel-wise Perceptual Loss for Time Series Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.18828v1">IPBC: An Interactive Projection-Based Framework for Human-in-the-Loop Semi-Supervised Clustering of High-Dimensional Data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17877v1">Comparative Algorithmic Governance of Public Health Instruments across India, EU, US and LMICs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17826v1">RegGuard: AI-Powered Retrieval-Enhanced Assistant for Pharmaceutical Regulatory Compliance</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.14519v2">How Worst-Case Are Adversarial Attacks? Linking Adversarial and Perturbation Robustness</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17782v1">Shortcut Learning in Binary Classifier Black Boxes: Applications to Voice Anti-Spoofing and Biometrics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17767v1">HyCARD-Net: A Synergistic Hybrid Intelligence Framework for Cardiovascular Disease Diagnosis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17744v1">Faramesh: A Protocol-Agnostic Execution Control Plane for Autonomous Agent Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17713v1">FedCCA: Client-Centric Adaptation against Data Heterogeneity in Federated Learning on IoT Devices</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17711v1">CaSNet: Compress-and-Send Network Based Multi-Device Speech Enhancement Model for Distributed Microphone Arrays</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00129v3">Data-Augmented Deep Learning for Downhole Depth Sensing and Validation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.16411v3">Training Tensor Attention Efficiently: From Cubic to Almost Linear Time</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.00174v2">MetaCLBench: Meta Continual Learning Benchmark on Resource-Constrained Edge Devices</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.15674v3">Inference Offloading for Cost-Sensitive Binary Classification at the Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.17647v1">Time-Varying Causal Treatment for Quantifying the Causal Effect of Short-Term Variations on Arctic Sea Ice Dynamics</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/31/2026-01-25/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/31/2026-01-24/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2026-01-24
          
        </div>
      </a>
    
    
      <a href="/2026/01/30/2026-01-26/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-01-26</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>