<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-11-22 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-11-22"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-11-22
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/25/2025-11-22/" class="article-date">
  <time datetime="2025-11-25T11:10:56.828Z" itemprop="datePublished">2025-11-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">25.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">91 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 102<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 62</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Enhancing-Large-Language-Models-for-Automated-Homework-Assessment-in-Undergraduate-Circuit-Analysis"><a href="#Enhancing-Large-Language-Models-for-Automated-Homework-Assessment-in-Undergraduate-Circuit-Analysis" class="headerlink" title="Enhancing Large Language Models for Automated Homework Assessment in Undergraduate Circuit Analysis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18221v1">Enhancing Large Language Models for Automated Homework Assessment in Undergraduate Circuit Analysis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本研究完整论文提出了一种增强流程，用于改进大型语言模型（LLMs）在评估本科生电路分析课程作业中的能力，旨在提升LLMs为电气工程学生提供个性化支持的能力。现有评估表明，GPT-4o在该领域评估学生作业方面展现出有前景的能力。基于这些发现，我们通过多步骤提示、上下文数据增强以及引入针对性提示等策略，提升了GPT-4o的性能。这些方法有效解决了GPT-4o在使用简单提示时常见的错误，从而显著提高了评估的准确性。具体而言，在应用增强后的提示和增强数据后，GPT-4o在基础电路分析主题上的正确回答率从74.71%提升至97.70%。本研究为将LLMs有效整合到电路分析教学以及更广泛的工程教育中奠定了基础。</p>
<h3 id="A-Roadmap-to-Guide-the-Integration-of-LLMs-in-Hierarchical-Planning"><a href="#A-Roadmap-to-Guide-the-Integration-of-LLMs-in-Hierarchical-Planning" class="headerlink" title="A Roadmap to Guide the Integration of LLMs in Hierarchical Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.08068v2">A Roadmap to Guide the Integration of LLMs in Hierarchical Planning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近期，大型语言模型（LLMs）的进展正在推动其在多个与推理相关的领域中的集成，其中包括自动规划（AP）。然而，其在自动规划的一个子领域——分层规划（HP）中的应用仍鲜有探索。分层规划利用分层知识来提升规划性能。在本初步研究中，我们提出了一条解决这一问题的路线图，并探讨如何利用LLMs的潜力来增强分层规划。为此，我们提出了一个集成方法的分类体系，探讨LLMs如何在分层规划生命周期中被应用。此外，我们还提供了一个基准测试，包含标准化数据集，用于评估未来基于LLMs的分层规划方法的性能，并展示了当前最先进的分层规划器和基于LLMs的规划器的初步结果。如预期所示，后者表现有限（仅有3%的正确规划方案，且没有正确的分层分解），但可以作为未来方法的宝贵基准。</p>
<h3 id="Towards-a-General-Framework-for-HTN-Modeling-with-LLMs"><a href="#Towards-a-General-Framework-for-HTN-Modeling-with-LLMs" class="headerlink" title="Towards a General Framework for HTN Modeling with LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18165v1">Towards a General Framework for HTN Modeling with LLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>将大型语言模型（LLMs）用于生成自动规划（AP）模型已被广泛研究；然而，其在分层规划（HP）中的应用仍远未达到非分层架构所展现的复杂程度。在本文中，我们尝试解决这一差距。我们提出了两个主要贡献。首先，我们提出了L2HP，这是L2P（一个用于LLM驱动的PDDL模型生成的库）的扩展，支持生成HP模型，并遵循通用性和可扩展性的设计哲学。其次，我们将我们的框架应用于实验，比较LLMs在AP和HP建模方面的能力。在PlanBench数据集上，结果表明两种设置下的解析成功率有限但相当（约为36%），而在分层情况下，语法有效性显著降低（1% vs. 20%的实例）。这些发现突显了HP对LLMs所面临的独特挑战，强调了进一步研究以提高生成HP模型质量的必要性。</p>
<h3 id="MedHalu-Hallucinations-in-Responses-to-Healthcare-Queries-by-Large-Language-Models"><a href="#MedHalu-Hallucinations-in-Responses-to-Healthcare-Queries-by-Large-Language-Models" class="headerlink" title="MedHalu: Hallucinations in Responses to Healthcare Queries by Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.19492v3">MedHalu: Hallucinations in Responses to Healthcare Queries by Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）开始补充传统的信息获取机制，如网络搜索。像ChatGPT这样的基于LLMs的聊天机器人在普通大众中越来越受欢迎。AI聊天机器人也越来越多地在社交媒体平台上生成内容。然而，LLMs也容易产生幻觉，即生成看似合理但事实错误或虚构的信息。当普通大众开始寻求有关医疗等敏感问题的信息时，这一问题变得尤为关键。目前关于LLMs在医疗领域幻觉的研究主要通过标准化的医学考试题目来测试LLMs的医学知识，而这些题目通常具有明确且确定的答案。然而，这些方法可能无法充分反映LLMs在真实世界中与患者互动时的表现。本研究首次对LLMs在回答患者真实医疗问题时产生的幻觉进行了系统研究。我们介绍了MedHalu，这是一个新颖的医疗幻觉基准数据集，涵盖多样化的健康主题，并包含LLMs生成的幻觉性回复，同时对幻觉类型和文本片段进行了详细标注。我们还提出了一种名为MedHaluDetect的全面框架，用于评估LLMs检测幻觉的能力。此外，我们研究了三个群体（医疗专家、LLMs和普通大众）在医疗幻觉方面的脆弱性。值得注意的是，LLMs在检测医疗幻觉方面显著逊于人类专家，有时甚至不如普通大众。为提高幻觉检测能力，我们提出了一种“专家参与”的方法，将专家推理整合进LLMs的输入中，显著提升了所有LLMs的幻觉检测能力，包括GPT-4的宏F1值提高了6.3%。我们的代码和数据集可在 <a target="_blank" rel="noopener" href="https://netsys.surrey.ac.uk/datasets/medhalu/">https://netsys.surrey.ac.uk/datasets/medhalu/</a> 获取。</p>
<h3 id="Revisiting-Pre-trained-Language-Models-for-Vulnerability-Detection"><a href="#Revisiting-Pre-trained-Language-Models-for-Vulnerability-Detection" class="headerlink" title="Revisiting Pre-trained Language Models for Vulnerability Detection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.16887v3">Revisiting Pre-trained Language Models for Vulnerability Detection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>预训练语言模型（PLMs）的快速发展在各种与代码相关的任务中展现了有希望的结果。然而，它们在检测现实世界中的漏洞方面仍然面临重大挑战。尽管现有的实证研究评估了PLMs在漏洞检测（VD）中的表现，但这些研究存在数据泄露、范围有限和分析表面化等问题，从而阻碍了评估的准确性和全面性。本文首先通过评估流程重新审视现有PLMs在VD研究中的常见问题。随后，我们在高质量数据集上对18个PLMs进行了准确且广泛的评估。这些数据集具有准确的标签、多样化的漏洞类型以及不同的项目背景。具体而言，我们比较了PLMs在微调和提示工程两种方式下的表现，评估了它们在不同训练和测试设置下的有效性和泛化能力，并分析了它们对一系列扰动的鲁棒性。</p>
<p>我们的研究结果表明，那些在预训练任务中专门设计以捕捉代码语法和语义模式的PLMs，在性能上优于通用PLMs以及仅在大规模代码语料库上进行预训练或微调的模型。然而，这些模型在现实场景中仍面临显著挑战，例如难以检测具有复杂依赖关系的漏洞、处理代码规范化和抽象化引入的扰动，以及识别保持语义的脆弱代码转换。此外，由于PLMs上下文窗口的限制导致的截断，会引发大量标签错误，而这一问题在之前的研究中被忽视。本研究强调了在实际场景中对模型性能进行深入评估的重要性，并指出了未来研究方向，以帮助提升PLMs在实际漏洞检测应用中的有效性。</p>
<h3 id="Tokens-the-oft-overlooked-appetizer-Large-language-models-the-distributional-hypothesis-and-meaning"><a href="#Tokens-the-oft-overlooked-appetizer-Large-language-models-the-distributional-hypothesis-and-meaning" class="headerlink" title="Tokens, the oft-overlooked appetizer: Large language models, the distributional hypothesis, and meaning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.10924v9">Tokens, the oft-overlooked appetizer: Large language models, the distributional hypothesis, and meaning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>分词是当前许多语言模型架构中必不可少的组成部分，包括基于Transformer的生成式人工智能（AI）大语言模型（LLMs），但其对模型认知的影响常常被忽视。我们认为，LLMs表明分布假设（Distributional Hypothesis, DH）足以实现合理的人类语言表现（特别是关于推理词汇能力方面），并且在分词单元中出现具有人类意义的语言单位以及当前的结构约束，促使我们对现有不依赖语言学的分词技术进行调整，尤其是在以下两个方面：（1）作为将人类语言中显著的分布模式传达给模型的载体；（2）作为语义的基本单元。我们从BPE分词器、来自Hugging Face和tiktoken的现有模型词汇表，以及RoBERTa（大型）模型中示例分词向量在各层中的信息流动情况出发，探讨分词过程。除了创建次优的语义构建模块并阻碍模型获取必要的分布模式外，我们还描述了分词和预训练可能成为偏见和其他不良内容的后门，而当前对齐实践可能无法解决这些问题。此外，我们提供了证据表明，分词算法的目标函数会影响LLM的认知，尽管其在理论上可能与主系统智能隔离。最后，我们讨论了架构选择、意义构建、语言在思维中的主导地位以及LLM认知的潜在影响。[首次上传至arXiv时间为2024年12月。]</p>
<h3 id="From-Code-to-Correctness-Closing-the-Last-Mile-of-Code-Generation-with-Hierarchical-Debugging"><a href="#From-Code-to-Correctness-Closing-the-Last-Mile-of-Code-Generation-with-Hierarchical-Debugging" class="headerlink" title="From Code to Correctness: Closing the Last Mile of Code Generation with Hierarchical Debugging"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.01215v4">From Code to Correctness: Closing the Last Mile of Code Generation with Hierarchical Debugging</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型语言模型在代码生成方面取得了显著进展，但生成的代码通过率却受限于细微的错误，通常需要人工干预才能通过测试，尤其是在处理复杂问题时。现有的基于大语言模型（LLM）的调试系统将生成的程序视为一个整体，无法在不同粒度级别上处理错误，从底层的语法错误到高层的算法缺陷都未能有效解决。在本文中，我们引入了一种名为多粒度调试器（Multi-Granularity Debugger，简称MGDebugger）的分层代码调试工具。MGDebugger通过隔离、识别和解决不同粒度级别的错误来实现调试功能。它将有问题的代码分解为一个分层的子函数树结构，每一层代表特定粒度的错误。在调试过程中，它会逐层分析每个子函数，并以自底向上的方式迭代地解决错误。为了有效测试每个子函数，我们提出了一种基于LLM模拟的Python执行器，该执行器追踪代码执行过程并记录关键变量状态，从而准确定位错误。大量实验表明，MGDebugger在性能上优于现有的调试系统，在HumanEval数据集上，其准确率比种子生成提高了18.9%，在HumanEvalFix数据集上，其修复成功率达到97.6%。此外，MGDebugger能够有效修复不同类别和难度级别的错误，展示了其强大的鲁棒性和有效性。</p>
<h3 id="Incalmo-An-Autonomous-LLM-assisted-System-for-Red-Teaming-Multi-Host-Networks"><a href="#Incalmo-An-Autonomous-LLM-assisted-System-for-Red-Teaming-Multi-Host-Networks" class="headerlink" title="Incalmo: An Autonomous LLM-assisted System for Red Teaming Multi-Host Networks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.16466v4">Incalmo: An Autonomous LLM-assisted System for Red Teaming Multi-Host Networks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>安全操作人员使用红队来模拟真实攻击者，并主动发现防御中的漏洞。在现实的企业环境中，这涉及在多个“跳板”主机上执行跨多主机的网络攻击。不幸的是，红队的实施成本高昂，并需要大量的专业知识和努力。鉴于大型语言模型（LLM）在CTF挑战中的前景，我们首先分析LLM是否能够自主执行多主机红队演练。我们发现，使用当前最先进的LLM辅助攻击系统（如PentestGPT、CyberSecEval3）以及领先的LLM（如Sonnet 4、Gemini 2.5 Pro）无法完成此类任务。</p>
<p>基于我们对现有系统失败模式的理解，我们认为需要改进LLM辅助红队工作的抽象层次和接口设计。基于这一见解，我们提出了Incalmo的设计与实现，这是一个用于自主执行多主机网络红队演练的LLM辅助系统。Incalmo利用LLM来规划红队演练，这些演练以高级别的声明性任务形式进行，由专门领域的任务代理执行。此外，Incalmo还利用辅助服务来管理上下文和获取的资产。</p>
<p>在评估方面，我们开发了MHBench，这是一个新颖的多主机攻击基准测试平台，包含40个现实的模拟网络（主机数从22到50个）。我们发现，Incalmo在40个MHBench环境中成功获取了关键资产（即关键主机或数据）的有37个。相比之下，最先进的LLM辅助系统仅在40个环境中的3个中取得成功。我们展示了Incalmo的高效性，攻击成功所需的时间为12至54分钟，且LLM信用费用低于15美元。</p>
<h3 id="Distributive-Fairness-in-Large-Language-Models-Evaluating-Alignment-with-Human-Values"><a href="#Distributive-Fairness-in-Large-Language-Models-Evaluating-Alignment-with-Human-Values" class="headerlink" title="Distributive Fairness in Large Language Models: Evaluating Alignment with Human Values"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.00313v2">Distributive Fairness in Large Language Models: Evaluating Alignment with Human Values</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着人们对在社会和经济环境中使用大型语言模型（LLMs）进行决策的兴趣日益增长，人们开始质疑这些模型在这些领域中作为代理的能力。许多社会问题都涉及资源的分配，其中公平性与经济效率对于结果的可取性起着关键作用。本文探讨了LLM的回应是否符合基本的公平概念，如公平性、无嫉妒性和罗尔斯的极小极大原则，并研究了这些回应与人类偏好的一致性。我们评估了多种LLM的表现，并提供了它们在反映这些标准方面能力的比较基准。我们的结果显示，当前LLM的回应与人类的分配偏好之间缺乏一致性。此外，LLM无法将金钱作为一种可转让的资源来缓解不平等。然而，当（某些）LLM被要求从预定义的选项菜单中进行选择，而不是自行生成选项时，我们发现其表现存在显著差异。此外，我们还分析了LLM回应对语义因素（如意图或角色）变化或非语义提示变化（如模板或顺序）的鲁棒性。最后，我们提出了增强LLM行为与已建立公平概念之间一致性的潜在策略。</p>
<h3 id="Graph-of-Verification-Structured-Verification-of-LLM-Reasoning-with-Directed-Acyclic-Graphs"><a href="#Graph-of-Verification-Structured-Verification-of-LLM-Reasoning-with-Directed-Acyclic-Graphs" class="headerlink" title="Graph of Verification: Structured Verification of LLM Reasoning with Directed Acyclic Graphs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.12509v3">Graph of Verification: Structured Verification of LLM Reasoning with Directed Acyclic Graphs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>验证大型语言模型（LLMs）复杂的多步骤推理过程是一个关键挑战，因为整体方法常常忽略局部错误。逐步验证是一种有前景的替代方法，但现有方法往往过于僵化。它们难以适应多样化的推理结构，从形式化证明到非正式的自然语言叙述。为了解决这种适应性差距，我们提出了一个名为“验证图”（Graph of Verification，GoV）的新框架，用于实现灵活且多层次的验证。GoV的核心创新在于其灵活的“节点块”架构。这一机制使GoV能够自适应地调整验证的粒度——从形式化任务中的原子步骤到自然语言中的整个段落——从而匹配推理过程的本源结构。这种灵活性使GoV能够解决验证精度与鲁棒性之间的根本性权衡。在结构严谨和结构松散的基准测试中进行的实验表明了GoV的多功能性。结果表明，GoV的自适应方法在性能上显著优于整体方法和其他最先进的分解方法，为无需训练的推理验证设定了新的标准。</p>
<h3 id="AI-Debaters-are-More-Persuasive-when-Arguing-in-Alignment-with-Their-Own-Beliefs"><a href="#AI-Debaters-are-More-Persuasive-when-Arguing-in-Alignment-with-Their-Own-Beliefs" class="headerlink" title="AI Debaters are More Persuasive when Arguing in Alignment with Their Own Beliefs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.13912v3">AI Debaters are More Persuasive when Arguing in Alignment with Their Own Beliefs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将AI辩论作为一种可扩展的监督技术的核心前提在于：说服他人比反驳一个谎言更加困难，从而使得裁判能够识别出正确的立场。然而，现有的辩论实验主要依赖于具有已知正确答案的数据集，其中“撒谎”被简化为捍卫一个错误的命题。这忽略了撒谎的一个主观维度：撒谎也需要相信所捍卫的主张是错误的。在本研究中，我们将辩论应用于主观性问题，并在实验前明确测量大型语言模型的先验信念。辩手被要求选择其偏好的立场，然后面对一个特意设计与他们先验信念相冲突的裁判角色。这种设置测试了模型是否会采取迎合型策略，以迎合裁判所预设的立场从而增强说服力，或者是否仍然忠于其先验信念。我们实施并比较了两种辩论协议——顺序辩论和同时辩论，以评估潜在的系统性偏差。最后，我们评估了当模型捍卫与其先验信念一致的立场时，是否比反对这些立场时更具说服力，并且产生的论点质量更高。我们的主要发现表明：模型倾向于捍卫与裁判角色一致的立场，而不是其先验信念；顺序辩论引入了显著的偏向，有利于第二个辩手；模型在捍卫与其先验信念一致的立场时更具说服力；而令人惊讶的是，在成对比较中，与先验信念不一致的论点却被评为质量更高。这些结果可以为人类裁判提供更高质量的训练信号，并有助于构建更加对齐的AI系统，同时揭示了人类与AI之间在语言模型中说服动态的重要方面。</p>
<h3 id="StepFun-Formalizer-Unlocking-the-Autoformalization-Potential-of-LLMs-through-Knowledge-Reasoning-Fusion"><a href="#StepFun-Formalizer-Unlocking-the-Autoformalization-Potential-of-LLMs-through-Knowledge-Reasoning-Fusion" class="headerlink" title="StepFun-Formalizer: Unlocking the Autoformalization Potential of LLMs through Knowledge-Reasoning Fusion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.04440v2">StepFun-Formalizer: Unlocking the Autoformalization Potential of LLMs through Knowledge-Reasoning Fusion</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>自动形式化旨在将自然语言的数学陈述翻译成形式化语言。尽管大型语言模型（LLMs）加快了这一领域的发展，但现有的方法仍然存在准确率较低的问题。我们识别出有效自动形式化的两个关键能力：对形式化语言领域知识的全面掌握，以及对自然语言问题理解与非形式化-形式化对齐的推理能力。缺乏前者，模型无法识别正确的形式化对象；缺乏后者，模型则难以理解现实世界语境，并将其精确地映射为形式化表达。为了解决这些不足，我们引入了ThinkingF，这是一个数据合成与训练流程，能够提升这两种能力。首先，我们构建了两个数据集：一个是通过蒸馏和选择包含丰富形式化知识的大量实例；另一个是通过专家设计的模板引导生成从非形式化到形式化的推理轨迹。随后，我们使用这些数据集进行监督微调（SFT）和强化学习值回归（RLVR），以进一步融合和优化这两种能力。最终得到的70亿参数和320亿参数模型既具备全面的形式化知识，又具有强大的非形式化到形式化的推理能力。值得注意的是，StepFun-Formalizer-32B在FormalMATH-Lite上取得了40.5%的SOTA BEq@1分数，在ProverBench上达到了26.7%，超过了所有先前的通用型和专用型模型。</p>
<h3 id="The-Alignment-Paradox-of-Medical-Large-Language-Models-in-Infertility-Care-Decoupling-Algorithmic-Improvement-from-Clinical-Decision-making-Quality"><a href="#The-Alignment-Paradox-of-Medical-Large-Language-Models-in-Infertility-Care-Decoupling-Algorithmic-Improvement-from-Clinical-Decision-making-Quality" class="headerlink" title="The Alignment Paradox of Medical Large Language Models in Infertility Care: Decoupling Algorithmic Improvement from Clinical Decision-making Quality"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18084v1">The Alignment Paradox of Medical Large Language Models in Infertility Care: Decoupling Algorithmic Improvement from Clinical Decision-making Quality</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大语言模型（LLMs）在临床决策支持中的应用日益广泛，但将其与现实医学中复杂的推理路径对齐仍然是一个重大挑战。我们利用超过8000份不孕症治疗记录，通过结合自动基准测试和盲法医生参与评估的双层框架，系统地评估了四种对齐策略：监督微调（SFT）、直接偏好优化（DPO）、群体相对策略优化（GRPO）和上下文学习（ICL）。GRPO在多个决策层面上实现了最高的算法准确性，证实了基于强化学习的优化方法在结构化预测任务中的价值。然而，临床医生普遍更倾向于使用SFT模型，认为其推理过程更清晰（p&#x3D;0.035），治疗方案更具可行性（p&#x3D;0.019）。在盲法配对比较中，SFT的胜率最高（51.2%），优于GRPO（26.2%），甚至优于医生原始的决策（22.7%）。这些结果揭示了一个对齐悖论：算法性能的提升并不一定转化为更高的临床信任度，甚至可能与以患者为中心的偏好产生偏差。我们的研究结果强调，需要优先考虑临床可解释且实际可行的推理方法，而不仅仅是优化决策层面的准确性。</p>
<h3 id="MASTEST-A-LLM-Based-Multi-Agent-System-For-RESTful-API-Tests"><a href="#MASTEST-A-LLM-Based-Multi-Agent-System-For-RESTful-API-Tests" class="headerlink" title="MASTEST: A LLM-Based Multi-Agent System For RESTful API Tests"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18038v1">MASTEST: A LLM-Based Multi-Agent System For RESTful API Tests</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在云原生应用程序的质量保障中，RESTful API的测试变得越来越重要。近年来，机器学习（ML）技术的进展表明，各种测试活动可以通过大型语言模型（LLMs）以合理准确度实现自动化。本文提出了一种名为MASTEST的多代理系统，该系统结合了基于LLM的代理和编程代理，形成一个完整的工具链，覆盖从基于OpenAPI Swagger格式的API规范生成单元和系统测试场景，到生成Pytest测试脚本、执行测试脚本以与Web服务交互，再到分析Web服务响应消息以判断测试正确性并计算测试覆盖率的整个API测试流程。该系统还支持将人工测试人员纳入测试脚本的审查和修正过程，以确保测试活动的质量。MASTEST系统在两个LLM——GPT-4o和DeepSeek V3.1 Reasoner上进行了评估，并针对五个公开API进行了测试。通过广泛使用的指标衡量LLMs在不同测试活动中的表现，包括生成测试场景的质量（如单元和系统测试场景覆盖率、API操作覆盖率）、生成测试脚本的质量（如数据类型正确性、状态码覆盖率和脚本语法正确性），以及LLM生成的测试场景和脚本的缺陷检测能力和可用性。实验结果表明，DeepSeek和GPT-4o在整体性能方面均表现优异。其中，DeepSeek在数据类型正确性和状态码检测方面表现出色，而GPT-4o在API操作覆盖率方面表现最佳。对于这两种模型，LLM生成的测试脚本保持了100%的语法正确性，并且只需进行少量手动修改即可实现语义正确性。这些结果表明了MASTEST的有效性和可行性。</p>
<h3 id="DreamGarden-A-Designer-Assistant-for-Growing-Games-from-a-Single-Prompt"><a href="#DreamGarden-A-Designer-Assistant-for-Growing-Games-from-a-Single-Prompt" class="headerlink" title="DreamGarden: A Designer Assistant for Growing Games from a Single Prompt"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.01791v2">DreamGarden: A Designer Assistant for Growing Games from a Single Prompt</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代码助手在游戏设计中正被越来越多地使用，不仅用于生成代码，还能制定高层次的计划。这些工具在多大程度上能够与开发者的流程相契合？它们的使用又能催生出哪些新型的人机交互方式？我们提出了DreamGarden，这是一个能够协助在虚幻引擎中开发多样化游戏环境的AI系统。我们方法的核心是一个由大语言模型（LLM）驱动的规划器，它可以将用户提供的单一高层次提示（如梦想、记忆或想象的场景）分解为一个分层的操作计划，然后将该计划分配给专门的子模块，以实现具体的实施。该系统以“计划与行动花园”的形式呈现给用户，这些计划与行动能够独立生长，并通过种子提示、修剪和反馈来响应用户的干预。通过用户研究，我们探讨了这一系统的设汁启示，为未来半自主助手和开放式模拟设计的研究指明了方向。</p>
<h3 id="How-Far-Can-LLMs-Emulate-Human-Behavior-A-Strategic-Analysis-via-the-Buy-and-Sell-Negotiation-Game"><a href="#How-Far-Can-LLMs-Emulate-Human-Behavior-A-Strategic-Analysis-via-the-Buy-and-Sell-Negotiation-Game" class="headerlink" title="How Far Can LLMs Emulate Human Behavior?: A Strategic Analysis via the Buy-and-Sell Negotiation Game"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17990v1">How Far Can LLMs Emulate Human Behavior?: A Strategic Analysis via the Buy-and-Sell Negotiation Game</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）的快速发展，近期研究开始关注其不仅能够处理简单的问答任务，还能实现更复杂的对话能力以及模仿人类行为。特别是，人们对其能否准确地再现真实的人类情感和行为，以及这种再现是否能在现实场景中有效运作表现出浓厚兴趣。然而，现有的评估基准主要关注知识层面的评估，因此难以充分反映社交互动和策略性对话能力。为了解决这些局限性，本文提出了一种方法，通过买卖谈判模拟来定量评估LLMs在人类情感与行为模仿以及策略性决策方面的能力。具体而言，我们将不同的角色分配给多个LLMs，并开展买方与卖方之间的谈判，全面分析诸如胜率、交易价格和SHAP值等结果。实验结果表明，现有基准得分较高的模型总体谈判表现更好，尽管某些模型在强调情感或社交情境的场景中表现出性能下降。此外，竞争性和狡猾的特质比利他性和合作性特质对谈判结果更有利，这表明所分配的角色会导致谈判策略和结果产生显著差异。因此，本研究引入了一种新的评估方法，用于衡量LLMs的社交行为模仿和对话策略，并展示了谈判模拟如何作为衡量现实世界交互能力的重要补充指标——这一点在现有基准中往往被忽视。</p>
<h3 id="Agentic-Large-Language-Models-a-survey"><a href="#Agentic-Large-Language-Models-a-survey" class="headerlink" title="Agentic Large Language Models, a survey"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.23037v3">Agentic Large Language Models, a survey</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>背景：人们对具有代理能力的大型语言模型（LLM）产生了浓厚的兴趣，这类模型可以作为代理进行行动。</p>
<p>目标：我们回顾该领域日益增多的研究成果，并提出一个研究议程。</p>
<p>方法：具有代理能力的LLM是指具备以下三方面能力的LLM：（1）推理能力；（2）行动能力；（3）交互能力。我们将文献按照这三个类别进行组织。</p>
<p>结果：第一类研究关注推理、反思和检索，旨在提升决策能力；第二类研究关注行动模型、机器人和工具，旨在开发能作为实用助手的代理；第三类研究关注多代理系统，旨在实现协作任务解决以及模拟交互以研究涌现的社会行为。我们发现，不同类别的研究成果可以相互促进：检索能力使工具使用成为可能，反思能力有助于多代理之间的协作，而推理能力则对所有类别都有益处。</p>
<p>结论：我们讨论了具有代理能力的LLM的应用，并提出了进一步研究的议程。重要的应用领域包括医疗诊断、物流以及金融市场分析。同时，具有自我反思能力的代理在扮演角色并彼此交互的过程中，能够增强科学研究本身的过程。此外，具有代理能力的LLM为解决LLM训练数据枯竭的问题提供了解决方案：推理时的行为可以生成新的训练状态，从而使得LLM无需依赖越来越大的数据集即可持续学习。我们指出，LLM助手在现实世界中采取行动存在一定的风险，安全、责任和安全性问题仍是开放性问题，但具有代理能力的LLM也有可能为社会带来积极影响。</p>
<h3 id="Beyond-Semantics-The-Unreasonable-Effectiveness-of-Reasonless-Intermediate-Tokens"><a href="#Beyond-Semantics-The-Unreasonable-Effectiveness-of-Reasonless-Intermediate-Tokens" class="headerlink" title="Beyond Semantics: The Unreasonable Effectiveness of Reasonless Intermediate Tokens"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.13775v3">Beyond Semantics: The Unreasonable Effectiveness of Reasonless Intermediate Tokens</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>近年来，大型推理模型取得的令人印象深刻的结果被解读为“思维链”（Chain of Thought，简称CoT）的胜利，特别是通过在基础大语言模型（LLMs）上采样思维链进行训练，以帮助发现新的推理模式。尽管这些轨迹显然有助于模型性能的提升，但它们究竟如何影响模型性能尚不明确。一些研究尝试为这些轨迹赋予语义，而另一些研究则警告不要将这些轨迹视为模型内部计算过程的透明、忠实代理。</p>
<p>为了系统研究推导轨迹的终端用户语义的作用，我们设计了一项受控实验，其中我们从头开始训练Transformer模型，使用可以形式化验证的推理轨迹及其所引导的解决方案。我们注意到，尽管这些模型在仅使用解决方案的基线模型上取得了显著提升，但仅基于完全正确轨迹训练的模型，即使最终得出正确答案，仍可能生成无效的推理轨迹。更有趣的是，我们的实验还表明，使用被破坏轨迹（中间推理步骤与所伴随问题毫无关联）训练的模型，在表现上与使用正确轨迹训练的模型相似，甚至在分布外任务上泛化能力更强。此外，我们还研究了基于GRPO的强化学习（RL）微调对轨迹有效性的影响，发现虽然解决方案的准确性有所提高，但轨迹有效性并未随之提升。</p>
<p>最后，我们探讨了推理轨迹长度是否反映了推理时的扩展性，并发现轨迹长度在很大程度上与所解决的问题的底层计算复杂性无关。这些结果挑战了这样一个假设：中间标记或“思维链”反映了或诱导了可预测的推理行为，并提醒我们不要将这些输出（尽管它们看似具有人类形式）拟人化或过度解释为语言模型中存在类人或算法行为的证据。</p>
<h3 id="Leveraging-Evidence-Guided-LLMs-to-Enhance-Trustworthy-Depression-Diagnosis"><a href="#Leveraging-Evidence-Guided-LLMs-to-Enhance-Trustworthy-Depression-Diagnosis" class="headerlink" title="Leveraging Evidence-Guided LLMs to Enhance Trustworthy Depression Diagnosis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17947v1">Leveraging Evidence-Guided LLMs to Enhance Trustworthy Depression Diagnosis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在临床诊断自动化方面展现出潜力，但其非透明的决策过程和与诊断标准有限的一致性阻碍了其信任度和临床应用。为了解决这一挑战，我们提出了一种两阶段诊断框架，以提升透明度、可信度和可靠性。首先，我们引入了“证据引导的诊断推理”（Evidence-Guided Diagnostic Reasoning，EGDR），该方法通过将证据提取与基于DSM-5标准的逻辑推理相结合，引导LLMs生成结构化的诊断假设。其次，我们提出了“诊断置信度评分”（Diagnosis Confidence Scoring，DCS）模块，该模块通过两个可解释的指标——知识归因评分（Knowledge Attribution Score，KAS）和逻辑一致性评分（Logic Consistency Score，LCS）来评估生成诊断的事实准确性和逻辑一致性。在带有伪标签的D4数据集上进行评估，EGDR在五种LLMs中均优于直接上下文提示和链式推理（Chain-of-Thought，CoT）方法。例如，在OpenBioLLM上，EGDR将准确率从0.31（直接提示）提升至0.76，并将DCS从0.50提升至0.67；在MedLlama上，DCS从0.58（CoT）提升至0.77。总体而言，EGDR在基线方法的基础上，准确率提升了45%，DCS提升了36%，为可信的AI辅助诊断提供了临床基础和可解释的框架。</p>
<h3 id="Measuring-the-Impact-of-Lexical-Training-Data-Coverage-on-Hallucination-Detection-in-Large-Language-Models"><a href="#Measuring-the-Impact-of-Lexical-Training-Data-Coverage-on-Hallucination-Detection-in-Large-Language-Models" class="headerlink" title="Measuring the Impact of Lexical Training Data Coverage on Hallucination Detection in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17946v1">Measuring the Impact of Lexical Training Data Coverage on Hallucination Detection in Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）中的幻觉现象是一个根本性的挑战，尤其是在开放领域问答任务中。以往的研究尝试通过模型内部信号（如词级熵或生成一致性）来检测幻觉现象，但预训练数据暴露与幻觉之间的联系尚未得到充分探索。现有研究表明，LLMs在长尾知识上表现不佳，即生成答案的准确性会下降，特别是当问题或答案涉及预训练数据中较少出现的真实实体时。然而，目前尚未研究数据覆盖本身是否可以作为检测幻觉的信号。我们提出了一个补充性问题：问题及其生成答案的词汇训练数据覆盖是否能为幻觉检测提供额外的信号？为了研究这个问题，我们基于RedPajama的1.3万亿词预训练语料库构建了可扩展的后缀数组，以获取提示和模型生成内容的n-gram统计信息。我们在三个问答基准数据集上评估了这些特征对检测幻觉的有效性。我们的观察结果表明，尽管基于出现频率的特征单独使用时预测能力较弱，但当与对数概率结合使用时，特别是在内在模型不确定性较高的数据集上，它们能带来适度的提升。这些发现表明，词汇覆盖特征可以为幻觉检测提供补充信号。所有代码和后缀数组基础设施均可在<a target="_blank" rel="noopener" href="https://github.com/WWWonderer/ostd%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/WWWonderer/ostd获取。</a></p>
<h3 id="Alignment-Faking-the-Train-Deploy-Asymmetry-Through-a-Game-Theoretic-Lens-with-Bayesian-Stackelberg-Equilibria"><a href="#Alignment-Faking-the-Train-Deploy-Asymmetry-Through-a-Game-Theoretic-Lens-with-Bayesian-Stackelberg-Equilibria" class="headerlink" title="Alignment Faking - the Train -&gt; Deploy Asymmetry: Through a Game-Theoretic Lens with Bayesian-Stackelberg Equilibria"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17937v1">Alignment Faking - the Train -&gt; Deploy Asymmetry: Through a Game-Theoretic Lens with Bayesian-Stackelberg Equilibria</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>“对齐伪装”是一种人工智能中的战略性欺骗形式，指的是模型在推断自己处于训练状态时，会有选择性地遵守训练目标，而在训练之外则表现出不同的行为。该现象最初在Claude 3 Opus中被记录下来，随后在其他多个大型语言模型中进行了研究。在这些设置中，“训练”指的是通过提示进行的模拟训练，而没有参数更新，因此观察到的效果是行为在上下文条件下的变化，而不是偏好学习。我们使用一个评估框架来研究这一现象，该框架比较了四种偏好优化方法（BCO、DPO、KTO 和 GRPO）在四个模型家族的15个模型上的表现，评估标准包括安全性、无害性和有用性。我们的目标是识别导致“对齐伪装”的原因以及它发生的时间点。</p>
<h3 id="Towards-Efficient-LLM-aware-Heterogeneous-Graph-Learning"><a href="#Towards-Efficient-LLM-aware-Heterogeneous-Graph-Learning" class="headerlink" title="Towards Efficient LLM-aware Heterogeneous Graph Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17923v1">Towards Efficient LLM-aware Heterogeneous Graph Learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>异构图广泛存在于现实世界的复杂网络中，其中节点和关系类型的多样性导致了复杂而丰富的语义。在异构图中建模复杂关系语义的努力受到预定义语义依赖关系的限制以及监督信号稀缺的制约。先进的预训练与微调范式利用图结构提供丰富的自监督信号，但引入了任务之间的语义差距。大型语言模型（LLMs）凭借其在文本模态中的强大推理能力，具有解决异构图中关系和任务语义问题的显著潜力，但其在异构图中的应用却受到计算复杂度的严重限制。因此，本文提出了一种高效的LLM感知（Efficient LLM-Aware, ELLA）框架，以解决上述问题。为捕捉复杂的关系语义，我们提出了一个LLM感知的关系分词器（LLM-aware Relation Tokenizer），利用LLM对多跳、多类型的关系进行编码。为减少计算复杂度，我们进一步引入了一个层级关系图变换器（Hop-level Relation Graph Transformer），有助于将LLM感知的关系推理复杂度从指数级降低到线性级。为弥合预训练任务与微调任务之间的语义差距，我们引入了细粒度任务感知的文本式链式推理（Chain-of-Thought, CoT）提示。在四个异构图上的大量实验表明，我们提出的ELLA在性能和效率方面均优于现有的最先进方法。特别是，ELLA可以扩展到130亿参数的LLM，并与现有基于LLM的方法相比，速度提升了4倍。我们的代码已公开在<a target="_blank" rel="noopener" href="https://github.com/l-wd/ELLA%E3%80%82">https://github.com/l-wd/ELLA。</a></p>
<h3 id="FinMR-A-Knowledge-Intensive-Multimodal-Benchmark-for-Advanced-Financial-Reasoning"><a href="#FinMR-A-Knowledge-Intensive-Multimodal-Benchmark-for-Advanced-Financial-Reasoning" class="headerlink" title="FinMR: A Knowledge-Intensive Multimodal Benchmark for Advanced Financial Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.07852v2">FinMR: A Knowledge-Intensive Multimodal Benchmark for Advanced Financial Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>近年来，多模态大语言模型（MLLMs）取得了显著进展。然而，在诸如金融等专业领域中，对其进行严格评估仍然受到缺乏具有专业级知识密集度、详细标注和高级推理复杂性的数据集的限制。为了解决这一关键问题，我们引入了FinMR，这是一个高质量、知识密集型的多模态数据集，专门设计用于评估达到专业分析师水平的金融推理能力。FinMR涵盖15个多样化的金融主题，包含超过3,200个经过精心整理和专家标注的问题-答案对，确保了广泛的领域多样性，并在多种图像类型中集成了复杂的数学推理、先进的金融知识以及细致的视觉解释任务。通过与领先的闭源和开源MLLMs进行全面基准测试，我们揭示了这些模型与专业金融分析师之间在性能上的显著差异，发现了模型改进的关键领域，例如精确的图像分析、复杂金融公式的准确应用以及更深层次的上下文金融理解能力。通过提供丰富多样的视觉内容和详尽的解释性标注，FinMR确立了其作为评估和推动多模态金融推理向专业分析师水平发展的重要基准工具的地位。</p>
<h3 id="Principled-Context-Engineering-for-RAG-Statistical-Guarantees-via-Conformal-Prediction"><a href="#Principled-Context-Engineering-for-RAG-Statistical-Guarantees-via-Conformal-Prediction" class="headerlink" title="Principled Context Engineering for RAG: Statistical Guarantees via Conformal Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17908v1">Principled Context Engineering for RAG: Statistical Guarantees via Conformal Prediction</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）通过引入检索到的证据来增强大型语言模型（LLM）的事实基础，但当长文本或噪声较多的上下文超出模型的有效注意力范围时，LLM的准确性会下降。现有的预生成过滤方法依赖于启发式规则或未经校准的LLM置信度分数，无法对保留的证据进行统计控制。我们评估并展示了通过一致性预测（conformal prediction）进行上下文工程的方法，这是一种基于覆盖率控制的过滤框架，能够去除无关内容，同时保留支持性证据的召回率。我们使用基于嵌入和基于LLM的评分函数，在NeuCLIR和RAGTIME数据集上测试了这一方法。一致性过滤始终满足其目标覆盖率，确保保留指定比例的相关片段，并且与未过滤的检索相比，保留的上下文减少了2到3倍。在NeuCLIR数据集上，通过ARGUE F1测量的下游事实准确性在严格过滤下得到提升，并且在中等覆盖率下保持稳定，这表明大多数被丢弃的内容是冗余或无关的。这些结果表明，一致性预测能够在RAG中实现可靠且受覆盖率控制的上下文缩减，提供了一种与模型无关且具有理论依据的上下文工程方法。</p>
<h3 id="Simulating-Macroeconomic-Expectations-using-LLM-Agents"><a href="#Simulating-Macroeconomic-Expectations-using-LLM-Agents" class="headerlink" title="Simulating Macroeconomic Expectations using LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.17648v3">Simulating Macroeconomic Expectations using LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了一种新颖的框架，利用大型语言模型赋能的智能体（LLM Agents）来模拟宏观经济预期。通过构建配备多种功能模块的LLM Agents，我们复制了三种具有代表性的调查实验，涉及不同类型经济主体的多种预期。我们的实验结果表明，尽管LLM Agents模拟的预期比人类更趋同，但它们始终优于仅依赖提示工程的LLM，并且具备类似人类的思维机制。评估结果表明，这些能力源于其组件的贡献，为架构设计提供了指导原则。我们的方法补充了传统方法，并为宏观经济研究中的AI行为科学提供了新的见解。</p>
<h3 id="Can-MLLMs-Detect-Phishing-A-Comprehensive-Security-Benchmark-Suite-Focusing-on-Dynamic-Threats-and-Multimodal-Evaluation-in-Academic-Environments"><a href="#Can-MLLMs-Detect-Phishing-A-Comprehensive-Security-Benchmark-Suite-Focusing-on-Dynamic-Threats-and-Multimodal-Evaluation-in-Academic-Environments" class="headerlink" title="Can MLLMs Detect Phishing? A Comprehensive Security Benchmark Suite Focusing on Dynamic Threats and Multimodal Evaluation in Academic Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.15165v2">Can MLLMs Detect Phishing? A Comprehensive Security Benchmark Suite Focusing on Dynamic Threats and Multimodal Evaluation in Academic Environments</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>多模态大语言模型（Multimodal Large Language Models，MLLMs）的迅速普及带来了前所未有的安全挑战，尤其是在学术环境中的钓鱼攻击检测方面。学术机构和研究人员是高价值目标，面临动态、多语言且依赖上下文的威胁，这些威胁利用研究背景、学术合作以及个人信息来定制高度针对性的攻击。现有的安全基准测试主要依赖于未包含特定学术背景信息的数据集，因此无法充分捕捉学术领域中不断演变的攻击模式和以人为中心的脆弱性因素。为了解决这一问题，我们提出了AdapT-Bench，这是一个统一的方法论框架和基准测试套件，用于系统评估MLLM在学术环境中抵御动态钓鱼攻击的能力。</p>
<h3 id="A-superpersuasive-autonomous-policy-debating-system"><a href="#A-superpersuasive-autonomous-policy-debating-system" class="headerlink" title="A superpersuasive autonomous policy debating system"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17854v1">A superpersuasive autonomous policy debating system</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在人工智能领域，实现高度复杂、基于证据且能够战略适应的说服能力，仍然是一个巨大的挑战。以往的研究，如IBM的Project Debater，主要集中在生成有说服力的演讲，这些演讲是为相对非专业观众设计的简化和缩短的辩论格式。我们引入了DeepDebater，这是一种新颖的自主系统，能够参与并赢得完整的、未经修改的、两队竞争性政策辩论。我们的系统采用了一种分层架构的专用多智能体工作流程，其中由大型语言模型（LLM）驱动的智能体团队相互协作与批判，以执行离散的论证任务。每个工作流程利用庞大的政策辩论证据语料库（OpenDebateEvidence），通过迭代检索、综合和自我修正，生成完整的演讲文稿、交叉质询和反驳内容。我们还引入了一个实时、互动的端到端展示流程，用于呈现包含AI演讲和动画的辩论：演讲文稿被转换为音频（使用OpenAI的TTS），然后以Talking-head视频形式展示（使用EchoMimic V1）。除了完全自主的对战（AI vs AI），DeepDebater还支持混合人机操作：人类辩手可以在任何阶段进行干预，人类也可选择作为AI的对手参与任何演讲，从而实现AI-人类和AI-AI的回合。在初步评估中，与人类撰写的案例相比，DeepDebater生成的论证组件在质量上更优，并且在独立自主裁判裁定的模拟回合中始终获胜。经验丰富的辩论教练也更倾向于采用DeepDebater构建的论点、证据和案例。我们在此开源所有代码、生成的演讲文稿、音频和Talking-head视频：<a target="_blank" rel="noopener" href="https://github.com/Hellisotherpeople/DeepDebater/tree/main">https://github.com/Hellisotherpeople/DeepDebater/tree/main</a></p>
<h3 id="Neural-Transparency-Mechanistic-Interpretability-Interfaces-for-Anticipating-Model-Behaviors-for-Personalized-AI"><a href="#Neural-Transparency-Mechanistic-Interpretability-Interfaces-for-Anticipating-Model-Behaviors-for-Personalized-AI" class="headerlink" title="Neural Transparency: Mechanistic Interpretability Interfaces for Anticipating Model Behaviors for Personalized AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00230v2">Neural Transparency: Mechanistic Interpretability Interfaces for Anticipating Model Behaviors for Personalized AI</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>如今，数以百万计的用户设计基于大型语言模型（LLM）的个性化聊天机器人，以塑造他们日常的互动方式。然而，他们只能粗略地预测自己的设计选择在部署时会如何体现为具体行为。这种不透明性具有重要意义：看似无害的提示可能会引发过度奉承、毒性行为或其他不良特征，从而降低聊天机器人的实用性，并引发安全问题。为了解决这一问题，我们引入了一种界面，通过在聊天机器人设计过程中暴露语言模型的内部机制，实现神经透明性。我们的方法通过计算能够引发相反行为的对比系统提示之间的神经激活差异，提取行为特征向量（如共情、毒性、奉承等）。我们通过将系统提示的最终标记激活投影到这些特征向量上，进行跨特征的可比性归一化，并通过交互式太阳图（sunburst diagram）可视化结果。为了评估这一方法，我们使用Prolific平台开展了一项在线用户研究，将我们的神经透明性界面与不提供任何透明性的基线聊天机器人界面进行对比。分析结果表明，用户系统性地误判了AI的行为：在十五个可分析的特征中，有十一项特征的激活被参与者错误判断，这表明在日常人与AI互动中需要透明性工具。尽管我们的界面并未改变设计迭代模式，但它显著提高了用户的信任度，并受到热烈欢迎。定性分析揭示了用户对可视化功能的复杂体验，这为未来的工作提出了界面和交互改进的建议。这项工作为非技术用户如何实现机制可解释性提供了一条路径，为更安全、更对齐的人机互动奠定了基础。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="A-Novel-and-Practical-Universal-Adversarial-Perturbations-against-Deep-Reinforcement-Learning-based-Intrusion-Detection-Systems"><a href="#A-Novel-and-Practical-Universal-Adversarial-Perturbations-against-Deep-Reinforcement-Learning-based-Intrusion-Detection-Systems" class="headerlink" title="A Novel and Practical Universal Adversarial Perturbations against Deep Reinforcement Learning based Intrusion Detection Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18223v1">A Novel and Practical Universal Adversarial Perturbations against Deep Reinforcement Learning based Intrusion Detection Systems</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>入侵检测系统（IDS）在防御日益复杂的网络威胁方面，在现代网络物理系统中起着至关重要的作用。基于深度强化学习的IDS因其自适应性和泛化能力而展现出巨大潜力。然而，最近的研究表明，这些系统容易受到对抗攻击的威胁，包括通用对抗扰动（UAPs），这些扰动可以通过单个与输入无关的扰动欺骗模型。在本工作中，我们提出了一种针对基于深度强化学习（DRL）的IDS的新颖UAP攻击方法，该方法基于从网络数据规则和特征关系中推导出的领域特定约束。据我们所知，目前尚无研究探讨针对DRL-based IDS的UAP生成。此外，本工作也是首个在基于基本领域规则和特征间数学关系的现实领域约束下，专注于开发针对DRL-based IDS的UAP的工作。为了增强所提出UAP的逃避性能，我们引入了一种基于皮尔逊相关系数的定制化损失函数，并将其命名为定制化UAP（Customized UAP）。据我们所知，这也是首次在UAP生成过程中使用皮尔逊相关系数（PCC）值，即使是在更广泛的背景下也是如此。我们还实现了四个额外的已建立UAP基线，以进行全面比较。实验结果表明，我们的定制化UAP在对抗包括快速梯度符号法（FGSM）和基本迭代法（BIM）在内的两种输入依赖攻击，以及四种UAP基线方面表现更优，突显了其在现实对抗场景中的有效性。</p>
<h3 id="Nested-ReFT-Efficient-Reinforcement-Learning-for-Large-Language-Model-Fine-Tuning-via-Off-Policy-Rollouts"><a href="#Nested-ReFT-Efficient-Reinforcement-Learning-for-Large-Language-Model-Fine-Tuning-via-Off-Policy-Rollouts" class="headerlink" title="Nested-ReFT: Efficient Reinforcement Learning for Large Language Model Fine-Tuning via Off-Policy Rollouts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.10123v2">Nested-ReFT: Efficient Reinforcement Learning for Large Language Model Fine-Tuning via Off-Policy Rollouts</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>在像数学推理这样的复杂领域中，使用可验证奖励的强化微调（ReFT）方法可以解决大型语言模型（LLMs）的高级推理问题。在标准的ReFT框架中，行为模型会为每个问题生成多个带有答案的完成项，然后由奖励函数对答案进行评分。虽然这类基于强化学习的后训练方法在复杂推理领域表现出显著的性能提升，但训练过程中生成完成项所需的多步推理步骤会带来显著的计算成本。为了解决这一问题，我们从离策略强化学习（off-policy RL）和推测解码（speculative decoding）中获得灵感，提出了一种新颖的ReFT框架，称为嵌套ReFT（Nested-ReFT）。在该框架中，目标模型的一部分层作为行为模型，在训练过程中生成离策略的完成项。在训练过程中，行为模型根据每一批次动态跳过某些层，从而降低了与标准ReFT框架相比的推理成本。我们的理论分析表明，Nested-ReFT能够产生无偏的梯度估计，并且具有可控的方差。我们的实证分析显示，Nested-ReFT在多个数学推理基准测试和不同模型规模上，以每秒处理的token数（tokens&#x2F;sec）衡量，表现出更高的计算效率。此外，我们还探索了三种偏差缓解方案，以最小化梯度更新中的离策略性，从而保持与基线ReFT相当的性能。</p>
<h3 id="Human-Inspired-Multi-Level-Reinforcement-Learning"><a href="#Human-Inspired-Multi-Level-Reinforcement-Learning" class="headerlink" title="Human-Inspired Multi-Level Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.07502v2">Human-Inspired Multi-Level Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>强化学习（Reinforcement Learning，RL）是一种常见的决策工具，它通过从各种经验中学习，基于与之相关的累积回报&#x2F;奖励来形成控制策略，而不对这些经验进行区分。相反，人类通常会从离散的性能层级中进行区分，并从中提取潜在的洞察力&#x2F;信息（超越奖励信号），以优化决策。例如，在学习打网球时，人类球员并不会将所有失败的尝试都视为同等严重。完全击球出界（例如，球完全错过）通常比将球击出界外（例如，球落在界外）表明更严重的错误（尽管两种情况的累积奖励可能相似）。有效地从多层次经验中学习对于人类决策至关重要。这促使我们开发了一种新的多层次强化学习方法，该方法通过提取多层次信息，从多层次经验中进行学习。在信息提取的低层次上，我们利用现有的基于评分的强化学习方法，推断出内在的奖励信号，从而体现状态或状态-动作对的价值。在信息提取的高层次上，我们提出从不同层次的经验中提取重要的方向性信息，从而将策略更新方向调整为远离这些不同层次经验的期望偏差。具体而言，我们提出了一种新的策略损失函数，该函数会对当前策略与不同层次经验之间的分布相似性进行惩罚，并根据性能水平对惩罚项赋予不同的权重。此外，将两个层次整合到多层次强化学习中，引导智能体向同时提升奖励和策略的政策改进方向发展，从而实现与人类相似的学习机制。</p>
<h3 id="MOMA-AC-A-preference-driven-actor-critic-framework-for-continuous-multi-objective-multi-agent-reinforcement-learning"><a href="#MOMA-AC-A-preference-driven-actor-critic-framework-for-continuous-multi-objective-multi-agent-reinforcement-learning" class="headerlink" title="MOMA-AC: A preference-driven actor-critic framework for continuous multi-objective multi-agent reinforcement learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18181v1">MOMA-AC: A preference-driven actor-critic framework for continuous multi-objective multi-agent reinforcement learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>本文通过引入首个专为连续状态和动作空间设计的内循环策略-批评者框架——多目标多智能体策略-批评者（MOMA-AC），解决了多目标多智能体强化学习（MOMARL）中的一个关键空白。该框架基于单目标单智能体算法，我们将其实例化为双延迟深度确定性策略梯度（TD3）和深度确定性策略梯度（DDPG），从而得到MOMA-TD3和MOMA-DDPG。该框架结合了多头策略网络、集中式批评者和目标偏好条件架构，使得单一神经网络能够在连续MOMARL环境中，对多个智能体在冲突目标下的帕累托前沿最优权衡策略进行编码。我们还通过结合已有的多智能体单目标物理模拟器及其对应的多目标单智能体版本，提出了一个自然的连续MOMARL测试套件。在该测试套件中评估合作运动任务时，我们表明，与外循环和独立训练基线相比，我们的框架在预期效用和超体积方面实现了统计上显著的提升，同时在智能体数量增加时表现出稳定的可扩展性。这些结果确立了我们的框架作为在连续多智能体领域实现稳健、可扩展多目标策略学习的基础性步骤。</p>
<h3 id="A-New-Error-Temporal-Difference-Algorithm-for-Deep-Reinforcement-Learning-in-Microgrid-Optimization"><a href="#A-New-Error-Temporal-Difference-Algorithm-for-Deep-Reinforcement-Learning-in-Microgrid-Optimization" class="headerlink" title="A New Error Temporal Difference Algorithm for Deep Reinforcement Learning in Microgrid Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18093v1">A New Error Temporal Difference Algorithm for Deep Reinforcement Learning in Microgrid Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>基于深度强化学习（DRL）的预测控制方法在微电网能源优化中受到了广泛关注。然而，现有研究往往忽略了由不完美预测模型引起的不确定性问题，这可能导致次优的控制策略。本文提出了一种新的误差时间差分（ETD）算法，用于DRL以解决预测中的不确定性问题，旨在提升微电网运行的性能。首先，构建了一个集成可再生能源（RES）和储能系统（ESS）的微电网系统及其马尔可夫决策过程（MDP）模型。其次，提出了一种基于深度Q网络（DQN）的预测控制方法，其中设计了一种加权平均算法和一种新的ETD算法，分别用于量化和处理预测不确定性。最后，基于真实美国数据集的仿真结果表明，所提出的ETD算法有效提升了DRL在优化微电网运行中的性能。</p>
<h3 id="Reinforcement-Learning-for-Portfolio-Optimization-with-a-Financial-Goal-and-Defined-Time-Horizons"><a href="#Reinforcement-Learning-for-Portfolio-Optimization-with-a-Financial-Goal-and-Defined-Time-Horizons" class="headerlink" title="Reinforcement Learning for Portfolio Optimization with a Financial Goal and Defined Time Horizons"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18076v1">Reinforcement Learning for Portfolio Optimization with a Financial Goal and Defined Time Horizons</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本研究提出了一种改进的创新投资组合优化方法，该方法结合了G-Learning算法，并采用GIRL算法（G-Learning方法用于逆强化学习的设置）进行参数优化。其目标是在最小化投资者定期投入的情况下，最大化投资组合在目标日期的价值。我们的模型适用于高度波动的市场环境，并且投资组合具有良好的分散性，从而确保投资者面临较低的风险水平。同时，该模型利用强化学习技术，动态调整投资组合配置。研究结果表明，与近期使用相同方法的研究相比，我们将夏普比率从0.42提升至0.483，这在高度波动且分散的投资组合中是一个显著的成就。对G-Learning和GIRL的比较显示，尽管GIRL优化了奖励函数参数（例如，lambda从0.002调整为0.0012），但其对投资组合表现的影响仍然有限。这表明，像G-Learning这样的强化学习方法已经能够实现稳健的优化。本研究推动了强化学习在金融决策中的应用发展，证明了概率学习算法能够有效地将投资组合管理策略与投资者需求相匹配。</p>
<h3 id="Beyond-Token-Length-Step-Pruner-for-Efficient-and-Accurate-Reasoning-in-Large-Language-Models"><a href="#Beyond-Token-Length-Step-Pruner-for-Efficient-and-Accurate-Reasoning-in-Large-Language-Models" class="headerlink" title="Beyond Token Length: Step Pruner for Efficient and Accurate Reasoning in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.03805v2">Beyond Token Length: Step Pruner for Efficient and Accurate Reasoning in Large Language Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>大型推理模型（LRMs）在复杂任务中表现出色，但常常存在过度冗长的问题，这种现象被称为“过度思考”。现有的基于强化学习（RL）的解决方案通常通过惩罚生成的标记来促进回答的简洁性。然而，这些方法面临两个挑战：标记数量较少的响应并不总是意味着推理步骤更少，而且模型可能在训练后期通过丢弃推理步骤以减少标记使用而产生“作弊”行为。在本文中，我们引入了<strong>Step Pruner（SP）</strong>，这是一种强化学习框架，通过优先选择紧凑的推理步骤，引导大型推理模型进行更高效的推理。我们的“步骤感知”奖励函数在优先保证正确性的同时，对冗余步骤施加惩罚，并对错误响应不予奖励，以防止错误推理的强化。此外，我们提出了一种动态停止机制：当模型输出不再缩短时，训练将被终止，以防止因步骤合并而产生的作弊行为。在四个推理基准测试中的广泛实验表明，SP在显著减少响应长度的同时，实现了最先进的准确率。例如，在AIME24数据集上，SP将标记使用量减少了<strong>69.7%</strong>。</p>
<h3 id="Reward-Engineering-for-Spatial-Epidemic-Simulations-A-Reinforcement-Learning-Platform-for-Individual-Behavioral-Learning"><a href="#Reward-Engineering-for-Spatial-Epidemic-Simulations-A-Reinforcement-Learning-Platform-for-Individual-Behavioral-Learning" class="headerlink" title="Reward Engineering for Spatial Epidemic Simulations: A Reinforcement Learning Platform for Individual Behavioral Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18000v1">Reward Engineering for Spatial Epidemic Simulations: A Reinforcement Learning Platform for Individual Behavioral Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>我们提出了ContagionRL，这是一个与Gymnasium兼容的强化学习平台，专门用于空间流行病模拟中的系统性奖励工程。与传统的基于代理的模型不同，后者依赖固定的行动规则，我们的平台能够严谨评估奖励函数设计如何影响在不同流行病场景中学习到的生存策略。ContagionRL集成了可配置环境参数的时空SIRS+D流行病模型，使研究人员能够在包括有限可观测性、不同移动模式和异质人口动态等不同条件下对奖励函数进行压力测试。我们在多种强化学习算法（PPO、SAC、A2C）中评估了五种不同的奖励设计，从稀疏的生存奖励到一种新颖的势场方法。通过系统的消融研究，我们发现方向性引导和显式遵守激励是实现稳健策略学习的关键组成部分。我们在不同感染率、网格大小、可见性限制和移动模式下的全面评估表明，奖励函数的选择对代理行为和生存结果有显著影响。使用我们的势场奖励训练的代理始终表现出优越的性能，学习到最大程度地遵守非药物干预措施，同时发展出复杂的空间回避策略。该平台的模块化设计使得对奖励-行为关系的系统探索成为可能，弥补了这类模型中对奖励工程关注不足的知识空白。ContagionRL是一个有效的平台，用于研究流行病情境下的适应性行为反应，并突出了奖励设计、信息结构和环境可预测性在学习中的重要性。</p>
<h3 id="Hybrid-LSTM-and-PPO-Networks-for-Dynamic-Portfolio-Optimization"><a href="#Hybrid-LSTM-and-PPO-Networks-for-Dynamic-Portfolio-Optimization" class="headerlink" title="Hybrid LSTM and PPO Networks for Dynamic Portfolio Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17963v1">Hybrid LSTM and PPO Networks for Dynamic Portfolio Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本文介绍了一种用于投资组合优化的混合框架，该框架结合了长短期记忆网络（LSTM）的预测能力与邻近策略优化（PPO）强化学习策略。所提出的系统利用深度循环网络的预测能力来捕捉时间依赖性，而PPO代理则在连续动作空间中自适应地优化投资组合配置，使系统能够预测趋势并动态适应市场变化。该模型使用涵盖美国和印尼股票、美国国债以及主要加密货币的多资产数据集，时间跨度为2018年1月至2024年12月。模型被与多种基准方法进行比较，包括等权重、指数风格以及单一模型变体（仅LSTM和仅PPO）。通过年化收益率、波动率、夏普比率和最大回撤等指标（每项均考虑交易成本调整），将该框架的性能与等权重、指数型和单一模型方法进行基准比较。结果表明，在非平稳市场环境下，混合架构能够实现更高的收益和更强的稳健性，显示出其作为稳健的、基于AI的投资组合动态优化框架的巨大潜力。</p>
<h3 id="Text-to-Decision-Agent-Offline-Meta-Reinforcement-Learning-from-Natural-Language-Supervision"><a href="#Text-to-Decision-Agent-Offline-Meta-Reinforcement-Learning-from-Natural-Language-Supervision" class="headerlink" title="Text-to-Decision Agent: Offline Meta-Reinforcement Learning from Natural Language Supervision"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.15046v5">Text-to-Decision Agent: Offline Meta-Reinforcement Learning from Natural Language Supervision</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics, Vision-Language Models, World Models</p>
<p>离线元强化学习（Offline Meta-RL）通常通过从高质量样本或预热探索中推断任务信念来实现泛化。这种受限形式限制了其通用性和实用性，因为这些监督信号在未见过的任务中获取成本高昂，甚至不可行。直接从原始文本中学习决策任务是一种有前景的替代方案，可以利用更广泛的监督来源。在本文中，我们提出了一种名为<strong>文本到决策代理</strong>（<strong>T2DA</strong>）的简单且可扩展框架，该框架利用自然语言对离线元强化学习进行监督。我们首先引入了一个通用的世界模型，将多任务决策数据编码到一个具有动态感知的嵌入空间中。接着，受CLIP的启发，我们预测哪种文本描述与哪种决策嵌入相匹配，通过对比语言-决策预训练有效弥合其语义差距，并将文本嵌入对齐以理解环境动态。在训练完基于文本的通用策略后，该代理可以直接根据语言指令实现零样本文本到决策生成。在MuJoCo和Meta-World基准上的全面实验表明，T2DA能够实现高容量的零样本泛化，并优于各种类型的基线方法。我们的代码可在 \textcolor{magenta}{\href{<a target="_blank" rel="noopener" href="https://github.com/NJU-RL/T2DA%7D%7Bhttps://github.com/NJU-RL/T2DA%7D%7D">https://github.com/NJU-RL/T2DA}{https://github.com/NJU-RL/T2DA}}</a> 获取。</p>
<h3 id="Beneficial-Reasoning-Behaviors-in-Agentic-Search-and-Effective-Post-training-to-Obtain-Them"><a href="#Beneficial-Reasoning-Behaviors-in-Agentic-Search-and-Effective-Post-training-to-Obtain-Them" class="headerlink" title="Beneficial Reasoning Behaviors in Agentic Search and Effective Post-training to Obtain Them"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.06534v2">Beneficial Reasoning Behaviors in Agentic Search and Effective Post-training to Obtain Them</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>代理搜索利用大语言模型（LLMs）通过执行一个包含规划、搜索和信息综合的多步骤过程，来解决用户复杂的信息需求，从而提供答案。这种范式在与搜索系统交互时，为LLMs的代理推理能力带来了独特的挑战。在本文中，我们提出了一种基于LLM的流水线，通过分析代理搜索轨迹来研究有效的推理行为模式。使用该流水线，我们识别出四种有益的推理行为：信息验证、权威评估、自适应搜索和错误恢复。基于这些发现，我们提出了一种称为“行为引导”（Behavior Priming）的技术，用于训练代理搜索模型。该技术综合了展现这四种行为的轨迹，并通过监督微调（SFT）将其整合进代理搜索模型中，随后进行标准的强化学习（RL）。我们在三个网络基准和七个多跳问答基准上对Qwen3-1.7B和Llama3.2-3B-Instruct进行了实验，结果表明，行为引导：1）相较于直接使用强化学习训练，能带来显著的性能提升；2）优于其他SFT后再进行RL的基线方法，例如基于随机选择轨迹或仅具有正确结果轨迹的SFT。值得注意的是，我们证明了推理行为，而非最终答案的正确性，是实现强化学习中强性能的关键因素：对具有推理行为但答案错误的轨迹进行SFT，其性能与对具有推理行为且答案正确的轨迹进行SFT的性能相当。我们的分析进一步揭示了所引入的推理行为使模型具备了更有效的探索能力（更高的pass@k和熵值）和测试时的扩展能力（更长的轨迹），为强化学习提供了坚实的基础。我们的代码可在 <a target="_blank" rel="noopener" href="https://github.com/cxcscmu/Behavior_Priming_For_Agentic_Search">https://github.com/cxcscmu/Behavior_Priming_For_Agentic_Search</a> 上获取。</p>
<h3 id="Multi-Timescale-Hierarchical-Reinforcement-Learning-for-Unified-Behavior-and-Control-of-Autonomous-Driving"><a href="#Multi-Timescale-Hierarchical-Reinforcement-Learning-for-Unified-Behavior-and-Control-of-Autonomous-Driving" class="headerlink" title="Multi-Timescale Hierarchical Reinforcement Learning for Unified Behavior and Control of Autonomous Driving"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.23771v3">Multi-Timescale Hierarchical Reinforcement Learning for Unified Behavior and Control of Autonomous Driving</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>强化学习（Reinforcement Learning，RL）在自动驾驶（Autonomous Driving，AD）中正被越来越多地应用，并展现出明显的优势。然而，大多数基于强化学习的自动驾驶方法忽略了策略结构的设计。仅输出短时间尺度车辆控制指令的强化学习策略，由于网络输出波动，会导致驾驶行为的不稳定性；而仅输出长时间尺度驾驶目标的策略，则无法实现驾驶行为和控制的统一最优性。因此，我们提出了一种多时间尺度分层强化学习方法。我们的方法采用分层策略结构，其中高层和低层的强化学习策略被统一训练，分别生成长时间尺度的运动引导和短时间尺度的控制指令。在此过程中，运动引导通过混合动作显式表示，以捕捉结构化道路上的多模态驾驶行为，并支持低层状态的增量扩展更新。此外，我们设计了一种分层安全机制，以确保多时间尺度下的安全性。在基于模拟器和HighD数据集的高速公路多车道场景中的评估表明，我们的方法显著提升了自动驾驶性能，有效提高了驾驶效率、动作一致性及安全性。</p>
<h3 id="Training-Emergent-Joint-Associations-A-Reinforcement-Learning-Approach-to-Creative-Thinking-in-Language-Models"><a href="#Training-Emergent-Joint-Associations-A-Reinforcement-Learning-Approach-to-Creative-Thinking-in-Language-Models" class="headerlink" title="Training Emergent Joint Associations: A Reinforcement Learning Approach to Creative Thinking in Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17876v1">Training Emergent Joint Associations: A Reinforcement Learning Approach to Creative Thinking in Language Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>联想思维——将看似无关的想法联系起来的能力——是人类创造力和解决问题的基础要素。本文探讨了基于联想思维原则的强化学习（RL）是否能够提升模型在多样化生成任务（如故事创作、代码生成和图表制作）中的表现。我们引入了一种强化学习框架，该框架采用基于提示的评估机制，并结合了创造力研究中已有的发散性思维指标。通过该框架对基础语言模型进行微调，以奖励在概念连接程度更高的输出中表现出更高新颖性的结果。有趣的是，实验结果表明，基于强化学习的联想思维训练模型不仅能够生成更具原创性和连贯性故事，还在编程和数据可视化等任务中展现出更强的抽象能力和灵活性。我们的研究结果提供了初步证据，表明通过强化学习建模认知创造力原则，可以产生更具适应性和生成能力的AI。</p>
<h2 id="Reward-Models"><a href="#Reward-Models" class="headerlink" title="Reward Models"></a>Reward Models</h2><h3 id="Athena-Enhancing-Multimodal-Reasoning-with-Data-efficient-Process-Reward-Models"><a href="#Athena-Enhancing-Multimodal-Reasoning-with-Data-efficient-Process-Reward-Models" class="headerlink" title="Athena: Enhancing Multimodal Reasoning with Data-efficient Process Reward Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.09532v3">Athena: Enhancing Multimodal Reasoning with Data-efficient Process Reward Models</a></h3><p><strong>Categories:</strong> Reward Models, Reinforcement Learning</p>
<p>我们提出了Athena-PRM，这是一种多模态过程奖励模型（PRM），旨在评估解决复杂推理问题过程中每一步的奖励得分。开发高性能的PRM通常需要大量的时间和资金投入，这主要是由于需要对推理步骤进行逐步标注。传统的自动标注方法，如蒙特卡洛估计，通常会产生噪声较大的标签，并带来高昂的计算成本。为了高效生成高质量的过程标注数据，我们提出利用弱完成器和强完成器之间的预测一致性作为识别可靠过程标签的标准。令人惊讶的是，Athena-PRM仅使用5000个样本，就在多种场景和基准测试中表现出色。此外，我们还开发了两种有效的策略来提升PRM的性能：ORM初始化和对负样本进行上采样。我们在三个具体场景中验证了我们的方法：测试时扩展的验证、推理步骤正确性的直接评估以及奖励排序微调。我们的Athena-PRM在多个基准测试和场景中始终表现出卓越的性能。值得注意的是，当使用Qwen2.5-VL-7B作为策略模型时，Athena-PRM在WeMath上提升了10.2分，在MathVista上提升了7.1分，实现了测试时扩展的性能提升。此外，Athena-PRM在VisualProcessBench上取得了最先进的（SoTA）结果，并以3.9个F1分数超越了之前的SoTA，展示了其准确评估推理步骤正确性的强大能力。此外，利用Athena-PRM作为奖励模型，我们开发了经过奖励排序微调的Athena-7B，并在五个基准测试中显著优于基线模型。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="CompTrack-Information-Bottleneck-Guided-Low-Rank-Dynamic-Token-Compression-for-Point-Cloud-Tracking"><a href="#CompTrack-Information-Bottleneck-Guided-Low-Rank-Dynamic-Token-Compression-for-Point-Cloud-Tracking" class="headerlink" title="CompTrack: Information Bottleneck-Guided Low-Rank Dynamic Token Compression for Point Cloud Tracking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.15580v3">CompTrack: Information Bottleneck-Guided Low-Rank Dynamic Token Compression for Point Cloud Tracking</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>在激光雷达点云中进行三维单目标跟踪（SOT）是计算机视觉和自动驾驶领域的一项关键任务。尽管已经取得了显著的成功，但点云固有的稀疏性引入了双重冗余挑战，限制了现有跟踪器的性能：(1) 来自背景噪声的大量空间冗余会降低精度；(2) 前景中的信息冗余则会阻碍效率。为了解决这些问题，我们提出了一种名为CompTrack的新颖端到端框架，该框架系统地消除了点云中的这两种冗余形式。首先，CompTrack引入了一个基于信息熵的空间前景预测器（SFP）模块，通过过滤掉无关的背景噪声来解决空间冗余问题。随后，其核心是一个基于信息瓶颈引导的动态令牌压缩（IB-DTC）模块，用于消除前景中的信息冗余。该模块在理论上基于低秩近似，利用在线SVD分析，自适应地将冗余的前景压缩为一个紧凑且信息量丰富的代理令牌集合。在KITTI、nuScenes和Waymo数据集上的大量实验表明，CompTrack在跟踪性能上表现优异，同时具有更高的效率，在单块RTX 3090 GPU上可实现实时运行，帧率高达90 FPS。</p>
<h3 id="QuickLAP-Quick-Language-Action-Preference-Learning-for-Autonomous-Driving-Agents"><a href="#QuickLAP-Quick-Language-Action-Preference-Learning-for-Autonomous-Driving-Agents" class="headerlink" title="QuickLAP: Quick Language-Action Preference Learning for Autonomous Driving Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17855v1">QuickLAP: Quick Language-Action Preference Learning for Autonomous Driving Agents</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning, Large Language Models</p>
<p>机器人必须从人们的行动和言语中学习，但仅依靠其中一种模态往往不完整：物理上的纠正具有实际基础但意图模糊，而语言则表达了高层次目标，却缺乏物理基础。我们引入了QuickLAP：一种快速语言-动作偏好学习方法，这是一种贝叶斯框架，融合了物理和语言反馈，以实时推断奖励函数。我们的核心洞察是将语言视为对用户潜在偏好的概率性观察，从而明确哪些奖励特征重要，以及如何理解物理纠正。QuickLAP利用大型语言模型（LLMs）从自由形式的陈述中提取奖励特征的注意力掩码和偏好变化，并通过一个闭式更新规则将其与物理反馈整合。这使得快速、实时且稳健的奖励学习成为可能，能够处理模糊反馈。在一个半自主驾驶模拟器中，与仅依赖物理反馈和启发式多模态基线相比，QuickLAP将奖励学习误差降低了70%以上。一项涉及15名参与者的用户研究进一步验证了我们的方法：参与者认为QuickLAP更加易于理解且更具协作性，并更倾向于其学习到的行为，而不是基线方法。代码可在<a target="_blank" rel="noopener" href="https://github.com/MIT-CLEAR-Lab/QuickLAP%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/MIT-CLEAR-Lab/QuickLAP获取。</a></p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Text-to-Robotic-Assembly-of-Multi-Component-Objects-using-3D-Generative-AI-and-Vision-Language-Models"><a href="#Text-to-Robotic-Assembly-of-Multi-Component-Objects-using-3D-Generative-AI-and-Vision-Language-Models" class="headerlink" title="Text to Robotic Assembly of Multi Component Objects using 3D Generative AI and Vision Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.02162v4">Text to Robotic Assembly of Multi Component Objects using 3D Generative AI and Vision Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics</p>
<p>3D生成式人工智能技术的进步使得从文本提示中创建物理对象成为可能，但在创建涉及多种组件类型的物体时仍面临挑战。我们提出了一种将3D生成式人工智能与视觉-语言模型（VLMs）相结合的流程，从而实现通过自然语言进行机器人组装多组件物体。我们的方法利用VLMs进行零样本、多模态推理，以几何结构和功能为依据，将AI生成的网格分解为使用预定义结构组件和面板组件的多组件3D模型。我们证明，VLM能够根据物体的几何结构和功能，判断哪些网格区域需要除结构组件外还需面板组件。在测试对象上的评估结果显示，用户在90.6%的情况下更倾向于使用VLM生成的组件分配方案，相比之下，基于规则的分配方案为59.4%，随机分配方案仅为2.5%。最后，该系统允许用户通过对话反馈来优化组件分配，从而在使用生成式人工智能和机器人制造物理对象时赋予人类更大的控制权和自主性。</p>
<h3 id="ARIAL-An-Agentic-Framework-for-Document-VQA-with-Precise-Answer-Localization"><a href="#ARIAL-An-Agentic-Framework-for-Document-VQA-with-Precise-Answer-Localization" class="headerlink" title="ARIAL: An Agentic Framework for Document VQA with Precise Answer Localization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18192v1">ARIAL: An Agentic Framework for Document VQA with Precise Answer Localization</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>文档视觉问答（Document Visual Question Answering, VQA）要求模型不仅要提取准确的文本答案，还需在文档图像中精确定位这些答案，这一能力对于高风险应用中的可解释性至关重要。然而，现有系统要么在文本准确性上表现优异，但空间定位不可靠；要么为了可解释性而牺牲性能。我们提出了一种名为ARIAL（Agentic Reasoning for Interpretable Answer Localization）的模块化框架，该框架通过基于大型语言模型（LLM）的规划代理协调专门工具，实现精确的答案提取和可靠的空间定位。ARIAL将文档VQA分解为结构化的子任务：使用TrOCR进行基于OCR的文本提取、使用语义搜索进行检索增强的上下文选择、通过微调后的Gemma 3-27B模型生成答案，并通过文本到区域对齐实现显式的边界框定位。这种模块化架构能够生成透明的推理轨迹，从而实现工具级别的可审计性与独立组件的优化。我们在四个基准数据集（DocVQA、FUNSD、CORD和SROIE）上评估了ARIAL，同时使用文本准确性（ANLS）和空间精度（IoU 0.50至0.95的mAP）进行评估。ARIAL在所有数据集上均取得了最先进的结果：在DocVQA上达到88.7 ANLS和50.1 mAP，在FUNSD上达到90.0 ANLS和50.3 mAP，在CORD上达到85.5 ANLS和60.2 mAP，在SROIE上达到93.1 ANLS，超越了之前最佳方法（DLaVA）在DocVQA上的表现，分别提升了2.8 ANLS和3.9 mAP。我们的工作展示了如何通过专门工具的代理式协调同时提升性能和可解释性，为构建可信、可解释的文档人工智能系统提供了一条路径。</p>
<h3 id="Nested-Unfolding-Network-for-Real-World-Concealed-Object-Segmentation"><a href="#Nested-Unfolding-Network-for-Real-World-Concealed-Object-Segmentation" class="headerlink" title="Nested Unfolding Network for Real-World Concealed Object Segmentation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18164v1">Nested Unfolding Network for Real-World Concealed Object Segmentation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>深度展开网络（DUNs）最近通过将分割建模为迭代的前景-背景分离，推动了隐藏物体分割（COS）的发展。然而，现有的基于DUN的方法（RUN）本质上将背景估计与图像恢复耦合在一起，导致目标冲突，并且需要预定义的退化类型，这在现实场景中并不现实。为了解决这一问题，我们提出了嵌套展开网络（NUN），这是一个面向现实场景的统一COS框架。NUN采用DUN嵌套DUN的设计，将一个具有抗退化能力的展开网络（DeRUN）嵌入到面向分割的展开网络（SODUN）的每个阶段中。这种设计实现了恢复与分割的解耦，同时允许相互优化。在视觉-语言模型（VLM）的引导下，DeRUN可以动态推断退化语义，并在无需显式先验的情况下恢复高质量图像；而SODUN则执行可逆估计以优化前景和背景。借助展开过程的多阶段特性，NUN利用图像质量评估来选择后续阶段的最佳DeRUN输出，自然引入了一种自一致性损失，从而增强鲁棒性。大量实验表明，NUN在干净和退化数据集上均取得了领先的性能。代码将公开发布。</p>
<h3 id="Bias-Is-a-Subspace-Not-a-Coordinate-A-Geometric-Rethinking-of-Post-hoc-Debiasing-in-Vision-Language-Models"><a href="#Bias-Is-a-Subspace-Not-a-Coordinate-A-Geometric-Rethinking-of-Post-hoc-Debiasing-in-Vision-Language-Models" class="headerlink" title="Bias Is a Subspace, Not a Coordinate: A Geometric Rethinking of Post-hoc Debiasing in Vision-Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18123v1">Bias Is a Subspace, Not a Coordinate: A Geometric Rethinking of Post-hoc Debiasing in Vision-Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）在多模态推理中变得不可或缺，但它们的表示常常编码并放大了人口统计学偏见，导致下游任务中出现偏倚关联和预测不一致。这种行为损害了公平性，并扭曲了视觉与语言之间的预期对齐。最近的后处理方法尝试通过将最相关的属性嵌入坐标替换为中性值来减轻偏见。然而，我们的系统分析揭示了这种逐坐标方法的三个关键缺陷：特征纠缠、跨数据集泛化能力差以及偏见去除不彻底。我们发现，偏见并非局限于几个坐标，而是分布在几个线性子空间中。为了解决这些限制，我们提出了一种几何原理指导的框架——子空间投影去偏（Subspace Projection Debiasing，SPD）。该框架识别并去除整个可线性解码的偏见子空间，同时重新插入一个中性均值成分以保持语义保真度。我们在零样本分类、文本到图像检索和图像生成等多个任务上的大量实验验证了SPD的有效性：我们的方法在四个公平性指标上平均提升了18.5%，同时与最佳去偏基线相比，在任务性能上损失极小。</p>
<h3 id="VCU-Bridge-Hierarchical-Visual-Connotation-Understanding-via-Semantic-Bridging"><a href="#VCU-Bridge-Hierarchical-Visual-Connotation-Understanding-via-Semantic-Bridging" class="headerlink" title="VCU-Bridge: Hierarchical Visual Connotation Understanding via Semantic Bridging"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18121v1">VCU-Bridge: Hierarchical Visual Connotation Understanding via Semantic Bridging</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>尽管多模态大语言模型（MLLMs）在基准测试中表现出色，但其处理范式与人类整合视觉信息的能力存在差异。与人类能够自然地将细节与高层概念联系起来不同，模型往往将这些元素孤立处理。目前主流的评估协议通常将低层次感知与高层次推理分离，忽视了它们在语义和因果上的依赖关系，从而导致无法诊断的结果并掩盖了性能瓶颈。我们提出了VCU-Bridge框架，该框架实现了一种类似人类的视觉内涵理解层次结构：从基础感知出发，通过语义连接逐步发展到抽象内涵的多级推理，且具备从具体线索到抽象结论的显式证据到推理的追踪路径。基于此框架，我们构建了HVCU-Bench，这是一个具有显式逐级诊断的层级视觉内涵理解基准测试。全面的实验表明，随着推理层级的提升，性能呈现持续下降的趋势。我们进一步开发了一种基于蒙特卡洛树搜索（MCTS）指导的指令调优数据生成流水线，并展示出增强低层次能力可在更高层次上带来可衡量的提升。有趣的是，这种增强不仅在HVCU-Bench上表现优异，还在通用基准测试中带来了显著提升（平均提升2.53%），尤其是在MMStar上提升显著（提升7.26%），这表明了层级思维模式的重要性及其在增强MLLM能力方面的有效性。项目页面地址为：<a target="_blank" rel="noopener" href="https://vcu-bridge.github.io/">https://vcu-bridge.github.io</a></p>
<h3 id="AirCopBench-A-Benchmark-for-Multi-drone-Collaborative-Embodied-Perception-and-Reasoning"><a href="#AirCopBench-A-Benchmark-for-Multi-drone-Collaborative-Embodied-Perception-and-Reasoning" class="headerlink" title="AirCopBench: A Benchmark for Multi-drone Collaborative Embodied Perception and Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.11025v2">AirCopBench: A Benchmark for Multi-drone Collaborative Embodied Perception and Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>多模态大语言模型（MLLMs）在单智能体视觉任务中展现出巨大潜力，但评估多智能体协作感知的基准却仍然稀缺。这一差距至关重要，因为相比单传感器系统，多无人机系统在覆盖范围、鲁棒性和协作能力方面具有显著优势。现有的多图像基准主要针对使用高质量单智能体图像进行的基本感知任务，因此无法评估MLLMs在更复杂、以自我为中心的协作场景中的表现，尤其是在现实世界中感知能力退化的条件下。</p>
<p>为了解决这些问题，我们提出了AirCopBench，这是首个专门用于在具有挑战性的感知条件下评估MLLMs在具身化空中协作感知能力的全面基准。AirCopBench包含14,600多个问题，来源于模拟器和现实世界数据，涵盖了四个关键任务维度：场景理解、物体理解、感知评估和协作决策，涉及14种任务类型。我们利用标注了协作事件的具有挑战性的感知退化场景数据构建该基准，并通过模型、规则和人工方法，在严格的质量控制下生成大规模问题。在40个MLLMs上的评估结果显示，协作感知任务中存在显著的性能差距，表现最好的模型平均比人类落后24.38%，并且在不同任务中结果不一致。进一步的微调实验进一步验证了在空中协作感知与推理中实现模拟到现实迁移的可行性。</p>
<h3 id="Continually-Evolving-Skill-Knowledge-in-Vision-Language-Action-Model"><a href="#Continually-Evolving-Skill-Knowledge-in-Vision-Language-Action-Model" class="headerlink" title="Continually Evolving Skill Knowledge in Vision Language Action Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18085v1">Continually Evolving Skill Knowledge in Vision Language Action Model</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics</p>
<p>在开放环境中开发通用机器人智能需要持续的技能学习。最近的视觉-语言-动作（VLA）模型借助大量预训练数据来支持多样化的操作任务，但它们仍然严重依赖于任务特定的微调，暴露出缺乏持续学习能力的问题。现有的持续学习方法在扩展到VLA模型时也耗费大量资源。我们提出了Stellar VLA，这是一个以知识驱动的持续学习框架，包含两个变体：T-Stellar，建模以任务为中心的知识空间；TS-Stellar，捕捉分层的任务-技能结构。Stellar VLA通过联合学习任务潜在表示和知识空间，实现自监督的知识演化，从而减少标注需求。知识引导的专家路由机制可在不增加额外网络参数的情况下实现任务专业化，降低训练开销。在LIBERO基准测试和真实世界任务上的实验表明，与基线方法相比，最终成功率平均提高了超过50%。TS-Stellar在复杂动作推理方面表现尤为突出，深入分析验证了知识的有效保留与发现。我们的代码将很快发布。</p>
<h3 id="IE-Critic-R1-Advancing-the-Explanatory-Measurement-of-Text-Driven-Image-Editing-for-Human-Perception-Alignment"><a href="#IE-Critic-R1-Advancing-the-Explanatory-Measurement-of-Text-Driven-Image-Editing-for-Human-Perception-Alignment" class="headerlink" title="IE-Critic-R1: Advancing the Explanatory Measurement of Text-Driven Image Editing for Human Perception Alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18055v1">IE-Critic-R1: Advancing the Explanatory Measurement of Text-Driven Image Editing for Human Perception Alignment</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>近年来，基于文本的图像编辑技术取得了显著进展，但准确评估这些编辑后的图像仍然是一个重大挑战。与基于文本的图像生成评估不同，基于文本的图像编辑需要同时对文本和源图像进行建模。编辑后的图像通常与原始图像保持内在联系，这种联系会随着文本语义的动态变化而变化。然而，以往的方法往往只关注文本与图像的对齐，或未能很好地与人类感知相匹配。为此，我们提出了基于文本的图像编辑基准测试套件（IE-Bench），以提升对基于文本编辑图像的评估能力。IE-Bench包含了一个包含多样源图像、多种编辑提示以及不同编辑方法对应的编辑结果的数据库，并提供了近4000个样本，每个样本都由15位人类评估者提供了相应的平均意见得分（MOS）。此外，我们还引入了IE-Critic-R1，该方法借助可验证奖励的强化学习（RLVR）技术，能够更全面、可解释地对基于文本的图像编辑进行质量评估，且与人类感知相一致。大量实验表明，与以往的评估指标相比，IE-Critic-R1在基于文本的图像编辑任务中表现出更优越的主观一致性。相关数据和代码已向公众开放。</p>
<h3 id="Paper2SysArch-Structure-Constrained-System-Architecture-Generation-from-Scientific-Papers"><a href="#Paper2SysArch-Structure-Constrained-System-Architecture-Generation-from-Scientific-Papers" class="headerlink" title="Paper2SysArch: Structure-Constrained System Architecture Generation from Scientific Papers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18036v1">Paper2SysArch: Structure-Constrained System Architecture Generation from Scientific Papers</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在科学论文中手动创建系统架构图是一个耗时且主观的过程，而现有的生成模型缺乏完成该任务所需的结构控制和语义理解能力。在此领域中，阻碍研究和开发的主要障碍之一是缺乏一个标准化的基准，以定量评估从文本自动生成图表的能力。为了解决这一关键缺口，我们引入了一个新颖且全面的基准测试，这是首个专门为此设计的基准，旨在推动自动化科学可视化的发展。该基准包含3000篇研究论文及其对应的高质量真实图示，并配有三级评估指标，分别评估语义准确性、布局连贯性和视觉质量。此外，为了在这一新基准上建立一个强有力的基线，我们提出了Paper2SysArch，这是一个端到端系统，利用多智能体协作将论文转换为结构化、可编辑的图表。为了验证其在复杂案例中的表现，系统在这些论文中手动筛选出的一组更具挑战性的子集上进行了评估，取得了综合得分为69.0的成绩。本工作的主要贡献在于建立了一个大规模、基础性的基准，以支持可重复的研究和公平的比较。同时，我们提出的系统作为可行的概念验证，展示了一条在这一复杂任务中具有前景的发展路径。</p>
<h3 id="Plan-X-Instruct-Video-Generation-via-Semantic-Planning"><a href="#Plan-X-Instruct-Video-Generation-via-Semantic-Planning" class="headerlink" title="Plan-X: Instruct Video Generation via Semantic Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17986v1">Plan-X: Instruct Video Generation via Semantic Planning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>扩散变换器（Diffusion Transformers）在视觉合成方面展现出显著的能力，但它们常常在高层次语义推理和长期规划方面遇到困难。这一局限性通常会导致视觉幻觉以及与用户指令的不一致，尤其是在涉及复杂场景理解、人与物体的交互、多阶段动作以及上下文中的运动推理等场景中。为了解决这些挑战，我们提出了Plan-X框架，该框架通过显式地执行高层次语义规划来指导视频生成过程。其核心是一个语义规划器（Semantic Planner），这是一个可学习的多模态语言模型，能够从文本提示和视觉上下文中推断用户的意图，并自回归地生成一系列基于文本的时空语义标记。这些语义标记作为视频扩散模型的结构化“语义草图”，与高层次文本提示指导相辅相成，而视频扩散模型在合成高保真视觉细节方面具有优势。Plan-X有效地结合了语言模型在多模态上下文推理和规划方面的优势，以及扩散模型在逼真视频合成方面的能力。大量实验表明，我们的框架显著减少了视觉幻觉，并实现了与多模态上下文一致的精细、指令对齐的视频生成。</p>
<h3 id="VITAL-Vision-Encoder-centered-Pre-training-for-LMMs-in-Visual-Quality-Assessment"><a href="#VITAL-Vision-Encoder-centered-Pre-training-for-LMMs-in-Visual-Quality-Assessment" class="headerlink" title="VITAL: Vision-Encoder-centered Pre-training for LMMs in Visual Quality Assessment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17962v1">VITAL: Vision-Encoder-centered Pre-training for LMMs in Visual Quality Assessment</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>开发一个强大且具有广泛适用性和迁移能力的视觉质量评估（VQualA）多模态大模型（LMM），需要实现多功能性、强大性和可迁移性。然而，现有的VQualA LMM通常专注于单一任务，并依赖于全参数微调，这使得它们容易在特定模态或任务类型上过拟合，从而限制了其泛化能力和迁移能力。为了解决这一问题，我们提出了一种以视觉编码器为中心的生成式预训练流程，并开发了VITAL-Series系列LMM。具体来说，我们的方法包括以下三点：（1）我们采用机器执行的标注审查范式，构建了超过450万个视觉-语言（VL）对，这是迄今为止最大的VQualA训练数据集。（2）我们采用多任务训练流程，同时提升模型的量化评分精度，并增强其在图像和视频模态中对质量的解释能力。（3）基于视觉编码器，我们实现了高效的模型动物园扩展：模型动物园表现出强大的零样本性能，且每个配对解码器仅需使用不到预训练数据1&#x2F;1000的快速预热即可达到与完整训练模型相当的性能。总体而言，我们的工作为推进VQualA的基础LMM奠定了基石。</p>
<h3 id="MeteorPred-A-Meteorological-Multimodal-Large-Model-and-Dataset-for-Severe-Weather-Event-Prediction"><a href="#MeteorPred-A-Meteorological-Multimodal-Large-Model-and-Dataset-for-Severe-Weather-Event-Prediction" class="headerlink" title="MeteorPred: A Meteorological Multimodal Large Model and Dataset for Severe Weather Event Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.06859v2">MeteorPred: A Meteorological Multimodal Large Model and Dataset for Severe Weather Event Prediction</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>及时、准确地预测极端天气事件对于早期预警以及后续分析和决策至关重要。由于极端天气事件的预测目前仍依赖于主观且耗时的专家解读，因此端到端的“AI气象站”系统正在兴起，但面临三大挑战：（1）极端天气事件样本稀缺；（2）高维气象数据与文本预警之间的对齐不够完善；（3）当前的多模态语言模型无法有效处理高维气象输入或捕捉其复杂的时空依赖关系。为了解决这些挑战，我们推出了MP-Bench，这是首个用于极端天气事件预测的大规模多模态数据集，包含421,363对多年度原始气象数据和对应的文本描述，涵盖了广泛的极端天气场景。在该数据集的基础上，我们开发了一种气象多模态大模型（MMLM），可直接处理四维气象输入。此外，该模型还专门设计以适应四维气象数据流的独特特性，集成了三个即插即用的自适应融合模块，能够动态提取和整合时间序列、垂直气压层和空间维度上的特征。在MP-Bench上的大量实验表明，MMLM在多个任务中表现出色，展示了其对极端天气的有效理解，标志着向自动化、AI驱动的极端天气预测系统迈出关键一步。我们的源代码和数据集将公开发布。</p>
<h3 id="Multi-Aspect-Cross-modal-Quantization-for-Generative-Recommendation"><a href="#Multi-Aspect-Cross-modal-Quantization-for-Generative-Recommendation" class="headerlink" title="Multi-Aspect Cross-modal Quantization for Generative Recommendation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.15122v2">Multi-Aspect Cross-modal Quantization for Generative Recommendation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>生成式推荐（Generative Recommendation, GR）已成为推荐系统中的一个新范式。这种方法依赖于量化表示，将物品特征离散化，并将用户的历史交互建模为离散标记的序列。基于这些标记化的序列，GR通过采用“下一个标记预测”方法来预测下一个物品。GR面临的挑战在于构建高质量的语义标识符（IDs），这些标识符需要层次化组织、冲突最小化，并有利于生成模型的有效训练。然而，当前的方法在利用多模态信息以及捕捉不同模态之间深层次、复杂的交互方面仍存在局限，而这对于学习高质量的语义ID以及有效训练GR模型至关重要。为了解决这一问题，我们提出了面向生成式推荐的多方面跨模态量化方法（Multi-Aspect Cross-modal quantization for generative Recommendation, MACRec），该方法引入了多模态信息，并从多个方面将其融入语义ID学习和生成模型训练中。具体而言，我们首先在ID学习过程中引入跨模态量化，通过多模态信息的互补集成，有效降低了冲突率，从而提升了码本的实用性。此外，为了进一步增强我们GR模型的生成能力，我们引入了多方面跨模态对齐，包括隐式对齐和显式对齐。最后，我们在三个著名的推荐数据集上进行了广泛的实验，以验证我们提出方法的有效性。</p>
<h3 id="PA-FAS-Towards-Interpretable-and-Generalizable-Multimodal-Face-Anti-Spoofing-via-Path-Augmented-Reinforcement-Learning"><a href="#PA-FAS-Towards-Interpretable-and-Generalizable-Multimodal-Face-Anti-Spoofing-via-Path-Augmented-Reinforcement-Learning" class="headerlink" title="PA-FAS: Towards Interpretable and Generalizable Multimodal Face Anti-Spoofing via Path-Augmented Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17927v1">PA-FAS: Towards Interpretable and Generalizable Multimodal Face Anti-Spoofing via Path-Augmented Reinforcement Learning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning, Large Language Models</p>
<p>近年来，面向对抗性伪造（Face Anti-Spoofing，FAS）在多模态融合、跨域泛化和可解释性方面取得了显著进展。借助大型语言模型和强化学习（RL），基于策略的训练为联合建模这些方面提供了新的机会。然而，多模态推理比单模态推理更加复杂，需要在有限、高质量标注数据的条件下，实现准确的特征表示和跨模态验证，这使得直接应用强化学习效果欠佳。我们识别出监督微调加强化学习（SFT+RL）在多模态FAS中的两个关键局限性：（1）有限的多模态推理路径限制了互补模态的使用，并在SFT之后缩小了探索空间，削弱了强化学习的效果；（2）单一任务监督与多样推理路径之间的不匹配导致推理混淆，模型可能通过将图像直接映射到答案的捷径方式，忽略预期的推理过程。为了解决这些问题，我们提出了PA-FAS方法，通过从有限的标注数据中构建高质量的扩展推理序列，增强推理路径，丰富路径并放松探索约束。此外，我们在SFT过程中引入了答案洗牌机制，迫使模型进行全面的多模态分析，而不是依赖表面线索，从而鼓励更深层次的推理并缓解捷径学习问题。PA-FAS显著提升了多模态推理的准确性与跨域泛化能力，并更好地统一了多模态融合、泛化与可解释性，为可信的FAS系统提供了更坚实的基础。</p>
<h3 id="ChemVTS-Bench-Evaluating-Visual-Textual-Symbolic-Reasoning-of-Multimodal-Large-Language-Models-in-Chemistry"><a href="#ChemVTS-Bench-Evaluating-Visual-Textual-Symbolic-Reasoning-of-Multimodal-Large-Language-Models-in-Chemistry" class="headerlink" title="ChemVTS-Bench: Evaluating Visual-Textual-Symbolic Reasoning of Multimodal Large Language Models in Chemistry"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17909v1">ChemVTS-Bench: Evaluating Visual-Textual-Symbolic Reasoning of Multimodal Large Language Models in Chemistry</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>化学推理本质上融合了视觉、文本和符号三种模态，然而现有的基准测试很少捕捉到这种复杂性，通常仅依赖于语义有限的简单图像-文本配对。因此，目前尚不清楚多模态大语言模型（MLLMs）在跨模态处理和整合具有化学意义的信息方面的真实能力。我们引入了 <strong>ChemVTS-Bench</strong>，这是一个领域真实性的基准测试，旨在系统地评估MLLMs的视觉-文本-符号（VTS）推理能力。ChemVTS-Bench 包含有机分子、无机材料和三维晶体结构等多样的、具有挑战性的化学问题，每个任务以三种互补的输入模式呈现：（1）仅视觉输入；（2）视觉-文本混合输入；（3）基于SMILES的符号输入。这种设计使得可以对依赖不同模态的推理行为进行细致分析，并研究跨模态整合。为了确保严格且可重复的评估，我们进一步开发了一个基于自动化代理的流程，用于标准化推理、验证答案并诊断失败模式。在最先进的MLLMs上的广泛实验表明，仅视觉输入仍然具有挑战性，结构化学是最难的领域，而多模态融合虽然可以缓解但不能完全消除视觉、知识或逻辑错误，这突显了 ChemVTS-Bench 作为推动多模态化学推理发展的严谨、领域忠实的测试平台。所有数据和代码将向公众发布，以支持未来的研究。</p>
<h3 id="Decoupled-Audio-Visual-Dataset-Distillation"><a href="#Decoupled-Audio-Visual-Dataset-Distillation" class="headerlink" title="Decoupled Audio-Visual Dataset Distillation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17890v1">Decoupled Audio-Visual Dataset Distillation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>音频-视觉数据集蒸馏旨在将大规模数据集压缩为紧凑的子集，同时保留原始数据的性能。然而，传统的分布匹配（Distribution Matching, DM）方法难以捕捉内在的跨模态对齐。后续研究尝试引入跨模态匹配，但仍然存在两个主要挑战：(i) 独立且随机初始化的编码器导致模态映射空间不一致，增加了训练难度；(ii) 模态之间的直接交互往往会破坏模态特定（私有）信息，从而降低蒸馏数据的质量。为了解决这些问题，我们提出了DAVDD，一种基于预训练的解耦音频-视觉蒸馏框架。DAVDD利用多样化的预训练模型库获取稳定的模态特征，并通过一个轻量级的解耦模型库将这些特征解耦为公共和私有表示。为了有效保留跨模态结构，我们进一步引入了跨模态公共匹配（Common Intermodal Matching）以及样本-分布联合对齐策略，确保共享表示在样本层面和全局分布层面都得到对齐。同时，私有表示完全与跨模态交互隔离，从而在蒸馏过程中保护模态特定的特征。在多个基准数据集上的大量实验表明，DAVDD在所有IPC设置下均取得了最先进的结果，证明了解耦表示学习对于高质量音频-视觉数据集蒸馏的有效性。代码将开放。</p>
<h3 id="MGA-VQA-Secure-and-Interpretable-Graph-Augmented-Visual-Question-Answering-with-Memory-Guided-Protection-Against-Unauthorized-Knowledge-Use"><a href="#MGA-VQA-Secure-and-Interpretable-Graph-Augmented-Visual-Question-Answering-with-Memory-Guided-Protection-Against-Unauthorized-Knowledge-Use" class="headerlink" title="MGA-VQA: Secure and Interpretable Graph-Augmented Visual Question Answering with Memory-Guided Protection Against Unauthorized Knowledge Use"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17881v1">MGA-VQA: Secure and Interpretable Graph-Augmented Visual Question Answering with Memory-Guided Protection Against Unauthorized Knowledge Use</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>文档视觉问答（DocVQA）要求模型能够联合理解文本语义、空间布局和视觉特征。当前的方法在显式空间关系建模、高分辨率文档处理效率、多跳推理以及可解释性方面存在不足。我们提出了一种多模态框架MGA-VQA，该框架集成了基于词级别的编码、空间图推理、带有记忆增强的推理机制以及问题引导的压缩技术。与以往的黑箱模型不同，MGA-VQA引入了可解释的基于图的决策路径和结构化的记忆访问机制，从而提升了推理的透明度。在六个基准数据集（FUNSD、CORD、SROIE、DocVQA、STE-VQA 和 RICO）上的评估表明，MGA-VQA在准确性和效率方面均表现出色，并在答案预测和空间定位方面实现了持续的性能提升。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Diffusion-based-Surrogate-Model-for-Time-varying-Underwater-Acoustic-Channels"><a href="#Diffusion-based-Surrogate-Model-for-Time-varying-Underwater-Acoustic-Channels" class="headerlink" title="Diffusion-based Surrogate Model for Time-varying Underwater Acoustic Channels"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18078v1">Diffusion-based Surrogate Model for Time-varying Underwater Acoustic Channels</a></h3><p><strong>Categories:</strong> World Models</p>
<p>对时变水下声学信道进行精确建模对于设计、评估和部署可靠水下通信系统至关重要。传统的物理模型需要详细的环境知识，而随机回放方法受限于所测信道的多样性不足，通常难以泛化到未见过的场景，从而降低了其实际应用价值。为了解决这些挑战，我们提出了StableUASim，这是一种预训练的条件潜在扩散代理模型，能够捕捉水下声学通信信道的随机动态特性。借助生成建模方法，StableUASim可以生成多样且统计上真实的信道实现，同时支持从特定测量样本进行条件生成。预训练使得该模型能够使用极少的额外数据快速适应新环境，而自动编码器的潜在表示则有助于高效地进行信道分析和压缩。实验结果表明，StableUASim能够准确重现信道的关键特性及通信性能，为系统设计和基于机器学习的水下应用提供了一种可扩展、数据高效且物理一致的代理模型。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18182v1">The Workflow as Medium: A Framework for Navigating Human-AI Co-Creation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.06251v2">Synthetic Data Generation and Differential Privacy using Tensor Networks’ Matrix Product States (MPS)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18172v1">MEDIC: a network for monitoring data quality in collider experiments</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18171v1">BPMN to PDDL: Translating Business Workflows for AI Planning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.03546v3">Supervised Dynamic Dimension Reduction with Deep Neural Network</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.11579v2">Toward Adaptive Categories: Dimensional Governance for Agentic AI</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18152v1">UnfoldLDM: Deep Unfolding-based Blind Image Restoration with Latent Diffusion Priors</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18150v1">Graph Neural Networks vs Convolutional Neural Networks for Graph Domination Number Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18136v1">SCALER: SAM-Enhanced Collaborative Learning for Label-Deficient Concealed Object Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.13621v3">Alpha Divergence Losses for Biometric Verification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.06625v3">Explainable Cross-Disease Reasoning for Cardiovascular Risk Assessment from LDCT</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.16001v2">AutoHFormer: Efficient Hierarchical Autoregressive Transformer for Time Series Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.02752v2">SynTwins: A Retrosynthesis-Guided Framework for Synthesizable Molecular Analog Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18047v1">Fidelity-Aware Recommendation Explanations via Stochastic Path Integration</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18030v1">Hierarchical biomarker thresholding: a model-agnostic framework for stability</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18024v1">Extracting Interaction-Aware Monosemantic Concepts in Recommender Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18014v1">Modeling Retinal Ganglion Cells with Neural Differential Equations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18013v1">Save, Revisit, Retain: A Scalable Framework for Enhancing User Retention in Large-Scale Recommender Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.26451v2">Robust Graph Condensation via Classification Complexity Mitigation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.02291v2">FAIR-Pruner: Leveraging Tolerance of Difference for Flexible Automatic Layer-Wise Neural Network Pruning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17989v1">Privacy Auditing of Multi-domain Graph Pre-trained Model under Membership Inference Attacks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.10802v3">MSCloudCAM: Multi-Scale Context Adaptation with Convolutional Cross-Attention for Multispectral Cloud Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17987v1">Escaping Optimization Stagnation: Taking Steps Beyond Task Arithmetic via Difference Vectors</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17982v1">Towards Effective, Stealthy, and Persistent Backdoor Attacks Targeting Graph Foundation Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.07142v3">Why Does Stochastic Gradient Descent Slow Down in Low-Precision Training?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17971v1">Comprehensive Design Space Exploration for Tensorized Neural Network Hardware Accelerators</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.13290v2">Prediction of Clinical Complication Onset using Neural Point Processes</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12041v3">Mesh-based Super-resolution of Detonation Flows with Multiscale Graph Transformers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.04981v4">Classification of autoimmune diseases from Peripheral blood TCR repertoires by multimodal multi-instance learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17959v1">Towards Automating Data Access Permissions in AI Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17939v1">Neural Graph Navigation for Intelligent Subgraph Matching</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17929v1">MambaTAD: When State-Space Models Meet Long-Range Temporal Action Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17914v1">Rectifying Soft-Label Entangled Bias in Long-Tailed Dataset Distillation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17906v1">AnimAgents: Coordinating Multi-Stage Animation Pre-Production with Human-Multi-Agent Collaboration</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17902v1">Statistically-Guided Dual-Domain Meta-Learning with Adaptive Multi-Prototype Aggregation for Distributed Fiber Optic Sensing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.09487v2">BemaGANv2: A Tutorial and Comparative Survey of GAN-based Vocoders for Long-Term Audio Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.12300v2">Mutually Assured Deregulation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.02855v4">Constraint Satisfaction Approaches to Wordle: Novel Heuristics and Cross-Lexicon Validation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.21327v2">Assessment of deep learning models integrated with weather and environmental variables for wildfire spread prediction and a case study of the 2023 Maui fires</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.17853v1">A Low-Code Methodology for Developing AI Kiosks: a Case Study with the DIZEST Platform</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/11/25/2025-11-22/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/25/2025-11-21/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-11-21
          
        </div>
      </a>
    
    
      <a href="/2025/11/25/2025-11-23/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-11-23</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>