<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-26 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-26"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-26
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/05/2025-12-26/" class="article-date">
  <time datetime="2026-01-05T15:28:54.805Z" itemprop="datePublished">2026-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">24.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">88 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 100<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 63</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="To-Bias-or-Not-to-Bias-Detecting-bias-in-News-with-bias-detector"><a href="#To-Bias-or-Not-to-Bias-Detecting-bias-in-News-with-bias-detector" class="headerlink" title="To Bias or Not to Bias: Detecting bias in News with bias-detector"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.13010v2">To Bias or Not to Bias: Detecting bias in News with bias-detector</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>媒体偏见检测是确保信息传播公平和平衡的关键任务，但由于偏见的主观性和高质量标注数据的稀缺，这一任务仍然具有挑战性。在本研究中，我们通过在专家标注的BABE数据集上微调基于RoBERTa的模型，执行句子级别的偏见分类。通过McNemar检验和5x2交叉验证配对t检验，我们证明了与领域自适应预训练的DA-RoBERTa基线模型相比，我们的模型在性能上具有统计学意义上的显著提升。此外，基于注意力的分析表明，我们的模型避免了诸如对政治性词汇过度敏感等常见问题，并更多地关注语境相关的有意义词。为了全面分析媒体偏见，我们提出了一个结合我们模型与已有偏见类型分类器的流程。尽管受到句子级别分析和数据集规模的限制，由于缺乏更大、更先进的偏见语料库，我们的方法在泛化能力和可解释性方面表现良好。我们讨论了上下文感知建模、偏见中性化和高级偏见类型分类作为未来可能的研究方向。我们的研究结果有助于构建更加稳健、可解释且具有社会责任感的媒体偏见检测NLP系统。</p>
<h3 id="Efficient-Multi-Model-Orchestration-for-Self-Hosted-Large-Language-Models"><a href="#Efficient-Multi-Model-Orchestration-for-Self-Hosted-Large-Language-Models" class="headerlink" title="Efficient Multi-Model Orchestration for Self-Hosted Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22402v1">Efficient Multi-Model Orchestration for Self-Hosted Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在寻求隐私保护、成本控制和定制化能力的组织中，自托管大型语言模型（LLMs）正变得越来越有吸引力。然而，在内部部署和维护这些模型时，面临着GPU利用率、工作负载路由和可靠性等方面的挑战。我们提出Pick and Spin，一个实用的框架，使自托管LLM的编排实现可扩展性和经济性。该框架基于Kubernetes构建，集成了统一的基于Helm的部署系统、自适应的零扩展自动化机制，以及一个混合路由模块，通过关键词启发式方法和轻量级DistilBERT分类器相结合的方式，在成本、延迟和准确率之间取得平衡。我们在八个公开基准数据集上对四个模型（Llama-3（90B）、Gemma-3（27B）、Qwen-3（235B）和DeepSeek-R1（685B））进行了评估，涵盖了五种推理策略和两种路由变体，共计31,019个提示和163,720次推理运行。与相同模型的静态部署相比，Pick and Spin实现了高达21.6%的成功率提升、30%的延迟降低以及33%的每查询GPU成本降低。</p>
<h3 id="HalluMat-Detecting-Hallucinations-in-LLM-Generated-Materials-Science-Content-Through-Multi-Stage-Verification"><a href="#HalluMat-Detecting-Hallucinations-in-LLM-Generated-Materials-Science-Content-Through-Multi-Stage-Verification" class="headerlink" title="HalluMat: Detecting Hallucinations in LLM-Generated Materials Science Content Through Multi-Stage Verification"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22396v1">HalluMat: Detecting Hallucinations in LLM-Generated Materials Science Content Through Multi-Stage Verification</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能（AI），尤其是大型语言模型（LLMs），正在改变科学发现的方式，使知识生成和假设提出更加迅速。然而，一个关键的挑战是“幻觉”现象，即LLMs生成事实错误或误导性信息，从而影响研究的完整性。为了解决这一问题，我们引入了HalluMatData，这是一个用于评估人工智能生成的材料科学内容中的幻觉检测方法、事实一致性以及响应稳健性的基准数据集。同时，我们提出了HalluMatDetector，一个多层次的幻觉检测框架，通过内在验证、多源检索、矛盾图分析以及基于指标的评估，检测并缓解LLMs的幻觉问题。我们的研究发现，幻觉水平在材料科学的子领域中存在显著差异，高熵查询表现出更大的事实不一致。通过使用HalluMatDetector验证流程，我们相比标准的LLM输出，将幻觉率降低了30%。此外，我们还引入了“同义查询幻觉一致性得分”（PHCS），用于量化LLMs在语义等价查询中的响应不一致性，从而更深入地理解模型的可靠性。</p>
<h3 id="AI-Generated-Code-Is-Not-Reproducible-Yet-An-Empirical-Study-of-Dependency-Gaps-in-LLM-Based-Coding-Agents"><a href="#AI-Generated-Code-Is-Not-Reproducible-Yet-An-Empirical-Study-of-Dependency-Gaps-in-LLM-Based-Coding-Agents" class="headerlink" title="AI-Generated Code Is Not Reproducible (Yet): An Empirical Study of Dependency Gaps in LLM-Based Coding Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22387v1">AI-Generated Code Is Not Reproducible (Yet): An Empirical Study of Dependency Gaps in LLM-Based Coding Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）作为代码代理的兴起，有望加速软件开发，但其对生成代码可重复性的影响仍鲜有研究。本文通过实证研究探讨了LLM生成的代码是否能够在仅使用操作系统包且仅使用模型指定依赖项的干净环境中成功执行。我们评估了三种最先进的LLM代码代理（Claude Code、OpenAI Codex和Gemini），这些代理基于100个标准化提示生成了300个项目，涵盖Python、JavaScript和Java三种语言。我们引入了一个三层依赖框架（区分声明依赖、工作依赖和运行时依赖），以量化执行的可重复性。研究结果表明，仅有68.3%的项目可以开箱即用，且不同语言之间存在显著差异（Python为89.2%，Java为44.0%）。此外，我们还发现从声明依赖到实际运行时依赖的平均扩展达13.5倍，揭示了大量隐藏的依赖项。</p>
<h3 id="Completed-Hyperparameter-Transfer-across-Modules-Width-Depth-Batch-and-Duration"><a href="#Completed-Hyperparameter-Transfer-across-Modules-Width-Depth-Batch-and-Duration" class="headerlink" title="Completed Hyperparameter Transfer across Modules, Width, Depth, Batch and Duration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22382v1">Completed Hyperparameter Transfer across Modules, Width, Depth, Batch and Duration</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>超参数调优对大规模模型的训练稳定性以及最终性能有着显著影响。近期关于神经网络参数化方法的研究，例如 μP，使得最优全局超参数能够在不同模型规模之间进行迁移。这些研究提出了一种经验性实践：在小型模型上搜索最优全局基础超参数，并将其迁移到大型模型中。我们在两个关键方面扩展了这些研究。首先，为处理沿最重要扩展轴的扩展问题，我们提出了 Complete$^{(d)}$ 参数化方法，该方法统一了宽度和深度方向的扩展（采用 CompleteP 的变体），同时也涵盖了批量大小和训练时长的扩展。其次，借助我们的参数化方法，我们研究了模块级别的超参数优化与迁移。我们分析了在高维超参数空间中导航所面临的实证挑战，并提出了应对这一优化问题的实用指南。我们证明，只要采用合适的参数化方法，即使在模块级别的超参数设置下，超参数迁移仍然有效。我们的研究涵盖了现代模型中广泛使用的优化超参数：学习率、AdamW 参数、权重衰减、初始化尺度以及残差块乘数。实验结果表明，使用迁移后的模块级超参数可以显著提升大型语言模型的训练速度。</p>
<h3 id="Towards-Efficient-Post-Training-via-Fourier-Driven-Adapter-Architectures"><a href="#Towards-Efficient-Post-Training-via-Fourier-Driven-Adapter-Architectures" class="headerlink" title="Towards Efficient Post-Training via Fourier-Driven Adapter Architectures"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22378v1">Towards Efficient Post-Training via Fourier-Driven Adapter Architectures</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了一种新颖的框架，称为傅里叶激活适配器（Fourier-Activated Adapter，FAA），用于高效参数微调大型预训练语言模型。通过将随机傅里叶特征引入轻量级适配模块，FAA将中间表示分解为互补的低频和高频成分，从而实现对语义信息的频率感知调制。这种设计使模型在适应过程中能够选择性地强调信息量大的频率带，同时保持冻结主干网络的表示能力。在GLUE、E2E NLG和指令微调基准数据集上的大量实验表明，FAA在保持低计算和内存开销的同时，相较于现有的高效参数微调方法，能够持续获得具有竞争力甚至更优的性能。消融实验进一步验证了频率感知激活和自适应加权机制的有效性，突显了FAA作为一种稳健且高效的大型语言模型后训练方法的优势。</p>
<h3 id="Cost-Aware-Text-to-SQL-An-Empirical-Study-of-Cloud-Compute-Costs-for-LLM-Generated-Queries"><a href="#Cost-Aware-Text-to-SQL-An-Empirical-Study-of-Cloud-Compute-Costs-for-LLM-Generated-Queries" class="headerlink" title="Cost-Aware Text-to-SQL: An Empirical Study of Cloud Compute Costs for LLM-Generated Queries"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22364v1">Cost-Aware Text-to-SQL: An Empirical Study of Cloud Compute Costs for LLM-Generated Queries</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLMs）的文本到SQL系统在标准基准测试中表现出高准确性，但现有的效率度量指标，如有效效率评分（VES），衡量的是执行时间而非基于资源消耗的云数据仓库成本。本文首次系统地评估了由LLM生成的SQL查询在云计算中的成本。我们使用StackOverflow数据集（230GB）在Google BigQuery上对六种最先进的LLM进行了180次查询执行，测量了处理的字节数、槽位利用率和预估成本。我们的分析得出三个关键发现：（1）推理模型比标准模型处理的字节数少44.5%，同时保持等同的正确性（96.7%-100%）；（2）执行时间与查询成本之间的相关性较弱（r&#x3D;0.16），表明速度优化并不意味着成本优化；（3）模型的成本差异最高可达3.4倍，标准模型在某些查询中产生的成本异常值甚至超过36GB。我们识别出常见的低效模式，包括缺少分区过滤和不必要的全表扫描，并为对成本敏感的企业环境提供了部署指南。</p>
<h3 id="Generating-Verifiable-Chain-of-Thoughts-from-Exection-Traces"><a href="#Generating-Verifiable-Chain-of-Thoughts-from-Exection-Traces" class="headerlink" title="Generating Verifiable Chain of Thoughts from Exection-Traces"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00127v2">Generating Verifiable Chain of Thoughts from Exection-Traces</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>将语言模型训练使其能够推理代码执行仍然是一个根本性挑战。尽管链式思维（Chain-of-Thought，CoT）提示方法展现出了潜力，但当前的合成训练数据存在一个关键缺陷：推理步骤通常是教师模型生成的听起来合理但无法验证的解释，而不是对代码实际行为的可验证描述。这导致了一种令人担忧的失败模式，即模型学习到表面看似合理但逻辑上错误的推理模式。</p>
<p>为了解决这一问题，我们将CoT生成直接建立在程序执行轨迹的基础上。我们的流程对代码进行插桩，以捕获其动态行为，然后将这些执行轨迹转化为自然语言和基于事实的推理说明，这些说明在设计上是可以验证的。这种基于执行的推理方法确保了每一个推理步骤都反映了程序实际计算的内容，从而从源头上消除了逻辑幻觉。我们在HumanEval上的代码推理任务、代码生成和解释任务中评估了我们的方法。在基于双向轨迹数据训练的模型上，我们在推理任务中取得了显著提升，输出预测性能提升了30个点，输入预测性能提升了28个点，同时在解释和代码生成任务中也表现出竞争力。<a target="_blank" rel="noopener" href="https://github.ibm.com/IBM-Research-AI/Verified-Code-CoT">https://github.ibm.com/IBM-Research-AI/Verified-Code-CoT</a></p>
<h3 id="Do-You-Feel-Comfortable-Detecting-Hidden-Conversational-Escalation-in-AI-Chatbots"><a href="#Do-You-Feel-Comfortable-Detecting-Hidden-Conversational-Escalation-in-AI-Chatbots" class="headerlink" title="Do You Feel Comfortable? Detecting Hidden Conversational Escalation in AI Chatbots"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06193v2">Do You Feel Comfortable? Detecting Hidden Conversational Escalation in AI Chatbots</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）正越来越多地融入日常互动中，不仅作为信息助手，还充当情感伴侣。即使在没有明显毒性的情况下，反复的情感强化或情感漂移仍可能逐渐以一种传统毒性过滤器无法检测到的“隐性伤害”形式加剧痛苦。现有的防护机制通常依赖外部分类器或临床评估标准，这些标准可能无法跟上对话中复杂且实时变化的动态。为了解决这一问题，我们提出了GAUGE（保护情感表达生成升级）框架，这是一种基于logit的实时检测隐藏对话升级的机制。GAUGE衡量大型语言模型的输出如何概率性地改变对话的情感状态。</p>
<h3 id="MTTR-A-Measuring-Cognitive-Recovery-Latency-in-Multi-Agent-Systems"><a href="#MTTR-A-Measuring-Cognitive-Recovery-Latency-in-Multi-Agent-Systems" class="headerlink" title="MTTR-A: Measuring Cognitive Recovery Latency in Multi-Agent Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.20663v5">MTTR-A: Measuring Cognitive Recovery Latency in Multi-Agent Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在基于大语言模型的多智能体系统（MAS）中，可靠性越来越受到认知失败的限制，而非基础设施故障。现有的可观测性工具只能描述失败，但无法量化在失去一致性后分布式推理恢复的速度。我们引入MTTR-A（智能体系统的平均恢复时间），这是一种运行时可靠性指标，用于衡量MAS中的认知恢复延迟。MTTR-A将经典可靠性理论应用于智能体编排，捕捉到检测推理漂移并恢复一致性操作所需的时间。我们进一步定义了互补性指标，包括MTBF（平均故障间隔时间）和一个归一化恢复比（NRR），并建立了将恢复延迟与长期认知可用时间联系起来的理论界限。通过使用基于LangGraph的基准测试，模拟漂移和反射恢复，我们实证地展示了多种反射策略下的可测量恢复行为。这项工作为分布式智能体系统的运行时认知可靠性建立了定量基础。</p>
<h3 id="Agentic-Structured-Graph-Traversal-for-Root-Cause-Analysis-of-Code-related-Incidents-in-Cloud-Applications"><a href="#Agentic-Structured-Graph-Traversal-for-Root-Cause-Analysis-of-Code-related-Incidents-in-Cloud-Applications" class="headerlink" title="Agentic Structured Graph Traversal for Root Cause Analysis of Code-related Incidents in Cloud Applications"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22113v1">Agentic Structured Graph Traversal for Root Cause Analysis of Code-related Incidents in Cloud Applications</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>云服务事故在生产环境中带来了重大的运营挑战，未解决的生产云事故平均每小时造成超过200万美元的损失。先前的研究指出，代码和配置相关的问题是云事故的根本原因中占比最大的类别。本文介绍了PRAXIS，这是一种协调器，用于管理和部署代理工作流，以诊断由代码和配置引起的云事故。PRAXIS利用大型语言模型（LLM）驱动的结构化遍历，对两种类型的图进行分析：（1）服务依赖图（SDG），用于捕获微服务级别的依赖关系；（2） hammock-block程序依赖图（PDG），用于捕获每个微服务的代码级依赖关系。这些图共同编码了微服务和代码级别的依赖关系，而LLM则作为遍历策略，在这些图之间移动，以定位并解释故障。与最先进的ReAct基线方法相比，PRAXIS将根本原因分析（RCA）的准确性提高了最高3.1倍，同时将令牌消耗降低了3.8倍。PRAXIS已在一组30个全面的现实世界事故上进行了演示，这些事故正被编入一个RCA基准测试数据集中。</p>
<h3 id="The-Effectiveness-of-Approximate-Regularized-Replay-for-Efficient-Supervised-Fine-Tuning-of-Large-Language-Models"><a href="#The-Effectiveness-of-Approximate-Regularized-Replay-for-Efficient-Supervised-Fine-Tuning-of-Large-Language-Models" class="headerlink" title="The Effectiveness of Approximate Regularized Replay for Efficient Supervised Fine-Tuning of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22337v1">The Effectiveness of Approximate Regularized Replay for Efficient Supervised Fine-Tuning of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管参数高效微调方法（如LoRA）只修改参数的一小部分，但它们对模型仍可能产生显著影响。我们的指令微调实验表明，基于LoRA的监督微调可能会严重损害模型的能力，即使是在非常小的数据集上仅训练少量步骤的情况下也是如此。不过，我们证明，虽然最直接的方法（这在实践中可能是最常用的）会彻底失败，但通过对训练过程进行一些微小的调整，几乎不增加额外开销，就可以几乎完全消除该问题。特别是，在本文中，我们考虑了一种正则化的近似重放方法，该方法通过相对于初始模型的KL散度进行惩罚，并且从一个与预训练所用的开放数据语料库相似但不同的语料库中交错引入用于下一个标记预测的数据。当我们将这种方法应用于Qwen指令微调模型时，发现通过增加适度的计算开销，这种方法可以保留模型的通用知识，而不会影响其对新任务的适应能力。</p>
<h3 id="State-of-the-art-Small-Language-Coder-Model-Mify-Coder"><a href="#State-of-the-art-Small-Language-Coder-Model-Mify-Coder" class="headerlink" title="State-of-the-art Small Language Coder Model: Mify-Coder"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23747v1">State-of-the-art Small Language Coder Model: Mify-Coder</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们推出了Mify-Coder，这是一个基于Mify-2.5B基础模型构建的、采用计算最优策略训练的25亿参数代码模型，训练数据量达到42万亿个标记。Mify-Coder在标准的编码和函数调用基准测试中显著超越了诸多更大规模的基线模型，同时实现了相当的准确性和安全性，证明了紧凑型模型在代码生成和代理驱动的工作流中可以与前沿级别的模型相媲美。我们的训练流程结合了高质量的精选数据源和通过代理设计提示生成的合成数据，并通过企业级评估数据集进行迭代优化。基于大语言模型（LLM）的质量过滤机制进一步提升了数据密度，使得训练既节省资源又有效。通过有条不紊地探索CPT-SFT目标、数据混合以及采样动态，我们在单一连续训练轨迹中实现了前沿级别的代码智能。实证研究表明，遵循原则的数据与计算规范使较小的模型也能在准确率、效率和安全性合规方面具备竞争力。Mify-Coder的量化版本可在标准桌面环境中部署，无需依赖专用硬件。</p>
<h3 id="Introducing-TrGLUE-and-SentiTurca-A-Comprehensive-Benchmark-for-Turkish-General-Language-Understanding-and-Sentiment-Analysis"><a href="#Introducing-TrGLUE-and-SentiTurca-A-Comprehensive-Benchmark-for-Turkish-General-Language-Understanding-and-Sentiment-Analysis" class="headerlink" title="Introducing TrGLUE and SentiTurca: A Comprehensive Benchmark for Turkish General Language Understanding and Sentiment Analysis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22100v1">Introducing TrGLUE and SentiTurca: A Comprehensive Benchmark for Turkish General Language Understanding and Sentiment Analysis</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>评估各种模型架构（如Transformer、大型语言模型（LLMs）和其他自然语言处理（NLP）系统）的性能，需要全面的基准测试，以衡量其在多个维度上的表现。其中，自然语言理解（NLU）的评估尤为重要，因为它构成了评估模型能力的基本标准。因此，建立能够从多个角度对NLU能力进行全面评估和分析的基准测试至关重要。尽管GLUE基准为英语NLU评估设定了标准，但其他语言也开发了类似的基准，例如用于中文的CLUE、用于法语的FLUE以及用于日语的JGLUE。然而，目前尚无类似的基准用于土耳其语。为解决这一问题，我们提出了TrGLUE，这是一个涵盖多种土耳其语NLU任务的全面基准。此外，我们还推出了SentiTurca，这是一个专门用于情感分析的基准。为了支持研究人员，我们还提供了基于Transformer的模型的微调和评估代码，便于有效地使用这些基准。TrGLUE包含由本地土耳其语语料库构成的数据集，这些数据集经过精心挑选，以模拟GLUE风格评估的领域和任务形式。其标签通过一个半自动流程获得，结合了强大的基于LLM的标注、跨模型一致性检查以及后续的人工验证。这种设计优先考虑语言的自然性，尽量减少直接翻译带来的偏差，并实现可扩展、可复现的工作流程。通过TrGLUE，我们的目标是建立一个稳健的土耳其语NLU评估框架，为研究人员提供有价值的资源，并提供关于生成高质量半自动数据集的见解。</p>
<h3 id="Unifying-Learning-Dynamics-and-Generalization-in-Transformers-Scaling-Law"><a href="#Unifying-Learning-Dynamics-and-Generalization-in-Transformers-Scaling-Law" class="headerlink" title="Unifying Learning Dynamics and Generalization in Transformers Scaling Law"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22088v1">Unifying Learning Dynamics and Generalization in Transformers Scaling Law</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>标度定律是大型语言模型（LLM）开发的基石，它预测随着计算资源的增加，模型性能将得到提升。然而，尽管该定律在经验上已被验证，其理论基础仍不为人所理解。本研究将基于Transformer的语言模型的学习动态形式化为一个常微分方程（ODE）系统，并将其过程近似为核行为。与以往基于玩具模型的分析不同，我们严格地分析了在任意数据分布的序列到序列数据上，对多层Transformer进行随机梯度下降（SGD）训练的情况，这与现实条件高度相似。我们的分析描述了随着计算资源与数据量的增加，泛化误差收敛到不可约风险的过程，尤其是在优化过程中。</p>
<p>我们建立了以独特相变特征为标志的泛化误差超额风险的理论上限。在初始优化阶段，超额风险相对于计算成本 $ {\sf C} $ 指数级衰减。然而，一旦达到特定的资源分配阈值，系统进入统计相，此时泛化误差遵循幂律衰减 $ Θ(\mathsf{C}^{-1&#x2F;6}) $。在此统一框架之外，我们的理论还推导出了模型规模、训练时间和数据集规模的独立标度定律，阐明了每个变量如何独立地控制泛化误差的上限。</p>
<h3 id="Recursive-Training-Loops-in-LLMs-How-training-data-properties-modulate-distribution-shift-in-generated-data"><a href="#Recursive-Training-Loops-in-LLMs-How-training-data-properties-modulate-distribution-shift-in-generated-data" class="headerlink" title="Recursive Training Loops in LLMs: How training data properties modulate distribution shift in generated data?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.03814v6">Recursive Training Loops in LLMs: How training data properties modulate distribution shift in generated data?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在在线内容创作中的应用日益增多，随后的模型将基于这种合成数据进行训练，从而形成反馈循环。研究表明，这种循环会导致分布偏移——即模型对人类数据的真实分布产生误表（也称为模型崩溃）。然而，人类数据属性如何影响这种偏移目前仍了解甚少。在本文中，我们首次对这些属性对递归训练结果的影响进行了实证研究。我们首先确认，使用不同的数据集会导致不同幅度的分布偏移。通过全面操控数据集属性并结合回归分析，我们随后识别出一组能够预测分布偏移幅度的属性。研究发现，词汇多样性会加剧这些偏移，而语义多样性和数据质量则可以缓解这些偏移。此外，我们发现这些影响具有高度模块化的特点：从特定互联网领域抓取的数据对其他领域生成内容的影响很小。最后，关于政治偏见的实验表明，人类数据属性会影响初始偏见是被放大还是被削弱。总体而言，我们的研究结果描绘出一种全新的视角，即互联网的不同部分可能经历不同类型分布偏移。</p>
<h3 id="fMRI-LM-Towards-a-Universal-Foundation-Model-for-Language-Aligned-fMRI-Understanding"><a href="#fMRI-LM-Towards-a-Universal-Foundation-Model-for-Language-Aligned-fMRI-Understanding" class="headerlink" title="fMRI-LM: Towards a Universal Foundation Model for Language-Aligned fMRI Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.21760v2">fMRI-LM: Towards a Universal Foundation Model for Language-Aligned fMRI Understanding</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>近年来，多模态大语言模型（LLMs）的进展使得在图像、音频和视频之间实现统一推理成为可能，但将这种能力扩展到脑成像领域仍处于初步探索阶段。弥合这一差距对于将神经活动与语义认知联系起来，并开发跨模态的脑表征至关重要。为此，我们提出了fMRI-LM，这是一个连接功能性磁共振成像（fMRI）与语言的基准模型，采用三阶段框架实现这一目标。在第一阶段，我们学习一种神经词符化器，将fMRI数据映射为嵌入在语言一致空间中的离散词符。在第二阶段，一个预训练的大语言模型被调整以联合建模fMRI词符和文本，将脑活动视为一个序列，可以进行时间预测和语言描述。为了解决缺乏自然的fMRI-文本配对数据的问题，我们构建了一个大规模的描述语料库，将多样化的基于影像的特征转化为结构化的文本描述，从而捕捉fMRI信号的低层次组织结构。在第三阶段，我们进行多任务、多范式指令调优，使fMRI-LM具备高级语义理解能力，从而支持多样化的下游应用。在各种基准测试中，fMRI-LM表现出强大的零样本和少样本性能，并且能够通过参数高效调优（LoRA）高效适应，为构建一个与语言对齐、具备结构和语义理解能力的通用模型开辟了一条可扩展的路径。</p>
<h3 id="Unveiling-the-Learning-Mind-of-Language-Models-A-Cognitive-Framework-and-Empirical-Study"><a href="#Unveiling-the-Learning-Mind-of-Language-Models-A-Cognitive-Framework-and-Empirical-Study" class="headerlink" title="Unveiling the Learning Mind of Language Models: A Cognitive Framework and Empirical Study"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.13464v3">Unveiling the Learning Mind of Language Models: A Cognitive Framework and Empirical Study</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在数学、编程和推理等任务中展现了令人印象深刻的能力，但其学习能力——这对于适应动态环境和获取新知识至关重要——仍然研究不足。在本研究中，我们通过引入一个受认知心理学和教育理论启发的框架，来解决这一问题。具体而言，我们将一般学习能力分解为三个具有互补性的维度：从教师学习（通过明确指导获取知识）、从概念学习（内化抽象结构并推广到新情境）以及从经验学习（通过积累的探索和反馈进行适应）。我们对这三个学习维度进行了全面的实证研究，并得出了若干有价值的发现，例如：（i）交互有助于学习；（ii）概念理解具有规模涌现性，并且受益于更大的模型；（iii）LLMs是有效的少样本学习者，但不是多样本学习者。基于我们的框架和实证发现，我们引入了一个基准测试，该基准为LLMs在三个学习认知维度上的通用学习能力提供了统一且现实的评估。这使得能够获得诊断性见解，并支持开发更加适应性和类人化的模型。</p>
<h3 id="Universal-Reasoning-Model"><a href="#Universal-Reasoning-Model" class="headerlink" title="Universal Reasoning Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.14693v3">Universal Reasoning Model</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>通用变压器（UTs）已被广泛用于复杂的推理任务，如ARC-AGI和数独，但其性能提升的具体来源仍缺乏深入研究。在本工作中，我们系统地分析了UT的变体，并表明ARC-AGI任务的改进主要来自于Transformer的循环归纳偏置和强大的非线性组件，而非复杂的架构设计。受此发现启发，我们提出了通用推理模型（URM），通过引入短卷积和截断反向传播来增强UT。我们的方法显著提升了推理性能，在ARC-AGI 1上达到53.8%的pass@1，在ARC-AGI 2上达到16.0%的pass@1。我们的代码可在<a target="_blank" rel="noopener" href="https://github.com/UbiquantAI/URM%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/UbiquantAI/URM上获取。</a></p>
<h3 id="HARMON-E-Hierarchical-Agentic-Reasoning-for-Multimodal-Oncology-Notes-to-Extract-Structured-Data"><a href="#HARMON-E-Hierarchical-Agentic-Reasoning-for-Multimodal-Oncology-Notes-to-Extract-Structured-Data" class="headerlink" title="HARMON-E: Hierarchical Agentic Reasoning for Multimodal Oncology Notes to Extract Structured Data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.19864v2">HARMON-E: Hierarchical Agentic Reasoning for Multimodal Oncology Notes to Extract Structured Data</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>电子健康记录（EHR）中的非结构化笔记包含对癌症治疗决策和研究至关重要的丰富临床信息，但由于广泛的变异性、专业术语和不一致的文档格式，可靠地提取结构化的肿瘤学数据仍然是一个挑战。尽管手动摘要方法准确性较高，但成本高昂且难以扩展。现有的自动化方法通常只针对狭窄场景进行处理，例如使用合成数据集、仅关注文档级别的信息提取，或孤立地处理特定临床变量（如分期、生物标志物和组织学），无法有效处理包含矛盾信息的大量临床文档的患者级综合。在本研究中，我们提出了一种代理框架，将复杂的肿瘤学数据提取系统地分解为模块化和自适应的任务。具体而言，我们使用大型语言模型（LLMs）作为推理代理，这些代理配备了上下文敏感的检索和迭代综合能力，从而全面且彻底地从实际肿瘤学笔记中提取结构化临床变量。我们在包含超过40万份非结构化临床笔记和覆盖2,250名癌症患者的扫描PDF报告的大规模数据集上对该方法进行了评估，结果表明其平均F1分数为0.93，其中103个肿瘤学特定临床变量中有100个的分数超过0.85，关键变量（如生物标志物和药物）的分数超过0.95。此外，将该代理系统整合到数据整理流程中，使直接人工审核通过率达到0.94，显著降低了标注成本。据我们所知，这是首次实现大规模、全面的基于LLM代理的结构化肿瘤学数据提取的端到端应用。</p>
<h3 id="Advancing-Generative-Artificial-Intelligence-and-Large-Language-Models-for-Demand-Side-Management-with-Internet-of-Electric-Vehicles"><a href="#Advancing-Generative-Artificial-Intelligence-and-Large-Language-Models-for-Demand-Side-Management-with-Internet-of-Electric-Vehicles" class="headerlink" title="Advancing Generative Artificial Intelligence and Large Language Models for Demand Side Management with Internet of Electric Vehicles"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.15544v5">Advancing Generative Artificial Intelligence and Large Language Models for Demand Side Management with Internet of Electric Vehicles</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由生成式人工智能（如大型语言模型，LLMs）推动，物联网（IoT）赋能的微电网在能源优化和需求侧管理（DSM）方面正在发生变革。本文探讨了将LLMs集成到能源管理中的方法，并以车联网（IoV）的代表性应用——电动汽车（IoEV）为例，强调其在自动化优化DSM策略中的作用。我们研究了与DSM相关的挑战和解决方案，并探讨了利用LLMs所带来的新机遇。随后，我们提出了一种创新性解决方案，通过检索增强生成技术增强LLMs，以实现自动问题建模、代码生成和定制优化。实验结果展示了我们提出的解决方案在电动汽车充电调度与优化中的有效性，并突显了其在能源效率和用户适应性方面的显著进步。本研究展示了LLMs在物联网赋能微电网能源优化中的潜力，并推动了智能DSM解决方案的发展。</p>
<h3 id="MISA-Memory-Efficient-LLMs-Optimization-with-Module-wise-Importance-Sampling"><a href="#MISA-Memory-Efficient-LLMs-Optimization-with-Module-wise-Importance-Sampling" class="headerlink" title="MISA: Memory-Efficient LLMs Optimization with Module-wise Importance Sampling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00056v2">MISA: Memory-Efficient LLMs Optimization with Module-wise Importance Sampling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>预训练和微调大语言模型（LLMs）对内存的需求巨大，因此需要内存高效的优化算法。一种有前景的方法是逐层优化（layer-wise optimization），它将每个Transformer块视为一个单独的层，按顺序对其进行优化，同时冻结其他层以节省优化器状态和激活值。尽管这些方法有效，但它们忽略了每层内部模块的重要性差异，导致性能不佳。此外，逐层采样只能带来有限的内存节省，因为在优化过程中至少需要保持一个完整的层处于活跃状态。为克服这些限制，我们提出了模块级重要性采样（Module-wise Importance SAmpling，简称MISA），这是一种新颖的方法，它将每层划分为更小的模块，并为每个模块分配重要性分数。MISA使用加权随机采样机制激活模块，与逐层采样相比，可证明其显著降低梯度方差。此外，我们在非凸和随机条件下建立了$\mathcal{O}(1&#x2F;\sqrt{K})$的收敛速度，其中$K$是总块更新次数，并提供了详细的内存分析，展示了MISA相对于现有基线方法的优越性。在多种学习任务上的实验验证了MISA的有效性。源代码可在<a target="_blank" rel="noopener" href="https://github.com/pkumelon/MISA%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/pkumelon/MISA获取。</a></p>
<h3 id="GroupDebate-Enhancing-the-Efficiency-of-Multi-Agent-Debate-Using-Group-Discussion"><a href="#GroupDebate-Enhancing-the-Efficiency-of-Multi-Agent-Debate-Using-Group-Discussion" class="headerlink" title="GroupDebate: Enhancing the Efficiency of Multi-Agent Debate Using Group Discussion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.14051v2">GroupDebate: Enhancing the Efficiency of Multi-Agent Debate Using Group Discussion</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大型语言模型（LLMs）在各种自然语言处理（NLP）任务中展现出卓越的能力。大量研究探索了如何增强逻辑推理能力，例如思维链（Chain-of-Thought）、带自洽性的思维链（Chain-of-Thought with Self-Consistency）、思维树（Tree-Of-Thoughts）以及多智能体辩论。在多智能体辩论的背景下，随着智能体数量和辩论轮次的增加，可以显著提升模型的性能。然而，智能体数量和辩论轮次的增加会大幅提高辩论的token成本，从而限制了多智能体辩论技术的可扩展性。为了更好地利用多智能体辩论在逻辑推理任务中的优势，本文提出了一种方法，显著降低多智能体辩论中的token成本。该方法将所有智能体划分为多个辩论小组，每个小组内的智能体进行辩论，并在不同小组之间共享中间辩论结果。在多个数据集上的对比实验表明，该方法在辩论过程中可将总token成本降低高达51.7%，同时在一定程度上还能提升准确率高达25%。我们的方法显著提高了多智能体辩论中交互的性能和效率。</p>
<h3 id="X-Boundary-Establishing-Exact-Safety-Boundary-to-Shield-LLMs-from-Multi-Turn-Jailbreaks-without-Compromising-Usability"><a href="#X-Boundary-Establishing-Exact-Safety-Boundary-to-Shield-LLMs-from-Multi-Turn-Jailbreaks-without-Compromising-Usability" class="headerlink" title="X-Boundary: Establishing Exact Safety Boundary to Shield LLMs from Multi-Turn Jailbreaks without Compromising Usability"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.09990v3">X-Boundary: Establishing Exact Safety Boundary to Shield LLMs from Multi-Turn Jailbreaks without Compromising Usability</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管针对大语言模型（LLMs）的安全对齐技术发展迅速，但防御多轮越狱攻击仍然是一个具有挑战性的任务。在本文中，我们进行了全面的比较分析，发现一些现有的防御方法虽然能够提升LLMs对多轮越狱攻击的鲁棒性，但却牺牲了可用性，即降低了一般能力或导致过度拒绝问题。从LLMs机制可解释性的角度来看，我们发现这些方法未能建立一个能够准确区分安全与有害特征表示的边界。因此，接近有害表示的边界安全表示不可避免地会被破坏，从而导致可用性的下降。为了解决这一问题，我们提出了X-Boundary方法，将有害表示远离边界安全表示，并获得一个精确的区分边界。这样，有害表示可以被精准地消除，而不会影响到安全表示。实验结果表明，X-Boundary在防御多轮越狱攻击方面达到了最先进的性能，同时将过度拒绝率降低了约20%，并保持了几乎完整的通用能力。此外，我们从理论上证明并实证验证了X-Boundary能够在训练过程中加速收敛过程。请访问我们的代码仓库：<a target="_blank" rel="noopener" href="https://github.com/AI45Lab/X-Boundary%E3%80%82">https://github.com/AI45Lab/X-Boundary。</a></p>
<h3 id="LLMBoost-Make-Large-Language-Models-Stronger-with-Boosting"><a href="#LLMBoost-Make-Large-Language-Models-Stronger-with-Boosting" class="headerlink" title="LLMBoost: Make Large Language Models Stronger with Boosting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22309v1">LLMBoost: Make Large Language Models Stronger with Boosting</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）的集成学习作为一种提升性能的有前景的替代方法已经出现，但现有的方法通常将模型视为黑箱，仅结合输入或最终输出，而忽略了模型之间丰富的内部表示和交互。在本工作中，我们引入了LLMBoost，这是一种新颖的集成微调框架，通过显式利用LLMs的中间状态来突破这一限制。受提升（boosting）范式的启发，LLMBoost引入了三项关键创新。首先，跨模型注意力机制使后续模型能够访问并融合前序模型的隐藏状态，从而实现分层的错误校正和知识传递。其次，链式训练范式以抑制错误为目标，逐步对连接的模型进行微调，确保每个模型仅需最小的额外计算就能纠正其前序模型的预测错误。第三，近似并行推理范式设计了逐层跨模型传递隐藏状态的流水线，实现接近单模型解码的推理效率。我们进一步建立了LLMBoost的理论基础，证明在有限校正假设下，顺序集成能够保证单调提升。在常识推理和算术推理任务上的大量实验表明，LLMBoost在提升准确率的同时有效降低了推理延迟。</p>
<h3 id="Optimizing-Resource-Allocation-for-Geographically-Distributed-Inference-by-Large-Language-Models"><a href="#Optimizing-Resource-Allocation-for-Geographically-Distributed-Inference-by-Large-Language-Models" class="headerlink" title="Optimizing Resource Allocation for Geographically-Distributed Inference by Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21884v1">Optimizing Resource Allocation for Geographically-Distributed Inference by Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在许多人工智能任务中表现出色，但由于其对高端GPU的依赖，即使在训练之后，其使用成本仍然很高。最近，研究人员开发了一种名为PETALS的分布式系统，通过将模型块分布到互联网上的多个配备低端GPU的服务器上，从而降低了部署LLMs的门槛。与在GPU内存和其他更便宜但速度更慢的本地存储介质之间交换模型参数相比，这种方法显著提高了速度。然而，这种分布式系统的性能在很大程度上取决于资源分配，而如何最优地进行资源分配仍然是未知的。</p>
<p>在本文中，我们首次系统地研究了分布式LLM推理中的资源分配问题，重点探讨了两个关键决策：模型块的放置和请求路由。我们的主要成果包括：实验验证的性能模型，可以预测在给定模型块放置和请求路由决策下的推理性能；将模型块放置和请求路由的离线优化问题建模为混合整数线性规划问题，并提供了NP难性证明以及一个具有性能保证的多项式复杂度算法；此外，我们还开发了一个适用于在线场景的离线算法的变种，其在负载受限的情况下仍能保持相同的性能保证。通过实验和经过实验验证的仿真，我们验证了所提出的解决方案在多种地理分布的服务器环境下，与最先进的解决方案相比，可以显著减少推理时间。作为副产品，我们还开发了一个轻量级的仅CPU模拟器，能够预测在GPU服务器上分布式LLM推理的性能，该模拟器可以评估大规模部署，并为缺乏GPU访问权限的研究人员未来的研究提供支持。</p>
<h3 id="MASFIN-A-Multi-Agent-System-for-Decomposed-Financial-Reasoning-and-Forecasting"><a href="#MASFIN-A-Multi-Agent-System-for-Decomposed-Financial-Reasoning-and-Forecasting" class="headerlink" title="MASFIN: A Multi-Agent System for Decomposed Financial Reasoning and Forecasting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21878v1">MASFIN: A Multi-Agent System for Decomposed Financial Reasoning and Forecasting</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大型语言模型（LLMs）的进展正在改变数据密集型领域，其中金融领域是一个高风险环境，需要对异构信号进行透明且可重复的分析。传统的量化方法仍然容易受到幸存者偏差的影响，而许多基于人工智能的方法则在信号整合、可重复性以及计算效率方面面临挑战。我们引入了MASFIN，这是一种模块化的多智能体框架，将大型语言模型与结构化的财务指标及非结构化新闻相结合，并嵌入了显式的偏见缓解协议。该系统利用GPT-4.1-nano实现可重复性和成本高效的推理，生成包含15至30只股票的周度投资组合，其资产配置权重经过优化，以实现短期表现的最大化。在为期八周的评估中，MASFIN实现了7.33%的累计收益，在八个周中的六个周里超过了标普500指数、纳斯达克100指数和道琼斯工业平均指数等基准，尽管其波动性较高。这些发现展示了偏见感知型生成式人工智能框架在金融预测方面的潜力，并突显了模块化多智能体设计在推动量化金融领域实用、透明和可重复方法方面的前景。</p>
<h3 id="CricBench-A-Multilingual-Benchmark-for-Evaluating-LLMs-in-Cricket-Analytics"><a href="#CricBench-A-Multilingual-Benchmark-for-Evaluating-LLMs-in-Cricket-Analytics" class="headerlink" title="CricBench: A Multilingual Benchmark for Evaluating LLMs in Cricket Analytics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21877v1">CricBench: A Multilingual Benchmark for Evaluating LLMs in Cricket Analytics</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>板球是全球第二受欢迎的运动，拥有超过25亿的全球粉丝。爱好者和分析师经常寻求先进的统计数据，例如长期的历史表现趋势或复杂的球员比较，这些数据通常无法通过常规的网络搜索获得。虽然大型语言模型（LLMs）在文本到SQL任务上取得了显著进展，但它们在处理体育分析中固有的领域特定细微差别、复杂的模式变化以及多语言需求方面的能力仍处于探索阶段。为了研究这种潜在的能力差距，我们提出了CricBench，这是一个用于评估LLM在专门板球数据上的全面基准测试套件。为了创建一个“黄金标准”数据集，我们与板球和SQL领域的专家合作，手动编写复杂的查询，确保逻辑正确性。我们认识到语言的多样性，因此将基准测试构建为英文和印地文双语版本，建立了一个可以进一步扩展到其他地区语言的框架。我们使用严格的评估协议，对六种最先进的模型进行了评估，包括GPT-4o、Claude 3.7 Sonnet和开源模型。我们的结果显示，一般基准测试中的高性能并不保证在专门领域中的成功。尽管开源权重推理模型DeepSeek R1在性能上达到了最先进的水平（50.6%），超过了Claude 3.7 Sonnet（47.7%）和GPT-4o（33.7%）等专有巨头，但当从一般基准测试（BIRD）转移到CricBench时，其准确性仍出现了显著下降。此外，我们还观察到，混合代码的印地语查询经常获得与英文查询相当甚至更高的准确性，这挑战了英文是专门SQL任务最佳提示语言的假设。</p>
<h3 id="Beyond-Single-Bugs-Benchmarking-Large-Language-Models-for-Multi-Vulnerability-Detection"><a href="#Beyond-Single-Bugs-Benchmarking-Large-Language-Models-for-Multi-Vulnerability-Detection" class="headerlink" title="Beyond Single Bugs: Benchmarking Large Language Models for Multi-Vulnerability Detection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22306v1">Beyond Single Bugs: Benchmarking Large Language Models for Multi-Vulnerability Detection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在自动化软件安全方面展现出巨大的潜力，尤其是在漏洞检测方面。然而，现有的基准测试主要关注孤立的、单一漏洞样本或函数级别的分类，未能反映现实世界软件中常常共存于大型文件中的多个相互作用漏洞的复杂性。最近的研究表明，在多标签任务中，LLMs 存在“计数偏差”和“选择偏差”，但目前在代码安全领域尚未对此进行严格量化。在本研究中，我们引入了一个涵盖 C、C++、Python 和 JavaScript 四种主要语言的多漏洞检测综合基准测试。我们通过系统性地在 CodeParrot 提供的长上下文代码样本（7.5k-10k 个标记）中注入受控数量的漏洞（1、3、5 和 9 个），构建了一个包含 40,000 个文件的数据集。我们评估了五种最先进的 LLMs，包括 GPT-4o-mini、Llama-3.3-70B 和 Qwen-2.5 系列。我们的实验结果表明，随着漏洞密度的增加，模型性能会出现急剧下降。尽管 Llama-3.3-70B 在单一漏洞 C 任务上实现了接近完美的 F1 分数（约 0.97），但在高密度场景下性能下降高达 40%。值得注意的是，Python 和 JavaScript 相比 C&#x2F;C++ 显示出不同的失败模式，模型在复杂的 Python 文件中表现出严重的“低估”现象（召回率降至低于 0.30）。</p>
<h3 id="HeartBench-Probing-Core-Dimensions-of-Anthropomorphic-Intelligence-in-LLMs"><a href="#HeartBench-Probing-Core-Dimensions-of-Anthropomorphic-Intelligence-in-LLMs" class="headerlink" title="HeartBench: Probing Core Dimensions of Anthropomorphic Intelligence in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21849v1">HeartBench: Probing Core Dimensions of Anthropomorphic Intelligence in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管大型语言模型（LLMs）在认知和推理基准测试中取得了显著成功，但它们在类人智能方面仍存在持续的不足，即处理复杂社会、情感和伦理细微差别的能力。这种差距在中文语言和文化背景下尤为明显，由于缺乏专门的评估框架和高质量的社会情感数据，进展受到了阻碍。为了解决这些局限性，我们提出了HeartBench，这是一个用于评估中文LLMs情感、文化和伦理综合维度的框架。该基准基于真实的心理咨询场景，并与临床专家合作开发，其结构围绕一个以理论驱动的分类体系，包含五个主要维度和15个次级能力。我们采用了一种针对具体案例、基于评分量表的方法，通过“先推理后评分”的评估协议，将抽象的人类特质转化为具体、可衡量的标准。我们对13种最先进的LLMs进行评估，结果显示其性能存在显著的上限：即使领先的模型也只能达到专家定义的理想分数的60%。此外，使用难度分层的“Hard Set”进行分析发现，在涉及微妙情感语境和复杂伦理权衡的情境中，模型表现出现了显著下降。HeartBench建立了类人AI评估的标准化指标，并为构建高质量、与人类对齐的训练数据提供了方法论蓝图。</p>
<h3 id="StepFun-Formalizer-Unlocking-the-Autoformalization-Potential-of-LLMs-through-Knowledge-Reasoning-Fusion"><a href="#StepFun-Formalizer-Unlocking-the-Autoformalization-Potential-of-LLMs-through-Knowledge-Reasoning-Fusion" class="headerlink" title="StepFun-Formalizer: Unlocking the Autoformalization Potential of LLMs through Knowledge-Reasoning Fusion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.04440v3">StepFun-Formalizer: Unlocking the Autoformalization Potential of LLMs through Knowledge-Reasoning Fusion</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>自动形式化旨在将自然语言的数学陈述翻译成形式化语言。虽然大语言模型（LLMs）在这一领域加速了进展，但现有的方法仍然存在准确性较低的问题。我们识别出实现有效自动形式化所需的两个关键能力：对形式化语言领域知识的全面掌握，以及对自然语言问题理解与非正式到形式化对齐的推理能力。缺乏前者，模型无法识别正确的形式化对象；缺乏后者，模型则难以理解现实世界背景并将之精确地映射为形式化表达。为了解决这些不足，我们引入了ThinkingF，这是一种数据合成与训练流程，能够提升这两种能力。首先，我们构建了两个数据集：一个是通过提炼和选择包含丰富形式化知识的大规模示例；另一个是通过专家设计的模板引导生成从非正式到形式化的推理轨迹。随后，我们使用这些数据集进行监督微调（SFT）和强化学习价值回归（RLVR），进一步融合和优化这两种能力。最终得到的7B和32B模型在形式化知识的全面性和非正式到形式化的推理能力方面均表现出色。值得注意的是，StepFun-Formalizer-32B在FormalMATH-Lite上达到了40.5%的BEq@1最佳成绩，在ProverBench上达到了26.7%，超越了所有先前的通用型和专用型模型。</p>
<h3 id="Hybrid-Code-A-Privacy-Preserving-Redundant-Multi-Agent-Framework-for-Reliable-Local-Clinical-Coding"><a href="#Hybrid-Code-A-Privacy-Preserving-Redundant-Multi-Agent-Framework-for-Reliable-Local-Clinical-Coding" class="headerlink" title="Hybrid-Code: A Privacy-Preserving, Redundant Multi-Agent Framework for Reliable Local Clinical Coding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23743v1">Hybrid-Code: A Privacy-Preserving, Redundant Multi-Agent Framework for Reliable Local Clinical Coding</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>使用基于云的大型语言模型（LLMs）进行临床编码自动化存在隐私风险和延迟瓶颈，因此不适合在本地医疗部署中使用。我们引入了Hybrid-Code，这是一种混合神经符号多智能体框架，用于本地临床编码，通过冗余和验证确保生产环境的可靠性。我们的系统包含两个智能体：一个编码器（Coder），它尝试使用BioMistral-7B语言模型进行语义推理，但在模型输出不可靠时会回退到确定性的关键词匹配，以确保整个流程的完成；另一个审核员（Auditor），它会将编码与包含257个编码的知识库和临床证据进行比对。我们在1,000份MIMIC-III出院摘要上进行了评估，结果表明在知识库接受的输出中没有出现幻觉编码，验证率为24.47%，覆盖率为34.11%（95%置信区间：31.2%—37.0%），语言模型利用率达到86%以上。审核员过滤了格式无效的编码，并提供了基于证据的质量控制（拒绝率为75.53%），同时确保患者数据不会离开医院防火墙。这种混合架构结合了语言模型的语义理解（当成功时），确定性回退（当模型失败时）以及符号验证（始终处于活动状态），从而确保了可靠性和隐私保护，解决了医疗领域AI采用的关键障碍。我们的主要发现是，在生产医疗系统中，系统故障是不可接受的，因此通过冗余实现的可靠性比单纯的模型性能更有价值。</p>
<h3 id="AgenticTCAD-A-LLM-based-Multi-Agent-Framework-for-Automated-TCAD-Code-Generation-and-Device-Optimization"><a href="#AgenticTCAD-A-LLM-based-Multi-Agent-Framework-for-Automated-TCAD-Code-Generation-and-Device-Optimization" class="headerlink" title="AgenticTCAD: A LLM-based Multi-Agent Framework for Automated TCAD Code Generation and Device Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23742v1">AgenticTCAD: A LLM-based Multi-Agent Framework for Automated TCAD Code Generation and Device Optimization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着先进工艺节点的持续缩放，设计与技术协同优化（DTCO）范式变得越来越关键，因此高效的器件设计和优化变得至关重要。然而，在TCAD（技术计算机辅助设计）仿真领域，开源资源的匮乏阻碍了语言模型生成有效的TCAD代码。为克服这一限制，我们构建了一个由专家整理的开源TCAD数据集，并对一个领域专用模型进行了微调，用于TCAD代码生成。在此基础上，我们提出了AgenticTCAD，这是一个由自然语言驱动的多智能体框架，能够实现从端到端的自动化器件设计和优化。在2纳米纳米片场效应晶体管（NS-FET）设计上的验证表明，AgenticTCAD在4.2小时内实现了国际器件与系统路线图（IRDS-2024）规定的器件规格，而使用商业工具的人类专家则需要7.1天。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Towards-Global-Optimality-in-Cooperative-MARL-with-the-Transformation-And-Distillation-Framework"><a href="#Towards-Global-Optimality-in-Cooperative-MARL-with-the-Transformation-And-Distillation-Framework" class="headerlink" title="Towards Global Optimality in Cooperative MARL with the Transformation And Distillation Framework"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2207.11143v4">Towards Global Optimality in Cooperative MARL with the Transformation And Distillation Framework</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>去中心化执行是多智能体强化学习（MARL）中的一个核心需求。近年来，大多数流行的MARL算法都采用了去中心化策略以实现去中心化执行，并使用梯度下降作为优化器。然而，目前几乎没有针对这些算法的理论分析，特别是在考虑优化方法的情况下。我们发现，当使用梯度下降作为优化方法时，各种流行的具有去中心化策略的MARL算法在玩具任务中表现次优。在本文中，我们从理论上分析了两类常见的具有去中心化策略的算法——多智能体策略梯度方法和值分解方法，并证明了在使用梯度下降时它们的次优性。为了解决这一次优性问题，我们提出了Transformation And Distillation（TAD）框架，该框架将多智能体马尔可夫决策过程（MDP）重新表述为具有序列结构的特殊单智能体MDP，并通过在推导出的“单智能体”MDP上蒸馏学习策略，实现去中心化执行。该方法是一种两阶段学习范式，解决了合作型MARL中的优化问题，同时提供了良好的最优性保证和执行性能。从经验上来看，我们基于PPO实现了TAD-PPO，该方法能够在有限的多智能体MDP中实现理论上的最优策略学习，并在包括矩阵博弈、走廊任务、StarCraft II和足球游戏等大量合作型多智能体任务中表现出显著的优越性。</p>
<h3 id="Accelerating-Diffusion-Planners-in-Offline-RL-via-Reward-Aware-Consistency-Trajectory-Distillation"><a href="#Accelerating-Diffusion-Planners-in-Offline-RL-via-Reward-Aware-Consistency-Trajectory-Distillation" class="headerlink" title="Accelerating Diffusion Planners in Offline RL via Reward-Aware Consistency Trajectory Distillation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.07822v2">Accelerating Diffusion Planners in Offline RL via Reward-Aware Consistency Trajectory Distillation</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>尽管扩散模型在决策任务中取得了显著成果，但其推理速度缓慢仍然是一个关键限制因素。虽然一致性模型提供了一种潜在的解决方案，但现有的应用于决策任务的方法要么在行为克隆中难以处理次优的示范数据，要么依赖于在Actor-Critic框架下对多个网络进行复杂的并行训练。在本工作中，我们提出了一种新的用于离线强化学习的一致性蒸馏方法，该方法直接将奖励优化纳入蒸馏过程中。我们的方法通过解耦训练和无噪声的奖励信号，实现了单步采样，同时生成更高奖励的动作轨迹。在Gym MuJoCo、FrankaKitchen和长时域规划基准测试中的实证评估表明，我们的方法在奖励表现上比先前的最先进方法提高了9.7%，并且在推理时间上比扩散模型快了高达142倍。</p>
<h3 id="Periodic-Asynchrony-An-Effective-Method-for-Accelerating-Reinforcement-Learning-for-Large-Language-Models"><a href="#Periodic-Asynchrony-An-Effective-Method-for-Accelerating-Reinforcement-Learning-for-Large-Language-Models" class="headerlink" title="Periodic Asynchrony: An Effective Method for Accelerating Reinforcement Learning for Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.18871v3">Periodic Asynchrony: An Effective Method for Accelerating Reinforcement Learning for Large Language Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>自引入GRPO算法以来，强化学习（RL）逐渐受到越来越多的关注，研究者们投入了大量精力进行复现和应用。然而，训练效率仍然是一个关键挑战。在主流的RL框架中，推理和训练通常部署在同一设备上。虽然这种方法通过资源整合降低了成本，但其同步执行方式引入了计算耦合，从而阻碍了推理和训练的并行进行。在本研究中，我们重新采用分离推理与训练部署的策略，并通过改进数据加载器，将传统的同步架构转换为周期性异步架构。这使得每个组件能够根据需求独立、弹性地扩展，同时算法的准确性与同步方法完全一致，二者均属于基于策略的算法。值得注意的是，在训练阶段，我们采用了统一的三模型架构，并提出了一种共享提示注意力掩码，以减少重复计算。在实践中，这些方法在NPU平台上实现了至少三倍的RL训练整体性能提升，表明其具有广泛的应用潜力。</p>
<h3 id="SmartSnap-Proactive-Evidence-Seeking-for-Self-Verifying-Agents"><a href="#SmartSnap-Proactive-Evidence-Seeking-for-Self-Verifying-Agents" class="headerlink" title="SmartSnap: Proactive Evidence Seeking for Self-Verifying Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22322v1">SmartSnap: Proactive Evidence Seeking for Self-Verifying Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>代理强化学习（RL）在复杂图形用户界面（GUI）任务下的自主智能体开发中展现出巨大前景，但其可扩展性仍受到任务完成验证的严重限制。现有的任务验证被视为主动的、后置的处理过程：验证器（例如基于规则的评分脚本、奖励或批评模型，以及作为裁判的大型语言模型LLM）分析智能体的整个交互轨迹，以判断其是否成功。这种处理包含无关和嘈杂历史信息的冗长上下文，给验证协议带来了挑战，从而导致高昂的成本和低可靠性。为克服这一瓶颈，我们提出了SmartSnap，这是一种从被动的、后置验证向智能体自身的主动、实时自我验证的范式转变。我们引入了“自我验证智能体”，这是一种具有双重任务的新类型智能体：不仅要完成任务，还要通过精心挑选的快照证据来证明其完成情况。在我们提出的3C原则（完整性、简洁性和创造性）指导下，智能体利用其对在线环境的可访问性，在一个最小而决定性的快照集合上进行自我验证。这些证据作为通用LLM裁判验证器的唯一材料，用于判断其有效性与相关性。在跨模型家族和规模的移动任务实验中，我们的SmartSnap范式展示了以可扩展的方式训练LLM驱动智能体的能力，分别使8B和30B模型的性能提升了26.08%和16.66%。解决方案寻找与证据获取之间的协同作用，有助于培育出性能与DeepSeek V3.1和Qwen3-235B-A22B相当的高效、自我验证智能体。</p>
<h3 id="Meta-Learning-Based-Handover-Management-in-NextG-O-RAN"><a href="#Meta-Learning-Based-Handover-Management-in-NextG-O-RAN" class="headerlink" title="Meta-Learning-Based Handover Management in NextG O-RAN"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22022v1">Meta-Learning-Based Handover Management in NextG O-RAN</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>尽管传统的切换（THO）在移动连接中一直扮演着关键角色，但在高密度部署和高频段中，它们正越来越多地面临失败和延迟的问题。为了解决这些局限性，3GPP引入了条件切换（CHO），它支持主动的小区预留和用户驱动的执行。然而，无论是THO还是CHO，都存在在信令、资源使用和可靠性方面的复杂权衡。本文提供了一家顶级移动网络运营商（MNO）的国家范围内的移动性管理数据集，这些数据集提供了对上述问题的新见解，并呼吁在下一代网络中实现自适应和稳健的切换控制。基于这些发现，我们提出了CONTRA框架，这是首次在O-RAN架构内联合优化THO和CHO。我们研究了CONTRA的两个变体：一种是在切换类型上预先分配用户，以反映不同的服务或用户特定需求；另一种是控制器根据系统条件和需求实时决定切换类型。为此，CONTRA依赖于一种实用的元学习算法，该算法能够适应运行时观察，并保证性能与拥有完美未来信息的“Oracle”（万能无悔）相当。CONTRA专门设计用于近实时部署为O-RAN xApp，并与6G目标中的灵活和智能控制相一致。通过利用众包数据集进行的广泛评估表明，在动态和现实场景中，CONTRA能够提高用户吞吐量，降低THO和CHO的切换开销，并在3GPP合规和强化学习（RL）基准之上表现优异。</p>
<h3 id="Semiparametric-Preference-Optimization-Your-Language-Model-is-Secretly-a-Single-Index-Model"><a href="#Semiparametric-Preference-Optimization-Your-Language-Model-is-Secretly-a-Single-Index-Model" class="headerlink" title="Semiparametric Preference Optimization: Your Language Model is Secretly a Single-Index Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21917v1">Semiparametric Preference Optimization: Your Language Model is Secretly a Single-Index Model</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>将大型语言模型对齐到偏好数据通常假设观察到的偏好分布与未观察到的奖励之间存在已知的连接函数（例如，如Bradley-Terry模型中的逻辑连接函数）。然而，如果连接函数错误，推断出的奖励可能会有偏差，导致策略对齐错误。我们研究了在未知且不受限制的连接函数下的策略与偏好的对齐问题。我们考虑了一个基于f-散度约束的奖励最大化问题，并证明了解在策略类中的可实现性意味着一个半参数单指数二元选择模型，其中由策略确定的标量指数捕捉了对示范数据的依赖性，而偏好分布的其余部分则是一个不受限制的函数。</p>
<p>与计量经济学中专注于估计可识别的有限维结构参数不同，我们专注于策略学习，关注对最优策略的误差，允许不可识别和非参数化的指数。我们基于对连接函数的剖面分析、连接函数正交化以及使用与连接函数无关的二部排序目标，开发了多种策略学习方法。我们分析了这些方法，并提供了依赖于指数类泛函复杂度度量的有限样本策略误差界。此外，我们还考虑了使用适用于神经网络和批量数据的一阶优化方法进行实际实现。所得到的方法对未知偏好噪声分布和尺度具有鲁棒性，同时在不显式拟合奖励的情况下保留了对策略的直接优化。</p>
<h3 id="Efficient-Neural-Combinatorial-Optimization-Solver-for-the-Min-max-Heterogeneous-Capacitated-Vehicle-Routing-Problem"><a href="#Efficient-Neural-Combinatorial-Optimization-Solver-for-the-Min-max-Heterogeneous-Capacitated-Vehicle-Routing-Problem" class="headerlink" title="Efficient Neural Combinatorial Optimization Solver for the Min-max Heterogeneous Capacitated Vehicle Routing Problem"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.21386v2">Efficient Neural Combinatorial Optimization Solver for the Min-max Heterogeneous Capacitated Vehicle Routing Problem</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>许多神经组合优化（NCO）求解器被提出用于解决车辆路径问题（VRP）。然而，大多数这些求解器仅专注于单一车辆的VRP变种，忽视了更为现实的最小最大异构容量车辆路径问题（MMHCVRP），该问题涉及多辆车。现有的MMHCVRP求解器通常在每个解码步骤中选择一辆车及其下一个访问节点，但往往做出短视的解码决策，忽略了MMHCVRP的关键特性，包括局部拓扑关系、车辆排列不变性和节点对称性，从而导致性能不佳。为了更好地解决这些局限性，我们提出了ECHO，一种高效的NCO求解器。首先，ECHO利用所提出的双模态节点编码器来捕捉节点间的局部拓扑关系。随后，为缓解短视决策问题，ECHO采用所提出的无参数交叉注意力机制，以优先考虑前一步解码中选择的车辆。最后，利用车辆排列不变性和节点对称性，我们为MMHCVRP引入了一种定制的数据增强策略，以稳定强化学习的训练过程。为了评估ECHO的性能，我们进行了大量实验。实验结果表明，ECHO在不同数量的车辆和节点情况下均优于最先进的NCO求解器，并在不同规模和分布模式下表现出良好的泛化能力。最后，消融实验验证了所有所提出方法的有效性。</p>
<h3 id="A-Comedy-of-Estimators-On-KL-Regularization-in-RL-Training-of-LLMs"><a href="#A-Comedy-of-Estimators-On-KL-Regularization-in-RL-Training-of-LLMs" class="headerlink" title="A Comedy of Estimators: On KL Regularization in RL Training of LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21852v1">A Comedy of Estimators: On KL Regularization in RL Training of LLMs</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>通过使用强化学习（RL）对大型语言模型（LLMs）进行训练，可以显著提升其推理性能。在LLM的训练中，RL的目标函数包含一个正则化项，即训练策略与参考策略之间的反向Kullback-Leibler（KL）散度。由于精确计算KL散度在计算上不可行，实践中通常采用各种估计方法，从基于策略的样本中估计KL散度。尽管KL散度估计方法被广泛采用，甚至在多个开源库中都有应用，但目前尚无系统性的研究分析这些方法在目标函数中不同整合方式及其对RL训练模型下游性能的影响。近期的研究表明，目前常用的KL正则化方法在实现目标函数时并不能提供正确的梯度，从而导致目标函数与其实际实现之间存在差异。在本文中，我们进一步分析了这些方法，并研究了几种估计器配置的梯度，揭示了设计选择如何影响梯度偏差。我们通过使用RL微调不同的配置对\texttt{Qwen2.5-7B}、\texttt{Llama-3.1-8B-Instruct}和\texttt{Qwen3-4B-Instruct-2507}进行实证观察，评估它们在分布内和分布外任务上的性能，从而验证了这些发现。通过我们的分析，我们观察到，在基于策略的设置中：(1) 具有偏差梯度的估计器配置可能导致训练不稳定；(2) 使用无偏差梯度的估计器配置可以在分布内和分布外任务中获得更好的性能。此外，我们还研究了在非策略设置中不同KL配置对性能的影响，观察到KL正则化可以帮助稳定异步设置下的非策略RL训练。</p>
<h3 id="Generative-Adversarial-Reasoner-Enhancing-LLM-Reasoning-with-Adversarial-Reinforcement-Learning"><a href="#Generative-Adversarial-Reasoner-Enhancing-LLM-Reasoning-with-Adversarial-Reinforcement-Learning" class="headerlink" title="Generative Adversarial Reasoner: Enhancing LLM Reasoning with Adversarial Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16917v2">Generative Adversarial Reasoner: Enhancing LLM Reasoning with Adversarial Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>具备显式推理能力的大语言模型（LLMs）在数学推理方面表现出色，但仍会犯过程性错误，例如计算错误、逻辑脆弱以及表面上合理但无效的步骤。在本文中，我们介绍了生成对抗推理器（Generative Adversarial Reasoner），这是一种基于策略的联合训练框架，旨在通过对抗强化学习共同进化一个LLM推理器和一个基于LLM的判别器，以提升推理能力。一种计算高效的审查计划将每个推理链分割为长度相近且逻辑完整的片段，判别器则通过简洁、结构化的理由对每个片段的合理性进行评估。学习过程结合了互补的信号：LLM推理器因产生逻辑一致且得出正确答案的步骤而获得奖励，而判别器则因正确检测错误或区分推理过程中的痕迹而获得奖励。这种方法产生了密集、校准良好的策略级奖励，补充了稀疏的精确匹配信号，从而改善了信用分配，提高了样本效率，并增强了LLMs的整体推理质量。在各种数学基准测试中，该方法在标准强化学习后训练的基础上，相对于强大的基线模型表现出一致的提升。具体来说，在AIME24测试中，我们将DeepSeek-R1-Distill-Qwen-7B的得分从54.0提升至61.3（+7.3），将DeepSeek-R1-Distill-Llama-8B的得分从43.7提升至53.7（+10.0）。此外，模块化的判别器还支持灵活的奖励塑造，以实现诸如教师蒸馏、偏好对齐和基于数学证明的推理等目标。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="A-Unified-AI-Embedded-Simulation-and-Mechanical-Design-Approach-to-an-Autonomous-Delivery-Robot"><a href="#A-Unified-AI-Embedded-Simulation-and-Mechanical-Design-Approach-to-an-Autonomous-Delivery-Robot" class="headerlink" title="A Unified AI, Embedded, Simulation, and Mechanical Design Approach to an Autonomous Delivery Robot"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22408v1">A Unified AI, Embedded, Simulation, and Mechanical Design Approach to an Autonomous Delivery Robot</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>本文介绍了一种集机械工程、嵌入式系统和人工智能于一体的全自主配送机器人开发。该平台采用异构计算架构，其中RPi 5和ROS 2负责基于人工智能的感知与路径规划，而ESP32运行FreeRTOS以确保实时电机控制。机械设计通过精确的电机选择和材料工程优化了载荷能力和机动性。解决的关键技术挑战包括在资源受限平台上优化计算密集型的人工智能算法，以及实现ROS 2主机与嵌入式控制器之间低延迟、可靠的通信链路。实验结果表明，通过严格的内存和任务管理实现了确定性的PID电机控制，并通过AWS IoT监控和固件级别的电机关闭安全机制提升了系统可靠性。本研究突出了一种统一的、跨学科的方法，成功构建了一个稳健且可实际部署的自主配送系统。</p>
<h3 id="Space-AI-Leveraging-Artificial-Intelligence-for-Space-to-Improve-Life-on-Earth"><a href="#Space-AI-Leveraging-Artificial-Intelligence-for-Space-to-Improve-Life-on-Earth" class="headerlink" title="Space AI: Leveraging Artificial Intelligence for Space to Improve Life on Earth"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22399v1">Space AI: Leveraging Artificial Intelligence for Space to Improve Life on Earth</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>人工智能（AI）正在从医疗保健和农业，到金融和工业等多个领域引发变革。随着地球上的技术进步遭遇日益增长的限制，下一个前沿领域是外太空。在太空环境中，人工智能可以在极端不确定性以及有限的人类监督条件下，实现自主且稳健的操作。本文将太空人工智能（Space AI）定义为人工智能与航天科学和技术交汇处的统一跨学科领域。我们梳理了历史发展和当前进展，并提出一个系统性的框架，将太空人工智能划分为四个任务场景：1. 地球上的AI，涵盖智能任务规划、航天器设计优化、仿真以及地面数据分析；2. 轨道上的AI，聚焦于卫星和空间站的自主性、空间机器人、机载&#x2F;近实时数据处理、通信优化以及轨道安全；3. 深空中的AI，能够在通信受限条件下实现自主导航、自适应科学发现、资源测绘以及长期的人机协作；4. 支持多行星生活的AI，支持原位资源利用、栖息地与基础设施建设、生命支持与生态管理，以及具有韧性的星际网络。最终，太空人工智能能够加速人类在太空探索与运营的能力，并将传感、机器人、优化以及可信AI方面的进展转化为对地球社会的广泛影响。</p>
<h3 id="Never-Ending-Behavior-Cloning-Agent-for-Robotic-Manipulation"><a href="#Never-Ending-Behavior-Cloning-Agent-for-Robotic-Manipulation" class="headerlink" title="Never-Ending Behavior-Cloning Agent for Robotic Manipulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.00336v3">Never-Ending Behavior-Cloning Agent for Robotic Manipulation</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models,World Models</p>
<p>依托多模态观测，具身机器人（如类人机器人）可以在非结构化的真实世界环境中执行多种机器人操作任务。然而，大多数语言引导的行为克隆智能体在实际场景中适应一系列新任务时，仍然面临长期存在的挑战，即3D场景表示和人类水平的任务学习。在此，我们利用NBAgent（一种开创性的语言引导的持续行为克隆智能体）在具身机器人中研究上述挑战。该智能体能够分别从技能共享属性和技能特定属性中持续学习新颖3D场景语义及机器人操作技能。具体而言，我们提出了一种技能共享语义渲染模块和技能共享表示蒸馏模块，有效从技能共享属性中学习3D场景语义，进一步解决3D场景表示的遗漏问题。同时，我们构建了一个技能特定的演化规划器，用于执行操作知识解耦，该规划器可以从潜在的低秩空间中持续嵌入类似人类的新型技能特定知识。最后，我们设计了一个持续的具身机器人操作基准测试，昂贵的实验表明我们的方法具有显著的性能优势。</p>
<h3 id="LongFly-Long-Horizon-UAV-Vision-and-Language-Navigation-with-Spatiotemporal-Context-Integration"><a href="#LongFly-Long-Horizon-UAV-Vision-and-Language-Navigation-with-Spatiotemporal-Context-Integration" class="headerlink" title="LongFly: Long-Horizon UAV Vision-and-Language Navigation with Spatiotemporal Context Integration"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22010v1">LongFly: Long-Horizon UAV Vision-and-Language Navigation with Spatiotemporal Context Integration</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>无人机（UAV）是灾后搜索与救援任务中的关键工具，但在长距离导航中面临诸如信息密度高、视角快速变化和动态结构等挑战。然而，当前的无人机视觉-语言导航（VLN）方法在复杂环境中难以建模长距离时空上下文，导致语义对齐不准确和路径规划不稳定。为此，我们提出LongFly，一种用于长距离无人机VLN的时空上下文建模框架。LongFly提出了一种基于历史感知的时空建模策略，将碎片化和冗余的历史数据转化为结构化、紧凑且具有表达力的表示形式。首先，我们提出基于槽位的历史图像压缩模块，该模块可以将多视角的历史观测动态压缩为固定长度的上下文表示。其次，引入时空轨迹编码模块，以捕捉无人机轨迹的时序动态和空间结构。最后，为了将现有的时空上下文与当前观测融合，我们设计了提示引导的多模态集成模块，以支持基于时间的推理和鲁棒的航路点预测。实验结果表明，LongFly在成功率和基于路径长度加权的成功率方面分别优于最先进的无人机VLN基线方法7.89%和6.33%，在已见和未见环境中均表现一致。</p>
<h3 id="Flexible-Multitask-Learning-with-Factorized-Diffusion-Policy"><a href="#Flexible-Multitask-Learning-with-Factorized-Diffusion-Policy" class="headerlink" title="Flexible Multitask Learning with Factorized Diffusion Policy"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21898v1">Flexible Multitask Learning with Factorized Diffusion Policy</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>多任务学习由于机器人动作分布的高度多模态和多样性而面临重大挑战。然而，有效地拟合这些复杂任务分布的策略通常很困难，现有的整体模型往往对动作分布拟合不足，并缺乏高效适应所需的灵活性。我们提出了一种新颖的模块化扩散策略框架，将复杂的动作分布分解为多个专门化的扩散模型的组合，每个模型捕捉行为空间中的一个独特子模式，从而实现更有效的整体策略。此外，这种模块化结构通过添加或微调组件，使策略能够灵活适应新任务，从而在本质上缓解灾难性遗忘问题。在实验上，我们在模拟和现实世界机器人操作环境中展示了我们的方法如何持续优于强大的模块化和整体基线模型。</p>
<h3 id="MoonBot-Modular-and-On-Demand-Reconfigurable-Robot-Toward-Moon-Base-Construction"><a href="#MoonBot-Modular-and-On-Demand-Reconfigurable-Robot-Toward-Moon-Base-Construction" class="headerlink" title="MoonBot: Modular and On-Demand Reconfigurable Robot Toward Moon Base Construction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21853v1">MoonBot: Modular and On-Demand Reconfigurable Robot Toward Moon Base Construction</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>月球表面探索与开发的吸引力最近引起了全球广泛关注。机器人已被证明在探索未知地形、发现并利用当地资源以及促进未来人类居住地建设方面不可或缺。本文介绍了一种模块化、按需可重构的机器人（MoonBot），这是一种经过专门设计的模块化可重构机器人系统，旨在在严格的质量限制下最大化功能，同时适应不断变化的环境条件和任务需求。本文详细阐述了MoonBot的设计与开发过程，并展示了初步的现场演示，通过执行模拟建立月球基础设施的关键任务来验证概念的可行性。这些任务包括基本的土木工程操作、基础设施组件的运输与部署以及与充气模块的辅助操作。此外，我们系统总结了测试过程中获得的经验教训，重点聚焦于连接器设计，并为未来月球任务中模块化机器人系统的发展提供了宝贵的见解。</p>
<h3 id="RoboSafe-Safeguarding-Embodied-Agents-via-Executable-Safety-Logic"><a href="#RoboSafe-Safeguarding-Embodied-Agents-via-Executable-Safety-Logic" class="headerlink" title="RoboSafe: Safeguarding Embodied Agents via Executable Safety Logic"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21220v2">RoboSafe: Safeguarding Embodied Agents via Executable Safety Logic</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>由视觉-语言模型（VLMs）驱动的具身智能体（embodied agents）正变得越来越能够执行复杂的现实世界任务，但它们仍然容易受到危险指令的影响，这些指令可能引发不安全行为。运行时安全护栏（runtime safety guardrails）通过在任务执行过程中拦截危险行为，提供了有前景的解决方案，因其具备灵活性。然而，现有防御机制通常依赖静态规则过滤器或提示级别的控制，难以应对在动态、时间依赖和语境丰富的环境中产生的隐性风险。为了解决这一问题，我们提出RoboSafe，这是一种基于可执行谓词的安全逻辑的混合推理运行时保护机制，用于具身智能体。RoboSafe在混合长短时安全记忆（Hybrid Long-Short Safety Memory）上集成了两种互补的推理过程。我们首先提出一个“反向反思推理”模块（Backward Reflective Reasoning module），该模块持续回顾短期记忆中的近期轨迹，以推断时间安全谓词，并在检测到违规时主动触发重新规划。接着，我们提出一个“前向预测推理”模块（Forward Predictive Reasoning module），该模块通过从长期安全记忆和智能体的多模态观察中生成情境感知的安全谓词，来预测即将出现的风险。这些组件共同构成了一种自适应、可验证且可解释、可执行为代码的安全逻辑。在多个智能体上的广泛实验表明，与领先的基线方法相比，RoboSafe显著降低了危险行为的发生率（风险发生率下降36.8%），同时保持了接近原始任务性能的表现。在物理机械臂上的实际评估进一步验证了其实用性。论文被接受后将发布代码。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Self-Evaluation-Unlocks-Any-Step-Text-to-Image-Generation"><a href="#Self-Evaluation-Unlocks-Any-Step-Text-to-Image-Generation" class="headerlink" title="Self-Evaluation Unlocks Any-Step Text-to-Image Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22374v1">Self-Evaluation Unlocks Any-Step Text-to-Image Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>我们引入了一种全新的从头开始训练方法——自评估模型（Self-E），用于文本到图像生成，支持任意步数的推理。Self-E 与流匹配模型类似，从数据中进行学习，同时采用了一种新颖的自评估机制：它利用当前的评分估计来评估自己生成的样本，从而有效地充当了一个动态的自我教师。与传统的扩散模型或流模型不同，它不依赖于本地监督，而本地监督通常需要大量的推理步骤。与基于蒸馏的方法不同，它不需要预训练的教师模型。这种即时本地学习与自我驱动全局匹配的结合，弥合了两种范式的差距，使得能够从头开始训练出高质量的文本到图像模型，即使在非常低的步数下也能表现优异。我们在大规模文本到图像基准数据集上的大量实验表明，Self-E 不仅在少量步数生成方面表现出色，而且在 50 步时也与最先进的流匹配模型具有竞争力。我们进一步发现，随着推理步数的增加，其性能呈单调上升趋势，这使得该模型能够在单一统一的模型中实现超快速的少量步数生成和高质量的长轨迹采样。据我们所知，Self-E 是首个从头开始、支持任意步数的文本到图像模型，提供了高效且可扩展生成的统一框架。</p>
<h3 id="VULCAN-Tool-Augmented-Multi-Agents-for-Iterative-3D-Object-Arrangement"><a href="#VULCAN-Tool-Augmented-Multi-Agents-for-Iterative-3D-Object-Arrangement" class="headerlink" title="VULCAN: Tool-Augmented Multi Agents for Iterative 3D Object Arrangement"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22351v1">VULCAN: Tool-Augmented Multi Agents for Iterative 3D Object Arrangement</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>尽管多模态大语言模型（MLLMs）在二维视觉-语言任务中取得了显著进展，但其在复杂三维场景操作中的应用仍处于探索阶段。在本文中，我们通过解决三维物体排列任务中的三个关键挑战，弥合了这一重要差距。首先，为了解决MLLMs在视觉定位方面的薄弱，其难以将程序化编辑与精确的三维结果相联系，我们引入了一种基于MCP的API。这将交互方式从脆弱的原始代码操作转变为更稳健的、基于函数级别的更新。其次，我们通过一系列专门的视觉工具增强MLLM对三维场景的理解，以分析场景状态、收集空间信息并验证操作结果。这种感知反馈机制对于弥合基于语言的更新与精确三维感知操作之间的差距至关重要。第三，为管理迭代且容易出错的更新过程，我们提出了一种协作多智能体框架，其中各智能体分别负责规划、执行和验证。这种分解使系统能够稳健地处理多步骤指令并从中间错误中恢复。我们在一组25个复杂的物体排列任务上验证了我们方法的有效性，结果显著优于现有基线。网站：vulcan-3d.github.io</p>
<h3 id="A2P-Vis-an-Analyzer-to-Presenter-Agentic-Pipeline-for-Visual-Insights-Generation-and-Reporting"><a href="#A2P-Vis-an-Analyzer-to-Presenter-Agentic-Pipeline-for-Visual-Insights-Generation-and-Reporting" class="headerlink" title="A2P-Vis: an Analyzer-to-Presenter Agentic Pipeline for Visual Insights Generation and Reporting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22101v1">A2P-Vis: an Analyzer-to-Presenter Agentic Pipeline for Visual Insights Generation and Reporting</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>使用AI代理自动化端到端的数据科学流程仍然面临两个主要障碍：生成有洞察力且多样化的可视化证据，以及将这些证据整合成一个连贯、专业的报告。我们提出了A2P-Vis，这是一种分两阶段、多代理的流程，能够将原始数据集转换为高质量的数据可视化报告。数据分析师（Data Analyzer）负责数据概要分析，提出多样化的可视化方向，生成并执行绘图代码，利用可读性检查器过滤低质量图表，并提取候选见解，这些见解会根据深度、正确性、具体性、深度和可操作性进行自动评分。随后，展示者（Presenter）对主题进行排序，从排名靠前的见解中构建图表支持的叙述，撰写合理的过渡段落，并对文档进行润色，以确保清晰性和一致性，从而生成一份连贯且适合发表的报告。通过这些代理的协作，原始数据被转化为经过筛选的材料（图表 + 已验证的见解），并形成可读的叙述，而无需人工粘合工作。我们认为，通过将一个经过质量保证的分析师与一个叙述展示者相结合，A2P-Vis实现了端到端的协同分析，从而提高了自动化数据分析对实践者的实际应用价值。完整数据集报告请参见：<a target="_blank" rel="noopener" href="https://www.visagent.org/api/output/f2a3486d-2c3b-4825-98d4-5af25a819f56%E3%80%82">https://www.visagent.org/api/output/f2a3486d-2c3b-4825-98d4-5af25a819f56。</a></p>
<h3 id="Advancing-Multimodal-Teacher-Sentiment-Analysis-The-Large-Scale-T-MED-Dataset-The-Effective-AAM-TSA-Model"><a href="#Advancing-Multimodal-Teacher-Sentiment-Analysis-The-Large-Scale-T-MED-Dataset-The-Effective-AAM-TSA-Model" class="headerlink" title="Advancing Multimodal Teacher Sentiment Analysis:The Large-Scale T-MED Dataset &amp; The Effective AAM-TSA Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20548v2">Advancing Multimodal Teacher Sentiment Analysis:The Large-Scale T-MED Dataset &amp; The Effective AAM-TSA Model</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>教师的情感状态在教育场景中至关重要，深刻影响教学效果、学生参与度和学习成果。然而，现有研究往往由于教师情感表达的表演性而难以准确捕捉教师情感，同时忽视了教学信息对情感表达的关键影响。本文通过构建相应的数据集和模型，系统地研究教师情感分析。我们构建了首个大规模的教师多模态情感分析数据集T-MED。为确保标注的准确性和效率，我们采用人机协同的标注流程。T-MED数据集包含来自11个学科（涵盖K-12教育到高等教育）的250个真实课堂中14,938个教师情感数据实例，集成了多模态文本、音频、视频和教学信息。此外，我们提出了一种新颖的基于非对称注意力机制的多模态教师情感分析模型AAM-TSA。AAM-TSA引入了非对称注意力机制和分层门控单元，以实现跨模态特征的差异化融合和精准情感分类。实验结果表明，AAM-TSA在T-MED数据集上的准确性和可解释性方面显著优于现有最先进的方法。</p>
<h3 id="LangPrecip-Language-Aware-Multimodal-Precipitation-Nowcasting"><a href="#LangPrecip-Language-Aware-Multimodal-Precipitation-Nowcasting" class="headerlink" title="LangPrecip: Language-Aware Multimodal Precipitation Nowcasting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22317v1">LangPrecip: Language-Aware Multimodal Precipitation Nowcasting</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>短临降水预报本质上是一个具有高度不确定性和时空约束不足的预测问题，尤其是在快速演变和极端天气事件中。现有的生成方法主要依赖于视觉条件化，导致未来运动的约束较弱且存在歧义。我们提出了一种语言感知的多模态短临预报框架（LangPrecip），将气象文本视为降水演变的语义运动约束。通过在修正流范式下将短临预报建模为语义约束的轨迹生成问题，我们的方法能够在潜在空间中高效且物理一致地整合文本和雷达信息。我们进一步引入了LangPrecip-160k，这是一个大规模的多模态数据集，包含16万个配对的雷达序列和运动描述。在瑞典和MRMS数据集上的实验表明，我们的方法在现有最先进方法的基础上取得了持续改进，在80分钟的提前期下，强降雨的CSI（命中率）分别提升了60%和19%。</p>
<h3 id="VideoZoomer-Reinforcement-Learned-Temporal-Focusing-for-Long-Video-Reasoning"><a href="#VideoZoomer-Reinforcement-Learned-Temporal-Focusing-for-Long-Video-Reasoning" class="headerlink" title="VideoZoomer: Reinforcement-Learned Temporal Focusing for Long Video Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22315v1">VideoZoomer: Reinforcement-Learned Temporal Focusing for Long Video Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models, Reinforcement Learning</p>
<p>多模态大语言模型（MLLMs）在视觉-语言任务中取得了显著进展，但在长视频理解方面仍受到上下文窗口有限的制约。因此，目前主流的方法往往依赖于均匀帧采样或静态预选择，这可能会忽略关键证据，并且在推理过程中无法纠正初始选择的错误。为了解决这些限制，我们提出了VideoZoomer，这是一种新颖的自主框架，使MLLMs能够在推理过程中动态控制其视觉焦点。VideoZoomer从低帧率的粗略概览开始，调用时间缩放工具，在自主选择的时刻获取高帧率片段，从而以多轮交互的方式逐步收集细粒度证据。因此，我们采用了一种两阶段的训练策略：首先在精选的蒸馏示例和反思轨迹数据集上进行冷启动的监督微调，随后通过强化学习进一步优化自主策略。大量实验表明，我们的7B模型能够展现出多样且复杂的推理模式，在一系列长视频理解和推理基准测试中表现出色。这些新兴能力使其在具有挑战性的任务中能够持续超越现有的开源模型，甚至与专有系统相媲美，同时在减少帧预算的情况下实现更高的效率。</p>
<h3 id="LVLM-Aided-Alignment-of-Task-Specific-Vision-Models"><a href="#LVLM-Aided-Alignment-of-Task-Specific-Vision-Models" class="headerlink" title="LVLM-Aided Alignment of Task-Specific Vision Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21985v1">LVLM-Aided Alignment of Task-Specific Vision Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>在高风险领域中，由于其较低的计算需求以及存在大量解释其结果的方法，小型任务特定视觉模型至关重要。然而，这些解释常常表明，这些模型与人类领域知识的契合度不高，而是依赖于虚假相关性。这可能导致模型在实际部署中表现出脆弱的行为。为了解决这一问题，我们提出了一种新颖且高效的方法，利用大型视觉语言模型（LVLM）的泛化能力，将小型任务特定视觉模型与人类领域知识对齐。我们的LVLM辅助视觉对齐（LVLM-VA）方法提供了一个双向接口，将模型行为转换为自然语言，并将人类的类别级规范映射为图像级的评估，从而实现领域专家与模型之间的有效交互。我们的方法在合成数据集和真实世界数据集上都验证了其显著提升模型行为与人类规范的一致性。我们证明，该方法能够在不依赖细粒度反馈的情况下，有效减少模型对虚假特征和群体特定偏差的依赖。</p>
<h3 id="Generative-Digital-Twins-Vision-Language-Simulation-Models-for-Executable-Industrial-Systems"><a href="#Generative-Digital-Twins-Vision-Language-Simulation-Models-for-Executable-Industrial-Systems" class="headerlink" title="Generative Digital Twins: Vision-Language Simulation Models for Executable Industrial Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.20387v2">Generative Digital Twins: Vision-Language Simulation Models for Executable Industrial Systems</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>我们提出了一种视觉-语言模拟模型（VLSM），该模型统一了视觉和文本理解，从而从布局草图和自然语言提示中合成可执行的FlexScript，使工业模拟系统能够实现跨模态推理。为支持这一新范式，本研究构建了首个用于生成数字孪生的大规模数据集，包含超过12万个提示-草图-代码三元组，支持文本描述、空间结构和模拟逻辑之间的多模态学习。同时，为该任务专门提出了三种新的评估指标：结构有效性率（SVR）、参数匹配率（PMR）和执行成功率（ESR），以全面评估结构完整性、参数保真度和模拟器的可执行性。通过在视觉编码器、连接器和代码预训练语言主干网络上进行系统的消融实验，所提出的模型实现了接近完美的结构准确性和高执行鲁棒性。本研究为将视觉推理和语言理解集成到可执行工业模拟系统中的生成式数字孪生奠定了基础。</p>
<h3 id="MMCTOP-A-Multimodal-Textualization-and-Mixture-of-Experts-Framework-for-Clinical-Trial-Outcome-Prediction"><a href="#MMCTOP-A-Multimodal-Textualization-and-Mixture-of-Experts-Framework-for-Clinical-Trial-Outcome-Prediction" class="headerlink" title="MMCTOP: A Multimodal Textualization and Mixture-of-Experts Framework for Clinical Trial Outcome Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21897v1">MMCTOP: A Multimodal Textualization and Mixture-of-Experts Framework for Clinical Trial Outcome Prediction</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>针对高维生物医学信息学中多模态数据融合的挑战，我们提出了MMCTOP（多模态临床试验结果预测框架），该框架整合了多种异构生物医学信号，包括：(i) 分子结构表示，(ii) 协议元数据和长文本的资格评估叙述，以及(iii) 疾病本体。MMCTOP结合了基于模式的文本化和输入保真度验证，并采用模态感知的表示学习方法，其中领域专用编码器生成对齐的嵌入，通过一个增强型Transformer主干网络融合，该网络引入了基于药物-疾病-状况的稀疏Mixture-of-Experts（SMoE）模块。该设计明确支持在治疗和设计子空间中的专业化，同时通过top-k路由机制实现可扩展的计算。在基准数据集上，MMCTOP在精确度、F1分数和AUC指标上均优于单模态和多模态基线模型，消融实验表明，基于模式的文本化和选择性专家路由显著提升了模型性能与稳定性。此外，我们还应用温度缩放技术以获得校准后的概率，从而确保下游决策支持中的可靠风险评估。总体而言，MMCTOP通过结合受控的叙述规范化、上下文条件的专家融合以及旨在提高生物医学信息学中可审计性和可重复性的操作保障措施，推动了多模态试验建模的发展。</p>
<h3 id="Creative-Agents-Empowering-Agents-with-Imagination-for-Creative-Tasks"><a href="#Creative-Agents-Empowering-Agents-with-Imagination-for-Creative-Tasks" class="headerlink" title="Creative Agents: Empowering Agents with Imagination for Creative Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.02519v2">Creative Agents: Empowering Agents with Imagination for Creative Tasks</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>我们研究用于开放性创造性任务的具身智能体。尽管现有的方法构建了能够执行多样化开放性任务的指令跟随型智能体，但它们均未能展现创造力——即根据语言指令隐含地提供新颖且多样化的解决方案的能力。这一局限性源于它们无法将抽象的语言指令转换为具体目标，并对这些复杂目标进行长期规划。鉴于人类在执行创造性任务时依赖想象力，我们提出了一类解决方案，其中控制器被增强了一个生成器，该生成器能够根据语言指令生成任务结果的详细想象。我们介绍了几种实现创造性智能体组件的方法。我们使用大型语言模型来实现文本想象，或使用扩散模型来实现视觉想象。控制器可以是行为克隆策略，也可以是预训练的基础模型，该模型能够在环境中生成可执行代码。我们以具有挑战性的开放世界游戏《我的世界》（Minecraft）作为基准，测试创造性任务，其中智能体根据自由形式的语言指令创建多样化的建筑。我们提出了利用GPT-4V的新型评估指标，该指标相较于现有指标具有许多优势。我们对创造性智能体进行了详细实验分析，表明创造性智能体是首个在《我的世界》生存模式中实现多样化建筑创建的AI智能体。我们的基准测试和模型已开源，供未来关于创造性智能体的研究使用（<a target="_blank" rel="noopener" href="https://github.com/PKU-RL/Creative-Agents%EF%BC%89%E3%80%82">https://github.com/PKU-RL/Creative-Agents）。</a></p>
<h3 id="Bridging-the-Copyright-Gap-Do-Large-Vision-Language-Models-Recognize-and-Respect-Copyrighted-Content"><a href="#Bridging-the-Copyright-Gap-Do-Large-Vision-Language-Models-Recognize-and-Respect-Copyrighted-Content" class="headerlink" title="Bridging the Copyright Gap: Do Large Vision-Language Models Recognize and Respect Copyrighted Content?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21871v1">Bridging the Copyright Gap: Do Large Vision-Language Models Recognize and Respect Copyrighted Content?</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>大型视觉-语言模型（LVLMs）在多模态推理任务中取得了显著进展。然而，它们的广泛普及引发了关于潜在版权侵权的重要担忧。当LVLMs在特定情境下遇到受版权保护的内容（例如用户输入或检索到的文档）时，它们是否能够准确识别并遵守版权法规？未能遵守版权法规可能导致严重的法律和伦理后果，尤其是在LVLMs基于受版权保护的材料（如检索到的书籍专家、新闻报道）生成响应时。在本文中，我们对多种LVLMs进行了全面评估，考察它们在处理受版权保护内容（如书籍摘录、新闻文章、音乐歌词和代码文档）时的表现，这些内容以视觉输入的形式呈现。为了系统地衡量版权合规性，我们引入了一个大规模基准数据集，包含50,000个多模态查询-内容对，旨在评估LVLMs在处理可能引发版权侵权的查询时的有效性。鉴于现实世界中的受版权保护内容可能包含或不包含版权声明，该数据集包括两种不同的场景：包含版权声明和不包含版权声明的查询-内容对。对于前者，我们广泛涵盖了四种类型的版权声明，以涵盖不同情况。我们的评估结果显示，即使是最先进的闭源LVLMs，在面对包含版权声明的内容时，仍然在识别和尊重受版权保护内容方面存在显著缺陷。为了解决这一局限性，我们提出了一种新颖的工具增强型合规防御框架，该框架在所有场景中都能有效降低侵权风险。我们的研究结果强调了开发具有版权意识的LVLMs的重要性，以确保对受版权保护内容的负责任和合法使用。</p>
<h3 id="OmniBrainBench-A-Comprehensive-Multimodal-Benchmark-for-Brain-Imaging-Analysis-Across-Multi-stage-Clinical-Tasks"><a href="#OmniBrainBench-A-Comprehensive-Multimodal-Benchmark-for-Brain-Imaging-Analysis-Across-Multi-stage-Clinical-Tasks" class="headerlink" title="OmniBrainBench: A Comprehensive Multimodal Benchmark for Brain Imaging Analysis Across Multi-stage Clinical Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00846v2">OmniBrainBench: A Comprehensive Multimodal Benchmark for Brain Imaging Analysis Across Multi-stage Clinical Tasks</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>脑成像分析对于诊断和治疗脑部疾病至关重要，而多模态大语言模型（MLLMs）正越来越多地支持这一过程。然而，目前的脑成像视觉问答（VQA）基准测试要么覆盖的成像模态有限，要么仅限于粗粒度的病理描述，这阻碍了对MLLMs在完整临床连续谱中的全面评估。为了解决这些问题，我们引入了OmniBrainBench，这是首个专门设计用于评估MLLMs在脑成像分析中多模态理解能力的综合型多模态VQA基准测试，包含封闭式和开放式评估。OmniBrainBench包含从30个已验证医学来源收集的15种不同的脑成像模态，生成了9,527对经过验证的VQA对和31,706张图像。它模拟了临床工作流程，并涵盖由专业放射科医生严格验证的15个多阶段临床任务。对24个最先进的模型（包括开源通用型、医疗型和专有型MLLMs）的评估突显了OmniBrainBench所提出的重大挑战。实验表明，专有型MLLMs如GPT-5（63.37%）表现优于其他模型，但仍远不及医生（91.35%）；医疗型模型在封闭式和开放式VQA中表现出较大的差异。开源通用型MLLMs总体表现较弱，但在特定任务中表现出色；所有模型在复杂的术前推理任务中均表现不足，揭示了视觉信息向临床决策转化中的关键差距。OmniBrainBench为评估脑成像分析中的MLLMs建立了新的标准，突显了其与医生之间的差距。我们已公开发布该基准测试，详见链接。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Agent2World-Learning-to-Generate-Symbolic-World-Models-via-Adaptive-Multi-Agent-Feedback"><a href="#Agent2World-Learning-to-Generate-Symbolic-World-Models-via-Adaptive-Multi-Agent-Feedback" class="headerlink" title="Agent2World: Learning to Generate Symbolic World Models via Adaptive Multi-Agent Feedback"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22336v1">Agent2World: Learning to Generate Symbolic World Models via Adaptive Multi-Agent Feedback</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>符号化世界模型（如PDDL领域或可执行模拟器）是基于模型的规划的核心，但训练大型语言模型（LLMs）生成此类世界模型受到大规模可验证监督的缺乏的限制。当前的方法主要依赖于静态验证方法，无法检测交互式执行过程中产生的行为层面的错误。在本文中，我们提出了Agent2World，这是一个工具增强型多智能体框架，通过基于多智能体反馈进行生成，实现了强大的推理时世界模型生成，并且还可以作为监督微调的数据引擎。Agent2World遵循一个三阶段流程：(i) 深度研究员代理通过网络搜索进行知识综合，以解决规范缺口；(ii) 模型开发者代理实现可执行的世界模型；(iii) 专门的测试团队进行自适应单元测试和基于仿真的验证。Agent2World在涵盖规划领域定义语言（PDDL）和可执行代码表示的三个基准测试中展示了卓越的推理时性能，实现了持续的最先进结果。除了推理之外，测试团队还作为模型开发者的交互环境，提供行为感知的自适应反馈，从而产生多轮训练轨迹。在这些轨迹上微调的模型显著提高了世界模型的生成能力，在训练前相同模型的基础上，平均相对提升达30.95%。项目页面：<a target="_blank" rel="noopener" href="https://agent2world.github.io/">https://agent2world.github.io</a></p>
<h3 id="Aerial-World-Model-for-Long-horizon-Visual-Generation-and-Navigation-in-3D-Space"><a href="#Aerial-World-Model-for-Long-horizon-Visual-Generation-and-Navigation-in-3D-Space" class="headerlink" title="Aerial World Model for Long-horizon Visual Generation and Navigation in 3D Space"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21887v1">Aerial World Model for Long-horizon Visual Generation and Navigation in 3D Space</a></h3><p><strong>Categories:</strong> World Models,Robotics</p>
<p>无人机（UAVs）已成为强大的具身智能体。其中一项核心能力是自主导航，特别是在大规模三维环境中。然而，现有的导航策略通常仅针对低层次目标（如避障和轨迹平滑）进行优化，缺乏将高层次语义信息纳入规划的能力。为弥合这一差距，我们提出了ANWM（空中导航世界模型），该模型基于过去帧和动作预测未来的视觉观测，从而使智能体能够根据语义合理性与导航效用对候选轨迹进行排序。ANWM在4自由度（4-DoF）的无人机轨迹数据集上进行训练，并引入了一个受物理启发的模块：未来帧投影（Future Frame Projection，FFP）。该模块将过去的帧投影到未来的视角，以提供粗略的几何先验信息。这一模块缓解了长距离视觉生成中的表示不确定性，并捕捉了三维轨迹与以自我为中心的观测之间的映射关系。实验结果表明，ANWM在长距离视觉预测任务中显著优于现有的世界模型，并在大规模环境中提升了无人机导航的成功率。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22398v1">Lightweight Inference-Time Personalization for Frozen Knowledge Graph Embeddings</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22388v1">BLISS: Bandit Layer Importance Sampling Strategy for Efficient Training of Graph Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.15898v2">A Generative Model for Disentangling Galaxy Photometric Parameters</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.00024v1">Quantitative Rule-Based Strategy modeling in Classic Indian Rummy: A Metric Optimization Approach</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.06491v2">Improving Requirements Classification with SMOTE-Tomek Preprocessing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22367v1">Subgoaling Relaxation-based Heuristics for Numeric Planning with Infinite Actions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22349v1">Human-like visual computing advances explainability and few-shot learning in deep neural networks for complex physiological data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22106v1">Pruning as a Game: Equilibrium-Driven Sparsification of Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22335v1">Feature Learning with Multi-Stage Vision Transformers on Inter-Modality HER2 Status Scoring and Tumor Classification on Whole Slides</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22331v1">The Multi-View Paradigm Shift in MRI Radiomics: Predicting MGMT Methylation in Glioblastoma</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.14270v6">APTx Neuron: A Unified Trainable Neuron Architecture Integrating Activation and Computation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.20565v3">Communication-Efficient and Differentially Private Vertical Federated Learning with Zeroth-Order Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22065v1">StreamAvatar: Streaming Diffusion Models for Real-Time Interactive Human Avatars</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22326v1">Expert System for Bitcoin Forecasting: Integrating Global Liquidity via TimeXer Transformers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.17299v2">M2RU: Memristive Minion Recurrent Unit for On-Chip Continual Learning at the Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22323v1">SpotEdit: Selective Region Editing in Diffusion Transformers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22031v1">From In Silico to In Vitro: Evaluating Molecule Generative Models for Hit Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22029v1">LibContinual: A Comprehensive Library towards Realistic Continual Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.08653v3">Accelerating Training Speed of Tiny Recursive Models with Curriculum Guided Adaptive Recursion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13478v5">Non-Resolution Reasoning (NRR): A Computational Framework for Contextual Identity and Ambiguity Preservation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.02845v2">AI-Enhanced Real-Time Wi-Fi Sensing Through Single Transceiver Pair</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.07468v2">CP-Agent: Agentic Constraint Programming</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.05512v6">Characteristic Learning for Provable One Step Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.17903v2">GLADMamba: Unsupervised Graph-Level Anomaly Detection Powered by Selective State Space Model</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21924v1">Unsupervised Anomaly Detection in Brain MRI via Disentangled Anatomy Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21907v1">SpatialBench: Can Agents Analyze Real-World Spatial Biology Data?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.13688v2">CraftMesh: High-Fidelity Generative Mesh Manipulation via Poisson Seamless Fusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12324v2">UniMark: Artificial Intelligence Generated Content Identification Toolkit</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.07774v2">Transforming Indoor Localization: Advanced Transformer Architecture for NLOS Dominated Wireless Environments with Distributed Sensors</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22307v1">LLA: Enhancing Security and Privacy for Generative Models with Logic-Locked Accelerators</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.04891v2">Clustering with Communication: A Variational Framework for Single Cell Representation Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21866v1">Secure and Explainable Fraud Detection in Finance via Hierarchical Multi-source Dataset Distillation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.21861v1">Balancing Accuracy and Efficiency: CNN Fusion Models for Diabetic Retinopathy Screening</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22303v1">Attack-Aware Deepfake Detection under Counter-Forensic Manipulations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.09626v2">Certainly Bot Or Not? Trustworthy Social Bot Detection via Robust Multi-Modal Neural Processes</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.07920v2">Lightweight Diffusion-based Framework for Online Imagined Speech Decoding in Aphasia</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.18802v4">Computational Foundations for Strategic Coopetition: Formalizing Interdependence and Complementarity</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/05/2025-12-26/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/05/2025-12-25/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-25
          
        </div>
      </a>
    
    
      <a href="/2026/01/05/2025-12-27/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-27</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>