<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-14 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-14"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-14
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/12/20/2025-12-14/" class="article-date">
  <time datetime="2025-12-20T06:42:21.051Z" itemprop="datePublished">2025-12-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">28.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">101 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 117<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 70</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Counting-Clues-A-Lightweight-Probabilistic-Baseline-Can-Match-an-LLM"><a href="#Counting-Clues-A-Lightweight-Probabilistic-Baseline-Can-Match-an-LLM" class="headerlink" title="Counting Clues: A Lightweight Probabilistic Baseline Can Match an LLM"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12868v1">Counting Clues: A Lightweight Probabilistic Baseline Can Match an LLM</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在多项选择临床诊断基准测试中表现出色，但尚不清楚这种表现有多大程度上反映了潜在的概率推理能力。我们通过MedQA中的问题进行研究，其中任务是选择最可能的诊断。我们引入了一种轻量级方法——基于频率的概率排序器（Frequency-Based Probabilistic Ranker, FBPR），该方法利用大规模语料库中概念与诊断共现统计信息的平滑朴素贝叶斯模型对选项进行评分。当共现统计信息来源于OLMo和Llama的预训练语料库时，FBPR在对应模型上实现了与这些模型相当的性能。直接使用LLM进行推理和FBPR在解决问题时表现出不同的正确性，其重叠部分仅略高于随机猜测，这表明每种方法都有其独特的优势。这些发现突显了显式概率基线方法的持续价值：它们提供了有意义的性能基准，并为潜在的混合方法提供了补充信号。尽管LLM的性能似乎并非由简单的频率聚合机制驱动，但我们证明了一种类似历史基础、低复杂度专家系统的方法仍然在基准测试表现中占有一大部分比例。</p>
<h3 id="nnterp-A-Standardized-Interface-for-Mechanistic-Interpretability-of-Transformers"><a href="#nnterp-A-Standardized-Interface-for-Mechanistic-Interpretability-of-Transformers" class="headerlink" title="nnterp: A Standardized Interface for Mechanistic Interpretability of Transformers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.14465v2">nnterp: A Standardized Interface for Mechanistic Interpretability of Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>机制可解释性研究需要可靠的工具来分析不同架构下的Transformer模型内部结构。当前方法面临一个根本性的权衡：例如TransformerLens等自定义实现确保了接口的一致性，但需要为每个架构手动编写适配代码，这会导致与原始模型的数值不匹配；而通过NNsight直接访问HuggingFace模型则能保留精确的行为，但不同模型之间缺乏标准化。为弥合这一差距，我们开发了nnterp，这是一个基于NNsight的轻量级封装工具，它为Transformer模型分析提供了统一的接口，同时保留了原始的HuggingFace实现。通过自动模块重命名和全面的验证测试，nnterp使研究人员能够编写一次干预代码，并将其部署到涵盖16个架构家族、50多个模型变体中。该库内置了常见的可解释性方法（如logit lens、patchscope、activation steering）的实现，并为支持该功能的模型提供了直接访问注意力概率的接口。通过将验证测试打包进库中，研究人员可以在本地验证其自定义模型的兼容性。nnterp弥合了机制可解释性工具在正确性和可用性之间的差距。</p>
<h3 id="From-Prompt-Injections-to-Protocol-Exploits-Threats-in-LLM-Powered-AI-Agents-Workflows"><a href="#From-Prompt-Injections-to-Protocol-Exploits-Threats-in-LLM-Powered-AI-Agents-Workflows" class="headerlink" title="From Prompt Injections to Protocol Exploits: Threats in LLM-Powered AI Agents Workflows"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.23260v2">From Prompt Injections to Protocol Exploits: Threats in LLM-Powered AI Agents Workflows</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLMs）并具有结构化功能调用接口的自主AI代理，能够实现实时数据检索、计算以及多步骤协调。然而，插件、连接器和智能体间协议的快速增长超出了安全实践的发展，导致集成方式脆弱，依赖临时认证、不一致的模式和薄弱的验证机制。本综述提出了一种统一的端到端威胁模型，用于LLM代理生态系统，涵盖主机到工具以及代理到代理之间的通信。我们系统地分类了超过三十种攻击技术，涵盖输入操控、模型破坏、系统与隐私攻击以及协议层漏洞。针对每一类攻击，我们提供了形式化的威胁描述，定义了攻击者的功能、目标以及受影响的系统层级。代表性案例包括Prompt-to-SQL注入和GitHub MCP服务器中的Toxic Agent Flow漏洞利用。我们分析了攻击的可行性，回顾了现有的防御措施，并讨论了诸如动态信任管理、加密溯源追踪和沙箱代理接口等缓解策略。该框架通过专家评审以及与现实事件和公开漏洞库（包括CVE和NIST NVD）的交叉映射得到验证。与以往的综述相比，本研究首次提出了一个整合的分类体系，连接了LLM代理生态系统中的输入级漏洞和协议层漏洞，为设计安全且具有韧性的代理型AI系统提供了可操作的指导。</p>
<h3 id="Hindsight-is-20-20-Building-Agent-Memory-that-Retains-Recalls-and-Reflects"><a href="#Hindsight-is-20-20-Building-Agent-Memory-that-Retains-Recalls-and-Reflects" class="headerlink" title="Hindsight is 20&#x2F;20: Building Agent Memory that Retains, Recalls, and Reflects"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12818v1">Hindsight is 20&#x2F;20: Building Agent Memory that Retains, Recalls, and Reflects</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代理记忆被宣传为基于大型语言模型（LLM）应用的一个增长维度，使得代理能够积累经验、跨会话适应，并超越单次问答的局限。当前一代的代理记忆系统将记忆视为一个外部层，从对话中提取显著片段，存储到基于向量或图的数据库中，并将前k个条目检索到一个原本无状态模型的提示中。尽管这些系统在个性化和上下文延续方面有所改进，但它们仍然模糊了证据和推理之间的界限，难以在长时段内组织信息，并且对需要解释推理过程的代理支持有限。</p>
<p>我们提出了Hindsight，这是一种将代理记忆视为推理的结构化、一等基础架构的记忆设计。Hindsight通过将记忆组织为四个逻辑网络，来区分世界事实、代理经验、合成实体摘要以及不断演化的信念。该框架支持三种核心操作——保留、回忆和反思，这些操作决定了信息如何被添加、访问和更新。在这一抽象框架下，一个具有时间感知和实体意识的记忆层逐步将对话流转化为结构化、可查询的记忆库，而一个反思层则在此基础上进行推理，生成答案并以可追溯的方式更新信息。</p>
<p>在关键的长时段对话记忆基准测试中，例如LongMemEval和LoCoMo，Hindsight结合一个开源的200亿参数模型，将整体准确率从完整上下文基线的39%提升至83.6%，并优于使用相同基础模型的完整上下文GPT-4o。进一步扩展基础模型的规模，Hindsight在LongMemEval上的准确率提升至91.4%，在LoCoMo上达到89.61%（相比之下，最强的先前开源系统仅为75.78%），在多会话和开放领域的问题上，持续优于现有的记忆架构。</p>
<h3 id="Decoding-Human-and-AI-Persuasion-in-National-College-Debate-Analyzing-Prepared-Arguments-Through-Aristotle’s-Rhetorical-Principles"><a href="#Decoding-Human-and-AI-Persuasion-in-National-College-Debate-Analyzing-Prepared-Arguments-Through-Aristotle’s-Rhetorical-Principles" class="headerlink" title="Decoding Human and AI Persuasion in National College Debate: Analyzing Prepared Arguments Through Aristotle’s Rhetorical Principles"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12817v1">Decoding Human and AI Persuasion in National College Debate: Analyzing Prepared Arguments Through Aristotle’s Rhetorical Principles</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>辩论被广泛采用作为提高英语语言艺术（ELA）领域批判性思维技能的一种策略。在辩论中，一个重要的技能是构建有效的论证，这要求辩手从文学作品中选择支持性证据，并提出具有说服力的观点。然而，这种技能的训练在很大程度上依赖于人类教练的指导，这既耗时又难以扩展。为了更好地支持学生准备辩论，本研究探讨了利用人工智能生成有效论点的潜力。具体而言，我们提示GPT-4生成证据卡片，并将其与人类辩手生成的卡片进行比较。证据卡片详细列出了学生将要提出的论点以及如何呈现这些论点，包括基于文学作品的引文、核心观点的摘要、逐字朗读脚本以及标签（即论点的标题）。我们依据亚里士多德的修辞原则（即：可信度ethos、情感诉求pathos和逻辑推理logos）比较了由GPT和学生辩手生成的证据卡片中论点的质量。通过基于修辞原则的系统定性和定量分析，我们识别了人类和GPT在辩论推理中的优势与局限，明确了人工智能的关注点和理由在哪些方面与人类推理一致或存在差异。我们的研究结果为AI辅助学习干预措施的不断演进提供了贡献，并提供了有关学生辩手如何发展提升其论证和推理技能的策略的见解。</p>
<h3 id="Does-Tone-Change-the-Answer-Evaluating-Prompt-Politeness-Effects-on-Modern-LLMs-GPT-Gemini-LLaMA"><a href="#Does-Tone-Change-the-Answer-Evaluating-Prompt-Politeness-Effects-on-Modern-LLMs-GPT-Gemini-LLaMA" class="headerlink" title="Does Tone Change the Answer? Evaluating Prompt Politeness Effects on Modern LLMs: GPT, Gemini, LLaMA"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12812v1">Does Tone Change the Answer? Evaluating Prompt Politeness Effects on Modern LLMs: GPT, Gemini, LLaMA</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>提示工程已成为影响大型语言模型（LLM）性能的关键因素，然而，诸如语言语气和礼貌等语用要素的影响仍被较少研究，尤其是在不同模型家族之间。在本研究中，我们提出了一种系统性评估框架，用于考察交互语气如何影响模型的准确性，并将其应用于三种最近发布且广泛可用的LLM：GPT-4o mini（OpenAI）、Gemini 2.0 Flash（Google DeepMind）和Llama 4 Scout（Meta）。我们使用MMMLU基准测试，评估模型在六个涵盖STEM和人文学科领域的任务中，在“非常友好”、“中性”和“非常粗鲁”三种提示变体下的表现，并通过统计显著性检验分析成对的准确性差异。</p>
<p>我们的结果显示，语气敏感性既依赖于模型，也具有领域特异性。通常，“中性”或“非常友好”的提示比“非常粗鲁”的提示产生更高的准确性，但统计显著的效果仅出现在人文学科任务的部分子集上，其中粗鲁语气会降低GPT和Llama的准确性，而Gemini则相对对语气不敏感。当在每个领域内对任务表现进行汇总时，语气的影响会减弱并大多失去统计显著性。与以往研究相比，这些发现表明数据集的规模和覆盖范围在语气效应的检测中起着实质性作用。总体而言，我们的研究表明，尽管交互语气在某些解释性情境中可能具有重要影响，但现代LLM在典型的跨领域使用场景中对语气变化具有广泛的鲁棒性，这为实际部署中的提示设计和模型选择提供了实用指导。</p>
<h3 id="The-Traitors-Deception-and-Trust-in-Multi-Agent-Language-Model-Simulations"><a href="#The-Traitors-Deception-and-Trust-in-Multi-Agent-Language-Model-Simulations" class="headerlink" title="The Traitors: Deception and Trust in Multi-Agent Language Model Simulations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.12923v2">The Traitors: Deception and Trust in Multi-Agent Language Model Simulations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着人工智能系统越来越多地承担需要信任和与人类价值观保持一致的角色，理解它们何时以及为何进行欺骗行为已成为一项关键的研究优先事项。我们介绍了《叛徒》（The Traitors），这是一个受到社交推理游戏启发的多智能体模拟框架，旨在探索在信息不对称情况下，大型语言模型（LLM）智能体之间欺骗行为、信任形成和战略沟通。其中，少数智能体（叛徒）试图误导多数智能体，而忠诚的智能体则必须通过对话和推理来推断隐藏的身份。我们的贡献包括：(1) 我们将环境建立在博弈论、行为经济学和社会认知的正式框架之上；(2) 我们开发了一套评估指标，用于衡量欺骗的成功率、信任动态以及集体推理的质量；(3) 我们实现了一个完全自主的模拟平台，其中LLMs在持续记忆和不断演变的社会动态上进行推理，支持异质智能体群体、专门化特征和适应性行为。我们对DeepSeek-V3、GPT-4o-mini和GPT-4o（每个模型进行10次运行）的初步实验表明，存在明显的不对称性：像GPT-4o这样的先进模型虽然表现出更强的欺骗能力，却对他人谎言的脆弱性远高于其他模型。这表明欺骗技能可能比检测能力更快速地提升。总体而言，《叛徒》提供了一个聚焦且可配置的测试平台，用于研究LLM在社交复杂互动中的行为表现。我们将这项工作视为推动对欺骗机制、对齐挑战以及人工智能系统更广泛社会可靠性研究的贡献。</p>
<h3 id="CODE-ACROSTIC-Robust-Watermarking-for-Code-Generation"><a href="#CODE-ACROSTIC-Robust-Watermarking-for-Code-Generation" class="headerlink" title="CODE ACROSTIC: Robust Watermarking for Code Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.14753v1">CODE ACROSTIC: Robust Watermarking for Code Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>对大型语言模型（LLMs）进行水印标记对于防止其被滥用至关重要，包括制造虚假新闻、抄袭和垃圾邮件等行为。特别是对LLM生成的代码进行水印标记尤为重要，因为这些代码通常包含知识产权。然而，我们发现现有的LLM生成代码水印方法无法有效应对注释删除攻击。在这种情况下，攻击者可以简单地删除生成代码中的注释，而不会影响其功能，从而显著降低当前代码水印技术的有效性。</p>
<p>另一方面，将水印注入代码中具有挑战性，因为如先前研究指出的那样，大多数代码与自然语言相比属于低熵场景。我们解决这一问题的方法是利用先验知识来区分代码中低熵和高熵的部分，这通过一个词的提示列表（Cue List）来体现。然后，我们根据该提示列表注入水印，从而实现比现有方法更高的检测率和可用性。</p>
<p>我们对HumanEval数据集进行了评估，并将我们的方法与三种最先进的代码水印技术进行了比较。结果表明，我们的方法是有效的。</p>
<h3 id="Fault-Tolerant-Sandboxing-for-AI-Coding-Agents-A-Transactional-Approach-to-Safe-Autonomous-Execution"><a href="#Fault-Tolerant-Sandboxing-for-AI-Coding-Agents-A-Transactional-Approach-to-Safe-Autonomous-Execution" class="headerlink" title="Fault-Tolerant Sandboxing for AI Coding Agents: A Transactional Approach to Safe Autonomous Execution"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12806v1">Fault-Tolerant Sandboxing for AI Coding Agents: A Transactional Approach to Safe Autonomous Execution</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）从被动代码生成器向自主代理的转变，带来了显著的安全风险，特别是涉及破坏性命令和系统状态不一致的问题。现有的商业解决方案通常优先考虑交互式用户的安全性，通过身份验证机制来阻止无头循环，而这正是实现真正自主性的关键。本文提出了一种容错沙箱框架（Fault-Tolerant Sandboxing），通过基于策略的拦截层和事务性文件系统快照机制来缓解这些风险。我们假设，将代理行为封装在原子事务中可以在可接受的延迟下保证安全性，其性能优于容器的重载初始化开销或商业CLI的交互摩擦。我们通过在基于Proxmox的自定义测试平台中部署使用nano-vllm服务的Minimind-MoE LLM，验证了这一方法，该平台利用EVPN&#x2F;VXLAN实现隔离。实验结果表明，对高风险命令实现了100%的拦截率，并且在回滚失败状态方面达到了100%的成功率。关键的是，我们的原型在每次事务中仅产生14.5%的性能开销（约1.8秒）。相比之下，与Gemini CLI沙箱的基准测试显示，它需要交互式认证（“登录”），使其无法用于无头的自主代理工作流。</p>
<h3 id="A-Disproof-of-Large-Language-Model-Consciousness-The-Necessity-of-Continual-Learning-for-Consciousness"><a href="#A-Disproof-of-Large-Language-Model-Consciousness-The-Necessity-of-Continual-Learning-for-Consciousness" class="headerlink" title="A Disproof of Large Language Model Consciousness: The Necessity of Continual Learning for Consciousness"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12802v1">A Disproof of Large Language Model Consciousness: The Necessity of Continual Learning for Consciousness</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>对可证伪且非平凡的意识理论的要求，显著地约束了这类理论。具体而言，近期关于“展开论点”（Unfolding Argument）和“替代论点”（Substitution Argument）的研究，使我们拥有了形式化工具来分析意识理论的要求。通过一个新的“邻近性论点”（Proximity Argument），我表明这些要求尤其限制了当前大型语言模型（LLMs）的潜在意识，因为这些模型与在输入&#x2F;输出功能上等效的系统非常接近；然而，对于这些功能上等效的系统，不可能存在任何非平凡的意识理论来判断它们具有意识。这构成了对当前LLMs具有意识的否定证明的基础。随后，我展示了一个积极的结果，即基于（或需要）持续学习的意识理论，确实满足了人类意识理论的严格形式化约束。有趣的是，这项研究支持了一个假设：如果持续学习与人类意识相关，那么当前LLMs的局限性（它们无法持续学习）与它们缺乏意识密切相关。</p>
<h3 id="Liquid-Reasoning-Transformers-A-Sudoku-Based-Prototype-for-Chess-Scale-Algorithmic-Tasks"><a href="#Liquid-Reasoning-Transformers-A-Sudoku-Based-Prototype-for-Chess-Scale-Algorithmic-Tasks" class="headerlink" title="Liquid Reasoning Transformers: A Sudoku-Based Prototype for Chess-Scale Algorithmic Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12792v1">Liquid Reasoning Transformers: A Sudoku-Based Prototype for Chess-Scale Algorithmic Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>液态推理变压器（LRT）是一种为推理任务而设计的变压器架构，它利用迭代变化、基于丢弃的修正和学习到的停止机制，实现了具有自适应深度的推理。与依赖单次前向传递不同，该模型在多个内部步骤中更新一个递归推理标记，使其能够修正早期错误，并根据输入难度动态分配计算资源。我们在数独上评估了LRT，将其作为结构化推理的受控测试平台，结果表明其表现强劲，无需使用符号规则或搜索即可达到98.68%的数字准确率和36.30%的完整谜题准确率。分析内部模式显示，丢弃门和停止门在稳定推理和调整计算深度方面发挥着不同的、重要的作用。我们讨论了这些机制如何自然地扩展到国际象棋规模的推理任务，并概述了多标记推理和更大领域应用的扩展方向。</p>
<h3 id="The-Laminar-Flow-Hypothesis-Detecting-Jailbreaks-via-Semantic-Turbulence-in-Large-Language-Models"><a href="#The-Laminar-Flow-Hypothesis-Detecting-Jailbreaks-via-Semantic-Turbulence-in-Large-Language-Models" class="headerlink" title="The Laminar Flow Hypothesis: Detecting Jailbreaks via Semantic Turbulence in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13741v1">The Laminar Flow Hypothesis: Detecting Jailbreaks via Semantic Turbulence in Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大型语言模型（LLMs）变得无处不在，保护它们免受对抗性“越狱”攻击的挑战日益加剧。当前的防御策略通常依赖于计算成本高昂的外部分类器或脆弱的词汇过滤器，忽视了模型推理过程中的内在动态。在本研究中，引入了“层流假说”（Laminar Flow Hypothesis），该假说认为，良性输入会在LLM的高维潜在空间中诱导出平滑、渐进的转变，而对抗性提示则会触发具有高方差的混沌轨迹，这种现象被称为“语义湍流”（Semantic Turbulence），它源于安全对齐与遵循指令目标之间的内部冲突。这一现象通过一种全新的零样本度量指标进行了形式化：层间余弦速度的方差。在多种小型语言模型上的实验评估显示出显著的诊断能力。与RLHF对齐的Qwen2-1.5B在受到攻击时，其湍流程度显著增加了75.4%（p &lt; 0.001），验证了内部冲突的假说。相反，Gemma-2B的湍流程度减少了22.0%，体现出一种独特的、低熵的“反射式”拒绝机制。这些发现表明，语义湍流不仅是一种轻量级、实时的越狱检测器，还是一种非侵入式的诊断工具，可用于对黑盒模型的底层安全架构进行分类。</p>
<h3 id="Harnessing-Negative-Signals-Reinforcement-Distillation-from-Teacher-Data-for-LLM-Reasoning"><a href="#Harnessing-Negative-Signals-Reinforcement-Distillation-from-Teacher-Data-for-LLM-Reasoning" class="headerlink" title="Harnessing Negative Signals: Reinforcement Distillation from Teacher Data for LLM Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.24850v2">Harnessing Negative Signals: Reinforcement Distillation from Teacher Data for LLM Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>最近在模型蒸馏领域的进展表明，来自高级推理模型的数据可以有效地训练较小的学生模型。然而，目前的标准做法会丢弃错误的推理轨迹——这些数据虽然有价值，但尚未被充分利用。本文探讨了一个关键问题：在离线环境下，如何有效利用正向和负向的蒸馏推理轨迹，以最大化大语言模型（LLM）的推理性能？我们采用了一种两阶段的训练方法：首先在正向轨迹上进行监督微调（Supervised Fine-Tuning, SFT），然后使用正向和负向轨迹进行精炼阶段。我们发现，一种简单的REINFORCE风格的目标函数，我们称之为强化蒸馏（Reinforcement Distillation, REDI）目标函数，在这种蒸馏场景中表现优于已有的偏好优化方法，如DPO和SimPO。我们的实验评估验证了该方法的有效性。值得注意的是，我们基于仅131,000条来自公开Open-R1数据集轨迹训练的Qwen-REDI-1.5B模型，在MATH-500数据集上取得了83.1%的得分。其性能与在800,000条专有数据上训练的DeepSeek-R1-Distill-Qwen-1.5B模型相当。这一结果展示了利用之前被丢弃的负向轨迹所带来的显著数据效率优势。</p>
<h3 id="State-over-Tokens-Characterizing-the-Role-of-Reasoning-Tokens"><a href="#State-over-Tokens-Characterizing-the-Role-of-Reasoning-Tokens" class="headerlink" title="State over Tokens: Characterizing the Role of Reasoning Tokens"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12777v1">State over Tokens: Characterizing the Role of Reasoning Tokens</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）可以在最终答案之前生成推理标记，以提高在复杂任务上的表现。虽然这些序列看起来像是人类的思维过程，但实证证据表明，它们并不是模型真实推理过程的忠实反映。为了解决这种表象与功能之间的差距，我们引入了“Token over State（SoT）”这一概念框架。SoT将推理标记不再视为一种语言叙述，而是视为一种外部化的计算状态——这是模型无状态生成循环中唯一的持续信息载体。这解释了为什么这些标记在作为文本阅读时并非忠实反映模型的推理过程，同时也揭示了之前被忽视的研究问题。我们认为，要真正理解LLMs的推理过程，研究必须超越将推理标记视为文本进行阅读，而应将其视为状态进行解码。</p>
<h3 id="Intelligent-Scientific-Literature-Explorer-using-Machine-Learning-ISLE"><a href="#Intelligent-Scientific-Literature-Explorer-using-Machine-Learning-ISLE" class="headerlink" title="Intelligent Scientific Literature Explorer using Machine Learning (ISLE)"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12760v1">Intelligent Scientific Literature Explorer using Machine Learning (ISLE)</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>科学出版的迅速加速给研究人员在发现、定位和解释相关文献方面带来了重大挑战。传统的基于关键词的搜索系统对语义理解有限，而现有的AI驱动工具通常专注于孤立任务，如检索、聚类或文献计量可视化。本文提出了一种用于科学文献探索的集成系统，该系统结合了大规模数据采集、混合检索、语义主题建模和异构知识图谱构建。该系统通过合并arXiv的全文数据和OpenAlex的结构化元数据，构建了一个全面的语料库。混合检索架构采用Reciprocal Rank Fusion方法，将BM25词法搜索与基于嵌入的语义搜索相结合。根据计算资源，主题建模使用BERTopic或非负矩阵分解（NMF）对检索结果进行处理。知识图谱将论文、作者、机构、国家和提取出的主题统一到一个可解释的结构中。该系统提供了一个多层次的探索环境，不仅揭示与查询相关的出版物，还展示了围绕查询的概念和关系图景。在多个查询上的评估表明，检索相关性、主题连贯性和可解释性得到了提升。所提出的框架为AI辅助的科学发现提供了一个可扩展的基础。</p>
<h3 id="PDTrim-Targeted-Pruning-for-Prefill-Decode-Disaggregation-in-Inference"><a href="#PDTrim-Targeted-Pruning-for-Prefill-Decode-Disaggregation-in-Inference" class="headerlink" title="PDTrim: Targeted Pruning for Prefill-Decode Disaggregation in Inference"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.04467v4">PDTrim: Targeted Pruning for Prefill-Decode Disaggregation in Inference</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在各种任务中表现出卓越的能力，但其部署受到高计算和内存成本的限制。模型剪枝提供了一种有效的方法来缓解这些需求。然而，现有的方法通常忽略了实际中预填充-解码（PD）拆分的特点。在本文中，我们提出了一种与PD拆分高度集成的剪枝方法，从而实现对模块的更精确剪枝。我们的方法构建了剪枝和蒸馏数据集，进行迭代的模块移除，从而获得更好的剪枝方案。此外，我们分析了预填充和解码阶段的剪枝敏感性，并识别了每个阶段特有的可移除模块，这使得该方法非常适合PD拆分部署。大量实验表明，我们的方法在PD拆分和PD统一（非PD拆分）设置下均能实现优异的性能，并且还可以扩展到其他非模块剪枝方法。在相同设置下，我们的方法实现了更高的性能和更快的推理速度。</p>
<h3 id="Memoria-A-Scalable-Agentic-Memory-Framework-for-Personalized-Conversational-AI"><a href="#Memoria-A-Scalable-Agentic-Memory-Framework-for-Personalized-Conversational-AI" class="headerlink" title="Memoria: A Scalable Agentic Memory Framework for Personalized Conversational AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12686v1">Memoria: A Scalable Agentic Memory Framework for Personalized Conversational AI</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代理记忆（Agentic Memory）正逐渐成为大型语言模型（LLM）在持续对话、个性化和长期上下文管理方面的重要支撑，这对于将LLM部署为真正交互式和自适应代理至关重要。代理记忆指的是使LLM具备类似代理的持久性记忆，即能够在不同对话中保留并利用信息的能力，类似于人类的思维方式。我们提出了Memoria，一个模块化的记忆框架，通过持久、可解释且富含上下文的记忆，增强了基于LLM的对话系统。Memoria集成了两个互补的组件：动态会话级摘要和基于加权知识图谱（KG）的用户建模引擎，该引擎可以逐步将用户特征、偏好和行为模式捕捉为结构化的实体和关系。这种混合架构在现代LLM的令牌限制下，既实现了短期对话的一致性，又支持长期个性化。我们展示了Memoria如何通过弥合无状态LLM接口与代理记忆系统之间的差距，实现可扩展、个性化的对话式人工智能（AI），为需要自适应和持续演进用户体验的行业应用提供了实用的解决方案。</p>
<h3 id="Fine-Tuning-Causal-LLMs-for-Text-Classification-Embedding-Based-vs-Instruction-Based-Approaches"><a href="#Fine-Tuning-Causal-LLMs-for-Text-Classification-Embedding-Based-vs-Instruction-Based-Approaches" class="headerlink" title="Fine-Tuning Causal LLMs for Text Classification: Embedding-Based vs. Instruction-Based Approaches"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12677v1">Fine-Tuning Causal LLMs for Text Classification: Embedding-Based vs. Instruction-Based Approaches</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们探索了在资源受限条件下，对仅解码器结构的大型语言模型（LLMs）进行高效微调策略，以实现下游文本分类任务。我们研究了两种方法：（1）在预训练的因果语言模型上附加分类头，并在任务上进行微调（使用LLM的最终标记嵌入作为序列表示）；（2）以提示→响应格式对LLM进行指令微调，用于分类任务。为实现单个GPU上对最多80亿参数模型的微调，我们结合了4位模型量化与低秩适应（LoRA）技术，以实现参数高效的训练。在两个数据集上的实验表明：基于嵌入的方法在F1分数上显著优于指令微调方法，并且在相同任务上与甚至超越了微调后的领域专用模型（如BERT）的性能。这些结果表明，在计算资源有限的情况下，直接利用因果语言模型的内部表示，并结合高效的微调技术，能够实现令人印象深刻的分类性能。我们讨论了每种方法的优势，并提出了优化分类场景中LLM微调的实用指南与未来研究方向。</p>
<h3 id="Stable-but-Miscalibrated-A-Kantian-View-on-Overconfidence-from-Filters-to-Large-Language-Models"><a href="#Stable-but-Miscalibrated-A-Kantian-View-on-Overconfidence-from-Filters-to-Large-Language-Models" class="headerlink" title="Stable but Miscalibrated: A Kantian View on Overconfidence from Filters to Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.14925v3">Stable but Miscalibrated: A Kantian View on Overconfidence from Filters to Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们将康德的《纯粹理性批判》重新诠释为一种反馈稳定性的理论，将理性视为一种调节器，确保推理始终在可能经验的界限之内。我们通过H-Risk这一复合不稳定性指标，将这一直觉形式化为线性高斯状态空间模型，该指标整合了谱边距、条件数、时间敏感性和创新放大效应。在模拟实验中，较高的H-Risk预测了过度自信的错误和闭环行为的退化，即使动态系统在形式上保持稳定，这揭示了名义稳定与知识稳定之间的差距。</p>
<p>将这种稳定性视角扩展至大型语言模型（LLMs），我们引入了一种基于置信度波动和过度自信错误的领域特定代理指标。在一项二元问题研究中，一种受康德启发的政策允许“无法判断”的回答，在高风险领域中，相较于过度自信的基线，该政策显著降低了与政策相关的平方损失。为探查内部动态，我们分析了隐藏状态对微小输入扰动的逐层敏感性。与直觉上的不稳定性假说相反，自信错误的答案并未表现出不稳定性差距；相反，它们至少与自信正确的答案一样局部稳定，揭示了稳定但错误的校准现象，其中幻觉行为类似于稳健但错位的吸引子。对于Qwen-2.5，其谱特征和激活特征表明其处于高信噪比、低有效信号温度的运行状态，其中表示变得惯性化并抗拒上下文变化。这些结果连接了康德式的自我限制与反馈控制，并表明稳定的高置信度幻觉可能难以通过仅输出层面的启发式方法（如温度缩放或重采样）进行修正，从而推动对推理轨迹进行显式扰动和重新评估的过程级干预。</p>
<h3 id="ORIBA-Exploring-LLM-Driven-Role-Play-Chatbot-as-a-Creativity-Support-Tool-for-Original-Character-Artists"><a href="#ORIBA-Exploring-LLM-Driven-Role-Play-Chatbot-as-a-Creativity-Support-Tool-for-Original-Character-Artists" class="headerlink" title="ORIBA: Exploring LLM-Driven Role-Play Chatbot as a Creativity Support Tool for Original Character Artists"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12630v1">ORIBA: Exploring LLM-Driven Role-Play Chatbot as a Creativity Support Tool for Original Character Artists</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，生成式人工智能（GAI）的进步为创意支持带来了新的机遇。然而，这项技术在视觉艺术界也引发了伦理方面的担忧。本文探讨了GAI如何在尊重艺术家创作自主权的前提下，帮助视觉艺术家开发原创角色（OCs）。我们提出了ORIBA，这是一个利用大型语言模型（LLMs）的AI聊天机器人，使艺术家能够与他们的原创角色进行角色扮演，专注于概念构建（例如角色背景故事），而将视觉创作的呈现部分交给创作者。通过对14位艺术家的研究，我们发现ORIBA激发了艺术家的想象力，帮助他们发展出多维的角色特征，并与OCs建立更紧密的联系，从而激发其创作过程。我们的贡献包括从艺术家视角出发的AI系统设计见解，展示了大型语言模型如何在支持跨模态创作的同时，保持原创角色艺术中的创作自主权。本文突出了GAI作为中立、非视觉支持工具的潜力，它能够强化现有的创作实践，而不会侵犯艺术表达的创作权。</p>
<h3 id="Understanding-Syllogistic-Reasoning-in-LLMs-from-Formal-and-Natural-Language-Perspectives"><a href="#Understanding-Syllogistic-Reasoning-in-LLMs-from-Formal-and-Natural-Language-Perspectives" class="headerlink" title="Understanding Syllogistic Reasoning in LLMs from Formal and Natural Language Perspectives"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12620v1">Understanding Syllogistic Reasoning in LLMs from Formal and Natural Language Perspectives</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们从逻辑学和自然语言的角度研究大型语言模型（LLMs）中的三段论推理。在这一过程中，我们探讨了LLMs的基本推理能力以及该研究的发展方向。为了帮助我们的研究，我们使用了14个大型语言模型，并从符号推理和自然语言理解两个方面考察它们的三段论推理能力。尽管这种推理机制并非在所有LLMs中都以统一的形式显现出来，但某些模型在符号推理方面表现出色，使我们不禁思考：LLMs是否正逐渐演变为更接近形式推理机制，而不是明确展现人类推理的细微差别。</p>
<h3 id="Human-Inspired-Learning-for-Large-Language-Models-via-Obvious-Record-and-Maximum-Entropy-Method-Discovery"><a href="#Human-Inspired-Learning-for-Large-Language-Models-via-Obvious-Record-and-Maximum-Entropy-Method-Discovery" class="headerlink" title="Human-Inspired Learning for Large Language Models via Obvious Record and Maximum-Entropy Method Discovery"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12608v1">Human-Inspired Learning for Large Language Models via Obvious Record and Maximum-Entropy Method Discovery</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在从大规模语料库中提取常见模式方面表现出色，但它们在处理罕见、资源匮乏或前所未见的场景时却存在困难，例如专业硬件部署问题或非典型的物联网设备行为，因为这些情况在训练数据中出现得非常稀少。此外，LLMs主要依赖隐式的参数化记忆，这限制了它们显式获取、回忆和改进方法的能力，使它们更像是一种基于直觉的预测模型，而非有意识的方法导向学习者。受人类从罕见经历中学习的启发，本文提出了一种受人类启发的学习框架，该框架集成了两种互补的机制。第一种机制称为“显性记录”，它将因果关系（或问题—解决方案）关系显式地存储为符号记忆，使系统即使仅从单次或罕见的遭遇中也能实现持续学习。第二种机制称为“最大熵方法发现”，它优先并保留语义差异较大的方法，使系统能够捕捉到通常被下个词预测所忽略的多样化且较少见的策略。在包含60个语义多样的问题—解决方案对的基准测试中，验证表明，所提出的基于熵的引导方法在覆盖未见过的问题方面表现出更强的能力，并且内部多样性显著高于随机基线，证实了其在发现更通用且受人类启发的方法方面的有效性。</p>
<h3 id="Grounding-Large-Language-Models-in-Clinical-Evidence-A-Retrieval-Augmented-Generation-System-for-Querying-UK-NICE-Clinical-Guidelines"><a href="#Grounding-Large-Language-Models-in-Clinical-Evidence-A-Retrieval-Augmented-Generation-System-for-Querying-UK-NICE-Clinical-Guidelines" class="headerlink" title="Grounding Large Language Models in Clinical Evidence: A Retrieval-Augmented Generation System for Querying UK NICE Clinical Guidelines"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.02967v3">Grounding Large Language Models in Clinical Evidence: A Retrieval-Augmented Generation System for Querying UK NICE Clinical Guidelines</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文介绍了基于大型语言模型（LLMs）开发并评估一个检索增强生成（RAG）系统，用于查询英国国家健康与护理卓越研究院（NICE）的临床指南。这些指南内容冗长且数量庞大，可能阻碍其在时间紧迫的医疗系统中的应用。本项目通过构建一个能够根据自然语言查询提供精准匹配信息的系统，解决了这一挑战。该系统的检索架构采用混合嵌入机制，已在从三百份指南中提取出的10,195个文本片段组成的语料库上进行了评估。评估结果表明，该系统表现优异，当在7901个查询上进行测试时，其平均倒数排名（MRR）为0.814，首次检索片段的召回率高达81%，在前10个检索片段中的召回率则达到99.1%。RAG系统在生成阶段产生了最显著的影响。在对70个问答对的人工整理数据集进行评估时，RAG增强模型表现出显著的性能提升。其中，衡量答案是否基于来源文本的“忠实性”指标，从RAG增强的O4-Mini模型中提升了64.7个百分点，达到99.5%。相比之下，专注于医学的Meditron3-8B模型得分仅为43%，RAG增强模型在该指标上显著优于后者。此外，七位领域专家（SMEs）对系统进行了临床评估，进一步验证了这些发现。在评估中，GPT-4.1的准确率为98.7%，相较于O4-Mini模型，其不安全回应减少了67%（从每评估者3.0降至1.0）。因此，本研究确立了RAG作为一种有效、可靠且可扩展的方法，用于在医疗领域应用生成式人工智能，从而实现对医学指南的低成本获取。</p>
<h3 id="AgentSHAP-Interpreting-LLM-Agent-Tool-Importance-with-Monte-Carlo-Shapley-Value-Estimation"><a href="#AgentSHAP-Interpreting-LLM-Agent-Tool-Importance-with-Monte-Carlo-Shapley-Value-Estimation" class="headerlink" title="AgentSHAP: Interpreting LLM Agent Tool Importance with Monte Carlo Shapley Value Estimation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12597v1">AgentSHAP: Interpreting LLM Agent Tool Importance with Monte Carlo Shapley Value Estimation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>使用外部工具的大型语言模型（LLM）代理可以解决复杂任务，但理解哪些工具实际对响应产生了贡献仍然是一个盲点。目前没有现有的可解释性人工智能（XAI）方法能够提供工具级别的解释。我们提出了AgentSHAP，这是首个用于解释LLM代理中工具重要性的框架。AgentSHAP是模型无关的：它将代理视为黑盒，无需访问内部权重或梯度，即可与任何LLM（如GPT、Claude、Llama等）兼容。通过蒙特卡洛沙普利值（Monte Carlo Shapley values），AgentSHAP测试代理在不同工具子集下的响应情况，并基于博弈论计算公平的重要性评分。我们的贡献包括：（1）首个基于博弈论中沙普利值的代理工具归因解释方法；（2）蒙特卡洛采样方法，将计算成本从O(2ⁿ)降低到实用水平；（3）在API-Bank上进行的全面实验表明，AgentSHAP在多次运行中产生一致的评分，能够正确识别哪些工具是重要的，并区分相关与不相关的工具。AgentSHAP与TokenSHAP（用于标记）和PixelSHAP（用于图像区域）一起，构成了现代生成式AI的基于沙普利值的可解释性工具家族。代码：<a target="_blank" rel="noopener" href="https://github.com/GenAISHAP/TokenSHAP">https://github.com/GenAISHAP/TokenSHAP</a></p>
<h3 id="NSNQuant-A-Double-Normalization-Approach-for-Calibration-Free-Low-Bit-Vector-Quantization-of-KV-Cache"><a href="#NSNQuant-A-Double-Normalization-Approach-for-Calibration-Free-Low-Bit-Vector-Quantization-of-KV-Cache" class="headerlink" title="NSNQuant: A Double Normalization Approach for Calibration-Free Low-Bit Vector Quantization of KV Cache"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.18231v2">NSNQuant: A Double Normalization Approach for Calibration-Free Low-Bit Vector Quantization of KV Cache</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLM）的推理通常需要大量内存，尤其是在处理大批次和长序列时，这是由于键值（KV）缓存的体积较大。为了缓解这一问题，最近引入了向量量化（VQ）技术，但我们发现现有方法由于依赖校准数据集，容易受到分布偏移的影响。为了解决这一限制，我们提出了一种无需校准的向量量化（VQ）技术NSNQuant，专门用于KV缓存的低比特压缩。通过应用三步变换——1）逐标记归一化（Normalize），2）逐通道中心化（Shift），3）再次逐标记归一化（Normalize）——并结合哈达玛变换，NSNQuant有效地将标记分布对齐到标准正态分布。这种对齐使得可以使用一个可重用的码本进行稳健的、无需校准的向量量化。大量实验表明，在1比特和2比特设置中，NSNQuant始终优于现有方法，表现出强大的泛化能力，并在与全精度基线相比时，吞吐量可提升高达3倍。</p>
<h3 id="Training-Free-ANN-to-SNN-Conversion-for-High-Performance-Spiking-Transformer"><a href="#Training-Free-ANN-to-SNN-Conversion-for-High-Performance-Spiking-Transformer" class="headerlink" title="Training-Free ANN-to-SNN Conversion for High-Performance Spiking Transformer"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.07710v2">Training-Free ANN-to-SNN Conversion for High-Performance Spiking Transformer</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>借助事件驱动范式，脉冲神经网络（SNNs）为实现能效更高的Transformer架构提供了一种有前景的方法。虽然将人工神经网络（ANNs）转换为SNNs可以避免直接训练脉冲Transformer所带来的高昂训练成本，但现有的方法仍难以处理Transformer模块中的非线性操作，通常还需要对预训练的ANNs进行额外的微调。为了解决这些问题，我们提出了一种无训练且高性能的ANN到SNN的转换框架，专门针对Transformer架构进行了优化。具体而言，我们引入了一种多基底指数衰减（Multi-basis Exponential Decay, MBE）神经元，它结合了指数衰减和多基底编码策略，能够有效近似非线性操作，从而无需对预训练的ANNs进行权重调整。在多种任务（计算机视觉、自然语言理解、自然语言生成）和主流Transformer架构（ViT、RoBERTa、GPT-2）上的大量实验表明，我们的方法实现了接近无损的转换精度，并显著降低了延迟。这为脉冲Transformer在现实应用中的高效、可扩展部署提供了一条有前景的途径。</p>
<h3 id="One-Leak-Away-How-Pretrained-Model-Exposure-Amplifies-Jailbreak-Risks-in-Finetuned-LLMs"><a href="#One-Leak-Away-How-Pretrained-Model-Exposure-Amplifies-Jailbreak-Risks-in-Finetuned-LLMs" class="headerlink" title="One Leak Away: How Pretrained Model Exposure Amplifies Jailbreak Risks in Finetuned LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.14751v1">One Leak Away: How Pretrained Model Exposure Amplifies Jailbreak Risks in Finetuned LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>对预训练大型语言模型（LLMs）进行微调已成为开发下游应用的标准范式。然而，其安全影响仍不明确，尤其是在微调后的LLMs是否继承了其预训练来源中的越狱漏洞方面。我们在一种现实的“预训练到微调”威胁模型中研究了这一问题，其中攻击者对预训练LLM具有白盒访问权限，但对其微调后的变体仅具有黑盒访问权限。实证分析表明，针对预训练模型优化的对抗性提示在转移到其微调变体时效果最显著，揭示了预训练模型向微调模型中继承的漏洞。为进一步研究这种继承性，我们进行了表示层面的探针分析，结果表明可迁移提示在预训练的隐藏状态中是线性可分的，这表明通用的可迁移性被编码在预训练表示中。基于这一发现，我们提出了Probe-Guided Projection（PGP）攻击方法，该方法将优化方向引导至与可迁移性相关的方向。在多个LLM家族和多样化的微调任务上的实验验证了PGP攻击的强迁移成功率，突显了“预训练到微调”范式所固有的安全风险。</p>
<h3 id="Detecting-Prompt-Injection-Attacks-Against-Application-Using-Classifiers"><a href="#Detecting-Prompt-Injection-Attacks-Against-Application-Using-Classifiers" class="headerlink" title="Detecting Prompt Injection Attacks Against Application Using Classifiers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12583v1">Detecting Prompt Injection Attacks Against Application Using Classifiers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>提示注入攻击可能危及关键系统的安全与稳定性，从基础设施到大型网络应用均可能受到影响。本研究基于HackAPrompt Playground提交的语料库，整理并扩充了一个提示注入数据集，并训练了多种分类器，包括LSTM、前馈神经网络、随机森林和朴素贝叶斯，以检测集成在大型语言模型（LLM）中的网络应用中的恶意提示。所提出的方案提高了对提示注入的检测与缓解能力，有助于保护目标应用和系统。</p>
<h3 id="Low-Rank-Compression-of-Language-Models-via-Differentiable-Rank-Selection"><a href="#Low-Rank-Compression-of-Language-Models-via-Differentiable-Rank-Selection" class="headerlink" title="Low-Rank Compression of Language Models via Differentiable Rank Selection"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13733v1">Low-Rank Compression of Language Models via Differentiable Rank Selection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>利用低秩分解压缩大语言模型的方法取得了显著进展，特别是在引入激活与损失感知的奇异值分解（SVD）后，该方法在分解秩与下游任务性能之间的权衡上得到了改进。尽管取得了这些进展，但仍存在一个持续的挑战——如何为每一层选择最优的秩，以同时优化压缩率和下游任务的准确性。目前的方法要么依赖于启发式策略，但由于其有限的离散搜索空间，可能会导致次优结果；要么基于梯度，但没有压缩后微调时，其性能不如启发式方法。为了解决这些问题，我们提出了一种名为“学习低秩压缩”（Learning to Low-Rank Compress，LLRC）的基于梯度的方法，该方法在无需微调的情况下直接学习用于选择奇异值的掩码权重。我们使用校准数据集训练仅掩码权重，以选择越来越少的奇异值，同时最小化中间激活与原始模型之间的偏差。我们的方法在无需压缩后微调的情况下，在常识推理和开放域问答任务上，相对于其他排名选择方法在各种压缩率下均表现更优。例如，在Llama-2-13B模型上以20%的压缩率进行压缩时，LLRC在MMLU、BoolQ和OpenbookQA任务上分别优于竞争性的基于敏感度截断的秩搜索方法（Sensitivity-based Truncation Rank Searching，STRS）12%、3.5%和4.4%。与其它压缩技术相比，我们的方法在各种数据集和压缩率下，均优于SVD-LLM和LLM-Pruner的无微调版本。此外，我们的无微调方法在性能上也与LLM-Pruner的微调版本具有竞争力。</p>
<h3 id="Complex-Mathematical-Expression-Recognition-Benchmark-Large-Scale-Dataset-and-Strong-Baseline"><a href="#Complex-Mathematical-Expression-Recognition-Benchmark-Large-Scale-Dataset-and-Strong-Baseline" class="headerlink" title="Complex Mathematical Expression Recognition: Benchmark, Large-Scale Dataset and Strong Baseline"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13731v1">Complex Mathematical Expression Recognition: Benchmark, Large-Scale Dataset and Strong Baseline</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>数学表达式识别（MER）在识别简单表达式方面取得了显著进展，但对包含大量标记和多行的复杂数学表达式进行稳健识别仍然是一个严峻的挑战。本文中，我们首先介绍了CMER-Bench，这是一个经过精心构建的基准测试集，将表达式分为三个难度等级：简单、中等和复杂。借助CMER-Bench，我们对现有的MER模型和通用型多模态大语言模型（MLLMs）进行了全面评估。结果表明，尽管当前方法在简单和中等难度的表达式上表现良好，但在处理复杂数学表达式时性能显著下降，主要原因在于现有的公开训练数据集主要由简单样本组成。为此，我们提出了两个大规模数据集MER-17M和CMER-3M，强调对复杂数学表达式的识别。这些数据集提供了丰富多样的样本，以支持开发准确且稳健的复杂MER模型。此外，为了解决复杂表达式带来的复杂空间布局所带来的挑战，我们引入了一种新的表达式分词器，以及一种称为结构化数学语言的新表示方式，该方式超越了LaTeX格式，显式地建模了表达式的层次结构和空间结构。基于这些，我们提出了一种专门设计的模型CMERNet，该模型基于编码器-解码器架构，并在CMER-3M数据集上进行训练。实验结果表明，CMERNet仅包含1.25亿个参数，却在CMER-Bench上显著优于现有的MER模型和MLLMs。</p>
<h3 id="Multimodal-DeepResearcher-Generating-Text-Chart-Interleaved-Reports-From-Scratch-with-Agentic-Framework"><a href="#Multimodal-DeepResearcher-Generating-Text-Chart-Interleaved-Reports-From-Scratch-with-Agentic-Framework" class="headerlink" title="Multimodal DeepResearcher: Generating Text-Chart Interleaved Reports From Scratch with Agentic Framework"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.02454v3">Multimodal DeepResearcher: Generating Text-Chart Interleaved Reports From Scratch with Agentic Framework</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>可视化在有效传达概念和信息方面起着至关重要的作用。近年来，推理与检索增强生成技术的进步使得大语言模型（LLMs）能够进行深入研究并生成全面的报告。尽管取得了进展，现有的深度研究框架主要关注文本内容的生成，而交错文本与可视化的自动化生成仍处于探索阶段。这一新任务在设计具有信息量的可视化以及将其有效整合到文本报告中方面提出了关键挑战。为了解决这些挑战，我们提出了可视化形式化描述（Formal Description of Visualization，FDV），这是一种对图表的结构化文本表示形式，使LLMs能够学习并生成多样且高质量的可视化内容。基于这一表示形式，我们引入了多模态深度研究者（Multimodal DeepResearcher），这是一种代理框架，将任务分解为四个阶段：（1）研究，（2）示例报告文本化，（3）规划，以及（4）多模态报告生成。为了评估生成的多模态报告，我们开发了MultimodalReportBench，它包含100个多样化的主题作为输入，并配有5项专门设计的评估指标。在多种模型和评估方法上的大量实验表明，Multimodal DeepResearcher具有良好的效果。值得注意的是，使用相同的Claude 3.7 Sonnet模型，Multimodal DeepResearcher在基线方法上的总体胜率达到了82%。</p>
<h3 id="Large-Language-Newsvendor-Decision-Biases-and-Cognitive-Mechanisms"><a href="#Large-Language-Newsvendor-Decision-Biases-and-Cognitive-Mechanisms" class="headerlink" title="Large Language Newsvendor: Decision Biases and Cognitive Mechanisms"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12552v1">Large Language Newsvendor: Decision Biases and Cognitive Mechanisms</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>问题定义：尽管大型语言模型（LLMs）越来越多地被整合到商业决策中，但它们复制甚至放大人类认知偏见的潜力，带来了一种重大但尚未被充分理解的风险。这在诸如供应链管理等高风险操作环境中尤为关键。为应对这一问题，我们通过一个动态的新闻商问题（新svendor问题）来研究主流LLMs的决策模式，旨在识别其认知偏见的性质和来源。</p>
<p>方法与结果：我们通过与GPT-4、GPT-4o和LLaMA-8B进行动态、多轮实验，测试了五种已知的决策偏见。我们发现，LLMs一致地复制了经典的“订购过少&#x2F;订购过多”偏见，并在与人类基准相比时显著放大了其他倾向，如追逐需求的行为。我们的分析揭示了一个“智能悖论”：越复杂的GPT-4表现出越大的非理性，这源于过度思考；而以效率优化的GPT-4o则接近最优表现。由于这些偏见即使在提供最优公式的情况下依然存在，我们得出结论：这些偏见源于架构限制，而非知识差距。</p>
<p>管理启示：首先，管理者应根据具体任务选择模型，因为我们的结果显示，在某些优化问题上，效率优化的模型可能优于更复杂的模型。其次，LLMs显著放大偏见的现象凸显了在高风险决策中实施强大的人机协同监督机制的迫切需求，以防止产生高昂的错误成本。第三，我们的研究结果表明，设计结构化、基于规则的提示语是一种实际且有效的策略，可以帮助管理者限制模型的启发式倾向，从而提升人工智能辅助决策的可靠性。</p>
<h3 id="Diverse-LLMs-vs-Vulnerabilities-Who-Detects-and-Fixes-Them-Better"><a href="#Diverse-LLMs-vs-Vulnerabilities-Who-Detects-and-Fixes-Them-Better" class="headerlink" title="Diverse LLMs vs. Vulnerabilities: Who Detects and Fixes Them Better?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12536v1">Diverse LLMs vs. Vulnerabilities: Who Detects and Fixes Them Better?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地被用于软件漏洞检测（SVD）和修复（SVR）研究。单个LLM已展现出对代码的理解能力，但在识别复杂漏洞和生成修复方案时常常遇到困难。</p>
<p>本研究提出了DVDR-LLM，这是一个集成框架，通过结合多种LLM的输出来判断聚合多个模型是否能降低错误率。我们的评估结果表明，与单个模型的平均性能相比，DVDR-LLM在检测准确率方面提高了10-12%。随着代码复杂性的增加，这种优势更加明显。对于多文件漏洞，集成方法在召回率（+18%）和F1分数（+11.8%）方面相较于单个模型有显著提升。然而，这种方法也带来了可衡量的权衡：在验证任务中减少了误报，同时在检测任务中增加了漏报，因此需要在不同安全背景下对LLMs之间所需的一致性水平（阈值）做出谨慎决策，以提高整体性能。</p>
<p>Artifact：<a target="_blank" rel="noopener" href="https://github.com/Erroristotle/DVDR_LLM">https://github.com/Erroristotle/DVDR_LLM</a></p>
<h3 id="Mamba-Modulation-On-the-Length-Generalization-of-Mamba"><a href="#Mamba-Modulation-On-the-Length-Generalization-of-Mamba" class="headerlink" title="Mamba Modulation: On the Length Generalization of Mamba"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.19633v3">Mamba Modulation: On the Length Generalization of Mamba</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>Transformer模型中注意力机制的二次复杂度促使了具有次二次扩展特性的替代架构的发展，例如状态空间模型。其中，Mamba作为一种领先的架构，已在多种语言建模任务中取得了最先进的结果。然而，当Mamba应用于预训练时未见过的更长上下文时，其性能会显著下降，这表明其对上下文长度扩展具有强烈的敏感性。通过详细分析，我们发现这一局限性源于其状态空间动态的分布外行为，尤其是在状态转移矩阵$\mathbf{A}$的参数化过程中。与最近将这种敏感性归因于离散化时间步长的消失累积（$\exp(-\sum_{t&#x3D;1}^NΔ_t)$）的研究不同，我们建立了状态收敛行为与输入长度趋于无穷时转移矩阵$\mathbf{A}$的谱之间的联系，从而为长度扩展中其作用提供了坚实的解释。接下来，为了克服这一挑战，我们提出了一种方法，通过对预训练的Mamba模型进行谱缩放，选择性地调节每一层中$\mathbf{A}$矩阵的谱，从而实现稳健的长上下文泛化。我们证明，这种方法在仅调节$Δ_t$无法奏效的情况下，能显著提升性能，验证了我们的见解，并为具有结构化转移矩阵的状态空间模型提供了更优的长度泛化途径。</p>
<h3 id="Exploring-the-Modular-Integration-of-“AI-Architecture”-Pedagogy-in-Undergraduate-Design-Education-A-Case-Study-of-Architectural-Design-III-IV-Courses-at-Zhejiang-University"><a href="#Exploring-the-Modular-Integration-of-“AI-Architecture”-Pedagogy-in-Undergraduate-Design-Education-A-Case-Study-of-Architectural-Design-III-IV-Courses-at-Zhejiang-University" class="headerlink" title="Exploring the Modular Integration of “AI + Architecture” Pedagogy in Undergraduate Design Education: A Case Study of Architectural Design III&#x2F;IV Courses at Zhejiang University"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13730v1">Exploring the Modular Integration of “AI + Architecture” Pedagogy in Undergraduate Design Education: A Case Study of Architectural Design III&#x2F;IV Courses at Zhejiang University</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本研究通过浙江大学2024-25学年三年级本科生设计工作室的教学实验，探讨人工智能在建筑教育中的整合。课程采用双模块框架（20小时人工智能培训+嵌入式伦理讨论），在保持原有课程结构的基础上，引入了深度学习模型、大型语言模型（LLMs）、AI生成内容（AIGC）、LoRA和ComfyUI等技术，由专门的技术讲师提供支持。研究结果表明，分阶段指导、技术与伦理平衡的方法以及制度支持是有效的。该模式在提升学生数字技能和战略认知的同时，也应对了人工智能伦理问题，为设计教育中结合技术与批判性学习的可复制方法提供了参考。</p>
<h3 id="KidsArtBench-Multi-Dimensional-Children’s-Art-Evaluation-with-Attribute-Aware-MLLMs"><a href="#KidsArtBench-Multi-Dimensional-Children’s-Art-Evaluation-with-Attribute-Aware-MLLMs" class="headerlink" title="KidsArtBench: Multi-Dimensional Children’s Art Evaluation with Attribute-Aware MLLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12503v1">KidsArtBench: Multi-Dimensional Children’s Art Evaluation with Attribute-Aware MLLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>多模态大语言模型（MLLMs）在许多视觉-语言任务中取得了显著进展；然而，它们在评估艺术表达方面的能力仍存在局限。审美概念本质上是抽象且开放的，而多模态艺术作品的注释数据也十分稀缺。我们引入了KidsArtBench，这是一个包含超过1000幅儿童艺术作品（年龄5至15岁）的新基准数据集，这些作品由12位专家教育者根据9个与评分标准对齐的维度进行注释，并附有专家评论以提供反馈。与以往提供单一标量评分的成人图像审美数据集不同，KidsArtBench专注于儿童艺术作品，将多维注释与评论监督相结合，从而实现顺序评估和形成性反馈。基于这一资源，我们提出了一种针对特定属性的多LoRA方法，其中每个属性对应评分标准中的一个特定评估维度（例如：写实性、想象力），并采用感知回归感知微调（RAFT）技术，以使预测结果与顺序标度对齐。在Qwen2.5-VL-7B模型上，我们的方法将相关性从0.468提升至0.653，感知维度的提升最为显著，而高阶属性的差距则有所缩小。这些结果表明，与教育者对齐的监督和属性感知训练能够产生具有教育意义的评估，并为教育人工智能的持续进步建立了严谨的测试平台。我们发布了数据、代码及伦理声明文档。</p>
<h3 id="Explainable-AI-as-a-Double-Edged-Sword-in-Dermatology-The-Impact-on-Clinicians-versus-The-Public"><a href="#Explainable-AI-as-a-Double-Edged-Sword-in-Dermatology-The-Impact-on-Clinicians-versus-The-Public" class="headerlink" title="Explainable AI as a Double-Edged Sword in Dermatology: The Impact on Clinicians versus The Public"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12500v1">Explainable AI as a Double-Edged Sword in Dermatology: The Impact on Clinicians versus The Public</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能（AI）正日益渗透到医疗领域，从医生助手到消费者应用。由于人工智能算法的不透明性会挑战人机交互，可解释人工智能（XAI）通过提供人工智能决策的见解来解决这一问题。然而，证据表明，XAI 反而可能引发过度依赖或偏见。我们通过两个大规模实验（623 名普通民众；153 名初级保健医生，PCPs）的结果，结合基于公平性的诊断 AI 模型和不同的 XAI 解释，探讨 XAI 协助，特别是多模态大语言模型（LLMs）如何影响诊断表现。AI 协助在不同肤色人群中实现了平衡，从而提高了准确性并减少了诊断差异。然而，LLM 解释产生了不同的影响：普通用户表现出更高的自动化偏见——当 AI 正确时，准确性提高；当 AI 出错时，准确性下降；而有经验的初级保健医生则表现出更强的韧性，无论 AI 是否准确都能受益。当 AI 提供建议在前时，当 AI 出错时，两个群体的最终结果都更差。这些发现突显了 XAI 的影响因专业水平和时机而异，强调了 LLM 在医疗 AI 中的“双刃剑”性质，并为未来的人机协作系统设计提供了启示。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="LocoMamba-Vision-Driven-Locomotion-via-End-to-End-Deep-Reinforcement-Learning-with-Mamba"><a href="#LocoMamba-Vision-Driven-Locomotion-via-End-to-End-Deep-Reinforcement-Learning-with-Mamba" class="headerlink" title="LocoMamba: Vision-Driven Locomotion via End-to-End Deep Reinforcement Learning with Mamba"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.11849v3">LocoMamba: Vision-Driven Locomotion via End-to-End Deep Reinforcement Learning with Mamba</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models, Robotics</p>
<p>我们引入了LocoMamba，这是一个基于选择性状态空间模型的视觉驱动型跨模态深度强化学习框架，特别利用了Mamba模型，实现了近线性时间的序列建模，有效捕捉长距离依赖关系，并能够以更长的序列进行高效训练。首先，我们通过多层感知机对本体感觉状态进行嵌入，并通过轻量级卷积神经网络对深度图像进行分块处理，生成紧凑的标记，从而提升状态表示的效果。其次，堆叠的Mamba层通过近线性时间的选择性扫描融合这些标记，从而减少延迟和内存占用，同时对标记长度和图像分辨率具有鲁棒性，并提供一种归纳偏置以缓解过拟合问题。第三，我们在地形和外观随机化以及障碍物密度课程的环境下，使用紧凑的状态中心化奖励函数，以端到端的方式训练策略，从而在进展、平滑性和安全性之间取得平衡。我们在具有静态和动态障碍物以及不平地形的挑战性模拟环境中评估了我们的方法。与最先进的基线方法相比，我们的方法在碰撞次数更少的情况下实现了更高的回报和成功率，表现出更强的对未见过的地形和障碍物密度的泛化能力，并在相同的计算预算下通过更少的更新次数实现更快的收敛，从而提高了训练效率。</p>
<h3 id="Information-Consistent-Language-Model-Recommendations-through-Group-Relative-Policy-Optimization"><a href="#Information-Consistent-Language-Model-Recommendations-through-Group-Relative-Policy-Optimization" class="headerlink" title="Information-Consistent Language Model Recommendations through Group Relative Policy Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12858v1">Information-Consistent Language Model Recommendations through Group Relative Policy Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>大型语言模型（LLMs）正越来越多地被部署在诸如金融、教育、医疗和客户服务等关键业务领域，用户期望获得一致且可靠的推荐。然而，LLMs在提示语仅有细微差异时，即使语义等价，也常常表现出不一致性。这种不一致性会损害用户信任，增加合规复杂性，并影响用户体验。虽然在某些情境下个性化是理想的，但许多企业场景（如人力资源入职、客户服务或政策披露）要求无论提示语如何变化或之前的对话历史如何，都必须提供一致的信息。现有的方法，包括检索增强生成（RAG）和温度调优，虽然可以提升事实准确性或减少随机性，但无法保证在语义等价的提示语下保持稳定。本文提出了一种基于组相对策略优化（GRPO）的强化学习框架，直接优化一致性。与以往将GRPO应用于推理和代码生成的有限应用场景不同，我们调整GRPO以在语义等价提示语的组之间强制执行信息内容的稳定性。我们引入基于熵的有用性与稳定性奖励机制，将提示语变体视为组，并重置对话上下文以隔离提示语的影响。在投资和职位推荐任务上的实验表明，我们训练的GRPO模型在减少不一致性方面优于微调或基于解码的基线方法。据我们所知，这是GRPO在对齐LLMs以实现信息一致性方面的首次新颖应用，将不一致性不再视为生成多样性可接受的特征，而是企业部署中可纠正的缺陷。</p>
<h3 id="Pass-K-Policy-Optimization-Solving-Harder-Reinforcement-Learning-Problems"><a href="#Pass-K-Policy-Optimization-Solving-Harder-Reinforcement-Learning-Problems" class="headerlink" title="Pass@K Policy Optimization: Solving Harder Reinforcement Learning Problems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.15201v4">Pass@K Policy Optimization: Solving Harder Reinforcement Learning Problems</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>强化学习（Reinforcement Learning, RL）算法对每个问题进行多次（n&gt;1）尝试，并独立地奖励这些尝试。这优化了 pass@1 性能，但以牺牲样本集合的多样性和整体效用为代价，优先考虑孤立样本的强度。这种做法低估了采样能力，限制了对更难示例的探索和最终改进。为此，我们提出了一种名为 Pass-at-k 策略优化（Pass-at-k Policy Optimization, PKPO）的方法，这是一种对最终奖励的转换，从而直接优化 pass@k 性能，进而优化那些在联合考虑时能够最大化奖励的样本集合。我们的贡献在于，无论是在二元奖励还是连续奖励设置中，我们推导出了新颖的低方差无偏估计器，用于 pass@k 及其梯度。我们证明，使用这些估计器进行优化等价于标准强化学习，其中奖励通过一个稳定且高效的转换函数联合转换。</p>
<p>与以往仅限于 k&#x3D;n 的方法不同，我们的方法是首个能够对任意 k ≤ n 进行稳健优化的 pass@k 方法。此外，我们的方法不再需要在 pass@1 性能和 pass@k 收益之间进行权衡，而是在训练过程中可以逐渐调整 k 值，同时优化这两个指标，通常能够实现强大的 pass@1 性能和显著的 pass@k 收益。</p>
<p>我们在玩具实验中验证了我们的奖励转换方法，实验结果揭示了我们的方法在降低方差方面的特性。我们还使用开源大语言模型 GEMMA-2 进行了现实世界的示例。我们发现，我们的转换方法能够有效优化目标 k。此外，更高的 k 值使得模型能够解决更多、更难的问题，同时逐渐调整 k 值可以同时提升 pass@1 和 pass@k 的表现。关键的是，在传统 pass@1 优化停滞的具有挑战性的任务集中，我们的 pass@k 方法能够重新启动学习过程，这可能是由于我们优先考虑样本集合的整体效用而非单个样本的效用，从而实现了更好的探索。</p>
<h3 id="Think-Speak-Decide-Language-Augmented-Multi-Agent-Reinforcement-Learning-for-Economic-Decision-Making"><a href="#Think-Speak-Decide-Language-Augmented-Multi-Agent-Reinforcement-Learning-for-Economic-Decision-Making" class="headerlink" title="Think, Speak, Decide: Language-Augmented Multi-Agent Reinforcement Learning for Economic Decision-Making"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12876v2">Think, Speak, Decide: Language-Augmented Multi-Agent Reinforcement Learning for Economic Decision-Making</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>经济决策不仅依赖于结构化的信号（如价格和税收），还依赖于非结构化的语言，包括同行对话和媒体叙事。尽管多智能体强化学习（MARL）在优化经济决策方面展现出潜力，但其在处理语言的语义模糊性和语境丰富性方面存在困难。我们提出了LAMP（语言增强的多智能体策略）框架，该框架将语言整合到经济决策中，并缩小了与现实场景之间的差距。LAMP遵循“思考-表达-决策”的流程：（1）思考阶段将数值观测转化为短期冲击和长期趋势，缓存高价值的推理轨迹；（2）表达阶段根据推理生成和交换策略性信息，通过解析同行通信更新信念；（3）决策阶段将数值数据、推理和反思融合为多智能体强化学习策略，以优化语言增强型决策。在经济模拟实验中，LAMP在累计回报（+63.5%，+34.0%）、鲁棒性（+18.8%，+59.4%）和可解释性方面均优于MARL和仅使用大语言模型（LLM）的基线方法。这些结果表明，语言增强型策略在提供更有效、更稳健的经济策略方面具有巨大潜力。</p>
<h3 id="Synergizing-Code-Coverage-and-Gameplay-Intent-Coverage-Aware-Game-Playtesting-with-LLM-Guided-Reinforcement-Learning"><a href="#Synergizing-Code-Coverage-and-Gameplay-Intent-Coverage-Aware-Game-Playtesting-with-LLM-Guided-Reinforcement-Learning" class="headerlink" title="Synergizing Code Coverage and Gameplay Intent: Coverage-Aware Game Playtesting with LLM-Guided Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12706v1">Synergizing Code Coverage and Gameplay Intent: Coverage-Aware Game Playtesting with LLM-Guided Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>“游戏即服务”（Games as a Service）模式的广泛采用需要频繁的内容更新，这给质量保证带来了巨大压力。为应对这种高强度的发布节奏，自动化游戏测试被视为一种有前景的解决方案。然而，现有的自动化测试方法通常存在二元对立：以代码为中心的方法侧重于结构覆盖，但缺乏对游戏玩法情境的理解；而以玩家为中心的代理虽然能够验证高层意图，却往往无法覆盖具体的底层代码变更。为弥合这一差距，我们提出了SMART（结构映射增强强化测试框架），这是一种新颖的框架，通过将结构验证与功能验证相结合，用于游戏更新测试。SMART利用大型语言模型（LLMs）解析抽象语法树（AST）差异并提取功能意图，构建一种情境感知的混合奖励机制。该机制引导强化学习代理按顺序完成游戏目标，同时适应性地探索修改后的代码分支。我们在两个环境中对SMART进行了评估，分别是Overcooked和Minecraft。实验结果表明，SMART显著优于现有最先进的基线方法，它实现了修改代码的94%以上的分支覆盖率，几乎是传统强化学习方法的两倍，同时保持了98%的任务完成率，有效地在结构全面性和功能正确性之间取得了平衡。</p>
<h3 id="Co-Exploration-and-Co-Exploitation-via-Shared-Structure-in-Multi-Task-Bandits"><a href="#Co-Exploration-and-Co-Exploitation-via-Shared-Structure-in-Multi-Task-Bandits" class="headerlink" title="Co-Exploration and Co-Exploitation via Shared Structure in Multi-Task Bandits"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12693v1">Co-Exploration and Co-Exploitation via Shared Structure in Multi-Task Bandits</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们提出了一种新颖的贝叶斯框架，用于在上下文多任务多臂老虎机问题中实现高效的探索。在这种设置中，上下文信息仅部分可观测，而奖励分布之间的依赖关系是由潜在上下文变量所诱导的。为了利用这些结构依赖关系，我们的方法将所有任务的观测信息进行整合，并学习一个全局联合分布，同时仍然允许对新任务进行个性化推断。在这方面，我们识别出两种主要的先验不确定性来源：一是不同臂和任务之间潜在奖励依赖关系的结构不确定性；二是由于上下文信息不完整和交互历史有限而导致的用户特定不确定性。为了将我们的方法付诸实践，我们使用基于粒子的对数密度高斯过程近似来表示任务和奖励之间的联合分布。这种表示方法使得无需对潜在变量做任何先验假设，即可灵活、数据驱动地发现臂与臂之间以及任务与任务之间的依赖关系。实验证明，我们的方法在模型误设或潜在异质性复杂的情况下，优于诸如分层模型老虎机等基线方法。</p>
<h3 id="WebOperator-Action-Aware-Tree-Search-for-Autonomous-Agents-in-Web-Environment"><a href="#WebOperator-Action-Aware-Tree-Search-for-Autonomous-Agents-in-Web-Environment" class="headerlink" title="WebOperator: Action-Aware Tree Search for Autonomous Agents in Web Environment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12692v1">WebOperator: Action-Aware Tree Search for Autonomous Agents in Web Environment</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>基于大语言模型（LLM）的智能体通常以贪婪、逐步的方式运行，仅根据当前观察结果选择动作，而不考虑长期后果或替代路径。这种缺乏远见的特性在网页环境中尤为突出，因为网页环境仅部分可观察——仅限于浏览器可见的内容（例如DOM和用户界面元素）。在这种环境中，一次错误的步骤往往需要复杂的、脆弱的导航才能撤销。在没有显式回溯机制的情况下，智能体难以纠正错误或系统地探索替代路径。树搜索方法为这种结构化探索提供了一个原则性的框架，但现有的方法缺乏安全回溯的机制，容易导致意想不到的副作用。此外，它们还假设所有操作都是可逆的，忽略了不可逆操作的存在——这些限制降低了它们在现实网页任务中的有效性。</p>
<p>为了解决这些挑战，我们引入了WebOperator，这是一个支持可靠回溯和策略性探索的树搜索框架。我们的方法结合了一种基于最佳优先的搜索策略，通过奖励估计和安全性考量对动作进行排序，同时配备了一种稳健的回溯机制，该机制在重放之前验证之前访问路径的可行性，从而防止意外的副作用。为了进一步引导探索，WebOperator从多个、多样的推理上下文中生成动作候选，确保探索的多样性和鲁棒性，并在执行前过滤掉无效动作，合并语义等价的动作，从而生成高质量的动作集合。在WebArena和WebVoyager上的实验结果验证了WebOperator的有效性。在WebArena上，WebOperator使用gpt-4o实现了最先进的54.6%的成功率，突显了将策略性前瞻与安全执行相结合的关键优势。</p>
<h3 id="Coupled-Variational-Reinforcement-Learning-for-Language-Model-General-Reasoning"><a href="#Coupled-Variational-Reinforcement-Learning-for-Language-Model-General-Reasoning" class="headerlink" title="Coupled Variational Reinforcement Learning for Language Model General Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12576v1">Coupled Variational Reinforcement Learning for Language Model General Reasoning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>尽管强化学习在语言模型推理方面取得了显著进展，但它们受到可验证奖励需求的限制。近期的无验证器强化学习方法通过利用大语言模型（LLMs）生成参考答案的内在概率作为奖励信号，解决了这一限制。然而，这些方法通常仅基于问题进行推理轨迹采样，这种设计将推理轨迹采样与答案信息分离，导致探索效率低下，且轨迹与最终答案之间缺乏一致性。本文提出了一种名为 \textit{\b{Co}upled \b{V}ariational \b{R}einforcement \b{L}earning}（CoVRL）的方法，通过混合采样策略将先验分布和后验分布耦合，从而将变分推理与强化学习结合起来。通过构建并优化整合这两种分布的复合分布，CoVRL实现了高效的探索，同时保持了较强的推理与答案一致性。在数学和通用推理基准测试中进行的大量实验表明，CoVRL在基线模型的基础上性能提升了12.4%，并在强大的无验证器强化学习基线方法上进一步提升了2.3%，为增强语言模型的通用推理能力提供了一个原理性的框架。</p>
<h3 id="World-Models-Unlock-Optimal-Foraging-Strategies-in-Reinforcement-Learning-Agents"><a href="#World-Models-Unlock-Optimal-Foraging-Strategies-in-Reinforcement-Learning-Agents" class="headerlink" title="World Models Unlock Optimal Foraging Strategies in Reinforcement Learning Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12548v1">World Models Unlock Optimal Foraging Strategies in Reinforcement Learning Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, World Models</p>
<p>补丁觅食涉及一个有意识和计划的过程，即确定从资源丰富的区域离开的最佳时机，并探索可能更有利的替代方案。边际价值定理（MVT）常用于描述这一过程，为这种觅食行为提供了一个最优模型。尽管该模型在行为生态学中被广泛用于预测，但发现促进生物觅食者产生最优补丁觅食决策的计算机制仍然是一个有待深入研究的领域。在此，我们展示出配备学习到的世界模型的人工觅食者会自然地收敛到与MVT一致的策略。通过使用基于模型的强化学习代理，该代理能够获得对环境的简洁预测表征，我们证明是前瞻性能力而非单纯的奖励最大化驱动了高效的补丁离开行为。与标准的无模型强化学习代理相比，这些基于模型的代理表现出与许多生物对应物相似的决策模式，这表明预测性世界模型可以作为人工智能系统中更可解释、更具生物学基础的决策机制的基础。总体而言，我们的研究结果突显了生态最优原则在推动可解释和自适应人工智能发展中的价值。</p>
<h2 id="Reward-Models"><a href="#Reward-Models" class="headerlink" title="Reward Models"></a>Reward Models</h2><h3 id="Social-welfare-optimisation-in-well-mixed-and-structured-populations"><a href="#Social-welfare-optimisation-in-well-mixed-and-structured-populations" class="headerlink" title="Social welfare optimisation in well-mixed and structured populations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.07453v2">Social welfare optimisation in well-mixed and structured populations</a></h3><p><strong>Categories:</strong> Reward Models</p>
<p>关于促进自主、利己型智能体之间合作的研究，通常集中于双目标优化问题：在最小化总激励成本的同时，最大化合作频率。然而，在这种约束条件下，社会福利的最大值仍鲜有研究。在本研究中，我们假设在驱动智能体达到期望合作状态所需的最小激励成本下，未必能够实现社会福利的最大化。为了解决这一问题，我们采用以最大化社会福利为目标的单目标方法，基于经典演化博弈论模型，研究有限种群中成本效率的优化问题，包括均匀混合种群和结构化种群两种情况。我们的分析模型和基于智能体的模拟显示，不同的干预策略（包括奖励局部行为模式或全局行为模式）如何影响社会福利及合作动态。研究结果揭示出，在追求纯粹成本效率或合作频率最大化与追求社会福利最大化之间，个体激励成本存在显著差异。总体而言，我们的研究结果表明，在多智能体系统和人类社会中，激励设计、政策制定和基准评估应优先考虑以社会福利为中心的目标，而不是以成本或合作频率为代理指标的目标。</p>
<h3 id="MotionEdit-Benchmarking-and-Learning-Motion-Centric-Image-Editing"><a href="#MotionEdit-Benchmarking-and-Learning-Motion-Centric-Image-Editing" class="headerlink" title="MotionEdit: Benchmarking and Learning Motion-Centric Image Editing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.10284v2">MotionEdit: Benchmarking and Learning Motion-Centric Image Editing</a></h3><p><strong>Categories:</strong> Reward Models, Reinforcement Learning</p>
<p>我们介绍了MotionEdit，这是一个面向动作中心图像编辑的全新数据集——该任务旨在修改主体的动作和交互，同时保持身份、结构和物理合理性。与现有的关注静态外观变化或仅包含稀疏、低质量运动编辑的图像编辑数据集不同，MotionEdit提供了高保真度的图像对，这些图像对描绘了从连续视频中提取并验证的现实运动转换。这一新任务不仅在科学上具有挑战性，而且在实际应用中也具有重要意义，能够支持下游应用，如帧控制视频合成和动画制作。</p>
<p>为了评估模型在该新任务上的性能，我们引入了MotionEdit-Bench，这是一个基准测试，挑战模型在以运动为中心的编辑任务中的表现，并通过生成性、判别性和基于偏好的指标来衡量模型性能。基准测试结果表明，现有的基于扩散模型的编辑模型在运动编辑任务中仍然面临巨大挑战。为了解决这一问题，我们提出了MotionNFT（运动引导的负向感知微调），这是一种后训练框架，它根据输入图像与模型编辑图像之间运动流与真实运动的匹配程度计算运动对齐奖励，从而引导模型实现准确的运动转换。我们在FLUX.1 Kontext和Qwen-Image-Edit上进行了广泛的实验，结果表明MotionNFT在不牺牲通用编辑能力的前提下，显著提升了基础模型在运动编辑任务中的编辑质量和运动保真度，验证了其有效性。我们的代码可在<a target="_blank" rel="noopener" href="https://github.com/elainew728/motion-edit/%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/elainew728/motion-edit/上获取。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="SAGA-Open-World-Mobile-Manipulation-via-Structured-Affordance-Grounding"><a href="#SAGA-Open-World-Mobile-Manipulation-via-Structured-Affordance-Grounding" class="headerlink" title="SAGA: Open-World Mobile Manipulation via Structured Affordance Grounding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12842v1">SAGA: Open-World Mobile Manipulation via Structured Affordance Grounding</a></h3><p><strong>Categories:</strong> Robotics, Vision-Language Models, Reinforcement Learning, World Models</p>
<p>我们提出了一种名为SAGA的多功能且自适应的视觉-运动控制框架，该框架能够在各种环境、任务目标和用户需求之间进行泛化。为了高效地学习这种能力，我们的核心思想是通过将任务目标明确地建立在观察到的环境中，从而显式地将高层语义意图与底层视觉-运动控制解耦。通过基于可利用性（affordance）的任务表示方法，我们将多样化且复杂的任务行为统一表达为结构化的形式。利用多模态基础模型，SAGA将提出的任务表示映射到机器人的视觉观察上，以三维可利用性热图的形式呈现，突出任务相关的实体，同时抽象掉可能妨碍泛化的虚假外观变化。这些被锚定的可利用性信息使我们能够有效地在多任务示范数据上训练条件策略，实现全身控制。在一个统一的框架中，SAGA可以解决以不同形式指定的任务，包括语言指令、选定点和示例示范，从而实现零样本执行和少量样本适应。我们在四足操作机械臂上实例化SAGA，并在11个现实世界任务中进行了广泛的实验。SAGA在端到端和模块化基线方法上表现出显著的优势。这些结果共同表明，结构化的可利用性锚定提供了一条可扩展且有效的通用移动操作路径。</p>
<h3 id="Interactive-Program-Synthesis-for-Modeling-Collaborative-Physical-Activities-from-Narrated-Demonstrations"><a href="#Interactive-Program-Synthesis-for-Modeling-Collaborative-Physical-Activities-from-Narrated-Demonstrations" class="headerlink" title="Interactive Program Synthesis for Modeling Collaborative Physical Activities from Narrated Demonstrations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.24250v2">Interactive Program Synthesis for Modeling Collaborative Physical Activities from Narrated Demonstrations</a></h3><p><strong>Categories:</strong> Robotics,Vision-Language Models</p>
<p>在人机交互（HCI）领域，教授系统执行物理任务是一个长期的研究目标，但以往大多数工作主要集中于非协作性的物理活动。协作任务则引入了额外的复杂性，要求系统能够推断用户对其队友意图的假设，而这一过程本质上是模糊且动态的。因此，需要可解释且可修正的表示方法，使用户能够检查并优化系统的行为。我们通过将协作任务学习建模为程序综合问题来应对这一挑战。我们的系统将行为表示为可编辑的程序，并利用叙述性示范（即物理动作与自然语言的配对）作为一种统一的模态，用于教学、检查和修正系统逻辑，而无需用户查看或编写代码。同样的模态也被用于系统向用户传达其学习过程。在一项被试内研究中，20名用户向我们的系统教授多人足球战术。70%（14&#x2F;20）的参与者成功地对学习到的程序进行了修正，使其符合其意图；90%（18&#x2F;20）的参与者认为修正这些程序非常容易。该研究揭示了在将学习表示为程序以及使用户能够教授协作性物理活动过程中所面临的独特挑战。我们讨论了这些问题，并提出了相应的缓解策略。</p>
<h3 id="Designing-The-Drive-Enhancing-User-Experience-through-Adaptive-Interfaces-in-Autonomous-Vehicles"><a href="#Designing-The-Drive-Enhancing-User-Experience-through-Adaptive-Interfaces-in-Autonomous-Vehicles" class="headerlink" title="Designing The Drive: Enhancing User Experience through Adaptive Interfaces in Autonomous Vehicles"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12773v1">Designing The Drive: Enhancing User Experience through Adaptive Interfaces in Autonomous Vehicles</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>随着自动驾驶汽车（AV）在现代交通系统中的不断发展和整合，定制用户界面以优化整体用户体验的重要性正迅速增长。因此，理解用户需求和偏好对于这些技术的接受度和信任度至关重要，因为它们的普及率不断提高。本文探讨了在界面个性化过程中如何应用人机交互（HCI）原则，以提高用户的安全性、安全性和易用性。本文还研究了如何通过诸如自适应设计、多模态交互和用户反馈机制等不同的HCI策略，设计出能够增强用户参与度和满意度的个性化界面。此外，本文强调了在界面设计中透明性和用户控制的重要性，从而允许用户设计或修改自己的体验，这可以增强用户对自动驾驶系统的信任。通过这样做，本文探讨了人机交互在未来自动驾驶汽车场景中将发挥的重要作用，同时确保设计符合用户多样化的需求，并保持高标准的安全性和安全性。本文还讨论了诸如自适应设计、多模态交互和用户反馈机制等不同的HCI策略，展示了个性化界面如何显著提升用户的参与度和满意度。在界面设计中，透明性和用户控制的重要性也进一步被探讨，指出让用户掌控自身体验是建立对自动驾驶系统信任的先决条件。总之，本文指出了人机交互在自动驾驶汽车发展中的作用，并就相关强制性安全和安全标准所涉及的多种需求进行了探讨。</p>
<h3 id="EfficientFlow-Efficient-Equivariant-Flow-Policy-Learning-for-Embodied-AI"><a href="#EfficientFlow-Efficient-Equivariant-Flow-Policy-Learning-for-Embodied-AI" class="headerlink" title="EfficientFlow: Efficient Equivariant Flow Policy Learning for Embodied AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.02020v2">EfficientFlow: Efficient Equivariant Flow Policy Learning for Embodied AI</a></h3><p><strong>Categories:</strong> Robotics, Reinforcement Learning</p>
<p>生成建模最近在视觉运动策略学习中展现出显著的潜力，使得在各种具身人工智能任务中实现灵活且表达能力强的控制成为可能。然而，现有的生成策略通常在数据效率方面存在困难，需要大量示范数据，并且在采样效率方面表现不佳，导致推理过程中动作生成缓慢。我们提出EfficientFlow，这是一个统一的框架，用于高效具身人工智能的流式策略学习。为了提升数据效率，我们引入了等变性到流匹配中。我们从理论上证明，当使用各向同性高斯先验和等变速度预测网络时，所得到的动作分布保持等变性，从而改善泛化能力并大幅降低数据需求。为了加速采样，我们提出了一种新的加速正则化策略。由于直接计算边际流轨迹的加速度是不可行的，我们推导出一种新颖的替代损失函数，该函数仅使用条件轨迹即可实现稳定且可扩展的训练。在广泛的机器人操作基准测试中，所提出的算法在数据有限的情况下实现了具有竞争力或更优的性能，同时提供了显著更快的推理速度。这些结果突显了EfficientFlow作为高效、强大的高绩效具身人工智能范式的潜力。</p>
<h3 id="A-Lightweight-Transfer-Learning-Based-State-of-Health-Monitoring-with-Application-to-Lithium-ion-Batteries-in-Autonomous-Air-Vehicles"><a href="#A-Lightweight-Transfer-Learning-Based-State-of-Health-Monitoring-with-Application-to-Lithium-ion-Batteries-in-Autonomous-Air-Vehicles" class="headerlink" title="A Lightweight Transfer Learning-Based State-of-Health Monitoring with Application to Lithium-ion Batteries in Autonomous Air Vehicles"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.08512v2">A Lightweight Transfer Learning-Based State-of-Health Monitoring with Application to Lithium-ion Batteries in Autonomous Air Vehicles</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>准确且快速的电池健康状态（SOH）监测在指示锂离子电池供电的便携式移动设备的能量信息方面发挥着重要作用。为了应对其多变的工作条件，迁移学习（TL）作为一种有前景的技术，可以利用数据丰富的源工作条件的知识，显著减少在目标工作条件下进行SOH监测所需的训练数据。然而，传统的基于迁移学习的SOH监测方法在便携式移动设备中应用时不可行，因为在迁移学习阶段会消耗大量的计算资源，从而意外地降低设备的运行续航能力。为了解决这些挑战，本文提出了一种轻量级的基于迁移学习的SOH监测方法，即构造性增量迁移学习（CITL）。首先，利用目标域中的无标签数据，提出了一种半监督迁移学习机制，通过在CITL中迭代添加网络节点，以一种构造性的方式最小化监测残差。其次，通过结构风险最小化、迁移不匹配最小化和流形一致性最大化，全面保障了CITL节点参数的跨域学习能力。此外，本文还给出了CITL的收敛性分析，从理论上保证了迁移学习性能的有效性和网络结构的紧凑性。最后，通过大量实验验证了所提出的方法，实验数据来自数十次飞行任务中收集的真实自主飞行器（AAV）电池数据集。具体而言，在使用均方根误差指标评估时，CITL在SOH估计方面分别优于SS-TCA、MMD-LSTM-DA、DDAN、BO-CNN-TL和AS$^3$LSTM，分别提高了83.73%、61.15%、28.24%、87.70%和57.34%。</p>
<h3 id="Process-mining-driven-modeling-and-simulation-to-enhance-fault-diagnosis-in-cyber-physical-systems"><a href="#Process-mining-driven-modeling-and-simulation-to-enhance-fault-diagnosis-in-cyber-physical-systems" class="headerlink" title="Process mining-driven modeling and simulation to enhance fault diagnosis in cyber-physical systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.21502v2">Process mining-driven modeling and simulation to enhance fault diagnosis in cyber-physical systems</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>网络物理系统（CPSs）在生产环境中紧密连接数字操作与物理操作，实现对制造过程和生产效率的实时监控、控制、优化和自主决策。这些系统的固有复杂性可能导致故障，需要强大的、可解释的诊断方法来保持系统的可靠性与运行效率。然而，手动建模故障行为需要大量的领域专业知识，并且无法利用CPS的低层次传感器数据。此外，尽管深度学习技术功能强大，但其基于的诊断方法往往是“黑盒”性质，缺乏可解释性，从而限制了其实际应用。为了解决这些挑战，我们提出了一种方法，该方法从低层次传感器数据中进行无监督的系统状态和状态转移表征，利用多种流程挖掘技术通过可解释的随机Petri网建模故障，对这类Petri网进行模拟以全面理解故障条件下的系统行为，并进行基于Petri网的故障诊断。该方法被应用于“机器人手臂数据集”（RoAD），该数据集是从一个部署在缩尺智能制造装配线上的机器人手臂中收集的基准数据集。将该方法应用于RoAD，展示了其在建模、模拟和分类CPSs中故障行为方面的有效性。建模结果表明，我们的方法在可解释性与模拟精度之间取得了令人满意的平衡，实现了高达0.676弧度的简单性、0.395的R²值和0.088的均方根误差（RMSE）。此外，故障识别结果表明，该方法能够达到高达98.925%的F1分数，同时保持低至0.020秒的符合性检查时间，与其他基于深度学习的方法相竞争。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="SignRAG-A-Retrieval-Augmented-System-for-Scalable-Zero-Shot-Road-Sign-Recognition"><a href="#SignRAG-A-Retrieval-Augmented-System-for-Scalable-Zero-Shot-Road-Sign-Recognition" class="headerlink" title="SignRAG: A Retrieval-Augmented System for Scalable Zero-Shot Road Sign Recognition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12885v1">SignRAG: A Retrieval-Augmented System for Scalable Zero-Shot Road Sign Recognition</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>自动道路标志识别是智能交通系统中的关键任务，但传统深度学习方法在处理标志类别数量庞大以及创建全面标注数据集不切实际的问题上存在困难。本文介绍了一种新颖的零样本识别框架，该框架借鉴了检索增强生成（RAG）范式，以应对这一挑战。我们的方法首先利用视觉语言模型（VLM）从输入图像中生成标志的文本描述。该描述用于从参考设计的向量数据库中检索出一组最相关的标志候选对象。随后，大型语言模型（LLM）对检索到的候选对象进行推理，最终实现细粒度的识别。我们在俄亥俄州MUTCD中的303个规范标志数据集上验证了该方法。实验结果表明，该框架具有很好的效果，在理想参考图像上达到了95.58%的准确率，在具有挑战性的现实道路数据上达到了82.45%的准确率。这项工作展示了基于RAG架构在无需任务特定训练的情况下构建可扩展且准确的道路标志识别系统的可行性。</p>
<h3 id="DL-3-M-A-Vision-to-Language-Framework-for-Expert-Level-Medical-Reasoning-through-Deep-Learning-and-Large-Language-Models"><a href="#DL-3-M-A-Vision-to-Language-Framework-for-Expert-Level-Medical-Reasoning-through-Deep-Learning-and-Large-Language-Models" class="headerlink" title="DL$^3$M: A Vision-to-Language Framework for Expert-Level Medical Reasoning through Deep Learning and Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13742v1">DL$^3$M: A Vision-to-Language Framework for Expert-Level Medical Reasoning through Deep Learning and Large Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>医学图像分类器在检测胃肠道疾病方面表现良好，但它们无法解释其决策过程。大型语言模型可以生成临床文本，但它们在视觉推理方面存在困难，常常产生不稳定或错误的解释。这导致了模型所看到的内容与临床医生所期望的推理类型之间存在差距。我们引入了一种框架，将图像分类与结构化的临床推理联系起来。我们设计了一种新的混合模型MobileCoAtNet，专门用于内镜图像，并在八个与胃相关的类别上实现了高准确率。然后，该模型的输出被用于驱动多个大型语言模型（LLMs）进行推理。为了评估这种推理，我们构建了两个经过专家验证的基准测试，涵盖病因、症状、治疗、生活方式及随访护理等方面。对32个大型语言模型进行了评估，以对照这些黄金标准。强大的分类能力提高了它们解释的质量，但没有任何模型能够达到人类水平的稳定性。即使是最优的大型语言模型，在提示语变化时也会改变其推理过程。我们的研究表明，将深度学习（DL）与大型语言模型相结合可以生成有用的临床叙述，但目前的大型语言模型在高风险的医疗决策中仍不可靠。该框架提供了对其局限性的更清晰认识，并为构建更安全的推理系统指明了方向。本研究中使用的完整源代码和数据集可在<a target="_blank" rel="noopener" href="https://github.com/souravbasakshuvo/DL3M%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/souravbasakshuvo/DL3M上获取。</a></p>
<h3 id="Adapting-Multimodal-Foundation-Models-for-Few-Shot-Learning-A-Comprehensive-Study-on-Contrastive-Captioners"><a href="#Adapting-Multimodal-Foundation-Models-for-Few-Shot-Learning-A-Comprehensive-Study-on-Contrastive-Captioners" class="headerlink" title="Adapting Multimodal Foundation Models for Few-Shot Learning: A Comprehensive Study on Contrastive Captioners"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12824v1">Adapting Multimodal Foundation Models for Few-Shot Learning: A Comprehensive Study on Contrastive Captioners</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>大规模的多模态基础模型，特别是对比式描述生成器（Contrastive Captioners，简称CoCa），通过将对比对齐与生成式描述相结合，实现了最先进的性能。尽管零样本迁移能力已被广泛研究，但这些生成-对比混合模型在极端数据稀缺（少样本学习）任务中的适应能力仍缺乏深入探索。现有文献主要集中在双编码器架构（如CLIP）上，而对CoCa独特的潜在空间如何响应参数高效微调（PEFT）的理解尚有不足。本文提出了一项全面的实证研究，探讨如何将CoCa的视觉主干模型适配于少样本图像分类任务。我们系统地评估了一系列策略，从无需训练的混合原型方法，到通过低秩适应（LoRA）进行深度参数调整。首先，我们发现了一种“增强分歧”现象：虽然强大的数据增强在低样本设置下会降低线性探针的性能，但对LoRA微调的稳定性至关重要。此外，我们还证明，结合监督对比损失（SupCon）的混合目标在不同样本数量下均能带来比标准交叉熵损失更一致的性能提升。关键的是，我们刻画了训练配置对数据稀缺性的敏感性，提供了扩展正则化、秩和采样策略的经验参考设置，以促进生成-对比基础模型的高效适配。</p>
<h3 id="Lemon-A-Unified-and-Scalable-3D-Multimodal-Model-for-Universal-Spatial-Understanding"><a href="#Lemon-A-Unified-and-Scalable-3D-Multimodal-Model-for-Universal-Spatial-Understanding" class="headerlink" title="Lemon: A Unified and Scalable 3D Multimodal Model for Universal Spatial Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12822v1">Lemon: A Unified and Scalable 3D Multimodal Model for Universal Spatial Understanding</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>将大型多模态模型（LMMs）扩展到3D理解面临独特的挑战：点云数据稀疏且不规则，现有模型依赖于碎片化的架构和特定模态的编码器，而训练流程通常存在不稳定性和较差的可扩展性。我们提出了Lemon，这是一种统一的Transformer架构，通过将3D点云块和语言标记联合处理为一个序列，解决了上述挑战。与依赖特定模态编码器和跨模态对齐模块的先前工作不同，这种设计实现了早期的空间-语言融合，消除了冗余编码器，提高了参数效率，并支持更有效的模型扩展。为应对3D数据的复杂性，我们开发了一种结构化的块化和标记方案，以保留空间上下文，并设计了一个三阶段的训练课程，逐步从对象级识别构建到场景级空间推理能力。Lemon在广泛的3D理解和推理任务中建立了新的最先进性能，从对象识别和描述到3D场景中的空间推理，同时展示了随着模型规模和训练数据增加而表现出的稳健扩展特性。我们的工作为在现实应用中推进3D空间智能提供了统一的基础。</p>
<h3 id="CoRe3D-Collaborative-Reasoning-as-a-Foundation-for-3D-Intelligence"><a href="#CoRe3D-Collaborative-Reasoning-as-a-Foundation-for-3D-Intelligence" class="headerlink" title="CoRe3D: Collaborative Reasoning as a Foundation for 3D Intelligence"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12768v1">CoRe3D: Collaborative Reasoning as a Foundation for 3D Intelligence</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>近期在大型多模态模型方面的进展表明，显式的推理机制在提高模型可靠性、可解释性以及跨模态对齐方面发挥着关键作用。虽然以推理为中心的方法已在语言和视觉任务中被证明是有效的，但将其扩展到三维领域仍处于初步阶段。CoRe3D引入了一个统一的三维理解与生成推理框架，该框架在语义和空间抽象层面进行联合操作，使从语言中推断出的高层意图能够直接引导低层三维内容的生成。该设计的核心是一个基于空间的推理表示，它将三维潜在空间分解为局部区域，从而使模型能够以组合性和过程性的方式对几何结构进行推理。通过紧密耦合语义链式推理与结构化空间推理，CoRe3D生成的三维输出表现出强大的局部一致性，并与语言描述保持忠实对齐。</p>
<h3 id="Human-AI-Collaboration-Mechanism-Study-on-AIGC-Assisted-Image-Production-for-Special-Coverage"><a href="#Human-AI-Collaboration-Mechanism-Study-on-AIGC-Assisted-Image-Production-for-Special-Coverage" class="headerlink" title="Human-AI Collaboration Mechanism Study on AIGC Assisted Image Production for Special Coverage"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13739v1">Human-AI Collaboration Mechanism Study on AIGC Assisted Image Production for Special Coverage</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>人工智能生成内容（AIGC）在图像制作方面的应用引发了新闻界的争议，同时也吸引了媒体机构的关注。主要问题包括虚假信息、真实性、语义保真度以及可解释性。大多数AIGC工具是不透明的“黑箱”，这阻碍了内容准确性与语义对齐的双重需求，并引发了一系列伦理、社会技术及信任方面的困境。本文探讨了在新闻特别报道中实现可控图像制作的路径，并结合中国媒体机构的项目开展了两项实验：（1）实验一通过标准化提示词在三个场景中测试跨平台适应性，揭示了由于训练语料偏差和平台级过滤机制所导致的语义对齐、文化特异性及视觉真实感的差异。（2）实验二构建了一个包含高精度分割（SAM、GroundingDINO）、语义对齐（BrushNet）和风格调节（Style-LoRA、Prompt-to-Prompt）的人机协同模块化流程，通过基于CLIP的语义评分、NSFW&#x2F;OCR&#x2F;YOLO过滤以及可验证的内容凭证，确保编辑保真度。可追溯的部署保留了语义表示。因此，本文提出了一种用于特别报道中AIGC辅助图像制作的人机协作机制，并建议评估人物身份稳定性（Character Identity Stability, CIS）、文化表达准确性（Cultural Expression Accuracy, CEA）以及用户与公众的适宜性（User-Public Appropriateness, U-PA）。</p>
<h3 id="Scone-Bridging-Composition-and-Distinction-in-Subject-Driven-Image-Generation-via-Unified-Understanding-Generation-Modeling"><a href="#Scone-Bridging-Composition-and-Distinction-in-Subject-Driven-Image-Generation-via-Unified-Understanding-Generation-Modeling" class="headerlink" title="Scone: Bridging Composition and Distinction in Subject-Driven Image Generation via Unified Understanding-Generation Modeling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12675v1">Scone: Bridging Composition and Distinction in Subject-Driven Image Generation via Unified Understanding-Generation Modeling</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>以主题为中心的图像生成技术已经从单主题构图发展到多主题构图，但在此过程中忽视了区分能力，即在输入包含多个候选对象时，识别并生成正确主题的能力。这种限制限制了其在复杂、现实的视觉环境中的有效性。我们提出了Scone，这是一种统一的理解与生成方法，集成了构图与区分能力。Scone使理解专家能够充当语义桥梁，传递语义信息，并指导生成专家在保持主题身份的同时减少干扰。我们采用了一种两阶段的训练方案：首先学习构图，然后通过语义对齐和基于注意力的掩码机制增强区分能力。我们还引入了SconeEval，这是一个用于在各种场景下评估构图与区分能力的基准测试集。实验表明，Scone在两个基准测试中，相较于现有的开源模型，在构图和区分任务上表现更优。我们的模型、基准测试集和训练数据可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/Ryann-Ran/Scone%E3%80%82">https://github.com/Ryann-Ran/Scone。</a></p>
<h3 id="DiG-Differential-Grounding-for-Enhancing-Fine-Grained-Perception-in-Multimodal-Large-Language-Model"><a href="#DiG-Differential-Grounding-for-Enhancing-Fine-Grained-Perception-in-Multimodal-Large-Language-Model" class="headerlink" title="DiG: Differential Grounding for Enhancing Fine-Grained Perception in Multimodal Large Language Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12633v1">DiG: Differential Grounding for Enhancing Fine-Grained Perception in Multimodal Large Language Model</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>多模态大语言模型（Multimodal Large Language Models, MLLMs）在多种视觉-语言任务中表现出色，但其细粒度视觉感知和精确的空间推理能力仍存在局限。在本工作中，我们引入了一种名为DiG（Differential Grounding，差异定位）的新颖代理任务框架，其中MLLMs通过识别和定位相似图像对之间的所有差异来学习细粒度感知，而无需事先知道差异的数量。为支持可扩展的训练，我们开发了一种基于自动化3D渲染的数据生成流水线，能够生成高质量且差异完全可控的配对图像。为了解决差异信号的稀疏性问题，我们进一步采用了课程学习（curriculum learning），逐步从单个差异增加到多个差异，从而实现稳定的优化。大量实验表明，DiG显著提升了模型在多种视觉感知基准测试中的性能，并且所学习的细粒度感知能力可以有效地迁移到标准的下游任务中，包括RefCOCO、RefCOCO+、RefCOCOg以及通用的多模态感知基准测试。我们的结果表明，差异定位是一种可扩展且稳健的方法，有助于提升MLLMs中的细粒度视觉推理能力。</p>
<h3 id="Condition-Weaving-Meets-Expert-Modulation-Towards-Universal-and-Controllable-Image-Generation"><a href="#Condition-Weaving-Meets-Expert-Modulation-Towards-Universal-and-Controllable-Image-Generation" class="headerlink" title="Condition Weaving Meets Expert Modulation: Towards Universal and Controllable Image Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.17364v3">Condition Weaving Meets Expert Modulation: Towards Universal and Controllable Image Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>图像到图像生成任务的目标是通过利用条件输入和提示指令来生成可控的图像。然而，现有方法通常为每种类型的条件训练独立的控制分支，导致模型结构冗余和计算资源利用效率低下。为了解决这一问题，我们提出了一种统一的图像到图像生成（UniGen）框架，该框架支持多样化的条件输入，同时提升生成效率和表达能力。具体而言，为了解决可控条件生成架构中普遍存在的参数冗余和计算效率低下的问题，我们提出了条件调制专家（CoMoE）模块。该模块将语义相似的图像块特征聚合，并将其分配给专门的专家模块进行视觉表征和条件建模。通过在不同条件下独立建模前景特征，CoMoE有效地缓解了多条件场景下的特征纠缠和冗余计算问题。此外，为了弥合主干网络与控制分支之间的信息差距，我们提出了WeaveNet，这是一种动态的蛇形连接机制，使主干网络的全局文本级控制与条件分支的细粒度控制之间能够有效交互。在多个条件图像生成任务中，我们在Subjects-200K和MultiGen-20M数据集上进行了大量实验，结果表明我们的方法在各种任务中均实现了最先进的性能，验证了其在通用性和有效性方面的优势。代码已上传至<a target="_blank" rel="noopener" href="https://github.com/gavin-gqzhang/UniGen%E3%80%82">https://github.com/gavin-gqzhang/UniGen。</a></p>
<h3 id="Content-Aware-Ad-Banner-Layout-Generation-with-Two-Stage-Chain-of-Thought-in-Vision-Language-Models"><a href="#Content-Aware-Ad-Banner-Layout-Generation-with-Two-Stage-Chain-of-Thought-in-Vision-Language-Models" class="headerlink" title="Content-Aware Ad Banner Layout Generation with Two-Stage Chain-of-Thought in Vision Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12596v1">Content-Aware Ad Banner Layout Generation with Two-Stage Chain-of-Thought in Vision Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在本文中，我们提出了一种利用视觉-语言模型（Vision-Language Model，VLM）生成基于图像的广告布局的方法。传统的广告布局技术主要依赖于显著性映射来检测背景图像中的显著区域，但这类方法往往未能充分考虑图像的细节构成和语义内容。为克服这一局限，我们的方法利用VLM来识别背景图像中所描绘的产品和其他元素，并据此指导文本和标志的放置位置。所提出的布局生成流程包含两个步骤：第一步，VLM分析图像以识别对象类型及其空间关系，然后基于该分析生成一个基于文本的“布局计划”；第二步，将该计划通过生成HTML格式代码渲染成最终的布局。我们通过评估实验验证了该方法的有效性，与现有方法进行了定量和定性对比。实验结果表明，通过显式地考虑背景图像的内容，我们的方法能够生成明显质量更高的广告布局。</p>
<h3 id="StreamingAssistant-Efficient-Visual-Token-Pruning-for-Accelerating-Online-Video-Understanding"><a href="#StreamingAssistant-Efficient-Visual-Token-Pruning-for-Accelerating-Online-Video-Understanding" class="headerlink" title="StreamingAssistant: Efficient Visual Token Pruning for Accelerating Online Video Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12560v1">StreamingAssistant: Efficient Visual Token Pruning for Accelerating Online Video Understanding</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>在线视频理解对于公共监控和AI眼镜等应用至关重要。然而，由于视频帧数量庞大，将多模态大语言模型（MLLMs）应用于该领域面临诸多挑战，导致GPU内存使用量大且计算延迟高。为了解决这些问题，我们提出一种令牌剪枝方法，以减少上下文长度，同时保留关键信息。具体而言，我们引入了一种新颖的冗余度量指标——最大相邻视频令牌空间相似度（MSSAVT），该指标同时考虑了令牌的相似性和空间位置。为了缓解剪枝与冗余之间的双向依赖关系，我们进一步设计了一种掩码剪枝策略，确保仅剪枝互不相邻的令牌。此外，我们还整合了一种现有的基于时间冗余的剪枝方法，以消除视频模态中的时间冗余。在多个在线和离线视频理解基准数据集上的实验结果表明，我们的方法在显著提升准确率（最多提高4%）的同时，仅带来微乎其微的剪枝延迟（少于1毫秒）。我们的完整实现将公开发布。</p>
<h3 id="SafeGen-Embedding-Ethical-Safeguards-in-Text-to-Image-Generation"><a href="#SafeGen-Embedding-Ethical-Safeguards-in-Text-to-Image-Generation" class="headerlink" title="SafeGen: Embedding Ethical Safeguards in Text-to-Image Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12501v1">SafeGen: Embedding Ethical Safeguards in Text-to-Image Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>生成式人工智能（AI）为创意表达、教育和研究创造了前所未有的机遇。例如DALL·E、Stable Diffusion和Midjourney等文本到图像系统如今能够在几秒钟内将创意转化为视觉图像，但它们也带来了双重用途的困境，引发了一系列重要的伦理问题：放大社会偏见、生成高保真虚假信息以及侵犯知识产权。本文介绍了SafeGen框架，该框架将伦理保障直接嵌入文本到图像生成流程中，其设计基于可信AI的既定原则。SafeGen集成了两个互补的组成部分：BGE-M3，这是一个经过微调的文本分类器，用于过滤有害或误导性的提示；以及Hyper-SD，一个经过优化的扩散模型，能够生成高保真、语义一致的图像。SafeGen基于精选的多语言（英语-越南语）数据集和公平性感知的训练过程，证明了在单一工作流中可以实现创意自由与伦理责任的平衡。定量评估验证了其有效性，其中Hyper-SD实现了IS&#x3D;3.52、FID&#x3D;22.08和SSIM&#x3D;0.79，而BGE-M3达到了F1-Score&#x3D;0.81。进一步的消融研究还验证了两个模块进行领域特定微调的重要性。案例研究展示了SafeGen在阻止不安全提示、生成包容性教学材料以及强化学术诚信方面的实际影响。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="From-Small-to-Large-Generalization-Bounds-for-Transformers-on-Variable-Size-Inputs"><a href="#From-Small-to-Large-Generalization-Bounds-for-Transformers-on-Variable-Size-Inputs" class="headerlink" title="From Small to Large: Generalization Bounds for Transformers on Variable-Size Inputs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12805v1">From Small to Large: Generalization Bounds for Transformers on Variable-Size Inputs</a></h3><p><strong>Categories:</strong> World Models</p>
<p>Transformer模型表现出一种显著的特性，即<strong>大小泛化能力</strong>，即其能够从较小的标记集合外推到显著更长的标记序列。这种行为已在多种应用中被记录，包括点云、图结构和自然语言。尽管其在实践中表现出色，但该能力仍缺乏严格的理论解释。在本文中，我们建立了一个理论框架，用于分析几何数据的这一现象，我们将几何数据表示为从连续源中离散采样的样本（例如，从流形中采样的点云、从图论中采样的图）。我们的核心贡献是，对Transformer模型在离散样本上的输出与其在连续域中等效输出之间的误差进行界估计。我们证明，对于具有稳定位置编码的Transformer模型，该误差界由采样密度和数据流形的内在维度决定。在不同规模的图和点云上的实验验证了我们理论界的紧密性。</p>
<h3 id="Quantum-Implicit-Neural-Representations-for-3D-Scene-Reconstruction-and-Novel-View-Synthesis"><a href="#Quantum-Implicit-Neural-Representations-for-3D-Scene-Reconstruction-and-Novel-View-Synthesis" class="headerlink" title="Quantum Implicit Neural Representations for 3D Scene Reconstruction and Novel View Synthesis"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12683v1">Quantum Implicit Neural Representations for 3D Scene Reconstruction and Novel View Synthesis</a></h3><p><strong>Categories:</strong> World Models</p>
<p>隐式神经表示（INRs）已成为连续信号建模和三维场景重建的强大范式，然而经典网络存在众所周知的频谱偏差问题，这限制了其捕捉高频细节的能力。量子隐式表示网络（QIREN）通过采用具有内在傅里叶结构的参数化量子电路，缓解了这一限制，从而实现了比经典多层感知机（MLPs）更紧凑且更具表现力的频率建模。在本文中，我们提出了量子神经辐射场（Q-NeRF），这是首个用于神经辐射场渲染的混合量子-经典框架。Q-NeRF将QIREN模块集成到Nerfacto主干网络中，在保留其高效的采样、姿态优化和体渲染策略的同时，用量子增强的组件替代了部分密度和辐射度预测模块。我们系统地在标准的多视角室内数据集上评估了三种混合配置，并通过PSNR、SSIM和LPIPS指标与经典基线模型进行比较。结果表明，在计算资源有限的情况下，混合量子-经典模型能够实现具有竞争力的重建质量，其中量子模块在表示细粒度、视角依赖的外观方面特别有效。尽管当前实现依赖于受限于少量量子比特的量子电路模拟器，但结果突显了量子编码在缓解隐式表示中频谱偏差方面的潜力。Q-NeRF为可扩展的量子增强三维场景重建提供了基础步骤，并为未来量子神经渲染研究提供了基准。</p>
<h3 id="PIMRL-Physics-Informed-Multi-Scale-Recurrent-Learning-for-Burst-Sampled-Spatiotemporal-Dynamics"><a href="#PIMRL-Physics-Informed-Multi-Scale-Recurrent-Learning-for-Burst-Sampled-Spatiotemporal-Dynamics" class="headerlink" title="PIMRL: Physics-Informed Multi-Scale Recurrent Learning for Burst-Sampled Spatiotemporal Dynamics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.10253v4">PIMRL: Physics-Informed Multi-Scale Recurrent Learning for Burst-Sampled Spatiotemporal Dynamics</a></h3><p><strong>Categories:</strong> World Models</p>
<p>深度学习在建模复杂的时空动态方面展现出巨大的潜力。然而，大多数现有方法依赖于密集且均匀采样的数据，而由于传感器和成本的限制，这种数据在实践中往往难以获得。在许多现实场景中，例如移动传感和物理实验，数据通常是以突发式采样的方式获取的，即由短时高频段数据段和长时间隔交替组成，这使得从稀疏观测中学习精确的动态变得困难。为了解决这一问题，我们提出了一个名为物理信息多尺度循环学习（Physics-Informed Multi-Scale Recurrent Learning, PIMRL）的全新框架，专门用于处理突发式采样的时空数据。PIMRL结合了宏观尺度的潜在动态推理和微观尺度的自适应细化，后者由来自偏微分方程（PDEs）的不完整先验信息引导。此外，PIMRL还引入了一种时间信息传递机制，以有效地在突发间隔之间传播信息。这种多尺度架构使PIMRL能够在数据严重匮乏的情况下，仍然准确地建模复杂系统。我们在五个涉及一维至三维多尺度偏微分方程的基准数据集上评估了我们的方法。结果表明，PIMRL在所有基准测试中均优于最先进的基线方法，在最具挑战性的场景中，其性能提升了显著，误差减少了高达80%，这清楚地展示了我们模型的优势。我们的工作表明，基于物理信息的循环学习在对稀疏时空系统的建模中具有显著的效果，能够实现高精度和高效率。</p>
<h3 id="Robotic-World-Model-A-Neural-Network-Simulator-for-Robust-Policy-Optimization-in-Robotics"><a href="#Robotic-World-Model-A-Neural-Network-Simulator-for-Robust-Policy-Optimization-in-Robotics" class="headerlink" title="Robotic World Model: A Neural Network Simulator for Robust Policy Optimization in Robotics"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.10100v5">Robotic World Model: A Neural Network Simulator for Robust Policy Optimization in Robotics</a></h3><p><strong>Categories:</strong> World Models,Robotics,Reinforcement Learning</p>
<p>在真实世界环境中实现高效且可扩展的机器人控制，学习鲁棒且具有泛化能力的世界模型至关重要。在本文中，我们提出了一种新的学习世界模型的框架，能够准确捕捉复杂、部分可观测和随机动态特性。所提出的方法采用双自回归机制和自监督训练，无需依赖领域特定的归纳偏置即可实现可靠的长时序预测，从而确保在多样化的机器人任务中具备良好的适应性。我们进一步提出了一种策略优化框架，该框架利用世界模型在想象环境中实现高效的训练，并在真实世界系统中无缝部署。本工作通过解决长时序预测、误差累积以及仿真到现实的迁移等挑战，推动了基于模型的强化学习的发展。通过提供一种可扩展且鲁棒的框架，所提出的方法为现实世界应用中的自适应和高效机器人系统奠定了基础。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12870v1">Optimal Labeler Assignment and Sampling for Active Learning in the Presence of Imperfect Labels</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.23103v2">HTMA-Net: Towards Multiplication-Avoiding Neural Networks via Hadamard Transform and In-Memory Computing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12856v1">Forgetful but Faithful: A Cognitive Memory Architecture and Benchmark for Privacy-Aware Generative Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12844v1">Selective Conformal Risk Control</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12840v1">PRIVEE: Privacy-Preserving Vertical Federated Learning Against Feature Inference Attacks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12837v1">Algorithmic Criminal Liability in Greenwashing: Comparing India, United States, and European Union</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12832v1">Network Level Evaluation of Hangup Susceptibility of HRGCs using Deep Learning and Sensing Techniques: A Goal Towards Safer Future</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.15780v1">Adversarial Robustness in Financial Machine Learning: Defenses, Economic Impact, and Governance Evidence</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12821v1">On the continuity of flows</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12809v1">OPAL: Operator-Programmed Algorithms for Landscape-Aware Black-Box Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12804v1">Causal Counterfactuals Reconsidered</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12787v1">Unveiling Statistical Significance of Online Regression over Multiple Datasets</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.05356v2">AI &amp; Human Co-Improvement for Safer Co-Superintelligence</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.16339v4">Highly Imbalanced Regression with Tabular Data in SEP and Other Applications</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12785v1">OLC-WA: Drift Aware Tuning-Free Online Classification with Weighted Average</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.15693v2">Beyond Benchmarks: On The False Promise of AI Regulation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12762v1">Federated Learning with Feedback Alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.24592v3">A Flat Minima Perspective on Understanding Augmentations and Model Robustness</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.21717v6">Parallelization of Non-linear State-Space Models: Scaling Up Liquid-Resistance Liquid-Capacitance Networks for Efficient Sequence Modeling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.08930v2">PADS: Plug-and-Play 3D Human Pose Analysis via Diffusion Generative Modeling</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12736v1">Personalized QoE Prediction: A Demographic-Augmented Machine Learning Framework for 5G Video Streaming Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.10077v2">No Screening is More Efficient with Multiple Objects</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12703v1">Robust Motion Generation using Part-level Reliable Data from Videos</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.14982v2">cuAPO: A CUDA-based Parallelization of Artificial Protozoa Optimizer</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.25130v2">Lipschitz-aware Linearity Grafting for Certified Robustness</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12688v1">Theoretical Foundations of Prompt Engineering: From Heuristics to Expressivity</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12669v1">DynaGen: Unifying Temporal Knowledge Graph Reasoning with Dynamic Subgraphs and Generative Regularization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13737v1">Instilling Organisational Values in Firefighters through Simulation-Based Training</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12663v1">PerNodeDrop: A Method Balancing Specialized Subnets and Regularization in Deep Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12662v1">Anatomy-Guided Representation Learning Using a Transformer-Based Network for Thyroid Nodule Segmentation in Ultrasound Images</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.14752v1">Cyberswarm: a novel swarm intelligence algorithm inspired by cyber community dynamics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12652v1">Value-Aware Multiagent Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12634v1">Modular and Multi-Path-Aware Offline Benchmarking for Mobile GUI Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.07926v2">Efficient Neural Common Neighbor for Temporal Graph Link Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13736v1">TF-MCL: Time-frequency Fusion and Multi-domain Cross-Loss for Self-supervised Depression Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.13764v4">An Overall Real-Time Mechanism for Classification and Quality Evaluation of Rice</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13735v1">DARTs: A Dual-Path Robust Framework for Anomaly Detection in High-Dimensional Multivariate Time Series</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13734v1">Plug-and-Play Parameter-Efficient Tuning of Embeddings for Federated Recommendation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.11950v4">Privacy Ethics Alignment in AI: A Stakeholder-Centric Framework for Ethical AI</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.00239v3">SMELLNET: A Large-scale Dataset for Real-world Smell Recognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13732v1">PIS: A Generalized Physical Inversion Solver for Arbitrary Sparse Observations via Set-Conditioned Diffusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12545v1">Skillful Subseasonal-to-Seasonal Forecasting of Extreme Events with a Multi-Sphere Coupled Probabilistic Model</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.07620v2">DGTEN: A Robust Deep Gaussian based Graph Neural Network for Dynamic Trust Evaluation with Uncertainty-Quantification Support</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12523v1">Noise-robust Contrastive Learning for Critical Transition Detection in Dynamical Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.05622v3">DATABench: Evaluating Dataset Auditing in Deep Learning from an Adversarial Perspective</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12510v1">Can You Keep a Secret? Exploring AI for Care Coordination in Cognitive Decline</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.12506v1">Explainable Artificial Intelligence for Economic Time Series: A Comprehensive Review and a Systematic Taxonomy of Methods and Concepts</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/12/20/2025-12-14/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/12/20/2025-12-13/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-13
          
        </div>
      </a>
    
    
      <a href="/2025/12/20/2025-12-15/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-15</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>