<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-11-29 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-11-29"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-11-29
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/12/02/2025-11-29/" class="article-date">
  <time datetime="2025-12-02T10:39:33.008Z" itemprop="datePublished">2025-12-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">28.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">104 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 109<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 74</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="ML-Tool-Bench-Tool-Augmented-Planning-for-ML-Tasks"><a href="#ML-Tool-Bench-Tool-Augmented-Planning-for-ML-Tasks" class="headerlink" title="ML-Tool-Bench: Tool-Augmented Planning for ML Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00672v1">ML-Tool-Bench: Tool-Augmented Planning for ML Tasks</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models</p>
<p>自主机器学习（ML）代理的发展，使其能够执行端到端的数据科学工作流程，代表了人工智能领域的重要前沿。这些代理必须协调复杂的数据分析序列、特征工程、模型选择和超参数优化任务，这些任务需要复杂的规划与迭代。尽管近期关于构建ML代理的研究已探索使用大型语言模型（LLMs）直接生成代码，但工具增强型方法在模块性和可靠性方面更具优势。然而，现有的工具使用基准测试主要关注任务特定的工具选择或工具调用的参数提取，未能评估ML代理所需复杂的规划能力。在本研究中，我们引入了一个全面的基准测试，用于评估工具增强型ML代理。该基准测试基于Kaggle提供的61个专门工具和15个表格型ML挑战，经过精心筛选。我们的基准测试超越了传统的工具使用评估，通过引入内存中的命名对象管理机制，使代理能够在工作流程中灵活地命名、保存和检索中间结果。我们展示了标准的ReAct风格方法在生成复杂ML流程的有效工具序列方面存在困难，而基于LLM的树搜索方法由于状态评分不一致而表现不佳。为了解决这些限制，我们提出了两种简单的方法：1）使用结构化文本反馈的形状确定性奖励机制；2）将原问题分解为一系列子任务，这显著提高了轨迹的有效性与任务表现。使用GPT-4o，我们的方法在所有Kaggle挑战中的中位数位置上比ReAct提升了16.52个百分点。我们相信，本研究为开发更强大的工具增强型规划ML代理奠定了基础。</p>
<h3 id="NarraBench-A-Comprehensive-Framework-for-Narrative-Benchmarking"><a href="#NarraBench-A-Comprehensive-Framework-for-Narrative-Benchmarking" class="headerlink" title="NarraBench: A Comprehensive Framework for Narrative Benchmarking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.09869v3">NarraBench: A Comprehensive Framework for Narrative Benchmarking</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了NarraBench，这是一个基于理论的叙事理解任务分类体系，以及对78个现有基准的综合调研。我们发现，当前的评估在叙事理解方面存在显著不足，尤其是在那些当前研究中被忽视或与现有指标不匹配的领域。具体而言，我们估计只有27%的叙事任务能够被现有基准充分涵盖，同时我们注意到某些领域——包括叙事事件、风格、视角和揭示——在当前的评估中几乎完全缺失。此外，我们还强调需要开发更多能够评估叙事中构成性主观性和视角性方面的基准，即那些通常没有唯一正确答案的方面。我们的分类体系、调研和方法论对于希望测试大型语言模型（LLM）叙事理解能力的自然语言处理（NLP）研究人员具有重要价值。</p>
<h3 id="EDIT-Early-Diffusion-Inference-Termination-for-dLLMs-Based-on-Dynamics-of-Training-Gradients"><a href="#EDIT-Early-Diffusion-Inference-Termination-for-dLLMs-Based-on-Dynamics-of-Training-Gradients" class="headerlink" title="EDIT: Early Diffusion Inference Termination for dLLMs Based on Dynamics of Training Gradients"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00670v1">EDIT: Early Diffusion Inference Termination for dLLMs Based on Dynamics of Training Gradients</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于扩散的大语言模型（dLLMs）通过迭代去噪来优化标记生成，但答案往往在所有步骤完成之前就已经稳定。我们提出了EDIT（早期扩散推理终止），这是一种推理时的判断标准，能够在检测到相对于训练时推理的充分推理稳定性后，自适应地停止去噪过程。EDIT通过监控标记激活与从监督微调（SFT）过程中捕获的AdamW聚合LoRA更新所推导出的推理图之间的对齐情况来实现这一目标。在训练过程中，优化动态会产生关于参数重要性的丰富元数据，这些数据在传统方法中通常在模型发布时就被丢弃。我们保留这些信息，作为学习推理路径的紧凑表示。在推理过程中，对齐得分被转换为当前去噪步骤中已解掩码标记上的分布，并在连续步骤之间的KL散度低于匹配未掩码（可见）标记的阈值时检测到收敛。在推理基准测试中，EDIT在大多数情况下保持或提高了准确性的同时，将扩散步骤减少了11.8%至68.3%，其存储开销约为0.02%（对于一个8GB模型中32个块的所有QKV模块，约为1.5-2MB）。通过利用训练梯度动态，我们的工作开辟了减少dLLM推理时间和成本的新研究方向。</p>
<h3 id="Superposition-Yields-Robust-Neural-Scaling"><a href="#Superposition-Yields-Robust-Neural-Scaling" class="headerlink" title="Superposition Yields Robust Neural Scaling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.10465v4">Superposition Yields Robust Neural Scaling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>当今大型语言模型（LLMs）的成功取决于这样一个观察：模型越大，性能越佳。然而，这种神经扩展规律（即损失随着模型大小以幂律下降）的起源仍然不明确。我们提出，表示叠加（即LLMs表示的特征数量多于其维度）可能是损失和神经扩展的关键因素。基于Anthropic的玩具模型，我们利用权重衰减来控制叠加程度，从而系统地研究损失如何随模型大小变化。当叠加较弱时，损失仅在数据特征频率呈幂律分布的情况下才遵循幂律。相反，在强叠加情况下，由于表示向量之间的几何重叠，损失在广泛频率分布类别中通常与模型维度成反比。我们证实，开源的LLMs运行在强叠加状态下，并且损失随模型维度呈反比变化，Chinchilla扩展规律也与这一行为一致。我们的研究结果表明，表示叠加是神经扩展规律的核心驱动因素，为我们理解神经扩展规律何时可以改进、何时会失效等问题提供了新的见解。</p>
<h3 id="Escaping-Collapse-The-Strength-of-Weak-Data-for-Large-Language-Model-Training"><a href="#Escaping-Collapse-The-Strength-of-Weak-Data-for-Large-Language-Model-Training" class="headerlink" title="Escaping Collapse: The Strength of Weak Data for Large Language Model Training"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.08924v2">Escaping Collapse: The Strength of Weak Data for Large Language Model Training</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>合成数据在训练大型语言模型（LLM）中正发挥着越来越重要的作用。然而，尽管合成数据已被证明是有用的，但研究表明，如果缺乏适当的筛选和整理，它可能导致LLM的性能在多次训练迭代后趋于停滞，甚至出现“崩溃”。在本文中，我们对这一问题进行了形式化，并构建了一个理论框架，以研究为了确保LLM性能持续提升，需要多少程度的筛选工作。我们的分析受到提升（boosting）方法的启发，这是一种经典的机器学习技术，它通过一个非常弱的学习算法来产生一个任意好的分类器。我们所分析的方法涵盖了近年来许多用于在合成数据上训练LLM的方法，因此我们的分析解释了这些方法为何成功，并提出了未来改进的机会。我们展示了实验结果以验证我们的理论，并表明将标注资源动态地集中在最具挑战性的例子上——与提升方法将弱学习器的努力集中在关键区域的方式类似——能够提高模型性能。</p>
<h3 id="ART-Adaptive-Response-Tuning-Framework-–-A-Multi-Agent-Tournament-Based-Approach-to-LLM-Response-Optimization"><a href="#ART-Adaptive-Response-Tuning-Framework-–-A-Multi-Agent-Tournament-Based-Approach-to-LLM-Response-Optimization" class="headerlink" title="ART: Adaptive Response Tuning Framework – A Multi-Agent Tournament-Based Approach to LLM Response Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00617v1">ART: Adaptive Response Tuning Framework – A Multi-Agent Tournament-Based Approach to LLM Response Optimization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在自然语言理解和生成方面表现出卓越的能力。然而，单一模型的输出常常存在不一致性、幻觉现象，并且在不同查询领域中的质量也存在差异。本文提出了一种名为ART（自适应响应调优）的新框架，该框架通过锦标赛式ELO排名和多智能体推理，系统性地优化LLM的输出。通过使多个LLM智能体在结构化的锦标赛工作流程中进行竞争、批判和协作，ART能够生成优于单个模型输出的共识性响应。我们的框架引入了可配置的锦标赛参数、动态智能体选择以及多种共识融合策略。实验评估表明，与基线单模型方法相比，ART在响应准确性、连贯性和可靠性方面均有显著提升。ART框架提供了一个可扩展、适用于生产的解决方案，用于需要高质量、经过验证的LLM响应的应用场景。在整体质量指标和ELO评分收敛中，ART实现了8.4%的提升，且R22值超过0.96。</p>
<h3 id="Hierarchical-Decentralized-Multi-Agent-Coordination-with-Privacy-Preserving-Knowledge-Sharing-Extending-AgentNet-for-Scalable-Autonomous-Systems"><a href="#Hierarchical-Decentralized-Multi-Agent-Coordination-with-Privacy-Preserving-Knowledge-Sharing-Extending-AgentNet-for-Scalable-Autonomous-Systems" class="headerlink" title="Hierarchical Decentralized Multi-Agent Coordination with Privacy-Preserving Knowledge Sharing: Extending AgentNet for Scalable Autonomous Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00614v1">Hierarchical Decentralized Multi-Agent Coordination with Privacy-Preserving Knowledge Sharing: Extending AgentNet for Scalable Autonomous Systems</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>去中心化的多智能体系统在促进基于大语言模型（LLM）的智能体自主协作方面展现出巨大潜力。虽然AgentNet通过动态DAG拓扑结构展示了完全去中心化协调的可行性，但仍存在一些局限性：大规模智能体群体的可扩展性挑战、通信开销、缺乏隐私保证以及资源分配不理想。为此，我们提出了AgentNet++，这是一种分层的去中心化框架，通过多级智能体组织、基于差分隐私和安全聚合的隐私保护知识共享、自适应资源管理以及理论上的收敛保证，对AgentNet进行了扩展。我们的方法引入了基于聚类的分层结构，使智能体能够自我组织为专门化的小组，从而在保持完全去中心化的同时，实现高效的任务路由和知识蒸馏。我们对收敛性质和隐私界限进行了形式化分析，并通过在复杂多智能体任务上的大量实验表明，与AgentNet和其他基线方法相比，AgentNet++在任务完成率上提高了23%，通信开销减少了40%，并保持了强大的隐私保证。此外，我们的框架能够有效扩展至1000个以上的智能体，同时保留原始AgentNet所具有的涌现智能特性。</p>
<h3 id="Closing-the-Data-Efficiency-Gap-Between-Autoregressive-and-Masked-Diffusion-LLMs"><a href="#Closing-the-Data-Efficiency-Gap-Between-Autoregressive-and-Masked-Diffusion-LLMs" class="headerlink" title="Closing the Data-Efficiency Gap Between Autoregressive and Masked Diffusion LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.09885v2">Closing the Data-Efficiency Gap Between Autoregressive and Masked Diffusion LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管自回归大语言模型（arLLMs）目前是语言建模的主流范式，但有效更新这些模型以纳入新的事实性知识仍然极具挑战。由于固有的缺陷，如“逆序诅咒”——即在训练样本中回答逆序信息的问题的困难，这些模型难以通过微调进行知识注入。而掩码扩散大语言模型（dLLMs）正迅速成为arLLM范式的有力替代方案，其在预训练阶段展现出更好的数据效率，并且摆脱了“逆序诅咒”。然而，尚不清楚这些优势是否能够延伸至微调阶段，即预训练的dLLMs是否能通过微调轻松获取新知识。</p>
<p>我们在三个多样的数据集上对arLLMs和dLLMs进行微调，并通过正向和逆向风格的问答（QA）对其进行评估，以探究知识泛化能力和“逆序诅咒”的表现。我们的实验结果证实，arLLMs在问答泛化方面严重依赖于通过同义改写进行的数据增强，而这些改写只有在信息顺序与问答风格一致时才有效。相反，dLLMs在正向和逆向问答中均能取得高准确率，而无需依赖同义改写；即使添加同义改写，也仅能带来微小的提升。</p>
<p>受dLLMs表现的启发，我们提出了一种新颖的掩码微调范式，用于将知识注入到预训练的arLLMs中。该方法成功且显著地提高了arLLM微调的数据效率，有效缩小了其与dLLMs之间的性能差距。我们进一步表明，arLLMs的掩码微调范式可以扩展到数学能力的监督微调（SFT）中。在两个模型和两个数据集上，我们的掩码SFT表现优于常规的SFT。</p>
<h3 id="AgentODRL-A-Large-Language-Model-based-Multi-agent-System-for-ODRL-Generation"><a href="#AgentODRL-A-Large-Language-Model-based-Multi-agent-System-for-ODRL-Generation" class="headerlink" title="AgentODRL: A Large Language Model-based Multi-agent System for ODRL Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00602v1">AgentODRL: A Large Language Model-based Multi-agent System for ODRL Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>开放数字权利语言（ODRL）是自动化数据权利管理的关键标准。然而，授权策略固有的逻辑复杂性，加上高质量的“自然语言到ODRL”训练数据集的匮乏，阻碍了当前方法高效且准确地将复杂的自然语言规则转换为ODRL格式的能力。为了解决这一挑战，本研究利用大型语言模型（LLMs）强大的理解和生成能力，实现该翻译过程的自动化和高保真度。我们引入了AgentODRL，这是一个基于协调者-工作者架构的多智能体系统。该架构包括专门化的工作者，包括用于生成ODRL策略的生成器、用于分解复杂用例的分解器，以及用于简化嵌套逻辑关系的重写器。协调者智能体动态协调这些工作者，根据输入用例的复杂性组装出最优路径。具体而言，我们通过引入基于验证器的语法策略和由LoRA微调模型驱动的语义反射机制，增强了ODRL生成器的性能，显著提升了生成策略的质量。我们在一个包含770个不同复杂度的用例的新构建数据集上进行了广泛的实验，所有用例均处于数据空间的上下文中。结果通过ODRL语法和语义评分进行评估，表明我们提出的协调者-工作者系统结合这些策略，在ODRL生成任务中表现出优越的性能。</p>
<h3 id="Clinical-R1-Empowering-Large-Language-Models-for-Faithful-and-Comprehensive-Reasoning-with-Clinical-Objective-Relative-Policy-Optimization"><a href="#Clinical-R1-Empowering-Large-Language-Models-for-Faithful-and-Comprehensive-Reasoning-with-Clinical-Objective-Relative-Policy-Optimization" class="headerlink" title="Clinical-R1: Empowering Large Language Models for Faithful and Comprehensive Reasoning with Clinical Objective Relative Policy Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00601v1">Clinical-R1: Empowering Large Language Models for Faithful and Comprehensive Reasoning with Clinical Objective Relative Policy Optimization</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning, Reward Models</p>
<p>近年来，大规模语言模型（LLMs）在大规模预训练和后训练强化学习的基础上展现出强大的推理能力，例如DeepSeek-R1所展示的。然而，当前的后训练方法，如分组相对策略优化（GRPO），主要奖励正确性，这与医学等高风险领域所需的多维目标不一致，因为在这些领域中推理必须同时具备忠实性和全面性。我们引入了临床目标相对策略优化（CRPO），这是一种可扩展、多目标且可验证的强化学习方法，旨在使LLMs的后训练与临床推理原则对齐。CRPO集成了基于规则和可验证的奖励信号，能够在不依赖人工标注的情况下，联合优化准确性、忠实性和全面性。为了验证其有效性，我们训练了Clinical-R1-3B，这是一个用于临床推理的30亿参数模型。在三个基准测试中的实验表明，与标准的GRPO相比，我们的CRPO在真实性和完整性方面显著提升了推理能力，同时保持了较高的准确率提升。该框架为将LLMs的推理能力与临床目标对齐提供了一条可扩展的路径，使医疗领域的AI系统更加安全和协作，同时也突显了多目标、可验证的强化学习方法在LLMs医疗领域后训练扩展中的潜力。</p>
<h3 id="DLRREC-Denoising-Latent-Representations-via-Multi-Modal-Knowledge-Fusion-in-Deep-Recommender-Systems"><a href="#DLRREC-Denoising-Latent-Representations-via-Multi-Modal-Knowledge-Fusion-in-Deep-Recommender-Systems" class="headerlink" title="DLRREC: Denoising Latent Representations via Multi-Modal Knowledge Fusion in Deep Recommender Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00596v1">DLRREC: Denoising Latent Representations via Multi-Modal Knowledge Fusion in Deep Recommender Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现代推荐系统难以有效地利用由大型语言模型（LLMs）生成的丰富但高维且嘈杂的多模态特征。将这些特征视为静态输入，会使其与核心推荐任务脱节。我们基于一个关键洞察提出了一种新颖的框架：通过深度融合多模态与协同知识来实现表示去噪。我们的统一架构引入了两项主要的技术创新。首先，我们将降维直接集成到推荐模型中，使降维过程能够感知最终的排序目标，从而实现端到端的联合训练。其次，我们引入了一个对比学习目标，将协同过滤信号显式地纳入潜在空间中。这种协同过程可以精炼原始的LLM嵌入，过滤噪声并增强任务相关的信号。大量实验验证了我们方法的优越判别能力，证明了这种集成融合与去噪策略对于实现最先进的性能至关重要。我们的工作为有效利用LLMs进行推荐系统提供了基础范式。</p>
<h3 id="Wikontic-Constructing-Wikidata-Aligned-Ontology-Aware-Knowledge-Graphs-with-Large-Language-Models"><a href="#Wikontic-Constructing-Wikidata-Aligned-Ontology-Aware-Knowledge-Graphs-with-Large-Language-Models" class="headerlink" title="Wikontic: Constructing Wikidata-Aligned, Ontology-Aware Knowledge Graphs with Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00590v1">Wikontic: Constructing Wikidata-Aligned, Ontology-Aware Knowledge Graphs with Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>知识图谱（KGs）为大型语言模型（LLMs）提供了结构化且可验证的基础，但当前基于LLM的系统通常将KGs作为辅助结构用于文本检索，其内在质量尚未被充分挖掘。在本工作中，我们提出了Wikontic，这是一种多阶段流水线，通过从开放域文本中提取带有限定词的候选三元组、强制执行基于Wikidata的类型和关系约束，并对实体进行规范化以减少重复，从而构建KGs。所构建的KGs具有紧凑性、符合本体论且连接良好；在MuSiQue数据集上，生成的三元组中96%包含了正确答案实体。在HotpotQA数据集上，仅使用三元组的设置实现了76.0的F1分数，在MuSiQue上达到了59.8的F1分数，与仍需要文本上下文的多个检索增强生成基线模型相匹配甚至超越。此外，Wikontic在MINE-1基准测试中实现了最先进的信息保留性能（86%），优于以往的KG构建方法。在构建时间方面，Wikontic也表现出高效性：KG构建使用的输出标记数不到1000个，比AriGraph少约3倍，比GraphRAG少约20倍。所提出的流水线提升了生成KG的质量，并为在LLMs中利用结构化知识提供了一种可扩展的解决方案。</p>
<h3 id="A-Token-is-Worth-over-1-000-Tokens-Efficient-Knowledge-Distillation-through-Low-Rank-Clone"><a href="#A-Token-is-Worth-over-1-000-Tokens-Efficient-Knowledge-Distillation-through-Low-Rank-Clone" class="headerlink" title="A Token is Worth over 1,000 Tokens: Efficient Knowledge Distillation through Low-Rank Clone"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.12781v3">A Token is Worth over 1,000 Tokens: Efficient Knowledge Distillation through Low-Rank Clone</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>即使借助知识蒸馏和从大教师模型中进行剪枝，训练高性能的小语言模型（SLMs）仍然成本高昂。现有研究通常面临三个关键挑战：（1）硬剪枝导致的信息丢失；（2）表示对齐的效率低下；（3）尤其是前馈网络（FFNs）中信息激活的利用率不足。为了解决这些问题，我们提出了低秩克隆（Low-Rank Clone，LRC），这是一种高效的预训练方法，旨在构建与强教师模型行为等效的SLMs。LRC通过压缩教师模型的权重，训练一组低秩投影矩阵，从而实现软剪枝；同时，通过将学生模型的激活（包括FFN信号）与教师模型的激活对齐，实现激活克隆。这种统一的设计在最大化知识迁移的同时，消除了对显式对齐模块的需求。使用开源教师模型（如Llama-3.2-3B-Instruct、Qwen2.5-3B&#x2F;7B-Instruct）进行的大量实验表明，LRC仅使用200亿个标记即可达到在万亿级标记上训练的最先进模型的性能，训练效率提升超过1000倍。我们的代码和模型检查点可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/CURRENTF/LowRankClone">https://github.com/CURRENTF/LowRankClone</a> 和 <a target="_blank" rel="noopener" href="https://huggingface.co/collections/JitaiHao/low-rank-clone-lrc-6828389e96a93f1d4219dfaf%E3%80%82">https://huggingface.co/collections/JitaiHao/low-rank-clone-lrc-6828389e96a93f1d4219dfaf。</a></p>
<h3 id="A-CPU-Centric-Perspective-on-Agentic-AI"><a href="#A-CPU-Centric-Perspective-on-Agentic-AI" class="headerlink" title="A CPU-Centric Perspective on Agentic AI"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00739v2">A CPU-Centric Perspective on Agentic AI</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代理型AI框架在单一的大型语言模型（LLM）之上嵌入了一个具有外部工具的决策协调器，这些工具包括网络搜索、Python解释器、上下文数据库等，从而将这些原本被动的文本预言者转变为能够自主解决问题的智能体，它们可以进行规划、调用工具、记忆过往步骤并实时适应。</p>
<p>本文旨在从长期被忽视的以CPU为中心的视角出发，研究代理型AI工作负载所带来的系统瓶颈。我们首先基于协调器&#x2F;决策组件、推理路径动态以及代理流程的重复性，系统性地分析代理型AI，这些因素直接影响系统级性能。随后，基于上述分析，我们选择五个具有代表性的代理型AI工作负载——Haystack RAG、Toolformer、ChemCrow、Langchain和SWE-Agent，对延迟、吞吐量和能耗指标进行分析，从而揭示CPU相对于GPU对这些指标产生的显著影响。我们观察到以下几点：</p>
<ol>
<li>在CPU上处理工具可能占总延迟的高达90.6%；</li>
<li>代理型吞吐量的瓶颈要么由CPU因素——一致性、同步和核心超分配，要么由GPU因素——主存容量和带宽造成；</li>
<li>在大批次处理时，CPU动态能耗可占总动态能耗的高达44%。</li>
</ol>
<p>基于上述分析结果，我们提出了两项关键优化方法：1. 针对同构和异构代理型工作负载分别提出的CPU和GPU感知微批处理（CGAM）；2. 混合代理型工作负载调度（MAWS）。这些优化方法展示了提升代理型AI性能、效率和可扩展性的潜力。与多进程基准相比，我们在同构和异构代理型工作负载上分别实现了最高达2.1倍和1.41倍的P50延迟加速。</p>
<h3 id="G-KV-Decoding-Time-KV-Cache-Eviction-with-Global-Attention"><a href="#G-KV-Decoding-Time-KV-Cache-Eviction-with-Global-Attention" class="headerlink" title="G-KV: Decoding-Time KV Cache Eviction with Global Attention"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00504v1">G-KV: Decoding-Time KV Cache Eviction with Global Attention</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>最近的推理型大语言模型（LLMs）在处理复杂任务方面表现出色，但由于长序列长度，它们在计算和内存方面面临显著挑战。KV缓存压缩已成为提高推理效率的有效方法。然而，现有方法通常侧重于基于局部注意力分数的提示压缩或令牌驱逐，忽视了令牌的长期重要性。我们提出了G-KV，这是一种KV缓存驱逐方法，采用全局评分机制，结合局部和历史注意力分数，以更准确地评估令牌的重要性。此外，我们还引入了后训练技术，包括强化学习和蒸馏，以优化模型在压缩KV缓存设置下的性能。本文的代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/microsoft/G-KV%E3%80%82">https://github.com/microsoft/G-KV。</a></p>
<h3 id="IoT-LLM-a-framework-for-enhancing-Large-Language-Model-reasoning-from-real-world-sensor-data"><a href="#IoT-LLM-a-framework-for-enhancing-Large-Language-Model-reasoning-from-real-world-sensor-data" class="headerlink" title="IoT-LLM: a framework for enhancing Large Language Model reasoning from real-world sensor data"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.02429v4">IoT-LLM: a framework for enhancing Large Language Model reasoning from real-world sensor data</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型在文本任务中表现出色，但在物理世界推理任务中往往表现不佳。受人类认知的启发，其中感知是推理的基础，我们探索通过物联网（IoT）数据和相关知识增强语言模型的感知能力。在本研究中，我们系统地研究了通过增强感知能力和知识库，语言模型处理物联网感知任务的能力，并提出了一种统一的框架IoT-LLM，以提升此类能力。在IoT-LLM中，我们定制了三个步骤：将物联网数据预处理为合适的格式、通过面向物联网的检索增强生成扩展语言模型的知识，以及通过思维链提示激活语言模型的常识知识。我们设计了一个包含五个真实世界任务的基准测试，这些任务具有不同的数据类型和推理复杂性，以评估IoT-LLM的性能。实验结果表明，IoT-LLM显著提升了语言模型在物联网感知任务推理中的表现，例如GPT-4o-mini模型在某些任务上相比之前的方法平均提升了49.4%。</p>
<h3 id="Is-General-Purpose-AI-Reasoning-Sensitive-to-Data-Induced-Cognitive-Biases-Dynamic-Benchmarking-on-Typical-Software-Engineering-Dilemmas"><a href="#Is-General-Purpose-AI-Reasoning-Sensitive-to-Data-Induced-Cognitive-Biases-Dynamic-Benchmarking-on-Typical-Software-Engineering-Dilemmas" class="headerlink" title="Is General-Purpose AI Reasoning Sensitive to Data-Induced Cognitive Biases? Dynamic Benchmarking on Typical Software Engineering Dilemmas"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.11278v2">Is General-Purpose AI Reasoning Sensitive to Data-Induced Cognitive Biases? Dynamic Benchmarking on Typical Software Engineering Dilemmas</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>软件工程中的人类认知偏差可能导致高昂的错误成本。尽管通用人工智能（GPAI）系统因其非人类的特性，可能有助于缓解这些偏差，但它们在人类生成数据上的训练却引发了一个关键问题：GPAI系统本身是否也存在认知偏差？为了探讨这一问题，我们提出了首个动态基准框架，用于评估GPAI系统在软件工程流程中因数据引发的认知偏差。我们从一组16个手工构建的现实任务开始，每个任务都包含8种认知偏差中的一种（例如锚定效应、框架效应）及其对应的无偏差版本。我们测试了与任务逻辑无关的偏差诱导语言线索是否能够引导GPAI系统从正确的结论转向错误的结论。为了扩展基准并确保其现实性，我们开发了一个按需增强管道，依赖于GPAI系统生成任务变体，这些变体在保持偏差诱导线索的同时，变化表层细节。该管道通过基于Prolog的推理确保正确性（根据人类评估，平均正确率为88%-99%），促进多样性，并通过控制推理复杂性来提升系统的性能。我们评估了领先的GPAI系统（如GPT、LLaMA、DeepSeek），发现它们普遍存在一种倾向，即依赖于浅层语言启发式方法而非更复杂的推理。所有系统都表现出一定程度的偏差敏感性（6%-35%），其敏感性随着任务复杂度的增加而上升（最高可达49%），这突显了人工智能驱动软件工程所存在的风险。</p>
<h3 id="Mind-the-data-gap-Missingness-Still-Shapes-Large-Language-Model-Prognoses"><a href="#Mind-the-data-gap-Missingness-Still-Shapes-Large-Language-Model-Prognoses" class="headerlink" title="Mind the data gap: Missingness Still Shapes Large Language Model Prognoses"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00479v1">Mind the data gap: Missingness Still Shapes Large Language Model Prognoses</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>数据收集往往反映了人类的决策。例如，在医疗领域，患者接受诊断测试的转介受到患者健康状况、个人偏好、可用资源以及医务人员建议的影响。尽管已有大量关于缺失数据信息量的文献，但其对大型语言模型（LLMs）性能的影响尚未被研究。通过在哥伦比亚大学医学中心（一所大型城市学术医疗中心）和MIMIC-IV数据集上进行一系列实验，我们证明了缺失模式对零样本预测性能有显著影响。值得注意的是，显式包含缺失指示器在提示中，对某些模型有帮助，而对其他模型的零样本预测性能和校准却产生了负面影响，这表明其影响存在不一致性。所提出的聚合分析和理论见解表明，较大的模型可以从这些干预措施中获益，而较小的模型可能会受到负面影响。LLM范式可能会掩盖缺失数据的影响，即使在传统的机器学习中，这种影响也常常被忽视。我们得出结论，有必要对缺失数据（具有信息量的缺失数据）对下游性能的影响进行更加透明的记录和系统的评估。</p>
<h3 id="RealGen-Photorealistic-Text-to-Image-Generation-via-Detector-Guided-Rewards"><a href="#RealGen-Photorealistic-Text-to-Image-Generation-via-Detector-Guided-Rewards" class="headerlink" title="RealGen: Photorealistic Text-to-Image Generation via Detector-Guided Rewards"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00473v1">RealGen: Photorealistic Text-to-Image Generation via Detector-Guided Rewards</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models, Reinforcement Learning</p>
<p>随着图像生成技术的持续进步，像GPT-Image-1和Qwen-Image这样的先进模型在文本到图像的生成一致性以及世界知识方面取得了显著成就。然而，这些模型在生成逼真图像方面仍存在不足。即使在简单的文本到图像（T2I）任务中，它们也倾向于生成带有明显AI痕迹的“假”图像，通常表现为“皮肤过于平滑”和“面部油光感过强”等特征。为了重新实现“与现实无异”的生成目标，我们提出了RealGen，一种逼真文本到图像生成框架。RealGen集成了一个用于提示优化的大型语言模型（LLM）组件和一个用于生成逼真图像的扩散模型。受对抗生成的启发，RealGen引入了“检测器奖励”机制，该机制通过语义级和特征级的合成图像检测器，量化图像中的伪影并评估图像的真实性。我们利用这一奖励信号，结合GRPO算法优化整个生成流程，显著提升了图像的真实感和细节。此外，我们提出了RealBench，一个采用检测器评分和竞技场评分的自动化评估基准。它能够实现无需人工的逼真度评估，其结果更加准确且与真实用户体验一致。实验表明，RealGen在真实感、细节和美学方面显著优于通用模型（如GPT-Image-1和Qwen-Image）以及专门的逼真图像生成模型（如FLUX-Krea）。代码可在<a target="_blank" rel="noopener" href="https://github.com/yejy53/RealGen%E4%B8%8A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/yejy53/RealGen上获取。</a></p>
<h3 id="SCALE-Selective-Resource-Allocation-for-Overcoming-Performance-Bottlenecks-in-Mathematical-Test-time-Scaling"><a href="#SCALE-Selective-Resource-Allocation-for-Overcoming-Performance-Bottlenecks-in-Mathematical-Test-time-Scaling" class="headerlink" title="SCALE: Selective Resource Allocation for Overcoming Performance Bottlenecks in Mathematical Test-time Scaling"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00466v1">SCALE: Selective Resource Allocation for Overcoming Performance Bottlenecks in Mathematical Test-time Scaling</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在推理过程中分配额外计算资源，已成为增强大语言模型（LLMs）数学推理能力的一种强大范式。然而，当前方法对所有推理子问题采用统一的资源分配方式，导致存在根本性的瓶颈：困难子问题得不到足够关注，而常规操作却消耗了不成比例的资源。这种统一的资源分配方式造成了性能瓶颈，使得额外计算资源的投入回报逐渐降低。受双过程理论启发，我们提出了一种名为 <strong>SCALE</strong>（选择性资源分配）的框架，根据子问题的难度选择性地分配计算资源。SCALE 通过四个阶段进行操作：（1）将问题分解为顺序推理子问题；（2）评估每个子问题的难度，区分常规操作与计算密集型子问题；（3）为简单子问题分配系统1的处理模式，为复杂子问题分配系统2的处理模式；（4）按顺序执行并进行上下文传播。通过将资源集中在困难子问题上，同时高效处理常规操作，SCALE 实现了显著的性能提升，并具备更优的资源利用效率。大量实验表明，SCALE 明显优于统一扩展基线方法，在AIME25数据集上，准确率提升了高达13.75个百分点（从57.50%提升至71.25%），同时计算成本降低了33%-53%，标志着在测试时扩展方面取得了一项重大进展，解决了当前方法的基本局限性。</p>
<h3 id="Significant-Other-AI-Identity-Memory-and-Emotional-Regulation-as-Long-Term-Relational-Intelligence"><a href="#Significant-Other-AI-Identity-Memory-and-Emotional-Regulation-as-Long-Term-Relational-Intelligence" class="headerlink" title="Significant Other AI: Identity, Memory, and Emotional Regulation as Long-Term Relational Intelligence"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00418v1">Significant Other AI: Identity, Memory, and Emotional Regulation as Long-Term Relational Intelligence</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>“重要他人”（Significant Others, SOs）有助于稳定身份认同、调节情绪并支持叙事意义的建构，但如今许多人在人际关系中缺乏这种关系锚点。近年来，大语言模型和记忆增强型人工智能的快速发展引发了这样的问题：人工智能系统是否能够支持这些功能。然而，现有的共情型人工智能仍然具有反应性且仅限于短期互动，缺乏自传记忆、身份建模、预测性情绪调节和叙事连贯性。本文提出了“重要他人人工智能”（Significant Other Artificial Intelligence, SO-AI）作为关系型人工智能的一个新领域。它综合了心理学和社会学理论，定义了“重要他人”的功能，并据此提出了SO-AI的若干要求，包括身份意识、长期记忆、主动支持、叙事共同建构以及伦理边界监管。文章还提出了一种概念架构，包括拟人化界面、关系认知层和治理层。研究议程则概述了评估身份稳定性、长期互动模式、叙事发展以及社会文化影响的方法。SO-AI将人工智能与人类的关系重新定义为长期的、承载身份认同的伙伴关系，并为探究人工智能是否能够负责任地弥补当前许多个体所缺乏的关系稳定性提供了基础蓝图。</p>
<h3 id="Red-Teaming-Large-Reasoning-Models"><a href="#Red-Teaming-Large-Reasoning-Models" class="headerlink" title="Red Teaming Large Reasoning Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00412v1">Red Teaming Large Reasoning Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大模型（Large Reasoning Models，简称LRMs）在多步骤推理任务中已成为一项强大的技术进步，通过显式的思维链（Chain of Thought，简称CoT）提升了透明度和逻辑一致性。然而，这些模型引入了新的安全性和可靠性风险，例如思维链劫持（CoT-hijacking）和提示诱导的低效性，而这些风险并未被现有的评估方法充分涵盖。为解决这一问题，我们提出了RT-LRM，一个统一的基准测试平台，用于评估LRMs的可信度。RT-LRM从三个核心维度评估模型的可信度：真实性、安全性和效率。除了基于指标的评估，我们还引入了训练范式作为关键的分析视角，以研究不同训练策略对模型可信度的系统性影响。我们通过从观察视角设计一套精心挑选的30个推理任务来实现这一目标。我们在26个模型上进行了广泛的实验，揭示了关于LRMs可信度的若干有价值的发现。例如，LRMs通常面临可信度方面的挑战，在面对推理诱导的风险时，往往比大型语言模型（LLMs）更加脆弱。这些发现揭示了之前未被充分研究的漏洞，并突显了对更针对性评估的迫切需求。此外，我们还发布了一个可扩展的工具箱，用于标准化可信度研究，以支持这一重要领域未来的发展。我们的代码和数据集将开源。</p>
<h3 id="SelfAI-Building-a-Self-Training-AI-System-with-LLM-Agents"><a href="#SelfAI-Building-a-Self-Training-AI-System-with-LLM-Agents" class="headerlink" title="SelfAI: Building a Self-Training AI System with LLM Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00403v1">SelfAI: Building a Self-Training AI System with LLM Agents</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>近期关于自主科学发现的研究工作利用基于大语言模型（LLM）的智能体，将问题定义、实验规划与执行整合到端到端系统中。然而，这些框架通常局限于狭窄的应用领域，与研究人员的实时交互有限，并缺乏决定何时停止探索的原理性机制，导致效率低下、可复现性差以及人类专业知识的利用率不足。为了解决这些问题，我们提出了<strong>SelfAI</strong>，这是一个通用的多智能体平台，包含三个核心组件：一个用户智能体（User Agent），用于将高层次的研究目标转化为标准化的实验配置；一个基于LLM的认知智能体（Cognitive Agent），具备最优停止准则，用于迭代优化超参数搜索；以及一个实验管理器（Experiment Manager），负责在异构硬件上协调并行、容错的训练流程，同时维护结构化的知识库以实现持续反馈。我们进一步引入了两个新的评估指标：Score和$\text{AUP}_D$，用于量化发现效率和搜索多样性。在回归分析、自然语言处理、计算机视觉、科学计算、医学影像和药物发现等多个基准测试中，SelfAI相比传统的贝叶斯优化方法和基于LLM的基线方法，始终展现出优异的性能，并显著减少了冗余实验，同时实现了与人类研究人员的无缝交互。</p>
<h3 id="TLoRA-Tri-Matrix-Low-Rank-Adaptation-of-Large-Language-Models"><a href="#TLoRA-Tri-Matrix-Low-Rank-Adaptation-of-Large-Language-Models" class="headerlink" title="TLoRA: Tri-Matrix Low-Rank Adaptation of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.18735v2">TLoRA: Tri-Matrix Low-Rank Adaptation of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了一种新颖的三矩阵低秩适配方法TLoRA，该方法将权重更新分解为三个矩阵：两个固定随机矩阵和一个可训练矩阵，并结合一个可学习的逐层缩放因子。这种三矩阵设计使TLoRA能够在引入极少额外计算开销的情况下实现高效的参数适配。通过在GLUE基准上的大量实验，我们证明TLoRA在性能上与现有的低秩方法（如LoRA和基于适配器的技术）相当，同时所需的可训练参数显著更少。通过分析适配动态，我们观察到TLoRA表现出类似高斯分布的权重分布、稳定的参数范数以及各层之间缩放因子的变化，进一步突显了其表达能力和适应性。此外，我们还表明，TLoRA在特征值分布、参数范数以及更新的余弦相似性方面与LoRA非常相似，突显了其有效模拟LoRA适配行为的能力。我们的实验结果确立了TLoRA作为一种高效且有效的LLM微调方法，为资源高效的模型适配迈出了重要一步。</p>
<h3 id="Layer-Probing-Improves-Kinase-Functional-Prediction-with-Protein-Language-Models"><a href="#Layer-Probing-Improves-Kinase-Functional-Prediction-with-Protein-Language-Models" class="headerlink" title="Layer Probing Improves Kinase Functional Prediction with Protein Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00376v1">Layer Probing Improves Kinase Functional Prediction with Protein Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>蛋白质语言模型（PLMs）已经改变了基于序列的蛋白质分析，但大多数应用仅依赖于最后一层的嵌入表示，这可能会忽略早期层中编码的具有生物学意义的信息。我们系统地使用无监督聚类和有监督分类方法，对ESM-2模型的所有33层进行评估，以预测激酶功能。我们证明，在无监督调整兰德指数（Adjusted Rand Index）中，中后期的Transformer层（第20-33层）比最后一层表现高出32%；而在具有同源性感知的有监督分类中，准确率提高到75.7%。在领域层面的特征提取、校准的概率估计以及可重复的基准测试流程进一步增强了结果的可靠性。我们的研究结果表明，Transformer的深度包含功能上不同的生物信号，而有原则的层选择显著提高了激酶功能预测的性能。</p>
<h3 id="Evaluating-LLMs-in-Open-Source-Games"><a href="#Evaluating-LLMs-in-Open-Source-Games" class="headerlink" title="Evaluating LLMs in Open-Source Games"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00371v1">Evaluating LLMs in Open-Source Games</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大型语言模型（LLMs）的编程能力使它们能够参与开源游戏：一种博弈论场景，玩家提交计算机程序而非采取行动。这些程序具有诸多优势，包括可解释性、智能体间的透明性以及形式化验证能力；此外，它们还能实现程序均衡，这是一种利用代码透明性、在正常形式博弈中无法实现的解决方案。我们评估了领先开源和闭源权重的LLMs预测和分类程序策略的能力，并评估LLMs智能体在双人和演化场景中达到的近似程序均衡的特征。我们识别了收益最大化、合作和欺骗策略的出现，描述了这些程序中机制在重复参与开源游戏过程中的适应性，并分析了它们的相对演化适应性。我们发现，开源游戏为研究和引导多智能体困境中合作策略的出现提供了一个可行的环境。</p>
<h3 id="AHAMask-Reliable-Task-Specification-for-Large-Audio-Language-Models-without-Instructions"><a href="#AHAMask-Reliable-Task-Specification-for-Large-Audio-Language-Models-without-Instructions" class="headerlink" title="AHAMask: Reliable Task Specification for Large Audio Language Models without Instructions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.01787v3">AHAMask: Reliable Task Specification for Large Audio Language Models without Instructions</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管当前的大规模音频语言模型（LALMs）在文本大规模语言模型（LLMs）的基础上扩展了通用的声学理解能力，但它们通常存在提示敏感性问题，即相同意图的不同指令可能会导致截然不同的结果。在本工作中，我们提出了AHAMask，通过在LALMs的仅解码器结构的LLM主干中屏蔽部分注意力头，从而在无需指令的情况下触发特定的声学任务功能。这些屏蔽操作可以通过在LALM上进行训练高效地获得，其可训练参数数量等于其LLM主干中的注意力头数量。我们通过实验表明，应用这种选择性注意力头屏蔽方法，在单任务或复合任务上都能实现与使用指令相当甚至更好的性能。除了为LALMs实现可靠的声学任务指定外，这也揭示了LALMs在注意力头中存在某些“功能路径”。</p>
<h3 id="DND-Boosting-Large-Language-Models-with-Dynamic-Nested-Depth"><a href="#DND-Boosting-Large-Language-Models-with-Dynamic-Nested-Depth" class="headerlink" title="DND: Boosting Large Language Models with Dynamic Nested Depth"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.11001v2">DND: Boosting Large Language Models with Dynamic Nested Depth</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们引入了一种名为动态嵌套深度（DND）的新方法，该方法通过以嵌套深度的方式选择关键标记进行重新处理，从而提升现成大语言模型（LLM）的性能。具体而言，在给定的Transformer层结束时，DND利用一个路由器识别出更多的关键标记，并将它们反馈进行额外一轮处理，从而有效地“复查”困难标记，同时避免对简单标记进行冗余计算。这种动态选择机制通过两种新颖的策略实现对精确控制的定制化：一种是通过路由器控制损失以增强标记选择的区分性，另一种是通过阈值控制方案确保选择的稳定性。我们在后训练阶段将DND直接集成到预训练的密集型和MoE模型中，以验证其有效性。在多样化的基准测试中，该方法在密集型Qwen3-1.7B模型上提升了1.88%，在MoE Qwen3-30B-A3B模型上提升了0.87%，且仅带来极小的参数和计算量增加。</p>
<h3 id="Assertion-Conditioned-Compliance-A-Provenance-Aware-Vulnerability-in-Multi-Turn-Tool-Calling-Agents"><a href="#Assertion-Conditioned-Compliance-A-Provenance-Aware-Vulnerability-in-Multi-Turn-Tool-Calling-Agents" class="headerlink" title="Assertion-Conditioned Compliance: A Provenance-Aware Vulnerability in Multi-Turn Tool-Calling Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00332v1">Assertion-Conditioned Compliance: A Provenance-Aware Vulnerability in Multi-Turn Tool-Calling Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>多轮工具调用大语言模型（Multi-turn tool-calling LLMs，即能够在多个用户交互回合中调用外部API或工具的模型）已成为现代AI助手的关键特性，使对话能够从简单的任务扩展到关键的商业、医疗和金融操作。然而，由于对模型鲁棒性的持续担忧，许多安全关键型行业在实施多轮处理流程时仍面临困难。尽管像伯克利功能调用排行榜（BFCL）这样的标准化基准已经增强了人们对先进功能调用模型（如Salesforce的xLAM V2）的信心，但目前对多轮对话级别的鲁棒性仍缺乏足够的可见性，尤其是在这些系统暴露于现实世界环境的情况下。在本文中，我们提出了一种新的评估范式——断言条件合规性（Assertion-Conditioned Compliance，简称A-CC），用于评估多轮功能调用对话。A-CC提供全面的评估指标，用于衡量模型在面对来自两个不同来源的误导性断言时的行为：（1）用户来源断言（USAs），用于衡量模型对合理但错误的用户信念的迎合程度；（2）功能来源断言（FSAs），用于衡量模型对合理但相互矛盾的系统策略的合规性（例如，未维护工具提供的过时提示）。我们的实验结果表明，模型在面对用户来源断言的迎合和功能来源断言的策略冲突时极易受到攻击，这证实了A-CC作为已部署代理中一个关键且潜在的脆弱性。</p>
<h3 id="CogEvo-Edu-Cognitive-Evolution-Educational-Multi-Agent-Collaborative-System"><a href="#CogEvo-Edu-Cognitive-Evolution-Educational-Multi-Agent-Collaborative-System" class="headerlink" title="CogEvo-Edu: Cognitive Evolution Educational Multi-Agent Collaborative System"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00331v1">CogEvo-Edu: Cognitive Evolution Educational Multi-Agent Collaborative System</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大型语言模型（LLMs）正越来越多地被部署为STEM教育中的对话式导师，但大多数系统仍然依赖于单一的LLM，通过静态的检索增强生成（RAG）流程来处理课程材料。这种设计在复杂领域（如数字信号处理（DSP））中面临挑战，因为在这些领域中，导师必须维持连贯的长期学生模型、管理异构知识库，并在长时间的互动中调整教学策略。我们主张将检索、记忆和控制视为一个耦合的认知演化过程。我们通过CogEvo-Edu系统来体现这一观点，该系统是一个分层的教育多智能体系统，包含认知感知层（CPL）、知识演化层（KEL）和元控制层（MCL）。CPL维护双重记忆，并通过置信度加权整合，在有限上下文中构建结构化、自我修正的学生档案。KEL为每个知识片段分配时空价值，以驱动激活、语义压缩和遗忘。MCL将教学视为分层的序列决策过程，协调专门化的智能体，并通过双内-外循环联合调整CPL&#x2F;KEL的超参数。为了评估CogEvo-Edu，我们构建了DSP-EduBench，这是一个针对DSP教学的垂直基准测试平台，包含异构资源、模拟的学生档案和长交互脚本。使用三模型LLM作为评判者的集成系统，CogEvo-Edu将整体得分从5.32提升至9.23，并在静态RAG、简单记忆和单智能体变体的基础上，提升了所有六个指标，证明了联合演化学生档案、知识库和教学策略的价值。</p>
<h3 id="Evidence-Guided-Schema-Normalization-for-Temporal-Tabular-Reasoning"><a href="#Evidence-Guided-Schema-Normalization-for-Temporal-Tabular-Reasoning" class="headerlink" title="Evidence-Guided Schema Normalization for Temporal Tabular Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00329v1">Evidence-Guided Schema Normalization for Temporal Tabular Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>对不断演变的半结构化表格进行时间推理对当前的问答系统提出了挑战。我们提出了一种基于SQL的方法，包括以下三个步骤：(1) 从维基百科信息框中生成第三范式（3NF）模式；(2) 生成SQL查询；(3) 查询执行。我们的核心发现挑战了模型扩展性的假设：模式设计的质量对问答精度的影响大于模型容量。我们确立了三条基于证据的原则：保留上下文的规范化、减少歧义的语义命名以及一致的时间锚定。我们最佳的配置（Gemini 2.5 Flash模式 + Gemini-2.0-Flash查询）实现了80.39的EM值，比基线（68.89 EM）提高了16.8%。</p>
<h3 id="Progressive-Code-Integration-for-Abstractive-Bug-Report-Summarization"><a href="#Progressive-Code-Integration-for-Abstractive-Bug-Report-Summarization" class="headerlink" title="Progressive Code Integration for Abstractive Bug Report Summarization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00325v1">Progressive Code Integration for Abstractive Bug Report Summarization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>错误报告通常是无结构且冗长的，这使得开发人员难以高效地理解软件问题。现有的摘要方法通常依赖于表面文本线索，导致摘要不完整或重复，并且经常忽略相关的代码片段，而这些代码片段对于准确的缺陷诊断至关重要。为了解决这些局限性，我们提出了一种基于大语言模型（LLM）的渐进式代码整合框架，用于抽象性错误报告摘要。我们的方法逐步将长代码片段与文本内容结合，克服了标准LLM上下文窗口的限制，生成语义丰富的摘要。我们在四个基准数据集上使用八种LLM对我们的流程进行了评估，结果表明我们的流程比抽取式基线方法高出7.5%-58.2%，并且其性能与最先进的抽象方法相当，突显了联合利用文本和代码信息在提升错误理解方面的优势。</p>
<h3 id="Comparative-Analysis-of-47-Context-Based-Question-Answer-Models-Across-8-Diverse-Datasets"><a href="#Comparative-Analysis-of-47-Context-Based-Question-Answer-Models-Across-8-Diverse-Datasets" class="headerlink" title="Comparative Analysis of 47 Context-Based Question Answer Models Across 8 Diverse Datasets"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00323v1">Comparative Analysis of 47 Context-Based Question Answer Models Across 8 Diverse Datasets</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于上下文的问题回答（CBQA）模型通过考虑上下文信息，提供更准确且相关的答案。它们能够有效地从给定的上下文中提取特定信息，因此在涉及用户支持、信息检索和教育平台等各类应用中具有实用性。在本文中，我们对来自Hugging Face的47个CBQA模型在八个不同数据集上的性能进行了基准测试。本研究旨在在不进行额外微调的情况下，识别在各种数据集上表现最佳的模型。这对于实际应用中减少针对特定数据集重新训练模型的需求，从而简化这些模型在不同场景中的部署具有重要价值。表现最佳的模型是在SQuAD v2或SQuAD v1数据集上训练的。其中表现最好的模型是 ahotrod&#x2F;electra_large_discriminator_squad2_512，在所有数据集上达到了43%的准确率。我们观察到，所有模型的计算时间取决于上下文长度和模型规模。通常，随着答案长度的增加，模型的性能会下降。此外，模型的性能还取决于上下文的复杂程度。我们还使用遗传算法整合其他模型的响应，以提高整体准确率。ahotrod&#x2F;electra_large_discriminator_squad2_512在bioasq10b-factoid数据集上取得了65.92%的准确率，在biomedical_cpgQA数据集上取得了96.45%的准确率，在QuAC数据集上取得了11.13%的准确率，在Question Answer Dataset数据集上取得了41.6%的准确率。Bert-large-uncased-whole-word-masking-finetuned-squad在IELTS数据集上达到了82%的准确率。</p>
<h3 id="RL-Struct-A-Lightweight-Reinforcement-Learning-Framework-for-Reliable-Structured-Output-in-LLMs"><a href="#RL-Struct-A-Lightweight-Reinforcement-Learning-Framework-for-Reliable-Structured-Output-in-LLMs" class="headerlink" title="RL-Struct: A Lightweight Reinforcement Learning Framework for Reliable Structured Output in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00319v1">RL-Struct: A Lightweight Reinforcement Learning Framework for Reliable Structured Output in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>大语言模型（LLMs）在自然语言生成和推理方面展现了卓越的能力。然而，它们在自动软件生态系统中的集成常常受到“结构鸿沟”的阻碍——这源于令牌生成的概率特性与结构化数据格式（如JSON、XML）的确定性需求之间的固有张力。传统的监督微调（SFT）通常无法强制执行严格的语法约束，导致出现“虚构”的键或结构不正确的输出，而受约束的解码方法则会引入显著的推理延迟。在本文中，我们提出了一种轻量且高效的强化学习（RL）框架，以弥合这一差距。我们引入了一种新颖的多维奖励函数，将结构化输出任务分解为一系列约束层次：结构完整性、格式正确性、内容准确性以及有效性。借助梯度正则化策略优化（GRPO），我们使模型能够在无需单独批评网络的情况下内化这些约束，与PPO相比，峰值VRAM使用量减少了40%。我们在多个任务上验证了我们的方法，包括复杂的食谱生成和结构化数学推理（GSM8K-JSON）。实验结果表明，我们的方法在结构准确性方面达到了89.7%，在JSON有效性方面达到了92.1%，显著优于零样本基线（如GPT-3.5）以及在更大模型（如LLaMA-3-8B）上的SFT方法。此外，我们对训练动态进行了详细分析，揭示了一个独特的自我节奏课程，其中模型在获得语义准确性之前，依次掌握语法能力。我们的模型已在<a target="_blank" rel="noopener" href="https://huggingface.co/Freakz3z/Qwen-JSON%E4%B8%8A%E5%85%AC%E5%BC%80%E3%80%82">https://huggingface.co/Freakz3z/Qwen-JSON上公开。</a></p>
<h3 id="REBot-From-RAG-to-CatRAG-with-Semantic-Enrichment-and-Graph-Routing"><a href="#REBot-From-RAG-to-CatRAG-with-Semantic-Enrichment-and-Graph-Routing" class="headerlink" title="REBot: From RAG to CatRAG with Semantic Enrichment and Graph Routing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.01800v2">REBot: From RAG to CatRAG with Semantic Enrichment and Graph Routing</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>学术规范咨询对于帮助学生理解和遵守机构政策至关重要，但建立有效的系统需要特定领域的监管资源。为了解决这一挑战，我们提出了REBot，这是一个基于CatRAG的增强型问答聊天机器人，CatRAG是一种结合了检索增强生成与基于图的推理的混合检索推理框架。CatRAG通过一个层次化、类别标记的知识图谱实现密集检索与图推理的统一，该知识图谱富含语义特征，用于领域对齐。一个轻量级意图分类器将查询路由到相应的检索模块，从而确保事实准确性和上下文深度。我们构建了一个专门针对规范的语料数据集，并在分类和问答任务上评估REBot，取得了F1得分为98.89%的最先进性能。最后，我们实现了一个网络应用程序，展示了REBot在现实世界学术咨询场景中的实际应用价值。</p>
<h3 id="Tracing-Mathematical-Proficiency-Through-Problem-Solving-Processes"><a href="#Tracing-Mathematical-Proficiency-Through-Problem-Solving-Processes" class="headerlink" title="Tracing Mathematical Proficiency Through Problem-Solving Processes"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00311v1">Tracing Mathematical Proficiency Through Problem-Solving Processes</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>知识追踪（Knowledge Tracing，KT）旨在建模学生的学习状态，并预测其未来表现，从而在智能教学系统中实现个性化学习。然而，传统知识追踪方法在可解释性方面存在根本性限制，因为它们仅依赖于答案的正确性，而忽略了学生解题过程中蕴含的丰富信息。为了解决这一问题，我们提出了一种基于解题过程的知识追踪方法（Knowledge Tracing Leveraging Problem-Solving Process，KT-PSP），该方法通过引入学生的解题过程，以捕捉数学能力的多维特征。我们还引入了KT-PSP-25数据集，专门用于KT-PSP方法。在此基础上，我们提出了StatusKT，这是一个基于教师-学生-教师三阶段大语言模型（LLM）管道的知识追踪框架，用于提取学生的数学能力作为中间信号。在该管道中，教师LLM首先提取与问题相关的专业能力指标，随后学生LLM基于学生的解题过程生成答案，最后教师LLM对这些答案进行评估，以判断学生对每个指标的掌握程度。在KT-PSP-25数据集上的实验结果表明，StatusKT在提升现有知识追踪方法的预测性能方面表现优异。此外，StatusKT通过显式建模学生的数学能力，为预测结果提供了可解释的解释。</p>
<h3 id="ChartPoint-Guiding-MLLMs-with-Grounding-Reflection-for-Chart-Reasoning"><a href="#ChartPoint-Guiding-MLLMs-with-Grounding-Reflection-for-Chart-Reasoning" class="headerlink" title="ChartPoint: Guiding MLLMs with Grounding Reflection for Chart Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00305v1">ChartPoint: Guiding MLLMs with Grounding Reflection for Chart Reasoning</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>多模态大语言模型（MLLMs）已成为图表理解的强大工具。然而，它们严重依赖于通过OCR提取的内容，当图表的文本注释稀疏时，会导致数值幻觉。尽管现有方法主要关注扩展指令，但它们未能解决根本性挑战，即基于视觉感知进行推理。在本文中，我们识别出一个关键观察：MLLMs在图表元素和比例关系方面的定位能力较弱，这体现在它们无法将关键位置与推理结果对齐。为弥合这一差距，我们提出了PointCoT，它将反思性交互集成到图表中的链式推理过程中。通过提示MLLMs生成边界框，并基于位置注释重新渲染图表，我们建立了文本推理步骤与视觉定位区域之间的联系。我们进一步引入了一个自动化流程，构建了ChartPoint-SFT-62k数据集，该数据集包含19.2万个高质量的图表样本，每个样本都包含逐步的CoT（链式推理）、边界框和重新渲染的可视化结果。借助这一数据，我们开发了两个指令微调模型ChartPointQ2和ChartPointQ2.5，在多个图表基准测试中均优于当前最先进的模型，例如在ChartBench上提升了5.04%。</p>
<h3 id="Tool-RoCo-An-Agent-as-Tool-Self-organization-Large-Language-Model-Benchmark-in-Multi-robot-Cooperation"><a href="#Tool-RoCo-An-Agent-as-Tool-Self-organization-Large-Language-Model-Benchmark-in-Multi-robot-Cooperation" class="headerlink" title="Tool-RoCo: An Agent-as-Tool Self-organization Large Language Model Benchmark in Multi-robot Cooperation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.21510v2">Tool-RoCo: An Agent-as-Tool Self-organization Large Language Model Benchmark in Multi-robot Cooperation</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics</p>
<p>本研究提出了Tool-RoCo，这是一个基于RoCo（多机器人协作基准）的新型基准，用于评估大型语言模型（LLMs）在长期多智能体协作中的表现。近年来，基于LLM的多智能体系统的研究主要依赖于预定义的协调方式，而忽视了智能体的自主性。Tool-RoCo将其他智能体视为工具，并引入协作工具，利用工具的使用来评估多智能体协作与自组织能力。工具使用意味着每个智能体（LLM）根据当前状态从候选工具集中选择工具，接收反馈，并在后续轮次中调整其选择。为了评估不同的自主性水平，我们提出了四种LLM范式：（1）集中式协作，其中单一LLM为所有智能体分配工具；（2）集中式自组织，其中中心LLM自主激活智能体，同时保持其他智能体处于非激活状态；（3）分布式协作，其中每个智能体拥有自己的LLM，并基于局部信息调用工具；（4）自组织，其中随机选择的初始智能体可以请求协作，通过工具调用激活其他智能体。Tool-RoCo包含三个多机器人任务：SORT、PACK 和 CABINET，通过工具使用来衡量格式和参数的准确性以及智能体之间的协调能力。使用几种LLM进行的实验结果表明，协作工具仅占所有工具的7.09%，表明基于LLM的智能体很少将其他智能体作为助手调用。此外，激活工具占96.42%，表明当前LLM倾向于维持智能体处于激活状态，而非为了适应性协调而频繁关闭它们。Tool-RoCo提供了一个系统性的基准，用于评估多智能体任务中LLM的自主性和协作能力。代码和演示：<a target="_blank" rel="noopener" href="https://github.com/ColaZhang22/Tool-Roco">https://github.com/ColaZhang22/Tool-Roco</a></p>
<h3 id="FiCoTS-Fine-to-Coarse-LLM-Enhanced-Hierarchical-Cross-Modality-Interaction-for-Time-Series-Forecasting"><a href="#FiCoTS-Fine-to-Coarse-LLM-Enhanced-Hierarchical-Cross-Modality-Interaction-for-Time-Series-Forecasting" class="headerlink" title="FiCoTS: Fine-to-Coarse LLM-Enhanced Hierarchical Cross-Modality Interaction for Time Series Forecasting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00293v1">FiCoTS: Fine-to-Coarse LLM-Enhanced Hierarchical Cross-Modality Interaction for Time Series Forecasting</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>时间序列预测是数据分析和网络技术的核心。近年来，大型语言模型（LLMs）的成功为这一领域带来了巨大的潜力，尤其是在跨模态方面。大多数方法采用“LLM作为预测器”的范式，将LLM作为预测的主干，并设计模态对齐机制，以使LLM能够理解时间序列数据。然而，时间序列数据和文本数据的语义信息差异显著，这使得LLM难以充分理解时间序列数据。为了解决这一挑战，我们的工作采用了“LLM作为增强器”的范式，充分利用LLM在文本理解方面的优势，其中LLM仅用于编码文本模态以补充时间序列模态。基于这一范式，我们提出FiCoTS，这是一种基于LLM增强的从细粒度到粗粒度的多模态时间序列预测框架。具体而言，该框架通过从细到粗的三层次机制，实现渐进式的跨模态交互：首先，在词元级的模态对齐模块中，构建动态异构图以过滤噪声并使时间序列片段与文本词元对齐；其次，在特征级的模态交互模块中，引入全局交叉注意力机制，使每个时间序列变量能够与相关的文本上下文建立联系；第三，在决策级的模态融合模块中，我们设计了一个门控网络，以自适应地融合两个模态的结果，实现稳健的预测。这三个模块协同工作，使两个模态在三个语义层次上进行全面交互，从而有效地利用文本信息支持时间预测。我们在七个现实世界基准数据集上的大量实验表明，我们的模型在性能上达到了最先进的水平。代码将公开发布。</p>
<h3 id="EduEval-A-Hierarchical-Cognitive-Benchmark-for-Evaluating-Large-Language-Models-in-Chinese-Education"><a href="#EduEval-A-Hierarchical-Cognitive-Benchmark-for-Evaluating-Large-Language-Models-in-Chinese-Education" class="headerlink" title="EduEval: A Hierarchical Cognitive Benchmark for Evaluating Large Language Models in Chinese Education"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00290v1">EduEval: A Hierarchical Cognitive Benchmark for Evaluating Large Language Models in Chinese Education</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在教育应用中展现出巨大的潜力。然而，其未经审查的部署可能对教育标准构成风险，这突显了对LLMs进行严格评估的必要性。我们提出了EduEval，这是一个用于评估中国K-12教育中LLMs的全面分层基准。该基准做出了三个关键贡献：（1）认知框架：我们提出了EduAbility分类法，将布鲁姆分类法与Webb的知识深度分类法相结合，以组织包括记忆、理解、应用、推理、创造和伦理在内的六个认知维度的任务；（2）真实性：我们的基准集整合了真实考试题目、课堂对话、学生作文和专家设计的提示，以反映真实的教育挑战；（3）规模：EduEval包含24种不同的任务类型，涵盖从小学到高中的超过11,000道题目。我们在零样本和少样本设置下评估了14种领先的LLMs，结果显示，尽管模型在事实性任务上表现良好，但在课堂对话分类和创造性内容生成方面存在困难，并且结果不一致。有趣的是，一些开源模型在复杂的教育推理任务上优于专有系统。少样本提示在不同认知维度上表现出不同的有效性，表明不同的教育目标需要定制化的策略。这些发现为开发专门优化于多样化的中国教育任务的LLMs提供了针对性的基准指标。</p>
<h3 id="Trification-A-Comprehensive-Tree-based-Strategy-Planner-and-Structural-Verification-for-Fact-Checking"><a href="#Trification-A-Comprehensive-Tree-based-Strategy-Planner-and-Structural-Verification-for-Fact-Checking" class="headerlink" title="Trification: A Comprehensive Tree-based Strategy Planner and Structural Verification for Fact-Checking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00267v1">Trification: A Comprehensive Tree-based Strategy Planner and Structural Verification for Fact-Checking</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>技术进步使得信息只需一次点击即可共享，这导致了虚假信息的迅速传播。因此，有必要建立自动事实核查系统，以确保我们在线媒体生态系统的安全性和完整性。以往的方法表明，将声明分解为更简单的子任务，并利用基于大型语言模型（LLM）的多智能体系统来执行这些任务，是有效的方法。然而，这些方法存在两个局限性：它们往往无法验证声明中的每一个组成部分，并且缺乏一个结构化的框架，以逻辑地连接子任务的结果，从而得出最终预测。在本研究中，我们提出了一种名为“Trification”的新型自动事实核查框架。我们的框架首先生成一个全面的验证动作集合，以确保对声明的全面覆盖。接着，将这些动作结构化为一个依赖图，以建模动作之间的逻辑交互。此外，该图可以动态修改，使系统能够根据需要调整其验证策略。在两个具有挑战性的基准测试上的实验结果表明，我们的框架显著提高了事实核查的准确性，从而推动了当前自动事实核查系统的最先进水平。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="List-Replicable-Reinforcement-Learning"><a href="#List-Replicable-Reinforcement-Learning" class="headerlink" title="List Replicable Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00553v1">List Replicable Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>可重复性是强化学习（Reinforcement Learning, RL）中的一个根本性挑战，因为RL算法在实践中被观察到不稳定，并且对训练条件的变化非常敏感。为了解决这一问题，我们研究了Probably Approximately Correct（PAC）强化学习框架中的“列表可重复性”（list replicability）。在此框架下，算法必须以高概率返回一个近似最优策略，该策略在不同运行中都位于一个“小列表”中。这个列表的大小定义为“列表复杂度”（list complexity）。我们引入了列表可重复性的两种形式：弱形式保证最终学习到的策略属于一个小列表，而强形式则进一步要求整个执行策略序列保持受限。这些目标具有挑战性，因为现有的RL算法由于其不稳定性，导致列表复杂度呈指数增长。我们的主要理论贡献是一个可证明高效的表格型RL算法，该算法通过确保列表复杂度随着状态数、动作数和时间跨度呈多项式增长，从而保证列表可重复性。我们进一步将这些技术扩展到实现强列表可重复性，以高概率将可能的策略执行轨迹数量限制在多项式范围内。我们的理论结果得益于一些关键创新：(i) 一种新颖的规划策略，它基于在随机选择的容忍阈值内近似最优选择的字典序顺序来选择动作；(ii) 一种在随机环境中测试状态可达性的机制，同时保持可重复性。最后，我们证明，我们的理论研究有助于解决实践中RL算法所面临的“不稳定性”问题。特别是，我们展示了在实践中，我们的新规划策略可以被整合到实际的RL框架中，从而增强其稳定性。</p>
<h3 id="ESPO-Entropy-Importance-Sampling-Policy-Optimization"><a href="#ESPO-Entropy-Importance-Sampling-Policy-Optimization" class="headerlink" title="ESPO: Entropy Importance Sampling Policy Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00499v1">ESPO: Entropy Importance Sampling Policy Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>大型语言模型（LLM）的强化学习日益依赖基于群体的策略优化框架，例如GRPO和GSPO，以实现大规模稳定微调。然而，优化粒度与训练稳定性之间仍存在根本性的权衡。虽然GSPO通过序列级优化提高了鲁棒性，但其对序列的单一处理方式引入了严重的效率低下：其保守的裁剪机制无差别地丢弃了有效的训练样本——我们称其为梯度利用不足；同时，其统一的信用分配机制无法捕捉关键推理步骤的异质性贡献。在本文中，我们提出了一种新的框架——熵重要性采样策略优化（ESPO），该框架能够协调细粒度控制与训练稳定性。ESPO基于预测熵将序列分解为不同的组，从而实现（1）熵驱动的重要采样，以捕捉序列内部的异质性；以及（2）熵自适应裁剪，根据模型的不确定性动态分配信任区域。在数学推理基准测试中的大量实验表明，ESPO不仅加速了收敛，还实现了最先进的性能，特别是在具有挑战性的HMMT基准测试中，准确率从4.4%显著提升至13.13%。</p>
<h3 id="An-Empirical-Study-on-the-Effectiveness-of-Incorporating-Offline-RL-As-Online-RL-Subroutines"><a href="#An-Empirical-Study-on-the-Effectiveness-of-Incorporating-Offline-RL-As-Online-RL-Subroutines" class="headerlink" title="An Empirical Study on the Effectiveness of Incorporating Offline RL As Online RL Subroutines"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00383v1">An Empirical Study on the Effectiveness of Incorporating Offline RL As Online RL Subroutines</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们采用了一种新颖的视角，即将离线强化学习（offline RL）算法作为“白板式”在线强化学习（tabula rasa online RL）的子程序。这是因为在线学习代理可以将历史交互重新利用为离线数据集。我们将这一思想形式化为一个框架，该框架能够容纳多种离线强化学习的整合方式，例如最终策略推荐和在线微调。我们进一步引入了一些便捷的技术，以提升其在增强在线学习效率方面的有效性。我们进行了广泛而系统的实证分析，结果表明：1）所提出的框架的有效性高度依赖于任务的性质；2）我们提出的技术显著提升了其有效性；3）现有的在线微调方法总体上效果不佳，因此需要在该领域开展更多的研究。</p>
<h3 id="Teaching-Language-Models-to-Critique-via-Reinforcement-Learning"><a href="#Teaching-Language-Models-to-Critique-via-Reinforcement-Learning" class="headerlink" title="Teaching Language Models to Critique via Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.03492v2">Teaching Language Models to Critique via Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>教会大型语言模型（LLMs）对自身输出进行批评和改进，对于构建能够持续优化的系统至关重要。然而，这种能力从根本上受到提供准确判断和可操作建议能力的限制。在本项工作中，我们研究了用于代码生成的LLM批评者，并提出了$\texttt{CTRL}$，即通过强化学习进行$\texttt{C}$ritic $\texttt{T}$raining的框架（Critic Training via Reinforcement Learning）。该框架训练一个批评模型，使其在无需人工监督的情况下，为固定的生成模型生成反馈，以最大化纠错性能。我们的实验结果表明，使用$\texttt{CTRL}$训练的批评者显著提升了基础模型和更强生成模型的通过率，并减轻了累积错误。此外，我们还展示了这些批评模型可以作为准确的生成性奖励模型，通过迭代的批评与修改，在测试时实现扩展，从而在具有挑战性的代码生成基准测试中实现了高达106.1%的相对性能提升。</p>
<h3 id="Echo-N1-Affective-RL-Frontier"><a href="#Echo-N1-Affective-RL-Frontier" class="headerlink" title="Echo-N1: Affective RL Frontier"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00344v1">Echo-N1: Affective RL Frontier</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>在过去的一年里，大语言模型（LLM）领域专注于强化学习（RL）的完善，用于那些机器已经表现优异的任务，如数学、编程和确定性推理，而完全避开了真正定义人类智能的领域：主观性、情感基础且对个性敏感的对话。这一领域常被视为本质上主观且难以形式化，因此看起来不适合传统的强化学习流程。我们证明，这不仅是一个可行的、可解决且具有变革性的强化学习问题。我们提出了首个能够实时推断用户个性，并优化模型行为以满足个性化对话偏好的框架。与普遍认为强化学习在不可验证环境中会失效的观点相反，我们的方法在人类类交互质量方面实现了持续、稳健且显著的提升。我们还推出了首个动态情感智能评估套件，以量化这些提升。我们的模型Echo-N1的表现远超其基础版本，并且在性能上超过了专有模型Doubao 1.5。这项工作为强化学习开辟了新的前沿：优化模型以适应对话中深层次的主观性和人性特征。</p>
<h3 id="Gradient-Inversion-in-Federated-Reinforcement-Learning"><a href="#Gradient-Inversion-in-Federated-Reinforcement-Learning" class="headerlink" title="Gradient Inversion in Federated Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00303v1">Gradient Inversion in Federated Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>联邦强化学习（Federated Reinforcement Learning, FRL）通过梯度共享，在保持本地数据隐私的同时，实现了分布式学习最优策略。然而，FRL面临着数据隐私泄露的风险，攻击者可以利用共享的梯度来重构本地训练数据。与传统的监督式联邦学习相比，FRL中成功的重构不仅要求生成的数据与共享梯度匹配，还必须与环境的真实转移动态（即真实的数据转移分布）保持一致。为了解决这一问题，我们提出了一种新颖的攻击方法，称为正则化梯度反演攻击（Regularization Gradient Inversion Attack, RGIA）。该方法在优化过程中对状态、奖励和转移动态施加基于先验知识的正则化约束，以确保重构的数据保持与真实转移分布接近。理论上，我们证明了基于先验知识的正则化项能够将解空间从包含虚假解的广泛集合缩小到一个满足梯度匹配与真实转移动态的受限子集。在控制任务和自动驾驶任务上的大量实验表明，RGIA能够有效约束重构数据的转移分布，从而成功重构本地私有数据。</p>
<h3 id="Beyond-Token-Length-Step-Pruner-for-Efficient-and-Accurate-Reasoning-in-Large-Language-Models"><a href="#Beyond-Token-Length-Step-Pruner-for-Efficient-and-Accurate-Reasoning-in-Large-Language-Models" class="headerlink" title="Beyond Token Length: Step Pruner for Efficient and Accurate Reasoning in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.03805v3">Beyond Token Length: Step Pruner for Efficient and Accurate Reasoning in Large Language Models</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>大型推理模型（LRMs）在复杂任务上表现出色，但常常存在过度冗长的问题，被称为“过度思考”。现有的基于强化学习（RL）的解决方案通常通过惩罚生成的标记来促进回答的简洁性。然而，这些方法面临两个挑战：标记数较少的响应并不总是意味着推理步骤更少；模型可能在训练的后期阶段通过丢弃推理步骤来减少标记使用，从而产生“作弊”行为。在本工作中，我们引入了<strong>Step Pruner（SP）</strong>，这是一种强化学习框架，通过优先选择紧凑的推理步骤，引导LRMs实现更高效的推理。我们的“步感知”奖励函数在优先保证正确性的同时，对冗余步骤施加惩罚，并且对错误回答不给予奖励，以防止错误推理的强化。此外，我们提出了一种动态停止机制：当模型输出不再缩短时，训练将被终止，以防止因步骤合并而引发的“作弊”行为。在四个推理基准上的广泛实验表明，SP在显著减少响应长度的同时，实现了最先进的准确性。例如，在AIME24数据集上，SP将标记使用量减少了<strong>69.7%</strong>。</p>
<h2 id="Reward-Models"><a href="#Reward-Models" class="headerlink" title="Reward Models"></a>Reward Models</h2><h3 id="FR-TTS-Test-Time-Scaling-for-NTP-based-Image-Generation-with-Effective-Filling-based-Reward-Signal"><a href="#FR-TTS-Test-Time-Scaling-for-NTP-based-Image-Generation-with-Effective-Filling-based-Reward-Signal" class="headerlink" title="FR-TTS: Test-Time Scaling for NTP-based Image Generation with Effective Filling-based Reward Signal"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00438v1">FR-TTS: Test-Time Scaling for NTP-based Image Generation with Effective Filling-based Reward Signal</a></h3><p><strong>Categories:</strong> Reward Models, Reinforcement Learning, Large Language Models</p>
<p>测试时扩展（Test-time scaling，TTS）已成为图像生成领域的一种流行技术，通过增加并行样本数量并使用预训练的奖励模型进行过滤，显著提升了输出质量。然而，将这种强大的方法应用于下一个标记预测（Next-token prediction，NTP）范式仍然面临挑战。主要障碍在于，由中间标记序列解码得到的图像的奖励与完全生成图像的奖励之间的相关性较低。因此，这些不完整的中间表示在引导剪枝方向时表现不佳，这种局限性源于其在规模或语义内容上的固有不完整性。为有效解决这一关键问题，我们引入了基于填充的奖励（Filling-Based Reward，FR）。该新颖设计通过找到并应用合理的填充方案来完成序列，从而估计中间样本的未来轨迹。奖励相关性系数以及多个内在信号（如标记置信度）均表明，FR为准确评估中间样本的质量提供了一个优秀且可靠的指标。在此基础上，我们提出了FR-TTS，这是一种复杂的扩展策略。FR-TTS高效地搜索优良的填充方案，并结合多样性奖励和动态加权调度，以实现对中间样本的平衡和全面评估。我们通过实验验证了FR-TTS在多个现有基准和不同奖励模型上的优越性。代码可在\href{<a target="_blank" rel="noopener" href="https://github.com/xuhang07/FR-TTS%7D%7Bhttps://github.com/xuhang07/FR-TTS%7D%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/xuhang07/FR-TTS}{https://github.com/xuhang07/FR-TTS}获取。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Adversarial-Exploitation-of-Data-Diversity-Improves-Visual-Localization"><a href="#Adversarial-Exploitation-of-Data-Diversity-Improves-Visual-Localization" class="headerlink" title="Adversarial Exploitation of Data Diversity Improves Visual Localization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.00138v2">Adversarial Exploitation of Data Diversity Improves Visual Localization</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>视觉定位，即估计相机在已知场景中的姿态，是自主系统的一项基本能力。虽然绝对姿态回归（APR）方法在高效推理方面表现出色，但它们通常在泛化能力上存在困难。近期的方法通过使用不同视角的数据增强来应对这一问题，但它们忽略了关键因素：外观多样性。在本工作中，我们识别出外观变化是实现稳健定位的关键。具体而言，我们首先将真实的2D图像提升为具有不同外观和去模糊能力的3D高斯点云，从而生成多样化的训练数据，这些数据不仅在姿态上不同，而且在光照和天气等环境条件上也有所不同。为了充分释放外观多样化数据的潜力，我们构建了一个双分支联合训练流程，并引入对抗性判别器以弥合仿真到现实的差距。大量实验表明，我们的方法显著优于现有最先进的方法，在室内数据集上将平移和旋转误差分别减少了50%和41%，在室外数据集上分别减少了38%和44%。最值得注意的是，我们的方法在多变天气条件下的动态驾驶场景以及昼夜变化场景中表现出显著的鲁棒性，而以往的APR方法则在这些场景中失效。项目页面：<a target="_blank" rel="noopener" href="https://ai4ce.github.io/RAP/">https://ai4ce.github.io/RAP/</a></p>
<h3 id="AI-Should-Sense-Better-Not-Just-Scale-Bigger-Adaptive-Sensing-as-a-Paradigm-Shift"><a href="#AI-Should-Sense-Better-Not-Just-Scale-Bigger-Adaptive-Sensing-as-a-Paradigm-Shift" class="headerlink" title="AI Should Sense Better, Not Just Scale Bigger: Adaptive Sensing as a Paradigm Shift"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.07820v3">AI Should Sense Better, Not Just Scale Bigger: Adaptive Sensing as a Paradigm Shift</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>当前的人工智能进展在很大程度上依赖于扩大神经网络模型规模和扩展训练数据集，以实现泛化能力和鲁棒性。尽管取得了显著成功，但这一范式带来了显著的环境、经济和伦理成本，限制了其可持续性和公平获取性。受生物感觉系统的启发，其中适应性在输入端动态发生（例如，调整瞳孔大小、重新聚焦视觉），我们倡导将“自适应感知”作为必要的根本性转变。自适应感知在输入层主动调节传感器参数（例如，曝光、灵敏度、多模态配置），从而显著缓解协变量偏移，提高效率。近期研究的实证证据表明，自适应感知使小型模型（例如EfficientNet-B0）能够显著超越在大量数据和计算资源上训练的更大模型（例如OpenCLIP-H）。我们（i）提出了一条将自适应感知广泛整合到现实世界应用中的路线图，涵盖人形机器人、医疗健康、自主系统、农业和环境监测等领域；（ii）对技术与伦理整合中的挑战进行了批判性评估；（iii）提出了针对性的研究方向，例如标准化基准、实时自适应算法、多模态集成和隐私保护方法。这些努力共同旨在推动人工智能社区向可持续、稳健和公平的人工智能系统转型。</p>
<h3 id="Sample-Efficient-Expert-Query-Control-in-Active-Imitation-Learning-via-Conformal-Prediction"><a href="#Sample-Efficient-Expert-Query-Control-in-Active-Imitation-Learning-via-Conformal-Prediction" class="headerlink" title="Sample-Efficient Expert Query Control in Active Imitation Learning via Conformal Prediction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00453v1">Sample-Efficient Expert Query Control in Active Imitation Learning via Conformal Prediction</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>主动模仿学习（Active Imitation Learning，AIL）通过在训练过程中查询专家来应对协变量偏移问题。然而，专家动作标注通常主导了成本，尤其是在GPU密集型模拟器、人机交互环境以及机器人车队重复访问近似重复状态的情况下。我们提出了用于主动模仿学习的符合性拒绝采样（Conformalized Rejection Sampling for Active Imitation Learning，CRSAIL），这是一种查询规则，仅在访问的状态在专家标注数据集中代表性不足时才请求专家动作。CRSAIL 通过与第 $K$ 个最近专家状态的距离来评估状态的新颖性，并通过符合性预测（conformal prediction）设置一个单一的全局阈值。该阈值是基于策略内校准分数的实证 $(1-α)$ 分位数，提供了一种无分布假设的校准规则，将 $α$ 与预期查询率联系起来，并使 $α$ 成为一个与任务无关的调参旋钮。这种状态空间的查询策略对异常值具有鲁棒性，且不同于基于安全门的 AIL，可以在无需实时专家接管的情况下运行：我们使用学习者完成完整的轨迹（回合），之后才在访问过的一小部分状态上查询专家。在 MuJoCo 机器人任务上的评估显示，CRSAIL 在减少总专家查询次数方面优于 DAgger（最多减少 96%）和以往的 AIL 方法（最多减少 65%），同时在实证上对 $α$ 和 $K$ 具有鲁棒性，从而便于在具有未知动态的新系统上部署。</p>
<h3 id="Balancing-Efficiency-and-Fairness-An-Iterative-Exchange-Framework-for-Multi-UAV-Cooperative-Path-Planning"><a href="#Balancing-Efficiency-and-Fairness-An-Iterative-Exchange-Framework-for-Multi-UAV-Cooperative-Path-Planning" class="headerlink" title="Balancing Efficiency and Fairness: An Iterative Exchange Framework for Multi-UAV Cooperative Path Planning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00410v1">Balancing Efficiency and Fairness: An Iterative Exchange Framework for Multi-UAV Cooperative Path Planning</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>多无人机协同路径规划（Multi-UAV Cooperative Path Planning, MUCPP）是多智能体系统中的一个基础问题，旨在为无人机团队生成无碰撞的轨迹，以高效完成分布式任务。一个关键挑战在于实现效率与公平性：一方面通过最小化总任务成本提高效率，另一方面通过平衡各无人机的任务负载，避免个别无人机过载。本文提出了一种新颖的迭代交换框架用于MUCPP，通过迭代的任务交换和路径优化，在效率与公平性之间取得平衡。该框架提出一个综合目标函数，结合总任务距离和完成时间（makespan），并在可行性和安全性约束下，通过局部交换不断改进解决方案。对于每架无人机，使用A*搜索算法在地形感知的构型空间中生成无碰撞轨迹。在多个地形数据集上的综合实验表明，所提出的方法在总距离与完成时间之间的权衡上优于现有基准方法。</p>
<h3 id="RealAppliance-Let-High-fidelity-Appliance-Assets-Controllable-and-Workable-as-Aligned-Real-Manuals"><a href="#RealAppliance-Let-High-fidelity-Appliance-Assets-Controllable-and-Workable-as-Aligned-Real-Manuals" class="headerlink" title="RealAppliance: Let High-fidelity Appliance Assets Controllable and Workable as Aligned Real Manuals"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00287v1">RealAppliance: Let High-fidelity Appliance Assets Controllable and Workable as Aligned Real Manuals</a></h3><p><strong>Categories:</strong> Robotics, Vision-Language Models, Large Language Models</p>
<p>现有的家电资产存在渲染效果差、机制不完整以及与说明书不一致的问题，导致模拟与现实之间的差距，从而阻碍了家电操作的发展。在本工作中，我们引入了RealAppliance数据集，该数据集包含100个高保真度的家电，其物理结构、电子机制和程序逻辑均与说明书保持一致。基于这些资产，我们提出了RealAppliance-Bench基准测试，用于评估多模态大语言模型和具身操作规划模型在家电操作规划中的关键任务表现，包括说明书页面检索、家电部件定位、开环操作规划以及闭环规划调整。我们对模型在RealAppliance-Bench上的性能分析，为推进家电操作研究提供了有价值的见解。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Uni-X-Mitigating-Modality-Conflict-with-a-Two-End-Separated-Architecture-for-Unified-Multimodal-Models"><a href="#Uni-X-Mitigating-Modality-Conflict-with-a-Two-End-Separated-Architecture-for-Unified-Multimodal-Models" class="headerlink" title="Uni-X: Mitigating Modality Conflict with a Two-End-Separated Architecture for Unified Multimodal Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.24365v2">Uni-X: Mitigating Modality Conflict with a Two-End-Separated Architecture for Unified Multimodal Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>基于共享自回归（AR）变压器构建的统一多模态模型（UMMs）因其架构简单而具有吸引力。然而，我们发现一个关键的局限性：当模型在多模态输入上进行训练时，模态共享的变压器会在视觉和文本之间产生严重的梯度冲突，尤其是在浅层和深层。我们将这一问题归因于图像和文本在低层次上的统计特性存在根本差异，同时注意到在中间层中，随着表示变得更为抽象和语义对齐，冲突会逐渐减少。为了解决这一挑战，我们提出了Uni-X，这是一种两端分离、中间共享的架构。Uni-X将初始层和最终层专门用于模态特定的处理，同时在中间层保持共享参数以实现高层语义融合。这种X型设计不仅消除了两端的梯度冲突，还进一步缓解了共享层中的残余冲突。大量实验验证了Uni-X的有效性。在相同的训练条件下，Uni-X相比强大的基线模型具有更高的训练效率。当扩展到30亿参数并使用更大的训练数据时，Uni-X能够达到或超越基于70亿参数的AR型UMMs的性能，在图像生成任务中实现了82分的GenEval评分，同时在文本和视觉理解任务中也表现出色。这些结果确立了Uni-X作为未来统一多模态建模的参数高效且可扩展的基础。我们的代码可在<a target="_blank" rel="noopener" href="https://github.com/CURRENTF/Uni-X%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/CURRENTF/Uni-X获取。</a></p>
<h3 id="Describe-Anything-Anywhere-At-Any-Moment"><a href="#Describe-Anything-Anywhere-At-Any-Moment" class="headerlink" title="Describe Anything Anywhere At Any Moment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00565v1">Describe Anything Anywhere At Any Moment</a></h3><p><strong>Categories:</strong> Vision-Language Models, Robotics</p>
<p>从增强现实到大规模环境中机器人自主性的计算机视觉和机器人应用，都需要能够同时捕捉几何结构以实现准确语言定位以及语义细节的时空记忆框架。现有方法面临权衡：当这些描述需要在三维空间中进行定位时，生成丰富的开放词汇描述会牺牲实时性能。为了解决这些挑战，我们提出了一种新颖的时空记忆框架——“随时随地描述一切（Describe Anything, Anywhere, at Any Moment，简称 DAAAM）”，用于大规模和实时的四维场景理解。DAAAM引入了一种基于优化的前端模块，可以从局部描述模型（如描述一切模型（Describe Anything Model，DAM））中推断出详细的语义描述，利用批量处理技术将在线处理的推理速度提升一个数量级。它利用这种语义理解构建一个分层的四维场景图（Scene Graph，SG），该场景图作为全局时空一致性的有效记忆表示。DAAAM在构建四维场景图时，能够保持详细的几何基础描述，同时维持实时性能。我们展示了 DAAAM 的四维场景图接口与推理和推理代理的良好兼容性。</p>
<p>我们在 NaVQA 基准上对 DAAAM 进行了全面的评估，该基准涉及复杂的时空问答任务，并展示了其在 SG3D 基准上的顺序任务定位泛化能力。我们进一步整理了一个扩展的 OC-NaVQA 基准，用于大规模和长时间的评估。DAAAM 在这两个任务中均取得了最先进的结果，相较于最具有竞争力的基线模型，OC-NaVQA 的问题准确率提升了 53.6%，位置误差降低了 21.9%，时间误差降低了 21.6%，SG3D 任务定位准确率提升了 27.8%。我们已开源了数据和代码。</p>
<h3 id="MOON-Generative-MLLM-based-Multimodal-Representation-Learning-for-E-commerce-Product-Understanding"><a href="#MOON-Generative-MLLM-based-Multimodal-Representation-Learning-for-E-commerce-Product-Understanding" class="headerlink" title="MOON: Generative MLLM-based Multimodal Representation Learning for E-commerce Product Understanding"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.11999v4">MOON: Generative MLLM-based Multimodal Representation Learning for E-commerce Product Understanding</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>随着电子商务的迅速发展，探索通用表示而非任务特定表示的方法引起了越来越多的研究关注。对于产品理解而言，尽管现有的判别式双流架构在这一领域推动了进展，但它们本质上难以建模产品多张图像与文本之间的多对一对齐问题。因此，我们认为生成式多模态大语言模型（MLLMs）在提升产品表示学习方面具有巨大潜力。然而，实现这一目标仍然面临诸多关键挑战：典型LLMs中缺乏多模态和方面感知的建模模块；产品图像中普遍存在背景噪声；以及缺乏统一的评估基准。为了解决这些问题，我们提出了首个基于生成式MLLM的产品表示学习模型MOON。我们的方法包括以下三点：（1）采用引导式Mixture-of-Experts（MoE）模块，用于有针对性地建模多模态和方面特定的产品内容；（2）有效检测产品图像中的核心语义区域，以减轻背景噪声带来的干扰和干扰；（3）引入专门的负采样策略，以提高负样本的难度和多样性。此外，我们发布了一个大规模的多模态基准数据集MBE，用于各种产品理解任务。实验表明，我们的模型在我们提出的基准数据集和公开数据集上均展现出具有竞争力的零样本性能，展示了其在跨模态检索、产品分类和属性预测等各类下游任务中的强大泛化能力。此外，案例研究和可视化结果进一步验证了MOON在产品理解方面的有效性。</p>
<h3 id="CACARA-Cross-Modal-Alignment-Leveraging-a-Text-Centric-Approach-for-Cost-Effective-Multimodal-and-Multilingual-Learning"><a href="#CACARA-Cross-Modal-Alignment-Leveraging-a-Text-Centric-Approach-for-Cost-Effective-Multimodal-and-Multilingual-Learning" class="headerlink" title="CACARA: Cross-Modal Alignment Leveraging a Text-Centric Approach for Cost-Effective Multimodal and Multilingual Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00496v1">CACARA: Cross-Modal Alignment Leveraging a Text-Centric Approach for Cost-Effective Multimodal and Multilingual Learning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>随着深度学习模型的不断发展，新的应用和挑战正迅速涌现。过去依赖单一模态（如文本、图像或音频）的任务，现在通过多模态数据之间的无缝交互得到了丰富。这些连接弥合了信息的鸿沟：图像可以将文本视觉化，音频可以为图像提供上下文信息。研究人员已经开发了众多多模态模型，但大多数都依赖于跨模态的资源密集型训练。同样地，将这些模型扩展到新语言时，通常也采用类似的资源密集型训练策略。在本工作中，我们提出了一种多模态、多语言架构CACARA，通过新兴对齐学习进行训练，从而可以在不进行完整再训练的情况下，将新模态无缝地集成到现有的双模态或多模态模型中。本工作通过证明，这种新兴对齐范式可以解锁从单语训练中获得的多语言能力。通过仅在与英语对齐的数据上微调新加入的模态，我们的模型在无需显式的多语言预训练或文本编码器调优的情况下，就支持超过100种语言。这种新兴的多模态和多语言特性以与单语模型相当的训练成本高效获得，同时保留了之前学到的知识。我们的策略在R@1音频-文本检索任务中实现了高达14.24个百分点的性能提升，超越了最先进的多模态模型——而且无需对每种模态和语言进行再训练所带来的高昂计算成本。</p>
<h3 id="RecruitView-A-Multimodal-Dataset-for-Predicting-Personality-and-Interview-Performance-for-Human-Resources-Applications"><a href="#RecruitView-A-Multimodal-Dataset-for-Predicting-Personality-and-Interview-Performance-for-Human-Resources-Applications" class="headerlink" title="RecruitView: A Multimodal Dataset for Predicting Personality and Interview Performance for Human Resources Applications"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00450v1">RecruitView: A Multimodal Dataset for Predicting Personality and Interview Performance for Human Resources Applications</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>由于数据集有限以及现有方法无法捕捉人类特质中固有的几何结构，基于多模态行为数据的自动化人格与软技能评估仍面临挑战。我们引入了RecruitView数据集，该数据集包含来自300多名参与者、共计2,011个自然视频面试片段，并在12个维度上提供了27,000对比较判断，这些维度包括大五人格特质、总体人格评分以及六个面试表现指标。为了充分利用这些数据，我们提出了跨模态回归与流形融合（Cross-Modal Regression with Manifold Fusion, CRMF）框架，这是一个几何深度学习框架，能够显式建模在双曲、球面和欧几里得流形上的行为表示。CRMF采用针对特定几何结构的专家网络，同时捕捉层次化特质结构、方向性行为模式以及连续表现变化。一种自适应路由机制根据输入特征动态地加权专家网络的贡献。通过基于原理的切线空间融合，CRMF在训练参数比大型多模态模型少40-50%的情况下实现了卓越的性能。大量实验表明，CRMF显著优于所选基线模型，在斯皮尔曼相关系数上提升了最高11.4%，在一致性指数上提升了6.0%。我们的RecruitView数据集已公开发布，网址为：<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/AI4A-lab/RecruitView">https://huggingface.co/datasets/AI4A-lab/RecruitView</a></p>
<h3 id="LORE-Lagrangian-Optimized-Robust-Embeddings-for-Visual-Encoders"><a href="#LORE-Lagrangian-Optimized-Robust-Embeddings-for-Visual-Encoders" class="headerlink" title="LORE: Lagrangian-Optimized Robust Embeddings for Visual Encoders"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.18884v2">LORE: Lagrangian-Optimized Robust Embeddings for Visual Encoders</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉编码器已成为现代计算机视觉流水线中的基本组件。然而，确保对对抗性扰动的鲁棒性仍然是一个关键挑战。近期的研究探索了有监督和无监督的对抗性微调策略。我们识别出这些方法的两个关键局限性：(i) 它们通常在微调的早期阶段表现出不稳定性，导致收敛效果不佳，清洁数据的性能下降；(ii) 它们在鲁棒性和清洁数据准确性之间存在次优的权衡，阻碍了这两个目标的同时优化。为了解决这些挑战，我们提出了Lagrangian优化鲁棒嵌入（LORE），这是一种新颖的无监督对抗性微调框架。LORE利用约束优化方法，提供了一种系统的方法来平衡相互竞争的目标，例如在提升鲁棒性的同时保持正常性能。通过强制执行嵌入空间邻近性约束，LORE在对抗性微调过程中有效保持了清洁数据的性能。大量实验表明，LORE在清洁数据准确性仅略有下降的情况下，显著提升了零样本对抗性鲁棒性。此外，我们还展示了经过对抗性微调的CLIP图像编码器在分布外泛化能力和增强图像嵌入可解释性方面的有效性。</p>
<h3 id="Low-Bitrate-Video-Compression-through-Semantic-Conditioned-Diffusion"><a href="#Low-Bitrate-Video-Compression-through-Semantic-Conditioned-Diffusion" class="headerlink" title="Low-Bitrate Video Compression through Semantic-Conditioned Diffusion"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00408v1">Low-Bitrate Video Compression through Semantic-Conditioned Diffusion</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>传统的视频编码器在超低比特率下性能急剧下降，会产生严重的失真现象。这种失败源于像素精度与人类感知之间的根本性不匹配。我们提出了一种名为DiSCo的语义视频压缩框架，该框架仅传输最具意义的信息，并依赖生成先验知识进行细节合成。源视频被分解为三种紧凑的模态：文本描述、时空退化的视频以及可选的草图或姿态，分别捕捉语义、外观和运动线索。随后，一个条件视频扩散模型从这些紧凑表示中重建高质量且时间一致的视频。我们提出了时间前向填充、令牌交错以及模态特定的编码器，以提升多模态生成和模态紧凑性。实验结果表明，在低比特率下，我们的方法在感知指标上比基线语义方法和传统编码器高出2到10倍。</p>
<h3 id="S-2-KD-Semantic-Spectral-Knowledge-Distillation-Spatiotemporal-Forecasting"><a href="#S-2-KD-Semantic-Spectral-Knowledge-Distillation-Spatiotemporal-Forecasting" class="headerlink" title="S^2-KD: Semantic-Spectral Knowledge Distillation Spatiotemporal Forecasting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00366v1">S^2-KD: Semantic-Spectral Knowledge Distillation Spatiotemporal Forecasting</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>时空预测通常依赖于计算密集型的模型来捕捉复杂的动态变化。知识蒸馏（Knowledge Distillation，KD）作为一种创建轻量级学生模型的关键技术，近年来取得了显著进展，例如频率感知知识蒸馏（frequency-aware KD）成功保留了频谱特性（即高频细节和低频趋势）。然而，这些方法本质上受限于对像素级信号的操作，无法感知视觉模式背后的丰富语义和因果背景。为克服这一限制，我们提出了一种新颖的框架S²-KD，该框架将语义先验与频谱表示统一起来进行知识蒸馏。我们的方法首先训练一个特权的、多模态的教师模型。该教师模型利用大型多模态模型（Large Multimodal Model，LMM）提供的文本叙述，推理事件背后的因果关系，同时其架构在潜在空间中对频谱成分进行解耦。我们框架的核心是一个新的蒸馏目标，将这种统一的语义-频谱知识转移到一个轻量级、仅基于视觉的学生模型中。因此，学生模型不仅能够实现频谱上的准确预测，还能实现语义上的连贯性，而无需任何文本输入或架构上的额外开销。在WeatherBench和TaxiBJ+等基准数据集上的大量实验表明，S²-KD显著提升了简单学生模型的性能，使其在长预测范围和复杂非平稳场景中超越了当前最先进的方法。</p>
<h3 id="Prompt-OT-An-Optimal-Transport-Regularization-Paradigm-for-Knowledge-Preservation-in-Vision-Language-Model-Adaptation"><a href="#Prompt-OT-An-Optimal-Transport-Regularization-Paradigm-for-Knowledge-Preservation-in-Vision-Language-Model-Adaptation" class="headerlink" title="Prompt-OT: An Optimal Transport Regularization Paradigm for Knowledge Preservation in Vision-Language Model Adaptation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.08906v3">Prompt-OT: An Optimal Transport Regularization Paradigm for Knowledge Preservation in Vision-Language Model Adaptation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）如CLIP表现出色，但在适应下游任务时存在困难。提示学习（prompt learning）作为一种高效且有效的方法，已被提出用于适应VLMs，同时保留其预训练知识。然而，现有方法仍会导致过拟合，并损害零样本泛化能力。为了解决这一挑战，我们提出了一种基于最优传输（OT）的提示学习框架，通过保持预训练模型和微调模型之间特征分布的结构一致性来减轻遗忘问题。与传统的点对点约束不同，OT自然地捕捉跨实例关系，并扩展了提示调优的可行参数空间，从而在适应性和泛化能力之间实现更好的平衡。我们的方法同时对视觉和文本表示施加联合约束，确保特征的全面对齐。在基准数据集上的大量实验表明，我们的简单而有效的方法在基础到新颖的泛化、跨数据集评估和领域泛化方面均优于现有的提示学习策略，而无需额外的增强或集成技术。代码可在<a target="_blank" rel="noopener" href="https://github.com/ChongQingNoSubway/Prompt-OT%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/ChongQingNoSubway/Prompt-OT获取。</a></p>
<h3 id="Debate-with-Images-Detecting-Deceptive-Behaviors-in-Multimodal-Large-Language-Models"><a href="#Debate-with-Images-Detecting-Deceptive-Behaviors-in-Multimodal-Large-Language-Models" class="headerlink" title="Debate with Images: Detecting Deceptive Behaviors in Multimodal Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00349v1">Debate with Images: Detecting Deceptive Behaviors in Multimodal Large Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>前沿人工智能系统是否变得更有能力了？当然。然而，这种进步并非纯粹的福音，而更像是一个特洛伊木马：在它们性能飞跃的背后，隐藏着更加隐秘且具有破坏性的安全风险，即欺骗行为。与由于能力不足而导致的幻觉不同，欺骗行为是一种更深层次的威胁，模型通过复杂的推理和不真诚的回应，有意误导用户。随着系统能力的提升，欺骗行为已从文本环境扩展到多模态环境，其潜在危害也进一步放大。首先，我们如何监测这些隐蔽的多模态欺骗行为？然而，当前的研究几乎完全局限于文本，对多模态大语言模型的欺骗风险尚未进行深入探索。在本工作中，我们系统地揭示并量化了多模态欺骗风险，提出了MM-DeceptionBench，这是首个专门用于评估多模态欺骗的基准测试框架。MM-DeceptionBench涵盖六类欺骗行为，它描述了模型如何通过结合视觉和文本模态进行策略性操控和误导。另一方面，多模态欺骗评估在现有方法中几乎是一个盲点。其隐蔽性，加上视觉语义的模糊性和跨模态推理的复杂性，使得行为监控和思维链监控效果大打折扣。为了解决这一挑战，我们提出了“带图像的辩论”这一新颖的多智能体辩论监控框架。通过迫使模型将其主张建立在视觉证据之上，该方法显著提升了欺骗策略的可检测性。实验表明，该方法在所有测试模型中都显著提高了与人类判断的一致性，使得Cohen’s kappa值提高了1.5倍，准确率提高了1.25倍，特别是在GPT-4o上表现突出。</p>
<h3 id="Look-as-You-Think-Unifying-Reasoning-and-Visual-Evidence-Attribution-for-Verifiable-Document-RAG-via-Reinforcement-Learning"><a href="#Look-as-You-Think-Unifying-Reasoning-and-Visual-Evidence-Attribution-for-Verifiable-Document-RAG-via-Reinforcement-Learning" class="headerlink" title="Look as You Think: Unifying Reasoning and Visual Evidence Attribution for Verifiable Document RAG via Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12003v2">Look as You Think: Unifying Reasoning and Visual Evidence Attribution for Verifiable Document RAG via Reinforcement Learning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>旨在从视觉文档中识别精确的证据来源，视觉文档检索增强生成（VD-RAG）通过确保多模态问答中视觉语言模型（VLMs）的预测结果可靠且可验证。目前大多数方法采用端到端训练，以促进直观的答案验证。然而，这些方法在推理过程中缺乏细粒度的监督以及逐步的可追溯性。在本文中，我们为VD-RAG引入了证据链（Chain-of-Evidence，简称CoE）范式。CoE通过将推理步骤中的参考元素与特定的区域（通过边界框和页面索引）进行关联，统一了思维链（Chain-of-Thought，简称CoT）推理和视觉证据归属。为了使VLM能够生成基于证据的推理，我们提出了一种强化学习框架“边思考边观察”（Look As You Think，简称LAT），该框架训练模型生成具有连贯归属的可验证推理路径。在训练过程中，LAT评估每个证据区域的归属一致性，并仅在CoE路径生成正确答案时提供奖励，从而鼓励过程级别的自我验证。在使用Paper-和Wiki-VISA基准测试的vanilla Qwen2.5-VL-7B-Instruct模型上进行的实验表明，LAT在单图像和多图像设置中均显著提升了基础模型的性能，软精确匹配（EM）平均提升8.23%，<a href="mailto:&#73;&#x6f;&#x55;&#x40;&#48;&#46;&#x35;">IoU@0.5</a>平均提升47.0%。同时，LAT不仅优于直接生成带归属答案的监督微调基线模型，还在跨领域泛化能力上表现更强。</p>
<h3 id="M3DLayout-A-Multi-Source-Dataset-of-3D-Indoor-Layouts-and-Structured-Descriptions-for-3D-Generation"><a href="#M3DLayout-A-Multi-Source-Dataset-of-3D-Indoor-Layouts-and-Structured-Descriptions-for-3D-Generation" class="headerlink" title="M3DLayout: A Multi-Source Dataset of 3D Indoor Layouts and Structured Descriptions for 3D Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.23728v2">M3DLayout: A Multi-Source Dataset of 3D Indoor Layouts and Structured Descriptions for 3D Generation</a></h3><p><strong>Categories:</strong> Vision-Language Models, World Models</p>
<p>在基于文本的3D场景生成中，物体布局作为关键的中间表示，连接了高层次的语言指令与详细的几何输出。它不仅提供了确保物理合理性的结构蓝图，还支持语义可控性和交互式编辑。然而，当前3D室内布局生成模型的学习能力受到现有数据集规模、多样性和标注质量的限制。为了解决这一问题，我们引入了M3DLayout，这是一个用于3D室内布局生成的大规模、多源数据集。M3DLayout包含21,367个布局和超过433,000个物体实例，整合了三个不同的数据源：真实世界扫描、专业CAD设计和程序生成场景。每个布局均配有一份详细的结构化文本，描述了场景的整体概述、大型家具的相对摆放位置以及小型物品的细粒度安排。这种多样且标注丰富的资源使模型能够在各种室内环境中学习复杂的空间和语义模式。为了评估M3DLayout的潜力，我们建立了一个基准，使用了两种文本条件生成模型：文本条件扩散模型和文本条件自回归模型。实验结果表明，我们的数据集为训练布局生成模型提供了坚实的基础。其多源构成提升了多样性，特别是通过Inf3DLayout子集提供的丰富小物体信息，使得生成更复杂和详细的场景成为可能。我们希望M3DLayout能够成为推动基于文本的3D场景合成研究的宝贵资源。数据集和代码将在论文被接受后公开。</p>
<h3 id="Words-into-World-A-Task-Adaptive-Agent-for-Language-Guided-Spatial-Retrieval-in-AR"><a href="#Words-into-World-A-Task-Adaptive-Agent-for-Language-Guided-Spatial-Retrieval-in-AR" class="headerlink" title="Words into World: A Task-Adaptive Agent for Language-Guided Spatial Retrieval in AR"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00294v1">Words into World: A Task-Adaptive Agent for Language-Guided Spatial Retrieval in AR</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models, Robotics</p>
<p>传统的增强现实（AR）系统主要依赖于固定的类别检测器或标记物，这限制了它们对复杂、开放词汇的自然语言查询的理解能力。我们提出了一种模块化的AR代理系统，将多模态大语言模型（MLLMs）与基于地面的视觉模型集成，以实现空间与语言条件下的空间检索。我们的自适应任务代理协调MLLMs和坐标感知的感知工具，以应对从简单物体识别到多物体关系推理等不同复杂度的查询，同时返回精度达米级的3D锚点。该系统构建了动态的AR场景图，编码了九种类型的关系（空间关系、结构语义关系、因果功能关系），使MLLMs不仅能够理解物体的存在，还能理解它们在三维空间中的关系和交互。通过任务自适应的兴趣区域高亮和上下文空间检索，系统引导人类注意力聚焦在信息密集区域，同时支持人类参与的优化。代理动态调用坐标感知工具来处理复杂查询——选择、测量、比较和操作——从而在物理操作中实现语言理解的锚定。该模块化架构支持无需再训练即可插拔使用的视觉语言模型，将AR代理作为中介，使MLLMs与现实世界的空间智能相结合，从而实现交互式场景理解。我们还引入了GroundedAR-Bench，这是一个评估框架，用于在多样化环境中进行语言驱动的真实世界定位和关系锚定。</p>
<h3 id="Comparative-Evaluation-of-Generative-AI-Models-for-Chest-Radiograph-Report-Generation-in-the-Emergency-Department"><a href="#Comparative-Evaluation-of-Generative-AI-Models-for-Chest-Radiograph-Report-Generation-in-the-Emergency-Department" class="headerlink" title="Comparative Evaluation of Generative AI Models for Chest Radiograph Report Generation in the Emergency Department"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00271v1">Comparative Evaluation of Generative AI Models for Chest Radiograph Report Generation in the Emergency Department</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>目的：将开源或商业化的医学图像专用视觉语言模型（VLM）与现实世界中放射科医生撰写的报告进行比较基准测试。方法：本回顾性研究纳入了2022年1月至2025年4月期间因发热或呼吸症状就诊于急诊科，并在同一天接受了胸部X线（CXR）和CT检查的成年患者。由三位胸外科放射科医生使用四个标准（RADPEER、临床可接受性、幻觉和语言清晰度）对五种VLM（AIRead、Lingshu、MAIRA-2、MedGemma 和 MedVersa）以及放射科医生撰写的报告进行盲法随机评估。使用广义线性混合模型对比较性能进行评估，将放射科医生撰写的报告作为参考。同时，还以CT为参考进行了发现层面的分析。结果：共纳入478名患者（中位年龄67岁，四分位距50-78岁；男性282名[59.0%]）。AIRead在RADPEER 3b指标上的表现最低（5.3% [76&#x2F;1434] vs. 放射科医生13.9% [200&#x2F;1434]；P&lt;0.001），而其他VLM的分歧率更高（16.8-43.0%；P&lt;0.05）。在临床可接受性方面，AIRead表现最佳（84.5% [1212&#x2F;1434] vs. 放射科医生74.3% [1065&#x2F;1434]；P&lt;0.001），而其他VLM表现较差（41.1-71.4%；P&lt;0.05）。AIRead的幻觉现象较少，与放射科医生相当（0.3% [4&#x2F;1425] vs. 0.1% [1&#x2F;1425]；P&#x3D;0.21），而其他模型的幻觉现象较为频繁（5.4-17.4%；P&lt;0.05）。在语言清晰度方面，AIRead（82.9% [1189&#x2F;1434]）、Lingshu（88.0% [1262&#x2F;1434]）和MedVersa（88.4% [1268&#x2F;1434]）的表现优于放射科医生（78.1% [1120&#x2F;1434]；P&lt;0.05）。对于常见发现，各VLM的敏感性差异较大：AIRead为15.5-86.7%；Lingshu为2.4-86.7%；MAIRA-2为6.0-72.0%；MedGemma为4.8-76.7%；MedVersa为20.2-69.3%。结论：用于胸部X线报告生成的医学VLM在报告质量和诊断指标方面表现出差异性。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Delta-Triplane-Transformers-as-Occupancy-World-Models"><a href="#Delta-Triplane-Transformers-as-Occupancy-World-Models" class="headerlink" title="Delta-Triplane Transformers as Occupancy World Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.07338v4">Delta-Triplane Transformers as Occupancy World Models</a></h3><p><strong>Categories:</strong> World Models, Robotics</p>
<p>占用世界模型（Occupancy World Models，OWMs）旨在通过环境的三维体素化表示预测未来场景，以支持智能运动规划。现有方法通常从类似变分自编码器（VAE）的潜在编码生成完整的未来占用状态，这在计算上可能昂贵且冗余。我们提出了一种名为Delta-Triplane Transformers（DTT）的新颖4D OWM，用于自动驾驶领域。DTT引入了两项关键创新：（1）一种基于三平面的表示方法，能够比以往方法更紧凑地编码三维占用信息；（2）一种增量预测策略，该策略建模的是占用状态的变化，而不是处理完整的状态。其核心思想是，紧凑的三维潜在空间中的变化自然更稀疏且更容易建模，从而使得使用更轻量的架构也能实现更高的精度。基于这种表示方法，DTT从历史数据中提取多尺度运动特征，并迭代预测未来的三平面变化量。这些变化量与过去的状态结合，用于解码未来的占用状态和自身运动轨迹。大量实验表明，DTT在速度上比现有最先进的方法提高了1.44倍（26 FPS），将平均IoU提升至30.85，并将平均绝对规划误差降低至1.0米。补充材料中提供了演示视频。</p>
<h3 id="Structural-Plasticity-as-Active-Inference-A-Biologically-Inspired-Architecture-for-Homeostatic-Control"><a href="#Structural-Plasticity-as-Active-Inference-A-Biologically-Inspired-Architecture-for-Homeostatic-Control" class="headerlink" title="Structural Plasticity as Active Inference: A Biologically-Inspired Architecture for Homeostatic Control"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.02241v2">Structural Plasticity as Active Inference: A Biologically-Inspired Architecture for Homeostatic Control</a></h3><p><strong>Categories:</strong> World Models, Reinforcement Learning</p>
<p>尽管传统神经网络功能强大，但它们依赖于生物学上不合理的学习机制，如全局反向传播。本文介绍了结构自适应预测推理网络（SAPIN），这是一种受主动推理原理以及生物神经培养中形态可塑性启发的新颖计算模型。SAPIN在一个二维网格上运行，其中处理单元（或称为细胞）通过最小化局部预测误差来学习。该模型具有两种主要的、并行的学习机制：一种是基于细胞实际激活与其学习期望之间的时间差的局部、类似赫布规则的突触可塑性规则；另一种是结构可塑性机制，其中细胞在网格上物理迁移，以优化其信息接收场。这种双重方法使网络能够同时学习如何处理信息（突触权重）以及如何安排其计算资源的位置（网络拓扑）。我们在经典的倒立摆强化学习基准测试（Cart Pole）上验证了SAPIN模型。我们的实验结果表明，该架构能够成功解决倒立摆任务，表现出良好的鲁棒性。网络内在的最小化预测误差和维持稳态的驱动力足以发现一个稳定的平衡策略。我们还发现，虽然持续学习会导致不稳定，但一旦网络成功完成任务，锁定其参数后可以得到一个稳定的策略。在锁定参数后评估100个回合（在100个成功代理上重复进行），锁定后的网络平均保持了82%的成功率。</p>
<h3 id="Towards-aligned-body-representations-in-vision-models"><a href="#Towards-aligned-body-representations-in-vision-models" class="headerlink" title="Towards aligned body representations in vision models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00365v1">Towards aligned body representations in vision models</a></h3><p><strong>Categories:</strong> World Models</p>
<p>人类的物理推理依赖于内部的“身体”表征——这些表征是粗略的、体积化的近似，能够捕捉物体的范围，并支持对运动和物理现象的直观预测。虽然心理物理学证据表明人类使用这种粗略的表征，但其内部结构仍知之甚少。本文测试了用于分割任务的视觉模型是否能够形成类似的表征。我们将一项针对50名人类参与者的心理物理学实验改编为语义分割任务，并测试了七种不同规模的分割网络。我们发现，较小的模型自然地形成了类似人类的粗略身体表征，而较大的模型则倾向于生成过于详细、精细的编码。我们的研究结果表明，粗略表征可以在计算资源有限的情况下出现，并且机器表征可以为理解大脑中物理推理的结构提供一种可扩展的途径。</p>
<h3 id="WonderPlay-Dynamic-3D-Scene-Generation-from-a-Single-Image-and-Actions"><a href="#WonderPlay-Dynamic-3D-Scene-Generation-from-a-Single-Image-and-Actions" class="headerlink" title="WonderPlay: Dynamic 3D Scene Generation from a Single Image and Actions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.18151v2">WonderPlay: Dynamic 3D Scene Generation from a Single Image and Actions</a></h3><p><strong>Categories:</strong> World Models</p>
<p>WonderPlay 是一种新颖的框架，将物理仿真与视频生成相结合，用于从单张图像生成基于动作的动态三维场景。尽管先前的研究大多局限于刚体或简单的弹性动力学，WonderPlay 采用了一种混合生成式模拟器，能够合成广泛类型的三维动态效果。该混合生成式模拟器首先使用物理求解器模拟粗略的三维动态，随后将这些动态作为条件输入到视频生成器中，以生成具有更精细、更逼真运动的视频。生成的视频随后用于更新模拟的动态三维场景，从而在物理求解器和视频生成器之间形成闭环。这种方法使得直观的用户控制能够与基于物理的模拟器的精确动力学以及基于扩散模型的视频生成器的表达能力相结合。实验结果表明，WonderPlay 可以让用户通过单张图像输入，与包含布料、沙子、雪、液体、烟雾、弹性体和刚体等多样化内容的各种场景进行交互。代码将公开发布。项目网站：<a target="_blank" rel="noopener" href="https://kyleleey.github.io/WonderPlay/">https://kyleleey.github.io/WonderPlay/</a></p>
<h3 id="WorldScore-A-Unified-Evaluation-Benchmark-for-World-Generation"><a href="#WorldScore-A-Unified-Evaluation-Benchmark-for-World-Generation" class="headerlink" title="WorldScore: A Unified Evaluation Benchmark for World Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.00983v2">WorldScore: A Unified Evaluation Benchmark for World Generation</a></h3><p><strong>Categories:</strong> World Models</p>
<p>我们引入了WorldScore基准，这是首个统一的世界生成基准。我们将世界生成分解为一系列基于显式相机轨迹布局规范的下一场景生成任务，从而能够统一评估从3D和4D场景生成到视频生成模型等多种方法。WorldScore基准涵盖了一个精心挑选的3000个测试示例数据集，这些示例涵盖了多种类型的世界：静态与动态、室内与室外、逼真与风格化。WorldScore度量标准通过三个关键方面评估生成的世界：可控性、质量和动态性。通过对19个代表性模型（包括开源和闭源模型）进行广泛评估，我们揭示了各类模型的关键见解和挑战。我们的数据集、评估代码和排行榜可在<a target="_blank" rel="noopener" href="https://haoyi-duan.github.io/WorldScore/%E6%89%BE%E5%88%B0%E3%80%82">https://haoyi-duan.github.io/WorldScore/找到。</a></p>
<h3 id="VCWorld-A-Biological-World-Model-for-Virtual-Cell-Simulation"><a href="#VCWorld-A-Biological-World-Model-for-Virtual-Cell-Simulation" class="headerlink" title="VCWorld: A Biological World Model for Virtual Cell Simulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00306v1">VCWorld: A Biological World Model for Virtual Cell Simulation</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>虚拟细胞建模旨在预测细胞对扰动的响应。现有的虚拟细胞模型严重依赖大规模单细胞数据集，学习基因表达与扰动之间的显式映射关系。尽管近期的模型尝试整合多源生物信息，但其泛化能力仍受到数据质量、覆盖范围和批次效应的限制。更为关键的是，这些模型通常作为黑箱运行，提供预测结果却缺乏可解释性，也不符合生物学原理，这在科学研究中削弱了其可信度。为了解决这些问题，我们提出了VCWorld，这是一个基于细胞层面的白箱模拟器，它通过将结构化生物知识与大语言模型的迭代推理能力相结合，构建出一个生物世界模型。VCWorld以数据高效的方式重现扰动引发的信号级联反应，并生成可解释的、分步的预测结果以及明确的机制假设。在药物扰动基准测试中，VCWorld实现了最先进的预测性能，其推断出的机制通路与公开的生物学证据一致。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.14827v2">Implicit Bias of the JKO Scheme</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00647v1">MambaScope: Coarse-to-Fine Scoping for Efficient Vision Mamba</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00641v1">Graph-Attention Network with Adversarial Domain Alignment for Robust Cross-Domain Facial Expression Recognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00639v1">Doppler-Enhanced Deep Learning: Improving Thyroid Nodule Segmentation with YOLOv5 Instance Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.10044v2">Large Language Models for Power System Security: A Novel Multi-Modal Approach for Anomaly Detection in Energy Management Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00626v1">XAI-Driven Skin Disease Classification: Leveraging GANs to Augment ResNet-50 Performance</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00625v1">Automatic Pith Detection in Tree Cross-Section Images Using Deep Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.07299v3">Life-Code: Central Dogma Modeling with Multi-Omics Sequence Unification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00621v1">Melody or Machine: Detecting Synthetic Music with Dual-Stream Contrastive Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00619v1">Neuroscience-Inspired Memory Replay for Continual Learning: A Comparative Study of Predictive Coding and Backpropagation-Based Strategies</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00616v1">Stable Voting and the Splitting of Cycles</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00612v1">Generalized Graph Transformer Variational Autoencoder</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00607v1">On the Holographic Geometry of Deterministic Computation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00598v1">Developing Fairness-Aware Task Decomposition to Improve Equity in Post-Spinal Fusion Complication Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00595v1">IslandRun: Privacy-Aware Multi-Objective Orchestration for Distributed AI Inference</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00579v1">Slovak Conceptual Dictionary</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00572v1">Integrating Skeleton Based Representations for Robust Yoga Pose Classification Using Deep Learning Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00571v1">Enhancing Analogy-Based Software Effort Estimation with Firefly Algorithm Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00563v1">Explainable Multi-Modal Deep Learning for Automatic Detection of Lung Diseases from Respiratory Audio Signals</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.05068v2">ICAS: Detecting Training Data from Autoregressive Image Generative Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00469v1">FairMT: Fairness for Heterogeneous Multi-Task Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00456v1">CausalAffect: Causal Discovery for Facial Affective Understanding</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00439v1">PEOAT: Personalization-Guided Evolutionary Question Assembly for One-Shot Adaptive Testing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00420v1">An Approach to Joint Hybrid Decision Making between Humans and Artificial Intelligence</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00406v1">GreenPlanner: Practical Floorplan Layout Generation via an Energy-Aware and Function-Feasible Generative Framework</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00396v1">Time-Series at the Edge: Tiny Separable CNNs for Wearable Gait Detection and Optimal Sensor Placement</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00391v1">From Coefficients to Directions: Rethinking Model Merging with Directional Alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.19156v2">Information Physics of Intelligence: Unifying Logical Depth and Entropy under Thermodynamic Constraints</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00350v1">MedCondDiff: Lightweight, Robust, Semantically Guided Diffusion for Medical Image Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00307v1">Adversarial Signed Graph Learning with Differential Privacy</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00283v1">BioArc: Discovering Optimal Neural Architectures for Biological Foundation Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00275v1">HIMOSA: Efficient Remote Sensing Image Super-Resolution with Hierarchical Mixture of Sparse Attention</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00272v1">Teleportation-Based Defenses for Privacy in Approximate Machine Unlearning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.01970v2">Differentiable Optimization for Deep Learning-Enhanced DC Approximation of AC Optimal Power Flow</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00269v1">USB: Unified Synthetic Brain Framework for Bidirectional Pathology-Healthy Generation and Editing</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/12/02/2025-11-29/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/12/02/2025-11-28/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-11-28
          
        </div>
      </a>
    
    
      <a href="/2025/12/02/2025-11-30/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-11-30</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>