<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-11-01 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-11-01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-11-01
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/05/2025-11-01/" class="article-date">
  <time datetime="2025-11-05T03:53:23.742Z" itemprop="datePublished">2025-11-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">17.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">61 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 64<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models</p>
<p>今日共筛选论文: 44</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Free-Draft-and-Verification-Toward-Lossless-Parallel-Decoding-for-Diffusion-Large-Language-Models"><a href="#Free-Draft-and-Verification-Toward-Lossless-Parallel-Decoding-for-Diffusion-Large-Language-Models" class="headerlink" title="Free Draft-and-Verification: Toward Lossless Parallel Decoding for Diffusion Large Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.00294v2">Free Draft-and-Verification: Toward Lossless Parallel Decoding for Diffusion Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>扩散大语言模型（DLLM）已成为超越自回归下一个词预测的语言建模新范式。得益于其双向注意力机制，DLLM能够更有效地捕捉上下文之间的联系，因此在诸如著名的“反转诅咒”或数据受限场景下的学习等挑战中展现出独特优势。此外，凭借其内在的建模基础，DLLM具有通过并行解码算法实现高效推理的潜力，这使得每一步可以进行多词预测。然而，高质量的生成通常需要解码步骤数等于序列长度，从而执行逐词解码。而现有的并行解码算法虽然能在一定程度上提升推理速度，但会带来不可忽视的性能下降。为了解决这一挑战，我们引入了Free Draft-and-Verification（FreeDave），这是一种专为DLLM设计的新型快速解码算法，它能够在不修改模型或添加额外模块的情况下实现无损并行解码。具体而言，我们提出了一种并行解码候选生成与验证算法，理论上保证在提供足够计算和内存预算的情况下，使用最少的模型前向调用即可复现静态解码生成的相同序列。通过对不同DLLM在数学推理和代码生成基准上的广泛评估，FreeDave被证明能够将推理吞吐量提升高达3.78倍，而不会造成性能下降。</p>
<h3 id="AnyMAC-Cascading-Flexible-Multi-Agent-Collaboration-via-Next-Agent-Prediction"><a href="#AnyMAC-Cascading-Flexible-Multi-Agent-Collaboration-via-Next-Agent-Prediction" class="headerlink" title="AnyMAC: Cascading Flexible Multi-Agent Collaboration via Next-Agent Prediction"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.17784v2">AnyMAC: Cascading Flexible Multi-Agent Collaboration via Next-Agent Prediction</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近期在基于大型语言模型（LLM）的多智能体协作方面的进展凸显了结构化通信在实现集体智能方面的强大作用。然而，现有方法主要依赖于静态或基于图的智能体间拓扑结构，缺乏在通信中展现潜在适应性和灵活性的能力。在本工作中，我们提出了一种新的框架，通过序列结构而非图结构重新思考多智能体的协调方式，从而为多智能体通信提供了显著更大的拓扑空间。我们的方法聚焦于两个关键方向：（1）下一智能体预测，即在每一步选择最合适的智能体角色；（2）下一上下文选择（NCS），使每个智能体能够从任意先前步骤中选择性地获取相关信息。这些组件共同构建了任务自适应的通信管道，支持角色灵活性和全局信息流动。在多个基准测试中的广泛评估表明，我们的方法在显著降低通信开销的同时，实现了优越的性能表现。</p>
<h3 id="LLM-Strategic-Reasoning-Agentic-Study-through-Behavioral-Game-Theory"><a href="#LLM-Strategic-Reasoning-Agentic-Study-through-Behavioral-Game-Theory" class="headerlink" title="LLM Strategic Reasoning: Agentic Study through Behavioral Game Theory"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.20432v3">LLM Strategic Reasoning: Agentic Study through Behavioral Game Theory</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>战略决策涉及互动推理，其中智能体根据他人的行为调整自己的选择。然而，现有的大型语言模型（LLMs）评估通常强调纳什均衡（NE）的近似，却忽略了驱动其战略选择的机制。为弥合这一差距，我们提出了一种基于行为博弈论的评估框架，将推理能力与情境影响分离开来。通过对22种最先进的LLMs进行测试，我们发现GPT-o3-mini、GPT-o1和DeepSeek-R1在大多数游戏中表现突出，同时也发现模型规模并不决定其性能。在提示增强方面，链式推理（Chain-of-Thought，CoT）提示并非在所有情况下都有效，它仅对某些层次的模型提高了战略推理能力，而在其他情况下提升有限。此外，我们研究了编码的群体特征对模型的影响，发现某些特征分配会影响决策模式。例如，GPT-4o在具有女性特征时表现出更强的战略推理能力，而Gemma则将异性恋身份的推理水平设定得比其他性取向更高，这表明模型中存在固有的偏见。这些发现强调了制定伦理标准和情境对齐的重要性，以在提升推理能力的同时实现公平性。</p>
<h3 id="Exploring-the-Synergy-of-Quantitative-Factors-and-Newsflow-Representations-from-Large-Language-Models-for-Stock-Return-Prediction"><a href="#Exploring-the-Synergy-of-Quantitative-Factors-and-Newsflow-Representations-from-Large-Language-Models-for-Stock-Return-Prediction" class="headerlink" title="Exploring the Synergy of Quantitative Factors and Newsflow Representations from Large Language Models for Stock Return Prediction"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.15691v2">Exploring the Synergy of Quantitative Factors and Newsflow Representations from Large Language Models for Stock Return Prediction</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在量化投资中，收益预测支持多种任务，包括股票选择、投资组合优化和风险管理。量化因子，如估值、质量和成长性，能够捕捉股票的多种特征。非结构化金融数据，如新闻和财报，由于近期大语言模型（LLMs）的进展而受到越来越多的关注。本文探讨了有效利用多模态因子和新闻流进行收益预测和股票选择的方法。首先，我们引入了一个融合学习框架，从由LLM生成的因子和新闻流表示中学习统一的表示。在此框架下，我们比较了三种代表性方法：表示组合、表示求和和注意力表示。接下来，基于融合学习的经验观察，我们探索了一种混合模型，该模型能够自适应地结合单一模态的预测及其融合结果。为了解决混合模型中观察到的训练不稳定问题，我们引入了一种具有理论洞察力的解耦训练方法。最后，我们在真实投资宇宙上进行的实验揭示了关于有效多模态建模因子和新闻以进行股票收益预测和选择的若干见解。</p>
<h3 id="Recitation-over-Reasoning-How-Cutting-Edge-Language-Models-Can-Fail-on-Elementary-School-Level-Reasoning-Problems"><a href="#Recitation-over-Reasoning-How-Cutting-Edge-Language-Models-Can-Fail-on-Elementary-School-Level-Reasoning-Problems" class="headerlink" title="Recitation over Reasoning: How Cutting-Edge Language Models Can Fail on Elementary School-Level Reasoning Problems?"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.00509v3">Recitation over Reasoning: How Cutting-Edge Language Models Can Fail on Elementary School-Level Reasoning Problems?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大型语言模型（LLM）基准测试中，从基础教育水平到前沿问题的难度迅速升级，为研究人员创造了一个奇迹：我们似乎仅咫尺之遥就能超越人类智能。然而，LLM卓越的推理能力究竟是源于人类标准意义上的真正智能，还是仅仅是在训练过程中在互联网层面“背诵”了所见的解决方案？为研究这一问题，我们提出了RoR-Bench，这是一个新颖的多模态基准测试，用于检测当被问及简单推理问题时，LLM在条件微妙变化的情况下是否表现出“背诵”行为，并对我们的基准进行了实证分析。令人惊讶的是，我们发现现有的顶尖LLM普遍表现出极其严重的“背诵”行为；通过改变条件中的一句话，像OpenAI-o1和DeepSeek-R1这样的顶级模型，在基础教育水平的算术和推理问题上的表现会下降60%。这些发现是对LLM社区的警钟，促使我们重新评估当前顶尖LLM的真实智能水平。</p>
<h3 id="Words-That-Unite-The-World-A-Unified-Framework-for-Deciphering-Central-Bank-Communications-Globally"><a href="#Words-That-Unite-The-World-A-Unified-Framework-for-Deciphering-Central-Bank-Communications-Globally" class="headerlink" title="Words That Unite The World: A Unified Framework for Deciphering Central Bank Communications Globally"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.17048v2">Words That Unite The World: A Unified Framework for Deciphering Central Bank Communications Globally</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>全球各国的中央银行在维护经济稳定方面发挥着关键作用。解读它们在沟通中的政策含义至关重要，尤其是在误解可能对弱势群体产生不成比例影响的情况下。为了解决这一问题，我们引入了“世界中央银行”（World Central Banks, WCB）数据集，这是迄今为止最全面的货币政策语料库，包含来自25个不同地理区域中央银行的超过38万条句子，涵盖了28年的历史数据。我们在所有可用年份中，每家银行均匀抽取1000条句子（总计25000条），然后由两名标注员进行标注和审查，包括分歧解决和二次专家审核。我们定义了三个任务：立场检测（Stance Detection）、时间分类（Temporal Classification）和不确定性估计（Uncertainty Estimation），并对每条句子进行了这三个任务的标注。我们对七种预训练语言模型（Pretrained Language Models, PLMs）和九种大型语言模型（Large Language Models, LLMs）（包括零样本、少样本和带有标注指南的模型）在这些任务上进行了基准测试，共运行了15,075次基准测试实验。我们发现，基于多家银行汇总数据训练的模型显著优于仅基于单一银行数据训练的模型，验证了“整体大于部分之和”的原则。此外，严格的人员评估、错误分析和预测任务进一步验证了我们框架的经济价值。我们的数据集可通过HuggingFace和GitHub在CC-BY-NC-SA 4.0许可证下获取。</p>
<h3 id="Exploring-Large-Language-Models-for-Detecting-Mental-Disorders"><a href="#Exploring-Large-Language-Models-for-Detecting-Mental-Disorders" class="headerlink" title="Exploring Large Language Models for Detecting Mental Disorders"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2410.07129v3">Exploring Large Language Models for Detecting Mental Disorders</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文比较了传统机器学习方法、基于编码器的模型以及大型语言模型（LLMs）在检测抑郁症和焦虑症任务中的有效性。我们考虑了五个俄语数据集，每个数据集在格式和定义目标病理类别的方法上有所不同。我们测试了基于语言特征的AutoML模型、多种基于编码器的Transformer变体（如BERT）以及最先进的LLMs作为病理分类模型。结果表明，LLMs在嘈杂且样本量较小的数据集上优于传统方法，特别是在训练示例在文本长度和文体上差异显著的情况下。然而，当在患有临床确诊抑郁症的个体的文本上进行训练时，心理语言学特征和基于编码器的模型可以实现与语言模型相当的性能，这突显了它们在特定临床应用中的潜在有效性。</p>
<h3 id="OpinioRAG-Towards-Generating-User-Centric-Opinion-Highlights-from-Large-scale-Online-Reviews"><a href="#OpinioRAG-Towards-Generating-User-Centric-Opinion-Highlights-from-Large-scale-Online-Reviews" class="headerlink" title="OpinioRAG: Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.00285v2">OpinioRAG: Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们研究了从大量用户评论中生成观点摘要的问题，这些评论通常每实体超过数千条，而现有方法要么无法扩展，要么生成的摘要过于通用，无法满足个性化需求。为了解决这一问题，我们提出了OpinioRAG，这是一个可扩展且无需训练的框架，结合基于RAG的证据检索和大语言模型（LLMs），以高效生成定制化的摘要。此外，我们还提出了针对情感丰富的领域设计的全新无参考验证指标，这些指标在准确捕捉观点和情感对齐方面至关重要。这些指标能够对事实一致性进行细粒度、上下文敏感的评估。为了便于评估，我们贡献了第一个大规模的长文本用户评论数据集，该数据集包含每个实体拥有超过一千条评论的条目，并附有无偏专家摘要和人工标注的查询。通过广泛的实验，我们识别了关键挑战，提供了改进系统可行的见解，为未来研究铺平了道路，并将OpinioRAG定位为一个稳健的框架，用于大规模生成准确、相关且结构化的摘要。</p>
<h3 id="Readers-Prefer-Outputs-of-AI-Trained-on-Copyrighted-Books-over-Expert-Human-Writers"><a href="#Readers-Prefer-Outputs-of-AI-Trained-on-Copyrighted-Books-over-Expert-Human-Writers" class="headerlink" title="Readers Prefer Outputs of AI Trained on Copyrighted Books over Expert Human Writers"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.13939v3">Readers Prefer Outputs of AI Trained on Copyrighted Books over Expert Human Writers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>使用受版权保护的书籍来训练人工智能模型引发了大量诉讼，这些诉讼由担忧人工智能生成衍生内容能力的作者发起。然而，尚不清楚这些模型是否能在模仿作者风格的同时生成高质量的文学文本。为了解决这一问题，我们进行了一项预先注册的研究，比较了MFA（创意写作硕士）训练的专家作家与三种前沿人工智能模型（ChatGPT、Claude 和 Gemini）在写作最多 450 字的段落，以模仿 50 位获奖作者多样风格的表现。在 159 名代表性专家和普通读者的盲法成对评估中，AI 生成文本在基于上下文提示（in-context prompting）的情况下，被专家强烈认为不如人类写作在风格忠实度（OR&#x3D;0.16，p&lt;10^-8）和写作质量（OR&#x3D;0.13，p&lt;10^-7）方面优秀，但在普通读者中则表现不一。然而，当使用个体作者的完整作品对 ChatGPT 进行微调后，这些结果完全逆转：专家现在更倾向于 AI 生成文本在风格忠实度（OR&#x3D;8.16，p&lt;10^-13）和写作质量（OR&#x3D;1.87，p&#x3D;0.010）方面，普通读者也表现出相似的趋势。这些效应适用于不同作者和风格。最佳 AI 检测器几乎不会将微调后的输出标记为 AI 生成（仅 3% 的比例，而基于上下文提示的输出则高达 97%）。中介分析表明，这种逆转发生是因为微调消除了可检测的 AI 风格特征（例如陈词滥调的密度），这些特征会惩罚基于上下文的输出。虽然我们未考虑将原始 AI 输出转化为连贯、可出版的文本所需的额外人力成本，但每位作者的平均微调和推理成本为 81 美元，与典型专业作家的报酬相比，减少了 99.7%。因此，作者特定的微调使得读者更喜欢非逐字复制的 AI 写作，而非专家人类写作，这为版权第四项合理使用因素——“对原作品潜在市场或价值的影响”提供了直接相关的实证证据。</p>
<h3 id="Recognising-Anticipating-and-Mitigating-LLM-Pollution-of-Online-Behavioural-Research"><a href="#Recognising-Anticipating-and-Mitigating-LLM-Pollution-of-Online-Behavioural-Research" class="headerlink" title="Recognising, Anticipating, and Mitigating LLM Pollution of Online Behavioural Research"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.01390v2">Recognising, Anticipating, and Mitigating LLM Pollution of Online Behavioural Research</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在线行为研究正面临一个新兴的威胁，即参与者日益依赖大型语言模型（LLMs）来获取建议、翻译或委托任务，这种现象被称为“LLM污染”。我们识别出三种相互关联的变体，这些变体威胁着在线行为研究的有效性和完整性。首先，部分LLM中介（Partial LLM Mediation）指的是参与者在任务的某些方面（如翻译或措辞支持）选择性地使用LLMs，导致研究者（误）将具有LLM特征的输出解读为人类的产出。其次，完全LLM委托（Full LLM Delegation）是指具有自主性的LLMs在几乎没有或没有人类监督的情况下完成研究，这从根本上动摇了以人为研究对象的实验的核心前提。第三，LLM溢出效应（LLM Spillover）指的是人类参与者开始预期在线研究中存在LLM，即使实际上并没有，从而改变其行为。虽然部分中介和完全委托构成自动化程度逐渐提升的连续体，但LLM溢出效应则反映了二次反应效应。这些变体相互作用，产生连锁性扭曲，削弱样本的真实性，引入难以事后检测的偏差，并最终动摇基于人类认知和行为的在线研究的本体论基础。值得注意的是，LLM污染的威胁正随着生成式AI技术的进步而不断发展，形成日益加剧的方法论竞赛。为应对这一挑战，我们提出一个多层次的应对方案，涵盖研究者实践、平台责任以及社区层面的努力。随着挑战的演变，协调一致的适应将成为保障方法论完整性、维护在线行为研究有效性的重要手段。</p>
<h3 id="Zero-knowledge-LLM-hallucination-detection-and-mitigation-through-fine-grained-cross-model-consistency"><a href="#Zero-knowledge-LLM-hallucination-detection-and-mitigation-through-fine-grained-cross-model-consistency" class="headerlink" title="Zero-knowledge LLM hallucination detection and mitigation through fine-grained cross-model consistency"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.14314v2">Zero-knowledge LLM hallucination detection and mitigation through fine-grained cross-model consistency</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在各种任务中展现了令人印象深刻的能力，但它们仍然容易出现“幻觉”——生成看似合理但包含事实错误的内容。我们提出了Finch-Zk，这是一个黑盒框架，它利用细粒度的跨模型一致性来检测和缓解LLM输出中的幻觉，而无需依赖外部知识源。Finch-Zk引入了两项关键创新：1）一种跨模型一致性检查策略，通过比较由语义等价提示生成的不同模型的响应，揭示细粒度的不准确之处；2）一种针对性的缓解技术，对有问题的部分进行精确修正，同时保留准确内容。在FELM数据集上的实验表明，与现有方法相比，Finch-Zk在幻觉检测的F1分数上提升了6-39%。在缓解方面，当应用于像Llama 4 Maverick和Claude 4 Sonnet这样的最先进模型时，Finch-Zk在GPQA-diamond数据集上将答案准确性提高了高达9个百分点。在多个数据集上的广泛评估表明，Finch-Zk为增强生产环境中的LLM系统的事实可靠性提供了一个实用且可部署的保障措施。</p>
<h3 id="Adversarial-Distilled-Retrieval-Augmented-Guarding-Model-for-Online-Malicious-Intent-Detection"><a href="#Adversarial-Distilled-Retrieval-Augmented-Guarding-Model-for-Online-Malicious-Intent-Detection" class="headerlink" title="Adversarial Distilled Retrieval-Augmented Guarding Model for Online Malicious Intent Detection"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.14622v3">Adversarial Distilled Retrieval-Augmented Guarding Model for Online Malicious Intent Detection</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着大语言模型（LLMs）在交互式应用中的部署，在线恶意意图检测变得日益关键。然而，现有的方法在实时处理多样化和复杂的用户查询方面存在不足。为了解决这些问题，我们提出了ADRAG（对抗蒸馏检索增强防护）框架，这是一种用于实现稳健且高效的在线恶意意图检测的两阶段框架。在训练阶段，一个高容量的教师模型在对抗性扰动和检索增强的输入上进行训练，以学习在多样化和复杂用户查询上的鲁棒决策边界。在推理阶段，一个蒸馏调度器将教师模型的知识转移到一个紧凑的学生模型中，并通过在线收集的持续更新的知识库进行知识传递。在部署阶段，紧凑的学生模型利用从在线更新的知识库中检索到的前K个相似安全示例，从而实现在线和实时的恶意查询检测。在十个安全基准上的评估表明，ADRAG使用一个149M参数的模型，其性能达到WildGuard-7B的98.5%，在分布外检测任务上比GPT-4高出3.3%，比Llama-Guard-3-8B高出9.5%。同时，在实时应用中，每秒300次查询（QPS）下，其延迟比前者低达5.6倍。</p>
<h3 id="What-Features-in-Prompts-Jailbreak-LLMs-Investigating-the-Mechanisms-Behind-Attacks"><a href="#What-Features-in-Prompts-Jailbreak-LLMs-Investigating-the-Mechanisms-Behind-Attacks" class="headerlink" title="What Features in Prompts Jailbreak LLMs? Investigating the Mechanisms Behind Attacks"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2411.03343v3">What Features in Prompts Jailbreak LLMs? Investigating the Mechanisms Behind Attacks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>越狱攻击一直是研究大型语言模型（LLMs）安全性和可靠性的核心议题，但这些攻击背后的机制仍不为人所知。尽管以往的研究主要依赖线性方法来检测越狱尝试和模型拒绝行为，我们则采取了不同的方法，通过分析导致成功越狱的提示中的线性和非线性特征。首先，我们引入了一个包含10,800个越狱尝试的新数据集，涵盖35种不同的攻击方法。利用这一数据集，我们对开源LLM的隐藏状态进行训练，以预测越狱的成功。探针在分布内表现准确，但其迁移效果具有特定的攻击类型特征，这表明不同的越狱攻击依赖于不同的内部机制，而非单一的通用方向。为了建立因果关联，我们构建了探针引导的潜在干预方法，系统地将模型的顺从性朝着预测方向进行调整。来自非线性探针的干预效果比线性探针更大且更可靠，这表明与越狱成功相关的特征在提示表示中是以非线性方式编码的。总体而言，这些结果揭示了越狱机制中存在异质性与非线性的结构，并提供了一种从提示角度出发的方法，用于恢复和测试驱动越狱结果的特征。</p>
<h3 id="On-the-Bias-of-Next-Token-Predictors-Toward-Systematically-Inefficient-Reasoning-A-Shortest-Path-Case-Study"><a href="#On-the-Bias-of-Next-Token-Predictors-Toward-Systematically-Inefficient-Reasoning-A-Shortest-Path-Case-Study" class="headerlink" title="On the Bias of Next-Token Predictors Toward Systematically Inefficient Reasoning: A Shortest-Path Case Study"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.05362v2">On the Bias of Next-Token Predictors Toward Systematically Inefficient Reasoning: A Shortest-Path Case Study</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>自然语言处理领域的最新进展突显了两个关键因素，有助于提升大型语言模型（LLMs）的推理能力：（i）在推理过程中分配更多的计算资源通常有助于解决更困难的问题，但往往会在推理过程中引入冗余；（ii）当推理是系统化且逐步进行时，计算资源的使用效率最高，这种推理方式会形成类似人类解决问题的结构化思维链（CoTs）。为了研究这些因素的独立影响，我们基于分层图中的最短路径任务构建了一个受控实验环境。我们使用自定义的分词器，基于问题-推理过程-答案三元组训练仅解码器的Transformer模型，并将模型在最优自底向上的动态规划推理路径上训练的结果，与在更长但有效的推理路径（涉及回溯）上训练的结果进行对比。令人惊讶的是，在相同的训练标记预算下，使用低效推理路径训练的模型在面对未见过的图时表现更好。这种优势并非仅仅源于路径长度——随意地在推理路径中注入冗余信息并不能提升模型表现，甚至可能损害其性能。相反，我们发现，模型在下一个标记预测上的置信度与泛化能力之间存在相关性，这表明，较长、连贯且局部逐步的推理路径使训练信号更容易被优化。</p>
<h3 id="Outlier-Gradient-Analysis-Efficiently-Identifying-Detrimental-Training-Samples-for-Deep-Learning-Models"><a href="#Outlier-Gradient-Analysis-Efficiently-Identifying-Detrimental-Training-Samples-for-Deep-Learning-Models" class="headerlink" title="Outlier Gradient Analysis: Efficiently Identifying Detrimental Training Samples for Deep Learning Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2405.03869v7">Outlier Gradient Analysis: Efficiently Identifying Detrimental Training Samples for Deep Learning Models</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>一个核心的数据驱动学习挑战是识别那些对模型性能有害的训练样本。影响函数是执行此任务的主要工具，并为评估训练数据对模型预测的影响提供了稳健的框架。尽管影响函数被广泛使用，但计算其所需的Hessian矩阵的逆矩阵的高计算成本却构成了限制，特别是在分析大规模深度模型时。在本文中，我们建立了通过影响函数识别有害训练样本与异常梯度检测之间的桥梁。这种转换不仅提供了一种简单且无需计算Hessian矩阵的公式，还揭示了梯度在样本影响中的作用。通过系统的实证评估，我们首先在合成数据集上验证了我们提出的异常梯度分析方法的假设。接着，我们展示了该方法在检测视觉模型中的错误标注样本以及选择数据样本以提升自然语言处理变换器模型性能方面的有效性。此外，我们还将该方法扩展应用于大型语言模型微调中的关键样本识别。</p>
<h3 id="PPMI-Privacy-Preserving-LLM-Interaction-with-Socratic-Chain-of-Thought-Reasoning-and-Homomorphically-Encrypted-Vector-Databases"><a href="#PPMI-Privacy-Preserving-LLM-Interaction-with-Socratic-Chain-of-Thought-Reasoning-and-Homomorphically-Encrypted-Vector-Databases" class="headerlink" title="PPMI: Privacy-Preserving LLM Interaction with Socratic Chain-of-Thought Reasoning and Homomorphically Encrypted Vector Databases"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.17336v3">PPMI: Privacy-Preserving LLM Interaction with Socratic Chain-of-Thought Reasoning and Homomorphically Encrypted Vector Databases</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地被用作个人代理，访问诸如日历、电子邮件和医疗记录等敏感用户数据。目前，用户面临一个权衡：他们可以选择将存储在远程数据库中的大量私人记录发送给强大但不可信的LLM提供商，从而增加其暴露风险；或者，他们可以选择在受信任的设备上运行能力较弱的模型。我们填补了这一空白。我们的“苏格拉底链式思维推理”方法首先将一个通用的、非私密用户查询发送给强大但不可信的LLM，该LLM生成一个链式思维（CoT）提示和详细的子查询，而无需访问用户数据。接下来，我们将这些子查询嵌入，并使用我们同态加密向量数据库对单个用户的私人数据（多达一百万条条目）进行加密的亚秒级语义搜索。这代表了用户多年数字活动所累积的个人文档、电子邮件和记录的现实规模。最后，我们将CoT提示和解密后的记录输入本地语言模型，生成最终回答。在LoCoMo长上下文问答基准测试中，我们的混合框架结合了GPT-4o与本地Llama-3.2-1B模型，其性能比单独使用GPT-4o高出最高7.1个百分点。这标志着向构建将任务分解并分配给不可信的强大LLM和本地弱模型的系统迈出的第一步，从而保护用户隐私。</p>
<h3 id="Incivility-and-Rigidity-Evaluating-the-Risks-of-Fine-Tuning-LLMs-for-Political-Argumentation"><a href="#Incivility-and-Rigidity-Evaluating-the-Risks-of-Fine-Tuning-LLMs-for-Political-Argumentation" class="headerlink" title="Incivility and Rigidity: Evaluating the Risks of Fine-Tuning LLMs for Political Argumentation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2411.16813v4">Incivility and Rigidity: Evaluating the Risks of Fine-Tuning LLMs for Political Argumentation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在像Twitter（现为X）和Reddit这样的平台上，不礼貌的言论使开发支持高效且修辞合理的政治辩论的人工智能系统变得更加复杂。我们对使用GPT-3.5 Turbo模型进行微调的实验进行了研究，该模型基于两个对比的政治言论数据集：美国国会的高不礼貌性Twitter回复和Reddit上r&#x2F;ChangeMyView子论坛的低不礼貌性帖子。我们的评估研究了数据组成和提示策略如何影响模型生成的论点的修辞框架和讨论质量。结果显示，使用Reddit数据集微调的模型生成的论点更加安全但修辞僵化，而跨平台微调则增强了对抗性语气和毒性。基于提示的引导可以减少明显的毒性（如人身攻击），但无法完全抵消嘈杂训练数据的影响。我们引入了一个修辞评估标准，涵盖了论据的合理性、相互性、一致性以及权威性，并提供了关于内容创作、内容审核和讨论支持系统的实施指南。</p>
<h3 id="Language-Native-Lightly-Structured-Databases-for-Large-Language-Model-Driven-Composite-Materials-Research"><a href="#Language-Native-Lightly-Structured-Databases-for-Large-Language-Model-Driven-Composite-Materials-Research" class="headerlink" title="Language Native Lightly Structured Databases for Large Language Model Driven Composite Materials Research"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.06093v2">Language Native Lightly Structured Databases for Large Language Model Driven Composite Materials Research</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>材料的制备过程通常以叙述性的方式嵌入在实验方案、研究论文、专利和实验记录中，这些过程围绕程序序列、因果关系和条件逻辑进行结构化。氮化硼纳米片（BNNS）聚合物复合材料的合成便是一个语言编码的决策系统，其中实际实验涉及相互依赖的多阶段、路径依赖的过程，如剥离、功能化和分散，每个步骤都受到异质参数和情境依赖性的控制，这挑战了传统实验设计中的数值优化范式。我们通过一个以文本优先、结构较松散的材料数据库为中心，并结合大型语言模型（LLMs）作为文本推理引擎的框架，将这一挑战转化为文本推理问题。我们构建了一个数据库，该数据库从文献中提取了与证据相关的情节片段，并仅规范化必要的实体、属性和关系，以实现统一语义匹配、词汇线索和显式值过滤的复合检索。在这一语言原生且保留溯源性的基础上，LLM以两种互补模式运行：检索增强生成（RAG），其输出基于数据库中检索到的证据模块；以及经验增强推理（EAR），其利用从多源文献中提取的叙述数据训练的文本引导作为外部参考，以指导推理和决策过程。应用这一整合与推理框架，我们展示了在实验室规模上快速优化BNNS制备的方法，突显了语言原生数据与基于LLM的推理相结合，如何显著加速实际材料的制备过程。</p>
<h3 id="DSpAST-Disentangled-Representations-for-Spatial-Audio-Reasoning-with-Large-Language-Models"><a href="#DSpAST-Disentangled-Representations-for-Spatial-Audio-Reasoning-with-Large-Language-Models" class="headerlink" title="DSpAST: Disentangled Representations for Spatial Audio Reasoning with Large Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.13927v2">DSpAST: Disentangled Representations for Spatial Audio Reasoning with Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>利用大型语言模型进行空间音频推理需要一个空间音频编码器作为声学前端，以获取音频嵌入表示，用于后续处理。此类编码器需要捕捉所有用于检测声音事件类型、其对应声源方向和距离的信息。然而，使用单一音频编码器来完成这些任务具有挑战性，因为这些任务所需的信息在很大程度上是相互独立的。因此，使用单一编码器得到的性能通常不如使用任务特定音频编码器。在本工作中，我们提出了DSpAST，这是一种基于SpatialAST的新颖音频编码器，它在仅增加0.2%参数的情况下，学习到空间音频的解耦表示。在空间音频推理系统BAT上对SpatialSoundQA进行的实验表明，DSpAST显著优于SpatialAST。</p>
<h3 id="The-Narrative-Continuity-Test-A-Conceptual-Framework-for-Evaluating-Identity-Persistence-in-AI-Systems"><a href="#The-Narrative-Continuity-Test-A-Conceptual-Framework-for-Evaluating-Identity-Persistence-in-AI-Systems" class="headerlink" title="The Narrative Continuity Test: A Conceptual Framework for Evaluating Identity Persistence in AI Systems"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.24831v2">The Narrative Continuity Test: A Conceptual Framework for Evaluating Identity Persistence in AI Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于大型语言模型（LLMs）的人工智能系统如今能够生成连贯的文本、音乐和图像，但它们缺乏持久的状态：每次推理都从头开始重建上下文。本文介绍了“叙事连续性测试”（Narrative Continuity Test，简称NCT）——一种用于评估人工智能系统身份持续性和历时连贯性的概念框架。与衡量任务性能的能力基准测试不同，NCT考察的是LLM在时间流逝和交互间隔中是否保持为同一对话者。该框架定义了五个必要维度：情境记忆、目标持续性、自主自我修正、风格与语义稳定性，以及角色&#x2F;身份连续性，并解释了当前架构为何系统性地无法支持这些维度。案例分析（Character.AI、Grok、Replit、加拿大航空）显示，在无状态推理下会出现可预测的连续性失败。NCT将人工智能评估的重点从性能转向持续性，提出了未来基准测试和架构设计的概念要求，这些要求能够维持生成模型中的长期身份和目标一致性。</p>
<h3 id="Exploring-the-Hidden-Capacity-of-LLMs-for-One-Step-Text-Generation"><a href="#Exploring-the-Hidden-Capacity-of-LLMs-for-One-Step-Text-Generation" class="headerlink" title="Exploring the Hidden Capacity of LLMs for One-Step Text Generation"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.21189v2">Exploring the Hidden Capacity of LLMs for One-Step Text Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>一项最近的研究表明，大型语言模型（LLMs）可以通过自回归生成，仅从一个训练过的输入嵌入中重建出令人惊讶地长的文本——多达数千个标记。在本研究中，我们探讨自回归解码是否对于实现这种文本重建是必不可少的。我们发现，冻结后的LLMs仅通过一次标记并行的前向传播，当仅提供两个学习得到的嵌入时，就可以生成数百个准确的标记。这揭示了自回归LLMs在多标记生成方面具有令人惊讶且尚未被充分探索的能力。我们研究了这些嵌入，并对其编码的信息进行了表征。我们还通过实验证明，尽管这些表示对于特定文本并非唯一，但它们在嵌入空间中形成了连通且局部的区域，这表明可以训练出一个实用的编码器。这些表示的存在暗示，多标记生成可能可以通过一个学习得到的输入编码器，直接在现成的LLMs中实现，从而避免繁重的重新训练，并有助于克服自回归解码的基本瓶颈，同时可以复用已训练好的模型。</p>
<h3 id="Towards-Robust-Evaluation-of-STEM-Education-Leveraging-MLLMs-in-Project-Based-Learning"><a href="#Towards-Robust-Evaluation-of-STEM-Education-Leveraging-MLLMs-in-Project-Based-Learning" class="headerlink" title="Towards Robust Evaluation of STEM Education: Leveraging MLLMs in Project-Based Learning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.17050v2">Towards Robust Evaluation of STEM Education: Leveraging MLLMs in Project-Based Learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于项目的学习（Project-Based Learning, PBL）涉及大量高度相关的多模态数据，因此在STEM学科中成为一种关键的教育方法。随着多模态大语言模型（Multimodal Large Language Models, MLLMs）的快速发展，研究人员开始探索其在教育场景中增强信息检索、知识理解与数据生成等任务的潜力。然而，现有的基准测试在提供自由形式的输出结构和严格的专家验证流程方面存在不足，这限制了其在评估真实教育任务中的有效性。此外，由于模型幻觉和不稳定等问题，目前很少有方法开发出自动化流程，以帮助教师利用MLLMs承担复杂的教学任务。为了解决这一问题，我们引入了PBLBench，这是一种新的基准测试，旨在评估基于领域知识和长上下文理解的复杂推理能力，从而挑战模型完成与人类专家处理任务相似的任务。为了建立可靠的基准数据，我们采用层次分析法（Analytic Hierarchy Process, AHP），通过专家驱动的成对比较，得出结构化且加权的评估标准。我们使用PBLBench评估了15种领先的MLLMs&#x2F;LLMs的性能，并表明即使最先进的模型也只能达到59%的排名准确率，突显了这一基准测试所面临的重大挑战。我们相信，PBLBench将成为开发更强大AI代理的催化剂，最终目标是减轻教师的工作负担，提高教育效率。</p>
<h3 id="KVCOMM-Online-Cross-context-KV-cache-Communication-for-Efficient-LLM-based-Multi-agent-Systems"><a href="#KVCOMM-Online-Cross-context-KV-cache-Communication-for-Efficient-LLM-based-Multi-agent-Systems" class="headerlink" title="KVCOMM: Online Cross-context KV-cache Communication for Efficient LLM-based Multi-agent Systems"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.12872v2">KVCOMM: Online Cross-context KV-cache Communication for Efficient LLM-based Multi-agent Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>多智能体大语言模型（LLM）系统越来越多地被用于需要智能体之间进行通信和协调的复杂语言处理任务。然而，这些系统常常由于智能体之间重复处理重叠上下文而产生大量的开销。在典型的处理流程中，一旦某个智能体接收到其前序智能体的消息，就必须从头开始重新处理完整的上下文（包括之前的对话轮次），从而导致处理效率低下。虽然键值（KV）缓存是一种有效的解决方案，可以避免在单智能体设置中前缀保持不变时的冗余计算，但由于智能体特定上下文扩展所引入的前缀差异，这种技术无法直接应用于多智能体场景。我们发现，核心挑战在于不同智能体之间KV缓存的偏移量差异。为了解决这一问题，我们提出了KVCOMM，这是一个无需训练的框架，通过重用KV缓存并在线对齐不同前缀上下文中的重叠上下文缓存偏移量，从而实现多智能体推理中的高效预填充。KVCOMM通过参考一个存储了在不同前缀下观察到的缓存偏差的缓存示例集合（称为锚点）来估计和调整共享内容的KV缓存。锚点池在线维护和更新，从而能够动态适应不同的用户请求和上下文结构。KVCOMM在多种多智能体工作负载中实现了超过70%的缓存重用率，包括检索增强生成、数学推理和协作编码等任务，且在质量无损的情况下实现。特别是，在五智能体设置中，每个完全连接的智能体接收1000个输入标记、512个前缀标记和512个输出标记的情况下，KVCOMM相比标准的预填充流程实现了高达7.8倍的速度提升，将TTFT（首次令牌生成时间）从约430毫秒降低至约55毫秒。</p>
<h3 id="Auto-Search-and-Refinement-An-Automated-Framework-for-Gender-Bias-Mitigation-in-Large-Language-Models"><a href="#Auto-Search-and-Refinement-An-Automated-Framework-for-Gender-Bias-Mitigation-in-Large-Language-Models" class="headerlink" title="Auto-Search and Refinement: An Automated Framework for Gender Bias Mitigation in Large Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.11559v3">Auto-Search and Refinement: An Automated Framework for Gender Bias Mitigation in Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在大规模文本语料库上预训练大型语言模型（LLMs）可以增强自然语言处理能力，但可能会编码社会偏见，特别是性别偏见。虽然参数调整方法（如微调）可以缓解偏见，但这些方法资源消耗大、不适用于闭源模型，并且难以适应社会规范的演变。基于指令的方法虽然具有灵活性，但通常会牺牲任务性能。为了解决这些局限性，我们提出了 <strong>FaIRMaker</strong>，这是一个自动化且与模型无关的框架，采用 <strong>自动搜索与优化</strong> 的范式，自适应地生成“Fairwords”。这些Fairwords作为指令嵌入到输入查询中，以减少性别偏见并提高响应质量。大量实验表明，FaIRMaker能够自动搜索并动态优化Fairwords，有效缓解性别偏见，同时保持任务完整性，并且与基于API和开源的LLMs兼容。</p>
<h3 id="IndicSentEval-How-Effectively-do-Multilingual-Transformer-Models-encode-Linguistic-Properties-for-Indic-Languages"><a href="#IndicSentEval-How-Effectively-do-Multilingual-Transformer-Models-encode-Linguistic-Properties-for-Indic-Languages" class="headerlink" title="IndicSentEval: How Effectively do Multilingual Transformer Models encode Linguistic Properties for Indic Languages?"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2410.02611v2">IndicSentEval: How Effectively do Multilingual Transformer Models encode Linguistic Properties for Indic Languages?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于Transformer的模型已经彻底改变了自然语言处理领域。为了理解这些模型为何表现优异以及评估其可靠性，一些研究集中探讨了以下问题：这些模型编码了哪些语言属性，程度如何？在面对输入文本扰动时，这些模型在编码语言属性时的鲁棒性如何？然而，这些研究主要集中在BERT和英语上。在本文中，我们使用9个多语言Transformer模型（7个通用型和2个针对印度语言的专用型），针对6种印度语言中13种不同的扰动，研究了8种语言属性的编码能力与鲁棒性。为了进行这项研究，我们引入了一个新的多语言基准数据集IndicSentEval，包含约47,000个句子。令人惊讶的是，我们的探测分析表明，虽然几乎所有多语言模型在英语中都表现出一致的编码性能，但它们在印度语言中的表现却参差不齐。正如预期的那样，针对印度语言的专用多语言模型比通用模型更擅长捕捉印度语言中的语言属性。有趣的是，通用模型在鲁棒性方面总体表现优于专用模型，尤其是在删除名词和动词、仅删除动词或仅保留名词等扰动情况下。总体而言，本研究为不同印度语言中流行的多语言Transformer模型的探测分析及其在扰动下的优缺点提供了有价值的见解。我们的代码和数据集已公开发布[<a target="_blank" rel="noopener" href="https://github.com/aforakhilesh/IndicBertology]%E3%80%82">https://github.com/aforakhilesh/IndicBertology]。</a></p>
<h3 id="MCP-Flow-Facilitating-LLM-Agents-to-Master-Real-World-Diverse-and-Scaling-MCP-Tools"><a href="#MCP-Flow-Facilitating-LLM-Agents-to-Master-Real-World-Diverse-and-Scaling-MCP-Tools" class="headerlink" title="MCP-Flow: Facilitating LLM Agents to Master Real-World, Diverse and Scaling MCP Tools"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.24284v2">MCP-Flow: Facilitating LLM Agents to Master Real-World, Diverse and Scaling MCP Tools</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）日益依赖外部工具来执行复杂且现实的任务，但它们利用快速扩展的模型上下文协议（MCP）生态系统的能力仍然有限。现有的MCP研究覆盖的服务器数量较少，依赖昂贵的手动整理，且缺乏训练支持，阻碍了其在现实场景中的部署。为克服这些限制，我们提出了MCP-Flow，这是一种基于网络代理的自动化流水线，用于大规模服务器发现、数据合成和模型训练。MCP-Flow从1166台服务器和11536个工具中收集并筛选数据，生成了68733个高质量的指令-函数调用对以及6439个轨迹，其规模和多样性远超以往的工作。大量实验表明，MCP-Flow在驱动优越的MCP工具选择、函数调用生成以及增强代理任务表现方面非常有效。因此，MCP-Flow为提升LLM代理在现实MCP环境中的能力提供了一个可扩展的基础。MCP-Flow可在<br>\href{<a target="_blank" rel="noopener" href="https://github.com/wwh0411/MCP-Flow%7D%7Bhttps://github.com/wwh0411/MCP-Flow%7D">https://github.com/wwh0411/MCP-Flow}{https://github.com/wwh0411/MCP-Flow}</a> 公开获取。</p>
<h3 id="CoP-Agentic-Red-teaming-for-Large-Language-Models-using-Composition-of-Principles"><a href="#CoP-Agentic-Red-teaming-for-Large-Language-Models-using-Composition-of-Principles" class="headerlink" title="CoP: Agentic Red-teaming for Large Language Models using Composition of Principles"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.00781v2">CoP: Agentic Red-teaming for Large Language Models using Composition of Principles</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，大语言模型（LLMs）的快速发展推动了其在各个领域的变革性应用，从开源模型到专有模型均有所涉及。然而，针对这些模型的“越狱”攻击正日益成为一项紧迫的挑战。这类攻击旨在通过欺骗目标LLMs生成有害和高风险的回复，从而破坏其安全性对齐和用户合规性。红队演练（Red-teaming）是一种在前沿AI技术发布前，主动探索潜在风险和易出错实例的做法。本文提出了一种基于“原则组合”（Composition-of-Principles, CoP）框架的代理工作流，通过该框架实现对LLMs红队演练过程的自动化和规模化。在此框架中，人类用户提供一组红队演练原则作为指令，由AI代理自动协调有效的红队演练策略并生成越狱提示。与现有红队演练方法不同，我们的CoP框架提供了一个统一且可扩展的框架，用于整合和协调人类提供的红队演练原则，从而实现新红队策略的自动化发现。在对领先LLMs进行测试时，CoP通过发现新颖的越狱提示，揭示了前所未有的安全风险，并将已知最佳单轮攻击的成功率提升了高达19倍。</p>
<h3 id="PrunedLoRA-Robust-Gradient-Based-structured-pruning-for-Low-rank-Adaptation-in-Fine-tuning"><a href="#PrunedLoRA-Robust-Gradient-Based-structured-pruning-for-Low-rank-Adaptation-in-Fine-tuning" class="headerlink" title="PrunedLoRA: Robust Gradient-Based structured pruning for Low-rank Adaptation in Fine-tuning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.00192v2">PrunedLoRA: Robust Gradient-Based structured pruning for Low-rank Adaptation in Fine-tuning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>低秩适应（LoRA）已成为一种广泛使用的参数高效微调大语言模型的范式，但其表示能力往往落后于全量微调。在LoRA的框架下，一个关键的开放问题是：如何从过参数化空间中获取具有表达力的低秩适配器。我们提出了一种新的框架PrunedLoRA，它利用结构化剪枝技术，从过参数化初始化中获得高度代表性的低秩适配器。与之前固定低秩预算的方法不同，PrunedLoRA在微调过程中动态剪枝不重要的组件，并防止其重新激活，从而实现灵活且自适应的秩分配。对于结构化剪枝，我们通过最小化整体损失的剪枝误差，提供了一种基于梯度的剪枝策略，结合了有依据的解释，实现了细粒度的剪枝和恢复更新。我们首次对结构化剪枝的鲁棒性进行了理论分析，并证明了在权重扰动的影响下，基于梯度的剪枝相对于基于激活的剪枝在整体损失上更具鲁棒性。实验表明，PrunedLoRA在数学推理、代码生成和自然语言理解等监督微调任务中，持续优于LoRA及其变体，并且在不同稀疏级别下也表现出优于现有结构化剪枝方法的优势。</p>
<h3 id="Through-the-River-Understanding-the-Benefit-of-Schedule-Free-Methods-for-Language-Model-Training"><a href="#Through-the-River-Understanding-the-Benefit-of-Schedule-Free-Methods-for-Language-Model-Training" class="headerlink" title="Through the River: Understanding the Benefit of Schedule-Free Methods for Language Model Training"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.09846v4">Through the River: Understanding the Benefit of Schedule-Free Methods for Language Model Training</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着模型和数据集规模的快速扩展，传统的预训练策略（如余弦学习率调度）在固定计算预算下，已难以满足大规模训练的需求。近期出现的替代方案，如“预热-稳定-衰减”（WSD）调度和权重平均方法，提供了更大的灵活性。然而，WSD依赖于显式的衰减阶段来跟踪训练进度，而权重平均方法则通过增加额外的内存开销来克服这一限制。为了寻找一种更符合原理且更具扩展性的替代方案，我们重新审视了Schedule-Free（SF）方法 [Defazio 等，2024]，该方法在多种应用场景中表现出色。我们证明，SF-AdamW 在不依赖衰减阶段或辅助平均的情况下，能够有效穿越损失景观中的“河流”结构，使其特别适用于持续扩展的训练任务。为了理解这种行为，我们对 SF 的动态进行了理论和实证分析，揭示了其在不增加内存开销的情况下，隐式地执行权重平均。基于这一分析，我们提出了一种改进的 SF 变体，提高了其对动量的鲁棒性，并在大批次训练中表现更优，从而解决了原始方法的一些关键局限。综上所述，这些结果确立了 SF 作为一种实用、可扩展且具有理论依据的方法，适用于语言模型的训练。</p>
<h3 id="Key-and-Value-Weights-Are-Probably-All-You-Need-On-the-Necessity-of-the-Query-Key-Value-weight-Triplet-in-Decoder-Only-Transformers"><a href="#Key-and-Value-Weights-Are-Probably-All-You-Need-On-the-Necessity-of-the-Query-Key-Value-weight-Triplet-in-Decoder-Only-Transformers" class="headerlink" title="Key and Value Weights Are Probably All You Need: On the Necessity of the Query, Key, Value weight Triplet in Decoder-Only Transformers"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.23912v2">Key and Value Weights Are Probably All You Need: On the Necessity of the Query, Key, Value weight Triplet in Decoder-Only Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>查询（Query）、键（Key）、值（Value）权重三元组是当前最先进大语言模型（LLMs）中注意力机制的基本构建模块。我们从理论上探讨这一三元组是否可以被简化，并在一些简化假设下证明查询权重是冗余的，从而将非嵌入&#x2F;语言模型头部参数的数量减少了超过8%。我们在从头训练的完整复杂度GPT-3小型架构（包含层归一化、残差连接和权重衰减）上验证了这一理论，结果表明，经过简化的模型在验证损失方面与标准基线模型相当。这些发现促使我们进一步在更大规模上研究查询权重的冗余性。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="STACKFEED-Structured-Textual-Actor-Critic-Knowledge-Base-Editing-with-FeedBack"><a href="#STACKFEED-Structured-Textual-Actor-Critic-Knowledge-Base-Editing-with-FeedBack" class="headerlink" title="STACKFEED: Structured Textual Actor-Critic Knowledge Base Editing with FeedBack"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2410.10584v2">STACKFEED: Structured Textual Actor-Critic Knowledge Base Editing with FeedBack</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>大型语言模型（LLMs）经常生成错误或过时的信息，尤其是在资源匮乏的环境下或处理私有数据时。为了解决这一问题，检索增强生成（RAG）利用外部知识库（KBs），但这些知识库也可能存在不准确的情况。我们引入了STACKFEED，这是一种新颖的结构化文本演员-评论家知识库编辑方法（FEEDback），它通过多演员、集中式评论家的强化学习框架，根据专家反馈迭代地优化知识库。STACKFEED在每份文档上定义了一个ReACT演员代理，根据文档特定的目标指令执行结构化编辑。实验结果表明，STACKFEED显著提升了知识库的质量和RAG系统的性能。我们在资源匮乏的编程问题、修改后的Python包和事实性问答任务上对STACKFEED进行了评估。</p>
<h3 id="RL-Fine-Tuning-Heals-OOD-Forgetting-in-SFT"><a href="#RL-Fine-Tuning-Heals-OOD-Forgetting-in-SFT" class="headerlink" title="RL Fine-Tuning Heals OOD Forgetting in SFT"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.12235v2">RL Fine-Tuning Heals OOD Forgetting in SFT</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>监督微调（SFT）的两阶段微调范式，随后进行强化学习（RL），在大语言模型（LLMs）的后训练中已被实证证明比单阶段SFT具有更好的推理性能。然而，SFT和RL协同作用的演化机制和原理仍存在诸多未被充分探索和结论不明确的地方。在我们的研究中，我们发现广为人知的断言“SFT记忆，RL泛化”过于简单化，并发现以下几点：</p>
<p>(1) 在SFT的早期阶段，模型在分布外（OOD）数据上的性能达到峰值，随后下降（OOD遗忘），而最佳的SFT检查点无法通过训练&#x2F;测试损失来捕捉；</p>
<p>(2) 后续的RL阶段并不能从根本上提升OOD能力，而是起到了一种<strong>OOD恢复</strong>作用，恢复SFT过程中丧失的推理能力；</p>
<p>(3) 恢复能力是有边界的，即<strong>如果SFT训练时间太短或太长，RL无法恢复已丧失的OOD能力</strong>；</p>
<p>(4) 为了揭示遗忘与恢复过程背后的机制，我们对参数矩阵进行了奇异值分解（SVD）分析，手动修改这些矩阵，并观察其对模型性能的影响。与普遍认为模型容量的变化主要源于奇异值的变化不同，我们发现这些奇异值在整个微调过程中实际上非常稳定。相反，OOD行为与<strong>奇异向量的旋转</strong>有很强的相关性。我们的研究重新识别了SFT和RL在两阶段微调中的作用，并发现了奇异向量的旋转是关键机制。通过逆转SFT引起的旋转，可以实现从遗忘中的恢复；而将SFT参数方向施加到一个经过RL调优的模型上，则会导致性能下降。代码可在<a target="_blank" rel="noopener" href="https://github.com/xiaodanguoguo/RL_Heals_SFT%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/xiaodanguoguo/RL_Heals_SFT获取。</a></p>
<h3 id="Policy-Optimized-Text-to-Image-Pipeline-Design"><a href="#Policy-Optimized-Text-to-Image-Pipeline-Design" class="headerlink" title="Policy Optimized Text-to-Image Pipeline Design"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.21478v2">Policy Optimized Text-to-Image Pipeline Design</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>文本到图像生成已经超越了单一的大型模型，发展为复杂的多组件流程。这些流程结合了微调生成器、适配器、放大模块，甚至编辑步骤，从而显著提升了图像质量。然而，这些流程的有效设计需要大量的专业知识。近期的方法通过大语言模型（LLMs）在自动化这一过程方面展现出了前景，但它们存在两个关键的局限性：生成数百个预定义流程的图像所带来的巨大计算需求，以及在超出记忆训练样本范围时泛化能力较差。我们提出了一种基于强化学习的全新框架，以解决这些效率问题。我们的方法首先训练一组奖励模型，这些模型能够直接从提示-流程组合中预测图像质量评分，从而在训练过程中无需昂贵的图像生成。随后，我们实施了一种两阶段的训练策略：首先进行流程词汇的初始训练，然后通过基于GRPO（Gradient-based Policy Optimization）的优化，引导模型向流程空间中性能更高的区域发展。此外，我们还引入了一种基于分类器自由引导的增强技术，该技术在初始模型和GRPO调优模型之间进行插值，进一步提高了输出质量。我们通过一系列对比实验验证了我们的方法，结果表明，该方法能够成功创建更具多样性的新流程，并在图像质量方面优于现有基准模型。</p>
<h3 id="ADPO-Anchored-Direct-Preference-Optimization"><a href="#ADPO-Anchored-Direct-Preference-Optimization" class="headerlink" title="ADPO: Anchored Direct Preference Optimization"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.18913v3">ADPO: Anchored Direct Preference Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>直接偏好优化（DPO）已成为对齐模型与人类反馈的标准方法，但其依赖于硬性、成对的偏好，使其对标注噪声和分布偏移较为脆弱。我们提出了一种通用框架——锚定直接偏好优化（ADPO），该框架通过锚定参考模型来从软性、列表式监督中进行学习。我们的关键理论贡献在于证明，这种锚定机制在策略更新中隐式地施加了一个信任区域，这种约束通过softmax Fisher信息度量来实现。这为固定和动态锚定策略提供了稳健的几何解释。我们的主要实证发现是锚定更新策略之间存在任务相关的权衡。通过在十二种场景和两个MuJoCo环境中进行受控实验，我们证明了以下两点：（1）在噪声环境中进行在线探索时，一种跟踪学习策略的动态锚定策略优于固定锚定策略，性能提升5%到11%；（2）在离线蒸馏任务中，指向教师策略的固定锚定策略效果显著更好，在HalfCheetah-v5任务中达到206.7的回报（是教师的387%），在Hopper-v5任务中达到65.4（是教师的61%），同时将KL散度降低到教师的水平，比标准知识蒸馏方法降低了多达5000倍。这些发现为选择锚定策略提供了清晰且实用的指导，并确立了ADPO作为一种稳健、统一的偏好学习框架。更大的模型进一步放大了ADPO的优势（在隐藏层维度为256时，ADPO的性能为0.718，而传统方法为0.416），表明锚定机制可以作为一种有效的信任区域正则化器。我们发布了代码和配置，以促进结果的可复现性。</p>
<h3 id="H-NeiFi-Non-Invasive-and-Consensus-Efficient-Multi-Agent-Opinion-Guidance"><a href="#H-NeiFi-Non-Invasive-and-Consensus-Efficient-Multi-Agent-Opinion-Guidance" class="headerlink" title="H-NeiFi: Non-Invasive and Consensus-Efficient Multi-Agent Opinion Guidance"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.13370v2">H-NeiFi: Non-Invasive and Consensus-Efficient Multi-Agent Opinion Guidance</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>社交媒体的开放性促进了观点的自由交流，但也带来了引导观点演进以达成全球共识的挑战。现有的方法通常直接修改用户观点或强制跨群体连接。这些具有侵入性的干预削弱了用户的自主性，引发心理抵触，并降低达成全球共识的效率。此外，由于缺乏长期视角，推动局部共识往往会加剧宏观层面的分歧。为了解决这些问题，我们提出了一个分层、非侵入性的观点引导框架H-NeiFi。该框架首先基于社会角色构建了一个两层动态模型，考虑了专家和非专家的行为特征。此外，我们引入了一种非侵入性的邻近过滤方法，以自适应地控制用户的交流渠道。通过多智能体强化学习（MARL），我们利用长期奖励函数优化信息传播路径，避免直接干预用户交互。实验表明，H-NeiFi使共识速度提高了22.0%至30.7%，即使在没有专家的情况下也能保持全球收敛。该方法通过保护用户交互自主性，实现了自然且高效的共识引导，为社交网络治理提供了一种新的范式。</p>
<h3 id="VideoExplorer-Think-With-Videos-For-Agentic-Long-Video-Understanding"><a href="#VideoExplorer-Think-With-Videos-For-Agentic-Long-Video-Understanding" class="headerlink" title="VideoExplorer: Think With Videos For Agentic Long-Video Understanding"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.10821v6">VideoExplorer: Think With Videos For Agentic Long-Video Understanding</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>长视频理解（LVU）是计算机视觉领域中的一个具有挑战性的问题。现有方法要么通过下采样帧进行单次推理，牺牲了细节信息；要么依赖于任务无关表示上的文本推理，阻碍了任务特定的感知与探索。在本文中，我们提出了一种名为VideoExplorer的框架，该框架基于“以视频进行思考”的原则，自然地将规划、时序定位和可扩展感知融合到一个连贯的推理过程中。与在静态上下文中进行推理不同，VideoExplorer通过迭代生成子问题、定位相关时刻，并执行面向任务、时间可扩展的视频理解，直到得出最终答案，从而实现忠实、高效且可解释的推理。为了解决LVU训练资源不足的问题，我们通过难度自适应采样构建了一个长视频推理数据集，确保在复杂任务中获得高质量的轨迹。在此数据集的基础上，我们设计了一个两阶段的训练流程：首先进行监督轨迹初始化，随后进行轨迹级偏好优化，鼓励在下游奖励引导下实现自适应时序定位和迭代信息整合。在多个流行的长视频理解和推理基准数据集上的大量实验评估表明，VideoExplorer在现有基线方法上具有显著优势，突显了其鲁棒性、适应性和效率。我们的代码已开源，可在该仓库中获取（<a target="_blank" rel="noopener" href="https://github.com/yhy-2000/VideoDeepResearch%EF%BC%89%E3%80%82">https://github.com/yhy-2000/VideoDeepResearch）。</a></p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Knolling-Bot-Teaching-Robots-the-Human-Notion-of-Tidiness"><a href="#Knolling-Bot-Teaching-Robots-the-Human-Notion-of-Tidiness" class="headerlink" title="Knolling Bot: Teaching Robots the Human Notion of Tidiness"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2310.04566v3">Knolling Bot: Teaching Robots the Human Notion of Tidiness</a></h3><p><strong>Categories:</strong> Robotics, Vision-Language Models</p>
<p>为了让机器人真正与人类协作并提供帮助，它们不仅需要理解逻辑和指令，还必须理解定义我们人性的微妙情感、审美和感受。人类的艺术与审美是其中最难捉摸的概念之一——即使对人类来说也常常难以表达。如果机器人无法掌握这些基本要素，它们就难以在日常生活的许多领域提供帮助。以长期以来被承诺的机器人管家为例：自动化家务不仅需要运动规划，还需要对整洁与有序的内在理解——这在人工智能领域仍是一个几乎未被探索的挑战。为了弥合这一差距，我们提出了一种方法，使家用机器人能够通过“堆叠整理”（knolling）执行简单的整理任务。堆叠整理是一种将散落物品排列成整齐、节省空间布局的实践方式。与工业环境中高度统一的环境不同，家庭环境包含多样化的物品，且对整洁的定义也高度主观。受到自然语言处理（NLP）的启发，我们将堆叠整理视为一个序列预测问题，并采用基于Transformer的模型来预测每个物品的摆放位置。我们的方法学习了一种可推广的整洁概念，能够生成多样化的解决方案，适应不同的物品集合，并结合人类的偏好，实现个性化的整理安排。这项工作标志着构建能够内化人类审美并真正与我们共同创造生活空间的机器人迈出了重要一步。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Vision-Language-Model-Based-Semantic-Guided-Imaging-Biomarker-for-Lung-Nodule-Malignancy-Prediction"><a href="#Vision-Language-Model-Based-Semantic-Guided-Imaging-Biomarker-for-Lung-Nodule-Malignancy-Prediction" class="headerlink" title="Vision-Language Model-Based Semantic-Guided Imaging Biomarker for Lung Nodule Malignancy Prediction"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2504.21344v3">Vision-Language Model-Based Semantic-Guided Imaging Biomarker for Lung Nodule Malignancy Prediction</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>机器学习模型利用语义特征、深度特征或两者结合来评估肺结节的恶性程度。然而，其在推理过程中对人工标注的依赖、有限的可解释性以及对影像变化的敏感性，限制了其在真实临床环境中的应用。因此，本研究旨在整合放射科医生对结节的评估所提取的语义特征，引导模型学习具有临床相关性、鲁棒性和可解释性的影像特征，以预测肺癌。我们从国家肺部筛查试验（NLST）中获取了938例低剂量CT扫描图像，包含1,261个结节和语义特征。此外，肺部影像数据库联盟（LIDC）数据集包含1,018例CT扫描图像，其中2,625个病灶标注了结节特征。我们还从UCLA Health、LUNGx挑战赛和杜克大学肺癌筛查项目中获取了三个外部数据集。我们采用一种参数高效微调方法，对预训练的对比语言-图像预训练（CLIP）模型进行微调，以对齐影像和语义文本特征，并预测一年内的肺癌诊断结果。我们的模型在NLST测试集上表现优于当前最先进的（SOTA）模型，其AUC为0.901，AUPRC为0.776。它在外部数据集上也表现出良好的鲁棒性。通过零样本推理，我们还利用CLIP对语义特征进行了预测，例如结节边缘（AUC：0.807）、结节一致性（0.812）和胸膜附着（0.840）。我们的方法在从不同临床环境中收集的数据集上预测肺癌方面超越了当前最先进的模型，提供了可解释的输出，帮助临床医生理解模型预测的潜在含义。该方法还防止了模型学习捷径，并能够跨不同的临床环境进行泛化。代码可在 <a target="_blank" rel="noopener" href="https://github.com/luotingzhuang/CLIP_nodule">https://github.com/luotingzhuang/CLIP_nodule</a> 上获取。</p>
<h3 id="A-Closer-Look-at-Bias-and-Chain-of-Thought-Faithfulness-of-Large-Vision-Language-Models"><a href="#A-Closer-Look-at-Bias-and-Chain-of-Thought-Faithfulness-of-Large-Vision-Language-Models" class="headerlink" title="A Closer Look at Bias and Chain-of-Thought Faithfulness of Large (Vision) Language Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.23945v2">A Closer Look at Bias and Chain-of-Thought Faithfulness of Large (Vision) Language Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>链式推理（Chain-of-thought, CoT）能够提升大语言模型的性能，但关于这些推理轨迹是否真实反映模型内部处理过程的问题仍存在疑问。我们首次对大型视觉-语言模型（LVLMs）中的CoT忠实性进行了全面研究，探讨了基于文本和此前未被探索的基于图像的偏差如何影响推理和偏差表达。我们的工作引入了一种新颖、细致的评估流程，用于对偏差表达模式进行分类，从而实现比以往方法更精确的CoT推理分析。该框架揭示了模型在处理和响应不同类型偏差时存在关键差异，为LVLM的CoT忠实性提供了新的见解。我们的研究发现，与显式的文本偏差相比，微妙的图像偏差在模型中很少被表达出来，即使在专门用于推理的模型中也是如此。此外，许多模型表现出一种此前未被识别的现象，我们称之为“不一致”推理——模型在最初正确推理后突然改变答案，这可能成为检测源自不忠实CoT的偏差推理的潜在预警信号。随后，我们将相同的评估流程应用于重新审视不同隐含线索水平下的LLM的CoT忠实性。我们的研究发现，当前仅依赖语言的推理模型在表达未明确陈述的线索方面仍存在困难。</p>
<h3 id="Jarvis-Towards-Personalized-AI-Assistant-via-Personal-KV-Cache-Retrieval"><a href="#Jarvis-Towards-Personalized-AI-Assistant-via-Personal-KV-Cache-Retrieval" class="headerlink" title="Jarvis: Towards Personalized AI Assistant via Personal KV-Cache Retrieval"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.22765v2">Jarvis: Towards Personalized AI Assistant via Personal KV-Cache Retrieval</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉语言模型（VLMs）的快速发展使得开放式的感知与推理成为可能。近期的研究开始探索如何将通用型VLMs适配为个性化的助手。即使是像ChatGPT这样的商业模型，也通过整合用户特定信息来支持模型个性化。然而，现有方法要么学习一组概念标记，要么训练VLM以利用用户特定信息。但两种方法在生成准确答案方面都存在困难。我们提出了Jarvis，这是一个通过个性化KV-Cache检索实现个性化AI助手的创新框架，它将用户特定信息存储在文本和视觉标记的KV-Cache中。文本标记是通过将用户信息总结成元数据生成的，而视觉标记则是通过从用户图像中提取独特的图像块生成的。在回答问题时，Jarvis首先从个人存储中检索相关的KV-Cache，并利用它们确保回答的准确性。我们还引入了一个细粒度基准测试，该基准测试采用相同的独特图像块挖掘流程构建，强调基于细粒度用户特定信息的准确问答。Jarvis能够提供更准确的回答，尤其是在依赖特定局部细节时。在多个数据集上，Jarvis在视觉问答和纯文本任务中均取得了最先进的结果，表明了一条通向个性化AI助手的实用路径。代码和数据集将被发布。</p>
<h3 id="MindJourney-Test-Time-Scaling-with-World-Models-for-Spatial-Reasoning"><a href="#MindJourney-Test-Time-Scaling-with-World-Models-for-Spatial-Reasoning" class="headerlink" title="MindJourney: Test-Time Scaling with World Models for Spatial Reasoning"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.12508v2">MindJourney: Test-Time Scaling with World Models for Spatial Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models,World Models,Reinforcement Learning</p>
<p>在三维空间中的空间推理是人类认知的核心，并且对于导航和操作等具身任务至关重要。然而，最先进的视觉-语言模型（VLM）在一些看似简单的任务上经常表现不佳，例如预测在以自我为中心的运动后场景会如何变化：它们能够感知二维图像，但缺乏对三维动态的内部模型。因此，我们提出了MindJourney，这是一个测试时扩展框架，通过将VLM与基于视频扩散的可控世界模型耦合，使VLM获得这一缺失的能力。VLM会迭代地绘制一个简洁的相机轨迹，而世界模型则在每一步合成相应的视角。随后，VLM基于交互式探索过程中收集的多视角证据进行推理。无需任何微调，我们的MindJourney在代表性空间推理基准测试SAT上实现了平均7.7%以上的性能提升，这表明将VLM与世界模型结合进行测试时扩展，提供了一种简单且即插即用的方法，以实现稳健的三维推理。同时，我们的方法也优于通过强化学习训练的测试时推理VLM，这展示了我们的方法利用世界模型进行测试时扩展的潜力。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="CausalARC-Abstract-Reasoning-with-Causal-World-Models"><a href="#CausalARC-Abstract-Reasoning-with-Causal-World-Models" class="headerlink" title="CausalARC: Abstract Reasoning with Causal World Models"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.03636v2">CausalARC: Abstract Reasoning with Causal World Models</a></h3><p><strong>Categories:</strong> World Models, Large Language Models</p>
<p>实时推理通常需要在数据有限且分布发生变化的情况下，对新问题进行适应。本工作引入了CausalARC：一个用于低数据和分布外（out-of-distribution）推理的实验测试平台，其设计灵感源自抽象与推理语料库（ARC）。每个CausalARC推理任务都是从一个完全指定的因果世界模型中采样而来的，该模型形式化地表达为结构因果模型。基于原则的数据增强方法，以少量样本、上下文学习的形式，为世界模型提供观察性、干预性和反事实反馈。作为一种概念验证，我们展示了CausalARC在四个语言模型评估场景中的应用：（1）带测试时训练的抽象推理；（2）基于上下文学习的反事实推理；（3）程序综合；（4）结合逻辑推理的因果发现。不同任务中，模型内部和模型之间的表现差异很大，表明语言模型推理仍有显著改进空间。</p>
<h3 id="Abstraction-Alignment-Comparing-Model-Learned-and-Human-Encoded-Conceptual-Relationships"><a href="#Abstraction-Alignment-Comparing-Model-Learned-and-Human-Encoded-Conceptual-Relationships" class="headerlink" title="Abstraction Alignment: Comparing Model-Learned and Human-Encoded Conceptual Relationships"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2407.12543v3">Abstraction Alignment: Comparing Model-Learned and Human-Encoded Conceptual Relationships</a></h3><p><strong>Categories:</strong> World Models</p>
<p>尽管可解释性方法能够识别模型所学习到的概念，但它们忽略了构成模型抽象概念之间的关系，而这些关系决定了模型泛化能力。为了评估模型是否学习了与人类对齐的抽象概念，我们引入了“抽象对齐”（abstraction alignment）这一方法。该方法通过将形式化的人类知识与模型行为进行比较，来评估模型的表现。抽象对齐将领域特定的人类知识外部化为一个抽象图，该图由跨越不同抽象层次的相关概念组成。利用该抽象图作为基准，抽象对齐通过衡量模型的不确定性有多少是被人类抽象所解释的，来评估模型行为的对齐程度。通过对整个数据集进行抽象对齐的聚合，用户可以检验对齐假设，例如模型学习了哪些人类概念，以及错位现象在何处反复出现。在专家评估中，抽象对齐能够区分看似相似的错误，提高现有模型质量指标的可读性，并揭示当前人类抽象概念的改进空间。</p>
<h3 id="Lattice-Boltzmann-Model-for-Learning-Real-World-Pixel-Dynamicity"><a href="#Lattice-Boltzmann-Model-for-Learning-Real-World-Pixel-Dynamicity" class="headerlink" title="Lattice Boltzmann Model for Learning Real-World Pixel Dynamicity"></a><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.16527v2">Lattice Boltzmann Model for Learning Real-World Pixel Dynamicity</a></h3><p><strong>Categories:</strong> World Models</p>
<p>本工作提出了一种格子玻尔兹曼模型（LBM），用于学习现实世界中的像素动态性以实现视觉追踪。LBM将视觉表示分解为动态像素格子，并通过碰撞-流过程解决像素运动状态。具体而言，通过多层预测-更新网络获取目标像素的高维分布，以估计像素位置和可见性。预测阶段在目标像素的空间邻域内建模格子碰撞，并在时间视觉上下文中发展格子流。更新阶段则利用在线视觉表示校正像素分布。与现有方法相比，LBM能够在在线和实时方式下展现出良好的实际适用性，从而高效适应现实世界的视觉追踪任务。对现实世界点追踪基准（如TAP-Vid和RoboTAP）的全面评估验证了LBM的效率。对大规模开放世界目标追踪基准（如TAO、BFT和OVT-B）的总体评估进一步证明了LBM在现实世界中的实用性。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2509.20354v3">EmbeddingGemma: Powerful and Lightweight Text Representations</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2301.12935v4">ERA-Solver: Error-Robust Adams Solver for Fast Sampling of Diffusion Probabilistic Models</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.00583v3">AI-Generated Video Detection via Perceptual Straightening</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.03656v2">A Study in Dataset Distillation for Image Super-Resolution</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.05297v7">Continuous Classification Aggregation</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.22405v2">Knowledge-guided Continual Learning for Behavioral Analytics Systems</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2505.10726v2">Learning Repetition-Invariant Representations for Polymer Informatics</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2506.14196v2">Balancing Caregiving and Self-Care: Exploring Mental Health Needs of Alzheimer’s and Dementia Caregivers</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.22814v2">Will Humanity Be Rendered Obsolete by AI?</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2508.09780v2">Combinative Matching for Geometric Shape Assembly</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2411.10231v2">A Low-Resolution Image is Worth 1x1 Words: Enabling Fine Image Super-Resolution with Transformers and TaylorShift</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.06268v2">A Collectivist, Economic Perspective on AI</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2502.15855v3">THFlow: A Temporally Hierarchical Flow Matching Framework for 3D Peptide Design</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2506.07801v3">MultiMatch: Multihead Consistency Regularization Matching for Semi-Supervised Text Classification</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.19755v3">A Survey on Cache Methods in Diffusion Models: Toward Efficient Multi-Modal Generation</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2504.06312v3">DMol: A Highly Efficient and Chemical Motif-Preserving Molecule Generation Platform</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2507.10057v2">Chain of Retrieval: Multi-Aspect Iterative Search Expansion and Post-Order Search Aggregation for Full Paper Retrieval</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2510.26303v2">Implicit Bias of Per-sample Adam on Separable Data: Departure from the Full-batch Regime</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2501.06577v2">Survey Transfer Learning: Recycling Data with Silicon Responses</a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2310.04687v5">Targeted Attack Improves Protection against Unauthorized Diffusion Customization</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2025/11/05/2025-11-01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/05/2025-10-31/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-10-31
          
        </div>
      </a>
    
    
      <a href="/2025/11/04/2025-11-02/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-11-02</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>