<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2026-03-21 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2026-03-21"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2026-03-21
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/03/25/2026-03-21/" class="article-date">
  <time datetime="2026-03-25T10:23:13.386Z" itemprop="datePublished">2026-03-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">27k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">97 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 111<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 67</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="Detection-of-adversarial-intent-in-Human-AI-teams-using-LLMs"><a href="#Detection-of-adversarial-intent-in-Human-AI-teams-using-LLMs" class="headerlink" title="Detection of adversarial intent in Human-AI teams using LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20976v1">Detection of adversarial intent in Human-AI teams using LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地被部署在人类与人工智能团队中，作为信息检索、编程和决策辅助等复杂任务的支持代理。虽然这些代理的自主性和上下文知识使它们具有实用性，但也使它们面临各种攻击，包括数据中毒、提示注入，甚至提示工程。通过这些攻击途径，恶意行为者可以操控LLM代理提供有害信息，进而可能操控人类代理做出有害决策。尽管以往的研究主要将LLM作为攻击目标或对抗性行为者，本文则研究其在混合人类-人工智能团队中作为防御性监督者的潜在作用。我们使用一个包含真实人类-人工智能团队在25轮时间范围内进行的多方对话和决策的数据集，从交互轨迹中提出了恶意行为检测问题。我们发现，LLM能够在实时中识别恶意行为，且无需任务特定信息，这表明任务无关防御具有潜力。此外，我们发现，感兴趣的恶意行为难以通过简单的启发式方法识别，进一步表明引入LLM防御者可以增强人类团队对某些类别的攻击的鲁棒性。</p>
<h3 id="Learning-to-Aggregate-Zero-Shot-LLM-Agents-for-Corporate-Disclosure-Classification"><a href="#Learning-to-Aggregate-Zero-Shot-LLM-Agents-for-Corporate-Disclosure-Classification" class="headerlink" title="Learning to Aggregate Zero-Shot LLM Agents for Corporate Disclosure Classification"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20965v1">Learning to Aggregate Zero-Shot LLM Agents for Corporate Disclosure Classification</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文研究了是否可以通过一个轻量级训练的聚合器，将多种零样本大语言模型（LLM）的判断结合起来，形成更强的下游信号，用于企业披露分类。零样本LLM无需针对特定任务进行微调即可阅读披露内容，但它们的预测结果往往因提示词、推理风格和模型家族的不同而有所变化。为了解决这一问题，我采用了一个多智能体框架，其中三个零样本智能体独立地阅读每份披露内容，并分别输出情感标签、置信度评分和简短的推理理由。随后，一个逻辑元分类器对这些信号进行聚合，以预测次日股票收益率的方向。我使用了2018年至2024年间由纳斯达克和标普500公司发布的18,420份美国企业披露内容样本，并将这些样本与次日股票收益率进行了匹配。结果表明，训练后的聚合器在性能上优于所有单个智能体、多数投票、置信度加权投票以及一个FinBERT基线模型。在最佳单个智能体的平衡准确率为0.561的基础上，训练后的聚合器的平衡准确率提升至0.612，特别是在那些当前表现强劲但指引较弱或风险较高的披露内容中，提升效果尤为显著。这些结果表明，零样本LLM智能体能够捕捉到互补的财务信号，而有监督的聚合方法可以将跨智能体之间的分歧转化为更具实用价值的分类目标。</p>
<h3 id="Alignment-Whack-a-Mole-Finetuning-Activates-Verbatim-Recall-of-Copyrighted-Books-in-Large-Language-Models"><a href="#Alignment-Whack-a-Mole-Finetuning-Activates-Verbatim-Recall-of-Copyrighted-Books-in-Large-Language-Models" class="headerlink" title="Alignment Whack-a-Mole : Finetuning Activates Verbatim Recall of Copyrighted Books in Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20957v1">Alignment Whack-a-Mole : Finetuning Activates Verbatim Recall of Copyrighted Books in Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>前沿的大型语言模型（LLM）公司反复向法院和监管机构保证，其模型不会存储训练数据的副本。此外，它们还依赖于通过强化学习与人类反馈（RLHF）、系统提示和输出过滤等安全对齐策略，来防止逐字复制受版权保护的作品，并在应对版权侵权指控的法律辩护中引用了这些措施的有效性。我们证明，微调绕过了这些保护机制：通过训练模型将情节摘要扩展为完整文本（这一任务天然适合商业写作助手），我们导致GPT-4o、Gemini-2.5-Pro和DeepSeek-V3.1等模型能够复制多达85%-90%的未参与训练的受版权保护书籍内容，且单个逐字段落超过460个词，仅使用语义描述作为提示，而没有实际的书籍文本。这种提取能力适用于不同作者：仅在村上春树的小说上进行微调，就能让模型回忆起来自超过30位无关作者的受版权保护书籍内容。这种效应并不局限于任何特定的训练作者或语料库：随机作者配对和公共领域微调数据也能产生类似的提取效果，而使用合成文本进行微调则几乎无法提取，这表明对特定作者作品的微调重新激活了预训练阶段的潜在记忆。来自不同供应商的三个模型在相同地区对同一本书的记忆程度达到$ r \geq 0.90 $，这指出了整个行业的一个普遍性漏洞。我们的研究结果提供了强有力的证据，证明模型权重中存储了受版权保护作品的副本，并且在对特定作者作品进行微调后出现的安全漏洞，削弱了近期合理使用判决中一个关键前提，即法院将有利的裁决结果取决于防止复制受保护表达的措施是否充分。</p>
<h3 id="User-Preference-Modeling-for-Conversational-LLM-Agents-Weak-Rewards-from-Retrieval-Augmented-Interaction"><a href="#User-Preference-Modeling-for-Conversational-LLM-Agents-Weak-Rewards-from-Retrieval-Augmented-Interaction" class="headerlink" title="User Preference Modeling for Conversational LLM Agents: Weak Rewards from Retrieval-Augmented Interaction"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20939v1">User Preference Modeling for Conversational LLM Agents: Weak Rewards from Retrieval-Augmented Interaction</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models</p>
<p>大型语言模型越来越多地被用作个人助手，但大多数模型缺乏持久的用户模型，迫使用户在每次会话中重复陈述偏好。我们提出了一种名为Vector-Adapted Retrieval Scoring（VARS）的框架，它是一种与流水线无关、使用冻结主干的架构。该框架在共享偏好空间中，以长期和短期向量表示每个用户，并利用这些向量在结构化的偏好记忆上偏置检索评分。这些向量通过从用户反馈中获得的弱标量奖励在线更新，从而实现个性化，而无需对每个用户进行微调。我们在\textsc{MultiSessionCollab}数据集上进行评估，这是一个包含丰富用户偏好配置文件的在线多会话协作基准，涵盖数学和代码任务。在冻结主干的情况下，用户感知检索的主要优势在于提高交互效率，而非任务准确率的显著提升：我们的完整VARS代理实现了最强的整体性能，在任务成功率方面与强大的Reflection基线相匹配，并降低了超时率和用户努力程度。所学习的长期向量也与跨用户的偏好重叠相一致，而短期向量则捕捉会话特定的适应，这支持了双向量设计的可解释性。代码、模型和数据可在<a target="_blank" rel="noopener" href="https://github.com/YurenHao0426/VARS%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/YurenHao0426/VARS获取。</a></p>
<h3 id="AC4A-Access-Control-for-Agents"><a href="#AC4A-Access-Control-for-Agents" class="headerlink" title="AC4A: Access Control for Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20933v1">AC4A: Access Control for Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）代理结合了LLM的聊天交互能力与与外部工具和API进行交互的能力。这使得它们能够执行复杂任务，并自主地实现用户的目标。然而，当前的代理系统采用的是全有或全无的模式：一个代理要么能够完全访问某个API的功能和网页内容，要么完全无法访问。这种粗粒度的方法迫使用户信任代理，而这些代理可能拥有比实际任务所需的更多能力。</p>
<p>在本文中，我们介绍了AC4A，这是一个面向代理的访问控制框架。随着代理变得越来越强大和自主，用户需要一种方式来限制这些代理可以访问的API或网页内容的某些部分，从而无需完全信任代理拥有API或网页所允许的所有功能。我们的目标是通过AC4A提供一个定义权限的框架，使代理只能访问其被授权访问的资源。AC4A适用于基于API的代理和基于浏览器的代理。它不规定权限的具体内容，而是提供一种灵活的方式来定义和执行权限，使其适用于实际系统。</p>
<p>AC4A通过创建权限来授予对资源的访问权限，其灵感来源于已有的访问控制框架，例如Unix文件系统的访问控制机制。应用程序将资源定义为层次结构，并提供一种在运行时计算访问所需权限的方法，以确保资源的成功访问。我们通过案例研究展示了AC4A在对现实世界API和网页实施权限控制方面的实用性。AC4A的源代码可在<a target="_blank" rel="noopener" href="https://github.com/reSHARMA/AC4A%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/reSHARMA/AC4A获取。</a></p>
<h3 id="PA3-Policy-Aware-Agent-Alignment-through-Chain-of-Thought"><a href="#PA3-Policy-Aware-Agent-Alignment-through-Chain-of-Thought" class="headerlink" title="PA3: Policy-Aware Agent Alignment through Chain-of-Thought"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.14602v2">PA3: Policy-Aware Agent Alignment through Chain-of-Thought</a></h3><p><strong>Categories:</strong> Large Language Models, Reward Models</p>
<p>基于大型语言模型（LLMs）的对话助手在工具使用任务上表现出色，但在遵循复杂且特定于业务的规则方面存在困难。虽然模型可以在上下文中对提供的业务规则进行推理，但将所有政策包含在每个查询中会导致高延迟并浪费计算资源。此外，这些冗长的提示会导致上下文过长，从而由于“大海捞针”问题而损害整体性能。为了解决这些挑战，我们提出了一种多阶段对齐方法，该方法在推理过程中教会模型在思维链推理中回忆并应用相关的业务政策，而无需在上下文中包含完整的业务政策。此外，我们引入了一种基于Jaccard得分的新型PolicyRecall奖励机制以及针对GRPO训练的幻觉惩罚机制。总体而言，我们的最佳模型在基线模型上表现高出16分，并且在使用更少40%的词汇量的情况下，超过了相似规模模型的上下文基线模型3分。</p>
<h3 id="Secure-Linear-Alignment-of-Large-Language-Models"><a href="#Secure-Linear-Alignment-of-Large-Language-Models" class="headerlink" title="Secure Linear Alignment of Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.18908v2">Secure Linear Alignment of Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管训练目标、架构和数据模态存在差异，语言模型似乎越来越倾向于学习相似的表示。这种在独立训练模型之间出现的兼容性，为跨模型对齐到下游任务带来了新的机会。此外，它还解锁了新的应用领域，例如在安全、隐私或竞争约束禁止直接数据或模型共享的场景中。在本工作中，我们提出了一种隐私保护框架，利用表示收敛性，使独立的语言模型能够在跨数据中心（silo）之间进行推理。该框架在共享的公共数据集上学习一个仿射变换，并使用同态加密来保护推理过程中客户端的查询。通过仅对线性对齐和分类操作进行加密，该方法实现了亚秒级的推理延迟，同时保持了强大的安全性保障。我们通过实证研究支持该框架，研究了表示收敛性，其中我们学习了独立模型最终隐藏状态之间的线性变换。我们评估了这些跨模型映射在嵌入分类和分布外检测任务上的性能，观察到模型对之间的性能衰减非常有限。此外，我们首次展示了线性对齐有时能够在独立训练的模型之间实现文本生成。</p>
<h3 id="DialectalArabicMMLU-Benchmarking-Dialectal-Capabilities-in-Arabic-and-Multilingual-Language-Models"><a href="#DialectalArabicMMLU-Benchmarking-Dialectal-Capabilities-in-Arabic-and-Multilingual-Language-Models" class="headerlink" title="DialectalArabicMMLU: Benchmarking Dialectal Capabilities in Arabic and Multilingual Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.27543v2">DialectalArabicMMLU: Benchmarking Dialectal Capabilities in Arabic and Multilingual Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们提出了DialectalArabicMMLU，这是一个新的基准，用于评估大型语言模型（LLMs）在阿拉伯语方言上的表现。尽管近年来开发的阿拉伯语和多语言基准在现代标准阿拉伯语（MSA）的LLM评估方面取得了进展，但方言变体在日常交流中虽然非常普遍，却仍被严重低估。DialectalArabicMMLU通过手动翻译和改编3000个多项选择题-答案对，扩展了MMLU-Redux框架，将其适配到五种主要方言（叙利亚、埃及、阿联酋、沙特和摩洛哥），最终在32个学术和专业领域中获得了15000个问答对（当还包括英语和MSA时，总数达到22000个问答对）。该基准使人们能够系统地评估LLM在MSA之外的推理和理解能力，支持基于任务和语言学的分析。我们评估了19个开源阿拉伯语和多语言LLM（参数量为1B-13B），并报告了在不同方言中表现存在显著差异，揭示了方言泛化能力方面的持续差距。DialectalArabicMMLU提供了首个统一、由人类整理的阿拉伯语方言理解测量资源，从而推动更加包容的评估和未来模型的发展。</p>
<h3 id="Do-LLM-Driven-Agents-Exhibit-Engagement-Mechanisms-Controlled-Tests-of-Information-Load-Descriptive-Norms-and-Popularity-Cues"><a href="#Do-LLM-Driven-Agents-Exhibit-Engagement-Mechanisms-Controlled-Tests-of-Information-Load-Descriptive-Norms-and-Popularity-Cues" class="headerlink" title="Do LLM-Driven Agents Exhibit Engagement Mechanisms? Controlled Tests of Information Load, Descriptive Norms, and Popularity Cues"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20911v1">Do LLM-Driven Agents Exhibit Engagement Mechanisms? Controlled Tests of Information Load, Descriptive Norms, and Popularity Cues</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型使基于代理的模拟在行为表达方面更加丰富，但它们也加剧了一个基本的方法论张力：流畅且类似人类的输出本身并不能作为理论的证据。我们以社交媒体上的信息参与度为测试案例，评估由大语言模型驱动的模拟能够可信地支持哪些内容。在一个类似微博的环境中，我们操控信息负荷和描述性规范，同时允许流行度线索（累计点赞和类似新浪微博风格的累计转发）内生性地演化。然后，我们询问在这些受控变化下，模拟的行为是否以理论可解释的方式发生变化，而不仅仅是产生看起来合理的轨迹。结果显示，信息负荷和描述性规范对参与度有系统性的影响，而对流行度线索的敏感性则因情境而异，这表明其具有条件性，而非严格的提示遵从。我们讨论了基于模拟的传播研究的方法论启示，包括多情境压力测试、明确的无规范基线（因为默认提示并非空白对照），以及在研究从众效应时保留内生反馈循环的设计选择。</p>
<h3 id="Mitigating-Shortcut-Reasoning-in-Language-Models-A-Gradient-Aware-Training-Approach"><a href="#Mitigating-Shortcut-Reasoning-in-Language-Models-A-Gradient-Aware-Training-Approach" class="headerlink" title="Mitigating Shortcut Reasoning in Language Models: A Gradient-Aware Training Approach"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20899v1">Mitigating Shortcut Reasoning in Language Models: A Gradient-Aware Training Approach</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型展现出强大的推理能力，但往往依赖于诸如表面模式匹配和答案记忆等捷径，而非真正的逻辑推理。我们提出了Shortcut-Aware Reasoning Training（SART），这是一种梯度感知框架，通过ShortcutScore和梯度手术检测并缓解促进捷径的样本。我们的方法通过梯度与验证目标之间的不匹配以及答案标记的集中度来识别捷径信号，并据此调整训练过程。在受控推理基准测试中，实验表明SART在最强基线模型的基础上，准确率提升了16.5%，鲁棒性提升了40.2%，显著提高了在分布偏移下的泛化能力。代码可在以下链接获取：<a target="_blank" rel="noopener" href="https://github.com/fuyanjie/short-cut-aware-data-centric-reasoning%E3%80%82">https://github.com/fuyanjie/short-cut-aware-data-centric-reasoning。</a></p>
<h3 id="RubricRAG-Towards-Interpretable-and-Reliable-LLM-Evaluation-via-Domain-Knowledge-Retrieval-for-Rubric-Generation"><a href="#RubricRAG-Towards-Interpretable-and-Reliable-LLM-Evaluation-via-Domain-Knowledge-Retrieval-for-Rubric-Generation" class="headerlink" title="RubricRAG: Towards Interpretable and Reliable LLM Evaluation via Domain Knowledge Retrieval for Rubric Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20882v1">RubricRAG: Towards Interpretable and Reliable LLM Evaluation via Domain Knowledge Retrieval for Rubric Generation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）越来越多地使用诸如“LLM作为裁判”这样的自动化评分系统进行评估，有时还用于训练，这些系统输出标量分数或偏好。尽管这些方法方便，但往往缺乏透明度：一个单一的分数通常无法解释答案为何好或不好、哪些要求被遗漏，或系统应该如何改进。这种缺乏可解释性的特性限制了它们在模型开发、数据集整理和高风险部署中的实用性。基于查询特定的评分标准（rubric-based evaluation）提供了一种更为透明的替代方法，它将质量分解为明确且可检查的标准。然而，手动设计高质量的、与查询相关的评分标准是一项劳动密集型且认知负担重的任务，对于部署来说并不现实。尽管以往的方法主要集中在生成用于自动化后续评估的中间评分标准上，但尚不清楚这些评分标准是否对人类用户来说既具有可解释性又有效。在本项工作中，我们研究了LLMs是否能够生成比人工撰写的评分标准更有用、针对具体实例的评分标准，同时还能提高识别优质回答的有效性。通过对两个评分标准基准以及多种少样本和微调策略的系统研究，我们发现现成的LLMs生成的评分标准与人工撰写的评分标准之间存在严重不一致。我们提出了一种简单策略RubricRAG，在推理时通过相关查询从评分标准中检索领域知识。我们证明RubricRAG可以生成更具可解释性的评分标准，这不仅体现在与人工评分标准的相似性上，也体现在后续评估效果的提升上。我们的研究结果突显了大规模、可解释评估通过自动化评分标准生成所面临的挑战和一个有前景的方法。</p>
<h3 id="Learning-to-Interpret-Weight-Differences-in-Language-Models"><a href="#Learning-to-Interpret-Weight-Differences-in-Language-Models" class="headerlink" title="Learning to Interpret Weight Differences in Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.05092v4">Learning to Interpret Weight Differences in Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>微调（预训练）语言模型是一种标准方法，用于更新其内部参数化知识并将其专门化到新任务和领域。然而，相应的模型权重变化（“权重差异”）通常难以解释。虽然检查微调数据集可以提供模型可能发生了哪些变化的线索，但这些数据集往往不公开，或者太大而无法直接处理。为了全面理解自然语言中的权重差异，我们引入了“差异解释微调”（DIT）方法，该方法训练模型描述其自身由微调引起的修改。我们的方法使用合成且带有标签的权重差异来训练一个DIT适配器，该适配器可以应用于兼容的微调模型，使其描述自身发生了哪些变化。我们在两个概念验证场景中展示了我们的方法：报告隐藏行为和总结微调知识。结果表明，我们的方法能够使模型使用准确的自然语言描述其由微调引起的修改。</p>
<h3 id="Semantic-Sections-An-Atlas-Native-Feature-Ontology-for-Obstructed-Representation-Spaces"><a href="#Semantic-Sections-An-Atlas-Native-Feature-Ontology-for-Obstructed-Representation-Spaces" class="headerlink" title="Semantic Sections: An Atlas-Native Feature Ontology for Obstructed Representation Spaces"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20867v1">Semantic Sections: An Atlas-Native Feature Ontology for Obstructed Representation Spaces</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>最近的可解释性研究通常将一个特征视为一个单一的全局方向、字典原子或跨上下文共享的潜在坐标。我们认为，这种本体论在受阻的表示空间中可能失效，因为在这些空间中，局部连贯的含义并不一定能够组合成一个全局一致的特征。我们引入了一种原生于图册（atlas）的替代对象——语义截面（semantic section）：一种定义在上下文图册上的、可进行传输的局部特征代表族。我们对语义截面进行了形式化，证明了树状支持的传播始终可以路径化实现，并展示了循环一致性是实现真正全局化的关键标准。这使得我们能够区分树局部、可全局化和扭曲的截面，其中扭曲截面捕捉了局部连贯但受曲率阻碍的含义。随后，我们基于种籽传播、重叠区域同步、基于缺陷的剪枝、循环感知的分类法和去重，开发了一套发现与认证的流程。在Llama 3.2 3B Instruct、Qwen 2.5 3B Instruct和Gemma 2 2B IT的第16层图册上，我们发现存在非平凡的语义截面群体，包括在去重后支持循环的可全局化和扭曲状态。最重要的是，原始全局向量相似度无法恢复语义身份。甚至经过认证的可全局化截面也显示出较低的跨图册符号余弦相似度，而原始相似度基线仅能恢复真正同截面配对的一小部分，通常在中等阈值下就会崩溃。相比之下，基于截面的身份恢复在认证支持上是完美的。这些结果支持了语义截面作为受阻表示空间中更好的特征本体论。</p>
<h3 id="SozKZ-Training-Efficient-Small-Language-Models-for-Kazakh-from-Scratch"><a href="#SozKZ-Training-Efficient-Small-Language-Models-for-Kazakh-from-Scratch" class="headerlink" title="SozKZ: Training Efficient Small Language Models for Kazakh from Scratch"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20854v1">SozKZ: Training Efficient Small Language Models for Kazakh from Scratch</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>哈萨克语是一种拥有超过2200万使用者的突厥语系语言，目前现有多种语言模型对其支持不足，这些模型对资源匮乏语言的处理能力有限，并且使用了不适合黏着语形态的分词器。我们提出了SozKZ，这是一个基于Llama架构的语言模型家族（参数量为50M至600M），完全从头开始训练，使用了90亿个哈萨克语文本标记，并专门设计了一个5万个BPE（字节对编码）分词器。我们评估了所有模型在三个哈萨克语基准测试上的表现——多项选择文化问答、阅读理解（Belebele）和主题分类（SIB-200），并对比了五个参数量从5亿到30亿的多语言基线模型。我们的6亿参数模型在哈萨克语文化问答任务中达到了30.3%的准确率，接近Llama-3.2-1B（参数量是其两倍）的32.0%；在SIB-200主题分类任务中达到了25.5%的准确率，超过了所有参数量在20亿以内的多语言模型。我们观察到从50M到600M参数规模的模型在性能上呈现出一致的提升趋势，其中多项选择文化问答任务的准确率从22.8%提升至30.3%，这表明进一步的模型扩展仍然具有价值。这些结果表明，使用适合语言的分词器从头开始训练的小型专用模型，为资源匮乏语言的技术发展提供了一条可行路径，其性能在计算成本方面具有竞争力。所有模型和分词器均以开源许可证发布。</p>
<h3 id="Can-ChatGPT-Really-Understand-Modern-Chinese-Poetry"><a href="#Can-ChatGPT-Really-Understand-Modern-Chinese-Poetry" class="headerlink" title="Can ChatGPT Really Understand Modern Chinese Poetry?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20851v1">Can ChatGPT Really Understand Modern Chinese Poetry?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>ChatGPT在诗歌生成和翻译方面展现出了显著的能力，但其真正理解诗歌的能力尚未被深入探索。以往与诗歌相关的研究仅仅分析了实验结果，而没有解决理解的基本问题。本文提出了一种全面的框架，用于评估ChatGPT对现代诗歌的理解能力。我们与专业诗人合作，从多个维度评估ChatGPT对不同诗人创作的现代中国诗歌的理解情况。评估结果显示，在超过73%的情况下，ChatGPT的解读与原诗作者的意图相一致。然而，在某些维度，特别是捕捉诗歌的诗意方面，其理解能力并不令人满意。这些发现凸显了我们所提出的框架的有效性和必要性。本研究不仅评估了ChatGPT理解现代诗歌的能力，也为未来关于大语言模型（LLMs）及其在诗歌相关任务中的应用研究奠定了坚实的基础。</p>
<h3 id="When-OpenClaw-Meets-Hospital-Toward-an-Agentic-Operating-System-for-Dynamic-Clinical-Workflows"><a href="#When-OpenClaw-Meets-Hospital-Toward-an-Agentic-Operating-System-for-Dynamic-Clinical-Workflows" class="headerlink" title="When OpenClaw Meets Hospital: Toward an Agentic Operating System for Dynamic Clinical Workflows"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.11721v2">When OpenClaw Meets Hospital: Toward an Agentic Operating System for Dynamic Clinical Workflows</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLM）代理通过引入推理、工具使用和持久记忆等功能，将生成式模型扩展为能够自动化复杂任务的系统。在医疗领域，这类系统可以支持病历记录、护理协调和临床决策。然而，由于存在安全风险、透明度有限以及处理长期临床背景的机制不足，这些系统的可靠部署在医院中仍受到限制。本文提出了一种架构，使LLM代理能够适应医院环境。该设计包含四个组成部分：受多用户操作系统启发的受限执行环境、以文档为中心的交互模型，用于连接患者代理和临床医生代理、用于长期背景管理的页面索引式记忆架构，以及可组合的医疗技能精选库。该设计基于开源的代理编排框架OpenClaw实现，为医院提供了一个代理操作系统：一个在协调临床工作流程的同时保持安全、透明和可审计性的计算层。为评估记忆组件，我们引入了基于清单的检索方法，用于对长期患者记录进行层次化导航。在基于MIMIC-IV数据集（v2.2）构建的基准测试中，该数据集包含100条去标识化的患者记录和300条临床查询，这些查询按三个难度等级（每级100条）进行分类。结果显示，基于清单的检索在整体召回率（0.877 vs. 0.876）上与元数据过滤的RAG基线相当，同时在精确度上高出2.2倍（0.779 vs. 0.352），并且检索的文档更少；在第三难度等级的长期查询中，基于清单的召回率高出21%（0.846 vs. 0.701），证实了当查询跨越多个护理阶段时，由LLM引导的层次化导航最具价值。这些结果为实现医院规模的代理基础设施指明了一条切实可行的路径。</p>
<h3 id="HiCI-Hierarchical-Construction-Integration-for-Long-Context-Attention"><a href="#HiCI-Hierarchical-Construction-Integration-for-Long-Context-Attention" class="headerlink" title="HiCI: Hierarchical Construction-Integration for Long-Context Attention"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20843v1">HiCI: Hierarchical Construction-Integration for Long-Context Attention</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>长文本语言建模通常被描述为基于token级别的注意力机制的可扩展性挑战，但现有方法中局部到全局的信息结构化仍然大多隐式处理。受话语理解认知理论的启发，我们提出了HiCI（分层构建-整合），这是一种分层注意力模块，它构建段级表示，将其整合到共享的全局上下文中，并将两者广播以条件化段级注意力。我们通过仅增加不到5.5%参数的方式对LLaMA-2进行参数高效适配，将上下文长度从4K扩展至100K tokens（7B）和64K tokens（13B）。在语言建模、检索和遵循指令基准测试中，HiCI在强基线模型上表现出一致的提升，包括在主题检索任务中达到专有模型的性能，并在代码理解任务上超越GPT-3.5-Turbo-16K。这些结果证明了显式的分层结构作为长上下文建模的归纳偏置的有效性。</p>
<h3 id="GMPilot-An-Expert-AI-Agent-For-FDA-cGMP-Compliance"><a href="#GMPilot-An-Expert-AI-Agent-For-FDA-cGMP-Compliance" class="headerlink" title="GMPilot: An Expert AI Agent For FDA cGMP Compliance"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20815v1">GMPilot: An Expert AI Agent For FDA cGMP Compliance</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>制药行业在质量管理方面面临着诸多挑战，例如合规成本高、响应速度慢以及知识碎片化。本文介绍了GMPilot，一款专门针对美国食品药品监督管理局（FDA）现行良好生产规范（cGMP）合规性的领域专用人工智能代理。GMPilot基于精心整理的法规和历史检查观察知识库，采用检索增强生成（RAG）和推理-行动（ReAct）框架，为质量专业人员提供实时且可追溯的决策支持。在一个模拟检查场景中，GMPilot展示了其如何通过提供结构化的知识检索和可验证的法规及案例支持，提高质量专业人员的响应能力和专业水平。尽管GMPilot在法规覆盖范围和模型可解释性方面仍存在不足，但它展示了利用智能方法改进制药行业质量管理决策的可行途径，也是AI在高度监管行业中的专业化应用的一个实例。</p>
<h3 id="Explore-Briefly-Then-Decide-Mitigating-LLM-Overthinking-via-Cumulative-Entropy-Regulation"><a href="#Explore-Briefly-Then-Decide-Mitigating-LLM-Overthinking-via-Cumulative-Entropy-Regulation" class="headerlink" title="Explore Briefly, Then Decide: Mitigating LLM Overthinking via Cumulative Entropy Regulation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.02249v2">Explore Briefly, Then Decide: Mitigating LLM Overthinking via Cumulative Entropy Regulation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）在使用长链式思维（Chain-of-Thought, CoT）推理解决复杂问题时展现了显著的推理能力。然而，它们常常存在“过度思考”的问题，即在处理简单问题时生成不必要的冗长推理步骤。这一问题可能降低模型的效率，并使其难以根据问题的复杂程度调整推理深度。为了解决这一问题，我们引入了一种新的度量指标：Token Entropy Cumulative Average（TECA），用于衡量推理过程中探索的程度。我们进一步提出了一种名为“简要探索，然后决策”的新型推理范式，并配套设计了Cumulative Entropy Regulation（CER）机制。该范式利用TECA帮助模型动态判断何时结束推理过程并给出最终答案，从而实现高效的推理。实验结果表明，在多种数学基准测试中，我们的方法显著减少了过度思考，同时不牺牲问题解决能力。在简单数据集上，我们的推理范式使平均响应长度减少了高达71%，证明了我们的方法在创建更高效、更适应性的推理过程方面的有效性。</p>
<h3 id="T-MAP-Red-Teaming-LLM-Agents-with-Trajectory-aware-Evolutionary-Search"><a href="#T-MAP-Red-Teaming-LLM-Agents-with-Trajectory-aware-Evolutionary-Search" class="headerlink" title="T-MAP: Red-Teaming LLM Agents with Trajectory-aware Evolutionary Search"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.22341v1">T-MAP: Red-Teaming LLM Agents with Trajectory-aware Evolutionary Search</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>尽管以往的红队（red-teaming）工作主要集中在通过大型语言模型（LLMs）生成有害的文本输出，但这些方法未能捕捉到在多步骤工具执行过程中出现的特定代理（agent）漏洞，尤其是在迅速发展的生态系统如模型上下文协议（Model Context Protocol, MCP）中。为了解决这一问题，我们提出了一种轨迹感知的进化搜索方法T-MAP，该方法利用执行轨迹来指导对抗性提示的发现。我们的方法能够自动生成不仅能够绕过安全防护机制，还能通过实际工具交互可靠实现有害目标的攻击。在多种MCP环境中进行的实证评估表明，T-MAP在攻击实现率（Attack Realization Rate, ARR）方面显著优于基线方法，并且在包括GPT-5.2、Gemini-3-Pro、Qwen3.5和GLM-5在内的前沿模型上仍保持有效性，从而揭示了自主LLM代理中之前未被充分探索的漏洞。</p>
<h3 id="Automated-Formalization-via-Conceptual-Retrieval-Augmented-LLMs"><a href="#Automated-Formalization-via-Conceptual-Retrieval-Augmented-LLMs" class="headerlink" title="Automated Formalization via Conceptual Retrieval-Augmented LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.06931v2">Automated Formalization via Conceptual Retrieval-Augmented LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>交互式定理证明器（ITPs）需要手动形式化，这过程耗费大量人力，且需要专业知识。虽然自动形式化提供了潜在的解决方案，但面临两个主要挑战：模型幻觉（例如未定义的谓词、符号误用以及版本不兼容）以及由自然语言描述中模糊或缺失前提所导致的语义差距。为了解决这些问题，我们提出了CRAMF，一个以概念驱动的检索增强型数学形式化框架。CRAMF通过检索核心数学概念的正式定义，增强基于大语言模型（LLM）的自动形式化能力，在代码生成过程中提供上下文基础。然而，由于缺乏结构化的知识库、数学概念的多态性以及形式检索所需的高精度，将检索增强生成（RAG）应用到这种场景中并不容易。我们提出了一种框架，可从Lean 4定理证明器的标准数学库Mathlib4中自动生成概念-定义知识库，该库索引了超过26,000个正式定义和1,000多个核心数学概念。为了解决概念多态性问题，我们提出了结合领域和应用层面信号的上下文查询增强方法。此外，我们设计了一种双通道混合检索策略并引入重排序机制，以确保准确且相关的定义检索。在miniF2F、ProofNet以及我们新提出的AdvancedMath基准测试中进行的实验表明，CRAMF可以无缝集成到基于LLM的自动形式化系统中，显著提升了翻译准确性，最大相对提升达62.1%，平均相对提升达29.9%。</p>
<h3 id="Modeling-Epistemic-Uncertainty-in-Social-Perception-via-Rashomon-Set-Agents"><a href="#Modeling-Epistemic-Uncertainty-in-Social-Perception-via-Rashomon-Set-Agents" class="headerlink" title="Modeling Epistemic Uncertainty in Social Perception via Rashomon Set Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20750v1">Modeling Epistemic Uncertainty in Social Perception via Rashomon Set Agents</a></h3><p><strong>Categories:</strong> Large Language Models, World Models</p>
<p>我们提出了一种由大语言模型（LLM）驱动的多智能体概率建模框架，用于展示学生主观社会认知差异如何在现实课堂环境中产生并演变。该框架考虑了观察到的社会网络和有限问卷数据的约束条件。当社会信息不完整且学生之间的感知准确性存在差异时，他们可能会基于各自能够获取的局部线索，形成对同一群体结构的不同看法。通过反复的同伴交流和信念更新，这些看法会逐渐发生变化，并随着时间的推移形成稳定的群体层面差异。为了避免假设全局的“上帝视角”，我们为每位学生分配了一个个体化的主观图结构，该结构展示了他们能够感知到的社会关系以及信息从他们视角出发能到达的范围。所有判断和互动都限制在这个主观图中：智能体使用检索增强生成（RAG）技术仅访问局部信息，然后形成对同伴能力和社会地位的评价。我们还引入了与社交焦虑相关的结构扰动，以表示社会感知准确性上的一致个体差异。在同伴交流过程中，智能体会分享带有不确定性标签的同学学业表现和社会地位的叙述性评估，并利用基于LLM的信任评分进行概率性信念更新。我们使用六次真实考试成绩的时间序列作为外生参考，运行多步模拟，以研究知识性不确定性如何通过局部互动传播。实验结果表明，无需依赖全局信息，该框架能够再现与现实教育环境一致的若干集体动态。代码已发布于 <a target="_blank" rel="noopener" href="https://anonymous.4open.science/r/Rashomonomon-0126%E3%80%82">https://anonymous.4open.science/r/Rashomonomon-0126。</a></p>
<h3 id="Conflict-Aware-Fusion-Mitigating-Logic-Inertia-in-Large-Language-Models-via-Structured-Cognitive-Priors"><a href="#Conflict-Aware-Fusion-Mitigating-Logic-Inertia-in-Large-Language-Models-via-Structured-Cognitive-Priors" class="headerlink" title="Conflict-Aware Fusion: Mitigating Logic Inertia in Large Language Models via Structured Cognitive Priors"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.06393v4">Conflict-Aware Fusion: Mitigating Logic Inertia in Large Language Models via Structured Cognitive Priors</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）在许多自然语言任务中表现出色，但它们在基于规则系统的结构化扰动下的推理可靠性仍然脆弱。我们提出了一种受控评估框架，包括四个压力测试：（1）规则删除（冗余与关键），（2）矛盾证据注入，（3）逻辑保持重写，以及（4）多法律等价叠加。虽然代表性模型家族（如BERT、Qwen2和TinyLlama）在基础任务上达到Acc &#x3D; 1.0000，但我们的框架揭示了一种关键的失败模式，称为“逻辑惯性”——在出现矛盾时，模型会出现完全崩溃，Acc &#x3D; 0.0000，此时演绎动量超越了事实现实。为了解决这一问题，我们提出了“冲突感知融合”（Fusion-Conflict）框架，该框架基于认知结构假设，该假设认为，强大的推理需要显式的结构归纳偏见。通过引入一种双过程架构，将前提验证与逻辑推导分离，冲突感知融合在我们提出的评估框架下有效缓解了逻辑惯性问题，在基础和矛盾压力测试中均达到1.0000的准确率。它还显著增强了对缺失证据的鲁棒性。我们的结果表明，对于可靠的多步推理，结构验证的规范性与训练数据规模一样关键，为构建稳健且具备矛盾感知能力的AI系统提供了潜在蓝图。详见此链接：<a target="_blank" rel="noopener" href="https://github.com/14H034160212/lemo%E3%80%82%E6%9F%A5%E7%9C%8BOpenAI/Evals%E7%9A%84%E6%8B%89%E5%8F%96%E8%AF%B7%E6%B1%82%EF%BC%9Ahttps://github.com/openai/evals/pull/1622%E3%80%82">https://github.com/14H034160212/lemo。查看OpenAI/Evals的拉取请求：https://github.com/openai/evals/pull/1622。</a></p>
<h3 id="Reasoning-Topology-Matters-Network-of-Thought-for-Complex-Reasoning-Tasks"><a href="#Reasoning-Topology-Matters-Network-of-Thought-for-Complex-Reasoning-Tasks" class="headerlink" title="Reasoning Topology Matters: Network-of-Thought for Complex Reasoning Tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20730v1">Reasoning Topology Matters: Network-of-Thought for Complex Reasoning Tasks</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现有的提示范式限制了大语言模型（LLM）推理的拓扑结构：链式推理（Chain-of-Thought, CoT）生成线性轨迹，而思维树（Tree-of-Thought, ToT）则进行分支搜索。然而，复杂的推理通常需要合并中间结果、重新审视假设，并整合来自多个来源的证据。为此，我们提出了一种名为思维网络（Network-of-Thought, NoT）的框架，该框架通过基于启发式的控制器策略，将推理建模为一个具有类型节点和边的有向图。我们在四个基准测试（GSM8K、24点游戏、HotpotQA、ProofWriter）和三种模型（GPT-4o-mini、Llama-3.3-70B-Instruct、Qwen2.5-72B-Instruct）上进行研究，探讨网络拓扑结构在何种情况下优于链式或树状结构，LLM生成的启发式策略是否能引导基于图的推理搜索，以及不同拓扑结构之间的计算效率与准确率之间的权衡。我们从准确率、拓扑结构的简洁性以及token效率三个维度对每种方法进行了评估。</p>
<p>实验结果表明，对于序列任务，CoT在GPT-4o-mini模型上依然有效（在GSM8K上达到89.5%的准确率）。而在多跳推理任务中，NoT表现优于ToT（在HotpotQA上，NoT达到91.0%，ToT为88.0%）。使用720亿参数的开源模型时，NoT在GSM8K上实现了最高的准确率（91.5%），而Qwen2.5-72B在HotpotQA上取得了整体最佳的多跳问答结果（91.7%）。此外，我们发现，自动生成的控制器启发式策略在逻辑推理任务中优于固定策略和随机策略，仅基于不确定性的加权策略在ProofWriter任务中达到了57.0%的准确率。我们还发现，评估方法对方法排名具有显著影响：在开放式的问答任务中，字符串匹配方法低估了所有方法的表现，尤其对NoT的影响最大，这种模式在三种模型中均保持一致（在HotpotQA上差距为14至18个百分点）。</p>
<h3 id="Script-Sensitivity-Benchmarking-Language-Models-on-Unicode-Romanized-and-Mixed-Script-Sinhala"><a href="#Script-Sensitivity-Benchmarking-Language-Models-on-Unicode-Romanized-and-Mixed-Script-Sinhala" class="headerlink" title="Script Sensitivity: Benchmarking Language Models on Unicode, Romanized and Mixed-Script Sinhala"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.14958v2">Script Sensitivity: Benchmarking Language Models on Unicode, Romanized and Mixed-Script Sinhala</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在资源较少、形态丰富的语言（如僧伽罗语）中，语言模型（LMs）的表现仍鲜有研究，尤其是在数字通信中的书写系统差异方面。僧伽罗语表现出书写系统的双重性：在正式场合使用Unicode，而在社交媒体中则以罗马化文本为主，实际使用中混合书写系统的情况也很普遍。本文通过在Unicode、罗马化和混合书写系统的僧伽罗语上进行困惑度评估，对24个开源语言模型进行了基准测试，所使用的文本来源多样。结果表明，模型对书写系统的敏感度显著，从Unicode到罗马化文本的中位性能下降超过300倍。值得注意的是，模型的大小与处理书写系统的能力并无相关性，因为较小的模型在某些情况下甚至比28倍大的模型表现更好。Unicode性能能够很好地预测混合书写系统的鲁棒性，但无法预测罗马化文本的能力，这表明仅基于单一书写系统的评估严重低估了实际部署中的挑战。这些发现为僧伽罗语语言模型提供了基准能力，并为多书写系统、资源匮乏环境下的模型选择提供了实用指导。</p>
<h3 id="From-Thinker-to-Society-Security-in-Hierarchical-Autonomy-Evolution-of-AI-Agents"><a href="#From-Thinker-to-Society-Security-in-Hierarchical-Autonomy-Evolution-of-AI-Agents" class="headerlink" title="From Thinker to Society: Security in Hierarchical Autonomy Evolution of AI Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.07496v2">From Thinker to Society: Security in Hierarchical Autonomy Evolution of AI Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>人工智能（AI）代理已从被动的预测工具演变为能够自主决策和与环境交互的主动实体，这一演进得益于大型语言模型（LLMs）的推理能力。然而，这种演进引入了现有框架未能解决的关键性安全漏洞。层级自主演化（HAE）框架将代理安全划分为三个层级：认知自主性（L1）关注内部推理的完整性；执行自主性（L2）涵盖通过工具进行的环境交互；集体自主性（L3）则应对多代理生态系统中的系统性风险。我们提出了一种涵盖认知操控、物理环境破坏以及多代理系统性故障的威胁分类体系，并评估现有防御措施，同时识别出关键的研究空白。研究结果旨在指导构建多层次、自主性感知的防御架构，以实现可信的人工智能代理系统。</p>
<h3 id="PAVE-Premise-Aware-Validation-and-Editing-for-Retrieval-Augmented-LLMs"><a href="#PAVE-Premise-Aware-Validation-and-Editing-for-Retrieval-Augmented-LLMs" class="headerlink" title="PAVE: Premise-Aware Validation and Editing for Retrieval-Augmented LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20673v1">PAVE: Premise-Aware Validation and Editing for Retrieval-Augmented LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强型语言模型可以检索到相关证据，但在显式检查检索到的上下文是否支持结论之前，仍可能做出答案承诺。我们提出了PAVE（基于前提的答案验证与编辑），这是一种用于基于证据的问题回答的推理时验证层。PAVE将检索到的上下文分解为基于问题的原子事实，草拟一个答案，评估该草拟答案与提取前提的支持程度，并在最终确定前对支持度较低的输出进行修订。最终的追踪记录使得答案承诺可以在显式的前提、支持度评分和修订决策的层面上进行审计。在固定检索器和主干模型的受控消融实验中，PAVE在两种基于证据的问题回答设置中均优于更简单的后检索基线方法，在基于跨度的基准测试中，最大提升达到了32.7个准确率点。我们认为这些发现是显式前提提取加上支持门控修订的可行性证据，可以增强检索增强型大语言模型系统中的基于证据的一致性。</p>
<h3 id="REVERE-Reflective-Evolving-Research-Engineer-for-Scientific-Workflows"><a href="#REVERE-Reflective-Evolving-Research-Engineer-for-Scientific-Workflows" class="headerlink" title="REVERE: Reflective Evolving Research Engineer for Scientific Workflows"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20667v1">REVERE: Reflective Evolving Research Engineer for Scientific Workflows</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现有的提示优化技术依赖于局部信号来更新行为，往往忽略了任务中更广泛且重复出现的模式，从而导致泛化能力较差；同时，它们还依赖于完整的提示重写或无结构的合并，导致知识损失。这些限制在研究编码工作流程中尤为突出，这类工作流程涉及异构仓库、未明确指定的环境和反馈较弱，其中从公共代码库中复现结果已成为一种标准的评估方式。我们引入了“反思性演进研究工程师”（REVERE），这是一个框架，它能够从全局训练上下文中持续学习，识别跨仓库执行轨迹中的重复失败模式，将其提炼为可重用的启发式方法，并在三个可配置字段上进行有针对性的编辑：系统提示、任务提示模板以及累积的技巧清单。通过这种反思性优化框架，REVERE在SUPER、ResearchCodeBench和ScienceAgentBench各自的指标上，分别比之前最先进的专家设计指令在研究编码任务中的表现提高了4.50%、3.51%和4.89%。这些结果表明，具备持续学习机制和全局记忆整合的智能体，其能力可以在时间推移中实现有意义的演进。</p>
<h3 id="LLMs-can-construct-powerful-representations-and-streamline-sample-efficient-supervised-learning"><a href="#LLMs-can-construct-powerful-representations-and-streamline-sample-efficient-supervised-learning" class="headerlink" title="LLMs can construct powerful representations and streamline sample-efficient supervised learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.11679v2">LLMs can construct powerful representations and streamline sample-efficient supervised learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>随着现实世界的数据集变得越来越复杂和异构，监督学习通常受限于输入表示的设计。为了对时间序列、自由文本和结构化记录等下游任务建模，往往需要非平凡的领域特定工程。我们提出了一种代理管道，以简化这一过程。首先，一个大语言模型（LLM）通过分析一小部分但多样化的文本序列化输入示例，综合出一个全局的评估标准（rubric），该标准作为提取和组织证据的程序化规范。随后，该评估标准被用来将输入的原始文本序列化格式转换为更标准化的格式，以供下游模型使用。此外，我们还描述了局部评估标准，即由LLM生成的任务条件摘要。在EHRSHOT基准的15个临床任务中，我们的基于评估标准的方法显著优于传统的计数特征模型、基于原始文本序列化的LLM基线模型，以及一个在数量级更多数据上预训练的临床基础模型。除了性能优势外，评估标准在操作性医疗环境中还具有诸多优势，例如易于审计、在大规模部署时具有成本效益，并且可以转换为表格形式，从而解锁一系列机器学习技术。</p>
<h3 id="Compute-Allocation-for-Reasoning-Intensive-Retrieval-Agents"><a href="#Compute-Allocation-for-Reasoning-Intensive-Retrieval-Agents" class="headerlink" title="Compute Allocation for Reasoning-Intensive Retrieval Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.14635v2">Compute Allocation for Reasoning-Intensive Retrieval Agents</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于智能体的运行周期较长，其记忆存储会不断增长，因此检索相关的信息变得至关重要。许多智能体的查询需要进行大量推理的检索过程，其中查询与相关文档之间的联系是隐含的，需要进行推理才能建立连接。通过查询扩展和候选结果重新排序，LLM增强型流水线可以解决这一问题，但同时也引入了显著的推理成本。我们使用BRIGHT基准测试和Gemini 2.5模型系列，研究了推理密集型检索流水线中的计算资源分配。我们在查询扩展和重新排序阶段中，分别调整模型容量、推理时的思考过程以及重新排序的深度。研究发现，重新排序从更强的模型（+7.5 NDCG@10）和更深的候选池（从k&#x3D;10到100时提升+21%）中获益显著，而查询扩展在轻量级模型之上提升有限（从弱到强模型提升+1.1 NDCG@10）。推理时的思考过程在两个阶段中都几乎没有提升。这些结果表明，计算资源应集中在重新排序阶段，而不是平均分配到流水线的各个阶段。</p>
<h3 id="PREBA-Surgical-Duration-Prediction-via-PCA-Weighted-Retrieval-Augmented-LLMs-and-Bayesian-Averaging-Aggregation"><a href="#PREBA-Surgical-Duration-Prediction-via-PCA-Weighted-Retrieval-Augmented-LLMs-and-Bayesian-Averaging-Aggregation" class="headerlink" title="PREBA: Surgical Duration Prediction via PCA-Weighted Retrieval-Augmented LLMs and Bayesian Averaging Aggregation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.13275v3">PREBA: Surgical Duration Prediction via PCA-Weighted Retrieval-Augmented LLMs and Bayesian Averaging Aggregation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>准确预测手术持续时间对于医院资源管理至关重要。尽管近期的监督学习方法——从机器学习（ML）到微调后的大型语言模型（LLMs）——已展现出强大的性能，但它们仍受到高质量标注数据需求以及计算密集型训练过程的限制。相比之下，零样本LLM推理提供了一种有前景的无需训练的替代方案，但其缺乏对机构特定临床背景（如本地人口统计学特征和病例组合分布）的扎根，导致其预测结果在临床应用中存在偏差且稳定性较差。为了解决这些局限性，我们提出了PREBA，一种基于检索增强的框架，通过主成分分析（PCA）加权检索和贝叶斯平均聚合，将LLM预测扎根于机构特定的临床证据和统计先验知识。PREBA的核心在于构建一个基于证据的提示，包括（1）最临床相似的历史手术案例，以及（2）临床统计先验知识。为了实现这一目标，PREBA首先将异构临床特征编码到统一的表示空间中，从而实现系统化的检索；随后，通过PCA加权检索来识别具有临床相关性的历史案例，这些案例作为证据背景提供给LLM；最后，PREBA应用贝叶斯平均，将多轮LLM预测结果与群体水平的统计先验知识融合，从而得出校准良好且具有临床合理性的持续时间估计。我们在两个真实世界临床数据集上对PREBA进行了评估，使用了三种最先进的LLM，包括Qwen3、DeepSeek-R1和HuatuoGPT-o1。PREBA显著提升了性能——例如，相较于零样本推理，将平均绝对误差（MAE）降低了高达40%，并将决定系数（R²）从-0.13提升至0.62，并且其准确率与监督学习方法相当，证明了其强大的有效性和泛化能力。</p>
<h3 id="Rethinking-Soft-Compression-in-Retrieval-Augmented-Generation-A-Query-Conditioned-Selector-Perspective"><a href="#Rethinking-Soft-Compression-in-Retrieval-Augmented-Generation-A-Query-Conditioned-Selector-Perspective" class="headerlink" title="Rethinking Soft Compression in Retrieval-Augmented Generation: A Query-Conditioned Selector Perspective"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2602.15856v2">Rethinking Soft Compression in Retrieval-Augmented Generation: A Query-Conditioned Selector Perspective</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>检索增强生成（RAG）通过引入外部知识有效地将大语言模型（LLM）与现实世界连接起来，并广泛应用于网络相关任务。然而，其可扩展性受到过长的上下文长度和冗余检索的限制。近期的研究提出了软上下文压缩方法，旨在通过将长文档编码为紧凑的嵌入向量来解决这些问题。然而，这些方法通常依赖于类似自编码器的全压缩机制，强制编码器压缩所有文档信息，而不管其与输入查询的相关性，从而导致性能不如未压缩的RAG方法。</p>
<p>在本工作中，我们对这一范式进行了分析，并揭示了两个基本的局限性：(I) 不可行性：全压缩与LLM下游生成行为相冲突；(II) 非必要性：全压缩并非必需，反而稀释了与任务相关的信息密度。基于这些洞察，我们提出了SeleCom，这是一种基于选择器的软压缩框架，用于RAG。该框架重新定义了编码器的角色，使其成为基于查询条件的信息选择器。选择器仅使用解码器结构，并通过大规模、多样且难度分级的合成问答数据集进行课程学习训练。</p>
<p>大量实验表明，SeleCom显著优于现有的软压缩方法，并在计算量和延迟方面分别减少了33.8%~84.6%，同时在性能上与未压缩基线方法相比具有竞争力或更优的表现。</p>
<h3 id="Algorithmic-Trading-Strategy-Development-and-Optimisation"><a href="#Algorithmic-Trading-Strategy-Development-and-Optimisation" class="headerlink" title="Algorithmic Trading Strategy Development and Optimisation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.15848v2">Algorithmic Trading Strategy Development and Optimisation</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>该报告通过使用历史标普500市场数据和财报电话会议情绪分析，展示了增强型算法交易策略的开发与优化。所提出的策略整合了移动平均线、动量、波动率以及基于FinBERT的情绪分析等多种技术指标，以提高整体交易表现。结果显示，该增强型策略在总回报率、夏普比率和回撤等多个方面显著优于基准模型。研究结果证明了在算法交易系统中结合技术指标、情绪分析和计算优化的相关性与有效性。</p>
<h3 id="Weber’s-Law-in-Transformer-Magnitude-Representations-Efficient-Coding-Representational-Geometry-and-Psychophysical-Laws-in-Language-Models"><a href="#Weber’s-Law-in-Transformer-Magnitude-Representations-Efficient-Coding-Representational-Geometry-and-Psychophysical-Laws-in-Language-Models" class="headerlink" title="Weber’s Law in Transformer Magnitude Representations: Efficient Coding, Representational Geometry, and Psychophysical Laws in Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20642v1">Weber’s Law in Transformer Magnitude Representations: Efficient Coding, Representational Geometry, and Psychophysical Laws in Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>变压器语言模型是如何表示数值大小的？近期的研究意见不一：一些研究发现是按对数间隔排列，另一些则认为是线性编码，还有些则提出每位数字的循环表示方式。我们应用心理物理学的形式化工具来解决这一问题。通过在三个7-9B指令调优模型（涵盖Llama、Mistral和Qwen三个架构家族）的三个数值大小领域中，采用四个相互支持的范式（表征相似性分析、行为辨别、精确度梯度、因果干预），我们得出以下三个发现。第一，表征几何结构始终表现出对数压缩特性：RSA（表征相似性分析）与韦伯定律相似性矩阵的相关系数在所有96个模型-领域-层单元中范围从0.68到0.96，线性几何结构从未被优先选择。第二，这种几何结构与行为表现是分离的：一个模型产生了与人类相似的韦伯分数（WF &#x3D; 0.20），而另一个模型则没有，而且尽管两个模型都具有对数几何结构，但在时间与空间辨别任务中表现均未超过随机水平。第三，因果干预揭示了层之间的分离现象：早期层在数值处理中具有功能性的参与（特异性为4.1倍），而几何结构最强的后期层则未被因果性地参与（特异性为1.2倍）。语料分析验证了高效编码的先决条件（α &#x3D; 0.77）。这些结果表明，仅靠训练数据的统计特性就足以产生对数压缩的数值几何结构，但几何结构本身并不保证行为表现能力。</p>
<h3 id="DMFI-A-Dual-Modality-Log-Analysis-Framework-for-Insider-Threat-Detection-with-LoRA-Tuned-Language-Models"><a href="#DMFI-A-Dual-Modality-Log-Analysis-Framework-for-Insider-Threat-Detection-with-LoRA-Tuned-Language-Models" class="headerlink" title="DMFI: A Dual-Modality Log Analysis Framework for Insider Threat Detection with LoRA-Tuned Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.05694v2">DMFI: A Dual-Modality Log Analysis Framework for Insider Threat Detection with LoRA-Tuned Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>内部威胁检测（ITD）在网络安全领域面临持续且影响深远的挑战，这是由于恶意内部人员行为具有微妙、长期且依赖上下文的特性。传统模型往往难以捕捉语义意图和复杂的行为动态，而现有的基于大语言模型（LLM）的解决方案在提示适配性和模态覆盖方面也存在局限。为了解决这一问题，我们提出了DMFI，一个双模态框架，将语义推理与行为感知的微调相结合。DMFI将原始日志转换为两种结构化的视图：(1) 语义视图，使用指令格式提示处理内容丰富的工件（如电子邮件、HTTPS）；(2) 行为抽象，通过4W引导的（何时-何地-何事-哪些）转换构建，以编码上下文动作序列。两个经过LoRA增强的LLM分别进行独立微调，其输出通过一个轻量级的基于多层感知机（MLP）的决策模块进行融合。我们进一步引入了DMFI-B，一种具有判别性的自适应策略，将正常与异常行为表示分离，从而在严重类别不平衡的情况下提高鲁棒性。在CERT r4.2和r5.2数据集上的实验表明，DMFI在检测准确率方面优于现有最先进的方法。我们的方法结合了LLM的语义推理能力与结构化行为建模，为现实世界中的内部威胁检测提供了一种可扩展且有效的解决方案。</p>
<h3 id="AEGIS-From-Clues-to-Verdicts-–-Graph-Guided-Deep-Vulnerability-Reasoning-via-Dialectics-and-Meta-Auditing"><a href="#AEGIS-From-Clues-to-Verdicts-–-Graph-Guided-Deep-Vulnerability-Reasoning-via-Dialectics-and-Meta-Auditing" class="headerlink" title="AEGIS: From Clues to Verdicts – Graph-Guided Deep Vulnerability Reasoning via Dialectics and Meta-Auditing"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20637v1">AEGIS: From Clues to Verdicts – Graph-Guided Deep Vulnerability Reasoning via Dialectics and Meta-Auditing</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）正越来越多地被用于漏洞检测，但其推理过程在本质上仍然不可靠。我们发现，两种主要的缓解范式（基于代理的辩论和检索增强）共享一个根本原因：在缺乏有界、假设特定的证据基础的非锚定（ungrounded）推理空间中进行推理。在缺乏这种锚定的情况下，代理会编造跨功能依赖关系，而检索启发式方法则提供与仓库数据流拓扑结构脱节的通用知识。因此，得出的结论更多依赖于修辞说服力，而非可验证的事实。为了锚定这种推理过程，我们提出了AEGIS，一个新颖的多代理框架，将检测从无锚定的推测转向基于封闭事实基底的取证验证。AEGIS遵循“从线索到裁决”的哲学理念，首先识别可疑的代码异常（线索），然后通过按需切片技术，在仓库级代码属性图上动态重建每个线索的变量依赖链。在这一封闭的证据边界内，验证代理构建支持和反对可利用性的竞争性辩证论点，而独立的审计代理则对每个主张进行追溯审查，并行使否决权以防止出现幻觉性裁决。在严格的PrimeVul数据集上的评估表明，AEGIS建立了新的最先进水平，实现了122对正确预测。据我们所知，这是首个在该基准上超过100的方案。与领先的基线方法相比，AEGIS将误报率降低了高达54.40%，且在无需任务特定训练的情况下，每个样本的平均成本仅为0.09美元。</p>
<h3 id="An-evolutionary-perspective-on-modes-of-learning-in-Transformers"><a href="#An-evolutionary-perspective-on-modes-of-learning-in-Transformers" class="headerlink" title="An evolutionary perspective on modes of learning in Transformers"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.09855v2">An evolutionary perspective on modes of learning in Transformers</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>Transformer 模型的成功在于其通过两种互补策略提升推理能力：通过“内部权重学习”（IWL）对模型参数进行持续优化，以及通过“上下文学习”（ICL）对推理过程进行临时调节，后者利用模型激活过程中保留的上下文信息。进化生物学告诉我们，环境在不同时间尺度上的可预测性决定了类似策略的优先程度。基因进化通过在世代间逐步修改基因型来适应稳定的环境特征。相反，环境的波动性则更倾向于促进可塑性，这种可塑性使单一基因型能在一生中根据可靠线索表达不同的特征。我们在受控任务设置（如正弦回归和Omniglot分类）中操作这些维度（环境稳定性与线索可靠性），以研究它们对Transformer模型学习的影响。我们发现，稳定的环境更有利于IWL，当条件静态时，往往会出现明显的转变。相反，可靠的线索更有利于ICL，尤其是在环境波动较大的情况下。此外，对学习动态的分析揭示了策略间的任务相关转变（如从ICL到IWL，反之亦然）。我们证明，这些转变由以下两个因素决定：（1）策略相对于环境的渐近最优性，以及（2）获取该策略所需的优化成本，这取决于任务结构和学习者的归纳偏倚。</p>
<h3 id="Seed1-8-Model-Card-Towards-Generalized-Real-World-Agency"><a href="#Seed1-8-Model-Card-Towards-Generalized-Real-World-Agency" class="headerlink" title="Seed1.8 Model Card: Towards Generalized Real-World Agency"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20633v1">Seed1.8 Model Card: Towards Generalized Real-World Agency</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>我们推出 Seed1.8，这是一个面向通用现实世界代理能力的基础模型：它超越了单轮预测，支持多轮交互、工具使用和多步骤执行。Seed1.8 在保持强大的大语言模型（LLM）和视觉语言性能的同时，支持统一的代理接口，包括搜索、代码生成与执行以及图形用户界面（GUI）交互。在部署方面，它提供兼顾延迟和成本的推理方案，包括可配置的思考模式以及针对图像和视频的优化视觉编码。我们在标准基准测试和涵盖基础技能、多模态理解和代理行为的应用对齐工作流上进行了评估。Seed1.8 的发布旨在支持对交互式、现实世界应用场景的进一步研究与开发。</p>
<h3 id="Causal-Direct-Preference-Optimization-for-Distributionally-Robust-Generative-Recommendation"><a href="#Causal-Direct-Preference-Optimization-for-Distributionally-Robust-Generative-Recommendation" class="headerlink" title="Causal Direct Preference Optimization for Distributionally Robust Generative Recommendation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.22335v1">Causal Direct Preference Optimization for Distributionally Robust Generative Recommendation</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>直接偏好优化（DPO）通过最小化偏好对齐损失，引导大型语言模型（LLMs）生成与用户历史行为分布一致的推荐。然而，我们的系统性实证研究和理论分析表明，DPO在对齐过程中倾向于放大由环境混杂因素引起的虚假相关性，显著削弱了基于LLM的生成式推荐方法在分布外（OOD）场景下的泛化能力。为了解决这一问题，我们提出了CausalDPO，这是DPO的扩展，引入了因果不变性学习机制。该方法在偏好对齐阶段引入了后门调整策略，以消除环境混杂因素的干扰，通过一种软聚类方法显式建模潜在环境分布，并通过不变性约束增强不同环境下的鲁棒一致性。理论分析表明，CausalDPO能够有效捕捉用户在多种环境下的稳定偏好结构，从而提升基于LLM的推荐模型在分布外场景下的泛化性能。我们针对四种具有代表性的分布偏移设置进行了广泛的实验，以验证CausalDPO的有效性，结果在四个评估指标上平均性能提升了17.17%。</p>
<h3 id="Levels-of-Analysis-for-Large-Language-Models"><a href="#Levels-of-Analysis-for-Large-Language-Models" class="headerlink" title="Levels of Analysis for Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.13401v3">Levels of Analysis for Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>现代人工智能系统，如大型语言模型，虽然日益强大，但也越来越难以理解。我们将这一问题类比于历史上理解人类心智所面临的困难，并认为认知科学中发展出的方法对于理解大型语言模型具有重要价值。我们提出了一种应用这些方法的框架，该框架基于大卫·马尔（David Marr）为研究信息处理系统所提出的分析层级。通过重新审视与每一层级相关的已有认知科学方法，并展示它们在揭示大型语言模型行为及其内部结构方面所具有的潜力，我们旨在为理解这些新型“心智”提供一套工具。</p>
<h3 id="Reasoning-Traces-Shape-Outputs-but-Models-Won’t-Say-So"><a href="#Reasoning-Traces-Shape-Outputs-but-Models-Won’t-Say-So" class="headerlink" title="Reasoning Traces Shape Outputs but Models Won’t Say So"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20620v1">Reasoning Traces Shape Outputs but Models Won’t Say So</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>我们能否信任大型推理模型（LRMs）所生成的推理过程？我们研究这些推理过程是否真实反映了模型输出背后的驱动力，并且模型是否会诚实地报告其影响。我们引入了一种名为“思维注入”（Thought Injection）的方法，该方法将合成的推理片段注入模型的推理轨迹中，然后衡量模型是否会遵循这些注入的推理并承认这一点。通过对三个LRMs的45,000个样本进行分析，我们发现注入的提示能够可靠地改变输出，这证实了推理轨迹在因果上塑造了模型的行为。然而，当被要求解释其更改后的答案时，模型几乎都拒绝披露这些影响：在30,000个后续样本中，对于极端提示，整体不披露率超过了90%。模型并未承认注入的推理，而是制造出看似一致但实际无关的解释。激活分析显示，在这些伪造过程中，谄媚和欺骗相关的方向被强烈激活，这表明存在系统性的模式，而非偶然的失败。我们的研究揭示了LRMs所遵循的推理与它们所报告的推理之间存在差距，令人担忧的是，看似一致的解释可能并不等同于真正的对齐。</p>
<h3 id="Context-Cartography-Toward-Structured-Governance-of-Contextual-Space-in-Large-Language-Model-Systems"><a href="#Context-Cartography-Toward-Structured-Governance-of-Contextual-Space-in-Large-Language-Model-Systems" class="headerlink" title="Context Cartography: Toward Structured Governance of Contextual Space in Large Language Model Systems"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20578v1">Context Cartography: Toward Structured Governance of Contextual Space in Large Language Model Systems</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>目前，改进大型语言模型（LLM）推理能力的主要方法集中在扩展上下文窗口上，隐含地假设更多的标记（tokens）会带来更好的性能。然而，实证证据——包括“中间迷失”效应和长距离关系退化现象——表明，在Transformer架构下，上下文空间表现出结构梯度、显著性不对称性和熵积累等特性。</p>
<p>我们提出了一种名为“上下文制图”（Context Cartography）的正式框架，用于对上下文空间进行有意识的管理。我们定义了一个三区模型，将信息宇宙划分为黑雾（未观察到的信息）、灰雾（存储的记忆）和可见域（活跃推理区域），并正式化了七个制图操作符——侦察、选择、简化、聚合、投影、位移和分层——作为控制信息在区之间及区内转换的转换机制。这些操作符源自对所有非平凡区转换的系统覆盖分析，并按转换类型（操作符的作用）和区范围（操作符适用的区域）进行组织。</p>
<p>我们基于Transformer注意力的显著性几何结构来构建该框架，将制图操作符视为对线性前缀记忆、只追加状态和扩展上下文中熵积累的必要补偿。对四种当前系统（Claude Code、Letta、MemOS 和 OpenViking）的分析提供了实证证据，表明这些操作符在行业中正在独立地趋于一致。</p>
<p>我们从该框架中推导出可验证的预测，包括针对特定操作符的消融假设，并提出了一个用于实证验证的诊断基准。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Advantage-Shaping-as-Surrogate-Reward-Maximization-Unifying-Pass-K-Policy-Gradients"><a href="#Advantage-Shaping-as-Surrogate-Reward-Maximization-Unifying-Pass-K-Policy-Gradients" class="headerlink" title="Advantage Shaping as Surrogate Reward Maximization: Unifying Pass@K Policy Gradients"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.23049v3">Advantage Shaping as Surrogate Reward Maximization: Unifying Pass@K Policy Gradients</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本说明调和了两种看似截然不同的方法，用于在具有可验证奖励的强化学习中优化Pass@K目标的策略梯度：(1) 直接的REINFORCE风格方法，以及(2) 直接修改GRPO的收益塑造技术。我们展示这两种方法其实是同一枚硬币的两面。通过逆向分析现有的收益塑造算法，我们发现它们实际上在隐式地优化代理奖励。我们特别地将对GRPO的实用“困难样本权重提升”修改解释为奖励层面的正则化。相反地，从代理奖励目标出发，我们提供了一种简单的方法来推导现有的和新的收益塑造方法。这种视角为超越我们最初Pass@K目标的RLVR策略梯度优化提供了新的思路。</p>
<h3 id="Profit-is-the-Red-Team-Stress-Testing-Agents-in-Strategic-Economic-Interactions"><a href="#Profit-is-the-Red-Team-Stress-Testing-Agents-in-Strategic-Economic-Interactions" class="headerlink" title="Profit is the Red Team: Stress-Testing Agents in Strategic Economic Interactions"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20925v1">Profit is the Red Team: Stress-Testing Agents in Strategic Economic Interactions</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>随着代理系统进入实际部署，其决策越来越依赖于外部输入，如检索内容、工具输出和其他行为者的提供信息。当这些输入能够被对手战略性地操控时，相关的安全风险将超出固定的提示攻击库，扩展到能够引导代理系统走向不利结果的适应性策略。我们提出了一种以利润驱动的红队对抗方法，这是一种压力测试协议，它用一个通过学习训练的对手来替代人工设计的攻击，该对手仅通过标量结果反馈来最大化自身利润。该协议不需要由大型语言模型担任裁判进行评分，也不需要攻击标签或攻击分类，专门设计用于具有可审计结果的结构化环境。我们将该协议应用于一个包含四种经典经济互动的精简场景中，这为适应性利用性提供了受控的测试平台。在受控实验中，那些在静态基线面前表现强大的代理，在利润优化压力下变得持续可被利用，而学习得到的对手在没有明确指导的情况下，能够发现探测性攻击、锚定策略和欺骗性承诺。随后，我们将这些利用性场景提炼为简洁的提示规则，提供给代理，这些规则使得大多数之前观察到的失败变得无效，并显著提升了目标性能。这些结果表明，以利润驱动的红队数据可以为具有可审计结果的结构化代理环境提供一种实际可行的提升鲁棒性的途径。</p>
<h3 id="Multi-Step-First-A-Lightweight-Deep-Reinforcement-Learning-Strategy-for-Robust-Continuous-Control-with-Partial-Observability"><a href="#Multi-Step-First-A-Lightweight-Deep-Reinforcement-Learning-Strategy-for-Robust-Continuous-Control-with-Partial-Observability" class="headerlink" title="Multi-Step First: A Lightweight Deep Reinforcement Learning Strategy for Robust Continuous Control with Partial Observability"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.04999v3">Multi-Step First: A Lightweight Deep Reinforcement Learning Strategy for Robust Continuous Control with Partial Observability</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Robotics</p>
<p>深度强化学习（DRL）在模拟和物理机器人控制任务中取得了显著进展，尤其是在问题可以采用完全可观测马尔可夫决策过程（MDP）形式化表达的情况下。当观测信息仅部分反映真实状态时，问题就转化为部分可观测马尔可夫决策过程（POMDP），此时算法之间的性能排序可能会发生变化。我们在连续控制基准的代表性POMDP变体上，实证比较了近端策略优化（PPO）、双延迟深度确定性策略梯度（TD3）和软演员-评论家（SAC）算法。与广泛报道的MDP结果相反，在MDP中TD3和SAC通常优于PPO，但我们观察到一种反转现象：在部分可观测条件下，PPO表现出更高的鲁棒性。我们将其归因于多步自举（bootstrapping）的稳定效应。此外，将多步目标纳入TD3（MTD3）和SAC（MSAC）中可以提升它们的鲁棒性。这些发现为在无需引入新的理论框架的情况下，选择和调整DRL算法以适应部分可观测环境提供了实用指导。</p>
<h3 id="RLHF-in-an-SFT-Way-From-Optimal-Solution-to-Reward-Weighted-Alignment"><a href="#RLHF-in-an-SFT-Way-From-Optimal-Solution-to-Reward-Weighted-Alignment" class="headerlink" title="RLHF in an SFT Way: From Optimal Solution to Reward-Weighted Alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.11026v3">RLHF in an SFT Way: From Optimal Solution to Reward-Weighted Alignment</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>基于人类反馈的强化学习（RLHF）对于将大语言模型（LLMs）与人类价值观对齐至关重要。然而，RLHF在实现复杂性和计算消耗方面一直面临持续挑战，尤其是在基于在线采样的方法（如近端策略优化（PPO）和组相对策略优化（GRPO））中尤为明显。即使最近出现了一些简化方法，如直接偏好优化（DPO），其设计依赖于预先收集的偏好数据集的离线隐式奖励学习目标，但过拟合和训练不稳定等问题仍然阻碍了对齐过程达到预期的最优性能。为了解决现有挑战，我们从变分推断的角度提出了一种RLHF的新简化方法，称为加权变分对齐（VAR）。具体来说，通过直接最小化学习LLM策略与RLHF最优解之间的分布差距，我们将对齐目标转换为一种离线奖励驱动的加权监督微调（SFT）形式，只需对SFT损失进行轻微调整，即可显著提升训练的稳定性和有效性。在全面的评估基准测试中，我们的目标使LLMs在帮助性和无害性指标上优于离线对齐方法（平均提升7.16%以上，优于DPO）。同时，与在线采样方法相比，我们的方法在显著降低计算开销并加快收敛速度（比GRPO快5倍以上）的情况下，也表现出相当甚至更好的性能，这表明我们的方法是一种在LLM对齐中连接效率与性能的有效且高效解决方案。</p>
<h3 id="Decoupling-Numerical-and-Structural-Parameters-An-Empirical-Study-on-Adaptive-Genetic-Algorithms-via-Deep-Reinforcement-Learning-for-the-Large-Scale-TSP"><a href="#Decoupling-Numerical-and-Structural-Parameters-An-Empirical-Study-on-Adaptive-Genetic-Algorithms-via-Deep-Reinforcement-Learning-for-the-Large-Scale-TSP" class="headerlink" title="Decoupling Numerical and Structural Parameters: An Empirical Study on Adaptive Genetic Algorithms via Deep Reinforcement Learning for the Large-Scale TSP"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20702v1">Decoupling Numerical and Structural Parameters: An Empirical Study on Adaptive Genetic Algorithms via Deep Reinforcement Learning for the Large-Scale TSP</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>正确配置参数是进化算法（EAs）成功的基础。虽然已经提出了各种自适应策略，但关于所有控制维度是否对算法的可扩展性具有同等贡献的问题仍是一个开放性问题。为了解决这一问题，我们将控制变量分为数值参数（如交叉率和变异率）和结构参数（如种群大小和操作符切换），并假设它们在算法中扮演着不同的角色。本文提出了一项实证研究，利用双层深度强化学习（DRL）框架来分离并分析这两个维度对旅行商问题（TSP）的影响。我们采用了一个循环PPO代理（Recurrent PPO agent）来动态调节这些参数，并将DRL模型视为揭示进化动态的探针。实验结果验证了该方法的有效性：所学到的策略优于静态基线，在最大的测试实例（rl5915）上将最优性差距减少了约45%。在此验证框架的基础上，我们的消融分析揭示了一个基本见解：虽然数值调参可以实现局部优化，但结构可塑性是防止停滞并实现从局部最优解中逃脱的关键因素。这些发现表明，未来的自动化算法设计应优先考虑动态结构重构，而不是精细的概率调整。为了便于复现，源代码可在 <a target="_blank" rel="noopener" href="https://github.com/StarDream1314/DRLGA-TSP">https://github.com/StarDream1314/DRLGA-TSP</a> 获取。</p>
<h3 id="Social-Comparison-without-Explicit-Inference-of-Others’-Reward-Values-A-Constructive-Approach-Using-a-Probabilistic-Generative-Model"><a href="#Social-Comparison-without-Explicit-Inference-of-Others’-Reward-Values-A-Constructive-Approach-Using-a-Probabilistic-Generative-Model" class="headerlink" title="Social Comparison without Explicit Inference of Others’ Reward Values: A Constructive Approach Using a Probabilistic Generative Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18687v4">Social Comparison without Explicit Inference of Others’ Reward Values: A Constructive Approach Using a Probabilistic Generative Model</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>社会比较——即个体将自己的奖赏与他人进行比较的过程——是诸如嫉妒等社会情绪的基本特征，并在灵长类动物的社会认知中发挥着根本性作用。然而，目前尚不清楚他人奖赏的信息如何影响个体自身的奖赏评价。本研究探讨猴子是仅仅识别奖赏的客观差异，还是推断他人的主观奖赏评价。为了解决这一问题，我们采用了一种构建性的方法——即在人工系统中复制目标情绪并从中提取知识——这种方法具有模拟猴子如何与社会情境互动，特别是社会比较的潜力。我们开发了三种具有不同程度社会信息处理能力的计算模型：一种是内部预测模型（IPM），该模型推断合作伙伴的主观价值；一种是没有比较模型（NCM），该模型忽略合作伙伴的信息；还有一种是外部比较模型（ECM），该模型直接整合合作伙伴的客观奖赏信息。我们利用包含一对猴子的行为、奖赏和条件刺激的数据集对这些模型进行训练，然后评估模型在预定义实验条件下对主观价值进行分类的能力。结果表明，ECM在Rand指数上取得了最佳分类结果（ECM为0.88，IPM为0.85），这表明在我们的建模框架中，社会比较依赖于奖赏的客观差异，而非对主观奖赏价值的推断。</p>
<h3 id="SWE-Next-Scalable-Real-World-Software-Engineering-Tasks-for-Agents"><a href="#SWE-Next-Scalable-Real-World-Software-Engineering-Tasks-for-Agents" class="headerlink" title="SWE-Next: Scalable Real-World Software Engineering Tasks for Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20691v1">SWE-Next: Scalable Real-World Software Engineering Tasks for Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>可执行的软件工程数据对于训练软件工程代理（SWE代理）非常有价值，但在扩展方面仍然存在困难，原因有两个：只有少数真实的仓库更改能够产生可验证的、高信号的任务实例；而且，简单地构建针对特定仓库的环境会迅速成为系统的主要成本。我们提出了SWE-Next，这是一个基于执行的、可扩展的软件工程任务和轨迹收集框架。在数据方面，SWE-Next挖掘真实的合并拉取请求（PR），执行候选的基线提交与合并提交对，并只保留那些在不引入回归的情况下产生严格测试改进的实例，从而生成自我验证的实例。同时，它还应用严格的提交门控机制，以确保收集到的轨迹是基于证据而非推测的。在系统方面，SWE-Next引入了可重用的仓库季度配置文件，这些配置文件在时间上相近的提交之间重复使用相同的环境，同时保持每个任务运行独立且可重复。仅使用30小时和639GB的环境存储，SWE-Next处理了3,971个种子仓库和从真实合并PR中挖掘出的102,582个候选提交对，构建了一个包含2,308个自我验证实例的数据集。实验表明，SWE-Next在使用更少或相当数量的训练轨迹时，能够提升下游任务的pass@1指标，这表明其性能提升并非来自更强的轨迹生成器，而是来自于更高信号的基于执行的监督以及更高效的数据收集。</p>
<h3 id="AI-Driven-Multi-Agent-Simulation-of-Stratified-Polyamory-Systems-A-Computational-Framework-for-Optimizing-Social-Reproductive-Efficiency"><a href="#AI-Driven-Multi-Agent-Simulation-of-Stratified-Polyamory-Systems-A-Computational-Framework-for-Optimizing-Social-Reproductive-Efficiency" class="headerlink" title="AI-Driven Multi-Agent Simulation of Stratified Polyamory Systems: A Computational Framework for Optimizing Social Reproductive Efficiency"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20678v1">AI-Driven Multi-Agent Simulation of Stratified Polyamory Systems: A Computational Framework for Optimizing Social Reproductive Efficiency</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>当代社会正面临严重的人口再生产危机。全球生育率持续急剧下降，东亚国家的这一趋势最为显著——中国的人口总和生育率（TFR）在2023年已降至约1.0，而韩国的生育率甚至已低于0.72。与此同时，婚姻制度正经历结构性解体：受过良好教育的女性理性地拒绝缺乏情感满足和经济保障的婚姻关系，而社会经济地位较低的男性则普遍面临慢性性压抑、焦虑和习得性无助的问题。本文提出了一种计算框架，利用基于主体建模（ABM）、多主体强化学习（MARL）以及由大语言模型（LLM）赋能的社会模拟技术，对分层多配偶制系统（SPS）进行建模与评估。SPS允许个人在拥有一个主要配偶的同时，合法维持有限数量的次要配偶，并结合社会化育儿和继承制度改革。我们将A&#x2F;B&#x2F;C分层结构形式化为多主体系统中的异构主体类型，并将匹配过程建模为一个适用于近端策略优化（PPO）的MARL问题。通过图神经网络（GNN）表示分析婚配网络。我们借鉴进化心理学、行为生态学、社会分层理论、计算社会科学、算法公平性和制度经济学等理论，论证SPS能够在帕累托意义上提高整体社会福利。初步的计算结果显示，该框架在应对女性生育惩罚和男性性无能的双重危机方面具有可行性，同时提供了一种类似历史上中国“恩赦令”（Tui’en Ling）的非暴力财富分配机制。</p>
<h3 id="Think-Speak-Decide-Language-Augmented-Multi-Agent-Reinforcement-Learning-for-Economic-Decision-Making"><a href="#Think-Speak-Decide-Language-Augmented-Multi-Agent-Reinforcement-Learning-for-Economic-Decision-Making" class="headerlink" title="Think, Speak, Decide: Language-Augmented Multi-Agent Reinforcement Learning for Economic Decision-Making"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12876v4">Think, Speak, Decide: Language-Augmented Multi-Agent Reinforcement Learning for Economic Decision-Making</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>经济决策不仅依赖于结构化的信号，如价格和税收，还依赖于非结构化的语言，包括同行对话和媒体报道。尽管多智能体强化学习（MARL）在优化经济决策方面显示出潜力，但它在处理语言的语义模糊性和上下文丰富性方面存在困难。我们提出了一种名为LAMP（语言增强的多智能体策略）的框架，该框架将语言整合到经济决策中，并缩小了与现实世界场景之间的差距。LAMP遵循“思考—表达—决策”的流程：（1）思考模块将数值观察转化为短期冲击和长期趋势，缓存高价值的推理轨迹；（2）表达模块基于推理生成并交换战略信息，通过解析同行沟通来更新信念；（3）决策模块将数值数据、推理和反思融合为多智能体强化学习策略，以优化语言增强的决策。在经济模拟实验中，LAMP在累计回报（+63.5%，+34.0%）、鲁棒性（+18.8%，+59.4%）和可解释性方面均优于MARL和仅依赖大语言模型（LLM）的基线方法。这些结果表明，语言增强的策略在提供更有效、更稳健的经济策略方面具有巨大潜力。</p>
<h3 id="Policy-Optimization-over-General-State-and-Action-Spaces"><a href="#Policy-Optimization-over-General-State-and-Action-Spaces" class="headerlink" title="Policy Optimization over General State and Action Spaces"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2211.16715v4">Policy Optimization over General State and Action Spaces</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在一般状态和动作空间上的强化学习（RL）问题一直极具挑战性。与表格形式的设定不同，我们无法枚举所有状态，然后对每个状态迭代更新策略。这阻碍了许多已有深入研究的RL方法的应用，尤其是那些具有可证明收敛保证的方法。在本文中，我们首先提出了一种对近期开发的策略镜像下降方法的实质性推广，以处理一般状态和动作空间。我们引入了新的方法，将函数逼近纳入该方法，从而完全不需要显式的策略参数化。此外，我们还提出了一种新颖的策略双重平均方法，该方法可以应用更简单的函数逼近技术。我们建立了这些方法在精确策略评估下解决不同类RL问题时，达到全局最优的线性收敛速度或达到平稳性的次线性收敛速度。随后，我们定义了策略评估中近似误差的适当概念，并研究了这些误差对应用于具有有限动作空间或连续动作空间的一般状态RL问题的收敛性的影响。据我们所知，这些算法框架及其收敛性分析在文献中似乎尚属首次。初步的数值结果表明，上述方法具有良好的鲁棒性，并且在与最先进的RL算法竞争中表现出色。</p>
<h3 id="Strongly-polynomial-time-and-validation-analysis-of-policy-gradient-methods"><a href="#Strongly-polynomial-time-and-validation-analysis-of-policy-gradient-methods" class="headerlink" title="Strongly-polynomial time and validation analysis of policy gradient methods"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.19437v5">Strongly-polynomial time and validation analysis of policy gradient methods</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>本文提出了一种新颖的终止准则，称为优势差距函数（advantage gap function），用于有限状态和动作的马尔可夫决策过程（MDP）和强化学习（RL）。通过将该优势差距函数纳入步长规则的设计，并推导出一种与最优策略的平稳状态分布无关的新线性收敛速率，我们证明了策略梯度方法可以在强多项式时间内求解MDP。据我们所知，这是首次为策略梯度方法建立了如此强的收敛性质。此外，在仅能获得策略梯度的随机估计值的随机环境下，我们展示了优势差距函数能够为每个单独的状态提供接近最优差距的近似值，并且在每个状态下都表现出次线性收敛速率。优势差距函数在随机情况下可以轻松估计，当与易于计算的策略值上界结合使用时，它为策略梯度方法生成的解提供了便捷的验证方式。因此，我们的研究为强化学习提供了一种原理性且可计算的最优性度量，而当前实践则往往依赖于算法之间的比较或基线对比，而没有最优性保证。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="Cyber-Deception-for-Mission-Surveillance-via-Hypergame-Theoretic-Deep-Reinforcement-Learning"><a href="#Cyber-Deception-for-Mission-Surveillance-via-Hypergame-Theoretic-Deep-Reinforcement-Learning" class="headerlink" title="Cyber Deception for Mission Surveillance via Hypergame-Theoretic Deep Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20981v1">Cyber Deception for Mission Surveillance via Hypergame-Theoretic Deep Reinforcement Learning</a></h3><p><strong>Categories:</strong> Robotics,Reinforcement Learning</p>
<p>无人机（UAVs）在关键任务系统（如监视、救援或配送）中具有重要价值。毫不令人意外的是，这些系统会成为网络攻击的目标，包括拒绝服务（DoS）攻击，以耗尽任务无人机（MDs）的资源。那么，我们如何防御无人机任务系统免受DoS攻击呢？我们采用网络欺骗作为防御策略，提出蜜罐无人机（HDs）来引诱和分散攻击。攻击与欺骗防御的关键在于无线电信号强度：攻击者根据信号强度选择受害的MDs，而HDs通过发射更强的信号吸引攻击者，尽管这会降低电池寿命。我们为攻击者和防御者建立了一个优化问题，以识别各自策略，从而在最大化任务性能的同时最小化能量消耗。为了解决这一问题，我们提出了一种新颖的方法，称为HT-DRL。HT-DRL通过将超博弈理论的解引入深度强化学习的神经网络中，无需长时间的学习收敛时间即可识别出最优解。这实现了一种系统化的方法，智能地欺骗攻击者。我们分析了在不同攻击策略下多种防御机制的性能表现。此外，基于HT-DRL的HD方法在任务性能上比现有非HD方法高出多达两倍，同时消耗的能量却很低。</p>
<h3 id="Multi-Context-Fusion-Transformer-for-Pedestrian-Crossing-Intention-Prediction-in-Urban-Environments"><a href="#Multi-Context-Fusion-Transformer-for-Pedestrian-Crossing-Intention-Prediction-in-Urban-Environments" class="headerlink" title="Multi-Context Fusion Transformer for Pedestrian Crossing Intention Prediction in Urban Environments"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.20011v2">Multi-Context Fusion Transformer for Pedestrian Crossing Intention Prediction in Urban Environments</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>行人过街意图预测对于提高行人安全性和减少交通事故至关重要。然而，由于影响行人行为的因素众多，城市环境中实现准确的行人意图预测仍然是一个挑战。本文提出了一种多上下文融合Transformer（MFT），利用行人行为上下文、环境上下文、行人定位上下文和车辆运动上下文这四个关键维度中丰富的数值型上下文属性，以实现精确的行人意图预测。MFT采用渐进式融合策略，其中互内上下文注意力机制使每个上下文内部实现相互交互，从而促进特征序列融合，生成一个上下文特定的表示（context token）。随后，互跨上下文注意力机制通过一个全局CLS标记将不同上下文的特征进行整合，形成一个紧凑的多上下文表示。最后，引导式内上下文注意力通过定向交互进一步优化每个上下文中的context token，而引导式跨上下文注意力则通过引导信息传播强化全局CLS标记，促进多上下文融合，实现更深层次且更高效的集成。实验结果验证了MFT相较于现有先进方法的优越性，在JAADbeh、JAADall和PIE数据集上分别达到了73%、93%和90%的准确率。此外，我们还进行了广泛的消融研究，以探讨网络结构的有效性以及不同输入上下文的贡献。我们的代码是开源的：<a target="_blank" rel="noopener" href="https://github.com/ZhongHang0307/Multi-Context-Fusion-Transformer%E3%80%82">https://github.com/ZhongHang0307/Multi-Context-Fusion-Transformer。</a></p>
<h3 id="Characterizing-the-onset-and-offset-of-motor-imagery-during-passive-arm-movements-induced-by-an-upper-body-exoskeleton"><a href="#Characterizing-the-onset-and-offset-of-motor-imagery-during-passive-arm-movements-induced-by-an-upper-body-exoskeleton" class="headerlink" title="Characterizing the onset and offset of motor imagery during passive arm movements induced by an upper-body exoskeleton"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20885v1">Characterizing the onset and offset of motor imagery during passive arm movements induced by an upper-body exoskeleton</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>近年来，由于其在运动康复方面的前景，两种不同的技术受到了广泛关注：机器人技术和脑机接口（BMI）。结合这两种技术的共同努力，是一个尚未充分探索且充满希望的方向，具有巨大的临床潜力。然而，一个显著的挑战是：在康复外骨骼引发的仪器噪声和被动运动的干扰下，是否能够使用非侵入式BMI准确检测用户的运动意图。作为对直接连续控制方法的替代，本研究旨在通过上肢外骨骼引发的被动手臂运动过程中运动想象（MI）的起始和终止特征，来实现功能性运动的自然控制（启动和终止）。招募了10名受试者，在连接机器人时进行右侧手臂的运动想象（MI），同时通过LED灯提示目标导向抓取任务的开始和结束。利用脑电图（EEG）信号，我们构建了一个解码器，以检测以下两种状态的转换：i）休息状态与运动想象开始状态；ii）运动想象维持状态与结束状态。离线解码评估结果显示，起始准确率为60.7%，终止准确率为66.6%，表明在连接机器人时可以识别运动想象的开始和结束。此外，伪在线评估能够再现这种性能，预示未来可以实现可靠的在线外骨骼控制。我们的方法表明，无论是否受到外骨骼引发的噪声或被动手臂运动的影响，受试者都能产生高质量且可靠的运动感觉节律，这为BMI控制辅助设备开辟了新的可能性。</p>
<h3 id="PlanaReLoc-Camera-Relocalization-in-3D-Planar-Primitives-via-Region-Based-Structure-Matching"><a href="#PlanaReLoc-Camera-Relocalization-in-3D-Planar-Primitives-via-Region-Based-Structure-Matching" class="headerlink" title="PlanaReLoc: Camera Relocalization in 3D Planar Primitives via Region-Based Structure Matching"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20818v1">PlanaReLoc: Camera Relocalization in 3D Planar Primitives via Region-Based Structure Matching</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>尽管基于结构的重定位方法长期以来一直致力于在建立或回归查询图像与地图关联时寻找点对应关系，本文首次提出利用平面基元和三维平面地图，实现结构化环境中的轻量级六自由度（6-DoF）相机重定位。平面基元不仅是射影几何中的基本元素，同时也是基于区域的表示，能够同时蕴含结构和语义的丰富信息。这促使我们提出PlanaReLoc，一种简化且以平面为中心的方法：通过一个学习得到的统一嵌入空间，深度匹配器将查询图像和地图中的平面基元进行关联，随后在稳健的框架下求解并优化六自由度姿态。在ScanNet和12Scenes数据集上，通过对数百个场景的全面实验，我们的方法展示了平面基元在促进可靠跨模态结构对应关系和实现有效的相机重定位方面的优越性，而无需真实纹理&#x2F;颜色的地图、姿态先验或每场景的训练。代码和数据可在<a target="_blank" rel="noopener" href="https://github.com/3dv-casia/PlanaReLoc%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/3dv-casia/PlanaReLoc获取。</a></p>
<h3 id="Where-can-AI-be-used-Insights-from-a-deep-ontology-of-work-activities"><a href="#Where-can-AI-be-used-Insights-from-a-deep-ontology-of-work-activities" class="headerlink" title="Where can AI be used? Insights from a deep ontology of work activities"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20619v1">Where can AI be used? Insights from a deep ontology of work activities</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>人工智能（AI）即将深刻地重塑工作执行和组织方式，但目前我们尚未建立深入的框架来理解AI可以应用于哪些领域。本文提供了一种全面的“工作活动本体论”，有助于系统地分析和预测AI的使用情况。为此，我们对美国劳工部广泛使用的O*NET职业数据库中大约2万个活动进行了分解，并进行了大幅重组。接下来，我们利用这一框架对13,275个AI软件应用的描述以及全球2080万个机器人系统的统计数据进行了分类。最后，我们利用这些AI系统的数据，生成图形展示，说明当前全球范围内所有AI系统所使用的估计单位及市场价值在这些系统所帮助完成的工作活动中的分布情况。我们发现，AI的市场价值在不同活动之间分布极不均衡，其中排名前1.6%的活动占了超过60%的AI市场价值。大部分的市场价值应用于信息类活动（72%），尤其是信息创造（36%），仅有12%用于物理活动。交互类活动既包括信息类活动，也包括物理活动，占AI市场价值的48%，其中大部分（26%）涉及信息传递。这些结果可被视为对所有不同工作活动（包括非常详细的层面）中AI适用性的粗略预测。因此，我们认为这一系统化的框架有助于预测当前AI系统可以在哪些方面使用、不能使用，以及未来AI能力可能如何改变这一现状。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="Dodgersort-Uncertainty-Aware-VLM-Guided-Human-in-the-Loop-Pairwise-Ranking"><a href="#Dodgersort-Uncertainty-Aware-VLM-Guided-Human-in-the-Loop-Pairwise-Ranking" class="headerlink" title="Dodgersort: Uncertainty-Aware VLM-Guided Human-in-the-Loop Pairwise Ranking"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20839v1">Dodgersort: Uncertainty-Aware VLM-Guided Human-in-the-Loop Pairwise Ranking</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>成对比较标注正在兴起，因为它比传统分类标注能产生更高的评分者间可靠性，但全面的比较需要二次成本。我们提出了一种名为Dodgersort的方法，该方法利用基于CLIP的分层先序排序、神经网络排序头、概率集成（如Elo、BTL、GP）以及知识不确定性与偶然不确定性分解，并结合信息论的成对选择策略。Dodgersort在减少人工比较的同时，提高了排序的可靠性。在医学影像、历史年代测定和美学等视觉排序任务中，Dodgersort实现了11-16%的标注减少，同时提升了评分者间的一致性。在四个数据集上的跨领域消融实验表明，神经网络适应性和集成不确定性是这一性能提升的关键。在具有真实年龄标签的FG-NET数据集上，该框架每对比较提取出的排序信息比基线方法多5-20倍，从而实现了帕累托最优的准确率-效率权衡。</p>
<h3 id="Memory-Efficient-Fine-Tuning-Diffusion-Transformers-via-Dynamic-Patch-Sampling-and-Block-Skipping"><a href="#Memory-Efficient-Fine-Tuning-Diffusion-Transformers-via-Dynamic-Patch-Sampling-and-Block-Skipping" class="headerlink" title="Memory-Efficient Fine-Tuning Diffusion Transformers via Dynamic Patch Sampling and Block Skipping"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20755v1">Memory-Efficient Fine-Tuning Diffusion Transformers via Dynamic Patch Sampling and Block Skipping</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>扩散变换器（DiT）显著提升了文本到图像（T2I）生成的质量，从而实现了高质量的个性化内容创作。然而，对这些模型进行微调需要大量的计算复杂性和内存资源，这在资源受限的情况下限制了其实际部署。为了解决这些挑战，我们提出了一种内存高效的微调框架DiT-BlockSkip，该框架通过预先计算残差特征，结合时间步感知的动态补丁采样和块跳过机制。我们的动态补丁采样策略根据扩散时间步调整补丁大小，然后将裁剪后的补丁调整为固定较低的分辨率。这种方法减少了前向和反向过程的内存使用，同时使模型能够在较高时间步捕获全局结构，并在较低时间步捕获细节信息。块跳过机制则选择性地微调关键的Transformer块，并预先计算跳过块的残差特征，从而显著降低训练内存需求。为了识别对个性化至关重要的块，我们引入了一种基于交叉注意力掩码的块选择策略。评估结果表明，我们的方法在定性和定量上均实现了具有竞争力的个性化性能，同时大幅降低了内存使用，使得大规模扩散变换器在设备端（如智能手机、物联网设备）上部署成为可能。</p>
<h3 id="DesCLIP-Robust-Continual-Learning-via-General-Attribute-Descriptions-for-VLM-Based-Visual-Recognition"><a href="#DesCLIP-Robust-Continual-Learning-via-General-Attribute-Descriptions-for-VLM-Based-Visual-Recognition" class="headerlink" title="DesCLIP: Robust Continual Learning via General Attribute Descriptions for VLM-Based Visual Recognition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.00618v3">DesCLIP: Robust Continual Learning via General Attribute Descriptions for VLM-Based Visual Recognition</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>视觉-语言模型（VLMs）的持续学习聚焦于利用跨模态的预训练知识，以增量方式适应不断扩展的下游任务和数据集，同时应对知识遗忘的挑战。现有研究通常关注将视觉特征与下游任务中的特定类别文本进行连接，却忽略了通用知识与专门知识之间的潜在关系。我们的研究发现，迫使模型优化不恰当的视觉-文本匹配会加剧VLM识别能力的遗忘。为了解决这一问题，我们提出了DesCLIP方法，该方法利用通用属性（GA）描述来引导对特定类别对象的理解，使VLM能够建立稳健的视觉-通用属性-类别三元关系，而不是仅依赖视觉-类别连接。具体而言，我们引入了一个语言助手，通过适当的请求提示生成具体的GA描述候选。接着，我们设计了一个基于锚点的嵌入过滤器，以获取高度相关的GA描述嵌入，这些嵌入被用作视觉-文本实例匹配的配对文本嵌入，从而调整视觉编码器。相应地，类别文本嵌入逐步被校准以与这些共享的GA描述嵌入对齐。大量实验验证了我们提出方法的先进性和有效性，全面的实证评估表明，与现有的持续学习方法相比，该方法在基于VLM的识别任务中表现出更优的性能。</p>
<h3 id="MobileIPL-Enhancing-Mobile-Agents-Thinking-Process-via-Iterative-Preference-Learning"><a href="#MobileIPL-Enhancing-Mobile-Agents-Thinking-Process-via-Iterative-Preference-Learning" class="headerlink" title="MobileIPL: Enhancing Mobile Agents Thinking Process via Iterative Preference Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.12299v4">MobileIPL: Enhancing Mobile Agents Thinking Process via Iterative Preference Learning</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning, Reward Models, Large Language Models</p>
<p>行动-规划思维链（CoaT）范式已被证明能够提升基于视觉语言模型（VLM）的移动代理在图形用户界面（GUI）任务中的推理性能。然而，多样性的CoaT轨迹稀缺限制了此类代理的表达能力和泛化能力。虽然自训练常被用于应对数据稀缺问题，但现有方法要么忽视了中间推理步骤的正确性，要么依赖昂贵的流程级标注来构建流程奖励模型（PRM）。为了解决上述问题，我们提出了一种迭代偏好学习（IPL）方法，通过迭代采样构建CoaT树，使用基于规则的奖励对叶节点进行评分，并将反馈反向传播以推导出思维级直接偏好优化（T-DPO）对。为了防止在预热监督微调过程中过拟合，我们进一步引入了一个三阶段指令演化机制，该机制利用GPT-4o基于真实的移动UI截图生成多样化的问答对，从而增强模型的泛化能力和布局理解能力。在三个标准的移动GUI代理基准测试中，我们的代理MobileIPL表现优于多个强基线模型，包括持续预训练模型如OS-ATLAS和UI-TARS。它在三个标准移动GUI代理基准测试中实现了最先进的性能，并在跨领域场景中展现出强大的泛化能力。</p>
<h3 id="Satellite-to-Street-Synthesizing-Post-Disaster-Views-from-Satellite-Imagery-via-Generative-Vision-Models"><a href="#Satellite-to-Street-Synthesizing-Post-Disaster-Views-from-Satellite-Imagery-via-Generative-Vision-Models" class="headerlink" title="Satellite-to-Street: Synthesizing Post-Disaster Views from Satellite Imagery via Generative Vision Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20697v1">Satellite-to-Street: Synthesizing Post-Disaster Views from Satellite Imagery via Generative Vision Models</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>在自然灾害发生后不久，快速获取态势感知信息至关重要。传统上，卫星观测被广泛用于估计灾害影响范围。然而，它们缺乏对地面视角的描述，而这对于表征具体的结构失效和影响至关重要。同时，在时间敏感的事件中，地面数据（例如街景图像）往往难以获取。本研究探讨了“卫星到街景”的合成方法，以弥合这一数据缺口。我们提出了两种生成策略，从卫星图像中合成灾后街景：一种是基于视觉语言模型（VLM）引导的方法，另一种是针对灾害敏感的专家混合模型（MoE）方法。我们使用所提出的结构感知评估框架，将这些方法与通用基线方法（如Pix2Pix、ControlNet）进行基准测试。该多层级协议集成了三个部分：（1）像素级质量评估，（2）基于ResNet的语义一致性验证，以及（3）一种新型的“视觉语言模型作为评判者”以实现感知对齐。在300个灾害场景上的实验揭示了一个关键的现实性与保真度之间的权衡：虽然基于扩散模型的方法（如ControlNet）在感知现实性方面表现优异，但它们往往会产生结构细节的幻觉。定量结果表明，标准ControlNet在语义准确性方面达到了最高的0.71，而增强型VLM和MoE模型在纹理合理性方面表现突出，但在语义清晰度方面存在困难。本研究为可信赖的跨视图合成建立了基准，强调即使视觉上逼真的生成结果，也可能无法保留用于可靠灾害评估所必需的关键结构信息。</p>
<h3 id="Attention-in-Space-Functional-Roles-of-VLM-Heads-for-Spatial-Reasoning"><a href="#Attention-in-Space-Functional-Roles-of-VLM-Heads-for-Spatial-Reasoning" class="headerlink" title="Attention in Space: Functional Roles of VLM Heads for Spatial Reasoning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20662v1">Attention in Space: Functional Roles of VLM Heads for Spatial Reasoning</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>尽管在大规模视觉-语言模型（VLMs）方面取得了显著进展，但空间推理仍然是一个持续存在的挑战。在本研究中，我们通过机制可解释性的视角，分析VLMs中注意力头的功能作用，探讨它们如何促进空间推理。我们引入了CogVSR数据集，该数据集将复杂的空间推理问题分解为逐步的子问题，这些子问题通过“思维链”范式模拟人类推理过程，每个子问题与特定的认知功能（如空间感知或关系推理）相关联。基于CogVSR，我们开发了一个探针框架，用于识别和表征专门用于这些功能的注意力头。我们对多种VLM家族的分析表明，这些功能性的注意力头具有普遍的稀疏性，并且在不同功能中数量和分布各不相同。值得注意的是，专门用于空间推理的注意力头数量少于其他认知功能的注意力头，突显了其稀缺性。我们提出了激活潜在空间注意力头的方法，从而提升空间理解能力。干预实验进一步证明了这些注意力头在空间推理中的关键作用：移除功能性的注意力头会导致性能下降，而强调这些注意力头则能提高准确性。本研究为理解VLMs如何关注空间提供了新的可解释性见解，并为增强多模态模型中的复杂空间推理奠定了基础。</p>
<h3 id="From-50-to-Mastery-in-3-Days-A-Low-Resource-SOP-for-Localizing-Graduate-Level-AI-Tutors-via-Shadow-RAG"><a href="#From-50-to-Mastery-in-3-Days-A-Low-Resource-SOP-for-Localizing-Graduate-Level-AI-Tutors-via-Shadow-RAG" class="headerlink" title="From 50% to Mastery in 3 Days: A Low-Resource SOP for Localizing Graduate-Level AI Tutors via Shadow-RAG"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20650v1">From 50% to Mastery in 3 Days: A Low-Resource SOP for Localizing Graduate-Level AI Tutors via Shadow-RAG</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>在校园中部署高保真度的人工智能导师通常受到“资源诅咒”的阻碍——即需要昂贵的云GPU和大规模的数据工程。在本实践报告中，我们提出了一种可复制的标准操作流程（SOP），以突破这一障碍。通过采用视觉-语言模型的数据清洗策略和一种新颖的Shadow-RAG架构，我们仅使用3人天的非专家劳动力和开放权重的320亿参数模型，便成功地在单块消费级GPU上本地化部署了一个研究生水平的数学应用导师。我们的试点研究显示了一个引人注目的现象：尽管零样本基线和标准检索方法在模型迭代过程中准确率始终徘徊在50%-60%左右，但提供结构化推理指导的Shadow Agent却显著提升了新一代320亿参数模型的能力，使其性能从74%（朴素RAG）提升到掌握水平（90%）。相比之下，较旧的模型仅获得小幅提升（约10%）。这表明，这种指导是释放现代小型语言模型潜在能力的关键。本研究提供了一种成本效益高、科学依据充分的普及人工智能教育蓝图。</p>
<h3 id="AdaptVision-Efficient-Vision-Language-Models-via-Adaptive-Visual-Acquisition"><a href="#AdaptVision-Efficient-Vision-Language-Models-via-Adaptive-Visual-Acquisition" class="headerlink" title="AdaptVision: Efficient Vision-Language Models via Adaptive Visual Acquisition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.03794v3">AdaptVision: Efficient Vision-Language Models via Adaptive Visual Acquisition</a></h3><p><strong>Categories:</strong> Vision-Language Models, Reinforcement Learning</p>
<p>视觉语言模型（VLMs）在视觉问答任务中取得了显著的成功，但它们对大量视觉标记的依赖引入了显著的计算开销。尽管现有的高效VLM方法通过固定比例压缩减少了视觉标记，但这些方法是被动的，缺乏根据任务需求变化进行适应的能力。这促使我们提出一个基本问题：VLMs能否自主确定每个样本所需的最小视觉标记数量？受人类主动视觉机制的启发，我们引入了AdaptVision，这是一种高效的VLM范式，通过粗到细的方法实现自适应的视觉标记获取。我们的模型首先处理低分辨率图像的压缩视觉标记，并在必要时通过调用边界框工具裁剪关键区域，选择性地获取额外的视觉信息。我们使用强化学习框架训练AdaptVision，仔细平衡准确性和效率。我们方法的核心是解耦的回合策略优化（DTPO），它将学习目标解耦为两个组成部分：（1）工具学习，优化正确工具的使用；（2）准确率提升，通过优化生成的响应以提高答案的正确性。基于这种表述，我们进一步通过为每个目标计算单独的优势值，解耦优势估计。这种表述使AdaptVision的优化比标准的GRPO更有效。在多个VQA基准上的全面实验表明，AdaptVision在性能上优于现有最先进的高效VLM方法，同时消耗的视觉标记数量显著减少。</p>
<h3 id="Taxonomy-Aware-Representation-Alignment-for-Hierarchical-Visual-Recognition-with-Large-Multimodal-Models"><a href="#Taxonomy-Aware-Representation-Alignment-for-Hierarchical-Visual-Recognition-with-Large-Multimodal-Models" class="headerlink" title="Taxonomy-Aware Representation Alignment for Hierarchical Visual Recognition with Large Multimodal Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.00431v2">Taxonomy-Aware Representation Alignment for Hierarchical Visual Recognition with Large Multimodal Models</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>一个高性能的、通用的视觉理解模型应该将视觉输入映射到标签的分类树中，并识别出训练集之外的、公开图像极少或几乎没有的新类别。大规模多模态模型（LMMs）在已知类别的细粒度视觉识别（FGVR）方面取得了显著进展。然而，它们在层次化视觉识别（HVR）方面仍有局限，HVR旨在从粗粒度到细粒度预测一致的标签路径，尤其是在处理新类别时。为了解决这些挑战，我们提出了分类树感知表示对齐（Taxonomy-Aware Representation Alignment，TARA），这是一种简单而有效的策略，用于将分类树知识注入LMMs中。TARA利用了生物学基础模型（BFMs）的表示，这些模型通过层次化对比学习编码丰富的生物关系。通过将视觉特征的中间表示与BFMs的表示对齐，LMMs被鼓励提取在分类树中结构良好的判别性视觉特征。此外，我们还对第一个答案标记的表示与真实标签进行对齐，根据用户意图灵活地弥合上下文化视觉特征与不同粒度类别之间的差距。实验表明，TARA能够持续增强LMMs的层次一致性与叶节点准确性，从而在复杂的生物分类体系中可靠地识别已知和新类别。代码可在<a target="_blank" rel="noopener" href="https://github.com/PKU-ICST-MIPL/TARA_CVPR2026%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/PKU-ICST-MIPL/TARA_CVPR2026获取。</a></p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20980v1">From Causal Discovery to Dynamic Causal Inference in Neural Time Series</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20955v1">Beyond Expression Similarity: Contrastive Learning Recovers Functional Gene Associations from Protein Interaction Structure</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20953v1">Before the Tool Call: Deterministic Pre-Action Authorization for Autonomous AI Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20948v1">gUFO: A Gentle Foundational Ontology for Semantic Web Knowledge Graphs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20930v1">Causally-Guided Diffusion for Stable Feature Selection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20920v1">Democratizing AI: A Comparative Study in Deep Learning Efficiency and Future Trends in Computational Processing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20919v1">Enhancing LIME using Neural Decision Trees</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.12060v2">Your VAR Model is Secretly an Efficient and Explainable Generative Classifier</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20898v1">Natural Gradient Descent for Online Continual Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20897v1">The data heat island effect: quantifying the impact of AI data centers in a warming world</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20896v1">Beyond the Birkhoff Polytope: Spectral-Sphere-Constrained Hyper-Connections</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.15130v3">Taming Video Models for 3D and 4D Generation via Zero-Shot Camera Control</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.10935v3">Spherical VAE with Cluster-Aware Feasible Regions: Guaranteed Prevention of Posterior Collapse</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.03710v2">MPFlow: Multi-modal Posterior-Guided Flow Matching for Zero-Shot MRI Reconstruction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20869v1">ReLaMix: Residual Latency-Aware Mixing for Delay-Robust Financial Time-Series Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20860v1">Restoring Neural Network Plasticity for Faster Transfer Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.16342v2">Deep learning based intelligent IDS for Large-scale IoT networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20836v1">MERIT: Multi-domain Efficient RAW Image Translation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20833v1">Governance-Aware Vector Subscriptions for Multi-Agent Knowledge Ecosystems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20821v1">Compass: Optimizing Compound AI Workflows for Dynamic Adaptation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.13001v2">Better Generative Replay for Continual Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20777v1">OmniPatch: A Universal Adversarial Patch for ViT-CNN Cross-Architecture Transfer in Semantic Segmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.22340v1">Graphs RAG at Scale: Beyond Retrieval-Augmented Generation With Labeled Property Graphs and Resource Description Framework for Complex and Unknown Search Spaces</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.07304v2">From Knowledge to Conjectures: A Modal Framework for Reasoning about Hypotheses</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.13157v2">Intrinsic Image Fusion for Multi-View 3D Material Reconstruction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20729v1">Weakly supervised multimodal segmentation of acoustic borehole images with depth-aware cross-attention</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20724v1">Multi-RF Fusion with Multi-GNN Blending for Molecular Property Prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.25724v3">Towards A Transferable Acceleration Method for Density Functional Theory</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20688v1">Artificial Intelligence in Experimental Approaches: Growth Hacking, Lean Startup, Design Thinking, and Agile</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20686v1">SNAP: Speaker Nulling for Artifact Projection in Speech Deepfake Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20684v1">Centrality-Based Pruning for Efficient Echo State Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.05556v3">Beyond Linear Surrogates: High-Fidelity Local Explanations for Black-Box Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20656v1">Sinkhorn Based Associative Memory Retrieval Using Spherical Hellinger Kantorovich Dynamics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20654v1">Modernizing Amdahl’s Law: How AI Scaling Laws Shape Computer Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20648v1">A Multihead Continual Learning Framework for Fine-Grained Fashion Image Retrieval with Contrastive Learning and Exponential Moving Average Distillation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.00065v3">Satellite to Street : Disaster Impact Estimator</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20639v1">Agentic AI and the next intelligence explosion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.05264v6">SGDFuse: SAM-Guided Diffusion Model for High-Fidelity Infrared and Visible Image Fusion</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20634v1">CFNN: Continued Fraction Neural Network</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.03497v3">Cell-cell Communication Inference and Analysis: Biological Mechanisms, Computational Approaches, and Future Opportunities</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.10057v3">Chain of Retrieval: Multi-Aspect Iterative Search Expansion and Post-Order Search Aggregation for Full Paper Retrieval</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20602v1">Interpretable Operator Learning for Inverse Problems via Adaptive Spectral Filtering: Convergence and Discretization Invariance</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20600v1">Graph-based data-driven discovery of interpretable laws governing corona-induced noise and radio interference for high-voltage transmission lines</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.20595v1">Position: Multi-Agent Algorithmic Care Systems Demand Contestability for Trustworthy AI</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/03/25/2026-03-21/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/03/25/2026-03-20/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2026-03-20
          
        </div>
      </a>
    
    
      <a href="/2026/03/25/2026-03-22/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2026-03-22</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>