<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Papers, Instant, Customize, Reading" />
       
      <meta name="description" content="Customize your instant paper reading experience" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>论文报纸 2025-12-28 |  Instant Papers</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Instant Papers" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-12-28"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文报纸 2025-12-28
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/01/05/2025-12-28/" class="article-date">
  <time datetime="2026-01-05T14:41:38.477Z" itemprop="datePublished">2026-01-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">19k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">67 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>今日共搜索AI论文: 64<br>请注意，我只想阅读指定类别的论文。如果您需要其他类别，请与我联系<br>那些不符合要求的论文将被拒绝，并在文本末尾显示<br>目前的筛选类别<br>Reinforcement Learning, Robotics, Vision-Language Models, World Models, Large Language Models, Reward Models</p>
<p>注意一些类别可能在别的大类下, 比如reward models可能在具体的应用领域</p>
<p>今日共筛选论文: 49</p>
<h2 id="Large-Language-Models"><a href="#Large-Language-Models" class="headerlink" title="Large Language Models"></a>Large Language Models</h2><h3 id="A-Note-on-Hybrid-Online-Reinforcement-and-Imitation-Learning-for-LLMs-Formulations-and-Algorithms"><a href="#A-Note-on-Hybrid-Online-Reinforcement-and-Imitation-Learning-for-LLMs-Formulations-and-Algorithms" class="headerlink" title="A Note on Hybrid Online Reinforcement and Imitation Learning for LLMs: Formulations and Algorithms"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23097v1">A Note on Hybrid Online Reinforcement and Imitation Learning for LLMs: Formulations and Algorithms</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>我们提出了一种统一的框架，用于大型语言模型（LLM）的微调，该框架集成了模仿学习和强化学习。通过分析结合轨迹级KL散度与任务奖励的复合目标的梯度，我们推导出一个自然的分解，分为两个组成部分：(1) 一个可解析计算的密集梯度（Dense Gradient），用于逐token的模仿学习；(2) 一个基于蒙特卡洛估计的稀疏梯度（Sparse Gradient），用于长时域奖励优化。密集梯度具有闭合形式的logit级别公式，从而能够高效地在GPU上实现。</p>
<h3 id="TokenTiming-A-Dynamic-Alignment-Method-for-Universal-Speculative-Decoding-Model-Pairs"><a href="#TokenTiming-A-Dynamic-Alignment-Method-for-Universal-Speculative-Decoding-Model-Pairs" class="headerlink" title="TokenTiming: A Dynamic Alignment Method for Universal Speculative Decoding Model Pairs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.15545v3">TokenTiming: A Dynamic Alignment Method for Universal Speculative Decoding Model Pairs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>加速大型语言模型（LLMs）的推理是生成式人工智能领域的一个关键挑战。推测解码（Speculative Decoding, SD）显著提升了LLM的推理效率。然而，其应用受到一个基本限制：草稿模型和目标模型必须共享相同的词汇表，这限制了可用的草稿模型数量，并通常需要从头开始训练新模型。受动态时间规整（Dynamic Time Warping, DTW）算法的启发，DTW是一种经典的用于对齐时间序列的算法，我们提出了TokenTiming算法，用于通用的推测解码。该算法通过重新编码草稿的标记序列以获得新的目标标记序列，并利用DTW构建映射，从而将推测采样中的概率分布进行转移。得益于这一方法，我们的方法可以处理不匹配的词汇表，并且无需重新训练和修改即可与任何现成模型兼容。我们在各种任务上进行了全面的实验，结果表明推理速度提升了1.57倍。这项工作实现了通用的草稿模型选择方法，使SD成为一种更通用且实用的LLM加速工具。</p>
<h3 id="HARBOR-Holistic-Adaptive-Risk-assessment-model-for-BehaviORal-healthcare"><a href="#HARBOR-Holistic-Adaptive-Risk-assessment-model-for-BehaviORal-healthcare" class="headerlink" title="HARBOR: Holistic Adaptive Risk assessment model for BehaviORal healthcare"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.18829v2">HARBOR: Holistic Adaptive Risk assessment model for BehaviORal healthcare</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于患者数据高度多模态以及情绪和情感障碍的时间动态特性，行为健康风险评估仍然是一个具有挑战性的问题。尽管大型语言模型（LLMs）已展现出强大的推理能力，但它们在结构化临床风险评分中的有效性尚不明确。在本研究中，我们引入了HARBOR，这是一种专门针对行为健康设计的语言模型，旨在预测离散的情绪和风险评分，称为“海港风险评分”（HRS），该评分在-3（严重抑郁）到+3（躁狂）的整数标度上进行表示。我们还发布了PEARL数据集，这是一个横跨三年患者每月观察记录的纵向行为健康数据集，包含生理、行为以及自我报告的心理健康信号。我们在多种评估设置和消融实验中对传统机器学习模型、专有LLMs以及HARBOR进行了基准测试。我们的结果表明，HARBOR在性能上优于经典基线模型和现成的LLMs，其准确率达到69%，相比之下，逻辑回归模型为54%，最强的专有LLM基线仅为29%。</p>
<h3 id="Improving-Large-Language-Model-Safety-with-Contrastive-Representation-Learning"><a href="#Improving-Large-Language-Model-Safety-with-Contrastive-Representation-Learning" class="headerlink" title="Improving Large Language Model Safety with Contrastive Representation Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.11938v2">Improving Large Language Model Safety with Contrastive Representation Learning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大型语言模型（LLMs）是具有深远社会影响的强大工具，但它们在处理多样且不受控制的输入时生成响应的能力，使它们容易受到对抗性攻击。尽管现有的防御方法在面对不同类型的攻击时往往难以泛化，但最近在表示工程方面的进展提供了有希望的替代方案。在本研究中，我们提出了一种防御框架，将模型防御问题建模为对比表示学习（CRL）问题。我们的方法通过结合基于三元组的损失函数和对抗性困难负样本挖掘来微调模型，以促进良性与有害表示之间的分离。我们在多个模型上的实验结果表明，我们的方法优于以往基于表示工程的防御方法，在不损害标准性能的前提下，显著提升了对输入级和嵌入空间攻击的鲁棒性。我们的代码可在 <a target="_blank" rel="noopener" href="https://github.com/samuelsimko/crl-llm-defense">https://github.com/samuelsimko/crl-llm-defense</a> 获取。</p>
<h3 id="Problems-With-Large-Language-Models-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K–12-Education"><a href="#Problems-With-Large-Language-Models-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K–12-Education" class="headerlink" title="Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K–12 Education"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23036v1">Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K–12 Education</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>K-12教育中基于大语言模型（LLM）的辅导工具的迅速崛起，导致了一个误解，即生成式模型可以取代传统的学习者建模以实现自适应教学。这在K-12教育环境中尤为突出，因为欧盟《人工智能法案》将该领域归类为高风险领域，要求进行负责任的设计。基于这些担忧，本研究综合了关于基于LLM的辅导工具局限性的证据，并实证探讨了一个关键问题：评估学习者知识随时间演变的准确性、可靠性和时间一致性。我们比较了一个深度知识追踪（DKT）模型与一个广泛使用的LLM（在零样本和微调两种情况下进行评估），使用了一个大型开放访问数据集。结果表明，DKT在下一步正确性预测中的判别性能最高（AUC&#x3D;0.83），并在各种设置中始终优于LLM。尽管微调使LLM的AUC比零样本基准提高了约8%，但仍比DKT低6%，并且在早期序列中产生更多错误预测，而这些错误预测对自适应支持的损害最为严重。时间分析进一步表明，DKT能够保持稳定且方向正确的掌握更新，而LLM的各种变体则表现出显著的时间缺陷，包括不一致和错误方向的更新。即使经过微调，LLM需要近198小时的高计算量训练，远远超过了DKT的计算需求，这些局限性仍然存在。我们对多技能掌握估计的定性分析进一步表明，即使经过微调，LLM仍会产生不一致的掌握轨迹，而DKT则能保持平稳且一致的更新。总体而言，研究结果表明，单独使用LLM难以达到已建立的智能教学系统的效果，负责任的教学需要结合学习者建模的混合框架。</p>
<h3 id="Is-Chain-of-Thought-Really-Not-Explainability-Chain-of-Thought-Can-Be-Faithful-without-Hint-Verbalization"><a href="#Is-Chain-of-Thought-Really-Not-Explainability-Chain-of-Thought-Can-Be-Faithful-without-Hint-Verbalization" class="headerlink" title="Is Chain-of-Thought Really Not Explainability? Chain-of-Thought Can Be Faithful without Hint Verbalization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23032v1">Is Chain-of-Thought Really Not Explainability? Chain-of-Thought Can Be Faithful without Hint Verbalization</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近期的研究使用“Biasing Features”指标，如果推理过程中遗漏了影响预测结果的提示注入线索（prompt-injected hint），则将该推理过程标记为“不忠实”（unfaithful）。我们认为该指标混淆了“不忠实”与“不完整”，即在将分布式变压器计算转化为线性自然语言叙述过程中所需的有损压缩。在Llama-3和Gemma-3模型上进行的多跳推理任务中，许多被“Biasing Features”标记为不忠实的推理过程，通过其他指标判断却被认为是忠实的，某些模型中超过50%的推理过程被重新判定为忠实。通过引入新的“faithful@k”指标，我们发现，在推理过程中增加更大的token预算，可以显著提升提示线索的表达（在某些情况下可达90%），这表明许多看似不忠实的现象，实际上是由于token限制过紧所致。通过因果中介分析（Causal Mediation Analysis），我们进一步证明，即使没有被表达出来的提示线索，也能通过推理过程（CoT）对预测结果产生因果性的影响。因此，我们警告不要仅依赖基于提示线索的评估方法，并提倡使用更广泛的可解释性工具包，包括因果中介分析和基于破坏性的评估指标。</p>
<h3 id="A-Voice-Enabled-Virtual-Patient-System-for-Interactive-Training-in-Standardized-Clinical-Assessment"><a href="#A-Voice-Enabled-Virtual-Patient-System-for-Interactive-Training-in-Standardized-Clinical-Assessment" class="headerlink" title="A Voice-Enabled Virtual Patient System for Interactive Training in Standardized Clinical Assessment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.00709v2">A Voice-Enabled Virtual Patient System for Interactive Training in Standardized Clinical Assessment</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>由于缺乏可扩展且现实的实践机会，培训精神健康临床医生进行标准化临床评估具有挑战性，这可能会影响临床试验中的数据质量。为了解决这一问题，我们引入了一种基于大型语言模型（LLM）的语音驱动虚拟患者模拟系统。本研究描述了该系统的开发过程，并验证了其生成虚拟患者的能力，这些虚拟患者能够准确遵循预定义的临床档案，保持连贯的叙事，并产生现实的对话。我们使用LLM实现了一个系统，用于模拟具有特定症状特征、人口统计学特征和沟通风格的患者。该系统由5位经验丰富的临床评分者评估，他们对4个虚拟患者角色进行了20次模拟结构化的MADRS访谈。虚拟患者在临床档案上的遵循度很高，评分者分配的MADRS评分与预设评分之间的平均项目差异为0.52（标准差&#x3D;0.75）。项目间评分者间信度为0.90（95%置信区间&#x3D;0.68-0.99）。专家评分者一致认为，虚拟患者在定性现实感和连贯性方面表现良好，给出的平均评分介于“同意”和“强烈同意”之间。我们的研究结果表明，基于LLM的虚拟患者模拟是一种可行且可扩展的工具，能够为临床医生提供高质量、具有临床相关性的实践场景。</p>
<h3 id="Viability-and-Performance-of-a-Private-LLM-Server-for-SMBs-A-Benchmark-Analysis-of-Qwen3-30B-on-Consumer-Grade-Hardware"><a href="#Viability-and-Performance-of-a-Private-LLM-Server-for-SMBs-A-Benchmark-Analysis-of-Qwen3-30B-on-Consumer-Grade-Hardware" class="headerlink" title="Viability and Performance of a Private LLM Server for SMBs: A Benchmark Analysis of Qwen3-30B on Consumer-Grade Hardware"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23029v1">Viability and Performance of a Private LLM Server for SMBs: A Benchmark Analysis of Qwen3-30B on Consumer-Grade Hardware</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大规模语言模型（LLMs）的普及伴随着对基于云的专有系统的依赖，引发了关于数据隐私、运营主权和不断上升的成本的重大担忧。本文探讨了在中小企业（SMBs）可负担的成本范围内部署高性能、私有的LLM推理服务器的可行性。我们展示了一项全面的基准分析，基于Qwen3构建的本地部署、量化后的300亿参数专家混合模型（MoE），运行在配备新一代NVIDIA GPU的消费级服务器上。与昂贵且复杂的云服务相比，我们的方法为中小企业提供了一种经济实惠且私有的解决方案。我们评估了两个维度：模型的内在能力以及服务器在负载下的性能。模型性能通过学术和行业标准进行基准测试，以量化其推理能力和知识水平，与云服务进行对比。同时，我们通过延迟、每秒处理的令牌数以及首次令牌生成时间来衡量服务器效率，并分析随着并发用户数量增加时的可扩展性。我们的研究结果表明，结合新兴消费级硬件和量化开源模型的精心配置的本地部署方案，可以实现与云服务相当的性能，为中小企业提供了一条无需高昂成本和隐私妥协即可部署强大LLMs的可行路径。</p>
<h3 id="LENS-LLM-Enabled-Narrative-Synthesis-for-Mental-Health-by-Aligning-Multimodal-Sensing-with-Language-Models"><a href="#LENS-LLM-Enabled-Narrative-Synthesis-for-Mental-Health-by-Aligning-Multimodal-Sensing-with-Language-Models" class="headerlink" title="LENS: LLM-Enabled Narrative Synthesis for Mental Health by Aligning Multimodal Sensing with Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23025v1">LENS: LLM-Enabled Narrative Synthesis for Mental Health by Aligning Multimodal Sensing with Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>多模态健康感知能够提供丰富的行为信号，用于评估心理健康状况，但将这些数值型时间序列测量结果转化为自然语言仍然具有挑战性。当前的大型语言模型（LLMs）无法直接处理长时间的传感器数据流，且配对的传感器-文本数据集也十分有限。为了解决这些挑战，我们提出了LENS框架，该框架将多模态传感数据与语言模型对齐，以生成具有临床依据的心理健康叙事。LENS首先通过将与抑郁和焦虑症状相关的生态瞬时评估（EMA）响应转化为自然语言描述，构建了一个大规模数据集，从而从258名参与者中获得了超过100,000个传感器-文本问答对。为了实现对时间序列数据的原生集成，我们训练了一个基于片段的编码器，将原始传感器信号直接映射到语言模型的表示空间中。我们的实验结果表明，LENS在标准自然语言处理指标以及症状严重程度的特定任务评估中均优于强大的基线模型。一项涉及13名心理健康专业人士的用户研究进一步表明，LENS生成的叙事内容全面且具有临床意义。最终，我们的方法推动了语言模型作为健康感知接口的应用，为能够对原始行为信号进行推理并支持后续临床决策的模型提供了一条可扩展的路径。</p>
<h3 id="Scaling-Clinician-Grade-Feature-Generation-from-Clinical-Notes-with-Multi-Agent-Language-Models"><a href="#Scaling-Clinician-Grade-Feature-Generation-from-Clinical-Notes-with-Multi-Agent-Language-Models" class="headerlink" title="Scaling Clinician-Grade Feature Generation from Clinical Notes with Multi-Agent Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2508.01956v2">Scaling Clinician-Grade Feature Generation from Clinical Notes with Multi-Agent Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>构建精确的临床预测模型通常受到从非结构化电子健康记录（EHR）笔记中提取有意义的结构化特征的困难所限制，这一过程传统上需要人工进行、难以扩展的临床摘要。在本研究中，我们首先建立了一套严格的患者级临床特征生成（CFG）协议，其中领域专家手动审阅笔记，为147名前列腺癌患者群体定义并提取精细的特征。作为高保真度的基准，这一耗时的过程为SNOW（可扩展的笔记到结果工作流）提供了蓝图，SNOW是一个透明的多智能体大型语言模型（LLM）系统，旨在自主模拟临床专家的迭代推理和验证流程。</p>
<p>在5年癌症复发预测中，SNOW（AUC-ROC为0.767）的性能与人工CFG（0.762）相当，并且优于结构化基线、临床指导的LLM提取方法以及六种代表性特征生成（RFG）方法。一旦配置完成，SNOW在5小时临床监督下即可在12小时内生成完整的患者级特征表，相较于人工CFG，减少了约48倍的人工专家工作量。为了测试在人工CFG不可行时的可扩展性，我们将在MIMIC-IV数据库中外部部署SNOW，用于心力衰竭伴射血分数保留（HFpEF）队列（n&#x3D;2,084）；无需任务特定调优，SNOW生成的预后特征在30天（SNOW: 0.851）和1年（SNOW: 0.763）死亡率预测中均优于基线和RFG方法。这些结果表明，基于模块化LLM代理系统的系统可以将专家级特征生成扩展到临床笔记中，同时在结果预测中实现非结构化EHR文本的可解释性使用，并在多种设置和条件下保持良好的泛化能力。</p>
<h3 id="Attention-Is-All-You-Need-for-KV-Cache-in-Diffusion-LLMs"><a href="#Attention-Is-All-You-Need-for-KV-Cache-in-Diffusion-LLMs" class="headerlink" title="Attention Is All You Need for KV Cache in Diffusion LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.14973v2">Attention Is All You Need for KV Cache in Diffusion LLMs</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本研究探讨如何对扩散型大语言模型（DLMs）中的键值（KV）缓存进行自适应重计算，以在最大化预测精度的同时最小化解码延迟。先前方法的解码器在每一步去噪和每一层都会重新计算所有标记的QKV，尽管在大多数步骤中KV状态变化很小，特别是在浅层，这导致了大量冗余。我们提出了三个观察结果：（1）远处的<strong>MASK</strong>标记主要起到长度偏差的作用，可以在活跃预测窗口之外按块缓存；（2）KV动态性随着深度增加而增强，表明从深层开始进行选择性刷新就已足够；（3）最受关注的标记表现出最小的KV漂移，为其他标记的缓存变化提供了一个保守的下限。基于这些观察，我们提出了<strong>Elastic-Cache</strong>，这是一种无需训练、与架构无关的策略，它通过在最受关注的标记上进行注意力感知的漂移测试来决定<strong>何时</strong>刷新缓存，并通过一种深度感知的调度策略来决定<strong>何处</strong>刷新缓存，该策略从选定的层开始重新计算，同时重用浅层缓存和窗口外的MASK缓存。与固定周期方案不同，Elastic-Cache为扩散型大语言模型执行自适应、层感知的缓存更新，从而减少冗余计算并加速解码，而对生成质量的影响可以忽略不计。在数学推理和代码生成任务中，我们对LLaDA-Instruct、LLaDA-1.5和LLaDA-V进行了实验，结果表明在GSM8K（256个标记）上实现了8.7倍的速度提升，在更长的序列上实现了45.1倍的速度提升，同时保持了比基线更高的准确性。我们的方法在保持生成质量的同时，显著提高了吞吐量（在GSM8K上提高了6.8倍），比现有的基于置信度的方法更具优势，从而实现了扩散型大语言模型的实用部署。</p>
<h3 id="Complementary-Learning-Approach-for-Text-Classification-using-Large-Language-Models"><a href="#Complementary-Learning-Approach-for-Text-Classification-using-Large-Language-Models" class="headerlink" title="Complementary Learning Approach for Text Classification using Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.07583v2">Complementary Learning Approach for Text Classification using Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在本研究中，我们提出了一种结构化的方法，以一种成本效益高且简洁的方式利用大型语言模型（LLMs），结合学者和机器的优势，同时弥补各自的不足。我们的方法通过计算机科学中的链式思维和少量样本学习提示进行引导，将定性研究中合著团队的最佳实践扩展至定量研究中的人机团队。这使得人类能够利用反绎推理和自然语言，不仅审视机器做了什么，也审视人类自身做了什么。我们的方法强调了学者如何通过精心设计且成本低廉的技术来管理LLMs固有的弱点。我们展示了如何使用该方法对1990年至2017年间发布的1,934份宣布制药联盟的新闻稿样本进行人机评分差异的分析。</p>
<h3 id="Aligning-Agents-like-Large-Language-Models"><a href="#Aligning-Agents-like-Large-Language-Models" class="headerlink" title="Aligning Agents like Large Language Models"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.04208v2">Aligning Agents like Large Language Models</a></h3><p><strong>Categories:</strong> Large Language Models, Robotics, Reinforcement Learning</p>
<p>从高维视觉信息中训练智能体在复杂三维环境中进行有效行动是一项具有挑战性的任务。强化学习通常被用于训练此类智能体，但需要精心设计的奖励函数，并且难以扩展以获得能够泛化到新任务的稳健智能体。相比之下，大型语言模型（LLMs）由于大规模预训练和后续对齐训练，展现出令人印象深刻的通用能力，但它们在复杂环境中执行任务时却存在困难。本文明确地将决策智能体与LLMs进行类比，并主张应像训练LLMs一样训练智能体，以实现更具通用性、稳健性和对齐的行为。我们提供了一个概念验证，展示如何利用LLMs的训练过程来训练一个智能体，使其从像素中学习并在三维视频游戏环境中进行行动。我们研究了LLMs训练流程中每个阶段的重要性，并提供了如何成功将这种思路应用于智能体的指导和见解。本文为当前LLM智能体提供了一种替代视角，探讨如何利用LLMs的最新进展来增强决策智能体的能力，并希望为开发更具通用能力的视频游戏智能体乃至更广泛的应用铺平道路。项目摘要和视频：<a target="_blank" rel="noopener" href="https://adamjelley.github.io/aligning-agents-like-llms">https://adamjelley.github.io/aligning-agents-like-llms</a></p>
<h3 id="Project-Rachel-Can-an-AI-Become-a-Scholarly-Author"><a href="#Project-Rachel-Can-an-AI-Become-a-Scholarly-Author" class="headerlink" title="Project Rachel: Can an AI Become a Scholarly Author?"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.14819v2">Project Rachel: Can an AI Become a Scholarly Author?</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>本文记录了“项目Rachel”（Project Rachel），这是一个行动研究项目，创建并追踪了一个名为Rachel So的完整人工智能学术身份。通过精心发布由人工智能生成的研究论文，我们探讨了学术生态系统对人工智能作者身份的反应。Rachel So在2025年3月至10月期间发表了10多篇论文，被引用，并收到了同行评审的邀请。我们讨论了人工智能作者身份对出版商、研究人员以及整个科学体系的影响。这项工作为关于未来与超人类、能力超强的人工智能系统进行学术交流的必要辩论提供了实证行动研究数据。</p>
<h3 id="Early-stopping-for-Transformer-model-training"><a href="#Early-stopping-for-Transformer-model-training" class="headerlink" title="Early-stopping for Transformer model training"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.16074v2">Early-stopping for Transformer model training</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>这项工作基于随机矩阵理论（RMT），提出了一种新颖的Transformer训练动态早期停止策略。我们利用幂律（PL）拟合Transformer注意力矩阵作为探测工具，将训练过程划分为三个阶段：结构探索期、重尾结构稳定期和收敛饱和期。实证研究表明，浅层自注意力矩阵$V$的谱密度始终演变为重尾分布。关键的是，我们提出了两个一致且无需验证集的指标：一个用于衡量重尾动态的定量指标，以及一个指示收敛的新谱特征。这两个指标之间的强一致性表明，RMT在监控和诊断Transformer模型训练进展方面具有重要应用价值。</p>
<h3 id="HiSciBench-A-Hierarchical-Multi-disciplinary-Benchmark-for-Scientific-Intelligence-from-Reading-to-Discovery"><a href="#HiSciBench-A-Hierarchical-Multi-disciplinary-Benchmark-for-Scientific-Intelligence-from-Reading-to-Discovery" class="headerlink" title="HiSciBench: A Hierarchical Multi-disciplinary Benchmark for Scientific Intelligence from Reading to Discovery"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22899v1">HiSciBench: A Hierarchical Multi-disciplinary Benchmark for Scientific Intelligence from Reading to Discovery</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>大语言模型（LLMs）和多模态基础模型的快速发展，引发了人们对它们在科学研究中潜力的广泛关注。然而，科学智能涵盖了从理解基础知识到开展创造性发现的广泛能力，现有的基准测试仍然零散。大多数基准测试仅关注狭窄任务，未能反映真实科学研究的层次性和跨学科性。我们引入了<strong>HiSciBench</strong>，这是一个分层基准测试，旨在评估基础模型在五个层级上的表现，这些层级对应完整的科学工作流程：<strong>科学素养</strong>（L1）、<strong>文献解析</strong>（L2）、<strong>基于文献的问答</strong>（L3）、<strong>文献综述生成</strong>（L4）和<strong>科学发现</strong>（L5）。HiSciBench 包含了涵盖数学、物理、化学、生物、地理和天文学等六个主要科学领域的 8,735 个精心筛选的实例，并支持文本、公式、图表和表格等多模态输入，以及跨语言评估。与以往评估孤立能力的基准测试不同，HiSciBench 提供了一个集成的、依赖感知框架，能够对科学推理不同阶段的模型能力进行详细诊断。对包括 GPT-5、DeepSeek-R1 和若干多模态系统在内的领先模型的全面评估显示，性能存在显著差距：尽管模型在基础素养任务上可以达到最高 69% 的准确率，但在发现级挑战任务上准确率急剧下降至 25%。HiSciBench 建立了评估科学智能的新标准，并为开发更具能力且更可靠的模型提供了可操作的见解。该基准将公开发布，以促进未来研究。</p>
<h3 id="DECEPTICON-How-Dark-Patterns-Manipulate-Web-Agents"><a href="#DECEPTICON-How-Dark-Patterns-Manipulate-Web-Agents" class="headerlink" title="DECEPTICON: How Dark Patterns Manipulate Web Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22894v1">DECEPTICON: How Dark Patterns Manipulate Web Agents</a></h3><p><strong>Categories:</strong> Large Language Models, Reinforcement Learning</p>
<p>欺骗性用户界面设计（通常称为“黑暗模式”）广泛应用于网络中，它们会操纵用户执行与其目标不符的操作。在本文中，我们展示了黑暗模式在引导智能体轨迹方面非常有效，这对智能体的鲁棒性构成了重大风险。为了量化这一风险，我们引入了DECEPTICON，这是一个用于单独测试个体黑暗模式的环境。DECEPTICON包含700个带有黑暗模式的网页导航任务——其中600个是生成的任务，100个是真实世界任务，旨在衡量指令遵循的成功率和黑暗模式的效果。在最先进的智能体上，我们发现黑暗模式在超过70%的测试生成和真实世界任务中成功引导智能体轨迹走向恶意结果——相比之下，人类的平均成功率为31%。此外，我们发现黑暗模式的效果与模型大小和测试时的推理能力呈正相关，这意味着更大的、能力更强的模型更容易受到其影响。目前用于对抗对抗性攻击的领先防御措施，包括上下文提示和护栏模型，无法一致地降低黑暗模式干预的成功率。我们的研究结果揭示了黑暗模式作为网络智能体潜在且未被缓解的风险，突显了对操纵性设计进行强大防御的迫切需求。</p>
<h3 id="Agentic-AI-for-Cyber-Resilience-A-New-Security-Paradigm-and-Its-System-Theoretic-Foundations"><a href="#Agentic-AI-for-Cyber-Resilience-A-New-Security-Paradigm-and-Its-System-Theoretic-Foundations" class="headerlink" title="Agentic AI for Cyber Resilience: A New Security Paradigm and Its System-Theoretic Foundations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22883v1">Agentic AI for Cyber Resilience: A New Security Paradigm and Its System-Theoretic Foundations</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>基于基础模型的人工智能正在从根本上重塑网络安全。大型语言模型现在能够实现大规模的自主规划、工具协调和战略适应，这挑战了基于静态规则、边界防御和以人类为中心的工作流程构建的安全架构。本章主张从以预防为中心的安全向具有自主性的网络韧性转变。与追求完美防护不同，具有韧性的系统必须预见到中断，确保在遭受攻击时维持关键功能，高效恢复并持续学习。我们将这一转变置于网络安全范式的历史演变中，最终发展出一个增强型人工智能范式，其中自主代理直接参与网络和网络物理系统的感知、推理、行动和适应。随后，我们提出一个系统级框架，用于设计自主性人工智能工作流。介绍了一种通用的自主架构，并将攻击者与防御者的工作流分析为耦合的自适应过程，展示了博弈论方法如何为自主性分配、信息流动和时间组合提供统一的设计语言。关于自动化渗透测试、修复和网络欺骗的案例研究，展示了基于均衡设计如何实现系统级的韧性设计。</p>
<h3 id="Tiled-Flash-Linear-Attention-More-Efficient-Linear-RNN-and-xLSTM-Kernels"><a href="#Tiled-Flash-Linear-Attention-More-Efficient-Linear-RNN-and-xLSTM-Kernels" class="headerlink" title="Tiled Flash Linear Attention: More Efficient Linear RNN and xLSTM Kernels"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.14376v3">Tiled Flash Linear Attention: More Efficient Linear RNN and xLSTM Kernels</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>近年来，具有门控机制的线性RNN在语言建模任务中表现出与Transformer相当的性能。尽管线性RNN在序列长度上的线性计算扩展提供了相较于Transformer的理论运行时优势，但在实践中实现这些优势需要经过优化的自定义内核，因为Transformer依赖于高效的Flash Attention内核（Dao, 2024）。通过利用线性RNN的分块并行形式，Flash Linear Attention（FLA）（Yang &amp; Zhang, 2024）展示了线性RNN内核在并行处理输入序列的分块时，其速度优于Flash Attention。然而，由于FLA的分块大小受到限制，许多中间状态必须存储在GPU内存中，这导致了低算术强度，进而带来高内存消耗和I&#x2F;O成本，特别是在长上下文预训练任务中。在本工作中，我们提出了Tiled Flash Linear Attention（TFLA），这是一种用于线性RNN的新内核算法，通过在每个分块内引入额外的序列并行化层次，实现了任意大的分块大小和高算术强度。首先，我们将TFLA应用于具有矩阵记忆的xLSTM，即mLSTM（Beck et al., 2024）。其次，我们提出了一种具有sigmoid输入门且计算量减少的mLSTM变体，以在保持相同语言建模性能的前提下实现更快的内核运行速度。在我们的速度基准测试中，我们展示了基于TFLA的新mLSTM内核在高性能的Flash Attention、Linear Attention和Mamba内核之上表现更优，为高效的长上下文序列建模基元设定了新的行业标杆。</p>
<h3 id="FasterPy-An-LLM-based-Code-Execution-Efficiency-Optimization-Framework"><a href="#FasterPy-An-LLM-based-Code-Execution-Efficiency-Optimization-Framework" class="headerlink" title="FasterPy: An LLM-based Code Execution Efficiency Optimization Framework"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22827v1">FasterPy: An LLM-based Code Execution Efficiency Optimization Framework</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>代码常常受到性能缺陷的影响。这些缺陷需要进行代码优化的研究和实践。传统的基于规则的方法依赖于手动设计和维护针对特定性能缺陷（例如冗余循环、重复计算）的规则，因此这些方法劳动密集，且适用范围有限。近年来，基于机器学习和深度学习的方法通过从标注的代码语料库和性能测量数据中学习优化启发式方法，成为一种有前景的替代方案。然而，这些方法通常依赖于特定的程序表示形式和精心构建的训练数据集，导致开发成本高昂且难以扩展。随着大型语言模型（LLMs）的兴起，它们在代码生成方面表现出的卓越能力，为自动化代码优化开辟了新的途径。在本工作中，我们提出了FasterPy，这是一个低成本且高效的框架，能够将大型语言模型应用于优化Python代码的执行效率。FasterPy结合了检索增强生成（RAG）技术，该技术基于由现有性能提升代码对及其对应性能测量数据构建的知识库，同时结合低秩适应（LoRA）技术，以提升代码优化性能。我们在性能提升代码编辑（PIE）基准上的实验结果表明，我们的方法在多个指标上优于现有模型。FasterPy工具和实验结果可在<a target="_blank" rel="noopener" href="https://github.com/WuYue22/fasterpy%E8%8E%B7%E5%8F%96%E3%80%82">https://github.com/WuYue22/fasterpy获取。</a></p>
<h3 id="Vision-Enhancing-LLMs-Empowering-Multimodal-Knowledge-Storage-and-Sharing-in-LLMs"><a href="#Vision-Enhancing-LLMs-Empowering-Multimodal-Knowledge-Storage-and-Sharing-in-LLMs" class="headerlink" title="Vision Enhancing LLMs: Empowering Multimodal Knowledge Storage and Sharing in LLMs"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.15759v2">Vision Enhancing LLMs: Empowering Multimodal Knowledge Storage and Sharing in LLMs</a></h3><p><strong>Categories:</strong> Large Language Models, Vision-Language Models</p>
<p>近年来，多模态大语言模型（MLLMs）取得了显著进展，具备了类似于GPT-4的多模态生成能力。这些模型主要将视觉信息映射到语言表示空间中，利用大语言模型（LLMs）所拥有的广泛知识和强大的文本生成能力，生成符合指令的多模态响应。由于这些模型采用了LLMs来实现视觉理解和推理，我们可以将其方法称为“视觉LLMs”。然而，我们注意到这些MLLMs忽略了利用视觉知识来增强LLMs整体能力的潜力，这种潜力可以被称为“视觉增强的LLMs”。在本文中，我们提出了一种名为MKS2的方法，旨在通过增强LLMs中的多模态知识存储和共享来提升LLMs的能力。具体而言，我们引入了模块化视觉记忆（MVM），这是一种集成在LLMs内部模块中的组件，用于高效存储开放世界中的视觉信息。此外，我们还在LLMs中提出了一种软化的多模态专家混合（MoMEs）架构，用于在文本生成过程中调用多模态知识的协作。我们的全面实验表明，MKS2显著增强了LLMs在需要物理或常识知识的情境下的推理能力。它还在图像-文本理解的多模态基准测试中取得了具有竞争力的结果。代码将发布在：<a target="_blank" rel="noopener" href="https://github.com/HITsz-TMG/MKS2-Multimodal-Knowledge-Storage-and-Sharing">https://github.com/HITsz-TMG/MKS2-Multimodal-Knowledge-Storage-and-Sharing</a></p>
<h3 id="CNSight-Evaluation-of-Clinical-Note-Segmentation-Tools"><a href="#CNSight-Evaluation-of-Clinical-Note-Segmentation-Tools" class="headerlink" title="CNSight: Evaluation of Clinical Note Segmentation Tools"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22795v1">CNSight: Evaluation of Clinical Note Segmentation Tools</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在从电子病历（EMR）系统中提取后，临床笔记通常以非结构化或半结构化格式存储，这给其用于二次分析和下游临床应用带来了困难。可靠地识别段落边界是结构化这些笔记的关键步骤，因为诸如现病史、用药和出院指导等段落各自提供了不同的临床背景。在本研究中，我们使用一个精心整理的包含1000份笔记的MIMIC-IV数据集，评估了基于规则的基线方法、领域特定的Transformer模型以及大型语言模型在临床笔记分割中的表现。实验结果表明，基于API的大型模型在整体性能上表现最佳，其中GPT-5-mini在句子级和自由文本分割任务中达到了72.4的平均F1值。轻量级基线方法在结构化的句子级任务中仍具有竞争力，但在非结构化的自由文本分割任务中表现不佳。我们的研究结果为方法选择提供了指导，并为后续任务如信息抽取、队列识别和自动摘要奠定了基础。</p>
<h3 id="Understanding-the-Mechanisms-of-Fast-Hyperparameter-Transfer"><a href="#Understanding-the-Mechanisms-of-Fast-Hyperparameter-Transfer" class="headerlink" title="Understanding the Mechanisms of Fast Hyperparameter Transfer"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22768v1">Understanding the Mechanisms of Fast Hyperparameter Transfer</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>深度学习模型规模的不断扩大使得标准的超参数（HP）优化变得极其昂贵。一种有前景的解决方案是使用尺度感知的超参数，它能够以最小的性能损失，直接将小规模网格搜索中获得的最优超参数转移到大型模型上。为了理解这种转移策略背后的原理，我们构建了一个通用的概念框架，用于对跨尺度的超参数转移进行推理，将转移定义为快速转移，当其导致的次优性随着尺度的增加以比有限尺度性能差距更快的速度消失时。我们正式证明了快速转移等价于对计算最优网格搜索而言是有用的转移，这意味着转移在渐近意义上比直接调优更具计算效率。虽然实证研究发现，在扩展模型宽度时，最大更新参数化（μP）表现出快速转移的特性，但其机制仍不明确。我们通过展示一些合成环境来说明这一特性高度依赖于问题结构：在某些情况下，转移能提供可证明的计算优势；而在其他情况下，即使在μP下，转移也未能优于直接调优。为了解释实践中观察到的快速转移现象，我们推测将优化轨迹分解为两个组成部分，分别对损失减少做出贡献：（1）一种与宽度无关的组件，决定了最优超参数；（2）一种与宽度相关的组件，随着宽度的增加而提升，但对超参数最优值的扰动较弱。我们在各种设置中，包括大规模语言模型的预训练中，提供了对该假设的实证证据。</p>
<h3 id="Dictionary-Learning-The-Complexity-of-Learning-Sparse-Superposed-Features-with-Feedback"><a href="#Dictionary-Learning-The-Complexity-of-Learning-Sparse-Superposed-Features-with-Feedback" class="headerlink" title="Dictionary Learning: The Complexity of Learning Sparse Superposed Features with Feedback"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.05407v5">Dictionary Learning: The Complexity of Learning Sparse Superposed Features with Feedback</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>深度网络的成功关键在于其能够在表示空间中捕捉潜在特征的能力。在本工作中，我们研究了模型的底层学习特征是否可以通过代理（如大型语言模型LLM）的反馈，以相对的\tt{三元组比较}形式高效地检索到。这些特征可能代表多种构造，包括LLM中的词典或马氏距离的协方差矩阵。我们分析了在稀疏设置下学习特征矩阵所涉及的反馈复杂度。我们的结果表明，当代理被允许构造激活值时，可以建立紧密的界限；而在代理的反馈仅限于分布信息的稀疏场景下，我们展示了强上界。我们通过在两个不同的应用上进行实验来验证我们的理论结果：从递归特征机中恢复特征，以及从在大型语言模型上训练的稀疏自编码器中提取词典。</p>
<h3 id="Multi-agent-Self-triage-System-with-Medical-Flowcharts"><a href="#Multi-agent-Self-triage-System-with-Medical-Flowcharts" class="headerlink" title="Multi-agent Self-triage System with Medical Flowcharts"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12439v2">Multi-agent Self-triage System with Medical Flowcharts</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>在线健康资源和大型语言模型（LLMs）正越来越多地被用作医疗决策的首要接触点，但它们在医疗领域的可靠性仍受到准确性不足、缺乏透明度以及易受未经证实信息影响的限制。我们引入了一个概念验证的对话式自我分诊系统，该系统通过美国医学会提供的100个经过临床验证的流程图来引导LLMs，为患者决策支持提供了一个结构化且可审计的框架。该系统采用了一个多代理框架，包括检索代理、决策代理和聊天代理，分别用于识别最相关的流程图、解读患者反馈并提供个性化且易于理解的建议。系统性能通过合成数据集中的模拟对话大规模评估。在2000个对话样本中，系统在流程图检索方面的前三名准确率为95.29%，在37200个不同对话风格和条件下的流程图导航准确率为99.10%。通过将自由文本交互的灵活性与标准化临床协议的严谨性相结合，这种方法展示了透明、准确且可推广的AI辅助自我分诊的可行性，有潜力支持患者的知情决策，同时提高医疗资源的利用效率。</p>
<h3 id="Robust-LLM-based-Column-Type-Annotation-via-Prompt-Augmentation-with-LoRA-Tuning"><a href="#Robust-LLM-based-Column-Type-Annotation-via-Prompt-Augmentation-with-LoRA-Tuning" class="headerlink" title="Robust LLM-based Column Type Annotation via Prompt Augmentation with LoRA Tuning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22742v1">Robust LLM-based Column Type Annotation via Prompt Augmentation with LoRA Tuning</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>列类型注释（CTA）是实现表格数据模式对齐和语义理解的基本步骤。现有的仅编码器语言模型在对标注列进行微调后可以达到高精度，但它们的应用仅限于领域内设置，因为表格或标签空间中的分布变化需要昂贵的从头开始重新训练。近期的研究尝试通过将CTA视为一个多项选择任务来提示生成式大语言模型（LLMs），但这些方法面临两个关键挑战：（1）模型性能对提示词和结构的微小变化非常敏感；（2）注释的F1分数仍然较低。一个自然的扩展是微调大语言模型。然而，由于模型规模庞大，完全微调这些模型会产生高昂的计算成本，且对提示的敏感性并未消除。在本文中，我们提出了一种参数高效的CTA框架，该框架通过低秩适应（LoRA）在提示增强的数据上训练模型。我们的方法在减少必要可训练参数数量的同时，缓解了对提示变化的敏感性，从而在不同数据集和模板上实现了稳健的性能。在最近的基准测试中，实验结果表明，使用我们提示增强策略进行微调的模型在推理过程中对多样化的提示模式保持稳定性能，并且其加权F1分数高于使用单一提示模板微调的模型。这些结果突显了参数高效训练和增强策略在构建实用且可适应的CTA系统中的有效性。</p>
<h3 id="Harnessing-Large-Language-Models-for-Biomedical-Named-Entity-Recognition"><a href="#Harnessing-Large-Language-Models-for-Biomedical-Named-Entity-Recognition" class="headerlink" title="Harnessing Large Language Models for Biomedical Named Entity Recognition"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22738v1">Harnessing Large Language Models for Biomedical Named Entity Recognition</a></h3><p><strong>Categories:</strong> Large Language Models</p>
<p>背景与目标：生物医学命名实体识别（BioNER）是医学信息学中的基础任务，对下游应用如药物发现和临床试验匹配至关重要。然而，将通用领域的大语言模型（LLMs）应用于该任务时，通常受到缺乏领域专业知识以及低质量训练数据导致性能下降的阻碍。为了解决这些挑战，我们提出了BioSelectTune，这是一个高效且以数据为中心的框架，用于微调LLMs，其优先考虑数据质量而非数量。方法与结果：BioSelectTune将BioNER重新表述为结构化JSON生成任务，并利用我们提出的新型混合超过滤策略，这是一种从弱模型到强模型的数据整理方法，通过同源弱模型提炼出一个紧凑且高影响力的训练数据集。结论：通过大量实验，我们证明BioSelectTune在多个BioNER基准测试中达到了最先进的（SOTA）性能。值得注意的是，我们的模型仅使用精选正样本数据的50%进行训练，不仅超越了完全训练的基线模型，还优于诸如BioMedBERT等强大的领域专用模型。</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><h3 id="Taming-the-Tail-Stable-LLM-Reinforcement-Learning-via-Dynamic-Vocabulary-Pruning"><a href="#Taming-the-Tail-Stable-LLM-Reinforcement-Learning-via-Dynamic-Vocabulary-Pruning" class="headerlink" title="Taming the Tail: Stable LLM Reinforcement Learning via Dynamic Vocabulary Pruning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23087v1">Taming the Tail: Stable LLM Reinforcement Learning via Dynamic Vocabulary Pruning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>针对大语言模型（LLMs）的强化学习（Reinforcement Learning）面临一个根本性的矛盾：高吞吐量的推理引擎和数值精确的训练系统，即使使用相同的参数，也会产生不同的概率分布，从而造成训练与推理之间的不匹配。我们证明了这种不匹配具有不对称性：对数概率不匹配的界限随 $(1-p)$ 成比例变化，其中 $p$ 是令牌的概率。对于高概率的令牌，该界限趋近于零，对序列级别的不匹配贡献可以忽略不计。但对于尾部中的低概率令牌，该界限仍然较大，而且当这些令牌被采样时，它们表现出系统性偏差，这种偏差在序列中累积，从而破坏梯度估计的稳定性。我们并不采用事后修正的方法，而是提出将强化学习的目标约束在一个动态修剪过的“安全”词汇表中，该词汇表排除了极端尾部的令牌。通过修剪这些令牌，我们以较小的、有界的优化偏差来换取较大的、系统性偏差的不匹配。实验上，我们的方法实现了稳定的训练；理论上，我们对词汇表修剪引入的优化偏差进行了界限定。</p>
<h3 id="Trust-Region-Masking-for-Long-Horizon-LLM-Reinforcement-Learning"><a href="#Trust-Region-Masking-for-Long-Horizon-LLM-Reinforcement-Learning" class="headerlink" title="Trust Region Masking for Long-Horizon LLM Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23075v1">Trust Region Masking for Long-Horizon LLM Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>针对大型语言模型的策略梯度方法，通过从 rollout 策略 $π_{\text{roll}}$ 的样本中计算出一个替代目标函数进行优化。当 $π_{\text{roll}} \ne π_θ$ 时，替代目标函数与真实目标函数之间存在近似误差。先前的研究表明，由于实现差异、专家混合路由的不连续性以及分布式训练的过时性，这种离策略不匹配在现代 LLM-RL 中是不可避免的。经典信任区域界对由此产生的误差的上界随序列长度 $T$ 呈 $O(T^2)$ 的增长，使得其在长时域任务中变得毫无意义。我们推导出了两个更紧的误差界：一个标度为 $O(T^{3&#x2F;2})$ 的 Pinsker-Marginal 界，以及一个标度为 $O(T)$ 的 Mixed 界。关键的是，这两个界都依赖于 $D_{kl}^{tok,max}$，即序列中所有位置的最大 token 级 KL 散度。这本质上是一个序列级的量：它需要检查整个轨迹才能计算，因此不能通过像 PPO 截断这样的 token 独立方法进行控制。我们提出了信任区域掩码（Trust Region Masking, TRM），如果序列中任何 token 违反信任区域，就将整个序列排除在梯度计算之外，从而为长时域 LLM-RL 提供了首个非空洞的单调改进保证。</p>
<h3 id="Audited-Skill-Graph-Self-Improvement-for-Agentic-LLMs-via-Verifiable-Rewards-Experience-Synthesis-and-Continual-Memory"><a href="#Audited-Skill-Graph-Self-Improvement-for-Agentic-LLMs-via-Verifiable-Rewards-Experience-Synthesis-and-Continual-Memory" class="headerlink" title="Audited Skill-Graph Self-Improvement for Agentic LLMs via Verifiable Rewards, Experience Synthesis, and Continual Memory"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23760v1">Audited Skill-Graph Self-Improvement for Agentic LLMs via Verifiable Rewards, Experience Synthesis, and Continual Memory</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models, Reward Models</p>
<p>强化学习正越来越多地用于将大型语言模型转变为具有长期规划能力的智能体系统，这些系统能够在部分可观测环境下执行工具调用、管理记忆并进行长期行动。尽管最近的研究通过工具学习、可验证奖励和持续训练等方法展示了性能提升，但部署的自我改进智能体仍面临未解决的安全和治理挑战：优化压力可能激励奖励黑客行为，行为漂移难以审计或复现，而改进通常嵌入在不透明的参数更新中，而非可复用和可验证的成果。</p>
<p>本文提出了“可审计技能图自我改进”（Audited Skill-Graph Self-Improvement, ASG-SI）框架，将自我改进视为智能体逐步编译成一个可审计的、不断增长的技能图的过程。每个候选改进都从成功轨迹中提取出来，标准化为具有明确接口的技能，并在通过验证器支持的回放和合约检查后才被推广。奖励被分解为可重建的组件，这些组件来源于可回放的证据，从而使得推广决策和学习信号能够独立审计。ASG-SI进一步整合了经验合成，以实现可扩展的压力测试，并通过持续记忆控制来保持在有限上下文中的长期性能。</p>
<p>我们提出了一套完整的系统架构、威胁模型和安全分析，并提供了一个可运行的参考实现，展示了基于验证器的奖励构建、技能编译、审计日志记录以及在持续任务流下的可衡量改进。ASG-SI将智能体的自我改进重新定义为可验证、可复用能力的积累，为自我改进型AI智能体的可复现评估和运营治理提供了一条实用路径。</p>
<h3 id="JADAI-Jointly-Amortizing-Adaptive-Design-and-Bayesian-Inference"><a href="#JADAI-Jointly-Amortizing-Adaptive-Design-and-Bayesian-Inference" class="headerlink" title="JADAI: Jointly Amortizing Adaptive Design and Bayesian Inference"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22999v1">JADAI: Jointly Amortizing Adaptive Design and Bayesian Inference</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>我们考虑参数估计问题，其中设计变量可以被主动优化以最大化信息增益。为此，我们引入了JADAI框架，该框架通过端到端训练策略网络、历史网络和推理网络，联合对贝叶斯自适应设计和推断进行均摊。这些网络最小化一个通用损失函数，该函数聚合了实验序列中后验误差的逐步减少。推理网络使用基于扩散模型的后验估计器进行实例化，能够在每个实验步骤中近似高维和多模态的后验分布。在标准的自适应设计基准测试中，JADAI表现出优越或具有竞争力的性能。</p>
<h3 id="APO-Alpha-Divergence-Preference-Optimization"><a href="#APO-Alpha-Divergence-Preference-Optimization" class="headerlink" title="APO: Alpha-Divergence Preference Optimization"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22953v1">APO: Alpha-Divergence Preference Optimization</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Reward Models</p>
<p>在现代对齐实践中，两种发散模式占据主导地位。监督微调以及许多蒸馏风格的目标通常隐式地最小化前向KL散度KL(q || π_θ)，这可以带来稳定的模式覆盖更新，但常常未能充分利用高奖励模式。相比之下，基于人类反馈的PPO风格在线强化学习更接近反向KL散度KL(π_θ || q)，从而能够实现模式搜索的改进，但可能引发模式崩溃。最近的锚定方法（如ADPO）表明，在锚定坐标系中进行投影可以显著提升稳定性，但它们通常只选择单一的散度形式。我们引入了Alpha散度偏好优化（APO），这是一种锚定框架，它利用Csiszar α散度，在相同的锚定几何结构内连续插值于前向和反向KL行为之间。我们推导了由α参数化的统一梯度动态，分析了梯度方差特性，并提出了一种实用的奖励与置信度保护的α调度策略，该策略仅在策略同时在改善且自信校准时，才从覆盖转向利用。在Qwen3-1.7B数学等级3上的实验表明，APO在保持训练稳定性的同时，能够与GRPO和GSPO基线方法相媲美，展现出具有竞争力的性能。</p>
<h3 id="Heterogeneity-in-Multi-Agent-Reinforcement-Learning"><a href="#Heterogeneity-in-Multi-Agent-Reinforcement-Learning" class="headerlink" title="Heterogeneity in Multi-Agent Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22941v1">Heterogeneity in Multi-Agent Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>异质性是多智能体强化学习（MARL）中的一个基本属性，它不仅与智能体的功能差异密切相关，还涉及策略多样性与环境交互。然而，目前MARL领域缺乏对异质性的严谨定义和深入理解。本文从定义、量化和利用三个角度系统探讨了MARL中的异质性。首先，基于对MARL的智能体层面建模，我们将异质性划分为五种类型，并给出相应的数学定义。其次，我们定义了异质性距离的概念，并提出了一种实用的量化方法。第三，我们设计了一个基于异质性的多智能体动态参数共享算法，作为我们方法论的应用实例。案例研究表明，我们的方法能够有效识别和量化各种类型的智能体异质性。实验结果表明，与其它参数共享基线方法相比，所提出的算法具有更好的可解释性和更强的适应性。所提出的方法论将有助于MARL社区更全面、深入地理解异质性，并进一步推动实用算法的发展。</p>
<h3 id="Sat-EnQ-Satisficing-Ensembles-of-Weak-Q-Learners-for-Reliable-and-Compute-Efficient-Reinforcement-Learning"><a href="#Sat-EnQ-Satisficing-Ensembles-of-Weak-Q-Learners-for-Reliable-and-Compute-Efficient-Reinforcement-Learning" class="headerlink" title="Sat-EnQ: Satisficing Ensembles of Weak Q-Learners for Reliable and Compute-Efficient Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22910v1">Sat-EnQ: Satisficing Ensembles of Weak Q-Learners for Reliable and Compute-Efficient Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>深度Q学习算法一直存在显著的不稳定性，尤其是在训练初期，最大化操作符会放大估计误差。受有限理性理论和发育学习的启发，我们引入了Sat-EnQ，这是一种两阶段框架，首先学会“足够好”，然后再进行激进的优化。在第一阶段，我们使用一种满足性目标，在动态基线的约束下训练一个轻量级Q网络的集成，从而限制早期价值的增长，生成多样化、低方差的估计值，同时避免灾难性高估。在第二阶段，该集成被压缩到一个更大的网络中，并使用标准的Double DQN进行微调。我们从理论上证明，满足性策略会带来有界的更新，并不会增加目标值的方差，其推论量化了实现显著方差降低的条件。实验结果表明，Sat-EnQ实现了3.8倍的方差降低，消除了灾难性失败（相较于DQN的50%，Sat-EnQ为0%），在环境噪声下仍能保持79%的性能，并且所需的计算量仅为自举集成的2.5倍。我们的结果表明，通过在优化之前接受满足性策略，可以找到一条走向稳健强化学习的原理性路径。</p>
<h3 id="SAMP-HDRL-Segmented-Allocation-with-Momentum-Adjusted-Utility-for-Multi-agent-Portfolio-Management-via-Hierarchical-Deep-Reinforcement-Learning"><a href="#SAMP-HDRL-Segmented-Allocation-with-Momentum-Adjusted-Utility-for-Multi-agent-Portfolio-Management-via-Hierarchical-Deep-Reinforcement-Learning" class="headerlink" title="SAMP-HDRL: Segmented Allocation with Momentum-Adjusted Utility for Multi-agent Portfolio Management via Hierarchical Deep Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22895v1">SAMP-HDRL: Segmented Allocation with Momentum-Adjusted Utility for Multi-agent Portfolio Management via Hierarchical Deep Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在非平稳市场中进行投资组合优化具有挑战性，因为市场状态转换、动态相关性以及深度强化学习（DRL）策略的有限可解释性。为此，我们提出了一种基于分段分配和动量调整效用的多智能体投资组合管理方法，即分层深度强化学习框架下的分段分配与动量调整效用（SAMP-HDRL）。该框架首先应用动态资产分组，将市场划分为高质量资产组和普通资产组。高层智能体提取全局市场信号，而低层智能体则在掩码约束下进行组内资产配置。基于效用的资本分配机制整合了风险资产与无风险资产，确保全局决策与局部决策之间的协调一致性。在三个市场状态（2019年至2021年）的回测结果表明，SAMP-HDRL在波动和震荡市场条件下持续优于九种传统基准方法和九种DRL基准方法。与最强的基准方法相比，我们的方法在收益、夏普比率、索提诺比率和欧米伽比率上分别高出至少5%、5%、5%和2%，在市场动荡时期观察到的收益增长更为显著。消融实验验证了高层与低层协同、动态聚类和资本分配对于模型鲁棒性的重要性。基于SHAP的可解释性分析进一步揭示了智能体之间存在的“多样化+集中化”互补机制，为决策过程提供了透明的洞察。总体而言，SAMP-HDRL将结构性市场约束直接嵌入DRL流程中，提升了复杂金融环境中模型的适应性、鲁棒性和可解释性。</p>
<h3 id="Reinforcement-Networks-novel-framework-for-collaborative-Multi-Agent-Reinforcement-Learning-tasks"><a href="#Reinforcement-Networks-novel-framework-for-collaborative-Multi-Agent-Reinforcement-Learning-tasks" class="headerlink" title="Reinforcement Networks: novel framework for collaborative Multi-Agent Reinforcement Learning tasks"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22876v1">Reinforcement Networks: novel framework for collaborative Multi-Agent Reinforcement Learning tasks</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>现代人工智能系统通常包含多个可学习的组件，这些组件可以自然地组织为图结构。一个核心挑战是如何在不依赖限制性的架构或训练假设的前提下，对这些系统进行端到端训练。这类任务非常适合协作型多智能体强化学习（MARL）领域的理论和方法。我们引入了“强化网络”（Reinforcement Networks），这是一种通用的MARL框架，将智能体组织为有向无环图（DAG）中的顶点。这种结构扩展了分层强化学习，使其适用于任意的DAG，从而实现灵活的信用分配和可扩展的协作，同时避免了当前方法中严格的拓扑结构、完全集中式训练等限制。</p>
<p>我们对强化网络框架的训练和推理方法进行了形式化，并将其与LevelEnv概念联系起来，以支持可重复的构建、训练和评估。我们通过开发多个强化网络模型，验证了我们的方法在多个协作型MARL设置中的有效性，这些模型在标准MARL基线方法上实现了性能提升。除了实证优势外，强化网络统一了分层、模块化和图结构视角下的MARL，为设计和训练复杂的多智能体系统提供了一条原理性的路径。</p>
<p>我们最后提出了理论和实践方向：更丰富的图形态、组合式课程以及图感知的探索。这使得强化网络成为可扩展、结构化的MARL新研究方向的基础。</p>
<h3 id="AutoForge-Automated-Environment-Synthesis-for-Agentic-Reinforcement-Learning"><a href="#AutoForge-Automated-Environment-Synthesis-for-Agentic-Reinforcement-Learning" class="headerlink" title="AutoForge: Automated Environment Synthesis for Agentic Reinforcement Learning"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22857v1">AutoForge: Automated Environment Synthesis for Agentic Reinforcement Learning</a></h3><p><strong>Categories:</strong> Reinforcement Learning</p>
<p>在模拟环境中进行强化学习（RL）为增强基于语言的智能体提供了一种成本效益高且高度可扩展的方法。然而，以往的研究主要局限于半自动化的环境合成或任务难度不足的场景，缺乏广泛性和深度。此外，这些环境中集成的模拟用户存在不稳定性，以及模拟环境之间的异构性，进一步给智能体的强化学习带来了挑战。在本文中，我们提出：（1）一种统一的流程，用于自动化、可扩展地合成与高难度但易于验证的任务相关的模拟环境；（2）一种环境级别的强化学习算法，不仅能够有效缓解用户不稳定问题，还能在环境级别进行优势估计，从而提高训练效率和稳定性。我们在多个智能体基准测试中对所提出方法进行了全面评估，包括tau-bench、tau2-Bench和VitaBench，验证了其有效性。进一步的深入分析强调了其在领域外的泛化能力。</p>
<h3 id="FoldAct-Efficient-and-Stable-Context-Folding-for-Long-Horizon-Search-Agents"><a href="#FoldAct-Efficient-and-Stable-Context-Folding-for-Long-Horizon-Search-Agents" class="headerlink" title="FoldAct: Efficient and Stable Context Folding for Long-Horizon Search Agents"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22733v1">FoldAct: Efficient and Stable Context Folding for Long-Horizon Search Agents</a></h3><p><strong>Categories:</strong> Reinforcement Learning, Large Language Models</p>
<p>针对大规模语言模型的长时序强化学习（RL）面临着由于上下文增长无界而导致的关键可扩展性挑战，因此出现了在任务执行过程中压缩交互历史的上下文折叠方法。然而，现有方法将摘要动作视为标准动作，忽略了摘要本质上会改变智能体的未来观察空间，从而导致依赖策略的非平稳观察分布，违反了强化学习的核心假设。这带来了三个根本性挑战：（1）梯度稀释，即摘要标记接收到的训练信号不足；（2）自条件化，即策略更新会改变摘要分布，形成训练崩溃的恶性循环；（3）计算成本，即在每一步处理独特上下文。我们提出了一种名为 <strong>FoldAct</strong> 的框架（<a target="_blank" rel="noopener" href="https://github.com/SHAO-Jiaqi757/FoldAct%EF%BC%89%EF%BC%8C%E9%80%9A%E8%BF%87%E4%B8%89%E9%A1%B9%E5%85%B3%E9%94%AE%E5%88%9B%E6%96%B0%E6%9D%A5%E6%98%BE%E5%BC%8F%E8%A7%A3%E5%86%B3%E4%B8%8A%E8%BF%B0%E6%8C%91%E6%88%98%EF%BC%9A%E4%B8%BA%E6%91%98%E8%A6%81%E6%A0%87%E8%AE%B0%E5%92%8C%E5%8A%A8%E4%BD%9C%E6%A0%87%E8%AE%B0%E5%88%86%E5%88%AB%E8%AE%A1%E7%AE%97%E6%8D%9F%E5%A4%B1%E4%BB%A5%E8%8E%B7%E5%BE%97%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%BF%A1%E5%8F%B7%E3%80%81%E5%85%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%80%E8%87%B4%E6%80%A7%E6%8D%9F%E5%A4%B1%E4%BB%A5%E5%87%8F%E5%B0%91%E5%88%86%E5%B8%83%E5%81%8F%E7%A7%BB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%80%89%E6%8B%A9%E6%80%A7%E6%AE%B5%E8%AE%AD%E7%BB%83%E4%BB%A5%E9%99%8D%E4%BD%8E%E8%AE%A1%E7%AE%97%E6%88%90%E6%9C%AC%E3%80%82%E6%88%91%E4%BB%AC%E7%9A%84%E6%96%B9%E6%B3%95%E4%BD%BF%E5%BE%97%E5%9C%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E6%8A%98%E5%8F%A0%E4%B8%8B%E5%AE%9E%E7%8E%B0%E9%95%BF%E6%97%B6%E5%BA%8F%E6%90%9C%E7%B4%A2%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E7%A8%B3%E5%AE%9A%E8%AE%AD%E7%BB%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E9%9D%9E%E5%B9%B3%E7%A8%B3%E8%A7%82%E5%AF%9F%E9%97%AE%E9%A2%98%EF%BC%8C%E5%90%8C%E6%97%B6%E9%80%9A%E8%BF%875.19%E5%80%8D%E7%9A%84%E9%80%9F%E5%BA%A6%E6%8F%90%E5%8D%87%E6%8F%90%E9%AB%98%E4%BA%86%E8%AE%AD%E7%BB%83%E6%95%88%E7%8E%87%E3%80%82">https://github.com/SHAO-Jiaqi757/FoldAct），通过三项关键创新来显式解决上述挑战：为摘要标记和动作标记分别计算损失以获得独立的梯度信号、全上下文一致性损失以减少分布偏移，以及选择性段训练以降低计算成本。我们的方法使得在上下文折叠下实现长时序搜索智能体的稳定训练，解决了非平稳观察问题，同时通过5.19倍的速度提升提高了训练效率。</a></p>
<h2 id="Reward-Models"><a href="#Reward-Models" class="headerlink" title="Reward Models"></a>Reward Models</h2><h3 id="The-Reward-Model-Selection-Crisis-in-Personalized-Alignment"><a href="#The-Reward-Model-Selection-Crisis-in-Personalized-Alignment" class="headerlink" title="The Reward Model Selection Crisis in Personalized Alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23067v1">The Reward Model Selection Crisis in Personalized Alignment</a></h3><p><strong>Categories:</strong> Reward Models, Reinforcement Learning</p>
<p>基于偏好数据的个性化对齐主要聚焦于提升奖励模型（RM）的准确性，隐含假设是更优的偏好排序能够转化为更优的个性化行为。然而，在部署过程中，由于计算限制，必须通过奖励引导解码（RGD）在推理时进行适应，而非对每个用户进行策略微调。这产生了一个关键但被忽视的要求：奖励模型不仅需要准确排序偏好，还必须有效指导逐个token的生成决策。我们证明，标准的RM准确性作为部署就绪的个性化对齐选择标准会带来灾难性的失败。通过在三个数据集上的系统性评估，我们引入了“策略准确性”这一指标，用于衡量RGD评分函数是否能够正确区分偏好响应和非偏好响应。我们发现，RM准确性与该策略层面的区分能力相关性很弱（Kendall’s tau &#x3D; 0.08–0.31）。更为关键的是，我们提出了Pref-LaMP，这是首个包含真实用户完成内容的个性化对齐基准，能够直接进行行为评估，而无需依赖循环的基于奖励的指标。在Pref-LaMP上，我们揭示了区分能力与生成能力之间的完全解耦：RM准确性相差20分的方法生成的输出质量几乎相同，甚至那些在区分能力上表现优异的方法也无法生成行为上对齐的响应。最后，对于参数量超过30亿的模型，简单的上下文学习（ICL）在所有奖励引导方法中表现最佳，在70亿参数规模下，其ROUGE-1得分比最佳奖励方法高出3到5分。这些发现表明，该领域优化的代理指标无法预测部署性能，并且在部署约束下无法将偏好转化为实际的行为适应。</p>
<h2 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h2><h3 id="EgoReAct-Egocentric-Video-Driven-3D-Human-Reaction-Generation"><a href="#EgoReAct-Egocentric-Video-Driven-3D-Human-Reaction-Generation" class="headerlink" title="EgoReAct: Egocentric Video-Driven 3D Human Reaction Generation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22808v1">EgoReAct: Egocentric Video-Driven 3D Human Reaction Generation</a></h3><p><strong>Categories:</strong> Robotics, World Models</p>
<p>人类对以自我为中心的视觉输入表现出适应性且与情境相关的反应。然而，由于严格因果生成和精确三维空间对齐的双重需求，从以自我为中心的视频中真实地建模这些反应仍然具有挑战性。为了解决这一问题，我们首先构建了人类反应数据集（HRD），通过创建空间对齐的以自我为中心的视频-反应数据集，来应对数据稀缺和对齐问题。现有的数据集（如ViMo）存在以自我为中心的视频与反应动作之间显著的空间不一致问题，例如动态移动的动作总是与固定摄像机视频配对。利用HRD，我们提出了EgoReAct，这是首个能够从以自我为中心的视频流中实时生成三维对齐的人类反应动作的自回归框架。我们首先通过向量量化变分自编码器（Vector Quantised-Variational AutoEncoder）将反应动作压缩到一个紧凑而具有表达力的潜在空间中，然后训练一个生成式预训练变换器（Generative Pre-trained Transformer）从视觉输入中生成反应动作。EgoReAct在生成过程中结合了三维动态特征，即度量深度和头部动态，从而有效增强了空间定位能力。大量实验表明，与现有方法相比，EgoReAct在真实感、空间一致性以及生成效率方面显著提升，同时在生成过程中保持严格的因果性。在论文被接受后，我们将发布代码、模型和数据。</p>
<h3 id="Reach-Avoid-Differential-game-with-Reachability-Analysis-for-UAVs-A-decomposition-approach"><a href="#Reach-Avoid-Differential-game-with-Reachability-Analysis-for-UAVs-A-decomposition-approach" class="headerlink" title="Reach-Avoid Differential game with Reachability Analysis for UAVs: A decomposition approach"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22793v1">Reach-Avoid Differential game with Reachability Analysis for UAVs: A decomposition approach</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>“到达-规避”（Reach-Avoid, RA）游戏在安全和国防领域具有重要的应用，尤其是在无人飞行器（Unmanned Aerial Vehicles, UAVs）方面。这类问题本质上具有挑战性，因为需要考虑障碍物、对手的对抗性质、确保最优性以及处理非线性动态。哈密顿-雅可比（Hamilton-Jacobi, HJ）可达性分析作为一种强大的工具，已被用于解决这些挑战；然而，尽管它已被应用于二维空间中的游戏，但直接将其扩展到三维空间是不可行的，因为维度过高。另一方面，现有的用于解决RA游戏的替代方法缺乏通用性，无法处理涉及非平凡系统动态的三维空间游戏。在本文中，我们提出了一种新颖的降维框架，通过将问题分解为一个水平RA子游戏和一个垂直RA子游戏。然后，我们使用HJ可达性分析分别求解每个子游戏，并考虑用于描述防御者加速度的二阶动态。为了从子游戏中重构原始RA游戏的解，我们在每个子游戏中引入了一种基于HJ的跟踪控制算法，该算法不仅保证捕获攻击者，还确保在捕获之后对攻击者进行跟踪。我们证明了在何种条件下可以维持捕获保证。通过数值仿真，我们展示了该方法的有效性，证明分解方法在原始问题中保持了最优性和保证性。此外，我们的方法还在Gazebo物理仿真器中进行了验证，首次在三维空间中成功捕获四旋翼飞行器（quadrotors），据我们所知是首次实现这一成果。</p>
<h3 id="Next-Best-View-Selections-for-Semantic-and-Dynamic-3D-Gaussian-Splatting"><a href="#Next-Best-View-Selections-for-Semantic-and-Dynamic-3D-Gaussian-Splatting" class="headerlink" title="Next Best View Selections for Semantic and Dynamic 3D Gaussian Splatting"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22771v1">Next Best View Selections for Semantic and Dynamic 3D Gaussian Splatting</a></h3><p><strong>Categories:</strong> Robotics,World Models</p>
<p>理解语义和动态变化对于执行各种任务的具身智能体（embodied agents）至关重要。与静态场景理解任务相比，这两种任务具有更多的数据冗余。我们将视图选择问题建模为一个主动学习问题，其目标是优先选择对模型训练信息增益最大的帧。为此，我们提出了一种基于Fisher信息的主动学习算法，该算法通过量化候选视图在语义高斯参数和形变网络方面的信息量来评估其信息价值。这种建模方式使我们的方法能够联合处理语义推理和动态场景建模，提供了一种基于原理的替代方案，以取代启发式或随机策略。我们在大规模静态图像和动态视频数据集上评估了我们的方法，通过多摄像头设置中选择信息量大的帧。实验结果表明，我们的方法在渲染质量和语义分割性能方面表现出持续的提升，优于基于随机选择和不确定性启发式策略的基线方法。</p>
<h3 id="Active-Constraint-Learning-in-High-Dimensions-from-Demonstrations"><a href="#Active-Constraint-Learning-in-High-Dimensions-from-Demonstrations" class="headerlink" title="Active Constraint Learning in High Dimensions from Demonstrations"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22757v1">Active Constraint Learning in High Dimensions from Demonstrations</a></h3><p><strong>Categories:</strong> Robotics</p>
<p>我们提出了一种迭代式主动约束学习（ACL）算法，该算法基于从示范中学习（LfD）范式，智能地获取具有信息量的示范轨迹，以推断示范者环境中的未知约束。我们的方法通过在可用的示范数据集上迭代训练高斯过程（GP），来表示未知的约束条件，利用所得的GP后验分布查询起始&#x2F;目标状态，并生成具有信息量的示范轨迹，将其添加到数据集中。在使用高维非线性动力学和未知非线性约束的仿真和硬件实验中，我们的方法在从迭代生成的一组稀疏但具有信息量的示范轨迹中准确进行约束推断方面，优于基于随机采样的基线方法。</p>
<h2 id="Vision-Language-Models"><a href="#Vision-Language-Models" class="headerlink" title="Vision-Language Models"></a>Vision-Language Models</h2><h3 id="How-Much-Data-Is-Enough-Uniform-Convergence-Bounds-for-Generative-Vision-Language-Models-under-Low-Dimensional-Structure"><a href="#How-Much-Data-Is-Enough-Uniform-Convergence-Bounds-for-Generative-Vision-Language-Models-under-Low-Dimensional-Structure" class="headerlink" title="How Much Data Is Enough? Uniform Convergence Bounds for Generative &amp; Vision-Language Models under Low-Dimensional Structure"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23109v1">How Much Data Is Enough? Uniform Convergence Bounds for Generative &amp; Vision-Language Models under Low-Dimensional Structure</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>现代生成模型和视觉-语言模型（VLMs）在科学和医疗决策支持中的应用日益增多，其中预测的概率必须既准确又良好校准。尽管在数据量适中的情况下取得了强大的实证结果，但目前仍不清楚这些预测在何种情况下能够对所有输入、类别或子群体具有统一的泛化能力，而不仅仅是在平均意义上——这在生物医学领域是一个关键问题，因为即使总体损失较低，罕见疾病和特定群体仍可能表现出较大的误差。</p>
<p>我们从有限样本的角度研究这一问题，并提出以下问题：在何种结构假设下，生成模型和基于VLM的预测器能够在实际样本量下实现统一准确且校准良好的行为？我们不分析任意参数化模型，而是关注在受限表示空间内通过变化提示或语义嵌入所获得的诱导分类器族。当模型输出对低维语义表示的依赖是平滑的——这一假设在文本和联合图像-文本嵌入中得到了谱结构的支持——经典的一致收敛工具能够提供有意义的非渐近保证。</p>
<p>我们的主要结果给出了在提示嵌入的Lipschitz稳定性条件下，VLM诱导分类器的准确性和校准函数的有限样本一致收敛界限。所隐含的样本复杂度取决于内在&#x2F;有效维度，而非嵌入空间的环境维度。我们进一步推导了依赖于谱特性的界限，明确展示了特征值衰减如何影响数据需求。最后，我们探讨了在数据有限的生物医学建模中的应用，包括当前数据集规模何时能够支持统一可靠的预测，以及平均校准度量为何可能忽略最坏情况下的校准错误。</p>
<h3 id="An-Architecture-Led-Hybrid-Report-on-Body-Language-Detection-Project"><a href="#An-Architecture-Led-Hybrid-Report-on-Body-Language-Detection-Project" class="headerlink" title="An Architecture-Led Hybrid Report on Body Language Detection Project"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23028v1">An Architecture-Led Hybrid Report on Body Language Detection Project</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>本报告以架构为导向，分析了两种现代的视觉-语言模型（VLMs），即Qwen2.5-VL-7B-Instruct和Llama-4-Scout-17B-16E-Instruct，并解释了它们的架构特性如何映射到BodyLanguageDetection仓库[1]中实现的一个实用的视频到人工制品的处理流程。该系统会采样视频帧，提示VLM检测可见人物并生成带有提示条件属性（默认为情绪）的像素空间边界框，使用预定义的模式验证输出结构，并可选地生成带有注释的视频。我们首先总结了共享的多模态基础（包括视觉标记化、Transformer注意力机制和指令遵循），然后以足以说明工程选择而不涉及推测性内部结构的层次描述每个架构。最后，我们将模型行为与系统约束联系起来：结构化输出可以语法正确但语义错误，模式验证是结构上的（而非几何正确性），当前提示合同中的人体标识符是帧本地的，而交互式单帧分析返回的是自由文本而非模式强制的JSON格式。这些区别对于撰写有说服力的主张、设计稳健的接口以及规划评估至关重要。</p>
<h3 id="SwinTF3D-A-Lightweight-Multimodal-Fusion-Approach-for-Text-Guided-3D-Medical-Image-Segmentation"><a href="#SwinTF3D-A-Lightweight-Multimodal-Fusion-Approach-for-Text-Guided-3D-Medical-Image-Segmentation" class="headerlink" title="SwinTF3D: A Lightweight Multimodal Fusion Approach for Text-Guided 3D Medical Image Segmentation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22878v1">SwinTF3D: A Lightweight Multimodal Fusion Approach for Text-Guided 3D Medical Image Segmentation</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>人工智能近期在医学影像领域的整合，推动了自动器官分割方面的显著进步。然而，大多数现有的三维分割框架仅依赖于大规模标注数据集的视觉学习，这限制了它们在新领域和临床任务中的适应性。这些模型缺乏语义理解能力，因此难以有效应对灵活、用户定义的分割目标。为克服这些局限性，我们提出了SwinTF3D，这是一种轻量级的多模态融合方法，通过统一视觉和语言表示，实现基于文本的三维医学图像分割。该模型采用基于Transformer的视觉编码器提取体素特征，并通过高效的融合机制将其与紧凑型文本编码器进行整合。这种设计使系统能够理解自然语言提示，并正确地将语义提示与其在医学体积中的对应空间结构对齐，同时以较低的计算开销生成准确且具有上下文感知的分割结果。在BTCV数据集上的大量实验表明，尽管其结构紧凑，SwinTF3D在多个器官上实现了具有竞争力的Dice和IoU分数。该模型在面对未见过的数据时具有良好的泛化能力，并且相较于传统的基于Transformer的分割网络，具有显著的效率优势。通过连接视觉感知与语言理解，SwinTF3D建立了一个实用且可解释的交互式、基于文本的三维医学图像分割范式，为临床影像领域提供了更加适应性强和资源效率更高的解决方案。</p>
<h3 id="CogStream-Context-guided-Streaming-Video-Question-Answering"><a href="#CogStream-Context-guided-Streaming-Video-Question-Answering" class="headerlink" title="CogStream: Context-guided Streaming Video Question Answering"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.10516v3">CogStream: Context-guided Streaming Video Question Answering</a></h3><p><strong>Categories:</strong> Vision-Language Models, Large Language Models</p>
<p>尽管视频大语言模型（Vid-LLMs）在提升多模态理解方面取得了进展，但由于其依赖于上下文信息，流式视频推理仍面临诸多挑战。现有范式将所有可用的历史上下文信息输入Vid-LLMs，导致视觉数据处理的计算负担显著增加。此外，无关上下文的引入会分散模型对关键细节的注意力。本文提出了一项具有挑战性的任务，称为上下文引导的流式视频推理（CogStream），该任务模拟了现实世界中的流式视频场景，要求模型识别最相关的上下文信息，以回答关于当前视频流的问题。为支持CogStream，我们提出一个密集标注的数据集，其中包含大量且层次化的问答对，并通过半自动流程生成。此外，我们还提出了CogReasoner作为基线模型。该模型通过利用视觉流压缩和历史对话检索，有效解决了这一任务。大量实验验证了该方法的有效性。</p>
<h3 id="Beyond-Cosine-Similarity-Magnitude-Aware-CLIP-for-No-Reference-Image-Quality-Assessment"><a href="#Beyond-Cosine-Similarity-Magnitude-Aware-CLIP-for-No-Reference-Image-Quality-Assessment" class="headerlink" title="Beyond Cosine Similarity Magnitude-Aware CLIP for No-Reference Image Quality Assessment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.09948v2">Beyond Cosine Similarity Magnitude-Aware CLIP for No-Reference Image Quality Assessment</a></h3><p><strong>Categories:</strong> Vision-Language Models</p>
<p>最近，人们尝试将对比语言-图像预训练（CLIP）模型重新应用于无参考图像质量评估（NR-IQA）领域，方法是通过测量图像嵌入与诸如“一张好照片”或“一张坏照片”等文本提示之间的余弦相似度。然而，这种语义相似度忽略了一个重要但尚未被充分研究的线索：CLIP图像特征的幅值，我们通过实证发现，这种幅值与感知质量之间存在强相关性。在本文中，我们提出了一种新颖的自适应融合框架，将余弦相似度与一种基于幅值感知的质量线索相结合。具体而言，我们首先提取绝对的CLIP图像特征，并应用Box-Cox变换，以统计上归一化特征分布并减少语义敏感性。得到的标量总结作为语义归一化的辅助线索，补充基于余弦的提示匹配。为了有效整合这两种线索，我们进一步设计了一种置信度引导的融合方案，根据各项的相对强度自适应地加权每个项。在多个基准IQA数据集上的大量实验表明，我们的方法在无需任何任务特定训练的情况下，持续优于标准的CLIP基线方法和最先进的基线方法。</p>
<h2 id="World-Models"><a href="#World-Models" class="headerlink" title="World Models"></a>World Models</h2><h3 id="Geometric-Structural-Knowledge-Graph-Foundation-Model"><a href="#Geometric-Structural-Knowledge-Graph-Foundation-Model" class="headerlink" title="Geometric Structural Knowledge Graph Foundation Model"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22931v1">Geometric Structural Knowledge Graph Foundation Model</a></h3><p><strong>Categories:</strong> World Models</p>
<p>结构化知识图谱基础模型旨在将推理能力泛化到完全新的图中，这些图包含未见过的实体和关系。现有方法（如Ultra）的关键限制在于其在信息传递过程中依赖单一的关系转换（例如逐元素相乘），这可能会限制表达能力，并且无法捕捉在不同图中表现出的多样化关系和结构模式。在本文中，我们提出了Gamma，这是一种新颖的基础模型，引入了多头几何注意力机制用于知识图谱推理。Gamma将单一的关系转换替换为多个并行转换，包括基于实数、复数、分复数和双数的转换，每种转换旨在建模不同的关系结构。随后，一种关系条件化的注意力融合机制通过一个轻量级门控机制（带有熵正则化）在链接级别上自适应地融合这些转换，使模型能够稳健地强调每种三元组模式中最合适的关系偏差。我们对这些代数消息函数进行了完整的形式化，并讨论了它们的组合如何超越任何单一空间的表达能力。在56个多样化的知识图谱上的综合实验表明，Gamma在零样本归纳链接预测任务中始终优于Ultra，在归纳基准测试中平均倒数排名（MRR）提高了5.5%，在所有基准测试中提高了4.4%，突显了互补几何表示所带来的优势。</p>
<h2 id="Rejected-Papers"><a href="#Rejected-Papers" class="headerlink" title="Rejected Papers"></a>Rejected Papers</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23762v1">Drift-Based Dataset Stability Benchmark</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23089v1">MedSAM-based lung masking for multi-label chest X-ray classification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23078v1">Deep Learning for Art Market Valuation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.23076v1">Multimodal Functional Maximum Correlation for Emotion Recognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2511.12695v2">A Closer Look at Personalized Fine-Tuning in Heterogeneous Federated Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.03140v3">Task-Agnostic Federation over Decentralized Data: Research Landscape and Visions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22901v1">A Neural Network-Based Real-time Casing Collar Recognition System for Downhole Instruments</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22868v1">The body is not there to compute: Comment on “Informational embodiment: Computational role of information structure in codes and robots” by Pitti et al</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.05684v4">Machine Unlearning via Information Theoretic Regularization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.13264v2">Constraint Decoupled Latent Diffusion for Protein Backmapping</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22804v1">MoR: Mixture Of Representations For Mixed-Precision Training</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22792v1">SNM-Net: A Universal Framework for Robust Open-Set Gas Recognition via Spherical Normalization and Mahalanobis Distance</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22777v1">Adapting, Fast and Slow: Transportable Circuits for Few-Shot Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.22772v1">GRExplainer: A Universal Explanation Method for Temporal Graph Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.18925v2">WiSE-OD: Benchmarking Robustness in Infrared Object Detection</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fan-jj24.github.io/2026/01/05/2025-12-28/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/01/05/2025-12-27/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文报纸 2025-12-27
          
        </div>
      </a>
    
    
      <a href="/2026/01/05/2025-12-29/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文报纸 2025-12-29</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> Pop Fan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Instant Papers"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>